booking_rule_id,booking_type,prior_notice_duration_min,prior_notice_duration_max,prior_notice_start_day,prior_notice_start_time,prior_notice_last_day,prior_notice_last_time,prior_notice_service_id,message,pickup_message,drop_off_message,phone_number,info_url,booking_url
dial_a_ride_booking,1,120,,,,,,,Dial-a-ride service requires minimum 2 hours advance notice. Reservations must be made at least 2 hours before desired pickup time.,Dial-a-ride pickup requires minimum 2 hours advance notice. Please be ready when the vehicle arrives! Drivers will not wait longer than 2 minutes past the scheduled pick-up time.,Dial-a-ride drop-off requires minimum 2 hours advance notice.,(661) 763-3822,https://www.cityoftaft.org/pview.aspx?id=5385&catid=562,
dial_a_ride_saturday_booking,1,120,,,,,,,Saturday dial-a-ride service requires minimum 2 hours advance notice. Reservations must be made at least 2 hours before desired pickup time.,Saturday dial-a-ride pickup requires minimum 2 hours advance notice. Please be ready when the vehicle arrives! Drivers will not wait longer than 2 minutes past the scheduled pick-up time.,Saturday dial-a-ride drop-off requires minimum 2 hours advance notice.,(661) 763-3822,https://www.cityoftaft.org/pview.aspx?id=5385&catid=562,
