service_id,date,holiday_name,exception_type
weekday_service,20250101,New Year's Day,2
weekday_service,20250212,Lincoln's Birthday,2
weekday_service,20250217,Washington's Birthday,2
weekday_service,20250526,Memorial Day,2
weekday_service,20250704,Independence Day,2
weekday_service,20250901,Labor Day,2
weekday_service,20251111,Veterans Day,2
weekday_service,20251127,Thanksgiving Day,2
weekday_service,20251128,Thanksgiving Day Friday,2
weekday_service,20251224,Christmas Eve,2
weekday_service,20251225,Christmas Day,2
weekday_service,20251231,New Year's Eve,2
weekday_service,20260101,New Year's Day,2
weekday_service,20260212,Lincoln's Birthday,2
weekday_service,20260216,Washington's Birthday,2
weekday_service,20260525,Memorial Day,2
weekday_service,20260704,Independence Day,2
weekday_service,20260907,Labor Day,2
weekday_service,20261111,Veterans Day,2
weekday_service,20261126,Thanksgiving Day,2
weekday_service,20261127,Thanksgiving Day Friday,2
weekday_service,20261224,Christmas Eve,2
weekday_service,20261225,Christmas Day,2
weekday_service,20261231,New Year's Eve,2
dial_a_ride_weekday,20250101,New Year's Day,2
dial_a_ride_saturday,20250101,New Year's Day,2
dial_a_ride_weekday,20250212,Lincoln's Birthday,2
dial_a_ride_saturday,20250212,Lincoln's Birthday,2
dial_a_ride_weekday,20250217,Washington's Birthday,2
dial_a_ride_saturday,20250217,Washington's Birthday,2
dial_a_ride_weekday,20250526,Memorial Day,2
dial_a_ride_saturday,20250526,Memorial Day,2
dial_a_ride_weekday,20250704,Independence Day,2
dial_a_ride_saturday,20250704,Independence Day,2
dial_a_ride_weekday,20250901,Labor Day,2
dial_a_ride_saturday,20250901,Labor Day,2
dial_a_ride_weekday,20251111,Veterans Day,2
dial_a_ride_saturday,20251111,Veterans Day,2
dial_a_ride_weekday,20251127,Thanksgiving Day,2
dial_a_ride_saturday,20251127,Thanksgiving Day,2
dial_a_ride_weekday,20251128,Thanksgiving Day Friday,2
dial_a_ride_saturday,20251128,Thanksgiving Day Friday,2
dial_a_ride_weekday,20251224,Christmas Eve,2
dial_a_ride_saturday,20251224,Christmas Eve,2
dial_a_ride_weekday,20251225,Christmas Day,2
dial_a_ride_saturday,20251225,Christmas Day,2
dial_a_ride_weekday,20251231,New Year's Eve,2
dial_a_ride_saturday,20251231,New Year's Eve,2
dial_a_ride_weekday,20260101,New Year's Day,2
dial_a_ride_saturday,20260101,New Year's Day,2
dial_a_ride_weekday,20260212,Lincoln's Birthday,2
dial_a_ride_saturday,20260212,Lincoln's Birthday,2
dial_a_ride_weekday,20260216,Washington's Birthday,2
dial_a_ride_saturday,20260216,Washington's Birthday,2
dial_a_ride_weekday,20260525,Memorial Day,2
dial_a_ride_saturday,20260525,Memorial Day,2
dial_a_ride_weekday,20260704,Independence Day,2
dial_a_ride_saturday,20260704,Independence Day,2
dial_a_ride_weekday,20260907,Labor Day,2
dial_a_ride_saturday,20260907,Labor Day,2
dial_a_ride_weekday,20261111,Veterans Day,2
dial_a_ride_saturday,20261111,Veterans Day,2
dial_a_ride_weekday,20261126,Thanksgiving Day,2
dial_a_ride_saturday,20261126,Thanksgiving Day,2
dial_a_ride_weekday,20261127,Thanksgiving Day Friday,2
dial_a_ride_saturday,20261127,Thanksgiving Day Friday,2
dial_a_ride_weekday,20261224,Christmas Eve,2
dial_a_ride_saturday,20261224,Christmas Eve,2
dial_a_ride_weekday,20261225,Christmas Day,2
dial_a_ride_saturday,20261225,Christmas Day,2
dial_a_ride_weekday,20261231,New Year's Eve,2
dial_a_ride_saturday,20261231,New Year's Eve,2
