fare_id,rider_category_id,price
fixed_route_general,adult,3.00
fixed_route_ada_senior_youth,ada,3.00
fixed_route_ada_senior_youth,senior,3.00
fixed_route_ada_senior_youth,youth,3.00
dial_a_ride_general,adult,3.00
dial_a_ride_ada_senior_youth,ada,2.00
dial_a_ride_ada_senior_youth,senior,2.00
dial_a_ride_ada_senior_youth,youth,2.00
dial_a_ride_pass_general,adult,30.00
dial_a_ride_pass_ada_senior_youth,ada,20.00
dial_a_ride_pass_ada_senior_youth,senior,20.00
dial_a_ride_pass_ada_senior_youth,youth,20.00
