stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding
2729995,,,Fort,,35.150436610803,-119.465301125191,,,0,,America/Los_Angeles,,,0
2729996,,,Cougar Ct & Wildcat Way,,35.149284135976,-119.458238938812,,,0,,America/Los_Angeles,,,0
2729997,,,Taft High School,,35.1465372574392,-119.459655394299,,,0,,America/Los_Angeles,,,0
2729998,,,Chamber of Commerce,,35.1424776695552,-119.457056730737,,,0,,America/Los_Angeles,,,0
2729999,,,Kern St &  5th St,,35.1426645396595,-119.458516376406,,,0,,America/Los_Angeles,,,0
2730000,,,Kern St & 2nd St EB,,35.1413383224264,-119.453576017881,,,0,,America/Los_Angeles,,,0
2730001,,,Little Caesars,,35.1413139234043,-119.454217096928,,,0,,America/Los_Angeles,,,0
2730002,,,Albertsons Plaza,,35.1462268107664,-119.465367621155,,,0,,America/Los_Angeles,,,0
2730003,,,Maricopa Post Office,,35.0637567537258,-119.401804717624,,,0,,America/Los_Angeles,,,0
2730004,,,Maricopa City Hall,,35.0621804126663,-119.401594752939,,,0,,America/Los_Angeles,,,0
2730005,,,Madera St & Elkhorn St,,35.0561295037858,-119.398652723801,,,0,,America/Los_Angeles,,,0
2730006,,,Elkhorn St & Stanislaus St,,35.0559093260118,-119.402361538246,,,0,,America/Los_Angeles,,,0
2730007,,,Tejon St City Park,,35.0570873206314,-119.402726053412,,,0,,America/Los_Angeles,,,0
