route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message,booking_rule_id
18749,weekday_service,trip_1_maricopa_to_taft,Trip 1,Taft,0,block_1,p_915238,1,1,,,,,,,,,,,
18749,weekday_service,trip_2_taft_to_maricopa,Trip 2,Maricopa,1,block_1,p_915214,1,1,,,,,,,,,,,
18749,weekday_service,trip_2_maricopa_to_taft,Trip 2,Taft,0,block_2,p_915216,1,1,,,,,,,,,,,
18749,weekday_service,trip_3_taft_to_maricopa,Trip 3,Maricopa,1,block_2,p_915214,1,1,,,,,,,,,,,
18749,weekday_service,trip_3_maricopa_to_taft,Trip 3,Taft,0,block_3,p_915216,1,1,,,,,,,,,,,
18750,dial_a_ride_weekday,dial_a_ride_weekday_1,Dial-A-Ride,Taft Dial-A-Ride,,,,1,1,,,,,,,,,dial_a_ride_booking
18750,dial_a_ride_saturday,dial_a_ride_saturday_1,Dial-A-Ride,Taft Dial-A-Ride,,,,1,1,,,,,,,,,dial_a_ride_saturday_booking
