service_id,date,holiday_name,exception_type
c_23799_b_32945_d_63,20240704,Independence Day,2
c_23799_b_32945_d_63,20240527,Memorial Day,2
c_23799_b_32945_d_63,20240115,MLK Jr Day,2
c_23799_b_32945_d_63,20240101,New Year's Day,2
c_23799_b_32945_d_63,20231225,Christmas Day,2
c_23799_b_32945_d_63,20231123,Thanksgiving Day ,2
c_23799_b_32945_d_31,20240704,Independence Day,2
c_23799_b_32945_d_31,20240527,Memorial Day,2
c_23799_b_32945_d_31,20240115,MLK Jr Day,2
c_23799_b_32945_d_31,20240101,New Year's Day,2
c_23799_b_32945_d_31,20231225,Christmas Day,2
c_23799_b_32945_d_31,20231123,Thanksgiving Day ,2
