service_id,date,holiday_name,exception_type
c_23799_b_32945_d_63,20230904,Labor Day,2
c_23799_b_32945_d_63,20230704,Independence Day,2
c_23799_b_32945_d_63,20230529,Memorial Day,2
c_23799_b_32945_d_63,20230116,MLK Jr Day,2
c_23799_b_32945_d_63,20230102,New Year's Day (Observed),2
c_23799_b_32945_d_63,20221226,Christmas Day (Observed),2
c_23799_b_32945_d_63,20221124,Thanksgiving Day ,2
c_23799_b_32945_d_31,20230904,Labor Day,2
c_23799_b_32945_d_31,20230704,Independence Day,2
c_23799_b_32945_d_31,20230529,Memorial Day,2
c_23799_b_32945_d_31,20230116,MLK Jr Day,2
c_23799_b_32945_d_31,20230102,New Year's Day (Observed),2
c_23799_b_32945_d_31,20221226,Christmas Day (Observed),2
c_23799_b_32945_d_31,20221124,Thanksgiving Day ,2
