service_id,date,holiday_name,exception_type
c_23799_b_32945_d_63,20220905,Labor Day,2
c_23799_b_32945_d_63,20220704,Independence Day,2
c_23799_b_32945_d_63,20220530,Memorial Day,2
c_23799_b_32945_d_63,20220117,MLK Day,2
c_23799_b_32945_d_63,20220101,New Year's Day,2
c_23799_b_32945_d_63,20211225,Christmas Day,2
c_23799_b_32945_d_63,20211125,Thanksgiving,2
c_23799_b_32945_d_32,20220101,New Year's Day,2
c_23799_b_32945_d_32,20211225,Christmas Day,2
c_23799_b_32945_d_31,20220905,Labor Day,2
c_23799_b_32945_d_31,20220704,Independence Day,2
c_23799_b_32945_d_31,20220530,Memorial Day,2
c_23799_b_32945_d_31,20220117,MLK Day,2
c_23799_b_32945_d_31,20211125,Thanksgiving,2
