agency_id,route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,min_headway_minutes,eligibility_restricted,continuous_pickup,continuous_drop_off,tts_route_short_name,tts_route_long_name
2263,32358,1,Grant/Logan,,3,,FFA833,ffffff,1,60,0,1,1,,
2263,32360,10,Danville - Champaign,,3,,800080,ffffff,10,240,0,1,1,,
2263,32362,11,Vermilion,,3,,d41089,ffffff,11,60,0,1,1,,
2263,32361,12,Heights - South Danville,,3,,0505b7,ffffff,12,60,0,1,1,,
2263,32355,13,Tilton,,3,,6cd258,ffffff,13,60,0,1,1,,
2263,32364,14,Lynch,,3,,a99709,ffffff,14,60,0,1,1,,
2263,32357,2,Gilbert,,3,,000000,ffffff,2,60,0,1,1,,
2263,32366,3,Vermilion,,3,,800080,,3,,0,1,1,,
2263,32356,4,Bowman,,3,,7d6224,ffffff,4,60,0,1,1,,
2263,32368,5,Fairchild,,3,,F778A1,,5,,0,1,1,,
2263,32367,6,Main/Fairchild,,3,,009200,ffffff,6,60,0,1,1,,
2263,32363,7,Williams/Main,,3,,FF0000,ffffff,7,60,0,1,1,,
2263,32365,8,Douglas Park,,3,,7b7b7b,ffffff,8,60,0,1,1,,
2263,32359,9,Georgetown,,3,,37a9bf,ffffff,9,60,0,1,1,,
