stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
3446448,270669,,Glendale & Benson,,40.0975456237793,-87.6466064453125,,,0,,America/Chicago,,,0,
3446449,270668,,G Street & 7th,,40.1003799438477,-87.6486968994141,,,0,,America/Chicago,,,0,
3446450,270667,,W 5th & South G,,40.1015319824219,-87.6495513916016,,,0,,America/Chicago,,,0,
3446451,270666,,W 5th & South L,,40.1014976501465,-87.6536026000977,,,0,,America/Chicago,,,0,
3446452,270665,,Across from VASE,,40.1006164550781,-87.6599502563477,,,0,,America/Chicago,,,0,
3446453,270664,,Gardenview Manor,,40.0980033874512,-87.6638488769531,,,0,,America/Chicago,,,0,
3446454,270663,,Southwest School,,40.0963516235352,-87.6646957397461,,,0,,America/Chicago,,,0,
3446455,270662,,Vermilion County Animal Shelter,,40.098087310791,-87.6641082763672,,,0,,America/Chicago,,,0,
3446456,270661,,VASE,,40.100772857666,-87.6600952148438,,,0,,America/Chicago,,,0,
3446457,270660,,W 5th & North L,,40.1016654968262,-87.6537017822266,,,0,,America/Chicago,,,0,
3446458,270659,,W 5th & North H,,40.1017112731934,-87.6514739990234,,,0,,America/Chicago,,,0,
3446459,270658,,W 5th & G Street,,40.1017112731934,-87.6493225097656,,,0,,America/Chicago,,,0,
3446460,270657,,14th & Atwood CARA Animal Shelter,,40.1018600463867,-87.6404800415039,,,0,,America/Chicago,,,0,
3446461,270656,,14th & King,,40.1018943786621,-87.6379699707031,,,0,,America/Chicago,,,0,
3446462,270655,,Ross Lane & King,,40.0869178771973,-87.6379318237305,,,0,,America/Chicago,,,0,
3446463,270654,,Washington & W Ross Lane,,40.0870819091797,-87.6402206420898,,,0,,America/Chicago,,,0,
3446464,270653,,Washington & Moore,,40.0907707214355,-87.6403579711914,,,0,,America/Chicago,,,0,
3446465,270652,,Myers & Washington,,40.0942497253418,-87.6404342651367,,,0,,America/Chicago,,,0,
3446466,270651,,Glendale & Emerson,,40.0943984985352,-87.6464309692383,,,0,,America/Chicago,,,0,
3446467,270648,,Jackson & Newell NB,,40.1660614013672,-87.6283569335938,,,0,,America/Chicago,,,0,
3446468,270647,,Jackson & Dawn,,40.1633987426758,-87.628303527832,,,0,,America/Chicago,,,0,
3446469,270646,,Jackson & Chester NB,,40.1618118286133,-87.6282119750977,,,0,,America/Chicago,,,0,
3446470,270645,,Winter & Washington WB,,40.1600723266602,-87.6262741088867,,,0,,America/Chicago,,,0,
3446471,270644,,Ambucs Park WB,,40.1604995727539,-87.613166809082,,,0,,America/Chicago,,,0,
3446472,270643,,Winterview Park WB,,40.1608848571777,-87.6061401367188,,,0,,America/Chicago,,,0,
3446473,270642,,Bowman & Voorhees NB,,40.1459808349609,-87.6117706298828,,,0,,America/Chicago,,,0,
3446474,270641,,Bowman & Brook NB,,40.1437911987305,-87.6117553710938,,,0,,America/Chicago,,,0,
3446475,270640,,Bowman & Maple,,40.1420707702637,-87.6117172241211,,,0,,America/Chicago,,,0,
3446476,270639,,Bowman & May NB,,40.1400108337402,-87.6116638183594,,,0,,America/Chicago,,,0,
3446477,270638,,Bowman & Griggs NB,,40.1350708007812,-87.6117095947266,,,0,,America/Chicago,,,0,
3446478,270637,,Bowman & Williams NB,,40.1335601806641,-87.6117553710938,,,0,,America/Chicago,,,0,
3446479,270636,,Bowman & Clarence,,40.1322364807129,-87.6117401123047,,,0,,America/Chicago,,,0,
3446480,270635,,Seminary & Martin,,40.1307678222656,-87.6129837036133,,,0,,America/Chicago,,,0,
3446481,270634,,Seminary & Collett,,40.130558013916,-87.6166763305664,,,0,,America/Chicago,,,0,
3446482,270633,,Winterview Park EB,,40.1605606079102,-87.6060791015625,,,0,,America/Chicago,,,0,
3446483,270632,,Ambucs Park EB,,40.1602821350098,-87.6130218505859,,,0,,America/Chicago,,,0,
3446484,270631,,Winter & Washington EB,,40.1598892211914,-87.6263046264648,,,0,,America/Chicago,,,0,
3446485,270630,,Jackson & Chester SB,,40.1619148254395,-87.6284255981445,,,0,,America/Chicago,,,0,
3446486,270629,,Jackson & Newell SB,,40.1661796569824,-87.628547668457,,,0,,America/Chicago,,,0,
3446487,270628,,Townway Place Apts,,40.1682624816895,-87.6263885498047,,,0,,America/Chicago,,,0,
3446488,270627,,Liberty & Townway,,40.1750221252441,-87.6259231567383,,,0,,America/Chicago,,,0,
3446489,270626,,Liberty @ County Market Dr,,40.1749458312988,-87.6286697387695,,,0,,America/Chicago,,,0,
3446490,270625,,Bowman @ Midblock,,40.1317863464355,-87.6119079589844,,,0,,America/Chicago,,,0,
3446491,270624,,Bowman & Williams SB,,40.1337890625,-87.6119079589844,,,0,,America/Chicago,,,0,
3446492,270623,,Bowman & Griggs SB,,40.1352462768555,-87.6118927001953,,,0,,America/Chicago,,,0,
3446493,270622,,Bowman & Myers SB,,40.138011932373,-87.6118774414062,,,0,,America/Chicago,,,0,
3446494,270621,,Bowman & May SB,,40.1401596069336,-87.6118774414062,,,0,,America/Chicago,,,0,
3446495,270620,,Bowman & Brook SB,,40.1438980102539,-87.6119537353516,,,0,,America/Chicago,,,0,
3446496,270619,,Bowman & Voorhees SB,,40.1463813781738,-87.6119918823242,,,0,,America/Chicago,,,0,
3446497,270618,,Seminary & Franklin,,40.1303672790527,-87.6327972412109,,,0,,America/Chicago,,,0,
3446498,270617,,Gilbert & Davis,,40.1347427368164,-87.6357040405273,,,0,,America/Chicago,,,0,
3446499,270616,,Gilbert & Fairchild,,40.1385765075684,-87.6356887817383,,,0,,America/Chicago,,,0,
3446500,270615,,Gilbert & Townsend,,40.1404228210449,-87.635627746582,,,0,,America/Chicago,,,0,
3446501,270614,,Gilbert & English SB,,40.1422386169434,-87.6355972290039,,,0,,America/Chicago,,,0,
3446502,270613,,Gilbert & Voorhees SB,,40.1457977294922,-87.6356353759766,,,0,,America/Chicago,,,0,
3446503,270612,,Gilbert & Columbia SB,,40.1476898193359,-87.6356430053711,,,0,,America/Chicago,,,0,
3446504,270611,,Gilbert & Woodlawn,,40.1494445800781,-87.6356353759766,,,0,,America/Chicago,,,0,
3446505,270610,,Gilbert & Roselawn SB,,40.1513366699219,-87.6356353759766,,,0,,America/Chicago,,,0,
3446506,270609,,Gilbert & Wilkin SB,,40.1537933349609,-87.6356582641602,,,0,,America/Chicago,,,0,
3446507,270608,,Gilbert & Swisher SB,,40.1565246582031,-87.6356506347656,,,0,,America/Chicago,,,0,
3446508,270607,,Gilbert & Conron SB,,40.1583709716797,-87.6356735229492,,,0,,America/Chicago,,,0,
3446509,270606,,Winter & Franklin WB,,40.1599540710449,-87.6329498291016,,,0,,America/Chicago,,,0,
3446510,270605,,Vermilion & Liberty,,40.1750793457031,-87.6304779052734,,,0,,America/Chicago,,,0,
3446511,270604,,Vermilion & Shady Lane SB,,40.1778678894043,-87.6301422119141,,,0,,America/Chicago,,,0,
3446512,270603,,Vermilion @ Candlelite Motel,,40.186580657959,-87.6298141479492,,,0,,America/Chicago,,,0,
3446513,270602,,Vermilion & Boiling Springs Road,,40.1895561218262,-87.6296691894531,,,0,,America/Chicago,,,0,
3446514,270601,,Vermilion @ W Lake Blvd,,40.1923217773438,-87.629638671875,,,0,,America/Chicago,,,0,
3446515,270600,,Vermilion & Dixie Acres Road,,40.1951789855957,-87.6297149658203,,,0,,America/Chicago,,,0,
3446516,270599,,Vermilion @ Deer Creek Manor,,40.1975250244141,-87.6297836303711,,,0,,America/Chicago,,,0,
3446517,270598,,West drive,,40.2023658752441,-87.6292877197266,,,0,,America/Chicago,,,0,
3446518,270597,,Burger King,,40.2035751342773,-87.628059387207,,,0,,America/Chicago,,,0,
3446519,270596,,WalMart,,40.202075958252,-87.6270599365234,,,0,,America/Chicago,,,0,
3446520,270595,,Vermilion @ Sunset Memorial Park,,40.1973419189453,-87.6294631958008,,,0,,America/Chicago,,,0,
3446521,270594,,3817 N. Vermilion @ Danville Chiro Health Center,,40.1955947875977,-87.6293640136719,,,0,,America/Chicago,,,0,
3446522,270593,,Vermilion & Sonny Lane,,40.1938018798828,-87.6293411254883,,,0,,America/Chicago,,,0,
3446523,270592,,Worksource Enterprises,,40.1910591125488,-87.6293487548828,,,0,,America/Chicago,,,0,
3446524,270591,,Meijer,,40.1875076293945,-87.6284561157227,,,0,,America/Chicago,,,0,
3446525,270590,,Vermilion @ Crossroads Church,,40.185173034668,-87.6295700073242,,,0,,America/Chicago,,,0,
3446526,270589,,Vermilion & Poland,,40.1822471618652,-87.6296615600586,,,0,,America/Chicago,,,0,
3446527,270588,,Vermilion @ Christie Clinic,,40.1798248291016,-87.6297836303711,,,0,,America/Chicago,,,0,
3446528,270587,,Vermilion @ Vermilion House,,40.1787414550781,-87.6297988891602,,,0,,America/Chicago,,,0,
3446529,270586,,Vermilion & Shady Lane NB,,40.1775588989258,-87.6298217773438,,,0,,America/Chicago,,,0,
3446530,270585,,Winter & Franklin EB,,40.1598167419434,-87.6331253051758,,,0,,America/Chicago,,,0,
3446531,270584,,Gilbert & Winter,,40.1597480773926,-87.6355361938477,,,0,,America/Chicago,,,0,
3446532,270583,,Gilbert & Conron NB,,40.1580467224121,-87.6355133056641,,,0,,America/Chicago,,,0,
3446533,270582,,Gilbert & Swisher NB,,40.1564102172852,-87.6355285644531,,,0,,America/Chicago,,,0,
3446534,270581,,Gilbert & Wilkin NB,,40.15380859375,-87.6355209350586,,,0,,America/Chicago,,,0,
3446535,270580,,Gilbert & Roselawn NB,,40.1511192321777,-87.6354827880859,,,0,,America/Chicago,,,0,
3446536,270579,,Gilbert & Columbia NB,,40.147518157959,-87.6354751586914,,,0,,America/Chicago,,,0,
3446537,270578,,Gilbert & Voorhees NB,,40.1455268859863,-87.635498046875,,,0,,America/Chicago,,,0,
3446538,270577,,Gilbert & Center,,40.1438674926758,-87.635498046875,,,0,,America/Chicago,,,0,
3446539,270576,,Gilbert & English NB,,40.1419715881348,-87.6354598999023,,,0,,America/Chicago,,,0,
3446540,270575,,Gilbert & Fairchild @ Carle Clinic,,40.1394538879395,-87.6354293823242,,,0,,America/Chicago,,,0,
3446541,270574,,Gilbert & Clay,,40.1357879638672,-87.6354370117188,,,0,,America/Chicago,,,0,
3446542,270573,,Gilbert & Williams,,40.1331977844238,-87.6354446411133,,,0,,America/Chicago,,,0,
3446543,270572,,Gilbert & Seminary,,40.1303062438965,-87.6354598999023,,,0,,America/Chicago,,,0,
3446544,270571,,Gilbert & Harrison,,40.128173828125,-87.6354751586914,,,0,,America/Chicago,,,0,
3446545,270570,,North & Gilbert,,40.1262550354004,-87.6357955932617,,,0,,America/Chicago,,,0,
3446546,270569,,North & Robinson,,40.1262512207031,-87.6368865966797,,,0,,America/Chicago,,,0,
3446547,270568,,Logan & Harrison SB,,40.1281623840332,-87.6393280029297,,,0,,America/Chicago,,,0,
3446548,270567,,Logan & Grant,,40.1296157836914,-87.6409606933594,,,0,,America/Chicago,,,0,
3446549,270566,,518 Logan,,40.130786895752,-87.6427307128906,,,0,,America/Chicago,,,0,
3446550,270565,,Logan & Kimber,,40.1323280334473,-87.6449432373047,,,0,,America/Chicago,,,0,
3446551,270564,,Logan & Williams,,40.1347923278809,-87.6449737548828,,,0,,America/Chicago,,,0,
3446552,270563,,OSF Shelter,,40.1371116638184,-87.6450119018555,,,0,,America/Chicago,,,0,
3446553,270562,,Logan & Fairchild,,40.138313293457,-87.6450500488281,,,0,,America/Chicago,,,0,
3446554,270561,,Logan & English,,40.1419982910156,-87.6449890136719,,,0,,America/Chicago,,,0,
3446555,270560,,Logan & Maywood,,40.1437873840332,-87.6450271606445,,,0,,America/Chicago,,,0,
3446556,270559,,Voorhees & Logan,,40.145622253418,-87.6447601318359,,,0,,America/Chicago,,,0,
3446557,270558,,Voorhees & Sherman,,40.1456680297852,-87.6422576904297,,,0,,America/Chicago,,,0,
3446558,270557,,Chandler & Voorhees,,40.1455688476562,-87.6396789550781,,,0,,America/Chicago,,,0,
3446559,270556,,Chandler & Center,,40.1437835693359,-87.6396560668945,,,0,,America/Chicago,,,0,
3446560,270555,,Chandler & English,,40.1418190002441,-87.6396255493164,,,0,,America/Chicago,,,0,
3446561,270554,,Chandler & Townsend,,40.1401519775391,-87.6396026611328,,,0,,America/Chicago,,,0,
3446562,270553,,Grant & Fairchild,,40.1381683349609,-87.6408157348633,,,0,,America/Chicago,,,0,
3446563,270552,,Grant & Clay,,40.1355743408203,-87.6408309936523,,,0,,America/Chicago,,,0,
3446564,270551,,Grant & Williams,,40.133846282959,-87.6408462524414,,,0,,America/Chicago,,,0,
3446565,270550,,Grant & Kimber,,40.1321907043457,-87.6408386230469,,,0,,America/Chicago,,,0,
3446566,270549,,Grant & Seminary,,40.1305465698242,-87.6408386230469,,,0,,America/Chicago,,,0,
3446567,270548,,Logan & Harrison NB,,40.1281280517578,-87.6391143798828,,,0,,America/Chicago,,,0,
3446568,270547,,Logan & Lafayette,,40.1271057128906,-87.6383514404297,,,0,,America/Chicago,,,0,
3446569,270546,,North & Logan,,40.1263847351074,-87.6377868652344,,,0,,America/Chicago,,,0,
3446570,270545,,Rt 1 & Vermilion,,39.9769821166992,-87.6357421875,,,0,,America/Chicago,,,0,
3446571,270544,,Rt 1 & Huffman SB,,39.9795913696289,-87.6362152099609,,,0,,America/Chicago,,,0,
3446572,270543,,Rt 1 & 11th St,,39.9847068786621,-87.6371765136719,,,0,,America/Chicago,,,0,
3446573,270542,,Rt 1 & 15th St,,39.9873580932617,-87.6372451782227,,,0,,America/Chicago,,,0,
3446574,270541,,Rt 1 @ Mobile Manor Park,,39.990364074707,-87.6374435424805,,,0,,America/Chicago,,,0,
3446575,270540,,Rt 1 @ Red Store St,,40.0242958068848,-87.6380996704102,,,0,,America/Chicago,,,0,
3446576,270539,,Rt 1 @ Wisconsin Ave,,40.0300712585449,-87.6382904052734,,,0,,America/Chicago,,,0,
3446577,270538,,Rt 1 & Rue Le Petite,,40.032154083252,-87.6383514404297,,,0,,America/Chicago,,,0,
3446578,270537,,Rt. 1 & Maple,,40.0367240905762,-87.6385116577148,,,0,,America/Chicago,,,0,
3446579,270536,,Rt 1 & Veterans Ave SB,,40.0409927368164,-87.6387329101562,,,0,,America/Chicago,,,0,
3446580,270535,,Rt 1 & Main Street,,40.0427207946777,-87.638801574707,,,0,,America/Chicago,,,0,
3446581,270534,,Rt 1 & Williams,,40.0454444885254,-87.638801574707,,,0,,America/Chicago,,,0,
3446582,270533,,Rt 1 & Moore (Westville),,40.0494728088379,-87.6389083862305,,,0,,America/Chicago,,,0,
3446583,270532,,Rt 1 & Hickman,,40.0535545349121,-87.6391143798828,,,0,,America/Chicago,,,0,
3446584,270531,,Rt 1 & Kelly Ave,,40.0580711364746,-87.6390075683594,,,0,,America/Chicago,,,0,
3446585,270530,,Rt 1 & Lyons Road SB,,40.0652885437012,-87.6369552612305,,,0,,America/Chicago,,,0,
3446586,270529,,Rt 1 & Hegeler Lane,,40.0754585266113,-87.6351318359375,,,0,,America/Chicago,,,0,
3446587,270528,,Rt 1 @ Arlington,,40.0793380737305,-87.6352005004883,,,0,,America/Chicago,,,0,
3446588,270527,,Rt 1 & Ross Lane SB,,40.0872116088867,-87.635368347168,,,0,,America/Chicago,,,0,
3446589,270526,,Rt 1 & Moore SB,,40.0908126831055,-87.6354446411133,,,0,,America/Chicago,,,0,
3446590,270525,,Rt. 1 & Southgate,,40.0954933166504,-87.6356353759766,,,0,,America/Chicago,,,0,
3446591,270524,,Southgate @ Big R,,40.0961303710938,-87.6338882446289,,,0,,America/Chicago,,,0,
3446592,270523,,IL Secretary of State Office,,40.0962524414062,-87.6310577392578,,,0,,America/Chicago,,,0,
3446593,270522,,14th & Hodge,,40.101734161377,-87.6301040649414,,,0,,America/Chicago,,,0,
3446594,270521,,Gilbert & Third SB,,40.1142387390137,-87.6363296508789,,,0,,America/Chicago,,,0,
3446595,270520,,Main & Walnut,,40.1245613098145,-87.6311340332031,,,0,,America/Chicago,,,0,
3446596,270519,,Hazel & Main,,40.124584197998,-87.6286849975586,,,0,,America/Chicago,,,0,
3446597,270518,,Rt 1 & Southgate,,40.0959739685059,-87.6352767944336,,,0,,America/Chicago,,,0,
3446598,270517,,Rt 1 & Moore NB,,40.0908088684082,-87.6351470947266,,,0,,America/Chicago,,,0,
3446599,270516,,Rt. 1 & Ross Lane,,40.0878601074219,-87.6350631713867,,,0,,America/Chicago,,,0,
3446600,270515,,Rt 1 & Ross Lane NB,,40.0869255065918,-87.6349334716797,,,0,,America/Chicago,,,0,
3446601,270514,,Rt 1 & Arlington,,40.0792083740234,-87.6348419189453,,,0,,America/Chicago,,,0,
3446602,270513,,Rt 1 & Hegeler,,40.0755500793457,-87.6347732543945,,,0,,America/Chicago,,,0,
3446603,270512,,Rt 1 & Lyons Road NB,,40.0650367736816,-87.6366195678711,,,0,,America/Chicago,,,0,
3446604,270511,,Rt 1 & Oak,,40.0601081848145,-87.6381988525391,,,0,,America/Chicago,,,0,
3446605,270510,,Rt 1 & Kelly Ave.,,40.057746887207,-87.638671875,,,0,,America/Chicago,,,0,
3446606,270509,,Rt 1 & Hickman St.,,40.0532836914062,-87.6387939453125,,,0,,America/Chicago,,,0,
3446607,270508,,Rt 1 @ Lynn Drive,,40.0488662719727,-87.638671875,,,0,,America/Chicago,,,0,
3446608,270507,,Rt 1 & Moses,,40.0470085144043,-87.6385955810547,,,0,,America/Chicago,,,0,
3446609,270506,,Rt 1 & Main St.,,40.0424613952637,-87.6384963989258,,,0,,America/Chicago,,,0,
3446610,270505,,Rt 1 & Veterans Ave NB,,40.0406074523926,-87.6384353637695,,,0,,America/Chicago,,,0,
3446611,270504,,Rt 1 & Indiana St.,,40.0363807678223,-87.6382293701172,,,0,,America/Chicago,,,0,
3446612,270503,,Rt 1 & Virginia St,,40.0332145690918,-87.6381072998047,,,0,,America/Chicago,,,0,
3446613,270502,,Rt. 1 & Wisconsin St.,,40.0297966003418,-87.6379928588867,,,0,,America/Chicago,,,0,
3446614,270501,,Rt. 1 & Red Store St.,,40.0241279602051,-87.6377868652344,,,0,,America/Chicago,,,0,
3446615,270500,,Rt 1 & Maple Grove Rd./ 980 North SB,,40.0097541809082,-87.6376571655273,,,0,,America/Chicago,,,0,
3446616,270499,,Rt 1 @ Georgetown Township Office,,39.9908103942871,-87.6370697021484,,,0,,America/Chicago,,,0,
3446617,270498,,Rt 1 & 15th St.,,39.9874000549316,-87.6369934082031,,,0,,America/Chicago,,,0,
3446618,270497,,Rt 1 & 12th St.,,39.9851379394531,-87.6369857788086,,,0,,America/Chicago,,,0,
3446619,270496,,Rt 1 & Huffman NB,,39.9795761108398,-87.6360092163086,,,0,,America/Chicago,,,0,
3446620,270495,,Mill & Rt 1,,39.9785270690918,-87.6354522705078,,,0,,America/Chicago,,,0,
3446621,270494,,Seminary & Mill St.,,39.9785232543945,-87.6296615600586,,,0,,America/Chicago,,,0,
3446622,270493,,West & Seminary,,39.9753265380859,-87.6298217773438,,,0,,America/Chicago,,,0,
3446623,270492,,Walnut & West,,39.9753227233887,-87.6344680786133,,,0,,America/Chicago,,,0,
3446624,270491,,2nd & Walnut,,39.9745216369629,-87.6345443725586,,,0,,America/Chicago,,,0,
3446625,270490,,University & Sixth WB,,40.1164588928223,-88.230339050293,,,0,,America/Chicago,,,0,
3446626,270489,,Park & Romine,,40.1174087524414,-88.2270126342773,,,0,,America/Chicago,,,0,
3446627,270488,,University & Goodwin WB,,40.1164665222168,-88.2238464355469,,,0,,America/Chicago,,,0,
3446628,270486,,University & Coler,,40.1165351867676,-88.2154922485352,,,0,,America/Chicago,,,0,
3446629,270485,,University & Race WB,,40.1165809631348,-88.2089233398438,,,0,,America/Chicago,,,0,
3446630,270484,,University & Cottage Grove WB,,40.1162757873535,-88.1957702636719,,,0,,America/Chicago,,,0,
3446631,270483,,University & US IL 130,,40.1160316467285,-88.1841812133789,,,0,,America/Chicago,,,0,
3446632,270482,,Main & Logan OLD,,40.1245002746582,-87.6366653442383,,,0,,America/Chicago,,,0,
3446633,270481,,North & Vermilion EB,,40.1262855529785,-87.6301879882812,,,0,,America/Chicago,,,0,
3446634,270480,,North & Franklin EB,,40.1262969970703,-87.6327590942383,,,0,,America/Chicago,,,0,
3446635,270479,,North & Pine EB,,40.1262702941895,-87.6347808837891,,,0,,America/Chicago,,,0,
3446636,270478,,University & IL 130,,40.1159324645996,-88.1831665039062,,,0,,America/Chicago,,,0,
3446637,270477,,University & Cottage Grove EB,,40.1161727905273,-88.1959915161133,,,0,,America/Chicago,,,0,
3446638,270476,,University & Race EB,,40.1164588928223,-88.209228515625,,,0,,America/Chicago,,,0,
3446639,270475,,Carle Hospital,,40.1176605224609,-88.2142868041992,,,0,,America/Chicago,,,0,
3446640,270473,,University & Goodwin EB,,40.1162872314453,-88.223762512207,,,0,,America/Chicago,,,0,
3446641,270472,,University & Sixth EB,,40.1162948608398,-88.2307434082031,,,0,,America/Chicago,,,0,
3446642,270471,,Illinois Terminal,,40.1156349182129,-88.2410125732422,,,0,,America/Chicago,,,0,
3446643,270470,,Avenue A & Bensyl,,40.1235580444336,-87.6463394165039,,,0,,America/Chicago,,,0,
3446644,270469,,Warrington & Avenue A,,40.1254463195801,-87.6463394165039,,,0,,America/Chicago,,,0,
3446645,270468,,Warrington & Avenue C,,40.1254692077637,-87.6495056152344,,,0,,America/Chicago,,,0,
3446646,270467,,Warrington & Avenue F,,40.1254463195801,-87.6534042358398,,,0,,America/Chicago,,,0,
3446647,270466,,Warrington & Avenue G,,40.125431060791,-87.6561889648438,,,0,,America/Chicago,,,0,
3446648,270465,,Main & Logan WB,,40.1245002746582,-87.6364517211914,,,0,,America/Chicago,,,0,
3446649,270464,,North & Pine WB,,40.126392364502,-87.6345062255859,,,0,,America/Chicago,,,0,
3446650,270463,,North & Franklin WB,,40.1263809204102,-87.6325225830078,,,0,,America/Chicago,,,0,
3446651,270462,,Main & Franklin,,40.1243324279785,-87.6326599121094,,,0,,America/Chicago,,,0,
3446652,270461,,Gilbert & Bridge,,40.117301940918,-87.6360778808594,,,0,,America/Chicago,,,0,
3446653,270460,,Gilbert & Second,,40.1150512695312,-87.6360321044922,,,0,,America/Chicago,,,0,
3446654,270459,,Gilbert & Third NB,,40.114086151123,-87.6360397338867,,,0,,America/Chicago,,,0,
3446655,270458,,Southview Upper Elementary,,40.1083488464355,-87.6330490112305,,,0,,America/Chicago,,,0,
3446656,270457,,1st & 10th,,40.1072311401367,-87.6338806152344,,,0,,America/Chicago,,,0,
3446657,270456,,Highland & 9th,,40.108325958252,-87.6349182128906,,,0,,America/Chicago,,,0,
3446658,270455,,Fourth & Highland,,40.1117210388184,-87.6319274902344,,,0,,America/Chicago,,,0,
3446659,270454,,Gilbert & First,,40.1163520812988,-87.636360168457,,,0,,America/Chicago,,,0,
3446660,270453,,Gilbert & Bluff,,40.1199684143066,-87.6362991333008,,,0,,America/Chicago,,,0,
3446661,270452,,Main & Logan EB,,40.124324798584,-87.6370010375977,,,0,,America/Chicago,,,0,
3446662,270451,,Bensyl & Avenue B,,40.1235427856445,-87.6478271484375,,,0,,America/Chicago,,,0,
3446663,270450,,Village Mall West,,40.1732521057129,-87.6289825439453,,,0,,America/Chicago,,,0,
3446664,270449,,Williams & Indiana,,40.1334991455078,-87.5885543823242,,,0,,America/Chicago,,,0,
3446665,270448,,Williams & Iowa,,40.1333999633789,-87.5912780761719,,,0,,America/Chicago,,,0,
3446666,270447,,Williams & National,,40.1334648132324,-87.5936126708984,,,0,,America/Chicago,,,0,
3446667,270446,,Williams & Bremer,,40.1334991455078,-87.5959625244141,,,0,,America/Chicago,,,0,
3446668,270445,,Williams & Cronkhite,,40.1334838867188,-87.5982055664062,,,0,,America/Chicago,,,0,
3446669,270444,,Williams & Griffin,,40.1335029602051,-87.6025085449219,,,0,,America/Chicago,,,0,
3446670,270443,,Williams & Plum,,40.1335105895996,-87.6053466796875,,,0,,America/Chicago,,,0,
3446671,270442,,Williams & Pixley,,40.1336288452148,-87.6083374023438,,,0,,America/Chicago,,,0,
3446672,270441,,Williams & Bowman,,40.1336135864258,-87.6119155883789,,,0,,America/Chicago,,,0,
3446673,270440,,Williams & Kimball,,40.1335868835449,-87.6154098510742,,,0,,America/Chicago,,,0,
3446674,270439,,Anderson & Williams,,40.133602142334,-87.61767578125,,,0,,America/Chicago,,,0,
3446675,270438,,Seminary & Boone,,40.1304092407227,-87.6193084716797,,,0,,America/Chicago,,,0,
3446676,270437,,Seminary & Section EB,,40.1303100585938,-87.6213226318359,,,0,,America/Chicago,,,0,
3446677,270436,,Seminary & Beeler Terr,,40.1303100585938,-87.6252899169922,,,0,,America/Chicago,,,0,
3446678,270435,,Seminary & Hazel EB,,40.1303024291992,-87.6288146972656,,,0,,America/Chicago,,,0,
3446679,270434,,Main & Jackson,,40.1245803833008,-87.6268844604492,,,0,,America/Chicago,,,0,
3446680,270433,,Main & Park WB,,40.1245956420898,-87.6226654052734,,,0,,America/Chicago,,,0,
3446681,270432,,Main & Buchanan WB,,40.124641418457,-87.6185836791992,,,0,,America/Chicago,,,0,
3446682,270431,,Main & Collett,,40.1249885559082,-87.6163635253906,,,0,,America/Chicago,,,0,
3446683,270430,,Main @ Burger King,,40.1260833740234,-87.6130142211914,,,0,,America/Chicago,,,0,
3446684,270429,,Main & Beard WB,,40.1273765563965,-87.6092834472656,,,0,,America/Chicago,,,0,
3446685,270428,,Main & Porter,,40.128734588623,-87.606315612793,,,0,,America/Chicago,,,0,
3446686,270427,,Main & Crawford,,40.1300926208496,-87.6034317016602,,,0,,America/Chicago,,,0,
3446687,270426,,Main & Virginia,,40.1312141418457,-87.6009902954102,,,0,,America/Chicago,,,0,
3446688,270425,,Main & Cronkhite,,40.131706237793,-87.5980606079102,,,0,,America/Chicago,,,0,
3446689,270424,,Main & Bremer,,40.1317939758301,-87.5957565307617,,,0,,America/Chicago,,,0,
3446690,270423,,Main & Nicklas,,40.1319198608398,-87.5923233032227,,,0,,America/Chicago,,,0,
3446691,270422,,Hazel & Fairchild,,40.138729095459,-87.6288757324219,,,0,,America/Chicago,,,0,
3446692,270421,,Hazel & Penn,,40.1413192749023,-87.6289138793945,,,0,,America/Chicago,,,0,
3446693,270420,,Jackson & Center SB,,40.1442108154297,-87.6281204223633,,,0,,America/Chicago,,,0,
3446694,270419,,Voorhees & Washington WB,,40.1460151672363,-87.6259155273438,,,0,,America/Chicago,,,0,
3446695,270418,,Voorhees & Collett WB,,40.1462211608887,-87.6165313720703,,,0,,America/Chicago,,,0,
3446696,270417,,Eastview & Voorhees,,40.1463012695312,-87.6131820678711,,,0,,America/Chicago,,,0,
3446697,270416,,Valleyview Apartments,,40.1496734619141,-87.6112442016602,,,0,,America/Chicago,,,0,
3446698,270415,,Crestview & Southmoor,,40.152473449707,-87.6113433837891,,,0,,America/Chicago,,,0,
3446699,270414,,Holiday & Crestview,,40.1540832519531,-87.6110992431641,,,0,,America/Chicago,,,0,
3446700,270413,,Holiday & Skyline,,40.1544418334961,-87.6067047119141,,,0,,America/Chicago,,,0,
3446701,270411,,Bowman & Wabash,,40.1463356018066,-87.610595703125,,,0,,America/Chicago,,,0,
3446702,270410,,Voorhees & MX Ag,,40.1464691162109,-87.6045227050781,,,0,,America/Chicago,,,0,
3446703,270409,,Michigan & Deerwood,,40.1440010070801,-87.5834503173828,,,0,,America/Chicago,,,0,
3446704,270408,,Voorhees & Daisy WB,,40.1471748352051,-87.5736694335938,,,0,,America/Chicago,,,0,
3446705,270407,,Lynch @ 2nd Church of Christ,,40.1466865539551,-87.5553207397461,,,0,,America/Chicago,,,0,
3446706,270406,,Lynch & ChemCast,,40.142707824707,-87.5545120239258,,,0,,America/Chicago,,,0,
3446707,270405,,Flex N Gate,,40.1375923156738,-87.5542221069336,,,0,,America/Chicago,,,0,
3446708,270404,,Lynch & Main NB,,40.1330299377441,-87.5515747070312,,,0,,America/Chicago,,,0,
3446709,270403,,Eastgate & Eastgate Ct,,40.1259765625,-87.5487976074219,,,0,,America/Chicago,,,0,
3446710,270402,,Eastgate & Walz Creek Dr SB,,40.1327743530273,-87.5547790527344,,,0,,America/Chicago,,,0,
3446711,270401,,Main & Brewer EB,,40.1329956054688,-87.5673522949219,,,0,,America/Chicago,,,0,
3446712,270400,,Main & Daisy EB,,40.1324081420898,-87.5737228393555,,,0,,America/Chicago,,,0,
3446713,270399,,Main & Kansas EB,,40.1322708129883,-87.5785293579102,,,0,,America/Chicago,,,0,
3446714,270398,,Main & Oregon EB,,40.1321601867676,-87.5809860229492,,,0,,America/Chicago,,,0,
3446715,270397,,DACC @ Shelter,,40.1284027099609,-87.5897064208984,,,0,,America/Chicago,,,0,
3446716,270396,,VA Bldg. #98,,40.1245498657227,-87.5882568359375,,,0,,America/Chicago,,,0,
3446717,270395,,VA Bldg. #58,,40.1225700378418,-87.5869293212891,,,0,,America/Chicago,,,0,
3446718,270394,,VA Bldg. #101,,40.1229133605957,-87.5846633911133,,,0,,America/Chicago,,,0,
3446719,270393,,VA Bldg  #102,,40.1245803833008,-87.5839233398438,,,0,,America/Chicago,,,0,
3446720,270392,,VA Bldg #19,,40.1266632080078,-87.5842895507812,,,0,,America/Chicago,,,0,
3446721,270391,,DACC @ Mary Miller Center,,40.1292533874512,-87.5850219726562,,,0,,America/Chicago,,,0,
3446722,270389,,Main & Oregon WB,,40.1323394775391,-87.5806121826172,,,0,,America/Chicago,,,0,
3446723,270388,,Main & Kansas WB,,40.1324424743652,-87.5783615112305,,,0,,America/Chicago,,,0,
3446724,270387,,Main & Daisy WB,,40.1325912475586,-87.573371887207,,,0,,America/Chicago,,,0,
3446725,270386,,Main & Brewer WB,,40.1332397460938,-87.5670166015625,,,0,,America/Chicago,,,0,
3446726,270385,,Eastgate & Walz Creek Dr NB,,40.1329383850098,-87.5545043945312,,,0,,America/Chicago,,,0,
3446727,270384,,Eastgate & Jack in the Box Warehouse,,40.128963470459,-87.550537109375,,,0,,America/Chicago,,,0,
3446728,270383,,Eastgate & Mervis,,40.1251029968262,-87.546012878418,,,0,,America/Chicago,,,0,
3446729,270382,,Eastgate & AutoZone,,40.123664855957,-87.5441284179688,,,0,,America/Chicago,,,0,
3446730,270381,,Eastgate & Best Western SB,,40.1214561462402,-87.54248046875,,,0,,America/Chicago,,,0,
3446731,270380,,Lynch Drive,,40.1218185424805,-87.5405578613281,,,0,,America/Chicago,,,0,
3446732,270379,,Lynch & Main SB,,40.1334266662598,-87.55224609375,,,0,,America/Chicago,,,0,
3446733,270378,,Lynch @ Auto Zone,,40.139835357666,-87.5546112060547,,,0,,America/Chicago,,,0,
3446734,270377,,Lynch & Thyssen Krupp Cranshaft Forge entrance,,40.142749786377,-87.5546112060547,,,0,,America/Chicago,,,0,
3446735,270376,,Voorhees & Daisy EB,,40.146915435791,-87.5739822387695,,,0,,America/Chicago,,,0,
3446736,270375,,Griffin & English,,40.1428909301758,-87.6023941040039,,,0,,America/Chicago,,,0,
3446737,270374,,Voorhees & Griffin EB,,40.1463279724121,-87.6027145385742,,,0,,America/Chicago,,,0,
3446738,270373,,Voorhees & Wabash WB,,40.1462211608887,-87.6097640991211,,,0,,America/Chicago,,,0,
3446739,270372,,Bowman & Crestview SB,,40.1497116088867,-87.6087417602539,,,0,,America/Chicago,,,0,
3446740,270371,,Bowman & Holiday,,40.154411315918,-87.6047210693359,,,0,,America/Chicago,,,0,
3446741,270370,,Bowman @ Immanuel Lutheran Church,,40.1557502746582,-87.6035614013672,,,0,,America/Chicago,,,0,
3446742,270369,,Vermilion Gardens SB,,40.157958984375,-87.602409362793,,,0,,America/Chicago,,,0,
3446743,270368,,Bowman Estates,,40.1594772338867,-87.6024398803711,,,0,,America/Chicago,,,0,
3446744,270367,,Vermilion Gardens NB,,40.1579246520996,-87.602180480957,,,0,,America/Chicago,,,0,
3446745,270366,,Bowman @ New Focus,,40.1561698913574,-87.6029968261719,,,0,,America/Chicago,,,0,
3446746,270365,,Bowman @ Danville Care South,,40.1542892456055,-87.6045684814453,,,0,,America/Chicago,,,0,
3446747,270364,,Bowman & Crestview NB,,40.1499366760254,-87.6083221435547,,,0,,America/Chicago,,,0,
3446748,270363,,Crestview & Bowman,,40.1495513916016,-87.60888671875,,,0,,America/Chicago,,,0,
3446749,270362,,Eastview & Valleyview,,40.1493873596191,-87.6105194091797,,,0,,America/Chicago,,,0,
3446750,270361,,Voorhees & Collett EB,,40.1460800170898,-87.6167449951172,,,0,,America/Chicago,,,0,
3446751,270360,,Voorhees & Washington EB,,40.1458587646484,-87.6262435913086,,,0,,America/Chicago,,,0,
3446752,270359,,Jackson & Voorhees,,40.1457595825195,-87.6280288696289,,,0,,America/Chicago,,,0,
3446753,270358,,Jackson & Center NB,,40.1441040039062,-87.6279602050781,,,0,,America/Chicago,,,0,
3446754,270357,,Jackson & Sidell,,40.1396102905273,-87.6276245117188,,,0,,America/Chicago,,,0,
3446755,270356,,Seminary & Hazel WB,,40.1304206848145,-87.6282653808594,,,0,,America/Chicago,,,0,
3446756,270355,,Seminary & Washington,,40.130443572998,-87.6255798339844,,,0,,America/Chicago,,,0,
3446757,270354,,Seminary & Section WB,,40.1304359436035,-87.6211929321289,,,0,,America/Chicago,,,0,
3446758,270326,,North & Walnut,,40.1264114379883,-87.6312637329102,,,0,,America/Chicago,,,0,
3446759,270325,,North & Vermilion WB,,40.1264190673828,-87.629753112793,,,0,,America/Chicago,,,0,
3446760,270324,,Seminary & Vermilion OLD,,40.1301727294922,-87.6298294067383,,,0,,America/Chicago,,,0,
3446761,270323,,510 N. Vermilion,,40.1343688964844,-87.6302185058594,,,0,,America/Chicago,,,0,
3446762,270322,,Vermilion & Fairchild SB,,40.1379776000977,-87.6302795410156,,,0,,America/Chicago,,,0,
3446763,270321,,Vermilion & Townsend SB,,40.1404991149902,-87.6303024291992,,,0,,America/Chicago,,,0,
3446764,270320,,Vermilion & English SB,,40.1422958374023,-87.6303253173828,,,0,,America/Chicago,,,0,
3446765,270319,,Vermilion & Voorhees SB,,40.1459541320801,-87.6303558349609,,,0,,America/Chicago,,,0,
3446766,270318,,Vermilion & Columbia SB,,40.1476898193359,-87.6303558349609,,,0,,America/Chicago,,,0,
3446767,270317,,Vermilion & Woodlawn SB,,40.1496162414551,-87.6304016113281,,,0,,America/Chicago,,,0,
3446768,270316,,Vermilion & Roselawn SB,,40.151496887207,-87.6303863525391,,,0,,America/Chicago,,,0,
3446769,270315,,Vermilion & Ambassador,,40.1531372070312,-87.6304092407227,,,0,,America/Chicago,,,0,
3446770,270314,,Vermilion & Dodge,,40.1574745178223,-87.6304931640625,,,0,,America/Chicago,,,0,
3446771,270313,,Vermilion & Winter SB,,40.1601219177246,-87.6305618286133,,,0,,America/Chicago,,,0,
3446772,270312,,Vermilion @ Sunset Cove Apartments,,40.161693572998,-87.6306381225586,,,0,,America/Chicago,,,0,
3446773,270311,,Vermilion @ Carle Clinic SB,,40.1636505126953,-87.6306915283203,,,0,,America/Chicago,,,0,
3446774,270310,,Vermilion @ Lakeforest Apartments,,40.1656455993652,-87.6307144165039,,,0,,America/Chicago,,,0,
3446775,270309,,Vermilion @ First Financial Bank,,40.1695518493652,-87.6307983398438,,,0,,America/Chicago,,,0,
3446776,270308,,Vermilion & Lake Shore Drive,,40.172981262207,-87.6307754516602,,,0,,America/Chicago,,,0,
3446777,270307,,Village Mall North,,40.1744422912598,-87.6288299560547,,,0,,America/Chicago,,,0,
3446778,270306,,Village Mall South,,40.1713027954102,-87.6293563842773,,,0,,America/Chicago,,,0,
3446779,270305,,South mall entrance,,40.169548034668,-87.6290130615234,,,0,,America/Chicago,,,0,
3446780,270304,,Vermilion @ Subway,,40.1684188842773,-87.630500793457,,,0,,America/Chicago,,,0,
3446781,270303,,Vermilion & Newell,,40.1659469604492,-87.6304702758789,,,0,,America/Chicago,,,0,
3446782,270302,,Vermilion @ Carle Clinic NB,,40.1634674072266,-87.6304168701172,,,0,,America/Chicago,,,0,
3446783,270301,,Vermilion & Chester,,40.1617546081543,-87.63037109375,,,0,,America/Chicago,,,0,
3446784,270300,,Vermilion & Winter NB,,40.1597595214844,-87.6302947998047,,,0,,America/Chicago,,,0,
3446785,270299,,Vermilion & Davidson,,40.1569595336914,-87.6302261352539,,,0,,America/Chicago,,,0,
3446786,270298,,Vermilion & Prospect,,40.1540184020996,-87.6302032470703,,,0,,America/Chicago,,,0,
3446787,270297,,Vermilion & Roselawn NB,,40.1522407531738,-87.6301803588867,,,0,,America/Chicago,,,0,
3446788,270296,,Vermilion & Woodlawn NB,,40.1491966247559,-87.6301498413086,,,0,,America/Chicago,,,0,
3446789,270295,,Vermilion & Columbia NB,,40.1475028991699,-87.6301116943359,,,0,,America/Chicago,,,0,
3446790,270294,,Vermilion & Voorhees NB,,40.145565032959,-87.6300888061523,,,0,,America/Chicago,,,0,
3446791,270293,,Vermilion & English NB,,40.1420097351074,-87.6300582885742,,,0,,America/Chicago,,,0,
3446792,270292,,Vermilion & Townsend NB,,40.1403198242188,-87.6300659179688,,,0,,America/Chicago,,,0,
3446793,270291,,Vermilion & Fairchild NB,,40.1384429931641,-87.6300506591797,,,0,,America/Chicago,,,0,
3446794,270290,,Vermilion & Woodbury,,40.1370658874512,-87.6300735473633,,,0,,America/Chicago,,,0,
3446795,270289,,Vermilion & Davis,,40.1345138549805,-87.6300048828125,,,0,,America/Chicago,,,0,
3446796,270288,,Vermilion & Williams,,40.1327743530273,-87.6299896240234,,,0,,America/Chicago,,,0,
3446797,270287,,Vermilion & Seminary,,40.1302337646484,-87.6299285888672,,,0,,America/Chicago,,,0,
3446798,270286,,Harrison & Vermilion,,40.1283226013184,-87.6298065185547,,,0,,America/Chicago,,,0,
3446799,270285,,Fairchild & Wakely WB,,40.1395721435547,-87.5899047851562,,,0,,America/Chicago,,,0,
3446800,270284,,Fairchild & Moore WB,,40.1396484375,-87.587043762207,,,0,,America/Chicago,,,0,
3446801,270283,,Fairchild & Michigan WB,,40.1397590637207,-87.5830841064453,,,0,,America/Chicago,,,0,
3446802,270282,,Oregon & Cannon NB,,40.1350288391113,-87.5808181762695,,,0,,America/Chicago,,,0,
3446803,270281,,Oregon & Williams NB,,40.1337776184082,-87.580810546875,,,0,,America/Chicago,,,0,
3446804,270280,,Main & Home,,40.1320114135742,-87.5852355957031,,,0,,America/Chicago,,,0,
3446805,270279,,Main & Indiana,,40.1318435668945,-87.5883560180664,,,0,,America/Chicago,,,0,
3446806,270278,,Main & Lake,,40.1316566467285,-87.5941009521484,,,0,,America/Chicago,,,0,
3446807,270277,,Main & Deleware,,40.1314926147461,-87.5975799560547,,,0,,America/Chicago,,,0,
3446808,270276,,Main & Kentucky,,40.1313362121582,-87.5999298095703,,,0,,America/Chicago,,,0,
3446809,270275,,Main & Griffin,,40.1303634643555,-87.6023101806641,,,0,,America/Chicago,,,0,
3446810,270274,,Main & Bismarck,,40.128662109375,-87.6058731079102,,,0,,America/Chicago,,,0,
3446811,270273,,Main & Beard EB,,40.1271286010742,-87.609260559082,,,0,,America/Chicago,,,0,
3446812,270272,,Main & Bowman,,40.126148223877,-87.6121368408203,,,0,,America/Chicago,,,0,
3446813,270271,,Main & Kimball,,40.1251792907715,-87.6150970458984,,,0,,America/Chicago,,,0,
3446814,270270,,Main & Buchanan EB,,40.1243896484375,-87.6189956665039,,,0,,America/Chicago,,,0,
3446815,270269,,Main & Park EB,,40.1243858337402,-87.6230010986328,,,0,,America/Chicago,,,0,
3446816,270268,,Main @ Save A Lot,,40.1243858337402,-87.6277542114258,,,0,,America/Chicago,,,0,
3446817,270267,,Voorhees & Moore,,40.1467475891113,-87.5881271362305,,,0,,America/Chicago,,,0,
3446818,270266,,Fowler & Voorhees,,40.1465873718262,-87.5927810668945,,,0,,America/Chicago,,,0,
3446819,270265,,Hazel & Harrison,,40.1283416748047,-87.6287078857422,,,0,,America/Chicago,,,0,
3446820,270264,,Hazel & Seminary SB,,40.130485534668,-87.6287307739258,,,0,,America/Chicago,,,0,
3446821,270263,,Hazel & Williams,,40.1333885192871,-87.6287841796875,,,0,,America/Chicago,,,0,
3446822,270262,,Hazel & Woodbury,,40.1371917724609,-87.6288299560547,,,0,,America/Chicago,,,0,
3446823,270261,,Fairchild & Washington WB,,40.1387672424316,-87.6260833740234,,,0,,America/Chicago,,,0,
3446824,270260,,Fairchild & Section WB,,40.1389465332031,-87.6212768554688,,,0,,America/Chicago,,,0,
3446825,270259,,Fairchild & Germantown,,40.1391181945801,-87.6110076904297,,,0,,America/Chicago,,,0,
3446826,270258,,Fairchild & Colfax WB,,40.139217376709,-87.6048889160156,,,0,,America/Chicago,,,0,
3446827,270257,,Griffin & Fairchild,,40.1393165588379,-87.6023864746094,,,0,,America/Chicago,,,0,
3446828,270256,,English & Griffin,,40.1428833007812,-87.6022186279297,,,0,,America/Chicago,,,0,
3446829,270255,,English & Lorraine,,40.1429672241211,-87.5995483398438,,,0,,America/Chicago,,,0,
3446830,270254,,English & Koehn,,40.1430397033691,-87.5963134765625,,,0,,America/Chicago,,,0,
3446831,270253,,Genpact,,40.1469497680664,-87.5864715576172,,,0,,America/Chicago,,,0,
3446832,270252,,Fowler & English,,40.1429710388184,-87.5927658081055,,,0,,America/Chicago,,,0,
3446833,270251,,Fowler & Clyman,,40.1408081054688,-87.5927276611328,,,0,,America/Chicago,,,0,
3446834,270250,,Fairchild & Fowler,,40.1393699645996,-87.5927429199219,,,0,,America/Chicago,,,0,
3446835,270249,,Fairchild & Giddings,,40.1392478942871,-87.5975189208984,,,0,,America/Chicago,,,0,
3446836,270248,,Fairchild & Griffin,,40.1391220092773,-87.6024551391602,,,0,,America/Chicago,,,0,
3446837,270247,,Fairchild & Colfax EB,,40.1390800476074,-87.6050033569336,,,0,,America/Chicago,,,0,
3446838,270246,,Fairchild & Commerce,,40.1390419006348,-87.6070556640625,,,0,,America/Chicago,,,0,
3446839,270333,,South & Elizabeth,,40.1225433349609,-87.621223449707,,,0,,America/Chicago,,,0,
3446840,270332,,Park & South,,40.1224708557129,-87.6227188110352,,,0,,America/Chicago,,,0,
3446841,270331,,College & Vermilion Co. Health Department,,40.1211051940918,-87.625114440918,,,0,,America/Chicago,,,0,
3446842,270330,,South & College,,40.1225395202637,-87.6250076293945,,,0,,America/Chicago,,,0,
3446843,270329,,Public Safety Building,,40.1225051879883,-87.6293716430664,,,0,,America/Chicago,,,0,
3446844,270328,,David S. Palmer Arena,,40.1239891052246,-87.6314315795898,,,0,,America/Chicago,,,0,
3446845,270327,,Walnut & Main,,40.124584197998,-87.6314468383789,,,0,,America/Chicago,,,0,
3446846,270353,,Seminary & Collett WB,,40.1307258605957,-87.6164321899414,,,0,,America/Chicago,,,0,
3446847,270352,,Seminary & Jewel,,40.1308441162109,-87.6140823364258,,,0,,America/Chicago,,,0,
3446848,270351,,Seminary & Bowman,,40.1310081481934,-87.6116561889648,,,0,,America/Chicago,,,0,
3446849,270350,,Seminary & Alexander,,40.1311988830566,-87.6079330444336,,,0,,America/Chicago,,,0,
3446850,270349,,Seminary & Crawford,,40.1313858032227,-87.6035308837891,,,0,,America/Chicago,,,0,
3446851,270348,,Griffin & Nevada,,40.1292877197266,-87.6019897460938,,,0,,America/Chicago,,,0,
3446852,270347,,Griffin & Utah,,40.127197265625,-87.6019897460938,,,0,,America/Chicago,,,0,
3446853,270346,,Cleveland & Griffin,,40.1245079040527,-87.60205078125,,,0,,America/Chicago,,,0,
3446854,270345,,Cleveland & Columbus,,40.1241035461426,-87.6070098876953,,,0,,America/Chicago,,,0,
3446855,270344,,213 S. Bowman,,40.1222190856934,-87.6115341186523,,,0,,America/Chicago,,,0,
3446856,270343,,Bowman @ Community Church of God,,40.1174583435059,-87.6114120483398,,,0,,America/Chicago,,,0,
3446857,270342,,Perrysville & Bowman,,40.1110992431641,-87.6109008789062,,,0,,America/Chicago,,,0,
3446858,270341,,Perrysville & Holland,,40.1135902404785,-87.6140594482422,,,0,,America/Chicago,,,0,
3446859,270340,,Florida & Perrysville,,40.1151542663574,-87.6158294677734,,,0,,America/Chicago,,,0,
3446860,270339,,Florida & Douglas,,40.1179580688477,-87.6158981323242,,,0,,America/Chicago,,,0,
3446861,270338,,Commercial & Florida,,40.119930267334,-87.6157302856445,,,0,,America/Chicago,,,0,
3446862,270337,,Bowman & Commercial,,40.120059967041,-87.6117630004883,,,0,,America/Chicago,,,0,
3446863,270336,,Bowman & South / Dept. of Human Services,,40.1221504211426,-87.6117782592773,,,0,,America/Chicago,,,0,
3446864,270335,,South & Kimball,,40.1225929260254,-87.6149291992188,,,0,,America/Chicago,,,0,
3446865,270334,,South & Buchanan,,40.1225547790527,-87.6188125610352,,,0,,America/Chicago,,,0,
3446866,334507,,Bowman & Myers NB,,40.1376647949219,-87.6116561889648,,,0,,America/Chicago,,,0,
3446867,322552,,Eastgate & Best Western NB,,40.1216163635254,-87.5420761108398,,,0,,America/Chicago,,,0,
3446868,322551,,Eastgat & Jack in the Box,,40.1290435791016,-87.549919128418,,,0,,America/Chicago,,,0,
3446869,322550,,Eastgate & Mervis Entrance,,40.1252670288086,-87.5458526611328,,,0,,America/Chicago,,,0,
3446870,322549,,Eastgate Dr. & AutoZone,,40.1237983703613,-87.5439605712891,,,0,,America/Chicago,,,0,
3446871,320801,,Holiday & Eastview,,40.1541442871094,-87.6090698242188,,,0,,America/Chicago,,,0,
3446872,320800,,Vermilion @ Sunset Funeral Home,,40.199031829834,-87.6298065185547,,,0,,America/Chicago,,,0,
3446873,308483,,Michigan & Fairchild,,40.1398010253906,-87.5834808349609,,,0,,America/Chicago,,,0,
3446874,308482,,Executive Plaza,,40.1806297302246,-87.6300048828125,,,0,,America/Chicago,,,0,
3446875,280500,,Rt 1 & Maple Grove Rd./ 980 North NB,,40.0090293884277,-87.63720703125,,,0,,America/Chicago,,,0,
3446876,270245,,Fairchild & Pries,,40.1389541625977,-87.6101455688477,,,0,,America/Chicago,,,0,
3446877,270244,,Fairchild & Section EB,,40.1388053894043,-87.6214752197266,,,0,,America/Chicago,,,0,
3446878,270243,,Fairchild & Kingdom,,40.138744354248,-87.6235504150391,,,0,,America/Chicago,,,0,
3446879,270242,,Fairchild & Washington EB,,40.1386528015137,-87.6261291503906,,,0,,America/Chicago,,,0,
3446880,270241,,Danville High School at Circle Dr,,40.1380348205566,-87.6273193359375,,,0,,America/Chicago,,,0,
3446881,270240,,Jackson & Williams,,40.133186340332,-87.6272506713867,,,0,,America/Chicago,,,0,
3446882,270239,,Hazel & Seminary NB,,40.1302680969238,-87.6285552978516,,,0,,America/Chicago,,,0,
3446883,270238,,Transfer Zone,,40.1266860961914,-87.6280517578125,,,0,,America/Chicago,,,0,
3446884,23612,,Oregon & Williams SB,,40.1337203979492,-87.5809478759766,,,0,,America/Chicago,,,0,
3446885,23611,,Oregon & Cannon SB,,40.1349945068359,-87.5809631347656,,,0,,America/Chicago,,,0,
3446886,23610,,Fairchild & Wakely EB,,40.1394271850586,-87.5898895263672,,,0,,America/Chicago,,,0,
3446887,23609,,Fairchild & Moore EB,,40.1394882202148,-87.5870590209961,,,0,,America/Chicago,,,0,
3446888,23608,,Fairchild & Michigan EB,,40.139575958252,-87.5830993652344,,,0,,America/Chicago,,,0,
3446889,23607,,Eastgate & Holiday Inn,,40.1228828430176,-87.5431442260742,,,0,,America/Chicago,,,0,
3446890,23606,,Greenhouse Industries,,40.1303215026855,-87.5510711669922,,,0,,America/Chicago,,,0,
3446891,23605,,Lebanon Seaboard,,40.0868911743164,-87.644889831543,,,0,,America/Chicago,,,0,
3446893,23603,,Perrysville @ DHMP,,40.1101112365723,-87.6082458496094,,,0,,America/Chicago,,,0,
3446894,23602,,Voorhees & Wabash EB,,40.1463661193848,-87.6096267700195,,,0,,America/Chicago,,,0,
3446895,23601,,Voorhees & Griffin WB,,40.1465873718262,-87.6022109985352,,,0,,America/Chicago,,,0,
3446896,23600,,Voorhees & James,,40.1466484069824,-87.5984268188477,,,0,,America/Chicago,,,0,
3446897,23599,,Voorhees & Fowler,,40.1467971801758,-87.5926666259766,,,0,,America/Chicago,,,0,
3446898,23598,,Fiberteq,,40.1096801757812,-87.5397338867188,,,0,,America/Chicago,,,0,
3446899,23597,,Sygma,,40.1096992492676,-87.542236328125,,,0,,America/Chicago,,,0,
3446900,23596,,Main & Michigan,,40.1321983337402,-87.5831146240234,,,0,,America/Chicago,,,0,
3446901,23595,,Kingsdale & Coach light,,40.091968536377,-87.6497192382812,,,0,,America/Chicago,,,0,
3446902,23594,,Emerson & Kingsdale,,40.0943489074707,-87.6496887207031,,,0,,America/Chicago,,,0,
3446903,23593,,Ross Lane & Washington,,40.0869483947754,-87.6401748657227,,,0,,America/Chicago,,,0,
3446904,23592,,Habitat For Humanity NB,,40.1317024230957,-87.6299591064453,,,0,,America/Chicago,,,0,
3446905,23591,,West & Mack,,39.975341796875,-87.633171081543,,,0,,America/Chicago,,,0,
3446906,23590,,1st Spelter,,40.0760955810547,-87.6432113647461,,,0,,America/Chicago,,,0,
3446907,23589,,2nd maple,,40.077033996582,-87.6419067382812,,,0,,America/Chicago,,,0,
3446908,23588,,Ramp rd & Lane,,40.0992851257324,-87.6368408203125,,,0,,America/Chicago,,,0,
3446909,23587,,Griffin & Texas,,40.1154365539551,-87.6019897460938,,,0,,America/Chicago,,,0,
3446910,23586,,Perrysville & Griffin,,40.1082344055176,-87.6018524169922,,,0,,America/Chicago,,,0,
3446911,23585,,Perrysville & Grape Creek,,40.1082000732422,-87.604133605957,,,0,,America/Chicago,,,0,
3446912,23584,,Bowman & Crestview Light,,40.1495666503906,-87.6088485717773,,,0,,America/Chicago,,,0,
3446913,23583,,Vorhees & Eastview,,40.1462936401367,-87.6129760742188,,,0,,America/Chicago,,,0,
3446914,23582,,Habitat For Humanity SB,,40.1317672729492,-87.6301574707031,,,0,,America/Chicago,,,0,
3446915,23581,,Madison & Chandler,,40.1291427612305,-87.6397018432617,,,0,,America/Chicago,,,0,
3446916,23580,,Madison & Robinson SB,,40.129035949707,-87.6368865966797,,,0,,America/Chicago,,,0,
3446917,23579,,Madison & Robinson NB,,40.1291236877441,-87.6367645263672,,,0,,America/Chicago,,,0,
