trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type,stop_headsign
AIR_TRAIN_1,00:00:00,00:00:00,P4,1,0,0,AirTrain Rail Link
AIR_TRAIN_1,00:02:00,00:02:00,TERM_C,2,0,0,AirTrain Rail Link
AIR_TRAIN_1,00:04:00,00:04:00,TERM_B,3,0,0,AirTrain Rail Link
AIR_TRAIN_1,00:06:00,00:06:00,TERM_A,4,0,0,AirTrain Rail Link
AIR_TRAIN_1,00:08:00,00:08:00,AIRLINK,5,0,0,AirTrain Rail Link
AIR_TRAIN_2,00:00:00,00:00:00,AIRLINK,1,0,0,P4 Parking
AIR_TRAIN_2,00:02:00,00:02:00,TERM_A,2,0,0,P4 Parking
AIR_TRAIN_2,00:04:00,00:04:00,TERM_B,3,0,0,P4 Parking
AIR_TRAIN_2,00:06:00,00:06:00,TERM_C,4,0,0,P4 Parking
AIR_TRAIN_2,00:08:00,00:08:00,P4,5,0,0,P4 Parking 