route_id,direction_id,direction
16782,1,Westbound
16782,0,Eastbound
16777,1,Westbound
16777,0,Eastbound
16775,,Loop
16774,1,Westbound
16774,0,Eastbound
16773,1,Westbound
16773,0,Eastbound
16772,,Loop
16771,1,Counter Clockwise Loop
16771,0,Clockwise Loop
16770,,Loop
16767,1,Westbound
16766,,Loop
16763,,Loop
16762,0,Eastbound
16761,,Loop
16760,1,Westbound
16760,0,Eastbound
16758,,Loop
16757,,Loop
16756,1,Southbound
16756,0,Northbound
16754,1,Southbound
16754,0,Northbound
16721,1,Westbound
16721,0,Eastbound
16720,1,Southbound
16720,0,Northbound
