route_id,direction_id,direction
16720,0,Northbound
16720,1,Southbound
16721,0,Eastbound
16721,1,Westbound
16754,0,Northbound
16754,1,Southbound
16755,0,No direction
16756,0,Northbound
16756,1,Southbound
16757,,Loop
16758,,Loop
16760,0,Eastbound
16760,1,Westbound
16761,,Loop
16762,0,Eastbound
16763,,Loop
16766,,Loop
16767,1,Westbound
16768,0,No direction
16769,0,No direction
16770,0,No direction
16770,,Loop
16771,0,Clockwise Loop
16771,1,Counter Clockwise Loop
16772,0,No direction
16772,,Loop
16773,0,Eastbound
16773,1,Westbound
16774,0,Eastbound
16774,0,No direction
16774,1,Westbound
16775,0,No direction
16775,,Loop
16777,0,Eastbound
16777,1,Westbound
16782,0,Eastbound
16782,1,Westbound
16783,0,No direction
19127,0,Eastbound
19132,0,Eastbound
19133,1,Westbound
19134,1,Westbound
