stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding
2618562,77,,Enterprise St. & East Maple Ave,,38.9972170274854,-77.4045738521928,,,0,,America/New_York,,,0
2618563,299,,Sterling Library,,38.9967825064642,-77.4060843336831,,,0,,America/New_York,,,0
2618564,193,,Enterprise St & Maple Ave EB,,38.9961309377647,-77.408179171248,,,0,,America/New_York,,,0
2618565,,,Maple Ave & Dickenson Ave,,38.9949321223129,-77.4048508175128,,,0,,America/New_York,,,0
2618566,76,,Providence Village Dr. & Maple Ave,,38.995798688393,-77.4031587224519,,,0,,America/New_York,,,0
2618567,82,,Providence Village Dr & Coventry Sq,,38.9966900990278,-77.4024693336923,,,0,,America/New_York,,,0
2618568,192,,Providence Village Dr & Holly Ave,,38.9976154965865,-77.3998988241458,,,0,,America/New_York,,,0
2618569,75,,Holly Ave & Fillmore Ave,,38.9992307054636,-77.4001835018322,,,0,,America/New_York,,,0
2618571,199,,Holly Ave & Ithaca Rd,,38.998475432629,-77.3958051357084,,,0,,America/New_York,,,0
2618574,198,,Lincoln Ave & Beech Rd SB,,39.0019350639056,-77.3902735926318,,,0,,America/New_York,,,0
2618575,200,,Lincoln Ave & Beech Rd NB,,39.0020137350155,-77.3900954224788,,,0,,America/New_York,,,0
2618576,197,,North Lincoln SB,,39.004796129294,-77.3901643320035,,,0,,America/New_York,,,0
2618577,,,North Lincoln NB,,39.0050321470364,-77.3902088095645,,,0,,America/New_York,,,0
2618578,,,Lincoln Ave & Argon Ave,,39.0069777658164,-77.3944295911601,,,0,,America/New_York,,,0
2618579,84,,Lincoln Ave & Church St,,39.0069784752235,-77.3945846447568,,,0,,America/New_York,,,0
2618580,228,,Frederick Dr EB,,39.0160097298509,-77.3885134342324,,,0,,America/New_York,,,0
2618581,78,,Frederick Dr WB,,39.01615644971,-77.3885200335518,,,0,,America/New_York,,,0
2618582,,,East Frederick Dr & Thomas Jefferson Dr WB,,39.0128293297456,-77.3827004256459,,,0,,America/New_York,,,0
2618583,,,East Frederick Dr & Thomas Jefferson Dr EB,,39.0126924871041,-77.3827908901667,,,0,,America/New_York,,,0
2618584,85,,Rabbit Run Terrace & Woodson Dr,,39.0112912695003,-77.3806191982475,,,0,,America/New_York,,,0
2618585,230,,Rabbit Run Terrace & Frederick Dr,,39.0111732363995,-77.380600227702,,,0,,America/New_York,,,0
2618586,226,,Woodson Dr & Rabbit Run Terrace WB,,39.011207343662,-77.3796938678256,,,0,,America/New_York,,,0
2618602,231,,Woodson Dr & Rabbit Run Terrace EB,,39.0110045362902,-77.3797476380466,,,0,,America/New_York,,,0
2618603,,,Woodson Dr WB,,39.0102637895101,-77.3775431494214,,,0,,America/New_York,,,0
2618604,232,,Woodson Dr EB,,39.0101544421096,-77.3776125724722,,,0,,America/New_York,,,0
2618605,79,,Dranesville Town Center - GIANT,,39.0127744675966,-77.3734029528789,,,0,,America/New_York,,,0
2618606,233,,Jennings Farm Dr & Lakeland Dr,,39.0183400536165,-77.3754687855578,,,0,,America/New_York,,,0
2618607,225,,Jennings Farm Dr & Cedar Lane,,39.0185070233191,-77.3759460961337,,,0,,America/New_York,,,0
2618608,80,,Maple Leaf Pl & Tamarack Ridge Sq,,39.0200842152187,-77.3790368548285,,,0,,America/New_York,,,0
2618619,224,,Cascades Village Brookdale,,39.0228036314602,-77.3890665775283,,,0,,America/New_York,,,0
2618620,90,,Cascades Village SB,,39.0224280771161,-77.3901250446208,,,0,,America/New_York,,,0
2618621,93,,Catactin Circle & King St,,39.106873,-77.565021,,,0,,America/New_York,,,0
2618622,121,,Harrison St & Catoctin Cir SB,,39.1072294837469,-77.5627053275881,,,0,,America/New_York,,,0
2618623,89,,Potomac View Rd NVCC Campus,,39.0291350512158,-77.3895165990361,,,0,,America/New_York,,,0
2618624,47,,Market St & Harrison St,,39.1141179201664,-77.5618132039236,,,0,,America/New_York,,,0
2618625,22,,Market St & Liberty St,,39.1162266254207,-77.5676443235809,,,0,,America/New_York,,,0
2618626,,,Colonial Hwy & Harmony Church Rd,,39.133982229436,-77.6555186661324,,,0,,America/New_York,,,0
2618627,,,Colonial Hwy & King St,,39.1349378198632,-77.6642642842103,,,0,,America/New_York,,,0
2618628,,,Patrick Henry College,,39.1395818817965,-77.6912158043667,,,0,,America/New_York,,,0
2618629,223,,Cottage Rd & Mirror Ridge Pl,,39.0290596668112,-77.3855994862473,,,0,,America/New_York,,,0
2618630,87,,Sugarland Run Dr & Baker Lane,,39.033277764476,-77.379334267186,,,0,,America/New_York,,,0
2618631,88,,Sugarland Run Dr & Sanderson Dr,,39.0357931902106,-77.3844032575443,,,0,,America/New_York,,,0
2618632,,,Maple Avenue Apartments,,39.1394503416865,-77.7049864192755,,,0,,America/New_York,,,0
2618634,,,Maple Ave at Main St,,39.1368433320494,-77.7052245373423,,,0,,America/New_York,,,0
2618635,,,E Main St at S 12th St,,39.136509162265,-77.7086067927364,,,0,,America/New_York,,,0
2618636,,,16th Street Shelter,,39.1373499310865,-77.7093891031793,,,0,,America/New_York,,,0
2618637,,,Main St & 20th St,,39.1366170330487,-77.7137232732461,,,0,,America/New_York,,,0
2618638,,,Main St & Hatcher Ave,,39.1367778550502,-77.7138818918327,,,0,,America/New_York,,,0
2618639,,,Nursery Ave & K St,,39.1348658990458,-77.7160775409511,,,0,,America/New_York,,,0
2618640,,,Loudoun Valley Community Center,,39.1328086941981,-77.7183654005306,,,0,,America/New_York,,,0
2618641,,,Main St & 32nd St,,39.1371057570797,-77.7230545182017,,,0,,America/New_York,,,0
2618642,,,Bailey Lane Transit Center,,39.1434431146804,-77.7162638450875,,,0,,America/New_York,,,0
2618643,,,Giant,,39.1359507196656,-77.6991069630556,,,0,,America/New_York,,,0
2618644,,,Purcellville Park & Ride,,39.1434599026707,-77.7205106345291,,,0,,America/New_York,,,0
2618645,,,Hamilton Post Office EB,,39.1353979625796,-77.6666289359586,,,0,,America/New_York,,,0
2618648,,,Carver Center,,39.129853015561,-77.7112400592962,,,0,,America/New_York,,,0
2618651,194,,Enterprise St & Maple Ave WB,,38.996260826019,-77.4083046762883,,,0,,America/New_York,,,0
2618652,300,,Sterling Library,,38.9969460400918,-77.4061410801326,,,0,,America/New_York,,,0
2618653,,,Holly Ave & Sterling Ave,,39.0015652117942,-77.403214470007,,,0,,America/New_York,,,0
2618655,284,,Shaw and Tippet,,39.0021142533728,-77.4278729661168,,,0,,America/New_York,,,0
2618656,285,,Shaw and Great Trail,,39.0019896333037,-77.4280253679012,,,0,,America/New_York,,,0
2618657,181,,Rebouderz,,38.9955757012941,-77.4227687754924,,,0,,America/New_York,,,0
2618658,171,,Davis Dr & Export Dr,,38.9952862584765,-77.4225605199542,,,0,,America/New_York,,,0
2618659,,,Hamilton Post Office WB,,39.1355022022216,-77.6665827260373,,,0,,America/New_York,,,0
2618660,180,,Davis Dr & Shepard Dr NB,,38.9942205368368,-77.4212240226978,,,0,,America/New_York,,,0
2618661,172,,Davis Dr & Shepard Dr SB,,38.9937982102516,-77.4211400704931,,,0,,America/New_York,,,0
2618662,276,,Wiehle-Reston Metro Station,,38.9467647379238,-77.3395090298695,,,0,,America/New_York,,,0
2618663,195,,Maple Ave & Sterling Blvd,,38.9976270295429,-77.4097364547628,,,0,,America/New_York,,,0
2618670,58,,Market St & Loudoun St,,39.1119351416944,-77.5584071963466,,,0,,America/New_York,,,0
2618671,95,,Catoctin Cir & Leesburg Plaza,,39.1117144437253,-77.5545890044682,,,0,,America/New_York,,,0
2618672,101,,Catoctin Cir & First Citizens Bank,,39.1120879071552,-77.5545757105747,,,0,,America/New_York,,,0
2618673,118,,Market St & Catoctin Cir,,39.1109018612025,-77.5557905300352,,,0,,America/New_York,,,0
2618674,94,,Catoctin Cir & Edwards Ferry Rd NB,,39.1130862052785,-77.5522600493296,,,0,,America/New_York,,,0
2618675,100,,Catoctin Cir & Edwards Ferry Rd SB,,39.1130140883175,-77.5524565234707,,,0,,America/New_York,,,0
2618676,96,,Plaza St & Appletree Dr NB,,39.1138287099237,-77.5469478904827,,,0,,America/New_York,,,0
2618677,292,,Plaza St & Appletree Dr SB,,39.113941019373,-77.5471555989265,,,0,,America/New_York,,,0
2618678,97,,Plaza St & North St,,39.1170063738262,-77.5471702215615,,,0,,America/New_York,,,0
2618679,135,,Marshal Dr & Plaza St WB,,39.1190139154297,-77.5477992984436,,,0,,America/New_York,,,0
2618680,291,,Marshal Dr & Plaza St EB,,39.11885590828,-77.547749866142,,,0,,America/New_York,,,0
2618681,98,,Catoctin Cir & Oakcrest Manor Dr,,39.1216434609143,-77.5522996805159,,,0,,America/New_York,,,0
2618682,134,,Catoctin Cir & Coltsridge Ter,,39.1238358832688,-77.5524234804572,,,0,,America/New_York,,,0
2618684,132,,Battlefield Pkwy & Plaza St,,39.1244960500546,-77.5501955652963,,,0,,America/New_York,,,0
2618685,133,,Battlefield Pkwy & Catoctin Cir,,39.1248979040201,-77.5507981939111,,,0,,America/New_York,,,0
2618686,99,,Exeter Fieldstone Apartments,,39.1252362142548,-77.5471042046739,,,0,,America/New_York,,,0
2618687,91,,Loudoun County Government Center,,39.1136364671328,-77.5618064620276,,,0,,America/New_York,,,0
2618688,106,,Harrison St & South St,,39.1124489508388,-77.5628069537641,,,0,,America/New_York,,,0
2618689,43,,Harrison St & Depot Ct,,39.1108466910382,-77.5631950437474,,,0,,America/New_York,,,0
2618690,297,,Raflo Park,,39.1101981237629,-77.5631927114045,,,0,,America/New_York,,,0
2618691,277,,Harrison St & Crescent,,39.1090183176388,-77.5628465895194,,,0,,America/New_York,,,0
2618692,122,,Harrison St & Catoctin Cir NB,,39.1073769143566,-77.5625482246794,,,0,,America/New_York,,,0
2618693,103,,King St & Second St,,39.1049736440524,-77.569410661653,,,0,,America/New_York,,,0
2618694,102,,King St & Davis Ave EB,,39.1033984508912,-77.5715695030698,,,0,,America/New_York,,,0
2618695,124,,King St & Davis Ave,,39.1034948490614,-77.5722659338502,,,0,,America/New_York,,,0
2618696,92,,Tuscaroroa Apartments,,39.104622878835,-77.5855989072764,,,0,,America/New_York,,,0
2618697,136,,Clubhouse Dr & Kins St,,39.1041907287355,-77.5836838785265,,,0,,America/New_York,,,0
2618698,,,Walmart @ Compass Creek,,39.0803930189899,-77.5622453015029,,,0,,America/New_York,,,0
2618699,104,,King St & Fairfax St,,39.1083135645671,-77.5676204398555,,,0,,America/New_York,,,0
2618700,137,,King St & Royal St,,39.1124684218856,-77.5658274040467,,,0,,America/New_York,,,0
2618701,105,,Madison House,,39.109141228773,-77.5643625193868,,,0,,America/New_York,,,0
2618950,26,,Ida Lee Recreation Center,,39.123971610631,-77.5658435762524,,,0,,America/New_York,,,0
2618951,27,,Rust Library,,39.1240053322112,-77.5678007319437,,,0,,America/New_York,,,0
2618952,28,,King St & Oakcrest Manor Dr,,39.1211784580407,-77.5620517918758,,,0,,America/New_York,,,0
2618953,29,,Union St & King St,,39.1197008291188,-77.5629812753437,,,0,,America/New_York,,,0
2618954,30,,Wirt St at LC Admin,,39.1180935453127,-77.5651352993799,,,0,,America/New_York,,,0
2618955,31,,Old Waterford Rd & Gibson St,,39.1184353815054,-77.5660827192462,,,0,,America/New_York,,,0
2618956,32,,Inova at Gibson St,,39.1196014631222,-77.5680056196328,,,0,,America/New_York,,,0
2618957,33,,INOVA Loudoun Hospital,,39.1195739436885,-77.5692488075036,,,0,,America/New_York,,,0
2618958,34,,Harrison St & Shenandoah St SB,,39.1044732586492,-77.5604962517131,,,0,,America/New_York,,,0
2618959,125,,Harrison St & Shenandoah St NB,,39.1046873607863,-77.5605474123472,,,0,,America/New_York,,,0
2618960,126,,Harrison St & Rockbridge Dr SB,,39.1018462043528,-77.5570295627317,,,0,,America/New_York,,,0
2618961,42,,Harrison St & Rockbridge Dr NB,,39.1023381491742,-77.5572785571724,,,0,,America/New_York,,,0
2618962,127,,Gateway Dr & Hetzel Te EB,,39.1016513504575,-77.5545274918443,,,0,,America/New_York,,,0
2618963,128,,Gateway Dr & Hetzel Te WB,,39.1017642066703,-77.5546593881747,,,0,,America/New_York,,,0
2618964,35,,Sycolin Rd & Hope Pkwy,,39.0959103502557,-77.5535041889795,,,0,,America/New_York,,,0
2618965,289,,Sycolin Rd & Battlefield Pkwy,,39.0920587220114,-77.5533811690554,,,0,,America/New_York,,,0
2618966,36,,Battlefield Pkwy & Flowering Dogwood,,39.0912225229969,-77.5547171771184,,,0,,America/New_York,,,0
2618967,131,,Miller Dr & Pink Azalea Te NB,,39.0873313720842,-77.5572326729697,,,0,,America/New_York,,,0
2618968,41,,Miller Dr & Pink Azalea Te SB,,39.0873775712327,-77.5574857481689,,,0,,America/New_York,,,0
2618969,130,,Miller Dr & Blue Seal Dr,,39.0838485227595,-77.5562099403935,,,0,,America/New_York,,,0
2618970,37,,Miller Dr & Probation and Parole,,39.0824128409226,-77.5558060236601,,,0,,America/New_York,,,0
2618971,38,,Miller Dr & Sycolin Rd,,39.0801373781564,-77.5533767034456,,,0,,America/New_York,,,0
2618972,40,,Loudoun Center Pl & Courage Ct,,39.0767757073482,-77.5489666371906,,,0,,America/New_York,,,0
2618973,39,,County Complex ADC,,39.0744694176201,-77.5456629641226,,,0,,America/New_York,,,0
2618974,sk003,,W Church Rd & W Holly Ave,,39.0071670025298,-77.4146875141402,,,0,,America/New_York,,,0
2618975,4,,Ashburn Village Giant,,39.0442329373942,-77.4738749673472,,,0,,America/New_York,,,0
2618976,295,,Christiana & Cornstalk,,39.0452056182331,-77.4753503202157,,,0,,America/New_York,,,0
2618977,12,,Rainsboro Dr & Gloucester Pkwy,,39.0402165281129,-77.4719214835996,,,0,,America/New_York,,,0
2618978,5,,Alderwood Terrace & Glouchester Pkwy,,39.0403601160481,-77.4725929545904,,,0,,America/New_York,,,0
2618979,11,,Wingler House,,39.038163135884,-77.4702936368143,,,0,,America/New_York,,,0
2618980,,,Wingler House (East Entrance),,39.0372191837219,-77.469706666262,,,0,,America/New_York,,,0
2618981,3,,Gloucestor Pkwy & Vosburg Terrace,,39.035777482113,-77.4700358404239,,,0,,America/New_York,,,0
2618984,,,Cohasset Terrace & Gloucester Pkwy,,39.0356596984536,-77.4692351700733,,,0,,America/New_York,,,0
2618985,262,,Gloucestor Pkwy at Ashburn Meadows,,39.0344077968475,-77.4670980266435,,,0,,America/New_York,,,0
2618986,,,Glenburn Terrace & Gloucester Pkwy,,39.0346462412745,-77.4664091146703,,,0,,America/New_York,,,0
2618987,6,,Gloucester Pkwy & Tillman Terrace,,39.0343065306041,-77.464748268655,,,0,,America/New_York,,,0
2618988,261,,Gloucester pkwy & Winola Terrace,,39.0346941564187,-77.4641842277953,,,0,,America/New_York,,,0
2618989,,,Gloucester Pkwy & Chamberlain Terrace,,39.0340389612214,-77.460576089542,,,0,,America/New_York,,,0
2618990,278,,Marblehead and Rubble,,39.0345795380121,-77.4594588268394,,,0,,America/New_York,,,0
2618991,1,,Ashby Ponds,,39.0289224172118,-77.4550194493432,,,0,,America/New_York,,,0
2618992,,,Dulles Town Center,,39.0307519141378,-77.4223071393524,,,0,,America/New_York,,,0
2618993,296,,Marblehead & Duxbury,,39.0436701668164,-77.4520990520396,,,0,,America/New_York,,,0
2618994,279,,Marblehead & Western Gailes,,39.0428847307464,-77.4578458530654,,,0,,America/New_York,,,0
2618995,2,,Potomac Green,,39.0454689390165,-77.4621574687462,,,0,,America/New_York,,,0
2618996,107,,Catoctin Cir & Industrial Ct,,39.1073155207313,-77.5591953370865,,,0,,America/New_York,,,0
2618997,108,,Catoctin Cir & Parker Ct,,39.1095157018549,-77.5561742663518,,,0,,America/New_York,,,0
2618998,63,,Douglas Community Center,,39.1099536419655,-77.5545148736037,,,0,,America/New_York,,,0
2618999,57,,Market St & Sycolin EB,,39.1093304153618,-77.5533030460798,,,0,,America/New_York,,,0
2619000,138,,Market St & Plaza St EB,,39.1083916303874,-77.5515615747295,,,0,,America/New_York,,,0
2619001,116,,Market St & Plaza St WB,,39.1084963159227,-77.5512459502835,,,0,,America/New_York,,,0
2619002,153,,Fort Evans Rd & Market St WB,,39.1074825891946,-77.548174347865,,,0,,America/New_York,,,0
2619003,139,,Fort Evans Rd & Market St,,39.1073617531407,-77.5480978915188,,,0,,America/New_York,,,0
2619004,152,,Fort Evans Rd & Manor Apts,,39.1078178751575,-77.5469395264488,,,0,,America/New_York,,,0
2619005,140,,Fort Evans Rd & Homewood Suites,,39.1083424259057,-77.5443166944636,,,0,,America/New_York,,,0
2619006,115,,Fort Evans Rd & Meadows Ln,,39.1084724831491,-77.5443298983123,,,0,,America/New_York,,,0
2619007,141,,Fort Evans Rd & Heritage Way EB,,39.1091718694527,-77.5410227873543,,,0,,America/New_York,,,0
2619008,151,,Fort Evans Rd & Heritage Way WB,,39.1092716210068,-77.5410901583317,,,0,,America/New_York,,,0
2619009,44,,Healthworks Manor Apartments,,39.1096115806351,-77.5392306308528,,,0,,America/New_York,,,0
2619010,114,,Heritage Way & Adams Dr SB,,39.1115024587931,-77.5414841723979,,,0,,America/New_York,,,0
2619011,142,,Heritage Way & Adams Dr NB,,39.1123405275902,-77.5413675567847,,,0,,America/New_York,,,0
2619012,46,,Heritage Way & Edwards Ferry Rd,,39.1128154437702,-77.5416611234238,,,0,,America/New_York,,,0
2619013,109,,Shenandoah Building,,39.1150378416859,-77.5408041596066,,,0,,America/New_York,,,0
2619014,374,,Leesburg Premium Outlet Mall,,39.107901594153,-77.5357846305141,,,0,,America/New_York,,,0
2619015,113,,Potomac Station Dr & Planters Grove Ct,,39.1015804738652,-77.5287914781474,,,0,,America/New_York,,,0
2619016,110,,Potomac Station Dr & Battlefield Pkwy,,39.0995851426794,-77.5258067723071,,,0,,America/New_York,,,0
2619017,405,,Potomac Station Dr & California Dr,,39.0991636939112,-77.5251830741862,,,0,,America/New_York,,,0
2619018,111,,Potomoac Station Dr & Bonnie Ridge Dr EB,,39.0946602879083,-77.5171181590123,,,0,,America/New_York,,,0
2619019,,,Potomac Station Dr & Bonnie Ridge Dr WB,,39.094826214444,-77.5171166993473,,,0,,America/New_York,,,0
2619020,148,,Wegmans,,39.0876022722526,-77.5209571744822,,,0,,America/New_York,,,0
2619021,112,,Russel Branch Pkwy & Red Hawk Ln,,39.0897212831651,-77.5266950713195,,,0,,America/New_York,,,0
2619022,298,,Lowes,,39.093281097608,-77.5306481216463,,,0,,America/New_York,,,0
2619023,,,Caliber Collision,,39.1002988411954,-77.5395129620918,,,0,,America/New_York,,,0
2619024,149,,Potomac Station Dr & Fort Evans Rd,,39.1073766744542,-77.5341774665395,,,0,,America/New_York,,,0
2619025,150,,Fort Evans Rd & Potomac Station Dr,,39.1088089176561,-77.5346431222892,,,0,,America/New_York,,,0
2619026,302,,One Loudoun,,39.0507736143385,-77.453840627881,,,0,,America/New_York,,,0
2619027,53,,Plaza St & Market St NB,,39.1092453484359,-77.5493466838225,,,0,,America/New_York,,,0
2619028,155,,Plaza St & Market St SB,,39.1093363052227,-77.5494761242665,,,0,,America/New_York,,,0
2619029,154,,Plaza St & Edwards Ferry Rd NB,,39.1123771296859,-77.5468793322604,,,0,,America/New_York,,,0
2619030,54,,Plaza St & Edwards Ferry Rd SB,,39.1122316388615,-77.5470432893129,,,0,,America/New_York,,,0
2619031,253,,Edwards Ferry Rd & Heritage Way WB,,39.1136949737186,-77.5417211885589,,,0,,America/New_York,,,0
2619032,55,,Edwards Ferry Rd & Banyan Cove Sq,,39.1134929083001,-77.5426359363938,,,0,,America/New_York,,,0
2619033,156,,Fort Evans Rd & Evans Ridge Te,,39.1075492417831,-77.5329183877502,,,0,,America/New_York,,,0
2619034,252,,Evans Ridge Apartments,,39.1067922530277,-77.5309478555628,,,0,,America/New_York,,,0
2619035,218,,Fort Evans Rd & Sycamore Hill Dr,,39.1058244855489,-77.5297888524162,,,0,,America/New_York,,,0
2619036,265,,Fort Evans Rd & Battlefield Pkwy,,39.1050410383531,-77.5275746267913,,,0,,America/New_York,,,0
2619037,219,,Fort Evans Rd & Pine View Sq,,39.1022859347941,-77.5232922562114,,,0,,America/New_York,,,0
2619038,254,,Fort Evans Rd & Forest Spring Dr,,39.1019428576651,-77.522087604843,,,0,,America/New_York,,,0
2619039,255,,Fort Evans Rd & Orchid Dr,,39.100455553381,-77.5194093677575,,,0,,America/New_York,,,0
2619040,59,,Fort Evans Rd & Sentinel Dr,,39.0984122646243,-77.5163746318128,,,0,,America/New_York,,,0
2619041,120,,Ashburn North Park & Ride Lot,,39.0482712654933,-77.4381928071369,,,0,,America/New_York,,,0
2619042,251,,Riverside Pkwy & Whitehorn Te,,39.0965457657057,-77.5106281041571,,,0,,America/New_York,,,0
2619043,123,,Riverside Pkwy & Silverwood Te,,39.0965263313709,-77.5111247694736,,,0,,America/New_York,,,0
2619044,60,,Riverside Pkwy & Kingsport Dr,,39.0932941200894,-77.5068406889876,,,0,,America/New_York,,,0
2619045,250,,Riverside Pkwy & Upper Meadow Dr,,39.092534072076,-77.5053172501014,,,0,,America/New_York,,,0
2619046,61,,Riverside Pkwy & Cotton Reserve Dr,,39.0879262637272,-77.5016834100861,,,0,,America/New_York,,,0
2619047,249,,Riverside Pkwy & Kipheart Dr,,39.0865646265698,-77.4959458245663,,,0,,America/New_York,,,0
2619048,220,,Riverside Pkwy & Belmont Ridge Rd,,39.0851529279414,-77.4939995181518,,,0,,America/New_York,,,0
2619049,210,,George Washington Blvd & Exploration Hall,,39.0597391821667,-77.4460533184949,,,0,,America/New_York,,,0
2619050,221,,Riverside Pkwy & Upper Belmont Pl EB,,39.0831606101816,-77.4926524579794,,,0,,America/New_York,,,0
2619051,247,,Riverside Pkwy & Upper Belmont Pl WB,,39.0833093658886,-77.4922091325956,,,0,,America/New_York,,,0
2619052,209,,George Washington Blvd & Innovation Hall,,39.0582431486731,-77.443419637774,,,0,,America/New_York,,,0
2619053,56,,Riverside Pkwy & Hearthstone Te,,39.077328925993,-77.4838729214208,,,0,,America/New_York,,,0
2619054,52,,Knoll Square & Bridgefield Way,,39.054456865668,-77.4441252894557,,,0,,America/New_York,,,0
2619055,206,,George Washington University & Research Pl,,39.0527870363926,-77.4387332908426,,,0,,America/New_York,,,0
2619056,205,,George Washington Blvd & Research Place,,39.0513002924836,-77.4374984221076,,,0,,America/New_York,,,0
2619057,,,Russell Branch Pkwy & Exchange St,,39.0499722645292,-77.4527023332068,,,0,,America/New_York,,,0
2619059,246,,Riverside Pkwy & Golf Vista Plaza,,39.077540981866,-77.4824703892403,,,0,,America/New_York,,,0
2619060,,,Russell Branch Parkway & Commonwealth,,39.0515487610448,-77.4461998210878,,,0,,America/New_York,,,0
2619061,,,Russell Branch Parkway & Commonwealth,,39.0512041406753,-77.4461128365508,,,0,,America/New_York,,,0
2619062,290,,Inova Hospital at Lansdowne,,39.073654189539,-77.4768572143545,,,0,,America/New_York,,,0
2619063,217,,Riverside Pkwy & Pickens Manor Ln SB,,39.0689830631336,-77.4719112544623,,,0,,America/New_York,,,0
2619064,256,,Riverside Pkwy & Pickens Manor Ln NB,,39.0681023088441,-77.4712544638551,,,0,,America/New_York,,,0
2619065,216,,Russell Branch Pkwy & Ashbrook Commons Plaza EB,,39.0600462521782,-77.4730442969757,,,0,,America/New_York,,,0
2619066,215,,Russell Branch Pkwy & Ashbrook Commons Plaza WB,,39.0592377866008,-77.4707351444452,,,0,,America/New_York,,,0
2619067,214,,Russell Branch Pkwy & Atwater Dr,,39.0562398849405,-77.4645152492147,,,0,,America/New_York,,,0
2619068,212,,Russell Branch Pkwy & Wellfleet Dr,,39.0493944944755,-77.454712448982,,,0,,America/New_York,,,0
2619069,119,,George Washington Blvd & Lakeview Overlook Plaza,,39.0591968094136,-77.4465915955069,,,0,,America/New_York,,,0
2619070,211,,George Washington Blvd & Academic Way,,39.0594936059223,-77.4464030554623,,,0,,America/New_York,,,0
2619071,204,,George Washington Blvd & Bar Harbor Te EB,,39.0557836101499,-77.4429960753988,,,0,,America/New_York,,,0
2619072,208,,George Washington Blvd & Bar Harbor Te WB,,39.0563667775616,-77.4432595498768,,,0,,America/New_York,,,0
2619074,207,,George Washington Blvd & River Ridge Te,,39.0550643937918,-77.4379786033728,,,0,,America/New_York,,,0
2619075,190,,Nokes Blvd & City Center Blvd,,39.0282105871172,-77.4213269462216,,,0,,America/New_York,,,0
2619076,237,,Nokes Blvd & City Center Blvd,,39.0261472028873,-77.4188413908311,,,0,,America/New_York,,,0
2619077,301,,Windmill Parc,,39.0256212683357,-77.4173714375216,,,0,,America/New_York,,,0
2619078,257,,Nokes Blvd & Ridgetop Cir SB,,39.024751913882,-77.4137768718997,,,0,,America/New_York,,,0
2619079,258,,Nokes Blvd & Ridgetop Cir NB,,39.0247214947485,-77.4135350247298,,,0,,America/New_York,,,0
2619080,189,,Ridgetop Cir & Horseshoe Dr NB,,39.0273067132961,-77.4129000470616,,,0,,America/New_York,,,0
2619081,62,,Ridgetop Cir & Horseshoe Dr SB,,39.0272884964849,-77.4131541108449,,,0,,America/New_York,,,0
2619082,188,,Ridgetop Cir & Waterview Plaza WB,,39.0314302575214,-77.4113253115842,,,0,,America/New_York,,,0
2619083,263,,Ridgetop Cir & Waterview Plaza EB,,39.0312500327009,-77.4112356397597,,,0,,America/New_York,,,0
2619084,49,,Ridgetop Cir & Center Oak Plaza,,39.0298889415685,-77.4069230948307,,,0,,America/New_York,,,0
2619085,187,,Ridgetop Cir & Loudoun Tech Dr,,39.0306613643824,-77.4073435167365,,,0,,America/New_York,,,0
2619086,184,,Woodshire Dr & Ridgetop Cir EB,,39.0271718666627,-77.4069074406932,,,0,,America/New_York,,,0
2619087,186,,Woodshire Dr & Ridgetop Cir WB,,39.0273559470211,-77.406871002793,,,0,,America/New_York,,,0
2619088,185,,Woodshire Dr & Springlake Ct WB,,39.0258019523893,-77.4039888424038,,,0,,America/New_York,,,0
2619089,48,,Woodshire Dr & Springlake Ct EB,,39.0256529955381,-77.4040614223213,,,0,,America/New_York,,,0
2619090,238,,Cascades Pkwy & Palisades Pkwy,,39.0357407540043,-77.4006389575877,,,0,,America/New_York,,,0
2619091,50,,Palisade Pkwy & Cascades Pkwy,,39.0359175760329,-77.4001533207566,,,0,,America/New_York,,,0
2619092,264,,Palisade Pkwy & Whitfield Place,,39.0351932936251,-77.3951176361967,,,0,,America/New_York,,,0
2619093,259,,Palisade Pkwy & Sandstone Sq,,39.0354235883962,-77.394883625396,,,0,,America/New_York,,,0
2619094,234,,Palisade Pkwy & River Meadows Te,,39.035038100856,-77.3927580347675,,,0,,America/New_York,,,0
2619095,235,,Palisade Pkwy & Potomac View Rd,,39.0355719265538,-77.3871371823837,,,0,,America/New_York,,,0
2619096,51,,Palisade Pkwy & Potomac View Pl,,39.0357979751504,-77.3870394752112,,,0,,America/New_York,,,0
2619097,,,Potomac View Rd & Brethour Ct,,39.0340628252478,-77.3871575073819,,,0,,America/New_York,,,0
2619098,236,,Potomac View Rd & NOVA,,39.0294174285318,-77.3898219990863,,,0,,America/New_York,,,0
2619099,64,,Signal Hill Plz & Cottage Rd,,39.028026786591,-77.388959336005,,,0,,America/New_York,,,0
2619100,260,,Potomac View Rd & Signal Hill Plaza,,39.0264476827085,-77.3897730752707,,,0,,America/New_York,,,0
2619103,308,,19730 Sycolin Rd Leesburg P&R,,39.0713382314908,-77.5495172029178,,,0,,America/New_York,,,0
2619104,3010,,Dulles North P&R,,38.9902661216893,-77.4539200967379,,,0,,America/New_York,,,0
2619105,,,State Dept 21st St & Virginia Ave,,38.8949322979817,-77.0467821967883,,,0,,America/New_York,,,0
2619106,,,18th & E St NW,,38.895228186708,-77.0415989290186,,,0,,America/New_York,,,0
2619107,,,18th & G St NW,,38.8981324784665,-77.0416224916041,,,0,,America/New_York,,,0
2619108,,,18th & K St NW,,38.9022888147878,-77.0416028001662,,,0,,America/New_York,,,0
2619109,9014,,K & 17th St NW,,38.9023677546746,-77.0398096916722,,,0,,America/New_York,,,0
2619110,,,K & 15th Streets NW,,38.9024561571703,-77.0348815822668,,,0,,America/New_York,,,0
2619111,9016,,K & 14th St NW,,38.902457,-77.03227,,,0,,America/New_York,,,0
2619112,,,14th & F St NW,,38.8976018444551,-77.0320839585083,,,0,,America/New_York,,,0
2619113,,,14th & Constitution NW,,38.8923304182081,-77.032085526763,,,0,,America/New_York,,,0
2619114,,,Independence & 12th SW,,38.8874453916352,-77.0285396892416,,,0,,America/New_York,,,0
2619115,9020,,Independence & 9th St SW,,38.887450054091,-77.0245440385036,,,0,,America/New_York,,,0
2619116,9021,,Independence & 6th SW,,38.8873931908199,-77.0205177269992,,,0,,America/New_York,,,0
2619117,,,3rd & C Streets NW,,38.8933103891009,-77.0151077127606,,,0,,America/New_York,,,0
2619118,,,E & New Jersey NW,,38.8947328946609,-77.0112708825429,,,0,,America/New_York,,,0
2619119,9024,,N Capitol & Mass NE,,38.8980822964062,-77.0089417343767,,,0,,America/New_York,,,0
2619120,9025,,H & N Capitol NW,,38.9003114591196,-77.0096521665083,,,0,,America/New_York,,,0
2619121,,,H & 4th St NW,,38.8996791533312,-77.0175974074827,,,0,,America/New_York,,,0
2619125,281,,City Center & MIrage,,39.0333583496891,-77.4184814723088,,,0,,America/New_York,,,0
2619127,242,,Pidgeon Hill Drive,,39.03942263701,-77.412630070829,,,0,,America/New_York,,,0
2619128,241,,Pidgeon Hill Dr & Edds La,,39.0386650501216,-77.4125726653815,,,0,,America/New_York,,,0
2619129,240,,Pidgeon Hill Drive (Regal Cinemas),,39.0366280107356,-77.4091996470559,,,0,,America/New_York,,,0
2619130,239,,Pidgeon Hill Dr & Denizen Pl,,39.0356962703608,-77.4084745274841,,,0,,America/New_York,,,0
2619131,243,,Tripleseven Road (Villas of Countryside),,39.0409016148169,-77.4089664792293,,,0,,America/New_York,,,0
2619132,13,,Cromwell Road & Edds Dr,,39.0423473320967,-77.4124233303923,,,0,,America/New_York,,,0
2619172,,,Brentwood Rd,,39.0513123216945,-77.4219324117607,,,0,,America/New_York,,,0
2619178,244,,Spotswood Rd & Algonkian Pkwy,,39.048239574692,-77.4207639876807,,,0,,America/New_York,,,0
2619184,245,,Sutherlin Place (The Reserve),,39.0462236167924,-77.4205423254713,,,0,,America/New_York,,,0
2619185,,,Winding Rd & Idlebrook Terrace,,39.0464263385609,-77.4247728462775,,,0,,America/New_York,,,0
2619187,,,Winding Road (Galilee Church),,39.0462668520194,-77.4283330878403,,,0,,America/New_York,,,0
2619188,,,H & N Capitol NE,,38.9001120559429,-77.0085278931665,,,0,,America/New_York,,,0
2619189,,,H & 4th St NE,,38.9001424223603,-77.0009402220347,,,0,,America/New_York,,,0
2619190,8903,,H & N Capitol NW,,38.900126,-77.009447,,,0,,America/New_York,,,0
2619191,,,N Captiol & Mass NW,,38.8978249497913,-77.0092109775713,,,0,,America/New_York,,,0
2619192,,,E & New Jersey NW,,38.8962232421792,-77.0111508316267,,,0,,America/New_York,,,0
2619193,8906,,3rd & Pennsylvania NW,,38.8918120950788,-77.0153467234711,,,0,,America/New_York,,,0
2619194,8907,,Independence & 6th SW,,38.8876963207038,-77.0193458705257,,,0,,America/New_York,,,0
2619195,8908,,Independence & L'Enfant Promenade SW,,38.8876949592753,-77.0256738015907,,,0,,America/New_York,,,0
2619196,,,Independence & 12th SW,,38.8876932396853,-77.0288370944173,,,0,,America/New_York,,,0
2619197,,,14th & Constitution NW,,38.8925928259731,-77.0318248228085,,,0,,America/New_York,,,0
2619198,8911,,14th & F St NW,,38.8971164859554,-77.0318217710122,,,0,,America/New_York,,,0
2619199,8912,,I & 15th St NW,,38.9014289065296,-77.0334397914954,,,0,,America/New_York,,,0
2619200,,,I & Connecticut St NW,,38.901443,-77.038944,,,0,,America/New_York,,,0
2619201,,,I & 19th St NW,,38.901402342871,-77.0431664317736,,,0,,America/New_York,,,0
2619202,6532,,19th & H St NW,,38.8991536595545,-77.0435566068271,,,0,,America/New_York,,,1
2619203,8916,,19th & E St NW,,38.896264,-77.043566,,,0,,America/New_York,,,0
2619208,,,W. Holly Ave & Alder Ave,,39.0026682589472,-77.4044418250008,,,0,,America/New_York,,,0
2619209,73,,Holly Ave & Alder Ave,,39.002824791985,-77.4051324177962,,,0,,America/New_York,,,0
2619210,196,,Holly Ave & Sycamore Rd WB,,39.0045837827329,-77.4092801724821,,,0,,America/New_York,,,0
2619211,71,,Holly Ave & Sycamore Rd EB,,39.0044781994966,-77.4094301158402,,,0,,America/New_York,,,0
2619212,202,,Magnolia Rd & Box Car Sq WB,,39.0079327064157,-77.4227980471432,,,0,,America/New_York,,,0
2619213,191,,Magnolia Rd & Box Car Sq,,39.007839076393,-77.4229522157455,,,0,,America/New_York,,,0
2619214,203,,Magnolia Rd & Grand Central Sq WB,,39.0088747518734,-77.4258379072096,,,0,,America/New_York,,,0
2619215,70,,Magnolia Rd & Grand Central Sq EB,,39.0087825169464,-77.4259973369442,,,0,,America/New_York,,,0
2619216,,,Lee Hwy & Ft Meyer Dr Rosslyn,,38.8983208525695,-77.0730178191174,,,0,,America/New_York,,,0
2619217,,,Army/Navy Dr & Fern St Arlington,,38.8652362407671,-77.056292347664,,,0,,America/New_York,,,0
2619218,,,Pentagon Transit Station Bay L6,,38.8684179976413,-77.0541911131745,,,0,,America/New_York,,,0
2619219,68,,Atlantic Blvd Orbital NB,,39.0138718291568,-77.4288095973778,,,0,,America/New_York,,,0
2619220,69,,Atlantic Blvd Orbital SB,,39.0139421942049,-77.4290956733151,,,0,,America/New_York,,,0
2619221,170,,Doubletree Hotel,,39.0178213855467,-77.4268937937328,,,0,,America/New_York,,,0
2619222,182,,Dulles Sportsplex,,39.017566869106,-77.4265811025327,,,0,,America/New_York,,,0
2619223,66,,Dulles Crossing at Walmart,,39.0234214510516,-77.4250481604033,,,0,,America/New_York,,,0
2619224,67,,Dulles Eastern Plaza,,39.0236322838332,-77.4247313297395,,,0,,America/New_York,,,0
2619225,9994,,18th St & Route 1 Crystal City,,38.8574554656124,-77.0522741903147,,,0,,America/New_York,,,0
2619226,,,23rd St & Crystal Dr Crystal City,,38.853658,-77.049609,,,0,,America/New_York,,,0
2619227,9113,,Eads & 12th St Arlington,,38.8627411428872,-77.0540618589974,,,0,,America/New_York,,,0
2619228,,,23rd & Crystal Drive Crystal City,,38.853442,-77.049984,,,0,,America/New_York,,,0
2619229,,,1701 N Kent St Rosslyn,,38.8963688883506,-77.0694122683003,,,0,,America/New_York,,,0
2619230,287,,Shaw Rd & Falke Plaza,,38.979817,-77.423907,,,0,,America/New_York,,,0
2619231,,,Shaw and International,,38.9805926854262,-77.4239313883371,,,0,,America/New_York,,,0
2619232,179,,Shaw Road & Terminal Drive,,38.985769,-77.423796,,,0,,America/New_York,,,0
2619233,,,Shaw Rd & International Dr,,38.9859005348577,-77.42443408962,,,0,,America/New_York,,,0
2619234,248,,Shaw Rd & Holiday Dr NB,,38.9870991549497,-77.4262859653009,,,0,,America/New_York,,,0
2619235,,,Shaw Rd & Holiday Dr SB,,38.9870965200126,-77.4265817772447,,,0,,America/New_York,,,0
2619236,173,,Glenn Dr & Carpenter Dr,,38.9894862751287,-77.423528869754,,,0,,America/New_York,,,0
2619237,174,,Glenn Dr & Sally Ride Dr,,38.9881881037691,-77.418498453356,,,0,,America/New_York,,,0
2619238,175,,Sally Ride Dr & Glenn Dr,,38.9892228742861,-77.4178415270624,,,0,,America/New_York,,,0
2619239,176,,Davis Drive & Sally Ride Dr,,38.9914317145629,-77.4172499271613,,,0,,America/New_York,,,0
2619240,282,,Atlantic & Magnolia NB,,39.0100344266676,-77.4291837301326,,,0,,America/New_York,,,0
2619241,,,Atlantic & Magnolia SB,,39.0101792140317,-77.4294331925951,,,0,,America/New_York,,,0
2619242,183,,Dulles Eastern Plaza & Nokes Blvd,,39.0268538328758,-77.4228671677276,,,0,,America/New_York,,,0
2619243,25,,Dulles Town Center Park & Ride Lot,,39.0341451776241,-77.4295361282084,,,0,,America/New_York,,,0
2619246,165,,Pacific Blvd & Indian Creek Dr NB,,38.980950291343,-77.4344438125014,,,0,,America/New_York,,,0
2619247,164,,Pacific Blvd & Indian Creek Drive SB,,38.981289850207,-77.4349731548019,,,0,,America/New_York,,,0
2619248,166,,Pacific Blvd & Global Plaza NB,,38.9861913736046,-77.4368002903219,,,0,,America/New_York,,,0
2619249,163,,Pacific Blvd & Global Plaza SB,,38.9861383088277,-77.4371061838013,,,0,,America/New_York,,,0
2619251,166,,Pacific Blvd & Business Ct NB,,38.9828467428727,-77.4354702193562,,,0,,America/New_York,,,0
2619252,163,,Pacific Blvd & Business Ct SB,,38.9828218653426,-77.4357736266213,,,0,,America/New_York,,,0
2619253,168,,Pacific Blvd & Raytheon NB,,39.001025534786,-77.4446239259475,,,0,,America/New_York,,,0
2619254,161,,Pacific Blvd & Raytheon SB,,39.000995085953,-77.4452743130284,,,0,,America/New_York,,,0
2619255,24,,Pacific Blvd & OATH SB,,39.0046022313639,-77.4449083567108,,,0,,America/New_York,,,0
2619256,,,Pacific Blvd & OATH NB,,39.0041130725038,-77.4449643313695,,,0,,America/New_York,,,0
2619258,362,,22001 Quantum Park,,39.0104215439654,-77.4706915036809,,,0,,America/New_York,,,0
2619259,305,,Loudoun Station P&R,,39.006846,-77.489077,,,0,,America/New_York,,,0
2619260,379,,Stone Springs Hospital near Medical Dr,,38.940801713325,-77.5413322884706,,,0,,America/New_York,,,0
2619261,380,,Stone Ridge I Park and Ride Lot (Millstream Ave & Village Center Place),,38.9393413340875,-77.5504023721499,,,0,,America/New_York,,,0
2619262,368,,East Gate Park and Ride Lot,,38.9119234341459,-77.4914498268012,,,0,,America/New_York,,,0
2619282,358,,Our Lady of Hope,,39.0499725321872,-77.3828822724799,,,0,,America/New_York,,,0
2619283,355,,Lowes Island Front Lot (Great Falls Plaza),,39.0398757912594,-77.3580046102628,,,0,,America/New_York,,,0
2619284,sk016,,Lowes Island - Back Lot (Great Falls Plaza),,39.0389520104905,-77.3580924437994,,,0,,America/New_York,,,0
2619286,401,,Ballston Metro Station - AM (EB Fairfax Dr & N Taylor St),,38.8820405764772,-77.1128371372091,,,0,,America/New_York,,,0
2619287,402,,Ballston - MU Metro Station PM (WB Fairfax Drive past Stuart St),,38.8823086960321,-77.1121264122575,,,0,,America/New_York,,,0
2619317,306,,Broadlands P&R,,39.0091872729382,-77.4979364681826,,,0,,America/New_York,,,0
2619318,309,,Goose Creek Village P&R,,39.0416248181896,-77.5237208863357,,,0,,America/New_York,,,0
2619319,307,,Harmony P&R Hamilton,,39.136247,-77.636468,,,0,,America/New_York,,,0
2736242,,,Dulles South (Stone Ridge II),,38.938583514395,-77.5557659584067,,,0,,America/New_York,,,0
