trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
1_T01,07:00:00,07:00:00,1000,1,Walmart,,,0
1_T01,07:03:00,07:03:00,1010,2,Dollar Tree,,,1.148
1_T01,07:07:00,07:07:00,1020,3,St. Michael's,,,2.328
1_T01,07:10:00,07:10:00,1030,4,Tulare WORKS,,,3.331
1_T01,07:15:00,07:15:00,1040,5,Parkside Village,,,5.632
1_T01,07:16:00,07:16:00,1050,6,Grace & Laughter,,,6.291
1_T01,07:17:00,07:17:00,1060,7,Viscaya/Saginaw,,,6.638
1_T01,07:21:00,07:21:00,1070,8,Viscayaga Gardens,,,8.014
1_T01,07:23:00,07:23:00,1075,9,Roosevelt School,,,8.383
1_T01,07:25:00,07:25:00,1080,10,Taco Bell,,,9.549
1_T01,07:27:00,07:27:00,1090,11,Transit Center,,,10.608
1_T01,07:30:00,07:30:00,1001,12,Olive Street,,,11.777
1_T01,07:33:00,07:33:00,1000,13,Olive Street,,,11.785
1_T01,07:39:00,07:39:00,1011,14,Jefferson School,,,14.041
1_T01,07:41:00,07:41:00,1021,15,Rancho Vista,,,14.357
1_T01,07:44:00,07:44:00,1031,16,Public Works,,,14.991
1_T01,07:47:00,07:47:00,1041,17,Platinum Theater,,,15.849
1_T01,07:51:00,07:51:00,2051,18,RaboBank,,,16.983
1_T01,07:53:00,07:53:00,2061,19,Transit Center,,,17.346
1_T01,07:55:00,07:55:00,1002,20,Walmart,,,17.962
1_T02,08:00:00,08:00:00,1000,1,Walmart,,,0
1_T02,08:03:00,08:03:00,1010,2,Dollar Tree,,,1.148
1_T02,08:07:00,08:07:00,1020,3,St. Michael's,,,2.328
1_T02,08:10:00,08:10:00,1030,4,Tulare WORKS,,,3.331
1_T02,08:15:00,08:15:00,1040,5,Parkside Village,,,5.632
1_T02,08:16:00,08:16:00,1050,6,Grace & Laughter,,,6.291
1_T02,08:17:00,08:17:00,1060,7,Viscaya/Saginaw,,,6.638
1_T02,08:21:00,08:21:00,1070,8,Viscayaga Gardens,,,8.014
1_T02,08:23:00,08:23:00,1075,9,Roosevelt School,,,8.383
1_T02,08:25:00,08:25:00,1080,10,Taco Bell,,,9.549
1_T02,08:27:00,08:27:00,1090,11,Transit Center,,,10.608
1_T02,08:30:00,08:30:00,1001,12,Olive Street,,,11.777
1_T02,08:33:00,08:33:00,1000,13,Olive Street,,,11.785
1_T02,08:39:00,08:39:00,1011,14,Jefferson School,,,14.041
1_T02,08:41:00,08:41:00,1021,15,Rancho Vista,,,14.357
1_T02,08:44:00,08:44:00,1031,16,Public Works,,,14.991
1_T02,08:47:00,08:47:00,1041,17,Platinum Theater,,,15.849
1_T02,08:51:00,08:51:00,2051,18,RaboBank,,,16.983
1_T02,08:53:00,08:53:00,2061,19,Transit Center,,,17.346
1_T02,08:55:00,08:55:00,1002,20,Walmart,,,17.962
1_T03,09:00:00,09:00:00,1000,1,Walmart,,,0
1_T03,09:03:00,09:03:00,1010,2,Dollar Tree,,,1.148
1_T03,09:07:00,09:07:00,1020,3,St. Michael's,,,2.328
1_T03,09:10:00,09:10:00,1030,4,Tulare WORKS,,,3.331
1_T03,09:15:00,09:15:00,1040,5,Parkside Village,,,5.632
1_T03,09:16:00,09:16:00,1050,6,Grace & Laughter,,,6.291
1_T03,09:17:00,09:17:00,1060,7,Viscaya/Saginaw,,,6.638
1_T03,09:21:00,09:21:00,1070,8,Viscayaga Gardens,,,8.014
1_T03,09:23:00,09:23:00,1075,9,Roosevelt School,,,8.383
1_T03,09:25:00,09:25:00,1080,10,Taco Bell,,,9.549
1_T03,09:27:00,09:27:00,1090,11,Transit Center,,,10.608
1_T03,09:30:00,09:30:00,1001,12,Olive Street,,,11.777
1_T03,09:33:00,09:33:00,1000,13,Olive Street,,,11.785
1_T03,09:39:00,09:39:00,1011,14,Jefferson School,,,14.041
1_T03,09:41:00,09:41:00,1021,15,Rancho Vista,,,14.357
1_T03,09:44:00,09:44:00,1031,16,Public Works,,,14.991
1_T03,09:47:00,09:47:00,1041,17,Platinum Theater,,,15.849
1_T03,09:51:00,09:51:00,2051,18,RaboBank,,,16.983
1_T03,09:53:00,09:53:00,2061,19,Transit Center,,,17.346
1_T03,09:55:00,09:55:00,1002,20,Walmart,,,17.962
1_T04,10:00:00,10:00:00,1000,1,Walmart,,,0
1_T04,10:03:00,10:03:00,1010,2,Dollar Tree,,,1.148
1_T04,10:07:00,10:07:00,1020,3,St. Michael's,,,2.328
1_T04,10:10:00,10:10:00,1030,4,Tulare WORKS,,,3.331
1_T04,10:15:00,10:15:00,1040,5,Parkside Village,,,5.632
1_T04,10:16:00,10:16:00,1050,6,Grace & Laughter,,,6.291
1_T04,10:17:00,10:17:00,1060,7,Viscaya/Saginaw,,,6.638
1_T04,10:21:00,10:21:00,1070,8,Viscayaga Gardens,,,8.014
1_T04,10:23:00,10:23:00,1075,9,Roosevelt School,,,8.383
1_T04,10:25:00,10:25:00,1080,10,Taco Bell,,,9.549
1_T04,10:27:00,10:27:00,1090,11,Transit Center,,,10.608
1_T04,10:30:00,10:30:00,1001,12,Olive Street,,,11.777
1_T04,10:33:00,10:33:00,1000,13,Olive Street,,,11.785
1_T04,10:39:00,10:39:00,1011,14,Jefferson School,,,14.041
1_T04,10:41:00,10:41:00,1021,15,Rancho Vista,,,14.357
1_T04,10:44:00,10:44:00,1031,16,Public Works,,,14.991
1_T04,10:47:00,10:47:00,1041,17,Platinum Theater,,,15.849
1_T04,10:51:00,10:51:00,2051,18,RaboBank,,,16.983
1_T04,10:53:00,10:53:00,2061,19,Transit Center,,,17.346
1_T04,10:55:00,10:55:00,1002,20,Walmart,,,17.962
1_T05,11:00:00,11:00:00,1000,1,Walmart,,,0
1_T05,11:03:00,11:03:00,1010,2,Dollar Tree,,,1.148
1_T05,11:07:00,11:07:00,1020,3,St. Michael's,,,2.328
1_T05,11:10:00,11:10:00,1030,4,Tulare WORKS,,,3.331
1_T05,11:15:00,11:15:00,1040,5,Parkside Village,,,5.632
1_T05,11:16:00,11:16:00,1050,6,Grace & Laughter,,,6.291
1_T05,11:17:00,11:17:00,1060,7,Viscaya/Saginaw,,,6.638
1_T05,11:21:00,11:21:00,1070,8,Viscayaga Gardens,,,8.014
1_T05,11:23:00,11:23:00,1075,9,Roosevelt School,,,8.383
1_T05,11:25:00,11:25:00,1080,10,Taco Bell,,,9.549
1_T05,11:27:00,11:27:00,1090,11,Transit Center,,,10.608
1_T05,11:30:00,11:30:00,1001,12,Olive Street,,,11.777
1_T05,11:33:00,11:33:00,1000,13,Olive Street,,,11.785
1_T05,11:39:00,11:39:00,1011,14,Jefferson School,,,14.041
1_T05,11:41:00,11:41:00,1021,15,Rancho Vista,,,14.357
1_T05,11:44:00,11:44:00,1031,16,Public Works,,,14.991
1_T05,11:47:00,11:47:00,1041,17,Platinum Theater,,,15.849
1_T05,11:51:00,11:51:00,2051,18,RaboBank,,,16.983
1_T05,11:53:00,11:53:00,2061,19,Transit Center,,,17.346
1_T05,11:55:00,11:55:00,1002,20,Walmart,,,17.962
1_T06,12:00:00,12:00:00,1000,1,Walmart,,,0
1_T06,12:03:00,12:03:00,1010,2,Dollar Tree,,,1.148
1_T06,12:07:00,12:07:00,1020,3,St. Michael's,,,2.328
1_T06,12:10:00,12:10:00,1030,4,Tulare WORKS,,,3.331
1_T06,12:15:00,12:15:00,1040,5,Parkside Village,,,5.632
1_T06,12:16:00,12:16:00,1050,6,Grace & Laughter,,,6.291
1_T06,12:17:00,12:17:00,1060,7,Viscaya/Saginaw,,,6.638
1_T06,12:21:00,12:21:00,1070,8,Viscayaga Gardens,,,8.014
1_T06,12:23:00,12:23:00,1075,9,Roosevelt School,,,8.383
1_T06,12:25:00,12:25:00,1080,10,Taco Bell,,,9.549
1_T06,12:27:00,12:27:00,1090,11,Transit Center,,,10.608
1_T06,12:30:00,12:30:00,1001,12,Olive Street,,,11.777
1_T06,12:33:00,12:33:00,1000,13,Olive Street,,,11.785
1_T06,12:39:00,12:39:00,1011,14,Jefferson School,,,14.041
1_T06,12:41:00,12:41:00,1021,15,Rancho Vista,,,14.357
1_T06,12:44:00,12:44:00,1031,16,Public Works,,,14.991
1_T06,12:47:00,12:47:00,1041,17,Platinum Theater,,,15.849
1_T06,12:51:00,12:51:00,2051,18,RaboBank,,,16.983
1_T06,12:53:00,12:53:00,2061,19,Transit Center,,,17.346
1_T06,12:55:00,12:55:00,1002,20,Walmart,,,17.962
1_T07,13:00:00,13:00:00,1000,1,Walmart,,,0
1_T07,13:03:00,13:03:00,1010,2,Dollar Tree,,,1.148
1_T07,13:07:00,13:07:00,1020,3,St. Michael's,,,2.328
1_T07,13:10:00,13:10:00,1030,4,Tulare WORKS,,,3.331
1_T07,13:15:00,13:15:00,1040,5,Parkside Village,,,5.632
1_T07,13:16:00,13:16:00,1050,6,Grace & Laughter,,,6.291
1_T07,13:17:00,13:17:00,1060,7,Viscaya/Saginaw,,,6.638
1_T07,13:21:00,13:21:00,1070,8,Viscayaga Gardens,,,8.014
1_T07,13:23:00,13:23:00,1075,9,Roosevelt School,,,8.383
1_T07,13:25:00,13:25:00,1080,10,Taco Bell,,,9.549
1_T07,13:27:00,13:27:00,1090,11,Transit Center,,,10.608
1_T07,13:30:00,13:30:00,1001,12,Olive Street,,,11.777
1_T07,13:33:00,13:33:00,1000,13,Olive Street,,,11.785
1_T07,13:39:00,13:39:00,1011,14,Jefferson School,,,14.041
1_T07,13:41:00,13:41:00,1021,15,Rancho Vista,,,14.357
1_T07,13:44:00,13:44:00,1031,16,Public Works,,,14.991
1_T07,13:47:00,13:47:00,1041,17,Platinum Theater,,,15.849
1_T07,13:51:00,13:51:00,2051,18,RaboBank,,,16.983
1_T07,13:53:00,13:53:00,2061,19,Transit Center,,,17.346
1_T07,13:55:00,13:55:00,1002,20,Walmart,,,17.962
1_T08,14:00:00,14:00:00,1000,1,Walmart,,,0
1_T08,14:03:00,14:03:00,1010,2,Dollar Tree,,,1.148
1_T08,14:07:00,14:07:00,1020,3,St. Michael's,,,2.328
1_T08,14:10:00,14:10:00,1030,4,Tulare WORKS,,,3.331
1_T08,14:15:00,14:15:00,1040,5,Parkside Village,,,5.632
1_T08,14:16:00,14:16:00,1050,6,Grace & Laughter,,,6.291
1_T08,14:17:00,14:17:00,1060,7,Viscaya/Saginaw,,,6.638
1_T08,14:21:00,14:21:00,1070,8,Viscayaga Gardens,,,8.014
1_T08,14:23:00,14:23:00,1075,9,Roosevelt School,,,8.383
1_T08,14:25:00,14:25:00,1080,10,Taco Bell,,,9.549
1_T08,14:27:00,14:27:00,1090,11,Transit Center,,,10.608
1_T08,14:30:00,14:30:00,1001,12,Olive Street,,,11.777
1_T08,14:33:00,14:33:00,1000,13,Olive Street,,,11.785
1_T08,14:39:00,14:39:00,1011,14,Jefferson School,,,14.041
1_T08,14:41:00,14:41:00,1021,15,Rancho Vista,,,14.357
1_T08,14:44:00,14:44:00,1031,16,Public Works,,,14.991
1_T08,14:47:00,14:47:00,1041,17,Platinum Theater,,,15.849
1_T08,14:51:00,14:51:00,2051,18,RaboBank,,,16.983
1_T08,14:53:00,14:53:00,2061,19,Transit Center,,,17.346
1_T08,14:55:00,14:55:00,1002,20,Walmart,,,17.962
1_T09,15:00:00,15:00:00,1000,1,Walmart,,,0
1_T09,15:03:00,15:03:00,1010,2,Dollar Tree,,,1.148
1_T09,15:07:00,15:07:00,1020,3,St. Michael's,,,2.328
1_T09,15:10:00,15:10:00,1030,4,Tulare WORKS,,,3.331
1_T09,15:15:00,15:15:00,1040,5,Parkside Village,,,5.632
1_T09,15:16:00,15:16:00,1050,6,Grace & Laughter,,,6.291
1_T09,15:17:00,15:17:00,1060,7,Viscaya/Saginaw,,,6.638
1_T09,15:21:00,15:21:00,1070,8,Viscayaga Gardens,,,8.014
1_T09,15:23:00,15:23:00,1075,9,Roosevelt School,,,8.383
1_T09,15:25:00,15:25:00,1080,10,Taco Bell,,,9.549
1_T09,15:27:00,15:27:00,1090,11,Transit Center,,,10.608
1_T09,15:30:00,15:30:00,1001,12,Olive Street,,,11.777
1_T09,15:33:00,15:33:00,1000,13,Olive Street,,,11.785
1_T09,15:39:00,15:39:00,1011,14,Jefferson School,,,14.041
1_T09,15:41:00,15:41:00,1021,15,Rancho Vista,,,14.357
1_T09,15:44:00,15:44:00,1031,16,Public Works,,,14.991
1_T09,15:47:00,15:47:00,1041,17,Platinum Theater,,,15.849
1_T09,15:51:00,15:51:00,2051,18,RaboBank,,,16.983
1_T09,15:53:00,15:53:00,2061,19,Transit Center,,,17.346
1_T09,15:55:00,15:55:00,1002,20,Walmart,,,17.962
1_T10,16:00:00,16:00:00,1000,1,Walmart,,,0
1_T10,16:03:00,16:03:00,1010,2,Dollar Tree,,,1.148
1_T10,16:07:00,16:07:00,1020,3,St. Michael's,,,2.328
1_T10,16:10:00,16:10:00,1030,4,Tulare WORKS,,,3.331
1_T10,16:15:00,16:15:00,1040,5,Parkside Village,,,5.632
1_T10,16:16:00,16:16:00,1050,6,Grace & Laughter,,,6.291
1_T10,16:17:00,16:17:00,1060,7,Viscaya/Saginaw,,,6.638
1_T10,16:21:00,16:21:00,1070,8,Viscayaga Gardens,,,8.014
1_T10,16:23:00,16:23:00,1075,9,Roosevelt School,,,8.383
1_T10,16:25:00,16:25:00,1080,10,Taco Bell,,,9.549
1_T10,16:27:00,16:27:00,1090,11,Transit Center,,,10.608
1_T10,16:30:00,16:30:00,1001,12,Olive Street,,,11.777
1_T10,16:33:00,16:33:00,1000,13,Olive Street,,,11.785
1_T10,16:39:00,16:39:00,1011,14,Jefferson School,,,14.041
1_T10,16:41:00,16:41:00,1021,15,Rancho Vista,,,14.357
1_T10,16:44:00,16:44:00,1031,16,Public Works,,,14.991
1_T10,16:47:00,16:47:00,1041,17,Platinum Theater,,,15.849
1_T10,16:51:00,16:51:00,2051,18,RaboBank,,,16.983
1_T10,16:53:00,16:53:00,2061,19,Transit Center,,,17.346
1_T10,16:55:00,16:55:00,1002,20,Walmart,,,17.962
1_T11,17:00:00,17:00:00,1000,1,Walmart,,,0
1_T11,17:03:00,17:03:00,1010,2,Dollar Tree,,,1.148
1_T11,17:07:00,17:07:00,1020,3,St. Michael's,,,2.328
1_T11,17:10:00,17:10:00,1030,4,Tulare WORKS,,,3.331
1_T11,17:15:00,17:15:00,1040,5,Parkside Village,,,5.632
1_T11,17:16:00,17:16:00,1050,6,Grace & Laughter,,,6.291
1_T11,17:17:00,17:17:00,1060,7,Viscaya/Saginaw,,,6.638
1_T11,17:21:00,17:21:00,1070,8,Viscayaga Gardens,,,8.014
1_T11,17:23:00,17:23:00,1075,9,Roosevelt School,,,8.383
1_T11,17:25:00,17:25:00,1080,10,Taco Bell,,,9.549
1_T11,17:27:00,17:27:00,1090,11,Transit Center,,,10.608
1_T11,17:30:00,17:30:00,1001,12,Olive Street,,,11.777
1_T11,17:33:00,17:33:00,1000,13,Olive Street,,,11.785
1_T11,17:39:00,17:39:00,1011,14,Jefferson School,,,14.041
1_T11,17:41:00,17:41:00,1021,15,Rancho Vista,,,14.357
1_T11,17:44:00,17:44:00,1031,16,Public Works,,,14.991
1_T11,17:47:00,17:47:00,1041,17,Platinum Theater,,,15.849
1_T11,17:51:00,17:51:00,2051,18,RaboBank,,,16.983
1_T11,17:53:00,17:53:00,2061,19,Transit Center,,,17.346
1_T11,17:55:00,17:55:00,1002,20,Walmart,,,17.962
1B_T01,07:00:00,07:00:00,1000,1,Walmart,,,0
1B_T01,07:03:00,07:03:00,1010,2,Dollar Tree,,,1.148
1B_T01,07:07:00,07:07:00,1020,3,St. Michael's,,,2.328
1B_T01,07:10:00,07:10:00,1030,4,Tulare WORKS,,,3.331
1B_T01,07:15:00,07:15:00,1040,5,Parkside Village,,,5.632
1B_T01,07:16:00,07:16:00,1050,6,Grace & Laughter,,,6.291
1B_T01,07:17:00,07:17:00,1060,7,Viscaya/Saginaw,,,6.638
1B_T01,07:21:00,07:21:00,1070,8,Viscayaga Gardens,,,8.014
1B_T01,07:23:00,07:23:00,1075,9,Roosevelt School,,,8.383
1B_T01,07:25:00,07:25:00,1080,10,Taco Bell,,,9.549
1B_T01,07:27:00,07:27:00,1090,11,Transit Center,,,10.608
1B_T01,07:30:00,07:30:00,1001,12,Olive Street,,,11.777
1B_T01,07:33:00,07:33:00,1000,13,Olive Street,,,11.785
1B_T01,07:39:00,07:39:00,1011,14,Jefferson School,,,14.041
1B_T01,07:41:00,07:41:00,1021,15,Rancho Vista,,,14.357
1B_T01,07:44:00,07:44:00,1031,16,Public Works,,,14.991
1B_T01,07:47:00,07:47:00,1041,17,Platinum Theater,,,15.849
1B_T01,07:51:00,07:51:00,2051,18,RaboBank,,,16.983
1B_T01,07:53:00,07:53:00,2061,19,Transit Center,,,17.346
1B_T01,07:55:00,07:55:00,1002,20,Walmart,,,17.962
1B_T02,08:00:00,08:00:00,1000,1,Walmart,,,0
1B_T02,08:03:00,08:03:00,1010,2,Dollar Tree,,,1.148
1B_T02,08:07:00,08:07:00,1020,3,St. Michael's,,,2.328
1B_T02,08:10:00,08:10:00,1030,4,Tulare WORKS,,,3.331
1B_T02,08:15:00,08:15:00,1040,5,Parkside Village,,,5.632
1B_T02,08:16:00,08:16:00,1050,6,Grace & Laughter,,,6.291
1B_T02,08:17:00,08:17:00,1060,7,Viscaya/Saginaw,,,6.638
1B_T02,08:21:00,08:21:00,1070,8,Viscayaga Gardens,,,8.014
1B_T02,08:23:00,08:23:00,1075,9,Roosevelt School,,,8.383
1B_T02,08:25:00,08:25:00,1080,10,Taco Bell,,,9.549
1B_T02,08:27:00,08:27:00,1090,11,Transit Center,,,10.608
1B_T02,08:30:00,08:30:00,1001,12,Olive Street,,,11.777
1B_T02,08:33:00,08:33:00,1000,13,Olive Street,,,11.785
1B_T02,08:39:00,08:39:00,1011,14,Jefferson School,,,14.041
1B_T02,08:41:00,08:41:00,1021,15,Rancho Vista,,,14.357
1B_T02,08:44:00,08:44:00,1031,16,Public Works,,,14.991
1B_T02,08:47:00,08:47:00,1041,17,Platinum Theater,,,15.849
1B_T02,08:51:00,08:51:00,2051,18,RaboBank,,,16.983
1B_T02,08:53:00,08:53:00,2061,19,Transit Center,,,17.346
1B_T02,08:55:00,08:55:00,1002,20,Walmart,,,17.962
1B_T03,09:00:00,09:00:00,1000,1,Walmart,,,0
1B_T03,09:03:00,09:03:00,1010,2,Dollar Tree,,,1.148
1B_T03,09:07:00,09:07:00,1020,3,St. Michael's,,,2.328
1B_T03,09:10:00,09:10:00,1030,4,Tulare WORKS,,,3.331
1B_T03,09:15:00,09:15:00,1040,5,Parkside Village,,,5.632
1B_T03,09:16:00,09:16:00,1050,6,Grace & Laughter,,,6.291
1B_T03,09:17:00,09:17:00,1060,7,Viscaya/Saginaw,,,6.638
1B_T03,09:21:00,09:21:00,1070,8,Viscayaga Gardens,,,8.014
1B_T03,09:23:00,09:23:00,1075,9,Roosevelt School,,,8.383
1B_T03,09:25:00,09:25:00,1080,10,Taco Bell,,,9.549
1B_T03,09:27:00,09:27:00,1090,11,Transit Center,,,10.608
1B_T03,09:30:00,09:30:00,1001,12,Olive Street,,,11.777
1B_T03,09:33:00,09:33:00,1000,13,Olive Street,,,11.785
1B_T03,09:39:00,09:39:00,1011,14,Jefferson School,,,14.041
1B_T03,09:41:00,09:41:00,1021,15,Rancho Vista,,,14.357
1B_T03,09:44:00,09:44:00,1031,16,Public Works,,,14.991
1B_T03,09:47:00,09:47:00,1041,17,Platinum Theater,,,15.849
1B_T03,09:51:00,09:51:00,2051,18,RaboBank,,,16.983
1B_T03,09:53:00,09:53:00,2061,19,Transit Center,,,17.346
1B_T03,09:55:00,09:55:00,1002,20,Walmart,,,17.962
1B_T04,10:00:00,10:00:00,1000,1,Walmart,,,0
1B_T04,10:03:00,10:03:00,1010,2,Dollar Tree,,,1.148
1B_T04,10:07:00,10:07:00,1020,3,St. Michael's,,,2.328
1B_T04,10:10:00,10:10:00,1030,4,Tulare WORKS,,,3.331
1B_T04,10:15:00,10:15:00,1040,5,Parkside Village,,,5.632
1B_T04,10:16:00,10:16:00,1050,6,Grace & Laughter,,,6.291
1B_T04,10:17:00,10:17:00,1060,7,Viscaya/Saginaw,,,6.638
1B_T04,10:21:00,10:21:00,1070,8,Viscayaga Gardens,,,8.014
1B_T04,10:23:00,10:23:00,1075,9,Roosevelt School,,,8.383
1B_T04,10:25:00,10:25:00,1080,10,Taco Bell,,,9.549
1B_T04,10:27:00,10:27:00,1090,11,Transit Center,,,10.608
1B_T04,10:30:00,10:30:00,1001,12,Olive Street,,,11.777
1B_T04,10:33:00,10:33:00,1000,13,Olive Street,,,11.785
1B_T04,10:39:00,10:39:00,1011,14,Jefferson School,,,14.041
1B_T04,10:41:00,10:41:00,1021,15,Rancho Vista,,,14.357
1B_T04,10:44:00,10:44:00,1031,16,Public Works,,,14.991
1B_T04,10:47:00,10:47:00,1041,17,Platinum Theater,,,15.849
1B_T04,10:51:00,10:51:00,2051,18,RaboBank,,,16.983
1B_T04,10:53:00,10:53:00,2061,19,Transit Center,,,17.346
1B_T04,10:55:00,10:55:00,1002,20,Walmart,,,17.962
1B_T05,11:00:00,11:00:00,1000,1,Walmart,,,0
1B_T05,11:03:00,11:03:00,1010,2,Dollar Tree,,,1.148
1B_T05,11:07:00,11:07:00,1020,3,St. Michael's,,,2.328
1B_T05,11:10:00,11:10:00,1030,4,Tulare WORKS,,,3.331
1B_T05,11:15:00,11:15:00,1040,5,Parkside Village,,,5.632
1B_T05,11:16:00,11:16:00,1050,6,Grace & Laughter,,,6.291
1B_T05,11:17:00,11:17:00,1060,7,Viscaya/Saginaw,,,6.638
1B_T05,11:21:00,11:21:00,1070,8,Viscayaga Gardens,,,8.014
1B_T05,11:23:00,11:23:00,1075,9,Roosevelt School,,,8.383
1B_T05,11:25:00,11:25:00,1080,10,Taco Bell,,,9.549
1B_T05,11:27:00,11:27:00,1090,11,Transit Center,,,10.608
1B_T05,11:30:00,11:30:00,1001,12,Olive Street,,,11.777
1B_T05,11:33:00,11:33:00,1000,13,Olive Street,,,11.785
1B_T05,11:39:00,11:39:00,1011,14,Jefferson School,,,14.041
1B_T05,11:41:00,11:41:00,1021,15,Rancho Vista,,,14.357
1B_T05,11:44:00,11:44:00,1031,16,Public Works,,,14.991
1B_T05,11:47:00,11:47:00,1041,17,Platinum Theater,,,15.849
1B_T05,11:51:00,11:51:00,2051,18,RaboBank,,,16.983
1B_T05,11:53:00,11:53:00,2061,19,Transit Center,,,17.346
1B_T05,11:55:00,11:55:00,1002,20,Walmart,,,17.962
1B_T06,12:00:00,12:00:00,1000,1,Walmart,,,0
1B_T06,12:03:00,12:03:00,1010,2,Dollar Tree,,,1.148
1B_T06,12:07:00,12:07:00,1020,3,St. Michael's,,,2.328
1B_T06,12:10:00,12:10:00,1030,4,Tulare WORKS,,,3.331
1B_T06,12:15:00,12:15:00,1040,5,Parkside Village,,,5.632
1B_T06,12:16:00,12:16:00,1050,6,Grace & Laughter,,,6.291
1B_T06,12:17:00,12:17:00,1060,7,Viscaya/Saginaw,,,6.638
1B_T06,12:21:00,12:21:00,1070,8,Viscayaga Gardens,,,8.014
1B_T06,12:23:00,12:23:00,1075,9,Roosevelt School,,,8.383
1B_T06,12:25:00,12:25:00,1080,10,Taco Bell,,,9.549
1B_T06,12:27:00,12:27:00,1090,11,Transit Center,,,10.608
1B_T06,12:30:00,12:30:00,1001,12,Olive Street,,,11.777
1B_T06,12:33:00,12:33:00,1000,13,Olive Street,,,11.785
1B_T06,12:39:00,12:39:00,1011,14,Jefferson School,,,14.041
1B_T06,12:41:00,12:41:00,1021,15,Rancho Vista,,,14.357
1B_T06,12:44:00,12:44:00,1031,16,Public Works,,,14.991
1B_T06,12:47:00,12:47:00,1041,17,Platinum Theater,,,15.849
1B_T06,12:51:00,12:51:00,2051,18,RaboBank,,,16.983
1B_T06,12:53:00,12:53:00,2061,19,Transit Center,,,17.346
1B_T06,12:55:00,12:55:00,1002,20,Walmart,,,17.962
1B_T07,13:00:00,13:00:00,1000,1,Walmart,,,0
1B_T07,13:03:00,13:03:00,1010,2,Dollar Tree,,,1.148
1B_T07,13:07:00,13:07:00,1020,3,St. Michael's,,,2.328
1B_T07,13:10:00,13:10:00,1030,4,Tulare WORKS,,,3.331
1B_T07,13:15:00,13:15:00,1040,5,Parkside Village,,,5.632
1B_T07,13:16:00,13:16:00,1050,6,Grace & Laughter,,,6.291
1B_T07,13:17:00,13:17:00,1060,7,Viscaya/Saginaw,,,6.638
1B_T07,13:21:00,13:21:00,1070,8,Viscayaga Gardens,,,8.014
1B_T07,13:23:00,13:23:00,1075,9,Roosevelt School,,,8.383
1B_T07,13:25:00,13:25:00,1080,10,Taco Bell,,,9.549
1B_T07,13:27:00,13:27:00,1090,11,Transit Center,,,10.608
1B_T07,13:30:00,13:30:00,1001,12,Olive Street,,,11.777
1B_T07,13:33:00,13:33:00,1000,13,Olive Street,,,11.785
1B_T07,13:39:00,13:39:00,1011,14,Jefferson School,,,14.041
1B_T07,13:41:00,13:41:00,1021,15,Rancho Vista,,,14.357
1B_T07,13:44:00,13:44:00,1031,16,Public Works,,,14.991
1B_T07,13:47:00,13:47:00,1041,17,Platinum Theater,,,15.849
1B_T07,13:51:00,13:51:00,2051,18,RaboBank,,,16.983
1B_T07,13:53:00,13:53:00,2061,19,Transit Center,,,17.346
1B_T07,13:55:00,13:55:00,1002,20,Walmart,,,17.962
1B_T08,14:00:00,14:00:00,1000,1,Walmart,,,0
1B_T08,14:03:00,14:03:00,1010,2,Dollar Tree,,,1.148
1B_T08,14:07:00,14:07:00,1020,3,St. Michael's,,,2.328
1B_T08,14:10:00,14:10:00,1030,4,Tulare WORKS,,,3.331
1B_T08,14:15:00,14:15:00,1040,5,Parkside Village,,,5.632
1B_T08,14:16:00,14:16:00,1050,6,Grace & Laughter,,,6.291
1B_T08,14:17:00,14:17:00,1060,7,Viscaya/Saginaw,,,6.638
1B_T08,14:21:00,14:21:00,1070,8,Viscayaga Gardens,,,8.014
1B_T08,14:23:00,14:23:00,1075,9,Roosevelt School,,,8.383
1B_T08,14:25:00,14:25:00,1080,10,Taco Bell,,,9.549
1B_T08,14:27:00,14:27:00,1090,11,Transit Center,,,10.608
1B_T08,14:30:00,14:30:00,1001,12,Olive Street,,,11.777
1B_T08,14:33:00,14:33:00,1000,13,Olive Street,,,11.785
1B_T08,14:39:00,14:39:00,1011,14,Jefferson School,,,14.041
1B_T08,14:41:00,14:41:00,1021,15,Rancho Vista,,,14.357
1B_T08,14:44:00,14:44:00,1031,16,Public Works,,,14.991
1B_T08,14:47:00,14:47:00,1041,17,Platinum Theater,,,15.849
1B_T08,14:51:00,14:51:00,2051,18,RaboBank,,,16.983
1B_T08,14:53:00,14:53:00,2061,19,Transit Center,,,17.346
1B_T08,14:55:00,14:55:00,1002,20,Walmart,,,17.962
1B_T09,15:00:00,15:00:00,1000,1,Walmart,,,0
1B_T09,15:03:00,15:03:00,1010,2,Dollar Tree,,,1.148
1B_T09,15:07:00,15:07:00,1020,3,St. Michael's,,,2.328
1B_T09,15:10:00,15:10:00,1030,4,Tulare WORKS,,,3.331
1B_T09,15:15:00,15:15:00,1040,5,Parkside Village,,,5.632
1B_T09,15:16:00,15:16:00,1050,6,Grace & Laughter,,,6.291
1B_T09,15:17:00,15:17:00,1060,7,Viscaya/Saginaw,,,6.638
1B_T09,15:21:00,15:21:00,1070,8,Viscayaga Gardens,,,8.014
1B_T09,15:23:00,15:23:00,1075,9,Roosevelt School,,,8.383
1B_T09,15:25:00,15:25:00,1080,10,Taco Bell,,,9.549
1B_T09,15:27:00,15:27:00,1090,11,Transit Center,,,10.608
1B_T09,15:30:00,15:30:00,1001,12,Olive Street,,,11.777
1B_T09,15:33:00,15:33:00,1000,13,Olive Street,,,11.785
1B_T09,15:39:00,15:39:00,1011,14,Jefferson School,,,14.041
1B_T09,15:41:00,15:41:00,1021,15,Rancho Vista,,,14.357
1B_T09,15:44:00,15:44:00,1031,16,Public Works,,,14.991
1B_T09,15:47:00,15:47:00,1041,17,Platinum Theater,,,15.849
1B_T09,15:51:00,15:51:00,2051,18,RaboBank,,,16.983
1B_T09,15:53:00,15:53:00,2061,19,Transit Center,,,17.346
1B_T09,15:55:00,15:55:00,1002,20,Walmart,,,17.962
1B_T10,16:00:00,16:00:00,1000,1,Walmart,,,0
1B_T10,16:03:00,16:03:00,1010,2,Dollar Tree,,,1.148
1B_T10,16:07:00,16:07:00,1020,3,St. Michael's,,,2.328
1B_T10,16:10:00,16:10:00,1030,4,Tulare WORKS,,,3.331
1B_T10,16:15:00,16:15:00,1040,5,Parkside Village,,,5.632
1B_T10,16:16:00,16:16:00,1050,6,Grace & Laughter,,,6.291
1B_T10,16:17:00,16:17:00,1060,7,Viscaya/Saginaw,,,6.638
1B_T10,16:21:00,16:21:00,1070,8,Viscayaga Gardens,,,8.014
1B_T10,16:23:00,16:23:00,1075,9,Roosevelt School,,,8.383
1B_T10,16:25:00,16:25:00,1080,10,Taco Bell,,,9.549
1B_T10,16:27:00,16:27:00,1090,11,Transit Center,,,10.608
1B_T10,16:30:00,16:30:00,1001,12,Olive Street,,,11.777
1B_T10,16:33:00,16:33:00,1000,13,Olive Street,,,11.785
1B_T10,16:39:00,16:39:00,1011,14,Jefferson School,,,14.041
1B_T10,16:41:00,16:41:00,1021,15,Rancho Vista,,,14.357
1B_T10,16:44:00,16:44:00,1031,16,Public Works,,,14.991
1B_T10,16:47:00,16:47:00,1041,17,Platinum Theater,,,15.849
1B_T10,16:51:00,16:51:00,2051,18,RaboBank,,,16.983
1B_T10,16:53:00,16:53:00,2061,19,Transit Center,,,17.346
1B_T10,16:55:00,16:55:00,1002,20,Walmart,,,17.962
1B_T11,17:00:00,17:00:00,1000,1,Walmart,,,0
1B_T11,17:03:00,17:03:00,1010,2,Dollar Tree,,,1.148
1B_T11,17:07:00,17:07:00,1020,3,St. Michael's,,,2.328
1B_T11,17:10:00,17:10:00,1030,4,Tulare WORKS,,,3.331
1B_T11,17:15:00,17:15:00,1040,5,Parkside Village,,,5.632
1B_T11,17:16:00,17:16:00,1050,6,Grace & Laughter,,,6.291
1B_T11,17:17:00,17:17:00,1060,7,Viscaya/Saginaw,,,6.638
1B_T11,17:21:00,17:21:00,1070,8,Viscayaga Gardens,,,8.014
1B_T11,17:23:00,17:23:00,1075,9,Roosevelt School,,,8.383
1B_T11,17:25:00,17:25:00,1080,10,Taco Bell,,,9.549
1B_T11,17:27:00,17:27:00,1090,11,Transit Center,,,10.608
1B_T11,17:30:00,17:30:00,1001,12,Olive Street,,,11.777
1B_T11,17:33:00,17:33:00,1000,13,Olive Street,,,11.785
1B_T11,17:39:00,17:39:00,1011,14,Jefferson School,,,14.041
1B_T11,17:41:00,17:41:00,1021,15,Rancho Vista,,,14.357
1B_T11,17:44:00,17:44:00,1031,16,Public Works,,,14.991
1B_T11,17:47:00,17:47:00,1041,17,Platinum Theater,,,15.849
1B_T11,17:51:00,17:51:00,2051,18,RaboBank,,,16.983
1B_T11,17:53:00,17:53:00,2061,19,Transit Center,,,17.346
1B_T11,17:55:00,17:55:00,1002,20,Walmart,,,17.962
1B_T12,18:00:00,18:00:00,1000,1,Walmart,,,0
1B_T12,18:03:00,18:03:00,1010,2,Dollar Tree,,,1.148
1B_T12,18:07:00,18:07:00,1020,3,St. Michael's,,,2.328
1B_T12,18:10:00,18:10:00,1030,4,Tulare WORKS,,,3.331
1B_T12,18:15:00,18:15:00,1040,5,Parkside Village,,,5.632
1B_T12,18:16:00,18:16:00,1050,6,Grace & Laughter,,,6.291
1B_T12,18:17:00,18:17:00,1060,7,Viscaya/Saginaw,,,6.638
1B_T12,18:21:00,18:21:00,1070,8,Viscayaga Gardens,,,8.014
1B_T12,18:23:00,18:23:00,1075,9,Roosevelt School,,,8.383
1B_T12,18:25:00,18:25:00,1080,10,Taco Bell,,,9.549
1B_T12,18:27:00,18:27:00,1090,11,Transit Center,,,10.608
1B_T12,18:30:00,18:30:00,1001,12,Olive Street,,,11.777
1B_T12,18:33:00,18:33:00,1000,13,Olive Street,,,11.785
1B_T12,18:39:00,18:39:00,1011,14,Jefferson School,,,14.041
1B_T12,18:41:00,18:41:00,1021,15,Rancho Vista,,,14.357
1B_T12,18:44:00,18:44:00,1031,16,Public Works,,,14.991
1B_T12,18:47:00,18:47:00,1041,17,Platinum Theater,,,15.849
1B_T12,18:51:00,18:51:00,2051,18,RaboBank,,,16.983
1B_T12,18:53:00,18:53:00,2061,19,Transit Center,,,17.346
1B_T12,18:55:00,18:55:00,1002,20,Walmart,,,17.962
1B_T13,19:00:00,19:00:00,1000,1,Walmart,,,0
1B_T13,19:03:00,19:03:00,1010,2,Dollar Tree,,,1.148
1B_T13,19:07:00,19:07:00,1020,3,St. Michael's,,,2.328
1B_T13,19:10:00,19:10:00,1030,4,Tulare WORKS,,,3.331
1B_T13,19:15:00,19:15:00,1040,5,Parkside Village,,,5.632
1B_T13,19:16:00,19:16:00,1050,6,Grace & Laughter,,,6.291
1B_T13,19:17:00,19:17:00,1060,7,Viscaya/Saginaw,,,6.638
1B_T13,19:21:00,19:21:00,1070,8,Viscayaga Gardens,,,8.014
1B_T13,19:23:00,19:23:00,1075,9,Roosevelt School,,,8.383
1B_T13,19:25:00,19:25:00,1080,10,Taco Bell,,,9.549
1B_T13,19:27:00,19:27:00,1090,11,Transit Center,,,10.608
1B_T13,19:30:00,19:30:00,1001,12,Olive Street,,,11.777
1B_T13,19:33:00,19:33:00,1000,13,Olive Street,,,11.785
1B_T13,19:39:00,19:39:00,1011,14,Jefferson School,,,14.041
1B_T13,19:41:00,19:41:00,1021,15,Rancho Vista,,,14.357
1B_T13,19:44:00,19:44:00,1031,16,Public Works,,,14.991
1B_T13,19:47:00,19:47:00,1041,17,Platinum Theater,,,15.849
1B_T13,19:51:00,19:51:00,2051,18,RaboBank,,,16.983
1B_T13,19:53:00,19:53:00,2061,19,Transit Center,,,17.346
1B_T13,19:55:00,19:55:00,1002,20,Walmart,,,17.962
1B_T14,20:00:00,20:00:00,1000,1,Walmart,,,0
1B_T14,20:03:00,20:03:00,1010,2,Dollar Tree,,,1.148
1B_T14,20:07:00,20:07:00,1020,3,St. Michael's,,,2.328
1B_T14,20:10:00,20:10:00,1030,4,Tulare WORKS,,,3.331
1B_T14,20:15:00,20:15:00,1040,5,Parkside Village,,,5.632
1B_T14,20:16:00,20:16:00,1050,6,Grace & Laughter,,,6.291
1B_T14,20:17:00,20:17:00,1060,7,Viscaya/Saginaw,,,6.638
1B_T14,20:21:00,20:21:00,1070,8,Viscayaga Gardens,,,8.014
1B_T14,20:23:00,20:23:00,1075,9,Roosevelt School,,,8.383
1B_T14,20:25:00,20:25:00,1080,10,Taco Bell,,,9.549
1B_T14,20:27:00,20:27:00,1090,11,Transit Center,,,10.608
1B_T14,20:30:00,20:30:00,1001,12,Olive Street,,,11.777
1B_T14,20:33:00,20:33:00,1000,13,Olive Street,,,11.785
1B_T14,20:39:00,20:39:00,1011,14,Jefferson School,,,14.041
1B_T14,20:41:00,20:41:00,1021,15,Rancho Vista,,,14.357
1B_T14,20:44:00,20:44:00,1031,16,Public Works,,,14.991
1B_T14,20:47:00,20:47:00,1041,17,Platinum Theater,,,15.849
1B_T14,20:51:00,20:51:00,2051,18,RaboBank,,,16.983
1B_T14,20:53:00,20:53:00,2061,19,Transit Center,,,17.346
1B_T14,20:55:00,20:55:00,1002,20,Walmart,,,17.962
1C_T01,09:00:00,09:00:00,1000,1,Walmart,,,0
1C_T01,09:03:00,09:03:00,1010,2,Dollar Tree,,,1.148
1C_T01,09:07:00,09:07:00,1020,3,St. Michael's,,,2.328
1C_T01,09:10:00,09:10:00,1030,4,Tulare WORKS,,,3.331
1C_T01,09:15:00,09:15:00,1040,5,Parkside Village,,,5.632
1C_T01,09:16:00,09:16:00,1050,6,Grace & Laughter,,,6.291
1C_T01,09:17:00,09:17:00,1060,7,Viscaya/Saginaw,,,6.638
1C_T01,09:21:00,09:21:00,1070,8,Viscayaga Gardens,,,8.014
1C_T01,09:23:00,09:23:00,1075,9,Roosevelt School,,,8.383
1C_T01,09:25:00,09:25:00,1080,10,Taco Bell,,,9.549
1C_T01,09:27:00,09:27:00,1090,11,Transit Center,,,10.608
1C_T01,09:30:00,09:30:00,1001,12,Olive Street,,,11.777
1C_T01,09:33:00,09:33:00,1000,13,Olive Street,,,11.785
1C_T01,09:39:00,09:39:00,1011,14,Jefferson School,,,14.041
1C_T01,09:41:00,09:41:00,1021,15,Rancho Vista,,,14.357
1C_T01,09:44:00,09:44:00,1031,16,Public Works,,,14.991
1C_T01,09:47:00,09:47:00,1041,17,Platinum Theater,,,15.849
1C_T01,09:51:00,09:51:00,2051,18,RaboBank,,,16.983
1C_T01,09:53:00,09:53:00,2061,19,Platinum Theater,,,17.346
1C_T01,09:55:00,09:55:00,1002,20,Walmart,,,17.962
1C_T02,10:00:00,10:00:00,1000,1,Walmart,,,0
1C_T02,10:03:00,10:03:00,1010,2,Dollar Tree,,,1.148
1C_T02,10:07:00,10:07:00,1020,3,St. Michael's,,,2.328
1C_T02,10:10:00,10:10:00,1030,4,Tulare WORKS,,,3.331
1C_T02,10:15:00,10:15:00,1040,5,Parkside Village,,,5.632
1C_T02,10:16:00,10:16:00,1050,6,Grace & Laughter,,,6.291
1C_T02,10:17:00,10:17:00,1060,7,Viscaya/Saginaw,,,6.638
1C_T02,10:21:00,10:21:00,1070,8,Viscayaga Gardens,,,8.014
1C_T02,10:23:00,10:23:00,1075,9,Roosevelt School,,,8.383
1C_T02,10:25:00,10:25:00,1080,10,Taco Bell,,,9.549
1C_T02,10:27:00,10:27:00,1090,11,Transit Center,,,10.608
1C_T02,10:30:00,10:30:00,1001,12,Olive Street,,,11.777
1C_T02,10:33:00,10:33:00,1000,13,Olive Street,,,11.785
1C_T02,10:39:00,10:39:00,1011,14,Jefferson School,,,14.041
1C_T02,10:41:00,10:41:00,1021,15,Rancho Vista,,,14.357
1C_T02,10:44:00,10:44:00,1031,16,Public Works,,,14.991
1C_T02,10:47:00,10:47:00,1041,17,Platinum Theater,,,15.849
1C_T02,10:51:00,10:51:00,2051,18,RaboBank,,,16.983
1C_T02,10:53:00,10:53:00,2061,19,Platinum Theater,,,17.346
1C_T02,10:55:00,10:55:00,1002,20,Walmart,,,17.962
1C_T03,11:00:00,11:00:00,1000,1,Walmart,,,0
1C_T03,11:03:00,11:03:00,1010,2,Dollar Tree,,,1.148
1C_T03,11:07:00,11:07:00,1020,3,St. Michael's,,,2.328
1C_T03,11:10:00,11:10:00,1030,4,Tulare WORKS,,,3.331
1C_T03,11:15:00,11:15:00,1040,5,Parkside Village,,,5.632
1C_T03,11:16:00,11:16:00,1050,6,Grace & Laughter,,,6.291
1C_T03,11:17:00,11:17:00,1060,7,Viscaya/Saginaw,,,6.638
1C_T03,11:21:00,11:21:00,1070,8,Viscayaga Gardens,,,8.014
1C_T03,11:23:00,11:23:00,1075,9,Roosevelt School,,,8.383
1C_T03,11:25:00,11:25:00,1080,10,Taco Bell,,,9.549
1C_T03,11:27:00,11:27:00,1090,11,Transit Center,,,10.608
1C_T03,11:30:00,11:30:00,1001,12,Olive Street,,,11.777
1C_T03,11:33:00,11:33:00,1000,13,Olive Street,,,11.785
1C_T03,11:39:00,11:39:00,1011,14,Jefferson School,,,14.041
1C_T03,11:41:00,11:41:00,1021,15,Rancho Vista,,,14.357
1C_T03,11:44:00,11:44:00,1031,16,Public Works,,,14.991
1C_T03,11:47:00,11:47:00,1041,17,Platinum Theater,,,15.849
1C_T03,11:51:00,11:51:00,2051,18,RaboBank,,,16.983
1C_T03,11:53:00,11:53:00,2061,19,Platinum Theater,,,17.346
1C_T03,11:55:00,11:55:00,1002,20,Walmart,,,17.962
1C_T04,12:00:00,12:00:00,1000,1,Walmart,,,0
1C_T04,12:03:00,12:03:00,1010,2,Dollar Tree,,,1.148
1C_T04,12:07:00,12:07:00,1020,3,St. Michael's,,,2.328
1C_T04,12:10:00,12:10:00,1030,4,Tulare WORKS,,,3.331
1C_T04,12:15:00,12:15:00,1040,5,Parkside Village,,,5.632
1C_T04,12:16:00,12:16:00,1050,6,Grace & Laughter,,,6.291
1C_T04,12:17:00,12:17:00,1060,7,Viscaya/Saginaw,,,6.638
1C_T04,12:21:00,12:21:00,1070,8,Viscayaga Gardens,,,8.014
1C_T04,12:23:00,12:23:00,1075,9,Roosevelt School,,,8.383
1C_T04,12:25:00,12:25:00,1080,10,Taco Bell,,,9.549
1C_T04,12:27:00,12:27:00,1090,11,Transit Center,,,10.608
1C_T04,12:30:00,12:30:00,1001,12,Olive Street,,,11.777
1C_T04,12:33:00,12:33:00,1000,13,Olive Street,,,11.785
1C_T04,12:39:00,12:39:00,1011,14,Jefferson School,,,14.041
1C_T04,12:41:00,12:41:00,1021,15,Rancho Vista,,,14.357
1C_T04,12:44:00,12:44:00,1031,16,Public Works,,,14.991
1C_T04,12:47:00,12:47:00,1041,17,Platinum Theater,,,15.849
1C_T04,12:51:00,12:51:00,2051,18,RaboBank,,,16.983
1C_T04,12:53:00,12:53:00,2061,19,Platinum Theater,,,17.346
1C_T04,12:55:00,12:55:00,1002,20,Walmart,,,17.962
1C_T05,13:00:00,13:00:00,1000,1,Walmart,,,0
1C_T05,13:03:00,13:03:00,1010,2,Dollar Tree,,,1.148
1C_T05,13:07:00,13:07:00,1020,3,St. Michael's,,,2.328
1C_T05,13:10:00,13:10:00,1030,4,Tulare WORKS,,,3.331
1C_T05,13:15:00,13:15:00,1040,5,Parkside Village,,,5.632
1C_T05,13:16:00,13:16:00,1050,6,Grace & Laughter,,,6.291
1C_T05,13:17:00,13:17:00,1060,7,Viscaya/Saginaw,,,6.638
1C_T05,13:21:00,13:21:00,1070,8,Viscayaga Gardens,,,8.014
1C_T05,13:23:00,13:23:00,1075,9,Roosevelt School,,,8.383
1C_T05,13:25:00,13:25:00,1080,10,Taco Bell,,,9.549
1C_T05,13:27:00,13:27:00,1090,11,Transit Center,,,10.608
1C_T05,13:30:00,13:30:00,1001,12,Olive Street,,,11.777
1C_T05,13:33:00,13:33:00,1000,13,Olive Street,,,11.785
1C_T05,13:39:00,13:39:00,1011,14,Jefferson School,,,14.041
1C_T05,13:41:00,13:41:00,1021,15,Rancho Vista,,,14.357
1C_T05,13:44:00,13:44:00,1031,16,Public Works,,,14.991
1C_T05,13:47:00,13:47:00,1041,17,Platinum Theater,,,15.849
1C_T05,13:51:00,13:51:00,2051,18,RaboBank,,,16.983
1C_T05,13:53:00,13:53:00,2061,19,Platinum Theater,,,17.346
1C_T05,13:55:00,13:55:00,1002,20,Walmart,,,17.962
1C_T06,14:00:00,14:00:00,1000,1,Walmart,,,0
1C_T06,14:03:00,14:03:00,1010,2,Dollar Tree,,,1.148
1C_T06,14:07:00,14:07:00,1020,3,St. Michael's,,,2.328
1C_T06,14:10:00,14:10:00,1030,4,Tulare WORKS,,,3.331
1C_T06,14:15:00,14:15:00,1040,5,Parkside Village,,,5.632
1C_T06,14:16:00,14:16:00,1050,6,Grace & Laughter,,,6.291
1C_T06,14:17:00,14:17:00,1060,7,Viscaya/Saginaw,,,6.638
1C_T06,14:21:00,14:21:00,1070,8,Viscayaga Gardens,,,8.014
1C_T06,14:23:00,14:23:00,1075,9,Roosevelt School,,,8.383
1C_T06,14:25:00,14:25:00,1080,10,Taco Bell,,,9.549
1C_T06,14:27:00,14:27:00,1090,11,Transit Center,,,10.608
1C_T06,14:30:00,14:30:00,1001,12,Olive Street,,,11.777
1C_T06,14:33:00,14:33:00,1000,13,Olive Street,,,11.785
1C_T06,14:39:00,14:39:00,1011,14,Jefferson School,,,14.041
1C_T06,14:41:00,14:41:00,1021,15,Rancho Vista,,,14.357
1C_T06,14:44:00,14:44:00,1031,16,Public Works,,,14.991
1C_T06,14:47:00,14:47:00,1041,17,Platinum Theater,,,15.849
1C_T06,14:51:00,14:51:00,2051,18,RaboBank,,,16.983
1C_T06,14:53:00,14:53:00,2061,19,Platinum Theater,,,17.346
1C_T06,14:55:00,14:55:00,1002,20,Walmart,,,17.962
1C_T07,15:00:00,15:00:00,1000,1,Walmart,,,0
1C_T07,15:03:00,15:03:00,1010,2,Dollar Tree,,,1.148
1C_T07,15:07:00,15:07:00,1020,3,St. Michael's,,,2.328
1C_T07,15:10:00,15:10:00,1030,4,Tulare WORKS,,,3.331
1C_T07,15:15:00,15:15:00,1040,5,Parkside Village,,,5.632
1C_T07,15:16:00,15:16:00,1050,6,Grace & Laughter,,,6.291
1C_T07,15:17:00,15:17:00,1060,7,Viscaya/Saginaw,,,6.638
1C_T07,15:21:00,15:21:00,1070,8,Viscayaga Gardens,,,8.014
1C_T07,15:23:00,15:23:00,1075,9,Roosevelt School,,,8.383
1C_T07,15:25:00,15:25:00,1080,10,Taco Bell,,,9.549
1C_T07,15:27:00,15:27:00,1090,11,Transit Center,,,10.608
1C_T07,15:30:00,15:30:00,1001,12,Olive Street,,,11.777
1C_T07,15:33:00,15:33:00,1000,13,Olive Street,,,11.785
1C_T07,15:39:00,15:39:00,1011,14,Jefferson School,,,14.041
1C_T07,15:41:00,15:41:00,1021,15,Rancho Vista,,,14.357
1C_T07,15:44:00,15:44:00,1031,16,Public Works,,,14.991
1C_T07,15:47:00,15:47:00,1041,17,Platinum Theater,,,15.849
1C_T07,15:51:00,15:51:00,2051,18,RaboBank,,,16.983
1C_T07,15:53:00,15:53:00,2061,19,Platinum Theater,,,17.346
1C_T07,15:55:00,15:55:00,1002,20,Walmart,,,17.962
1C_T08,16:00:00,16:00:00,1000,1,Walmart,,,0
1C_T08,16:03:00,16:03:00,1010,2,Dollar Tree,,,1.148
1C_T08,16:07:00,16:07:00,1020,3,St. Michael's,,,2.328
1C_T08,16:10:00,16:10:00,1030,4,Tulare WORKS,,,3.331
1C_T08,16:15:00,16:15:00,1040,5,Parkside Village,,,5.632
1C_T08,16:16:00,16:16:00,1050,6,Grace & Laughter,,,6.291
1C_T08,16:17:00,16:17:00,1060,7,Viscaya/Saginaw,,,6.638
1C_T08,16:21:00,16:21:00,1070,8,Viscayaga Gardens,,,8.014
1C_T08,16:23:00,16:23:00,1075,9,Roosevelt School,,,8.383
1C_T08,16:25:00,16:25:00,1080,10,Taco Bell,,,9.549
1C_T08,16:27:00,16:27:00,1090,11,Transit Center,,,10.608
1C_T08,16:30:00,16:30:00,1001,12,Olive Street,,,11.777
1C_T08,16:33:00,16:33:00,1000,13,Olive Street,,,11.785
1C_T08,16:39:00,16:39:00,1011,14,Jefferson School,,,14.041
1C_T08,16:41:00,16:41:00,1021,15,Rancho Vista,,,14.357
1C_T08,16:44:00,16:44:00,1031,16,Public Works,,,14.991
1C_T08,16:47:00,16:47:00,1041,17,Platinum Theater,,,15.849
1C_T08,16:51:00,16:51:00,2051,18,RaboBank,,,16.983
1C_T08,16:53:00,16:53:00,2061,19,Platinum Theater,,,17.346
1C_T08,16:55:00,16:55:00,1002,20,Walmart,,,17.962
1C_T09,17:00:00,17:00:00,1000,1,Walmart,,,0
1C_T09,17:03:00,17:03:00,1010,2,Dollar Tree,,,1.148
1C_T09,17:07:00,17:07:00,1020,3,St. Michael's,,,2.328
1C_T09,17:10:00,17:10:00,1030,4,Tulare WORKS,,,3.331
1C_T09,17:15:00,17:15:00,1040,5,Parkside Village,,,5.632
1C_T09,17:16:00,17:16:00,1050,6,Grace & Laughter,,,6.291
1C_T09,17:17:00,17:17:00,1060,7,Viscaya/Saginaw,,,6.638
1C_T09,17:21:00,17:21:00,1070,8,Viscayaga Gardens,,,8.014
1C_T09,17:23:00,17:23:00,1075,9,Roosevelt School,,,8.383
1C_T09,17:25:00,17:25:00,1080,10,Taco Bell,,,9.549
1C_T09,17:27:00,17:27:00,1090,11,Transit Center,,,10.608
1C_T09,17:30:00,17:30:00,1001,12,Olive Street,,,11.777
1C_T09,17:33:00,17:33:00,1000,13,Olive Street,,,11.785
1C_T09,17:39:00,17:39:00,1011,14,Jefferson School,,,14.041
1C_T09,17:41:00,17:41:00,1021,15,Rancho Vista,,,14.357
1C_T09,17:44:00,17:44:00,1031,16,Public Works,,,14.991
1C_T09,17:47:00,17:47:00,1041,17,Platinum Theater,,,15.849
1C_T09,17:51:00,17:51:00,2051,18,RaboBank,,,16.983
1C_T09,17:53:00,17:53:00,2061,19,Platinum Theater,,,17.346
1C_T09,17:55:00,17:55:00,1002,20,Walmart,,,17.962
2_T01,07:00:00,07:00:00,2002,1,Senior Center,,,0
2_T01,07:03:00,07:03:00,2000,2,Lincoln School,,,1.376
2_T01,07:06:00,07:06:00,2010,3,Nebraska (Dog) Park,,,2.34
2_T01,07:10:00,07:10:00,2020,4,Northpark Apartments,,,3.785
2_T01,07:11:00,07:11:00,2030,5,Sierra Village,,,4.698
2_T01,07:13:00,07:13:00,2040,6,WIS/JFK,,,5.054
2_T01,07:17:00,07:17:00,2050,7,Dinuba Downs,,,5.741
2_T01,07:19:00,07:19:00,2060,8,United Market,,,6.453
2_T01,07:20:00,07:20:00,2070,9,Mercantile Row,,,6.795
2_T01,07:23:00,07:23:00,2080,10,Transit Center,,,7.558
2_T01,07:30:00,07:30:00,2001,11,Walmart,,,10.514
2_T01,07:33:00,07:33:00,2012,12,Walmart,,,10.529
2_T01,07:36:00,07:36:00,1010,13,Library,,,11.669
2_T01,07:43:00,07:43:00,2011,14,Community Center,,,13.722
2_T01,07:46:00,07:46:00,2021,15,Gregory Park,,,14.461
2_T01,07:50:00,07:50:00,2031,16,Housing Authority,,,16.09
2_T01,07:51:00,07:51:00,2041,17,Wilson School,,,16.401
2_T01,07:52:00,07:52:00,2110,18,Delgado Park,,,17.177
2_T01,07:53:00,07:53:00,2120,19,O Street,,,17.544
2_T01,07:54:00,07:54:00,2130,20,Transit Center,,,18.111
2_T01,07:56:00,07:56:00,2002,21,Senior Center,,,18.78
2_T02,08:00:00,08:00:00,2002,1,Senior Center,,,0
2_T02,08:03:00,08:03:00,2000,2,Lincoln School,,,1.376
2_T02,08:06:00,08:06:00,2010,3,Nebraska (Dog) Park,,,2.34
2_T02,08:10:00,08:10:00,2020,4,Northpark Apartments,,,3.785
2_T02,08:11:00,08:11:00,2030,5,Sierra Village,,,4.698
2_T02,08:13:00,08:13:00,2040,6,WIS/JFK,,,5.054
2_T02,08:17:00,08:17:00,2050,7,Dinuba Downs,,,5.741
2_T02,08:19:00,08:19:00,2060,8,United Market,,,6.453
2_T02,08:20:00,08:20:00,2070,9,Mercantile Row,,,6.795
2_T02,08:23:00,08:23:00,2080,10,Transit Center,,,7.558
2_T02,08:30:00,08:30:00,2001,11,Walmart,,,10.514
2_T02,08:33:00,08:33:00,2012,12,Walmart,,,10.529
2_T02,08:36:00,08:36:00,1010,13,Library,,,11.669
2_T02,08:43:00,08:43:00,2011,14,Community Center,,,13.722
2_T02,08:46:00,08:46:00,2021,15,Gregory Park,,,14.461
2_T02,08:50:00,08:50:00,2031,16,Housing Authority,,,16.09
2_T02,08:51:00,08:51:00,2041,17,Wilson School,,,16.401
2_T02,08:52:00,08:52:00,2110,18,Delgado Park,,,17.177
2_T02,08:53:00,08:53:00,2120,19,O Street,,,17.544
2_T02,08:54:00,08:54:00,2130,20,Transit Center,,,18.111
2_T02,08:56:00,08:56:00,2002,21,Senior Center,,,18.78
2_T03,09:00:00,09:00:00,2002,1,Senior Center,,,0
2_T03,09:03:00,09:03:00,2000,2,Lincoln School,,,1.376
2_T03,09:06:00,09:06:00,2010,3,Nebraska (Dog) Park,,,2.34
2_T03,09:10:00,09:10:00,2020,4,Northpark Apartments,,,3.785
2_T03,09:11:00,09:11:00,2030,5,Sierra Village,,,4.698
2_T03,09:13:00,09:13:00,2040,6,WIS/JFK,,,5.054
2_T03,09:17:00,09:17:00,2050,7,Dinuba Downs,,,5.741
2_T03,09:19:00,09:19:00,2060,8,United Market,,,6.453
2_T03,09:20:00,09:20:00,2070,9,Mercantile Row,,,6.795
2_T03,09:23:00,09:23:00,2080,10,Transit Center,,,7.558
2_T03,09:30:00,09:30:00,2001,11,Walmart,,,10.514
2_T03,09:33:00,09:33:00,2012,12,Walmart,,,10.529
2_T03,09:36:00,09:36:00,1010,13,Library,,,11.669
2_T03,09:43:00,09:43:00,2011,14,Community Center,,,13.722
2_T03,09:46:00,09:46:00,2021,15,Gregory Park,,,14.461
2_T03,09:50:00,09:50:00,2031,16,Housing Authority,,,16.09
2_T03,09:51:00,09:51:00,2041,17,Wilson School,,,16.401
2_T03,09:52:00,09:52:00,2110,18,Delgado Park,,,17.177
2_T03,09:53:00,09:53:00,2120,19,O Street,,,17.544
2_T03,09:54:00,09:54:00,2130,20,Transit Center,,,18.111
2_T03,09:56:00,09:56:00,2002,21,Senior Center,,,18.78
2_T04,10:00:00,10:00:00,2002,1,Senior Center,,,0
2_T04,10:03:00,10:03:00,2000,2,Lincoln School,,,1.376
2_T04,10:06:00,10:06:00,2010,3,Nebraska (Dog) Park,,,2.34
2_T04,10:10:00,10:10:00,2020,4,Northpark Apartments,,,3.785
2_T04,10:11:00,10:11:00,2030,5,Sierra Village,,,4.698
2_T04,10:13:00,10:13:00,2040,6,WIS/JFK,,,5.054
2_T04,10:17:00,10:17:00,2050,7,Dinuba Downs,,,5.741
2_T04,10:19:00,10:19:00,2060,8,United Market,,,6.453
2_T04,10:20:00,10:20:00,2070,9,Mercantile Row,,,6.795
2_T04,10:23:00,10:23:00,2080,10,Transit Center,,,7.558
2_T04,10:30:00,10:30:00,2001,11,Walmart,,,10.514
2_T04,10:33:00,10:33:00,2012,12,Walmart,,,10.529
2_T04,10:36:00,10:36:00,1010,13,Library,,,11.669
2_T04,10:43:00,10:43:00,2011,14,Community Center,,,13.722
2_T04,10:46:00,10:46:00,2021,15,Gregory Park,,,14.461
2_T04,10:50:00,10:50:00,2031,16,Housing Authority,,,16.09
2_T04,10:51:00,10:51:00,2041,17,Wilson School,,,16.401
2_T04,10:52:00,10:52:00,2110,18,Delgado Park,,,17.177
2_T04,10:53:00,10:53:00,2120,19,O Street,,,17.544
2_T04,10:54:00,10:54:00,2130,20,Transit Center,,,18.111
2_T04,10:56:00,10:56:00,2002,21,Senior Center,,,18.78
2_T05,11:00:00,11:00:00,2002,1,Senior Center,,,0
2_T05,11:03:00,11:03:00,2000,2,Lincoln School,,,1.376
2_T05,11:06:00,11:06:00,2010,3,Nebraska (Dog) Park,,,2.34
2_T05,11:10:00,11:10:00,2020,4,Northpark Apartments,,,3.785
2_T05,11:11:00,11:11:00,2030,5,Sierra Village,,,4.698
2_T05,11:13:00,11:13:00,2040,6,WIS/JFK,,,5.054
2_T05,11:17:00,11:17:00,2050,7,Dinuba Downs,,,5.741
2_T05,11:19:00,11:19:00,2060,8,United Market,,,6.453
2_T05,11:20:00,11:20:00,2070,9,Mercantile Row,,,6.795
2_T05,11:23:00,11:23:00,2080,10,Transit Center,,,7.558
2_T05,11:30:00,11:30:00,2001,11,Walmart,,,10.514
2_T05,11:33:00,11:33:00,2012,12,Walmart,,,10.529
2_T05,11:36:00,11:36:00,1010,13,Library,,,11.669
2_T05,11:43:00,11:43:00,2011,14,Community Center,,,13.722
2_T05,11:46:00,11:46:00,2021,15,Gregory Park,,,14.461
2_T05,11:50:00,11:50:00,2031,16,Housing Authority,,,16.09
2_T05,11:51:00,11:51:00,2041,17,Wilson School,,,16.401
2_T05,11:52:00,11:52:00,2110,18,Delgado Park,,,17.177
2_T05,11:53:00,11:53:00,2120,19,O Street,,,17.544
2_T05,11:54:00,11:54:00,2130,20,Transit Center,,,18.111
2_T05,11:56:00,11:56:00,2002,21,Senior Center,,,18.78
2_T06,12:00:00,12:00:00,2002,1,Senior Center,,,0
2_T06,12:03:00,12:03:00,2000,2,Lincoln School,,,1.376
2_T06,12:06:00,12:06:00,2010,3,Nebraska (Dog) Park,,,2.34
2_T06,12:10:00,12:10:00,2020,4,Northpark Apartments,,,3.785
2_T06,12:11:00,12:11:00,2030,5,Sierra Village,,,4.698
2_T06,12:13:00,12:13:00,2040,6,WIS/JFK,,,5.054
2_T06,12:17:00,12:17:00,2050,7,Dinuba Downs,,,5.741
2_T06,12:19:00,12:19:00,2060,8,United Market,,,6.453
2_T06,12:20:00,12:20:00,2070,9,Mercantile Row,,,6.795
2_T06,12:23:00,12:23:00,2080,10,Transit Center,,,7.558
2_T06,12:30:00,12:30:00,2001,11,Walmart,,,10.514
2_T06,12:33:00,12:33:00,2012,12,Walmart,,,10.529
2_T06,12:36:00,12:36:00,1010,13,Library,,,11.669
2_T06,12:43:00,12:43:00,2011,14,Community Center,,,13.722
2_T06,12:46:00,12:46:00,2021,15,Gregory Park,,,14.461
2_T06,12:50:00,12:50:00,2031,16,Housing Authority,,,16.09
2_T06,12:51:00,12:51:00,2041,17,Wilson School,,,16.401
2_T06,12:52:00,12:52:00,2110,18,Delgado Park,,,17.177
2_T06,12:53:00,12:53:00,2120,19,O Street,,,17.544
2_T06,12:54:00,12:54:00,2130,20,Transit Center,,,18.111
2_T06,12:56:00,12:56:00,2002,21,Senior Center,,,18.78
2_T07,13:00:00,13:00:00,2002,1,Senior Center,,,0
2_T07,13:03:00,13:03:00,2000,2,Lincoln School,,,1.376
2_T07,13:06:00,13:06:00,2010,3,Nebraska (Dog) Park,,,2.34
2_T07,13:10:00,13:10:00,2020,4,Northpark Apartments,,,3.785
2_T07,13:11:00,13:11:00,2030,5,Sierra Village,,,4.698
2_T07,13:13:00,13:13:00,2040,6,WIS/JFK,,,5.054
2_T07,13:17:00,13:17:00,2050,7,Dinuba Downs,,,5.741
2_T07,13:19:00,13:19:00,2060,8,United Market,,,6.453
2_T07,13:20:00,13:20:00,2070,9,Mercantile Row,,,6.795
2_T07,13:23:00,13:23:00,2080,10,Transit Center,,,7.558
2_T07,13:30:00,13:30:00,2001,11,Walmart,,,10.514
2_T07,13:33:00,13:33:00,2012,12,Walmart,,,10.529
2_T07,13:36:00,13:36:00,1010,13,Library,,,11.669
2_T07,13:43:00,13:43:00,2011,14,Community Center,,,13.722
2_T07,13:46:00,13:46:00,2021,15,Gregory Park,,,14.461
2_T07,13:50:00,13:50:00,2031,16,Housing Authority,,,16.09
2_T07,13:51:00,13:51:00,2041,17,Wilson School,,,16.401
2_T07,13:52:00,13:52:00,2110,18,Delgado Park,,,17.177
2_T07,13:53:00,13:53:00,2120,19,O Street,,,17.544
2_T07,13:54:00,13:54:00,2130,20,Transit Center,,,18.111
2_T07,13:56:00,13:56:00,2002,21,Senior Center,,,18.78
2_T08,14:00:00,14:00:00,2002,1,Senior Center,,,0
2_T08,14:03:00,14:03:00,2000,2,Lincoln School,,,1.376
2_T08,14:06:00,14:06:00,2010,3,Nebraska (Dog) Park,,,2.34
2_T08,14:10:00,14:10:00,2020,4,Northpark Apartments,,,3.785
2_T08,14:11:00,14:11:00,2030,5,Sierra Village,,,4.698
2_T08,14:13:00,14:13:00,2040,6,WIS/JFK,,,5.054
2_T08,14:17:00,14:17:00,2050,7,Dinuba Downs,,,5.741
2_T08,14:19:00,14:19:00,2060,8,United Market,,,6.453
2_T08,14:20:00,14:20:00,2070,9,Mercantile Row,,,6.795
2_T08,14:23:00,14:23:00,2080,10,Transit Center,,,7.558
2_T08,14:30:00,14:30:00,2001,11,Walmart,,,10.514
2_T08,14:33:00,14:33:00,2012,12,Walmart,,,10.529
2_T08,14:36:00,14:36:00,1010,13,Library,,,11.669
2_T08,14:43:00,14:43:00,2011,14,Community Center,,,13.722
2_T08,14:46:00,14:46:00,2021,15,Gregory Park,,,14.461
2_T08,14:50:00,14:50:00,2031,16,Housing Authority,,,16.09
2_T08,14:51:00,14:51:00,2041,17,Wilson School,,,16.401
2_T08,14:52:00,14:52:00,2110,18,Delgado Park,,,17.177
2_T08,14:53:00,14:53:00,2120,19,O Street,,,17.544
2_T08,14:54:00,14:54:00,2130,20,Transit Center,,,18.111
2_T08,14:56:00,14:56:00,2002,21,Senior Center,,,18.78
2_T09,15:00:00,15:00:00,2002,1,Senior Center,,,0
2_T09,15:03:00,15:03:00,2000,2,Lincoln School,,,1.376
2_T09,15:06:00,15:06:00,2010,3,Nebraska (Dog) Park,,,2.34
2_T09,15:10:00,15:10:00,2020,4,Northpark Apartments,,,3.785
2_T09,15:11:00,15:11:00,2030,5,Sierra Village,,,4.698
2_T09,15:13:00,15:13:00,2040,6,WIS/JFK,,,5.054
2_T09,15:17:00,15:17:00,2050,7,Dinuba Downs,,,5.741
2_T09,15:19:00,15:19:00,2060,8,United Market,,,6.453
2_T09,15:20:00,15:20:00,2070,9,Mercantile Row,,,6.795
2_T09,15:23:00,15:23:00,2080,10,Transit Center,,,7.558
2_T09,15:30:00,15:30:00,2001,11,Walmart,,,10.514
2_T09,15:33:00,15:33:00,2012,12,Walmart,,,10.529
2_T09,15:36:00,15:36:00,1010,13,Library,,,11.669
2_T09,15:43:00,15:43:00,2011,14,Community Center,,,13.722
2_T09,15:46:00,15:46:00,2021,15,Gregory Park,,,14.461
2_T09,15:50:00,15:50:00,2031,16,Housing Authority,,,16.09
2_T09,15:51:00,15:51:00,2041,17,Wilson School,,,16.401
2_T09,15:52:00,15:52:00,2110,18,Delgado Park,,,17.177
2_T09,15:53:00,15:53:00,2120,19,O Street,,,17.544
2_T09,15:54:00,15:54:00,2130,20,Transit Center,,,18.111
2_T09,15:56:00,15:56:00,2002,21,Senior Center,,,18.78
2_T10,16:00:00,16:00:00,2002,1,Senior Center,,,0
2_T10,16:03:00,16:03:00,2000,2,Lincoln School,,,1.376
2_T10,16:06:00,16:06:00,2010,3,Nebraska (Dog) Park,,,2.34
2_T10,16:10:00,16:10:00,2020,4,Northpark Apartments,,,3.785
2_T10,16:11:00,16:11:00,2030,5,Sierra Village,,,4.698
2_T10,16:13:00,16:13:00,2040,6,WIS/JFK,,,5.054
2_T10,16:17:00,16:17:00,2050,7,Dinuba Downs,,,5.741
2_T10,16:19:00,16:19:00,2060,8,United Market,,,6.453
2_T10,16:20:00,16:20:00,2070,9,Mercantile Row,,,6.795
2_T10,16:23:00,16:23:00,2080,10,Transit Center,,,7.558
2_T10,16:30:00,16:30:00,2001,11,Walmart,,,10.514
2_T10,16:33:00,16:33:00,2012,12,Walmart,,,10.529
2_T10,16:36:00,16:36:00,1010,13,Library,,,11.669
2_T10,16:43:00,16:43:00,2011,14,Community Center,,,13.722
2_T10,16:46:00,16:46:00,2021,15,Gregory Park,,,14.461
2_T10,16:50:00,16:50:00,2031,16,Housing Authority,,,16.09
2_T10,16:51:00,16:51:00,2041,17,Wilson School,,,16.401
2_T10,16:52:00,16:52:00,2110,18,Delgado Park,,,17.177
2_T10,16:53:00,16:53:00,2120,19,O Street,,,17.544
2_T10,16:54:00,16:54:00,2130,20,Transit Center,,,18.111
2_T10,16:56:00,16:56:00,2002,21,Senior Center,,,18.78
2_T11,17:00:00,17:00:00,2002,1,Senior Center,,,0
2_T11,17:03:00,17:03:00,2000,2,Lincoln School,,,1.376
2_T11,17:06:00,17:06:00,2010,3,Nebraska (Dog) Park,,,2.34
2_T11,17:10:00,17:10:00,2020,4,Northpark Apartments,,,3.785
2_T11,17:11:00,17:11:00,2030,5,Sierra Village,,,4.698
2_T11,17:13:00,17:13:00,2040,6,WIS/JFK,,,5.054
2_T11,17:17:00,17:17:00,2050,7,Dinuba Downs,,,5.741
2_T11,17:19:00,17:19:00,2060,8,United Market,,,6.453
2_T11,17:20:00,17:20:00,2070,9,Mercantile Row,,,6.795
2_T11,17:23:00,17:23:00,2080,10,Transit Center,,,7.558
2_T11,17:30:00,17:30:00,2001,11,Walmart,,,10.514
2_T11,17:33:00,17:33:00,2012,12,Walmart,,,10.529
2_T11,17:36:00,17:36:00,1010,13,Library,,,11.669
2_T11,17:43:00,17:43:00,2011,14,Community Center,,,13.722
2_T11,17:46:00,17:46:00,2021,15,Gregory Park,,,14.461
2_T11,17:50:00,17:50:00,2031,16,Housing Authority,,,16.09
2_T11,17:51:00,17:51:00,2041,17,Wilson School,,,16.401
2_T11,17:52:00,17:52:00,2110,18,Delgado Park,,,17.177
2_T11,17:53:00,17:53:00,2120,19,O Street,,,17.544
2_T11,17:54:00,17:54:00,2130,20,Transit Center,,,18.111
2_T11,17:56:00,17:56:00,2002,21,Senior Center,,,18.78
2A_T01,07:00:00,07:00:00,2002,1,Senior Center,,,0
2A_T01,07:03:00,07:03:00,2000,2,Lincoln School,,,1.376
2A_T01,07:06:00,07:06:00,2010,3,Nebraska (Dog) Park,,,2.34
2A_T01,07:10:00,07:10:00,2020,4,Northpark Apartments,,,3.785
2A_T01,07:11:00,07:11:00,2030,5,Sierra Village,,,4.698
2A_T01,07:13:00,07:13:00,2040,6,WIS/JFK,,,5.054
2A_T01,07:17:00,07:17:00,2050,7,Dinuba Downs,,,5.741
2A_T01,07:19:00,07:19:00,2060,8,United Market,,,6.453
2A_T01,07:20:00,07:20:00,2070,9,Mercantile Row,,,6.795
2A_T01,07:23:00,07:23:00,2080,10,Transit Center,,,7.558
2A_T01,07:30:00,07:30:00,2001,11,Walmart,,,10.514
2A_T01,07:33:00,07:33:00,2012,12,Walmart,,,10.529
2A_T01,07:36:00,07:36:00,1010,13,Library,,,11.669
2A_T01,07:43:00,07:43:00,2011,14,Community Center,,,13.722
2A_T01,07:46:00,07:46:00,2021,15,Gregory Park,,,14.461
2A_T01,07:50:00,07:50:00,2031,16,Housing Authority,,,16.09
2A_T01,07:51:00,07:51:00,2041,17,Wilson School,,,16.401
2A_T01,07:52:00,07:52:00,2110,18,Delgado Park,,,17.177
2A_T01,07:53:00,07:53:00,2120,19,O Street,,,17.544
2A_T01,07:54:00,07:54:00,2130,20,Transit Center,,,18.111
2A_T01,07:56:00,07:56:00,2002,21,Senior Center,,,18.78
2A_T02,08:00:00,08:00:00,2002,1,Senior Center,,,0
2A_T02,08:03:00,08:03:00,2000,2,Lincoln School,,,1.376
2A_T02,08:06:00,08:06:00,2010,3,Nebraska (Dog) Park,,,2.34
2A_T02,08:10:00,08:10:00,2020,4,Northpark Apartments,,,3.785
2A_T02,08:11:00,08:11:00,2030,5,Sierra Village,,,4.698
2A_T02,08:13:00,08:13:00,2040,6,WIS/JFK,,,5.054
2A_T02,08:17:00,08:17:00,2050,7,Dinuba Downs,,,5.741
2A_T02,08:19:00,08:19:00,2060,8,United Market,,,6.453
2A_T02,08:20:00,08:20:00,2070,9,Mercantile Row,,,6.795
2A_T02,08:23:00,08:23:00,2080,10,Transit Center,,,7.558
2A_T02,08:30:00,08:30:00,2001,11,Walmart,,,10.514
2A_T02,08:33:00,08:33:00,2012,12,Walmart,,,10.529
2A_T02,08:36:00,08:36:00,1010,13,Library,,,11.669
2A_T02,08:43:00,08:43:00,2011,14,Community Center,,,13.722
2A_T02,08:46:00,08:46:00,2021,15,Gregory Park,,,14.461
2A_T02,08:50:00,08:50:00,2031,16,Housing Authority,,,16.09
2A_T02,08:51:00,08:51:00,2041,17,Wilson School,,,16.401
2A_T02,08:52:00,08:52:00,2110,18,Delgado Park,,,17.177
2A_T02,08:53:00,08:53:00,2120,19,O Street,,,17.544
2A_T02,08:54:00,08:54:00,2130,20,Transit Center,,,18.111
2A_T02,08:56:00,08:56:00,2002,21,Senior Center,,,18.78
2A_T03,09:00:00,09:00:00,2002,1,Senior Center,,,0
2A_T03,09:03:00,09:03:00,2000,2,Lincoln School,,,1.376
2A_T03,09:06:00,09:06:00,2010,3,Nebraska (Dog) Park,,,2.34
2A_T03,09:10:00,09:10:00,2020,4,Northpark Apartments,,,3.785
2A_T03,09:11:00,09:11:00,2030,5,Sierra Village,,,4.698
2A_T03,09:13:00,09:13:00,2040,6,WIS/JFK,,,5.054
2A_T03,09:17:00,09:17:00,2050,7,Dinuba Downs,,,5.741
2A_T03,09:19:00,09:19:00,2060,8,United Market,,,6.453
2A_T03,09:20:00,09:20:00,2070,9,Mercantile Row,,,6.795
2A_T03,09:23:00,09:23:00,2080,10,Transit Center,,,7.558
2A_T03,09:30:00,09:30:00,2001,11,Walmart,,,10.514
2A_T03,09:33:00,09:33:00,2012,12,Walmart,,,10.529
2A_T03,09:36:00,09:36:00,1010,13,Library,,,11.669
2A_T03,09:43:00,09:43:00,2011,14,Community Center,,,13.722
2A_T03,09:46:00,09:46:00,2021,15,Gregory Park,,,14.461
2A_T03,09:50:00,09:50:00,2031,16,Housing Authority,,,16.09
2A_T03,09:51:00,09:51:00,2041,17,Wilson School,,,16.401
2A_T03,09:52:00,09:52:00,2110,18,Delgado Park,,,17.177
2A_T03,09:53:00,09:53:00,2120,19,O Street,,,17.544
2A_T03,09:54:00,09:54:00,2130,20,Transit Center,,,18.111
2A_T03,09:56:00,09:56:00,2002,21,Senior Center,,,18.78
2A_T04,10:00:00,10:00:00,2002,1,Senior Center,,,0
2A_T04,10:03:00,10:03:00,2000,2,Lincoln School,,,1.376
2A_T04,10:06:00,10:06:00,2010,3,Nebraska (Dog) Park,,,2.34
2A_T04,10:10:00,10:10:00,2020,4,Northpark Apartments,,,3.785
2A_T04,10:11:00,10:11:00,2030,5,Sierra Village,,,4.698
2A_T04,10:13:00,10:13:00,2040,6,WIS/JFK,,,5.054
2A_T04,10:17:00,10:17:00,2050,7,Dinuba Downs,,,5.741
2A_T04,10:19:00,10:19:00,2060,8,United Market,,,6.453
2A_T04,10:20:00,10:20:00,2070,9,Mercantile Row,,,6.795
2A_T04,10:23:00,10:23:00,2080,10,Transit Center,,,7.558
2A_T04,10:30:00,10:30:00,2001,11,Walmart,,,10.514
2A_T04,10:33:00,10:33:00,2012,12,Walmart,,,10.529
2A_T04,10:36:00,10:36:00,1010,13,Library,,,11.669
2A_T04,10:43:00,10:43:00,2011,14,Community Center,,,13.722
2A_T04,10:46:00,10:46:00,2021,15,Gregory Park,,,14.461
2A_T04,10:50:00,10:50:00,2031,16,Housing Authority,,,16.09
2A_T04,10:51:00,10:51:00,2041,17,Wilson School,,,16.401
2A_T04,10:52:00,10:52:00,2110,18,Delgado Park,,,17.177
2A_T04,10:53:00,10:53:00,2120,19,O Street,,,17.544
2A_T04,10:54:00,10:54:00,2130,20,Transit Center,,,18.111
2A_T04,10:56:00,10:56:00,2002,21,Senior Center,,,18.78
2A_T05,11:00:00,11:00:00,2002,1,Senior Center,,,0
2A_T05,11:03:00,11:03:00,2000,2,Lincoln School,,,1.376
2A_T05,11:06:00,11:06:00,2010,3,Nebraska (Dog) Park,,,2.34
2A_T05,11:10:00,11:10:00,2020,4,Northpark Apartments,,,3.785
2A_T05,11:11:00,11:11:00,2030,5,Sierra Village,,,4.698
2A_T05,11:13:00,11:13:00,2040,6,WIS/JFK,,,5.054
2A_T05,11:17:00,11:17:00,2050,7,Dinuba Downs,,,5.741
2A_T05,11:19:00,11:19:00,2060,8,United Market,,,6.453
2A_T05,11:20:00,11:20:00,2070,9,Mercantile Row,,,6.795
2A_T05,11:23:00,11:23:00,2080,10,Transit Center,,,7.558
2A_T05,11:30:00,11:30:00,2001,11,Walmart,,,10.514
2A_T05,11:33:00,11:33:00,2012,12,Walmart,,,10.529
2A_T05,11:36:00,11:36:00,1010,13,Library,,,11.669
2A_T05,11:43:00,11:43:00,2011,14,Community Center,,,13.722
2A_T05,11:46:00,11:46:00,2021,15,Gregory Park,,,14.461
2A_T05,11:50:00,11:50:00,2031,16,Housing Authority,,,16.09
2A_T05,11:51:00,11:51:00,2041,17,Wilson School,,,16.401
2A_T05,11:52:00,11:52:00,2110,18,Delgado Park,,,17.177
2A_T05,11:53:00,11:53:00,2120,19,O Street,,,17.544
2A_T05,11:54:00,11:54:00,2130,20,Transit Center,,,18.111
2A_T05,11:56:00,11:56:00,2002,21,Senior Center,,,18.78
2A_T06,12:00:00,12:00:00,2002,1,Senior Center,,,0
2A_T06,12:03:00,12:03:00,2000,2,Lincoln School,,,1.376
2A_T06,12:06:00,12:06:00,2010,3,Nebraska (Dog) Park,,,2.34
2A_T06,12:10:00,12:10:00,2020,4,Northpark Apartments,,,3.785
2A_T06,12:11:00,12:11:00,2030,5,Sierra Village,,,4.698
2A_T06,12:13:00,12:13:00,2040,6,WIS/JFK,,,5.054
2A_T06,12:17:00,12:17:00,2050,7,Dinuba Downs,,,5.741
2A_T06,12:19:00,12:19:00,2060,8,United Market,,,6.453
2A_T06,12:20:00,12:20:00,2070,9,Mercantile Row,,,6.795
2A_T06,12:23:00,12:23:00,2080,10,Transit Center,,,7.558
2A_T06,12:30:00,12:30:00,2001,11,Walmart,,,10.514
2A_T06,12:33:00,12:33:00,2012,12,Walmart,,,10.529
2A_T06,12:36:00,12:36:00,1010,13,Library,,,11.669
2A_T06,12:43:00,12:43:00,2011,14,Community Center,,,13.722
2A_T06,12:46:00,12:46:00,2021,15,Gregory Park,,,14.461
2A_T06,12:50:00,12:50:00,2031,16,Housing Authority,,,16.09
2A_T06,12:51:00,12:51:00,2041,17,Wilson School,,,16.401
2A_T06,12:52:00,12:52:00,2110,18,Delgado Park,,,17.177
2A_T06,12:53:00,12:53:00,2120,19,O Street,,,17.544
2A_T06,12:54:00,12:54:00,2130,20,Transit Center,,,18.111
2A_T06,12:56:00,12:56:00,2002,21,Senior Center,,,18.78
2A_T07,13:00:00,13:00:00,2002,1,Senior Center,,,0
2A_T07,13:03:00,13:03:00,2000,2,Lincoln School,,,1.376
2A_T07,13:06:00,13:06:00,2010,3,Nebraska (Dog) Park,,,2.34
2A_T07,13:10:00,13:10:00,2020,4,Northpark Apartments,,,3.785
2A_T07,13:11:00,13:11:00,2030,5,Sierra Village,,,4.698
2A_T07,13:13:00,13:13:00,2040,6,WIS/JFK,,,5.054
2A_T07,13:17:00,13:17:00,2050,7,Dinuba Downs,,,5.741
2A_T07,13:19:00,13:19:00,2060,8,United Market,,,6.453
2A_T07,13:20:00,13:20:00,2070,9,Mercantile Row,,,6.795
2A_T07,13:23:00,13:23:00,2080,10,Transit Center,,,7.558
2A_T07,13:30:00,13:30:00,2001,11,Walmart,,,10.514
2A_T07,13:33:00,13:33:00,2012,12,Walmart,,,10.529
2A_T07,13:36:00,13:36:00,1010,13,Library,,,11.669
2A_T07,13:43:00,13:43:00,2011,14,Community Center,,,13.722
2A_T07,13:46:00,13:46:00,2021,15,Gregory Park,,,14.461
2A_T07,13:50:00,13:50:00,2031,16,Housing Authority,,,16.09
2A_T07,13:51:00,13:51:00,2041,17,Wilson School,,,16.401
2A_T07,13:52:00,13:52:00,2110,18,Delgado Park,,,17.177
2A_T07,13:53:00,13:53:00,2120,19,O Street,,,17.544
2A_T07,13:54:00,13:54:00,2130,20,Transit Center,,,18.111
2A_T07,13:56:00,13:56:00,2002,21,Senior Center,,,18.78
2A_T08,14:00:00,14:00:00,2002,1,Senior Center,,,0
2A_T08,14:03:00,14:03:00,2000,2,Lincoln School,,,1.376
2A_T08,14:06:00,14:06:00,2010,3,Nebraska (Dog) Park,,,2.34
2A_T08,14:10:00,14:10:00,2020,4,Northpark Apartments,,,3.785
2A_T08,14:11:00,14:11:00,2030,5,Sierra Village,,,4.698
2A_T08,14:13:00,14:13:00,2040,6,WIS/JFK,,,5.054
2A_T08,14:17:00,14:17:00,2050,7,Dinuba Downs,,,5.741
2A_T08,14:19:00,14:19:00,2060,8,United Market,,,6.453
2A_T08,14:20:00,14:20:00,2070,9,Mercantile Row,,,6.795
2A_T08,14:23:00,14:23:00,2080,10,Transit Center,,,7.558
2A_T08,14:30:00,14:30:00,2001,11,Walmart,,,10.514
2A_T08,14:33:00,14:33:00,2012,12,Walmart,,,10.529
2A_T08,14:36:00,14:36:00,1010,13,Library,,,11.669
2A_T08,14:43:00,14:43:00,2011,14,Community Center,,,13.722
2A_T08,14:46:00,14:46:00,2021,15,Gregory Park,,,14.461
2A_T08,14:50:00,14:50:00,2031,16,Housing Authority,,,16.09
2A_T08,14:51:00,14:51:00,2041,17,Wilson School,,,16.401
2A_T08,14:52:00,14:52:00,2110,18,Delgado Park,,,17.177
2A_T08,14:53:00,14:53:00,2120,19,O Street,,,17.544
2A_T08,14:54:00,14:54:00,2130,20,Transit Center,,,18.111
2A_T08,14:56:00,14:56:00,2002,21,Senior Center,,,18.78
2A_T09,15:00:00,15:00:00,2002,1,Senior Center,,,0
2A_T09,15:03:00,15:03:00,2000,2,Lincoln School,,,1.376
2A_T09,15:06:00,15:06:00,2010,3,Nebraska (Dog) Park,,,2.34
2A_T09,15:10:00,15:10:00,2020,4,Northpark Apartments,,,3.785
2A_T09,15:11:00,15:11:00,2030,5,Sierra Village,,,4.698
2A_T09,15:13:00,15:13:00,2040,6,WIS/JFK,,,5.054
2A_T09,15:17:00,15:17:00,2050,7,Dinuba Downs,,,5.741
2A_T09,15:19:00,15:19:00,2060,8,United Market,,,6.453
2A_T09,15:20:00,15:20:00,2070,9,Mercantile Row,,,6.795
2A_T09,15:23:00,15:23:00,2080,10,Transit Center,,,7.558
2A_T09,15:30:00,15:30:00,2001,11,Walmart,,,10.514
2A_T09,15:33:00,15:33:00,2012,12,Walmart,,,10.529
2A_T09,15:36:00,15:36:00,1010,13,Library,,,11.669
2A_T09,15:43:00,15:43:00,2011,14,Community Center,,,13.722
2A_T09,15:46:00,15:46:00,2021,15,Gregory Park,,,14.461
2A_T09,15:50:00,15:50:00,2031,16,Housing Authority,,,16.09
2A_T09,15:51:00,15:51:00,2041,17,Wilson School,,,16.401
2A_T09,15:52:00,15:52:00,2110,18,Delgado Park,,,17.177
2A_T09,15:53:00,15:53:00,2120,19,O Street,,,17.544
2A_T09,15:54:00,15:54:00,2130,20,Transit Center,,,18.111
2A_T09,15:56:00,15:56:00,2002,21,Senior Center,,,18.78
2A_T10,16:00:00,16:00:00,2002,1,Senior Center,,,0
2A_T10,16:03:00,16:03:00,2000,2,Lincoln School,,,1.376
2A_T10,16:06:00,16:06:00,2010,3,Nebraska (Dog) Park,,,2.34
2A_T10,16:10:00,16:10:00,2020,4,Northpark Apartments,,,3.785
2A_T10,16:11:00,16:11:00,2030,5,Sierra Village,,,4.698
2A_T10,16:13:00,16:13:00,2040,6,WIS/JFK,,,5.054
2A_T10,16:17:00,16:17:00,2050,7,Dinuba Downs,,,5.741
2A_T10,16:19:00,16:19:00,2060,8,United Market,,,6.453
2A_T10,16:20:00,16:20:00,2070,9,Mercantile Row,,,6.795
2A_T10,16:23:00,16:23:00,2080,10,Transit Center,,,7.558
2A_T10,16:30:00,16:30:00,2001,11,Walmart,,,10.514
2A_T10,16:33:00,16:33:00,2012,12,Walmart,,,10.529
2A_T10,16:36:00,16:36:00,1010,13,Library,,,11.669
2A_T10,16:43:00,16:43:00,2011,14,Community Center,,,13.722
2A_T10,16:46:00,16:46:00,2021,15,Gregory Park,,,14.461
2A_T10,16:50:00,16:50:00,2031,16,Housing Authority,,,16.09
2A_T10,16:51:00,16:51:00,2041,17,Wilson School,,,16.401
2A_T10,16:52:00,16:52:00,2110,18,Delgado Park,,,17.177
2A_T10,16:53:00,16:53:00,2120,19,O Street,,,17.544
2A_T10,16:54:00,16:54:00,2130,20,Transit Center,,,18.111
2A_T10,16:56:00,16:56:00,2002,21,Senior Center,,,18.78
2A_T11,17:00:00,17:00:00,2002,1,Senior Center,,,0
2A_T11,17:03:00,17:03:00,2000,2,Lincoln School,,,1.376
2A_T11,17:06:00,17:06:00,2010,3,Nebraska (Dog) Park,,,2.34
2A_T11,17:10:00,17:10:00,2020,4,Northpark Apartments,,,3.785
2A_T11,17:11:00,17:11:00,2030,5,Sierra Village,,,4.698
2A_T11,17:13:00,17:13:00,2040,6,WIS/JFK,,,5.054
2A_T11,17:17:00,17:17:00,2050,7,Dinuba Downs,,,5.741
2A_T11,17:19:00,17:19:00,2060,8,United Market,,,6.453
2A_T11,17:20:00,17:20:00,2070,9,Mercantile Row,,,6.795
2A_T11,17:23:00,17:23:00,2080,10,Transit Center,,,7.558
2A_T11,17:30:00,17:30:00,2001,11,Walmart,,,10.514
2A_T11,17:33:00,17:33:00,2012,12,Walmart,,,10.529
2A_T11,17:36:00,17:36:00,1010,13,Library,,,11.669
2A_T11,17:43:00,17:43:00,2011,14,Community Center,,,13.722
2A_T11,17:46:00,17:46:00,2021,15,Gregory Park,,,14.461
2A_T11,17:50:00,17:50:00,2031,16,Housing Authority,,,16.09
2A_T11,17:51:00,17:51:00,2041,17,Wilson School,,,16.401
2A_T11,17:52:00,17:52:00,2110,18,Delgado Park,,,17.177
2A_T11,17:53:00,17:53:00,2120,19,O Street,,,17.544
2A_T11,17:54:00,17:54:00,2130,20,Transit Center,,,18.111
2A_T11,17:56:00,17:56:00,2002,21,Senior Center,,,18.78
2A_T12,18:00:00,18:00:00,2002,1,Senior Center,,,0
2A_T12,18:03:00,18:03:00,2000,2,Lincoln School,,,1.376
2A_T12,18:06:00,18:06:00,2010,3,Nebraska (Dog) Park,,,2.34
2A_T12,18:10:00,18:10:00,2020,4,Northpark Apartments,,,3.785
2A_T12,18:11:00,18:11:00,2030,5,Sierra Village,,,4.698
2A_T12,18:13:00,18:13:00,2040,6,WIS/JFK,,,5.054
2A_T12,18:17:00,18:17:00,2050,7,Dinuba Downs,,,5.741
2A_T12,18:19:00,18:19:00,2060,8,United Market,,,6.453
2A_T12,18:20:00,18:20:00,2070,9,Mercantile Row,,,6.795
2A_T12,18:23:00,18:23:00,2080,10,Transit Center,,,7.558
2A_T12,18:30:00,18:30:00,2001,11,Walmart,,,10.514
2A_T12,18:33:00,18:33:00,2012,12,Walmart,,,10.529
2A_T12,18:36:00,18:36:00,1010,13,Library,,,11.669
2A_T12,18:43:00,18:43:00,2011,14,Community Center,,,13.722
2A_T12,18:46:00,18:46:00,2021,15,Gregory Park,,,14.461
2A_T12,18:50:00,18:50:00,2031,16,Housing Authority,,,16.09
2A_T12,18:51:00,18:51:00,2041,17,Wilson School,,,16.401
2A_T12,18:52:00,18:52:00,2110,18,Delgado Park,,,17.177
2A_T12,18:53:00,18:53:00,2120,19,O Street,,,17.544
2A_T12,18:54:00,18:54:00,2130,20,Transit Center,,,18.111
2A_T12,18:56:00,18:56:00,2002,21,Senior Center,,,18.78
2A_T13,19:00:00,19:00:00,2002,1,Senior Center,,,0
2A_T13,19:03:00,19:03:00,2000,2,Lincoln School,,,1.376
2A_T13,19:06:00,19:06:00,2010,3,Nebraska (Dog) Park,,,2.34
2A_T13,19:10:00,19:10:00,2020,4,Northpark Apartments,,,3.785
2A_T13,19:11:00,19:11:00,2030,5,Sierra Village,,,4.698
2A_T13,19:13:00,19:13:00,2040,6,WIS/JFK,,,5.054
2A_T13,19:17:00,19:17:00,2050,7,Dinuba Downs,,,5.741
2A_T13,19:19:00,19:19:00,2060,8,United Market,,,6.453
2A_T13,19:20:00,19:20:00,2070,9,Mercantile Row,,,6.795
2A_T13,19:23:00,19:23:00,2080,10,Transit Center,,,7.558
2A_T13,19:30:00,19:30:00,2001,11,Walmart,,,10.514
2A_T13,19:33:00,19:33:00,2012,12,Walmart,,,10.529
2A_T13,19:36:00,19:36:00,1010,13,Library,,,11.669
2A_T13,19:43:00,19:43:00,2011,14,Community Center,,,13.722
2A_T13,19:46:00,19:46:00,2021,15,Gregory Park,,,14.461
2A_T13,19:50:00,19:50:00,2031,16,Housing Authority,,,16.09
2A_T13,19:51:00,19:51:00,2041,17,Wilson School,,,16.401
2A_T13,19:52:00,19:52:00,2110,18,Delgado Park,,,17.177
2A_T13,19:53:00,19:53:00,2120,19,O Street,,,17.544
2A_T13,19:54:00,19:54:00,2130,20,Transit Center,,,18.111
2A_T13,19:56:00,19:56:00,2002,21,Senior Center,,,18.78
2A_T14,20:00:00,20:00:00,2002,1,Senior Center,,,0
2A_T14,20:03:00,20:03:00,2000,2,Lincoln School,,,1.376
2A_T14,20:06:00,20:06:00,2010,3,Nebraska (Dog) Park,,,2.34
2A_T14,20:10:00,20:10:00,2020,4,Northpark Apartments,,,3.785
2A_T14,20:11:00,20:11:00,2030,5,Sierra Village,,,4.698
2A_T14,20:13:00,20:13:00,2040,6,WIS/JFK,,,5.054
2A_T14,20:17:00,20:17:00,2050,7,Dinuba Downs,,,5.741
2A_T14,20:19:00,20:19:00,2060,8,United Market,,,6.453
2A_T14,20:20:00,20:20:00,2070,9,Mercantile Row,,,6.795
2A_T14,20:23:00,20:23:00,2080,10,Transit Center,,,7.558
2A_T14,20:30:00,20:30:00,2001,11,Walmart,,,10.514
2A_T14,20:33:00,20:33:00,2012,12,Walmart,,,10.529
2A_T14,20:36:00,20:36:00,1010,13,Library,,,11.669
2A_T14,20:43:00,20:43:00,2011,14,Community Center,,,13.722
2A_T14,20:46:00,20:46:00,2021,15,Gregory Park,,,14.461
2A_T14,20:50:00,20:50:00,2031,16,Housing Authority,,,16.09
2A_T14,20:51:00,20:51:00,2041,17,Wilson School,,,16.401
2A_T14,20:52:00,20:52:00,2110,18,Delgado Park,,,17.177
2A_T14,20:53:00,20:53:00,2120,19,O Street,,,17.544
2A_T14,20:54:00,20:54:00,2130,20,Transit Center,,,18.111
2A_T14,20:56:00,20:56:00,2002,21,Senior Center,,,18.78
2B_T01,09:00:00,09:00:00,2002,1,Senior Center,,,0
2B_T01,09:03:00,09:03:00,2000,2,Lincoln School,,,1.376
2B_T01,09:06:00,09:06:00,2010,3,Nebraska (Dog) Park,,,2.34
2B_T01,09:10:00,09:10:00,2020,4,Northpark Apartments,,,3.785
2B_T01,09:11:00,09:11:00,2030,5,Sierra Village,,,4.698
2B_T01,09:13:00,09:13:00,2040,6,WIS/JFK,,,5.054
2B_T01,09:17:00,09:17:00,2050,7,Dinuba Downs,,,5.741
2B_T01,09:19:00,09:19:00,2060,8,United Market,,,6.453
2B_T01,09:20:00,09:20:00,2070,9,Mercantile Row,,,6.795
2B_T01,09:23:00,09:23:00,2080,10,Transit Center,,,7.558
2B_T01,09:30:00,09:30:00,2001,11,Walmart,,,10.514
2B_T01,09:33:00,09:33:00,2012,12,Walmart,,,10.529
2B_T01,09:36:00,09:36:00,1010,13,Library,,,11.669
2B_T01,09:43:00,09:43:00,2011,14,Community Center,,,13.722
2B_T01,09:46:00,09:46:00,2021,15,Gregory Park,,,14.461
2B_T01,09:50:00,09:50:00,2031,16,Housing Authority,,,16.09
2B_T01,09:51:00,09:51:00,2041,17,Wilson School,,,16.401
2B_T01,09:52:00,09:52:00,2110,18,Delgado Park,,,17.177
2B_T01,09:53:00,09:53:00,2120,19,O Street,,,17.544
2B_T01,09:54:00,09:54:00,2130,20,Transit Center,,,18.111
2B_T01,09:56:00,09:56:00,2002,21,Senior Center,,,18.78
2B_T02,10:00:00,10:00:00,2002,1,Senior Center,,,0
2B_T02,10:03:00,10:03:00,2000,2,Lincoln School,,,1.376
2B_T02,10:06:00,10:06:00,2010,3,Nebraska (Dog) Park,,,2.34
2B_T02,10:10:00,10:10:00,2020,4,Northpark Apartments,,,3.785
2B_T02,10:11:00,10:11:00,2030,5,Sierra Village,,,4.698
2B_T02,10:13:00,10:13:00,2040,6,WIS/JFK,,,5.054
2B_T02,10:17:00,10:17:00,2050,7,Dinuba Downs,,,5.741
2B_T02,10:19:00,10:19:00,2060,8,United Market,,,6.453
2B_T02,10:20:00,10:20:00,2070,9,Mercantile Row,,,6.795
2B_T02,10:23:00,10:23:00,2080,10,Transit Center,,,7.558
2B_T02,10:30:00,10:30:00,2001,11,Walmart,,,10.514
2B_T02,10:33:00,10:33:00,2012,12,Walmart,,,10.529
2B_T02,10:36:00,10:36:00,1010,13,Library,,,11.669
2B_T02,10:43:00,10:43:00,2011,14,Community Center,,,13.722
2B_T02,10:46:00,10:46:00,2021,15,Gregory Park,,,14.461
2B_T02,10:50:00,10:50:00,2031,16,Housing Authority,,,16.09
2B_T02,10:51:00,10:51:00,2041,17,Wilson School,,,16.401
2B_T02,10:52:00,10:52:00,2110,18,Delgado Park,,,17.177
2B_T02,10:53:00,10:53:00,2120,19,O Street,,,17.544
2B_T02,10:54:00,10:54:00,2130,20,Transit Center,,,18.111
2B_T02,10:56:00,10:56:00,2002,21,Senior Center,,,18.78
2B_T03,11:00:00,11:00:00,2002,1,Senior Center,,,0
2B_T03,11:03:00,11:03:00,2000,2,Lincoln School,,,1.376
2B_T03,11:06:00,11:06:00,2010,3,Nebraska (Dog) Park,,,2.34
2B_T03,11:10:00,11:10:00,2020,4,Northpark Apartments,,,3.785
2B_T03,11:11:00,11:11:00,2030,5,Sierra Village,,,4.698
2B_T03,11:13:00,11:13:00,2040,6,WIS/JFK,,,5.054
2B_T03,11:17:00,11:17:00,2050,7,Dinuba Downs,,,5.741
2B_T03,11:19:00,11:19:00,2060,8,United Market,,,6.453
2B_T03,11:20:00,11:20:00,2070,9,Mercantile Row,,,6.795
2B_T03,11:23:00,11:23:00,2080,10,Transit Center,,,7.558
2B_T03,11:30:00,11:30:00,2001,11,Walmart,,,10.514
2B_T03,11:33:00,11:33:00,2012,12,Walmart,,,10.529
2B_T03,11:36:00,11:36:00,1010,13,Library,,,11.669
2B_T03,11:43:00,11:43:00,2011,14,Community Center,,,13.722
2B_T03,11:46:00,11:46:00,2021,15,Gregory Park,,,14.461
2B_T03,11:50:00,11:50:00,2031,16,Housing Authority,,,16.09
2B_T03,11:51:00,11:51:00,2041,17,Wilson School,,,16.401
2B_T03,11:52:00,11:52:00,2110,18,Delgado Park,,,17.177
2B_T03,11:53:00,11:53:00,2120,19,O Street,,,17.544
2B_T03,11:54:00,11:54:00,2130,20,Transit Center,,,18.111
2B_T03,11:56:00,11:56:00,2002,21,Senior Center,,,18.78
2B_T04,12:00:00,12:00:00,2002,1,Senior Center,,,0
2B_T04,12:03:00,12:03:00,2000,2,Lincoln School,,,1.376
2B_T04,12:06:00,12:06:00,2010,3,Nebraska (Dog) Park,,,2.34
2B_T04,12:10:00,12:10:00,2020,4,Northpark Apartments,,,3.785
2B_T04,12:11:00,12:11:00,2030,5,Sierra Village,,,4.698
2B_T04,12:13:00,12:13:00,2040,6,WIS/JFK,,,5.054
2B_T04,12:17:00,12:17:00,2050,7,Dinuba Downs,,,5.741
2B_T04,12:19:00,12:19:00,2060,8,United Market,,,6.453
2B_T04,12:20:00,12:20:00,2070,9,Mercantile Row,,,6.795
2B_T04,12:23:00,12:23:00,2080,10,Transit Center,,,7.558
2B_T04,12:30:00,12:30:00,2001,11,Walmart,,,10.514
2B_T04,12:33:00,12:33:00,2012,12,Walmart,,,10.529
2B_T04,12:36:00,12:36:00,1010,13,Library,,,11.669
2B_T04,12:43:00,12:43:00,2011,14,Community Center,,,13.722
2B_T04,12:46:00,12:46:00,2021,15,Gregory Park,,,14.461
2B_T04,12:50:00,12:50:00,2031,16,Housing Authority,,,16.09
2B_T04,12:51:00,12:51:00,2041,17,Wilson School,,,16.401
2B_T04,12:52:00,12:52:00,2110,18,Delgado Park,,,17.177
2B_T04,12:53:00,12:53:00,2120,19,O Street,,,17.544
2B_T04,12:54:00,12:54:00,2130,20,Transit Center,,,18.111
2B_T04,12:56:00,12:56:00,2002,21,Senior Center,,,18.78
2B_T05,13:00:00,13:00:00,2002,1,Senior Center,,,0
2B_T05,13:03:00,13:03:00,2000,2,Lincoln School,,,1.376
2B_T05,13:06:00,13:06:00,2010,3,Nebraska (Dog) Park,,,2.34
2B_T05,13:10:00,13:10:00,2020,4,Northpark Apartments,,,3.785
2B_T05,13:11:00,13:11:00,2030,5,Sierra Village,,,4.698
2B_T05,13:13:00,13:13:00,2040,6,WIS/JFK,,,5.054
2B_T05,13:17:00,13:17:00,2050,7,Dinuba Downs,,,5.741
2B_T05,13:19:00,13:19:00,2060,8,United Market,,,6.453
2B_T05,13:20:00,13:20:00,2070,9,Mercantile Row,,,6.795
2B_T05,13:23:00,13:23:00,2080,10,Transit Center,,,7.558
2B_T05,13:30:00,13:30:00,2001,11,Walmart,,,10.514
2B_T05,13:33:00,13:33:00,2012,12,Walmart,,,10.529
2B_T05,13:36:00,13:36:00,1010,13,Library,,,11.669
2B_T05,13:43:00,13:43:00,2011,14,Community Center,,,13.722
2B_T05,13:46:00,13:46:00,2021,15,Gregory Park,,,14.461
2B_T05,13:50:00,13:50:00,2031,16,Housing Authority,,,16.09
2B_T05,13:51:00,13:51:00,2041,17,Wilson School,,,16.401
2B_T05,13:52:00,13:52:00,2110,18,Delgado Park,,,17.177
2B_T05,13:53:00,13:53:00,2120,19,O Street,,,17.544
2B_T05,13:54:00,13:54:00,2130,20,Transit Center,,,18.111
2B_T05,13:56:00,13:56:00,2002,21,Senior Center,,,18.78
2B_T06,14:00:00,14:00:00,2002,1,Senior Center,,,0
2B_T06,14:03:00,14:03:00,2000,2,Lincoln School,,,1.376
2B_T06,14:06:00,14:06:00,2010,3,Nebraska (Dog) Park,,,2.34
2B_T06,14:10:00,14:10:00,2020,4,Northpark Apartments,,,3.785
2B_T06,14:11:00,14:11:00,2030,5,Sierra Village,,,4.698
2B_T06,14:13:00,14:13:00,2040,6,WIS/JFK,,,5.054
2B_T06,14:17:00,14:17:00,2050,7,Dinuba Downs,,,5.741
2B_T06,14:19:00,14:19:00,2060,8,United Market,,,6.453
2B_T06,14:20:00,14:20:00,2070,9,Mercantile Row,,,6.795
2B_T06,14:23:00,14:23:00,2080,10,Transit Center,,,7.558
2B_T06,14:30:00,14:30:00,2001,11,Walmart,,,10.514
2B_T06,14:33:00,14:33:00,2012,12,Walmart,,,10.529
2B_T06,14:36:00,14:36:00,1010,13,Library,,,11.669
2B_T06,14:43:00,14:43:00,2011,14,Community Center,,,13.722
2B_T06,14:46:00,14:46:00,2021,15,Gregory Park,,,14.461
2B_T06,14:50:00,14:50:00,2031,16,Housing Authority,,,16.09
2B_T06,14:51:00,14:51:00,2041,17,Wilson School,,,16.401
2B_T06,14:52:00,14:52:00,2110,18,Delgado Park,,,17.177
2B_T06,14:53:00,14:53:00,2120,19,O Street,,,17.544
2B_T06,14:54:00,14:54:00,2130,20,Transit Center,,,18.111
2B_T06,14:56:00,14:56:00,2002,21,Senior Center,,,18.78
2B_T07,15:00:00,15:00:00,2002,1,Senior Center,,,0
2B_T07,15:03:00,15:03:00,2000,2,Lincoln School,,,1.376
2B_T07,15:06:00,15:06:00,2010,3,Nebraska (Dog) Park,,,2.34
2B_T07,15:10:00,15:10:00,2020,4,Northpark Apartments,,,3.785
2B_T07,15:11:00,15:11:00,2030,5,Sierra Village,,,4.698
2B_T07,15:13:00,15:13:00,2040,6,WIS/JFK,,,5.054
2B_T07,15:17:00,15:17:00,2050,7,Dinuba Downs,,,5.741
2B_T07,15:19:00,15:19:00,2060,8,United Market,,,6.453
2B_T07,15:20:00,15:20:00,2070,9,Mercantile Row,,,6.795
2B_T07,15:23:00,15:23:00,2080,10,Transit Center,,,7.558
2B_T07,15:30:00,15:30:00,2001,11,Walmart,,,10.514
2B_T07,15:33:00,15:33:00,2012,12,Walmart,,,10.529
2B_T07,15:36:00,15:36:00,1010,13,Library,,,11.669
2B_T07,15:43:00,15:43:00,2011,14,Community Center,,,13.722
2B_T07,15:46:00,15:46:00,2021,15,Gregory Park,,,14.461
2B_T07,15:50:00,15:50:00,2031,16,Housing Authority,,,16.09
2B_T07,15:51:00,15:51:00,2041,17,Wilson School,,,16.401
2B_T07,15:52:00,15:52:00,2110,18,Delgado Park,,,17.177
2B_T07,15:53:00,15:53:00,2120,19,O Street,,,17.544
2B_T07,15:54:00,15:54:00,2130,20,Transit Center,,,18.111
2B_T07,15:56:00,15:56:00,2002,21,Senior Center,,,18.78
2B_T08,16:00:00,16:00:00,2002,1,Senior Center,,,0
2B_T08,16:03:00,16:03:00,2000,2,Lincoln School,,,1.376
2B_T08,16:06:00,16:06:00,2010,3,Nebraska (Dog) Park,,,2.34
2B_T08,16:10:00,16:10:00,2020,4,Northpark Apartments,,,3.785
2B_T08,16:11:00,16:11:00,2030,5,Sierra Village,,,4.698
2B_T08,16:13:00,16:13:00,2040,6,WIS/JFK,,,5.054
2B_T08,16:17:00,16:17:00,2050,7,Dinuba Downs,,,5.741
2B_T08,16:19:00,16:19:00,2060,8,United Market,,,6.453
2B_T08,16:20:00,16:20:00,2070,9,Mercantile Row,,,6.795
2B_T08,16:23:00,16:23:00,2080,10,Transit Center,,,7.558
2B_T08,16:30:00,16:30:00,2001,11,Walmart,,,10.514
2B_T08,16:33:00,16:33:00,2012,12,Walmart,,,10.529
2B_T08,16:36:00,16:36:00,1010,13,Library,,,11.669
2B_T08,16:43:00,16:43:00,2011,14,Community Center,,,13.722
2B_T08,16:46:00,16:46:00,2021,15,Gregory Park,,,14.461
2B_T08,16:50:00,16:50:00,2031,16,Housing Authority,,,16.09
2B_T08,16:51:00,16:51:00,2041,17,Wilson School,,,16.401
2B_T08,16:52:00,16:52:00,2110,18,Delgado Park,,,17.177
2B_T08,16:53:00,16:53:00,2120,19,O Street,,,17.544
2B_T08,16:54:00,16:54:00,2130,20,Transit Center,,,18.111
2B_T08,16:56:00,16:56:00,2002,21,Senior Center,,,18.78
2B_T09,17:00:00,17:00:00,2002,1,Senior Center,,,0
2B_T09,17:03:00,17:03:00,2000,2,Lincoln School,,,1.376
2B_T09,17:06:00,17:06:00,2010,3,Nebraska (Dog) Park,,,2.34
2B_T09,17:10:00,17:10:00,2020,4,Northpark Apartments,,,3.785
2B_T09,17:11:00,17:11:00,2030,5,Sierra Village,,,4.698
2B_T09,17:13:00,17:13:00,2040,6,WIS/JFK,,,5.054
2B_T09,17:17:00,17:17:00,2050,7,Dinuba Downs,,,5.741
2B_T09,17:19:00,17:19:00,2060,8,United Market,,,6.453
2B_T09,17:20:00,17:20:00,2070,9,Mercantile Row,,,6.795
2B_T09,17:23:00,17:23:00,2080,10,Transit Center,,,7.558
2B_T09,17:30:00,17:30:00,2001,11,Walmart,,,10.514
2B_T09,17:33:00,17:33:00,2012,12,Walmart,,,10.529
2B_T09,17:36:00,17:36:00,1010,13,Library,,,11.669
2B_T09,17:43:00,17:43:00,2011,14,Community Center,,,13.722
2B_T09,17:46:00,17:46:00,2021,15,Gregory Park,,,14.461
2B_T09,17:50:00,17:50:00,2031,16,Housing Authority,,,16.09
2B_T09,17:51:00,17:51:00,2041,17,Wilson School,,,16.401
2B_T09,17:52:00,17:52:00,2110,18,Delgado Park,,,17.177
2B_T09,17:53:00,17:53:00,2120,19,O Street,,,17.544
2B_T09,17:54:00,17:54:00,2130,20,Transit Center,,,18.111
2B_T09,17:56:00,17:56:00,2002,21,Senior Center,,,18.78
3_T01,07:05:00,07:05:00,3000,1,REEDLEY TULARE WORKS,,,0
3_T01,07:08:00,07:08:00,1040,2,REEDLEY SAVEMART,,,1.424
3_T01,07:20:00,07:20:00,4020,3,ADVENTIST MEDICAL CENTER,,,10.278
3_T01,07:23:00,07:23:00,4030,4,REEDLEY COLLEGE,,,12.76
3_T01,07:30:00,07:30:00,4040,5,REEDLEY PALM VILLAGE,,,14.557
3_T01,07:35:00,07:35:00,4050,6,REEDLEY DMV,,,17.593
3_T01,07:43:00,07:43:00,4060,7,TRANSIT CENTER,,,20.431
3_T01,07:55:00,07:55:00,3002,8,TRANSIT CENTER,,,30.008
3_T01,08:00:00,08:00:00,3001,9,REEDLEY TULARE WORKS,,,32.146
3_T02,08:05:00,08:05:00,3000,1,REEDLEY TULARE WORKS,,,0
3_T02,08:08:00,08:08:00,1040,2,REEDLEY SAVEMART,,,1.424
3_T02,08:20:00,08:20:00,4020,3,ADVENTIST MEDICAL CENTER,,,10.278
3_T02,08:23:00,08:23:00,4030,4,REEDLEY COLLEGE,,,12.76
3_T02,08:30:00,08:30:00,4040,5,REEDLEY PALM VILLAGE,,,14.557
3_T02,08:35:00,08:35:00,4050,6,REEDLEY DMV,,,17.593
3_T02,08:43:00,08:43:00,4060,7,TRANSIT CENTER,,,20.431
3_T02,08:55:00,08:55:00,3002,8,TRANSIT CENTER,,,30.008
3_T02,09:00:00,09:00:00,3001,9,REEDLEY TULARE WORKS,,,32.146
3_T03,09:05:00,09:05:00,3000,1,REEDLEY TULARE WORKS,,,0
3_T03,09:08:00,09:08:00,1040,2,REEDLEY SAVEMART,,,1.424
3_T03,09:20:00,09:20:00,4020,3,ADVENTIST MEDICAL CENTER,,,10.278
3_T03,09:23:00,09:23:00,4030,4,REEDLEY COLLEGE,,,12.76
3_T03,09:30:00,09:30:00,4040,5,REEDLEY PALM VILLAGE,,,14.557
3_T03,09:35:00,09:35:00,4050,6,REEDLEY DMV,,,17.593
3_T03,09:43:00,09:43:00,4060,7,TRANSIT CENTER,,,20.431
3_T03,09:55:00,09:55:00,3002,8,TRANSIT CENTER,,,30.008
3_T03,10:00:00,10:00:00,3001,9,REEDLEY TULARE WORKS,,,32.146
3_T04,10:05:00,10:05:00,3000,1,REEDLEY TULARE WORKS,,,0
3_T04,10:08:00,10:08:00,1040,2,REEDLEY SAVEMART,,,1.424
3_T04,10:20:00,10:20:00,4020,3,ADVENTIST MEDICAL CENTER,,,10.278
3_T04,10:23:00,10:23:00,4030,4,REEDLEY COLLEGE,,,12.76
3_T04,10:30:00,10:30:00,4040,5,REEDLEY PALM VILLAGE,,,14.557
3_T04,10:35:00,10:35:00,4050,6,REEDLEY DMV,,,17.593
3_T04,10:43:00,10:43:00,4060,7,TRANSIT CENTER,,,20.431
3_T04,10:55:00,10:55:00,3002,8,TRANSIT CENTER,,,30.008
3_T04,11:00:00,11:00:00,3001,9,REEDLEY TULARE WORKS,,,32.146
3_T05,11:05:00,11:05:00,3000,1,REEDLEY TULARE WORKS,,,0
3_T05,11:08:00,11:08:00,1040,2,REEDLEY SAVEMART,,,1.424
3_T05,11:20:00,11:20:00,4020,3,ADVENTIST MEDICAL CENTER,,,10.278
3_T05,11:23:00,11:23:00,4030,4,REEDLEY COLLEGE,,,12.76
3_T05,11:30:00,11:30:00,4040,5,REEDLEY PALM VILLAGE,,,14.557
3_T05,11:35:00,11:35:00,4050,6,REEDLEY DMV,,,17.593
3_T05,11:43:00,11:43:00,4060,7,TRANSIT CENTER,,,20.431
3_T05,11:55:00,11:55:00,3002,8,TRANSIT CENTER,,,30.008
3_T05,12:00:00,12:00:00,3001,9,REEDLEY TULARE WORKS,,,32.146
3_T06,12:05:00,12:05:00,3000,1,REEDLEY TULARE WORKS,,,0
3_T06,12:08:00,12:08:00,1040,2,REEDLEY SAVEMART,,,1.424
3_T06,12:20:00,12:20:00,4020,3,ADVENTIST MEDICAL CENTER,,,10.278
3_T06,12:23:00,12:23:00,4030,4,REEDLEY COLLEGE,,,12.76
3_T06,12:30:00,12:30:00,4040,5,REEDLEY PALM VILLAGE,,,14.557
3_T06,12:35:00,12:35:00,4050,6,REEDLEY DMV,,,17.593
3_T06,12:43:00,12:43:00,4060,7,TRANSIT CENTER,,,20.431
3_T06,12:55:00,12:55:00,3002,8,TRANSIT CENTER,,,30.008
3_T06,13:00:00,13:00:00,3001,9,REEDLEY TULARE WORKS,,,32.146
3_T07,13:05:00,13:05:00,3000,1,REEDLEY TULARE WORKS,,,0
3_T07,13:08:00,13:08:00,1040,2,REEDLEY SAVEMART,,,1.424
3_T07,13:20:00,13:20:00,4020,3,ADVENTIST MEDICAL CENTER,,,10.278
3_T07,13:23:00,13:23:00,4030,4,REEDLEY COLLEGE,,,12.76
3_T07,13:30:00,13:30:00,4040,5,REEDLEY PALM VILLAGE,,,14.557
3_T07,13:35:00,13:35:00,4050,6,REEDLEY DMV,,,17.593
3_T07,13:43:00,13:43:00,4060,7,TRANSIT CENTER,,,20.431
3_T07,13:55:00,13:55:00,3002,8,TRANSIT CENTER,,,30.008
3_T07,14:00:00,14:00:00,3001,9,REEDLEY TULARE WORKS,,,32.146
3_T08,14:05:00,14:05:00,3000,1,REEDLEY TULARE WORKS,,,0
3_T08,14:08:00,14:08:00,1040,2,REEDLEY SAVEMART,,,1.424
3_T08,14:20:00,14:20:00,4020,3,ADVENTIST MEDICAL CENTER,,,10.278
3_T08,14:23:00,14:23:00,4030,4,REEDLEY COLLEGE,,,12.76
3_T08,14:30:00,14:30:00,4040,5,REEDLEY PALM VILLAGE,,,14.557
3_T08,14:35:00,14:35:00,4050,6,REEDLEY DMV,,,17.593
3_T08,14:43:00,14:43:00,4060,7,TRANSIT CENTER,,,20.431
3_T08,14:55:00,14:55:00,3002,8,TRANSIT CENTER,,,30.008
3_T08,15:00:00,15:00:00,3001,9,REEDLEY TULARE WORKS,,,32.146
3_T09,15:05:00,15:05:00,3000,1,REEDLEY TULARE WORKS,,,0
3_T09,15:08:00,15:08:00,1040,2,REEDLEY SAVEMART,,,1.424
3_T09,15:20:00,15:20:00,4020,3,ADVENTIST MEDICAL CENTER,,,10.278
3_T09,15:23:00,15:23:00,4030,4,REEDLEY COLLEGE,,,12.76
3_T09,15:30:00,15:30:00,4040,5,REEDLEY PALM VILLAGE,,,14.557
3_T09,15:35:00,15:35:00,4050,6,REEDLEY DMV,,,17.593
3_T09,15:43:00,15:43:00,4060,7,TRANSIT CENTER,,,20.431
3_T09,15:55:00,15:55:00,3002,8,TRANSIT CENTER,,,30.008
3_T09,16:00:00,16:00:00,3001,9,REEDLEY TULARE WORKS,,,32.146
3_T10,16:05:00,16:05:00,3000,1,REEDLEY TULARE WORKS,,,0
3_T10,16:08:00,16:08:00,1040,2,REEDLEY SAVEMART,,,1.424
3_T10,16:20:00,16:20:00,4020,3,ADVENTIST MEDICAL CENTER,,,10.278
3_T10,16:23:00,16:23:00,4030,4,REEDLEY COLLEGE,,,12.76
3_T10,16:30:00,16:30:00,4040,5,REEDLEY PALM VILLAGE,,,14.557
3_T10,16:35:00,16:35:00,4050,6,REEDLEY DMV,,,17.593
3_T10,16:43:00,16:43:00,4060,7,TRANSIT CENTER,,,20.431
3_T10,16:55:00,16:55:00,3002,8,TRANSIT CENTER,,,30.008
3_T10,17:00:00,17:00:00,3001,9,REEDLEY TULARE WORKS,,,32.146
3_T11,17:05:00,17:05:00,3000,1,REEDLEY TULARE WORKS,,,0
3_T11,17:08:00,17:08:00,1040,2,REEDLEY SAVEMART,,,1.424
3_T11,17:20:00,17:20:00,4020,3,ADVENTIST MEDICAL CENTER,,,10.278
3_T11,17:23:00,17:23:00,4030,4,REEDLEY COLLEGE,,,12.76
3_T11,17:30:00,17:30:00,4040,5,REEDLEY PALM VILLAGE,,,14.557
3_T11,17:35:00,17:35:00,4050,6,REEDLEY DMV,,,17.593
3_T11,17:43:00,17:43:00,4060,7,TRANSIT CENTER,,,20.431
3_T11,17:55:00,17:55:00,3002,8,TRANSIT CENTER,,,30.008
3_T11,18:00:00,18:00:00,3001,9,REEDLEY TULARE WORKS,,,32.146
3_T12,18:05:00,18:05:00,3000,1,REEDLEY TULARE WORKS,,,0
3_T12,18:08:00,18:08:00,1040,2,REEDLEY SAVEMART,,,1.424
3_T12,18:20:00,18:20:00,4020,3,ADVENTIST MEDICAL CENTER,,,10.278
3_T12,18:23:00,18:23:00,4030,4,REEDLEY COLLEGE,,,12.76
3_T12,18:30:00,18:30:00,4040,5,REEDLEY PALM VILLAGE,,,14.557
3_T12,18:35:00,18:35:00,4050,6,REEDLEY DMV,,,17.593
3_T12,18:43:00,18:43:00,4060,7,TRANSIT CENTER,,,20.431
3_T12,18:55:00,18:55:00,3002,8,TRANSIT CENTER,,,30.008
3_T12,19:00:00,19:00:00,3001,9,REEDLEY TULARE WORKS,,,32.146
3_T13,19:05:00,19:05:00,3000,1,REEDLEY TULARE WORKS,,,0
3_T13,19:08:00,19:08:00,1040,2,REEDLEY SAVEMART,,,1.424
3_T13,19:20:00,19:20:00,4020,3,ADVENTIST MEDICAL CENTER,,,10.278
3_T13,19:23:00,19:23:00,4030,4,REEDLEY COLLEGE,,,12.76
3_T13,19:30:00,19:30:00,4040,5,REEDLEY PALM VILLAGE,,,14.557
3_T13,19:35:00,19:35:00,4050,6,REEDLEY DMV,,,17.593
3_T13,19:43:00,19:43:00,4060,7,TRANSIT CENTER,,,20.431
3_T13,19:55:00,19:55:00,3002,8,TRANSIT CENTER,,,30.008
3_T13,20:00:00,20:00:00,3001,9,REEDLEY TULARE WORKS,,,32.146
3_T14,20:05:00,20:05:00,3000,1,REEDLEY TULARE WORKS,,,0
3_T14,20:08:00,20:08:00,1040,2,REEDLEY SAVEMART,,,1.424
3_T14,20:20:00,20:20:00,4020,3,ADVENTIST MEDICAL CENTER,,,10.278
3_T14,20:23:00,20:23:00,4030,4,REEDLEY COLLEGE,,,12.76
3_T14,20:30:00,20:30:00,4040,5,REEDLEY PALM VILLAGE,,,14.557
3_T14,20:35:00,20:35:00,4050,6,REEDLEY DMV,,,17.593
3_T14,20:43:00,20:43:00,4060,7,TRANSIT CENTER,,,20.431
3_T14,20:55:00,20:55:00,3002,8,TRANSIT CENTER,,,30.008
3_T14,21:00:00,21:00:00,3001,9,REEDLEY TULARE WORKS,,,32.146
4_T01,07:05:00,07:05:00,3000,1,REEDLEY TULARE WORKS,,,0
4_T01,07:08:00,07:08:00,1040,2,REEDLEY SAVEMART,,,1.424
4_T01,07:20:00,07:20:00,4020,3,ADVENTIST MEDICAL CENTER,,,10.278
4_T01,07:23:00,07:23:00,4030,4,REEDLEY COLLEGE,,,12.76
4_T01,07:30:00,07:30:00,4040,5,REEDLEY PALM VILLAGE,,,14.557
4_T01,07:35:00,07:35:00,4050,6,REEDLEY DMV,,,17.593
4_T01,07:43:00,07:43:00,4060,7,TRANSIT CENTER,,,20.431
4_T01,07:55:00,07:55:00,3002,8,TRANSIT CENTER,,,30.008
4_T01,08:00:00,08:00:00,3001,9,REEDLEY TULARE WORKS,,,32.146
4_T02,08:05:00,08:05:00,3000,1,REEDLEY TULARE WORKS,,,0
4_T02,08:08:00,08:08:00,1040,2,REEDLEY SAVEMART,,,1.424
4_T02,08:20:00,08:20:00,4020,3,ADVENTIST MEDICAL CENTER,,,10.278
4_T02,08:23:00,08:23:00,4030,4,REEDLEY COLLEGE,,,12.76
4_T02,08:30:00,08:30:00,4040,5,REEDLEY PALM VILLAGE,,,14.557
4_T02,08:35:00,08:35:00,4050,6,REEDLEY DMV,,,17.593
4_T02,08:43:00,08:43:00,4060,7,TRANSIT CENTER,,,20.431
4_T02,08:55:00,08:55:00,3002,8,TRANSIT CENTER,,,30.008
4_T02,09:00:00,09:00:00,3001,9,REEDLEY TULARE WORKS,,,32.146
4_T03,09:05:00,09:05:00,3000,1,REEDLEY TULARE WORKS,,,0
4_T03,09:08:00,09:08:00,1040,2,REEDLEY SAVEMART,,,1.424
4_T03,09:20:00,09:20:00,4020,3,ADVENTIST MEDICAL CENTER,,,10.278
4_T03,09:23:00,09:23:00,4030,4,REEDLEY COLLEGE,,,12.76
4_T03,09:30:00,09:30:00,4040,5,REEDLEY PALM VILLAGE,,,14.557
4_T03,09:35:00,09:35:00,4050,6,REEDLEY DMV,,,17.593
4_T03,09:43:00,09:43:00,4060,7,TRANSIT CENTER,,,20.431
4_T03,09:55:00,09:55:00,3002,8,TRANSIT CENTER,,,30.008
4_T03,10:00:00,10:00:00,3001,9,REEDLEY TULARE WORKS,,,32.146
4_T04,10:05:00,10:05:00,3000,1,REEDLEY TULARE WORKS,,,0
4_T04,10:08:00,10:08:00,1040,2,REEDLEY SAVEMART,,,1.424
4_T04,10:20:00,10:20:00,4020,3,ADVENTIST MEDICAL CENTER,,,10.278
4_T04,10:23:00,10:23:00,4030,4,REEDLEY COLLEGE,,,12.76
4_T04,10:30:00,10:30:00,4040,5,REEDLEY PALM VILLAGE,,,14.557
4_T04,10:35:00,10:35:00,4050,6,REEDLEY DMV,,,17.593
4_T04,10:43:00,10:43:00,4060,7,TRANSIT CENTER,,,20.431
4_T04,10:55:00,10:55:00,3002,8,TRANSIT CENTER,,,30.008
4_T04,11:00:00,11:00:00,3001,9,REEDLEY TULARE WORKS,,,32.146
4_T05,11:05:00,11:05:00,3000,1,REEDLEY TULARE WORKS,,,0
4_T05,11:08:00,11:08:00,1040,2,REEDLEY SAVEMART,,,1.424
4_T05,11:20:00,11:20:00,4020,3,ADVENTIST MEDICAL CENTER,,,10.278
4_T05,11:23:00,11:23:00,4030,4,REEDLEY COLLEGE,,,12.76
4_T05,11:30:00,11:30:00,4040,5,REEDLEY PALM VILLAGE,,,14.557
4_T05,11:35:00,11:35:00,4050,6,REEDLEY DMV,,,17.593
4_T05,11:43:00,11:43:00,4060,7,TRANSIT CENTER,,,20.431
4_T05,11:55:00,11:55:00,3002,8,TRANSIT CENTER,,,30.008
4_T05,12:00:00,12:00:00,3001,9,REEDLEY TULARE WORKS,,,32.146
4_T06,12:05:00,12:05:00,3000,1,REEDLEY TULARE WORKS,,,0
4_T06,12:08:00,12:08:00,1040,2,REEDLEY SAVEMART,,,1.424
4_T06,12:20:00,12:20:00,4020,3,ADVENTIST MEDICAL CENTER,,,10.278
4_T06,12:23:00,12:23:00,4030,4,REEDLEY COLLEGE,,,12.76
4_T06,12:30:00,12:30:00,4040,5,REEDLEY PALM VILLAGE,,,14.557
4_T06,12:35:00,12:35:00,4050,6,REEDLEY DMV,,,17.593
4_T06,12:43:00,12:43:00,4060,7,TRANSIT CENTER,,,20.431
4_T06,12:55:00,12:55:00,3002,8,TRANSIT CENTER,,,30.008
4_T06,13:00:00,13:00:00,3001,9,REEDLEY TULARE WORKS,,,32.146
4_T07,13:05:00,13:05:00,3000,1,REEDLEY TULARE WORKS,,,0
4_T07,13:08:00,13:08:00,1040,2,REEDLEY SAVEMART,,,1.424
4_T07,13:20:00,13:20:00,4020,3,ADVENTIST MEDICAL CENTER,,,10.278
4_T07,13:23:00,13:23:00,4030,4,REEDLEY COLLEGE,,,12.76
4_T07,13:30:00,13:30:00,4040,5,REEDLEY PALM VILLAGE,,,14.557
4_T07,13:35:00,13:35:00,4050,6,REEDLEY DMV,,,17.593
4_T07,13:43:00,13:43:00,4060,7,TRANSIT CENTER,,,20.431
4_T07,13:55:00,13:55:00,3002,8,TRANSIT CENTER,,,30.008
4_T07,14:00:00,14:00:00,3001,9,REEDLEY TULARE WORKS,,,32.146
4_T08,14:05:00,14:05:00,3000,1,REEDLEY TULARE WORKS,,,0
4_T08,14:08:00,14:08:00,1040,2,REEDLEY SAVEMART,,,1.424
4_T08,14:20:00,14:20:00,4020,3,ADVENTIST MEDICAL CENTER,,,10.278
4_T08,14:23:00,14:23:00,4030,4,REEDLEY COLLEGE,,,12.76
4_T08,14:30:00,14:30:00,4040,5,REEDLEY PALM VILLAGE,,,14.557
4_T08,14:35:00,14:35:00,4050,6,REEDLEY DMV,,,17.593
4_T08,14:43:00,14:43:00,4060,7,TRANSIT CENTER,,,20.431
4_T08,14:55:00,14:55:00,3002,8,TRANSIT CENTER,,,30.008
4_T08,15:00:00,15:00:00,3001,9,REEDLEY TULARE WORKS,,,32.146
