stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
1000,,Transit Center,,36.542266,-119.393268,,,,
1001,,Transit Center (midway),,36.54233,-119.393203,,,,
1002,,Transit Center,,36.542287,-119.393055,,,,
1010,,Walmart,,36.543384,-119.403982,,,,
1011,,Olive Street,,36.541738,-119.376964,,,,
1020,,Dollar Tree,,36.547073,-119.412758,,,,
1021,,Jefferson School (E Meadow &amp; S Crawford),,36.538944,-119.376935,,,,
1030,,St. Michael&apos;s,,36.549511,-119.405869,,,,
1031,,Rancho Vista (Crawford &amp; San Antonio),,36.533275,-119.376886,,,,
1040,,Tulare WORKS,,36.554063,-119.394998,,,,
1041,,Department of Public Works,,36.531197,-119.383837,,,,
1050,,Parkside Village,,36.55659,-119.390915,,,,
1051,,Wilson School,,36.531381,-119.3916,,,,
1060,,Grace &amp; Laughter,,36.553681,-119.390653,,,,
1061,,Delgado Park,,36.533748,-119.392636,,,,
1070,,Viscaya &amp; Saginaw,,36.553214,-119.40382,,,,
1071,,South &apos;O&apos; &amp; Kern,,36.537774,-119.392367,,,,
1075,,Viscaya Gardens,,36.556218,-119.404089,,,,
1080,,Roosevelt Elementary School,,36.557813,-119.399723,,,,
1090,,Taco Bell,,36.551728,-119.395248,,,,
2000,,Dinuba Senior Center,,36.548658,-119.390636,,,,
2001,,Transit Center,,36.541972,-119.393248,,,,
2002,,Transit Center,,36.542154,-119.393413,,,,
2010,,Lincoln School (Saginaw &amp; Lincoln),,36.552873,-119.387677,,,,
2011,,Library,,36.542214,-119.386275,,,,
2012,,Transit Center,,36.542081,-119.393394,,,,
2020,,Dog Park (Nebraska &amp; Oak),,36.559999,-119.385039,,,,
2021,,Community Center (Elizabeth &amp; Snyder),,36.544244,-119.380389,,,,
2030,,Northpark Apartments,,36.558041,-119.37709,,,,
2031,,Gregory Park (College &amp; Academy),,36.536423,-119.386045,,,,
2040,,Sierra Village,,36.556348,-119.378948,,,,
2041,,Housing Authority (College &amp; Uruapan),,36.533628,-119.385996,,,,
2050,,Washington Intermediate School/ JFK Academy,,36.552656,-119.381033,,,,
2051,,Platinum Theaters,,36.538673,-119.389447,,,,
2060,,Dinuba Downs (Crawford &amp; Lauren),,36.549424,-119.376964,,,,
2061,,Rabobank (Tulare &amp; &apos;L&apos;),,36.540905,-119.390033,,,,
2070,,United Market,,36.546365,-119.377014,,,,
2080,,Mercantile Row,,36.544355,-119.37091,,,,
3000,,Transit Center,,36.541964,-119.393311,,,,
3001,,Transit Center,,36.541922,-119.393271,,,,
3002,,Monte Vista &amp; El Monte (SB),,36.544006,-119.404178,,,,
4020,,MANNING / BUTTONWILLOW,REEDLEY SAVEMART,36.604243,-119.432022,,,,
4030,,CYPRESS / ACACIA,ADVENTIST MEDICAL CENTER,36.607999,-119.451054,,,,
4040,,MANNING / REED,REEDLEY COLLEGE,36.605742,-119.458444,,,,
4050,,HERBERT / HOPE,REEDLEY PALM VILLAGE,36.580571,-119.455882,,,,
4060,,DINUBA / SUNSET,REEDLEY DMV,36.589594,-119.442214,,,,
2110,,WILSON ELEMENTARY,,36.531377,-119.391592,,,,
2120,,RECREATION PARK,,36.533854,-119.392633,,,,
2130,,O Street,,36.537836,-119.392365,,,,
