service_id,service_description
c_69636_b_80906_d_95,Year Round 93 Detour (No Saturday)
c_69636_b_80906_d_64,Year Round 93 Detour (Sunday only)
c_69636_b_80906_d_63,Year Round 93 Detour (No Sunday)
c_69636_b_80906_d_32,Year Round 93 Detour (Saturday only)
c_69636_b_80906_d_31,Year Round 93 Detour (Weekday)
c_21555_b_80904_d_95,Year Round Starting 09/05/2023 (No Saturday)
c_21555_b_80904_d_64,Year Round Starting 09/05/2023 (Sunday only)
c_21555_b_80904_d_63,Year Round Starting 09/05/2023 (No Sunday)
c_21555_b_80904_d_32,Year Round Starting 09/05/2023 (Saturday only)
c_21555_b_80904_d_31,Year Round Starting 09/05/2023 (Weekday)
