service_id,date,holiday_name,exception_type
c_21555_b_80904_d_95,20240527,Memorial Day,2
c_21555_b_80904_d_95,20240219,Presidents Day,2
c_21555_b_80904_d_95,20240101,New Years Day,2
c_21555_b_80904_d_95,20231225,Christmas Day,2
c_21555_b_80904_d_95,20231123,Thanksgiving Day,2
c_21555_b_80904_d_64,20240527,Memorial Day,1
c_21555_b_80904_d_64,20240219,Presidents Day,1
c_21555_b_80904_d_64,20240101,New Years Day,1
c_21555_b_80904_d_64,20231225,Christmas Day,1
c_21555_b_80904_d_64,20231123,Thanksgiving Day,1
c_21555_b_80904_d_63,20240527,Memorial Day,2
c_21555_b_80904_d_63,20240219,Presidents Day,2
c_21555_b_80904_d_63,20240101,New Years Day,2
c_21555_b_80904_d_63,20231225,Christmas Day,2
c_21555_b_80904_d_63,20231123,Thanksgiving Day,2
c_21555_b_80904_d_31,20240527,Memorial Day,2
c_21555_b_80904_d_31,20240219,Presidents Day,2
c_21555_b_80904_d_31,20240101,New Years Day,2
c_21555_b_80904_d_31,20231225,Christmas Day,2
c_21555_b_80904_d_31,20231123,Thanksgiving Day,2
