service_id,date,holiday_name,exception_type
c_21555_b_30168_d_95,20230704,Independence Day ,2
c_21555_b_30168_d_95,20230220,President's Day ,2
c_21555_b_30168_d_95,20230102,New Year's Day Observed,2
c_21555_b_30168_d_64,20230704,Independence Day ,1
c_21555_b_30168_d_63,20230704,Independence Day ,2
c_21555_b_30168_d_63,20230220,President's Day ,2
c_21555_b_30168_d_63,20230102,New Year's Day Observed,2
c_21555_b_30168_d_32,20230220,President's Day ,1
c_21555_b_30168_d_32,20230102,New Year's Day Observed,1
c_21555_b_30168_d_31,20230704,Independence Day ,2
c_21555_b_30168_d_31,20230220,President's Day ,2
c_21555_b_30168_d_31,20230102,New Year's Day Observed,2
