service_id,date,holiday_name,exception_type
c_21555_b_30168_d_95,20220221,President's Day ,2
c_21555_b_30168_d_64,20220101,New Year's Day,1
c_21555_b_30168_d_64,20211225,Christmas Day,1
c_21555_b_30168_d_63,20220221,President's Day ,2
c_21555_b_30168_d_63,20220101,New Year's Day,2
c_21555_b_30168_d_63,20211225,Christmas Day,2
c_21555_b_30168_d_32,20220221,President's Day ,1
c_21555_b_30168_d_32,20220101,New Year's Day,2
c_21555_b_30168_d_32,20211225,Christmas Day,2
c_21555_b_30168_d_31,20220221,President's Day ,2
