service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_69636_b_80906_d_95,Year Round 93 Detour (No Saturday),1,1,1,1,1,0,1,20230617,20230904
c_69636_b_80906_d_64,Year Round 93 Detour (Sunday only),0,0,0,0,0,0,1,20230617,20230904
c_69636_b_80906_d_63,Year Round 93 Detour (No Sunday),1,1,1,1,1,1,0,20230617,20230904
c_69636_b_80906_d_32,Year Round 93 Detour (Saturday only),0,0,0,0,0,1,0,20230617,20230904
c_69636_b_80906_d_31,Year Round 93 Detour (Weekday),1,1,1,1,1,0,0,20230617,20230904
c_21555_b_80904_d_95,Year Round Starting 09/05/2023 (No Saturday),1,1,1,1,1,0,1,20230905,20240601
c_21555_b_80904_d_64,Year Round Starting 09/05/2023 (Sunday only),0,0,0,0,0,0,1,20230905,20240601
c_21555_b_80904_d_63,Year Round Starting 09/05/2023 (No Sunday),1,1,1,1,1,1,0,20230905,20240601
c_21555_b_80904_d_32,Year Round Starting 09/05/2023 (Saturday only),0,0,0,0,0,1,0,20230905,20240601
c_21555_b_80904_d_31,Year Round Starting 09/05/2023 (Weekday),1,1,1,1,1,0,0,20230905,20240601
