service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_21555_b_30168_d_95,Year Round Starting 11/2/21 (No Saturday),1,1,1,1,1,0,1,20211102,20220630
c_21555_b_30168_d_64,Year Round Starting 11/2/21 (Sunday only),0,0,0,0,0,0,1,20211102,20220630
c_21555_b_30168_d_63,Year Round Starting 11/2/21 (No Sunday),1,1,1,1,1,1,0,20211102,20220630
c_21555_b_30168_d_32,Year Round Starting 11/2/21 (Saturday only),0,0,0,0,0,1,0,20211102,20220630
c_21555_b_30168_d_31,Year Round Starting 11/2/21 (Weekday),1,1,1,1,1,0,0,20211102,20220630
