stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2729616,,,"Suffern, Chestnut St",,41.1163211211931,-74.1520394756552,,,0,,America/New_York,,,0,
2729617,,,Hwy 59 & Airmont Rd,,41.1121466187796,-74.1137818517389,,,0,,America/New_York,,,0,
2729618,,,Hwy 59 & Airmont Rd,,41.112400421224,-74.1144569188492,,,0,,America/New_York,,,0,
2729619,,,Rockland Community College,,41.1329435175513,-74.0857514787468,,,0,,America/New_York,,,0,
2729620,,,"Monsey, Hwy 59 & Hwy 306",,41.1072434728317,-74.0693096079727,,,0,,America/New_York,,,0,
2729621,,,"Monsey, Hwy 59 & Hwy 306",,41.107342642442,-74.0698576015697,,,0,,America/New_York,,,0,
2729622,,,Spring Valley Transit Center,,41.111615,-74.0438219,,,0,,America/New_York,,,0,
2729623,,,"Nanuet, Middletown Rd & First St",,41.093478,-74.012543,,,0,,America/New_York,,,0,
2729624,,,W. Nyack Rd & Strawtown Rd,,41.093834141358,-73.9725736644454,,,0,,America/New_York,,,0,
2729625,,,W. Nyack Rd & Strawtown Rd,,41.0940433078584,-73.9721357785552,,,0,,America/New_York,,,0,
2729626,,,"Nanuet, Middletown Rd & First St",,41.093592630072,-74.012744019439,,,0,,America/New_York,,,0,
2729627,,,Hwy 59 - Nanuet,,41.1030853404458,-74.0295585261673,,,0,,America/New_York,,,0,
2729628,,,Hwy 59 - Nanuet,,41.1031662543527,-74.0288641720253,,,0,,America/New_York,,,0,
2729629,,,Hwy 59 at Palisades Center,,41.0943243683798,-73.9593902171602,,,0,,America/New_York,,,0,
2729630,,,Hwy 59 at Palisades Center,,41.0946289554268,-73.959321942013,,,0,,America/New_York,,,0,
2729631,,,Palisades Center Stores,,41.0960584331415,-73.9526408560172,,,0,,America/New_York,,,0,
2729634,,,Nyack Hospital,,41.0954967299348,-73.92601360143,,,0,,America/New_York,,,0,
2729635,,,"Nyack, Artopee Way",,41.0907390629956,-73.9216501060374,,,0,,America/New_York,,,0,
2729636,,,HUB Shopping Center & Hwy 59,,41.0929453742689,-73.9466955028084,,,0,,America/New_York,,,0,
2729637,,,HUB Shopping Center & Hwy 59,,41.0932998208133,-73.947418950213,,,0,,America/New_York,,,0,
2729638,,,"Hillcrest, Hwy 45 & Eckerson Rd",,41.1276003793679,-74.0410751886998,,,0,,America/New_York,,,0,
2729639,,,"Hillcrest, Hwy 45 & Eckerson Rd",,41.12759855441,-74.0412375349198,,,0,,America/New_York,,,0,
2729640,,,"New Square, Hwy 45",,41.1424346154072,-74.0346443539181,,,0,,America/New_York,,,0,
2729641,,,"New Square, Hwy 45",,41.1425599271081,-74.0347455794506,,,0,,America/New_York,,,0,
2729642,,,"New City, New Hemp. & Main St",,41.1480430290647,-73.9911301336056,,,0,,America/New_York,,,0,
2729643,,,"New City, New Hemp. & Main St",,41.1482447241678,-73.9900624999352,,,0,,America/New_York,,,0,
2729644,,,Jawonio (New City Site),,41.164492574465,-74.0043284353278,,,0,,America/New_York,,,0,
2729645,,,Yeager Center Bldg L,,41.1585051746053,-74.0420446084817,,,0,,America/New_York,,,0,
2729646,,,Yeager Center Bldg A,,41.1569609347152,-74.0421598538389,,,0,,America/New_York,,,0,
2729647,,,"Mount Ivy, Hwy 45 & Hwy 202",,41.1860897,-74.0360226,,,0,,America/New_York,,,0,
2729648,,,"Mount Ivy, Hwy 45 & Hwy 202",,41.1860290918783,-74.0363628689899,,,0,,America/New_York,,,0,
2729649,,,Hwy 202 & Rosman Rd,,41.1987114133421,-74.0093636122255,,,0,,America/New_York,,,0,
2729650,,,Hwy 202 & Rosman Rd,,41.1993297377662,-74.0085243366302,,,0,,America/New_York,,,0,
2729651,,,Helen Hayes Hospital,,41.2138889669389,-73.9882201385853,,,0,,America/New_York,,,0,
2729652,,,"Haverstraw, New Main & Maple",,41.1963267779081,-73.9662221855799,,,0,,America/New_York,,,0,
2729653,,,"Haverstraw, New Main & Maple",,41.1964638094131,-73.966309093436,,,0,,America/New_York,,,0,
2729654,,,"Congers, Hwy 303",,41.1465927628019,-73.9344622494833,,,0,,America/New_York,,,0,
2729655,,,"Congers, Hwy 303",,41.14623128747,-73.9342967718475,,,0,,America/New_York,,,0,
2729656,,,"Valley Cottage, Hwy 303",,41.1187396103775,-73.9417719013888,,,0,,America/New_York,,,0,
2729657,,,"Valley Cottage, Hwy 303",,41.1186628670954,-73.9415709964195,,,0,,America/New_York,,,0,
2729658,,,Hwy 45 & Red Schoolhouse Rd,,41.0844626915965,-74.0560047201355,,,0,,America/New_York,,,0,
2729659,,,Hwy 45 & Red Schoolhouse Rd,,41.0845787112886,-74.0554700691063,,,0,,America/New_York,,,0,
2729660,,,Hubert Humphrey Apartments,,41.0823597182823,-74.0539458652512,,,0,,America/New_York,,,0,
2729661,,,"Pearl River, Central Ave",,41.058938446323,-74.021909874565,,,0,,America/New_York,,,0,
2729662,,,"Pearl River, Central Ave",,41.0590919386462,-74.0219048945848,,,0,,America/New_York,,,0,
2729663,,,Blue Hill Plaza,,41.0489083935262,-74.0069325233957,,,0,,America/New_York,,,0,
2729664,,,Rockland Industrial Park,,41.0353182363098,-73.9834639073389,,,0,,America/New_York,,,0,
2729665,,,Rockland Psychiatric Center,,41.0492374087935,-73.9685941315614,,,0,,America/New_York,,,0,
2729666,,,Orangeburg Rd & Western Hwy,,41.0462448464714,-73.9504104970886,,,0,,America/New_York,,,0,
2729667,,,Orangeburg Rd & Western Hwy,,41.0464711053247,-73.950264428782,,,0,,America/New_York,,,0,
2729668,,,Sparkill Town Center,,41.0291055707473,-73.9255848654325,,,0,,America/New_York,,,0,
2729669,,,Thorpe Village Apts,,41.0373267374589,-73.9323818395175,,,0,,America/New_York,,,0,
2729670,,,St Thomas Aquinas College,,41.0409671855963,-73.9374639847486,,,0,,America/New_York,,,0,
2729671,,,"Blauvelt, Hwy 303 & Erie St",,41.0640678315398,-73.94903666246,,,0,,America/New_York,,,0,
2729672,,,"Blauvelt, Hwy 303 & Erie St",,41.06320205342,-73.9492264985076,,,0,,America/New_York,,,0,
2729673,,,"Sloatsburg, Washington Ave",,41.1635942165516,-74.1847254486709,,,0,,America/New_York,,,0,
2729674,,,"Hillburn, Mountain Ave & 4th St",,41.1249554039685,-74.1692730962321,,,0,,America/New_York,,,0,
2729675,,,Viola Rd & Hwy 306,,41.1363500553691,-74.0826499155549,,,0,,America/New_York,,,0,
2729676,,,Viola Rd & Hwy 306,,41.1364773581564,-74.0827709821375,,,0,,America/New_York,,,0,
2729677,,,Suffern High School,,41.1342116763034,-74.1097571845569,,,0,,America/New_York,,,0,
2729678,,,"Hillcrest, Eckerson Rd & Hwy 45",,41.1277791355191,-74.0418223623301,,,0,,America/New_York,,,0,
2729679,,,"Hillcrest, Eckerson Rd & Hwy 45",,41.127810956917,-74.0408986836966,,,0,,America/New_York,,,0,
2729680,,,Spring Valley Marketplace,,41.1053304904798,-74.0264367956069,,,0,,America/New_York,,,0,
2729681,,,Smith Rd & Middletown Rd,,41.1122536077935,-74.0111638671388,,,0,,America/New_York,,,0,
2729682,,,Smith Rd & Middletown Rd,,41.112364544631,-74.0110566350333,,,0,,America/New_York,,,0,
2729683,,,"Hillburn, Mountain Ave & 4th St",,41.1249526026763,-74.1694441613884,,,0,,America/New_York,,,0,
2729685,,,"Monsey, Maple Ave & Hwy 306",,41.1158506984055,-74.0694842890436,,,0,,America/New_York,,,0,
2729686,,,"Monsey, Maple Ave & Hwy 306",,41.1158008647594,-74.0685592114775,,,0,,America/New_York,,,0,
2729687,,,Provident Bank Park,,41.1686833143271,-74.0388677703442,,,0,,America/New_York,,,0,
2729688,,,Hwy 45 & Pomona Rd,,41.1694346637692,-74.0339556169279,,,0,,America/New_York,,,0,
2729689,,,Hwy 45 & Pomona Rd,,41.1693687732464,-74.0341970718639,,,0,,America/New_York,,,0,
2729690,,,Hammond Rd,,41.2114185748638,-74.0176041443703,,,0,,America/New_York,,,0,
2729691,,,Hammond Rd,,41.2113983089062,-74.017771888818,,,0,,America/New_York,,,0,
2729693,,,Hwy 9W Stony Point Park & Ride,,41.2231286,-73.9843278,,,0,,America/New_York,,,0,
2729694,,,"Tomkins Cove, Hwy 9W & Elm Ave",,41.250756752907,-73.9857760840224,,,0,,America/New_York,,,0,
2729695,,,Hwy 9W Stony Point Park & Ride,,41.2232082271078,-73.9845067528658,,,0,,America/New_York,,,0,
2729697,,,Hwy 306-Wesley Hills Plaza,,41.1566353156495,-74.0701428952163,,,0,,America/New_York,,,0,
2729698,,,Hwy 306-Wesley Hills Plaza,,41.1566382606139,-74.0703276258845,,,0,,America/New_York,,,0,
2729699,,,"Pomona, Pacesetter Shopping Center",,41.182727376812,-74.0463903508554,,,0,,America/New_York,,,0,
2729700,,,"Mount Ivy, Hwy 45 & Hwy 202",,41.1862149589352,-74.0370583653265,,,0,,America/New_York,,,0,
2729701,,,"Mount Ivy, Hwy 45 & Hwy 202",,41.1866961703751,-74.0356361381357,,,0,,America/New_York,,,0,
2729702,,,"Garnerville, Railroad Ave & Central Hwy",,41.207192310515,-73.9971054062661,,,0,,America/New_York,,,0,
2729703,,,"Garnerville, Railroad Ave & Central Hwy",,41.2074129106435,-73.9970561952796,,,0,,America/New_York,,,0,
2729704,,,"West Haverstraw, Samsondale Plaza",,41.2065135853358,-73.9853900527882,,,0,,America/New_York,,,0,
2729705,,,Walnut Hill Apts,,41.2141668651905,-73.9856764212239,,,0,,America/New_York,,,0,
2729706,,,"Haverstraw, Maple Ave & Fairmount Ave",,41.1953957331365,-73.9654459433343,,,0,,America/New_York,,,0,
2729707,,,"Haverstraw, Maple Ave & Fairmount Ave",,41.1952774079786,-73.9650606819359,,,0,,America/New_York,,,0,
2729708,,,Harbors at Haverstraw-Maple Ave,,41.1921055338465,-73.9610497135292,,,0,,America/New_York,,,0,
2729709,,,Harbors at Haverstraw-Maple Ave,,41.1920632242698,-73.9611747124856,,,0,,America/New_York,,,0,
2729710,,,Palisades Center - Commuter Lot,,41.0998883765573,-73.9628631150793,,,0,,America/New_York,,,0,
2729711,,,Orangeburg Commons - Stop & Shop,,41.040455809833,-73.9477871109483,,,0,,America/New_York,,,0,
2729712,,,Hwy 303 & Orangeburg Rd,,41.046960120333,-73.9453792677647,,,0,,America/New_York,,,0,
2729713,,,Hwy 303 & Orangeburg Rd,,41.0469609580669,-73.945049587853,,,0,,America/New_York,,,0,
2729714,,,Tappan - Oak Tree Rd,,41.0210793523948,-73.9477955327015,,,0,,America/New_York,,,0,
2729716,,,Shopper's Haven,,41.1104766003014,-74.0675255397123,,,0,,America/New_York,,,0,
2729717,,,Maple Ave & Monsey Blvd,,41.1164867275997,-74.0621974226899,,,0,,America/New_York,,,0,
2729719,,,Maple Ave & Suzanne Dr,,41.1163310694201,-74.064018427642,,,0,,America/New_York,,,0,
2729720,,,Ellish Pkwy & Maple Ave,,41.1169225649295,-74.0565646577027,,,0,,America/New_York,,,0,
2729721,,,Park Ln & Maple Ave,,41.116631067966,-74.0583507857802,,,0,,America/New_York,,,0,
2729722,,,Park Ln & Adar Ct,,41.1133223311173,-74.0578947851033,,,0,,America/New_York,,,0,
2729723,,,Fletcher Rd & Robert Pitt Dr,,41.1128400657006,-74.0648341586486,,,0,,America/New_York,,,0,
2729724,,,Monsey Community Outreach Center,,41.1109901620024,-74.0650841179821,,,0,,America/New_York,,,0,
2729725,,,Robert Pitt Dr & Hwy 59,,41.1079122506495,-74.0646617620092,,,0,,America/New_York,,,0,
2729726,,,Town Square (Amazing Savings),,41.1069032665226,-74.0647359566557,,,0,,America/New_York,,,0,
2729727,,,Atrium Plaza & Secora Rd,,41.1072123854917,-74.0615003980654,,,0,,America/New_York,,,0,
2729728,,,Monsey Mall,,41.1075741325187,-74.0674540446265,,,0,,America/New_York,,,0,
2729729,,,Maple Ave & N Myrtle Ave,,41.1171816024556,-74.0472066753107,,,0,,America/New_York,,,0,
2729730,,,Francis Pl & Nancy Ln,,41.1228160031795,-74.0627508516882,,,0,,America/New_York,,,0,
2729731,,,Cedar Ln & Hwy 306,,41.1246556647711,-74.0681139196528,,,0,,America/New_York,,,0,
2729732,,,Kearsing Pkwy & Hwy 306,,41.1273420022004,-74.0673177008709,,,0,,America/New_York,,,0,
2729733,,,Jill Ln & Yale Dr,,41.1247542162243,-74.0639248702048,,,0,,America/New_York,,,0,
2729734,,,Merrimack Dr & Union Rd,,41.1290535909282,-74.0533025895817,,,0,,America/New_York,,,0,
2729735,,,Morris Rd & Dorset Rd,,41.1245614506722,-74.0525363685229,,,0,,America/New_York,,,0,
2729736,,,Maple Ave & Suzanne Dr,,41.1163505458231,-74.0642271361242,,,0,,America/New_York,,,0,
2729737,,,Maple Ave & Monsey Blvd,,41.1162707030179,-74.0624004630437,,,0,,America/New_York,,,0,
2729738,,,Cedar Ln & Hwy 306,,41.12452993545,-74.0681576906521,,,0,,America/New_York,,,0,
2729739,,,Kearsing Pkwy & Hwy 306,,41.1275712518282,-74.0672628443362,,,0,,America/New_York,,,0,
2729740,,,yale Dr & Jill Ln,,41.124687289704,-74.0636843626471,,,0,,America/New_York,,,0,
2729741,,,Francis Pl & Nancy Ln,,41.1228006366705,-74.0625411399129,,,0,,America/New_York,,,0,
2729742,,,Morris Rd & Dorset Rd,,41.1244076377403,-74.0524868107129,,,0,,America/New_York,,,0,
2729743,,,Merrimack Dr & Union Rd,,41.1291755383827,-74.0532981850361,,,0,,America/New_York,,,0,
2729744,,,Monsey Community Outreach Center,,41.1111610537112,-74.0648626422134,,,0,,America/New_York,,,0,
2729745,,,Esther Gitlow Towers,,41.1136888559556,-74.1402417587786,,,0,,America/New_York,,,0,
2729746,,,Esther Gitlow Towers,,41.1135339237308,-74.1403217358199,,,0,,America/New_York,,,0,
2729747,,,"Good Sam Hospital, Suffern Free Library & Hwy 59",,41.1124077128856,-74.1371076603171,,,0,,America/New_York,,,0,
2729748,,,"Good Sam Hospital, Suffern Free Library & Hwy 59",,41.1125735643662,-74.137145007891,,,0,,America/New_York,,,0,
2729749,,,Bon Aire Cir - Swimming Pool,,41.1074245728772,-74.1284812232194,,,0,,America/New_York,,,0,
2729750,,,Pondview Apts,,41.1101048446459,-74.1133557274775,,,0,,America/New_York,,,0,
2729751,,,Airmont Gardens,,41.1147076198246,-74.1149353479154,,,0,,America/New_York,,,0,
2729752,,,"Tallman, Walmart & Shop-Rite",,41.1129918198104,-74.1072284427281,,,0,,America/New_York,,,0,
2729753,,,Montebello Commons & Spook Rock Apts,,41.1154880545384,-74.1034326672356,,,0,,America/New_York,,,0,
2729754,,,"Monsey, Hwy 59 & Bates Dr",,41.1090398798442,-74.0829911679899,,,0,,America/New_York,,,0,
2729755,,,"Monsey, Hwy 59 & Bates Dr",,41.1088378169869,-74.0829290928818,,,0,,America/New_York,,,0,
2729756,,,Old Nyack Turnpike & Kennedy Dr,,41.1004525147662,-74.0548751575538,,,0,,America/New_York,,,0,
2729757,,,Old Nyack Turnpike & Kennedy Dr,,41.1002764703636,-74.0544409642555,,,0,,America/New_York,,,0,
4212273,,,Spook Rock Pool,,41.1356937538699,-74.0981578846992,,,0,,America/New_York,,,0,
