stop_id,stop_city
2729642,New City
2729708,Haverstraw
2729623,Nanuet
2729634,Town of Clarkstown
2729673,Town of Ramapo
2729724,Spring Valley
2729736,Monsey
2729647,Mount Ivy
2729693,Stony Point
2729717,Spring Valley
2729750,Town of Ramapo
2729625,West Nyack
2729644,Town of Clarkstown
2729628,Nanuet
2729702,Garnerville
2729712,Orangeburg
2729679,Spring Valley
2729726,Spring Valley
2729621,Monsey
2729744,Spring Valley
2729640,Town of Ramapo
2729663,Town of Orangetown
2729730,Spring Valley
2729646,Summit Park
2729657,Town of Clarkstown
2729687,Town of Ramapo
2729706,Haverstraw
2729660,Town of Ramapo
2729746,Suffern
2729629,Town of Clarkstown
2729713,Orangeburg
2729636,Central Nyack
2729669,Sparkill
2729662,Pearl River
2729676,Town of Ramapo
2729664,Town of Orangetown
2729721,Town of Ramapo
2729698,Town of Ramapo
2729752,Suffern
2729638,Spring Valley
2729641,Town of Ramapo
2729748,Suffern
2729635,Town of Orangetown
2729729,Spring Valley
2729677,Town of Ramapo
2729695,Stony Point
2729680,Spring Valley
2729619,Suffern
2729650,Felters Corners
2729700,Mount Ivy
2729754,Town of Ramapo
2729734,Spring Valley
2729630,Town of Clarkstown
2729654,Rockland Lake
2729710,West Nyack
2729743,Spring Valley
2729751,Town of Ramapo
2729691,Stony Point
2729756,Spring Valley
2729686,Town of Ramapo
2729656,Town of Clarkstown
2729699,Town of Ramapo
2729668,Sparkill
2729755,Town of Ramapo
2729738,Town of Ramapo
2729732,Spring Valley
2729707,Haverstraw
2729645,Summit Park
2729622,Spring Valley
2729735,Spring Valley
2729725,Spring Valley
2729705,Town of Haverstraw
2729649,Felters Corners
2729714,Tappan
2729626,Nanuet
2729745,Suffern
2729703,Garnerville
2729719,Spring Valley
2729728,Spring Valley
2729690,Stony Point
2729711,Orangeburg
2729697,Town of Ramapo
2729733,Spring Valley
2729678,Spring Valley
2729740,Spring Valley
2729616,Suffern
2729671,Blauvelt
2729694,Stony Point
2729689,New Hempstead
2729637,Central Nyack
2729666,Orangeburg
2729648,Mount Ivy
2729665,Town of Orangetown
2729659,Town of Ramapo
2729652,Haverstraw
2729688,New Hempstead
2729681,Nanuet
2729749,Suffern
2729651,Town of Stony Point
2729670,Sparkill
2729661,Pearl River
2729685,Town of Ramapo
2729675,Town of Ramapo
2729731,Town of Ramapo
2729704,Samsondale
2729631,Central Nyack
2729723,Spring Valley
2729747,Suffern
2729701,Mount Ivy
2729682,Nanuet
2729624,Nanuet
2729653,Haverstraw
2729658,Town of Ramapo
2729643,New City
2729753,Town of Ramapo
2729709,Haverstraw
2729639,Spring Valley
2729741,Town of Ramapo
2729720,Spring Valley
2729655,Rockland Lake
2729683,Town of Ramapo
2729737,Spring Valley
2729618,Town of Ramapo
2729617,Town of Ramapo
2729672,Town of Orangetown
2729757,Town of Ramapo
2729627,Nanuet
2729739,Spring Valley
2729742,Spring Valley
2729716,Monsey
2729722,Town of Ramapo
2729620,Monsey
2729667,Orangeburg
2729727,Spring Valley
2729674,Town of Ramapo
