service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_21097_b_29057_d_127,(Nantucket) Memorial Day Weekend (All days of week),1,1,1,1,1,1,1,20210528,20210602
c_21083_b_29030_d_127,"(Hi-Speed) Oct 19th - Jan 4th, 2022 (All days of week)",1,1,1,1,1,1,1,20211019,20220104
c_21082_b_29029_d_127,"(Hi-Speed) May 19th - Oct 18th, 2021 (All days of week)",1,1,1,1,1,1,1,20210519,20211018
c_21081_b_29028_d_127,"(Hi-Speed) April 1st - May 18th, 2021 (All days of week)",1,1,1,1,1,1,1,20210401,20210518
c_21080_b_29027_d_127,"(Nantucket) October 19, 2021 - January 4, 2022 (All days of week)",1,1,1,1,1,1,1,20211019,20220104
c_21079_b_29026_d_127,"(Nantucket) June 24 - October 18, 2021 (All days of week)",1,1,1,1,1,1,1,20210624,20211018
c_21078_b_29056_d_127,"(Nantucket) May 19 - June 23, 2021 (All days of week)",1,1,1,1,1,1,1,20210603,20210623
c_21078_b_29025_d_127,"(Nantucket) May 19 - June 23, 2021 (All days of week)",1,1,1,1,1,1,1,20210519,20210527
c_21077_b_29024_d_127,"(Nantucket) January 4 - May 18, 2021 (All days of week)",1,1,1,1,1,1,1,20210104,20210518
c_21076_b_29023_d_127,"(MV) October 19, 2021 - January 4, 2022 (All days of week)",1,1,1,1,1,1,1,20211019,20220104
c_21075_b_29022_d_127,"(MV) September 10 - October 18, 2021 (All days of week)",1,1,1,1,1,1,1,20210910,20211018
c_21074_b_29021_d_127,"(MV) June 24 - September 9, 2021 (All days of week)",1,1,1,1,1,1,1,20210624,20210909
c_21074_b_29021_d_112,"(MV) June 24 - September 9, 2021 (FSaSu)",0,0,0,0,1,1,1,20210624,20210909
c_21073_b_29020_d_127,"(MV) May 19 - June 23, 2021 (All days of week)",1,1,1,1,1,1,1,20210519,20210623
c_21072_b_29019_d_127,"(MV) April 1 - May 18, 2021 (All days of week)",1,1,1,1,1,1,1,20210401,20210518
c_21071_b_29018_d_127,"(MV) January 4 - March 31, 2021 (All days of week)",1,1,1,1,1,1,1,20210104,20210331
