service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_24186_b_33799_d_127,"(Hi-Speed) March 30th - May 16th, 2022  (All days of week)",1,1,1,1,1,1,1,20220330,20220516
c_23889_b_33169_d_127,"(Nantucket) January 5, 2022 - May 16, 2022 (All days of week)",1,1,1,1,1,1,1,20220105,20220516
c_23888_b_33167_d_127,"(MV) March 30, 2022 - May 16, 2022 (All days of week)",1,1,1,1,1,1,1,20220330,20220516
c_23887_b_33166_d_127,"(MV) January 5, 2022 -  March 29, 2022 (All days of week)",1,1,1,1,1,1,1,20220105,20220329
