service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_23889_b_33169_d_127,"(Nantucket) January 5, 2022 - May 16, 2022 (All days of week)",1,1,1,1,1,1,1,20220105,20220516
c_23887_b_33166_d_127,"(MV) January 5, 2022 -  March 29, 2022 (All days of week)",1,1,1,1,1,1,1,20220105,20220329
c_21083_b_29030_d_127,"(Hi-Speed) Oct 19th - Jan 4th, 2022 (All days of week)",1,1,1,1,1,1,1,20211019,20220104
c_21080_b_29027_d_127,"(Nantucket) October 19, 2021 - January 4, 2022 (All days of week)",1,1,1,1,1,1,1,20211019,20220104
c_21076_b_29023_d_127,"(MV) October 19, 2021 - January 4, 2022 (All days of week)",1,1,1,1,1,1,1,20211019,20220104
