service_id,service_description
c_24188_b_33801_d_127,"(Hi-Speed) Oct 20th 2022- Jan 2nd, 2023 (All days of week)"
c_24187_b_33800_d_127,"(Hi-Speed) May 17th - Oct 19th, 2022 (All days of week)"
c_24185_b_33798_d_127,"(Nantucket) October 20, 2022 - January 2, 2023 (All days of week)"
c_24181_b_33794_d_127,"(Nantucket) June 22 - October 19, 2022 (All days of week)"
c_24179_b_33792_d_127,"(Nantucket) May 17 - June 21, 2022  (All days of week)"
c_24178_b_33790_d_127,"(MV) October 20, 2022 - January 2, 2023 (All days of week)"
c_24177_b_33789_d_127,"(MV) September 8 - October 19, 2022  (All days of week)"
c_24176_b_33788_d_15,"(MV) June 22 - September 7, 2022  (MTuWTh)"
c_24176_b_33788_d_127,"(MV) June 22 - September 7, 2022  (All days of week)"
c_24176_b_33788_d_112,"(MV) June 22 - September 7, 2022  (FSaSu)"
c_24175_b_33787_d_127,"(MV) May 17, 2022 - June 21, 2022 (All days of week)"
