service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_24188_b_33801_d_127,"(Hi-Speed) Oct 20th 2022- Jan 2nd, 2023 (All days of week)",1,1,1,1,1,1,1,20221020,20230102
c_24185_b_33798_d_127,"(Nantucket) October 20, 2022 - January 2, 2023 (All days of week)",1,1,1,1,1,1,1,20221020,20230102
c_24178_b_33790_d_127,"(MV) October 20, 2022 - January 2, 2023 (All days of week)",1,1,1,1,1,1,1,20221020,20230102
c_21097_b_29057_d_127,(Nantucket) Memorial Day Weekend (All days of week),1,1,1,1,1,1,1,20230524,20230529
c_21083_b_29030_d_127,"(Hi-Speed) Oct 24th - Jan 3rd, 2024 (All days of week)",1,1,1,1,1,1,1,20231024,20240103
c_21082_b_29029_d_127,"(Hi-Speed) May 18th - Oct 23rd, 2023 (All days of week)",1,1,1,1,1,1,1,20230518,20231023
c_21081_b_29028_d_127,"(Hi-Speed) March 29th - May 17th, 2023 (All days of week)",1,1,1,1,1,1,1,20230329,20230517
c_21080_b_29027_d_127,"(Nantucket) October 24th, 2023 - January 4th, 2024 (All days of week)",1,1,1,1,1,1,1,20231024,20240103
c_21079_b_29026_d_127,"(Nantucket) June 17th - October 23, 2023 (All days of week)",1,1,1,1,1,1,1,20230617,20231023
c_21078_b_29056_d_127,"(Nantucket) May 18 - June 16, 2023 (All days of week)",1,1,1,1,1,1,1,20230530,20230616
c_21078_b_29025_d_127,"(Nantucket) May 18 - June 16, 2023 (All days of week)",1,1,1,1,1,1,1,20230518,20230523
c_21077_b_29024_d_127,"(Nantucket) January 3 - May 17th, 2023 (All days of week)",1,1,1,1,1,1,1,20230103,20230517
