stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding
2729818,,,Woods Hole Terminal,,41.522592,-70.670019,,,0,,America/New_York,,,0
2729819,,,"Vineyard Haven Terminal, Martha's Vineyard",,41.455748,-70.600248,,,0,,America/New_York,,,0
2729820,,,Oak Bluffs Terminal,,41.458559,-70.554485,,,0,,America/New_York,,,0
2729821,,,Hyannis Terminal,,41.6510022710361,-70.2769860996093,,,0,,America/New_York,,,0
2729822,,,Nantucket Terminal,,41.286152,-70.09632,,,0,,America/New_York,,,0
