route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
2,3,t21-sl3-p5-r80,"Downtown Akron",,253,5_shp,0,0
2,3,t22-sl3-p5-r49,"Downtown Akron",,213,5_shp,0,0
2,3,t23-sl3-p5-r80,"Downtown Akron",,253,5_shp,0,0
2,3,t24-sl3-p5-r49,"Downtown Akron",,213,5_shp,0,0
2,3,t25-sl3-p5-r80,"Downtown Akron",,253,5_shp,0,0
2,3,t26-sl3-p5-r49,"Downtown Akron",,213,5_shp,0,0
2,3,t27-sl3-p5-r80,"Downtown Akron",,253,5_shp,0,0
2,3,t28-sl3-p5-r49,"Downtown Akron",,213,5_shp,0,0
2,3,t29-sl3-p5-r80,"Downtown Akron",,253,5_shp,0,0
2,3,t2A-sl3-p5-r49,"Downtown Akron",,213,5_shp,0,0
2,3,t2B-sl3-p5-r80,"Downtown Akron",,253,5_shp,0,0
2,3,t2C-sl3-p5-r49,"Downtown Akron",,213,5_shp,0,0
2,3,t2D-sl3-p5-r80,"Downtown Akron",,253,5_shp,0,0
2,3,t2E-sl3-p5-r49,"Downtown Akron",,213,5_shp,0,0
2,3,t2F-sl3-p6-r80,"Downtown Canton",,253,6_shp,0,0
2,3,t30-sl3-p7-r49,"Downtown Canton",,213,7_shp,0,0
2,3,t31-sl3-p7-r80,"Downtown Canton",,253,7_shp,0,0
2,3,t32-sl3-p7-r49,"Downtown Canton",,213,7_shp,0,0
2,3,t33-sl3-p7-r80,"Downtown Canton",,253,7_shp,0,0
2,3,t34-sl3-p7-r49,"Downtown Canton",,213,7_shp,0,0
2,3,t35-sl3-p7-r80,"Downtown Canton",,253,7_shp,0,0
2,3,t36-sl3-p7-r49,"Downtown Canton",,213,7_shp,0,0
2,3,t37-sl3-p7-r80,"Downtown Canton",,253,7_shp,0,0
2,3,t38-sl3-p7-r49,"Downtown Canton",,213,7_shp,0,0
2,3,t39-sl3-p7-r80,"Downtown Canton",,253,7_shp,0,0
2,3,t3A-sl3-p7-r49,"Downtown Canton",,213,7_shp,0,0
2,3,t3B-sl3-p7-r80,"Downtown Canton",,253,7_shp,0,0
2,3,t3C-sl3-p7-r49,"Downtown Canton",,213,7_shp,0,0
2,3,t3D-sl3-p7-r80,"Downtown Canton",,253,7_shp,0,0
2,3,t3E-sl3-p7-r49,"Downtown Canton",,213,7_shp,0,0
2,3,t4B1-sl3-p1-r80,"Downtown Akron",,253,1_shp,0,0
2,3,t4B2-sl3-p5-r49,"Downtown Akron",,213,5_shp,0,0
2,6,t21-sl6-p5-r4,"Downtown Akron",,4,5_shp,0,0
2,6,t22-sl6-p5-rE,"Downtown Akron",,14,5_shp,0,0
2,6,t23-sl6-p5-r4,"Downtown Akron",,4,5_shp,0,0
2,6,t24-sl6-p5-rE,"Downtown Akron",,14,5_shp,0,0
2,6,t25-sl6-p5-r4,"Downtown Akron",,4,5_shp,0,0
2,6,t26-sl6-p5-rE,"Downtown Akron",,14,5_shp,0,0
2,6,t27-sl6-p5-r4,"Downtown Akron",,4,5_shp,0,0
2,6,t28-sl6-p5-rE,"Downtown Akron",,14,5_shp,0,0
2,6,t29-sl6-p5-r4,"Downtown Akron",,4,5_shp,0,0
2,6,t2A-sl6-p5-rE,"Downtown Akron",,14,5_shp,0,0
2,6,t2B-sl6-p5-r4,"Downtown Akron",,4,5_shp,0,0
2,6,t2C-sl6-p5-rE,"Downtown Akron",,14,5_shp,0,0
2,6,t2D-sl6-p5-r4,"Downtown Akron",,4,5_shp,0,0
2,6,t2E-sl6-p5-rE,"Downtown Akron",,14,5_shp,0,0
2,6,t2F-sl6-p6-r4,"Downtown Canton",,4,6_shp,0,0
2,6,t30-sl6-p7-rE,"Downtown Canton",,14,7_shp,0,0
2,6,t31-sl6-p7-r4,"Downtown Canton",,4,7_shp,0,0
2,6,t32-sl6-p7-rE,"Downtown Canton",,14,7_shp,0,0
2,6,t33-sl6-p7-r4,"Downtown Canton",,4,7_shp,0,0
2,6,t34-sl6-p7-rE,"Downtown Canton",,14,7_shp,0,0
2,6,t35-sl6-p7-r4,"Downtown Canton",,4,7_shp,0,0
2,6,t36-sl6-p7-rE,"Downtown Canton",,14,7_shp,0,0
2,6,t37-sl6-p7-r4,"Downtown Canton",,4,7_shp,0,0
2,6,t38-sl6-p7-rE,"Downtown Canton",,14,7_shp,0,0
2,6,t39-sl6-p7-r4,"Downtown Canton",,4,7_shp,0,0
2,6,t3A-sl6-p7-rE,"Downtown Canton",,14,7_shp,0,0
2,6,t3B-sl6-p7-r4,"Downtown Canton",,4,7_shp,0,0
2,6,t3C-sl6-p7-rE,"Downtown Canton",,14,7_shp,0,0
2,6,t3D-sl6-p7-r4,"Downtown Canton",,4,7_shp,0,0
2,6,t3E-sl6-p7-rE,"Downtown Canton",,14,7_shp,0,0
2,6,t4B1-sl6-p1-r4,"Downtown Akron",,4,1_shp,0,0
2,6,t4B2-sl6-p5-rE,"Downtown Akron",,14,5_shp,0,0
3,3,t3DD-sl3-p17-r43,"Downtown Canton",,207,23_shp,0,0
3,3,t3DE-sl3-p17-r41,"Downtown Canton",,205,23_shp,0,0
3,3,t3E0-sl3-p17-r43,"Downtown Canton",,207,23_shp,0,0
3,3,t3E2-sl3-p16-r43,"Massillon",,207,22_shp,0,0
3,3,t3E3-sl3-p16-r41,"Massillon",,205,22_shp,0,0
3,3,t3E5-sl3-p17-r43,"Downtown Canton",,207,23_shp,0,0
3,3,t3E6-sl3-p17-r41,"Downtown Canton",,205,23_shp,0,0
3,3,t3E8-sl3-p16-r43,"Massillon",,207,22_shp,0,0
3,3,t3E9-sl3-p16-r41,"Massillon",,205,22_shp,0,0
3,3,t3F-sl3-p16-r43,"Massillon",,207,22_shp,0,0
3,3,t40-sl3-p16-r41,"Massillon",,205,22_shp,0,0
3,3,t42-sl3-p16-r43,"Massillon",,207,22_shp,0,0
3,3,t43-sl3-p16-r41,"Massillon",,205,22_shp,0,0
3,3,t44-sl3-p16-r43,"Massillon",,207,22_shp,0,0
3,3,t45-sl3-p16-r7F,"Massillon",,225,22_shp,0,0
3,3,t46-sl3-p16-r41,"Massillon",,205,22_shp,0,0
3,3,t47-sl3-p16-r43,"Massillon",,207,22_shp,0,0
3,3,t48-sl3-p16-r7F,"Massillon",,225,22_shp,0,0
3,3,t49-sl3-p16-r41,"Massillon",,205,22_shp,0,0
3,3,t4A-sl3-p16-r43,"Massillon",,207,22_shp,0,0
3,3,t4B-sl3-p16-r7F,"Massillon",,225,22_shp,0,0
3,3,t4C-sl3-p16-r41,"Massillon",,205,22_shp,0,0
3,3,t4D-sl3-p16-r43,"Massillon",,207,22_shp,0,0
3,3,t4E-sl3-p16-r7F,"Massillon",,225,22_shp,0,0
3,3,t4F-sl3-p16-r41,"Massillon",,205,22_shp,0,0
3,3,t50-sl3-p16-r43,"Massillon",,207,22_shp,0,0
3,3,t51-sl3-p16-r7F,"Massillon",,225,22_shp,0,0
3,3,t52-sl3-p16-r41,"Massillon",,205,22_shp,0,0
3,3,t53-sl3-p16-r43,"Massillon",,207,22_shp,0,0
3,3,t55-sl3-p16-r41,"Massillon",,205,22_shp,0,0
3,3,t552-sl3-pA3-r7F,"Downtown Canton",,225,163_shp,0,0
3,3,t57-sl3-p16-r43,"Massillon",,207,22_shp,0,0
3,3,t59-sl3-p17-r41,"Downtown Canton",,205,23_shp,0,0
3,3,t5B-sl3-p17-r43,"Downtown Canton",,207,23_shp,0,0
3,3,t5C-sl3-p17-r41,"Downtown Canton",,205,23_shp,0,0
3,3,t5E-sl3-p17-r41,"Downtown Canton",,205,23_shp,0,0
3,3,t5F-sl3-p17-r43,"Downtown Canton",,207,23_shp,0,0
3,3,t60-sl3-p17-r7F,"Downtown Canton",,225,23_shp,0,0
3,3,t61-sl3-p17-r41,"Downtown Canton",,205,23_shp,0,0
3,3,t62-sl3-p17-r43,"Downtown Canton",,207,23_shp,0,0
3,3,t63-sl3-p17-r7F,"Downtown Canton",,225,23_shp,0,0
3,3,t64-sl3-p17-r41,"Downtown Canton",,205,23_shp,0,0
3,3,t65-sl3-p17-r43,"Downtown Canton",,207,23_shp,0,0
3,3,t66-sl3-p17-r7F,"Downtown Canton",,225,23_shp,0,0
3,3,t67-sl3-p17-r41,"Downtown Canton",,205,23_shp,0,0
3,3,t68-sl3-p17-r43,"Downtown Canton",,207,23_shp,0,0
3,3,t69-sl3-p17-r7F,"Downtown Canton",,225,23_shp,0,0
3,3,t6A-sl3-p17-r41,"Downtown Canton",,205,23_shp,0,0
3,3,t6B-sl3-p17-r43,"Downtown Canton",,207,23_shp,0,0
3,3,t6C-sl3-p17-r7F,"Downtown Canton",,225,23_shp,0,0
3,3,t6D-sl3-p17-r41,"Downtown Canton",,205,23_shp,0,0
3,3,t6F-sl3-p17-r43,"Downtown Canton",,207,23_shp,0,0
3,3,t70-sl3-p17-r41,"Downtown Canton",,205,23_shp,0,0
3,6,t3DC-sl6-p17-r2,"Downtown Canton",,2,23_shp,0,0
3,6,t3DD-sl6-p17-r7,"Downtown Canton",,7,23_shp,0,0
3,6,t3DE-sl6-p17-r8,"Downtown Canton",,8,23_shp,0,0
3,6,t3DF-sl6-p17-r2,"Downtown Canton",,2,23_shp,0,0
3,6,t3E0-sl6-p17-r7,"Downtown Canton",,7,23_shp,0,0
3,6,t3E1-sl6-p16-r2,"Massillon",,2,22_shp,0,0
3,6,t3E2-sl6-p16-r7,"Massillon",,7,22_shp,0,0
3,6,t3E3-sl6-p16-r8,"Massillon",,8,22_shp,0,0
3,6,t3E4-sl6-p16-r2,"Massillon",,2,22_shp,0,0
3,6,t3E5-sl6-p17-r7,"Downtown Canton",,7,23_shp,0,0
3,6,t3E6-sl6-p17-r8,"Downtown Canton",,8,23_shp,0,0
3,6,t3E7-sl6-p17-r2,"Downtown Canton",,2,23_shp,0,0
3,6,t3E8-sl6-p16-r7,"Massillon",,7,22_shp,0,0
3,6,t3E9-sl6-p16-r8,"Massillon",,8,22_shp,0,0
3,6,t3F-sl6-p16-r7,"Massillon",,7,22_shp,0,0
3,6,t40-sl6-p16-r8,"Massillon",,8,22_shp,0,0
3,6,t41-sl6-p16-r2,"Massillon",,2,22_shp,0,0
3,6,t42-sl6-p16-r7,"Massillon",,7,22_shp,0,0
3,6,t43-sl6-p16-r8,"Massillon",,8,22_shp,0,0
3,6,t44-sl6-p16-r7,"Massillon",,7,22_shp,0,0
3,6,t45-sl6-p16-r2,"Massillon",,2,22_shp,0,0
3,6,t46-sl6-p16-r8,"Massillon",,8,22_shp,0,0
3,6,t47-sl6-p16-r7,"Massillon",,7,22_shp,0,0
3,6,t48-sl6-p16-r2,"Massillon",,2,22_shp,0,0
3,6,t49-sl6-p16-r8,"Massillon",,8,22_shp,0,0
3,6,t4A-sl6-p16-r7,"Massillon",,7,22_shp,0,0
3,6,t4B-sl6-p16-r2,"Massillon",,2,22_shp,0,0
3,6,t4C-sl6-p16-r8,"Massillon",,8,22_shp,0,0
3,6,t4D-sl6-p16-r7,"Massillon",,7,22_shp,0,0
3,6,t4E-sl6-p16-r2,"Massillon",,2,22_shp,0,0
3,6,t4F-sl6-p16-r8,"Massillon",,8,22_shp,0,0
3,6,t50-sl6-p16-r7,"Massillon",,7,22_shp,0,0
3,6,t51-sl6-p16-r2,"Massillon",,2,22_shp,0,0
3,6,t52-sl6-p16-r8,"Massillon",,8,22_shp,0,0
3,6,t53-sl6-p16-r7,"Massillon",,7,22_shp,0,0
3,6,t54-sl6-p16-r2,"Massillon",,2,22_shp,0,0
3,6,t55-sl6-p16-r8,"Massillon",,8,22_shp,0,0
3,6,t56-sl6-p16-r2,"Massillon",,2,22_shp,0,0
3,6,t57-sl6-p16-r7,"Massillon",,7,22_shp,0,0
3,6,t59-sl6-p17-r8,"Downtown Canton",,8,23_shp,0,0
3,6,t5A-sl6-p17-r2,"Downtown Canton",,2,23_shp,0,0
3,6,t5B-sl6-p17-r7,"Downtown Canton",,7,23_shp,0,0
3,6,t5C-sl6-p17-r8,"Downtown Canton",,8,23_shp,0,0
3,6,t5D-sl6-p17-r2,"Downtown Canton",,2,23_shp,0,0
3,6,t5E-sl6-p17-r8,"Downtown Canton",,8,23_shp,0,0
3,6,t5F-sl6-p17-r7,"Downtown Canton",,7,23_shp,0,0
3,6,t60-sl6-p17-r2,"Downtown Canton",,2,23_shp,0,0
3,6,t61-sl6-p17-r8,"Downtown Canton",,8,23_shp,0,0
3,6,t62-sl6-p17-r7,"Downtown Canton",,7,23_shp,0,0
3,6,t63-sl6-p17-r2,"Downtown Canton",,2,23_shp,0,0
3,6,t64-sl6-p17-r8,"Downtown Canton",,8,23_shp,0,0
3,6,t65-sl6-p17-r7,"Downtown Canton",,7,23_shp,0,0
3,6,t66-sl6-p17-r2,"Downtown Canton",,2,23_shp,0,0
3,6,t67-sl6-p17-r8,"Downtown Canton",,8,23_shp,0,0
3,6,t68-sl6-p17-r7,"Downtown Canton",,7,23_shp,0,0
3,6,t69-sl6-p17-r2,"Downtown Canton",,2,23_shp,0,0
3,6,t6A-sl6-p17-r8,"Downtown Canton",,8,23_shp,0,0
3,6,t6B-sl6-p17-r7,"Downtown Canton",,7,23_shp,0,0
3,6,t6C-sl6-p17-r2,"Downtown Canton",,2,23_shp,0,0
3,6,t6D-sl6-p17-r8,"Downtown Canton",,8,23_shp,0,0
3,6,t6E-sl6-p17-r2,"Downtown Canton",,2,23_shp,0,0
3,6,t6F-sl6-p17-r7,"Downtown Canton",,7,23_shp,0,0
3,6,t70-sl6-p17-r8,"Downtown Canton",,8,23_shp,0,0
4,3,t71-sl3-p9F-r47,"Plain Twp/easton",,211,159_shp,0,0
4,3,t72-sl3-pC-r47,"Plain Twp/easton",,211,12_shp,0,0
4,3,t73-sl3-p9F-r47,"Plain Twp/easton",,211,159_shp,0,0
4,3,t74-sl3-pC-r47,"Plain Twp/easton",,211,12_shp,0,0
4,3,t75-sl3-p9F-r47,"Plain Twp/easton",,211,159_shp,0,0
4,3,t76-sl3-p9F-r47,"Plain Twp/easton",,211,159_shp,0,0
4,3,t77-sl3-p9F-r47,"Plain Twp/easton",,211,159_shp,0,0
4,3,t78-sl3-pC-r47,"Plain Twp/easton",,211,12_shp,0,0
4,3,t79-sl3-p9F-r47,"Plain Twp/easton",,211,159_shp,0,0
4,3,t7A-sl3-pC-r47,"Plain Twp/easton",,211,12_shp,0,0
4,3,t7B-sl3-p9F-r47,"Plain Twp/easton",,211,159_shp,0,0
4,3,t7C-sl3-p9F-r47,"Plain Twp/easton",,211,159_shp,0,0
4,3,t7D-sl3-p9F-r47,"Plain Twp/easton",,211,159_shp,0,0
4,3,t7E-sl3-p9F-r47,"Plain Twp/easton",,211,159_shp,0,0
4,3,t7F-sl3-p9F-r47,"Plain Twp/easton",,211,159_shp,0,0
4,3,t80-sl3-pC-r47,"Plain Twp/easton",,211,12_shp,0,0
4,3,t81-sl3-p9-r4F,"Downtown Canton",,219,9_shp,0,0
4,3,t82-sl3-p9-r4F,"Downtown Canton",,219,9_shp,0,0
4,3,t83-sl3-p9-r4F,"Downtown Canton",,219,9_shp,0,0
4,3,t84-sl3-p9-r4F,"Downtown Canton",,219,9_shp,0,0
4,3,t85-sl3-p9-r4F,"Downtown Canton",,219,9_shp,0,0
4,3,t86-sl3-p9-r4F,"Downtown Canton",,219,9_shp,0,0
4,3,t87-sl3-p9-r4F,"Downtown Canton",,219,9_shp,0,0
4,3,t88-sl3-p9-r4F,"Downtown Canton",,219,9_shp,0,0
4,3,t89-sl3-p9-r4F,"Downtown Canton",,219,9_shp,0,0
4,3,t8A-sl3-p9-r4F,"Downtown Canton",,219,9_shp,0,0
4,3,t8B-sl3-p9-r4F,"Downtown Canton",,219,9_shp,0,0
4,3,t8C-sl3-p9-r4F,"Downtown Canton",,219,9_shp,0,0
4,3,t8D-sl3-p9-r4F,"Downtown Canton",,219,9_shp,0,0
4,3,t8E-sl3-p9-r4F,"Downtown Canton",,219,9_shp,0,0
4,3,t8F-sl3-p9-r4F,"Downtown Canton",,219,9_shp,0,0
4,3,t90-sl3-p9-r4F,"Downtown Canton",,219,9_shp,0,0
4,6,t71-sl6-p9F-rC,"Plain Twp/easton",,12,159_shp,0,0
4,6,t72-sl6-pC-rC,"Plain Twp/easton",,12,12_shp,0,0
4,6,t73-sl6-p9F-rC,"Plain Twp/easton",,12,159_shp,0,0
4,6,t74-sl6-pC-rC,"Plain Twp/easton",,12,12_shp,0,0
4,6,t75-sl6-p9F-rC,"Plain Twp/easton",,12,159_shp,0,0
4,6,t76-sl6-p9F-rC,"Plain Twp/easton",,12,159_shp,0,0
4,6,t77-sl6-p9F-rC,"Plain Twp/easton",,12,159_shp,0,0
4,6,t78-sl6-pC-rC,"Plain Twp/easton",,12,12_shp,0,0
4,6,t79-sl6-p9F-rC,"Plain Twp/easton",,12,159_shp,0,0
4,6,t7A-sl6-pC-rC,"Plain Twp/easton",,12,12_shp,0,0
4,6,t7B-sl6-p9F-rC,"Plain Twp/easton",,12,159_shp,0,0
4,6,t7C-sl6-pC-rC,"Plain Twp/easton",,12,12_shp,0,0
4,6,t7D-sl6-p9F-rC,"Plain Twp/easton",,12,159_shp,0,0
4,6,t7E-sl6-p9F-rC,"Plain Twp/easton",,12,159_shp,0,0
4,6,t7F-sl6-p9F-rC,"Plain Twp/easton",,12,159_shp,0,0
4,6,t80-sl6-p9F-rC,"Plain Twp/easton",,12,159_shp,0,0
4,6,t81-sl6-p9-r15,"Downtown Canton",,21,9_shp,0,0
4,6,t82-sl6-p9-r15,"Downtown Canton",,21,9_shp,0,0
4,6,t83-sl6-p9-r15,"Downtown Canton",,21,9_shp,0,0
4,6,t84-sl6-p9-r15,"Downtown Canton",,21,9_shp,0,0
4,6,t85-sl6-p9-r15,"Downtown Canton",,21,9_shp,0,0
4,6,t86-sl6-p9-r15,"Downtown Canton",,21,9_shp,0,0
4,6,t87-sl6-p9-r15,"Downtown Canton",,21,9_shp,0,0
4,6,t88-sl6-p9-r15,"Downtown Canton",,21,9_shp,0,0
4,6,t89-sl6-p9-r15,"Downtown Canton",,21,9_shp,0,0
4,6,t8A-sl6-p9-r15,"Downtown Canton",,21,9_shp,0,0
4,6,t8B-sl6-p9-r15,"Downtown Canton",,21,9_shp,0,0
4,6,t8C-sl6-p9-r15,"Downtown Canton",,21,9_shp,0,0
4,6,t8D-sl6-p9-r15,"Downtown Canton",,21,9_shp,0,0
4,6,t8E-sl6-p9-r15,"Downtown Canton",,21,9_shp,0,0
4,6,t8F-sl6-p9-r15,"Downtown Canton",,21,9_shp,0,0
4,6,t90-sl6-p9-r15,"Downtown Canton",,21,9_shp,0,0
5,3,t5A5-sl3-p73-r4B,"Belden Village",,215,115_shp,0,0
5,3,t5A6-sl3-p73-r4B,"Belden Village",,215,115_shp,0,0
5,3,t5A7-sl3-p73-r4B,"Belden Village",,215,115_shp,0,0
5,3,t5A8-sl3-p73-r4B,"Belden Village",,215,115_shp,0,0
5,3,t5A9-sl3-p73-r4B,"Belden Village",,215,115_shp,0,0
5,3,t5AA-sl3-p73-r4B,"Belden Village",,215,115_shp,0,0
5,3,t5AB-sl3-p73-r4B,"Belden Village",,215,115_shp,0,0
5,3,t5AC-sl3-p73-r4B,"Belden Village",,215,115_shp,0,0
5,3,t5AD-sl3-p73-r4B,"Belden Village",,215,115_shp,0,0
5,3,t5AE-sl3-p73-r4B,"Belden Village",,215,115_shp,0,0
5,3,t5AF-sl3-p73-r4B,"Belden Village",,215,115_shp,0,0
5,3,t5B0-sl3-p73-r4B,"Belden Village",,215,115_shp,0,0
5,3,t5B1-sl3-p73-r4B,"Belden Village",,215,115_shp,0,0
5,3,t5B2-sl3-p73-r4B,"Belden Village",,215,115_shp,0,0
5,3,t5B3-sl3-p73-r4B,"Belden Village",,215,115_shp,0,0
5,3,t5B4-sl3-p73-r4B,"Belden Village",,215,115_shp,0,0
5,3,t5B5-sl3-p1F-r4B,"Downtown Canton",,215,31_shp,0,0
5,3,t5B6-sl3-p1F-r4B,"Downtown Canton",,215,31_shp,0,0
5,3,t5B7-sl3-p1F-r4B,"Downtown Canton",,215,31_shp,0,0
5,3,t5B8-sl3-p1F-r4B,"Downtown Canton",,215,31_shp,0,0
5,3,t5B9-sl3-p1F-r4B,"Downtown Canton",,215,31_shp,0,0
5,3,t5BA-sl3-p1F-r4B,"Downtown Canton",,215,31_shp,0,0
5,3,t5BB-sl3-p1F-r4B,"Downtown Canton",,215,31_shp,0,0
5,3,t5BC-sl3-p1F-r4B,"Downtown Canton",,215,31_shp,0,0
5,3,t5BD-sl3-p1F-r4B,"Downtown Canton",,215,31_shp,0,0
5,3,t5BE-sl3-p1F-r4B,"Downtown Canton",,215,31_shp,0,0
5,3,t5BF-sl3-p1F-r4B,"Downtown Canton",,215,31_shp,0,0
5,3,t5C0-sl3-p1F-r4B,"Downtown Canton",,215,31_shp,0,0
5,3,t5C1-sl3-p1F-r4B,"Downtown Canton",,215,31_shp,0,0
5,3,t5C2-sl3-p1F-r4B,"Downtown Canton",,215,31_shp,0,0
5,3,t5C3-sl3-p1F-r4B,"Downtown Canton",,215,31_shp,0,0
5,3,t5C4-sl3-p1F-r4B,"Downtown Canton",,215,31_shp,0,0
5,6,t5A5-sl6-p73-r10,"Belden Village",,16,115_shp,0,0
5,6,t5A6-sl6-p73-r10,"Belden Village",,16,115_shp,0,0
5,6,t5A7-sl6-p73-r10,"Belden Village",,16,115_shp,0,0
5,6,t5A8-sl6-p73-r10,"Belden Village",,16,115_shp,0,0
5,6,t5A9-sl6-p73-r10,"Belden Village",,16,115_shp,0,0
5,6,t5AA-sl6-p73-r10,"Belden Village",,16,115_shp,0,0
5,6,t5AB-sl6-p73-r10,"Belden Village",,16,115_shp,0,0
5,6,t5AC-sl6-p73-r10,"Belden Village",,16,115_shp,0,0
5,6,t5AD-sl6-p73-r10,"Belden Village",,16,115_shp,0,0
5,6,t5AE-sl6-p73-r10,"Belden Village",,16,115_shp,0,0
5,6,t5AF-sl6-p73-r10,"Belden Village",,16,115_shp,0,0
5,6,t5B0-sl6-p73-r10,"Belden Village",,16,115_shp,0,0
5,6,t5B1-sl6-p73-r10,"Belden Village",,16,115_shp,0,0
5,6,t5B2-sl6-p73-r10,"Belden Village",,16,115_shp,0,0
5,6,t5B3-sl6-p73-r10,"Belden Village",,16,115_shp,0,0
5,6,t5B4-sl6-p73-r10,"Belden Village",,16,115_shp,0,0
5,6,t5B5-sl6-p1F-r10,"Downtown Canton",,16,31_shp,0,0
5,6,t5B6-sl6-p1F-r10,"Downtown Canton",,16,31_shp,0,0
5,6,t5B7-sl6-p1F-r10,"Downtown Canton",,16,31_shp,0,0
5,6,t5B8-sl6-p1F-r10,"Downtown Canton",,16,31_shp,0,0
5,6,t5B9-sl6-p1F-r10,"Downtown Canton",,16,31_shp,0,0
5,6,t5BA-sl6-p1F-r10,"Downtown Canton",,16,31_shp,0,0
5,6,t5BB-sl6-p1F-r10,"Downtown Canton",,16,31_shp,0,0
5,6,t5BC-sl6-p1F-r10,"Downtown Canton",,16,31_shp,0,0
5,6,t5BD-sl6-p1F-r10,"Downtown Canton",,16,31_shp,0,0
5,6,t5BE-sl6-p1F-r10,"Downtown Canton",,16,31_shp,0,0
5,6,t5BF-sl6-p1F-r10,"Downtown Canton",,16,31_shp,0,0
5,6,t5C0-sl6-p1F-r10,"Downtown Canton",,16,31_shp,0,0
5,6,t5C1-sl6-p1F-r10,"Downtown Canton",,16,31_shp,0,0
5,6,t5C2-sl6-p1F-r10,"Downtown Canton",,16,31_shp,0,0
5,6,t5C3-sl6-p1F-r10,"Downtown Canton",,16,31_shp,0,0
5,6,t5C4-sl6-p1F-r10,"Downtown Canton",,16,31_shp,0,0
6,3,t4C3-sl3-p7D-r52,"Downtown Canton",,222,125_shp,0,0
6,3,t4C4-sl3-p7D-r44,"Downtown Canton",,208,125_shp,0,0
6,3,t4C5-sl3-p7D-r52,"Downtown Canton",,222,125_shp,0,0
6,3,t4C6-sl3-p7D-r44,"Downtown Canton",,208,125_shp,0,0
6,3,t4C7-sl3-p7D-r52,"Downtown Canton",,222,125_shp,0,0
6,3,t4C8-sl3-p7D-r44,"Downtown Canton",,208,125_shp,0,0
6,3,t4C9-sl3-p7D-r52,"Downtown Canton",,222,125_shp,0,0
6,3,t4CA-sl3-p7D-r44,"Downtown Canton",,208,125_shp,0,0
6,3,t4CB-sl3-p7D-r52,"Downtown Canton",,222,125_shp,0,0
6,3,t4CC-sl3-p7D-r44,"Downtown Canton",,208,125_shp,0,0
6,3,t4CD-sl3-p7D-r52,"Downtown Canton",,222,125_shp,0,0
6,3,t4CE-sl3-p7D-r44,"Downtown Canton",,208,125_shp,0,0
6,3,t4CF-sl3-p7D-r52,"Downtown Canton",,222,125_shp,0,0
6,3,t4D0-sl3-p7D-r44,"Downtown Canton",,208,125_shp,0,0
6,3,t4D1-sl3-p7D-r52,"Downtown Canton",,222,125_shp,0,0
6,3,t4D2-sl3-p7D-r44,"Downtown Canton",,208,125_shp,0,0
6,3,t4F1-sl3-p20-r52,"To Whipple / Bv",,222,32_shp,0,0
6,3,tD2-sl3-p20-r44,"To Whipple / Bv",,208,32_shp,0,0
6,3,tD4-sl3-p20-r44,"To Whipple / Bv",,208,32_shp,0,0
6,3,tD5-sl3-p20-r52,"To Whipple / Bv",,222,32_shp,0,0
6,3,tD6-sl3-p20-r44,"To Whipple / Bv",,208,32_shp,0,0
6,3,tD7-sl3-p20-r52,"To Whipple / Bv",,222,32_shp,0,0
6,3,tD8-sl3-p20-r44,"To Whipple / Bv",,208,32_shp,0,0
6,3,tD9-sl3-p20-r52,"To Whipple / Bv",,222,32_shp,0,0
6,3,tDA-sl3-p20-r44,"To Whipple / Bv",,208,32_shp,0,0
6,3,tDB-sl3-p20-r52,"To Whipple / Bv",,222,32_shp,0,0
6,3,tDC-sl3-p20-r44,"To Whipple / Bv",,208,32_shp,0,0
6,3,tDD-sl3-p20-r52,"To Whipple / Bv",,222,32_shp,0,0
6,3,tDE-sl3-p20-r44,"To Whipple / Bv",,208,32_shp,0,0
6,3,tDF-sl3-p20-r52,"To Whipple / Bv",,222,32_shp,0,0
6,3,tE0-sl3-p20-r44,"To Whipple / Bv",,208,32_shp,0,0
6,3,tE1-sl3-p20-r52,"To Whipple / Bv",,222,32_shp,0,0
6,6,t4C3-sl6-p7D-r18,"Downtown Canton",,24,125_shp,0,0
6,6,t4C4-sl6-p7D-r9,"Downtown Canton",,9,125_shp,0,0
6,6,t4C5-sl6-p7D-r18,"Downtown Canton",,24,125_shp,0,0
6,6,t4C6-sl6-p7D-r9,"Downtown Canton",,9,125_shp,0,0
6,6,t4C7-sl6-p7D-r18,"Downtown Canton",,24,125_shp,0,0
6,6,t4C8-sl6-p7D-r9,"Downtown Canton",,9,125_shp,0,0
6,6,t4C9-sl6-p7D-r18,"Downtown Canton",,24,125_shp,0,0
6,6,t4CA-sl6-p7D-r9,"Downtown Canton",,9,125_shp,0,0
6,6,t4CB-sl6-p7D-r18,"Downtown Canton",,24,125_shp,0,0
6,6,t4CC-sl6-p7D-r9,"Downtown Canton",,9,125_shp,0,0
6,6,t4CD-sl6-p7D-r18,"Downtown Canton",,24,125_shp,0,0
6,6,t4CE-sl6-p7D-r9,"Downtown Canton",,9,125_shp,0,0
6,6,t4CF-sl6-p7D-r18,"Downtown Canton",,24,125_shp,0,0
6,6,t4D0-sl6-p7D-r9,"Downtown Canton",,9,125_shp,0,0
6,6,t4D1-sl6-p7D-r18,"Downtown Canton",,24,125_shp,0,0
6,6,t4D2-sl6-p7D-r9,"Downtown Canton",,9,125_shp,0,0
6,6,t4F1-sl6-p20-r18,"To Whipple / Bv",,24,32_shp,0,0
6,6,tD2-sl6-p20-r9,"To Whipple / Bv",,9,32_shp,0,0
6,6,tD4-sl6-p20-r9,"To Whipple / Bv",,9,32_shp,0,0
6,6,tD5-sl6-p20-r18,"To Whipple / Bv",,24,32_shp,0,0
6,6,tD6-sl6-p20-r9,"To Whipple / Bv",,9,32_shp,0,0
6,6,tD7-sl6-p20-r18,"To Whipple / Bv",,24,32_shp,0,0
6,6,tD8-sl6-p20-r9,"To Whipple / Bv",,9,32_shp,0,0
6,6,tD9-sl6-p20-r18,"To Whipple / Bv",,24,32_shp,0,0
6,6,tDA-sl6-p20-r9,"To Whipple / Bv",,9,32_shp,0,0
6,6,tDB-sl6-p20-r18,"To Whipple / Bv",,24,32_shp,0,0
6,6,tDC-sl6-p20-r9,"To Whipple / Bv",,9,32_shp,0,0
6,6,tDD-sl6-p20-r18,"To Whipple / Bv",,24,32_shp,0,0
6,6,tDE-sl6-p20-r9,"To Whipple / Bv",,9,32_shp,0,0
6,6,tDF-sl6-p20-r18,"To Whipple / Bv",,24,32_shp,0,0
6,6,tE0-sl6-p20-r9,"To Whipple / Bv",,9,32_shp,0,0
6,6,tE1-sl6-p20-r18,"To Whipple / Bv",,24,32_shp,0,0
7,3,t100-sl3-p29-r48,"East Canton",,212,41_shp,0,0
7,3,t101-sl3-p28-r48,"Marietta Ave.",,212,40_shp,0,0
7,3,t102-sl3-p2A-r48,"Downtown Canton",,212,42_shp,0,0
7,3,t103-sl3-p2B-r48,"Downtown Canton",,212,43_shp,0,0
7,3,t104-sl3-p2B-r48,"Downtown Canton",,212,43_shp,0,0
7,3,t105-sl3-p2A-r48,"Downtown Canton",,212,42_shp,0,0
7,3,t106-sl3-p2B-r48,"Downtown Canton",,212,43_shp,0,0
7,3,t107-sl3-p2B-r48,"Downtown Canton",,212,43_shp,0,0
7,3,t108-sl3-p2A-r48,"Downtown Canton",,212,42_shp,0,0
7,3,t109-sl3-p2B-r48,"Downtown Canton",,212,43_shp,0,0
7,3,t10A-sl3-p2B-r48,"Downtown Canton",,212,43_shp,0,0
7,3,t10B-sl3-p2A-r48,"Downtown Canton",,212,42_shp,0,0
7,3,t10C-sl3-p2B-r48,"Downtown Canton",,212,43_shp,0,0
7,3,t10D-sl3-p2B-r48,"Downtown Canton",,212,43_shp,0,0
7,3,t10E-sl3-p2A-r48,"Downtown Canton",,212,42_shp,0,0
7,3,t10F-sl3-p2B-r48,"Downtown Canton",,212,43_shp,0,0
7,3,t110-sl3-p2B-r48,"Downtown Canton",,212,43_shp,0,0
7,3,t111-sl3-p2A-r48,"Downtown Canton",,212,42_shp,0,0
7,3,t112-sl3-p2B-r48,"Downtown Canton",,212,43_shp,0,0
7,3,t113-sl3-p2B-r48,"Downtown Canton",,212,43_shp,0,0
7,3,t114-sl3-p2A-r48,"Downtown Canton",,212,42_shp,0,0
7,3,t115-sl3-p2B-r48,"Downtown Canton",,212,43_shp,0,0
7,3,t116-sl3-p2B-r48,"Downtown Canton",,212,43_shp,0,0
7,3,t117-sl3-p2A-r48,"Downtown Canton",,212,42_shp,0,0
7,3,t118-sl3-p2B-r48,"Downtown Canton",,212,43_shp,0,0
7,3,t119-sl3-p2B-r48,"Downtown Canton",,212,43_shp,0,0
7,3,t11A-sl3-p28-r48,"Marietta Ave.",,212,40_shp,0,0
7,3,t11B-sl3-p28-r48,"Marietta Ave.",,212,40_shp,0,0
7,3,t11C-sl3-p28-r48,"Marietta Ave.",,212,40_shp,0,0
7,3,t11D-sl3-p28-r48,"Marietta Ave.",,212,40_shp,0,0
7,3,t11E-sl3-p28-r48,"Marietta Ave.",,212,40_shp,0,0
7,3,t11F-sl3-p28-r48,"Marietta Ave.",,212,40_shp,0,0
7,3,t120-sl3-p28-r48,"Marietta Ave.",,212,40_shp,0,0
7,3,t121-sl3-p28-r48,"Marietta Ave.",,212,40_shp,0,0
7,3,tF2-sl3-p29-r48,"East Canton",,212,41_shp,0,0
7,3,tF3-sl3-p28-r48,"Marietta Ave.",,212,40_shp,0,0
7,3,tF4-sl3-p29-r48,"East Canton",,212,41_shp,0,0
7,3,tF5-sl3-p28-r48,"Marietta Ave.",,212,40_shp,0,0
7,3,tF6-sl3-p29-r48,"East Canton",,212,41_shp,0,0
7,3,tF7-sl3-p28-r48,"Marietta Ave.",,212,40_shp,0,0
7,3,tF8-sl3-p29-r48,"East Canton",,212,41_shp,0,0
7,3,tF9-sl3-p28-r48,"Marietta Ave.",,212,40_shp,0,0
7,3,tFA-sl3-p29-r48,"East Canton",,212,41_shp,0,0
7,3,tFB-sl3-p28-r48,"Marietta Ave.",,212,40_shp,0,0
7,3,tFC-sl3-p29-r48,"East Canton",,212,41_shp,0,0
7,3,tFD-sl3-p28-r48,"Marietta Ave.",,212,40_shp,0,0
7,3,tFE-sl3-p29-r48,"East Canton",,212,41_shp,0,0
7,3,tFF-sl3-p28-r48,"Marietta Ave.",,212,40_shp,0,0
7,6,t100-sl6-p29-rD,"East Canton",,13,41_shp,0,0
7,6,t101-sl6-p28-rD,"Marietta Ave.",,13,40_shp,0,0
7,6,t102-sl6-p2A-rD,"Downtown Canton",,13,42_shp,0,0
7,6,t103-sl6-p2B-rD,"Downtown Canton",,13,43_shp,0,0
7,6,t104-sl6-p2B-rD,"Downtown Canton",,13,43_shp,0,0
7,6,t105-sl6-p2A-rD,"Downtown Canton",,13,42_shp,0,0
7,6,t106-sl6-p2B-rD,"Downtown Canton",,13,43_shp,0,0
7,6,t107-sl6-p2B-rD,"Downtown Canton",,13,43_shp,0,0
7,6,t108-sl6-p2A-rD,"Downtown Canton",,13,42_shp,0,0
7,6,t109-sl6-p2B-rD,"Downtown Canton",,13,43_shp,0,0
7,6,t10A-sl6-p2B-rD,"Downtown Canton",,13,43_shp,0,0
7,6,t10B-sl6-p2A-rD,"Downtown Canton",,13,42_shp,0,0
7,6,t10C-sl6-p2B-rD,"Downtown Canton",,13,43_shp,0,0
7,6,t10D-sl6-p2B-rD,"Downtown Canton",,13,43_shp,0,0
7,6,t10E-sl6-p2A-rD,"Downtown Canton",,13,42_shp,0,0
7,6,t10F-sl6-p2B-rD,"Downtown Canton",,13,43_shp,0,0
7,6,t110-sl6-p2B-rD,"Downtown Canton",,13,43_shp,0,0
7,6,t111-sl6-p2A-rD,"Downtown Canton",,13,42_shp,0,0
7,6,t112-sl6-p2B-rD,"Downtown Canton",,13,43_shp,0,0
7,6,t113-sl6-p2B-rD,"Downtown Canton",,13,43_shp,0,0
7,6,t114-sl6-p2A-rD,"Downtown Canton",,13,42_shp,0,0
7,6,t115-sl6-p2B-rD,"Downtown Canton",,13,43_shp,0,0
7,6,t116-sl6-p2B-rD,"Downtown Canton",,13,43_shp,0,0
7,6,t117-sl6-p2A-rD,"Downtown Canton",,13,42_shp,0,0
7,6,t118-sl6-p2B-rD,"Downtown Canton",,13,43_shp,0,0
7,6,t119-sl6-p2B-rD,"Downtown Canton",,13,43_shp,0,0
7,6,t11A-sl6-p28-rD,"Marietta Ave.",,13,40_shp,0,0
7,6,t11B-sl6-p28-rD,"Marietta Ave.",,13,40_shp,0,0
7,6,t11C-sl6-p28-rD,"Marietta Ave.",,13,40_shp,0,0
7,6,t11D-sl6-p28-rD,"Marietta Ave.",,13,40_shp,0,0
7,6,t11E-sl6-p28-rD,"Marietta Ave.",,13,40_shp,0,0
7,6,t11F-sl6-p28-rD,"Marietta Ave.",,13,40_shp,0,0
7,6,t120-sl6-p28-rD,"Marietta Ave.",,13,40_shp,0,0
7,6,t121-sl6-p28-rD,"Marietta Ave.",,13,40_shp,0,0
7,6,tF2-sl6-p29-rD,"East Canton",,13,41_shp,0,0
7,6,tF3-sl6-p28-rD,"Marietta Ave.",,13,40_shp,0,0
7,6,tF4-sl6-p29-rD,"East Canton",,13,41_shp,0,0
7,6,tF5-sl6-p28-rD,"Marietta Ave.",,13,40_shp,0,0
7,6,tF6-sl6-p29-rD,"East Canton",,13,41_shp,0,0
7,6,tF7-sl6-p28-rD,"Marietta Ave.",,13,40_shp,0,0
7,6,tF8-sl6-p29-rD,"East Canton",,13,41_shp,0,0
7,6,tF9-sl6-p28-rD,"Marietta Ave.",,13,40_shp,0,0
7,6,tFA-sl6-p29-rD,"East Canton",,13,41_shp,0,0
7,6,tFB-sl6-p28-rD,"Marietta Ave.",,13,40_shp,0,0
7,6,tFC-sl6-p29-rD,"East Canton",,13,41_shp,0,0
7,6,tFD-sl6-p28-rD,"Marietta Ave.",,13,40_shp,0,0
7,6,tFE-sl6-p29-rD,"East Canton",,13,41_shp,0,0
7,6,tFF-sl6-p28-rD,"Marietta Ave.",,13,40_shp,0,0
8,3,t122-sl3-p2C-r4F,"Washington Sq",,219,44_shp,0,0
8,3,t123-sl3-p2C-r4F,"Washington Sq",,219,44_shp,0,0
8,3,t124-sl3-p2C-r4F,"Washington Sq",,219,44_shp,0,0
8,3,t125-sl3-p2C-r4F,"Washington Sq",,219,44_shp,0,0
8,3,t126-sl3-p2C-r4F,"Washington Sq",,219,44_shp,0,0
8,3,t127-sl3-p2C-r4F,"Washington Sq",,219,44_shp,0,0
8,3,t128-sl3-p2C-r4F,"Washington Sq",,219,44_shp,0,0
8,3,t129-sl3-p2C-r4F,"Washington Sq",,219,44_shp,0,0
8,3,t12A-sl3-p2C-r4F,"Washington Sq",,219,44_shp,0,0
8,3,t12B-sl3-p2C-r4F,"Washington Sq",,219,44_shp,0,0
8,3,t12C-sl3-p2C-r4F,"Washington Sq",,219,44_shp,0,0
8,3,t12D-sl3-p2C-r4F,"Washington Sq",,219,44_shp,0,0
8,3,t12E-sl3-p2C-r4F,"Washington Sq",,219,44_shp,0,0
8,3,t12F-sl3-p2C-r4F,"Washington Sq",,219,44_shp,0,0
8,3,t130-sl3-p2C-r4F,"Washington Sq",,219,44_shp,0,0
8,3,t131-sl3-p2C-r4F,"Washington Sq",,219,44_shp,0,0
8,3,t132-sl3-p2D-r47,"Downtown Canton",,211,45_shp,0,0
8,3,t133-sl3-p2D-r47,"Downtown Canton",,211,45_shp,0,0
8,3,t134-sl3-p2D-r47,"Downtown Canton",,211,45_shp,0,0
8,3,t135-sl3-p2D-r47,"Downtown Canton",,211,45_shp,0,0
8,3,t136-sl3-p2D-r47,"Downtown Canton",,211,45_shp,0,0
8,3,t137-sl3-p2D-r47,"Downtown Canton",,211,45_shp,0,0
8,3,t138-sl3-p2D-r47,"Downtown Canton",,211,45_shp,0,0
8,3,t139-sl3-p2D-r47,"Downtown Canton",,211,45_shp,0,0
8,3,t13A-sl3-p2D-r47,"Downtown Canton",,211,45_shp,0,0
8,3,t13B-sl3-p2D-r47,"Downtown Canton",,211,45_shp,0,0
8,3,t13C-sl3-p2D-r47,"Downtown Canton",,211,45_shp,0,0
8,3,t13D-sl3-p2D-r47,"Downtown Canton",,211,45_shp,0,0
8,3,t13E-sl3-p2D-r47,"Downtown Canton",,211,45_shp,0,0
8,3,t13F-sl3-p2D-r47,"Downtown Canton",,211,45_shp,0,0
8,3,t140-sl3-p2D-r47,"Downtown Canton",,211,45_shp,0,0
8,3,t141-sl3-p2D-r47,"Downtown Canton",,211,45_shp,0,0
8,6,t122-sl6-p2C-r15,"Washington Sq",,21,44_shp,0,0
8,6,t123-sl6-p2C-r15,"Washington Sq",,21,44_shp,0,0
8,6,t124-sl6-p2C-r15,"Washington Sq",,21,44_shp,0,0
8,6,t125-sl6-p2C-r15,"Washington Sq",,21,44_shp,0,0
8,6,t126-sl6-p2C-r15,"Washington Sq",,21,44_shp,0,0
8,6,t127-sl6-p2C-r15,"Washington Sq",,21,44_shp,0,0
8,6,t128-sl6-p2C-r15,"Washington Sq",,21,44_shp,0,0
8,6,t129-sl6-p2C-r15,"Washington Sq",,21,44_shp,0,0
8,6,t12A-sl6-p2C-r15,"Washington Sq",,21,44_shp,0,0
8,6,t12B-sl6-p2C-r15,"Washington Sq",,21,44_shp,0,0
8,6,t12C-sl6-p2C-r15,"Washington Sq",,21,44_shp,0,0
8,6,t12D-sl6-p2C-r15,"Washington Sq",,21,44_shp,0,0
8,6,t12E-sl6-p2C-r15,"Washington Sq",,21,44_shp,0,0
8,6,t12F-sl6-p2C-r15,"Washington Sq",,21,44_shp,0,0
8,6,t130-sl6-p2C-r15,"Washington Sq",,21,44_shp,0,0
8,6,t131-sl6-p2C-r15,"Washington Sq",,21,44_shp,0,0
8,6,t132-sl6-p2D-rC,"Downtown Canton",,12,45_shp,0,0
8,6,t133-sl6-p2D-rC,"Downtown Canton",,12,45_shp,0,0
8,6,t134-sl6-p2D-rC,"Downtown Canton",,12,45_shp,0,0
8,6,t135-sl6-p2D-rC,"Downtown Canton",,12,45_shp,0,0
8,6,t136-sl6-p2D-rC,"Downtown Canton",,12,45_shp,0,0
8,6,t137-sl6-p2D-rC,"Downtown Canton",,12,45_shp,0,0
8,6,t138-sl6-p2D-rC,"Downtown Canton",,12,45_shp,0,0
8,6,t139-sl6-p2D-rC,"Downtown Canton",,12,45_shp,0,0
8,6,t13A-sl6-p2D-rC,"Downtown Canton",,12,45_shp,0,0
8,6,t13B-sl6-p2D-rC,"Downtown Canton",,12,45_shp,0,0
8,6,t13C-sl6-p2D-rC,"Downtown Canton",,12,45_shp,0,0
8,6,t13D-sl6-p2D-rC,"Downtown Canton",,12,45_shp,0,0
8,6,t13E-sl6-p2D-rC,"Downtown Canton",,12,45_shp,0,0
8,6,t13F-sl6-p2D-rC,"Downtown Canton",,12,45_shp,0,0
8,6,t140-sl6-p2D-rC,"Downtown Canton",,12,45_shp,0,0
8,6,t141-sl6-p2D-rC,"Downtown Canton",,12,45_shp,0,0
9,3,t585-sl3-p72-r42,"Walmart Rt. 62",,206,114_shp,0,0
9,3,t586-sl3-p72-r42,"Walmart Rt. 62",,206,114_shp,0,0
9,3,t587-sl3-p72-r42,"Walmart Rt. 62",,206,114_shp,0,0
9,3,t588-sl3-p72-r42,"Walmart Rt. 62",,206,114_shp,0,0
9,3,t589-sl3-p72-r42,"Walmart Rt. 62",,206,114_shp,0,0
9,3,t58A-sl3-p72-r42,"Walmart Rt. 62",,206,114_shp,0,0
9,3,t58B-sl3-p72-r42,"Walmart Rt. 62",,206,114_shp,0,0
9,3,t58C-sl3-p72-r42,"Walmart Rt. 62",,206,114_shp,0,0
9,3,t58D-sl3-p72-r42,"Walmart Rt. 62",,206,114_shp,0,0
9,3,t58E-sl3-p72-r42,"Walmart Rt. 62",,206,114_shp,0,0
9,3,t58F-sl3-p72-r42,"Walmart Rt. 62",,206,114_shp,0,0
9,3,t590-sl3-p72-r42,"Walmart Rt. 62",,206,114_shp,0,0
9,3,t591-sl3-p72-r42,"Walmart Rt. 62",,206,114_shp,0,0
9,3,t592-sl3-p72-r42,"Walmart Rt. 62",,206,114_shp,0,0
9,3,t593-sl3-p72-r42,"Walmart Rt. 62",,206,114_shp,0,0
9,3,t594-sl3-p72-r42,"Walmart Rt. 62",,206,114_shp,0,0
9,3,t595-sl3-p13-r42,"Downtown Canton",,206,19_shp,0,0
9,3,t596-sl3-p13-r42,"Downtown Canton",,206,19_shp,0,0
9,3,t597-sl3-p13-r42,"Downtown Canton",,206,19_shp,0,0
9,3,t598-sl3-p13-r42,"Downtown Canton",,206,19_shp,0,0
9,3,t599-sl3-p13-r42,"Downtown Canton",,206,19_shp,0,0
9,3,t59A-sl3-p13-r42,"Downtown Canton",,206,19_shp,0,0
9,3,t59B-sl3-p13-r42,"Downtown Canton",,206,19_shp,0,0
9,3,t59C-sl3-p13-r42,"Downtown Canton",,206,19_shp,0,0
9,3,t59D-sl3-p13-r42,"Downtown Canton",,206,19_shp,0,0
9,3,t59E-sl3-p13-r42,"Downtown Canton",,206,19_shp,0,0
9,3,t59F-sl3-p13-r42,"Downtown Canton",,206,19_shp,0,0
9,3,t5A0-sl3-p13-r42,"Downtown Canton",,206,19_shp,0,0
9,3,t5A1-sl3-p13-r42,"Downtown Canton",,206,19_shp,0,0
9,3,t5A2-sl3-p13-r42,"Downtown Canton",,206,19_shp,0,0
9,3,t5A3-sl3-p13-r42,"Downtown Canton",,206,19_shp,0,0
9,3,t5A4-sl3-p13-r42,"Downtown Canton",,206,19_shp,0,0
9,6,t585-sl6-p72-r12,"Walmart Rt. 62",,18,114_shp,0,0
9,6,t586-sl6-p72-r12,"Walmart Rt. 62",,18,114_shp,0,0
9,6,t587-sl6-p72-r12,"Walmart Rt. 62",,18,114_shp,0,0
9,6,t588-sl6-p72-r12,"Walmart Rt. 62",,18,114_shp,0,0
9,6,t589-sl6-p72-r12,"Walmart Rt. 62",,18,114_shp,0,0
9,6,t58A-sl6-p72-r12,"Walmart Rt. 62",,18,114_shp,0,0
9,6,t58B-sl6-p72-r12,"Walmart Rt. 62",,18,114_shp,0,0
9,6,t58C-sl6-p72-r12,"Walmart Rt. 62",,18,114_shp,0,0
9,6,t58D-sl6-p72-r12,"Walmart Rt. 62",,18,114_shp,0,0
9,6,t58E-sl6-p72-r12,"Walmart Rt. 62",,18,114_shp,0,0
9,6,t58F-sl6-p72-r12,"Walmart Rt. 62",,18,114_shp,0,0
9,6,t590-sl6-p72-r12,"Walmart Rt. 62",,18,114_shp,0,0
9,6,t591-sl6-p72-r12,"Walmart Rt. 62",,18,114_shp,0,0
9,6,t592-sl6-p72-r12,"Walmart Rt. 62",,18,114_shp,0,0
9,6,t593-sl6-p72-r12,"Walmart Rt. 62",,18,114_shp,0,0
9,6,t594-sl6-p72-r12,"Walmart Rt. 62",,18,114_shp,0,0
9,6,t595-sl6-p13-r12,"Downtown Canton",,18,19_shp,0,0
9,6,t596-sl6-p13-r12,"Downtown Canton",,18,19_shp,0,0
9,6,t597-sl6-p13-r12,"Downtown Canton",,18,19_shp,0,0
9,6,t598-sl6-p13-r12,"Downtown Canton",,18,19_shp,0,0
9,6,t599-sl6-p13-r12,"Downtown Canton",,18,19_shp,0,0
9,6,t59A-sl6-p13-r12,"Downtown Canton",,18,19_shp,0,0
9,6,t59B-sl6-p13-r12,"Downtown Canton",,18,19_shp,0,0
9,6,t59C-sl6-p13-r12,"Downtown Canton",,18,19_shp,0,0
9,6,t59D-sl6-p13-r12,"Downtown Canton",,18,19_shp,0,0
9,6,t59E-sl6-p13-r12,"Downtown Canton",,18,19_shp,0,0
9,6,t59F-sl6-p13-r12,"Downtown Canton",,18,19_shp,0,0
9,6,t5A0-sl6-p13-r12,"Downtown Canton",,18,19_shp,0,0
9,6,t5A1-sl6-p13-r12,"Downtown Canton",,18,19_shp,0,0
9,6,t5A2-sl6-p13-r12,"Downtown Canton",,18,19_shp,0,0
9,6,t5A3-sl6-p13-r12,"Downtown Canton",,18,19_shp,0,0
9,6,t5A4-sl6-p13-r12,"Downtown Canton",,18,19_shp,0,0
10,3,t152-sl3-p15-r4C,"Walmart- Harmont",,216,21_shp,0,0
10,3,t153-sl3-p14-r4C,"Walmart- Harmont",,216,20_shp,0,0
10,3,t154-sl3-p15-r4C,"Walmart- Harmont",,216,21_shp,0,0
10,3,t155-sl3-p14-r4C,"Walmart- Harmont",,216,20_shp,0,0
10,3,t156-sl3-p15-r4C,"Walmart- Harmont",,216,21_shp,0,0
10,3,t157-sl3-p14-r4C,"Walmart- Harmont",,216,20_shp,0,0
10,3,t158-sl3-p15-r4C,"Walmart- Harmont",,216,21_shp,0,0
10,3,t159-sl3-p14-r4C,"Walmart- Harmont",,216,20_shp,0,0
10,3,t15A-sl3-p15-r4C,"Walmart- Harmont",,216,21_shp,0,0
10,3,t15B-sl3-p14-r4C,"Walmart- Harmont",,216,20_shp,0,0
10,3,t15C-sl3-p15-r4C,"Walmart- Harmont",,216,21_shp,0,0
10,3,t15D-sl3-p14-r4C,"Walmart- Harmont",,216,20_shp,0,0
10,3,t15E-sl3-p15-r4C,"Walmart- Harmont",,216,21_shp,0,0
10,3,t15F-sl3-p14-r4C,"Walmart- Harmont",,216,20_shp,0,0
10,3,t160-sl3-p15-r4C,"Walmart- Harmont",,216,21_shp,0,0
10,3,t161-sl3-p15-r4C,"Walmart- Harmont",,216,21_shp,0,0
10,3,t3EB-sl3-p74-r4C,"Downtown Canton",,216,116_shp,0,0
10,3,t3EC-sl3-p74-r4C,"Downtown Canton",,216,116_shp,0,0
10,3,t3ED-sl3-p74-r4C,"Downtown Canton",,216,116_shp,0,0
10,3,t3EE-sl3-p74-r4C,"Downtown Canton",,216,116_shp,0,0
10,3,t3EF-sl3-p74-r4C,"Downtown Canton",,216,116_shp,0,0
10,3,t3F0-sl3-p74-r4C,"Downtown Canton",,216,116_shp,0,0
10,3,t3F1-sl3-p74-r4C,"Downtown Canton",,216,116_shp,0,0
10,3,t3F2-sl3-p74-r4C,"Downtown Canton",,216,116_shp,0,0
10,3,t3F3-sl3-p74-r4C,"Downtown Canton",,216,116_shp,0,0
10,3,t3F4-sl3-p74-r4C,"Downtown Canton",,216,116_shp,0,0
10,3,t3F5-sl3-p74-r4C,"Downtown Canton",,216,116_shp,0,0
10,3,t3F6-sl3-p74-r4C,"Downtown Canton",,216,116_shp,0,0
10,3,t3F7-sl3-p74-r4C,"Downtown Canton",,216,116_shp,0,0
10,3,t3F8-sl3-p74-r4C,"Downtown Canton",,216,116_shp,0,0
10,3,t3F9-sl3-p74-r4C,"Downtown Canton",,216,116_shp,0,0
10,3,t3FA-sl3-p74-r4C,"Downtown Canton",,216,116_shp,0,0
10,6,t152-sl6-p15-r11,"Walmart- Harmont",,17,21_shp,0,0
10,6,t153-sl6-p14-r11,"Walmart- Harmont",,17,20_shp,0,0
10,6,t154-sl6-p15-r11,"Walmart- Harmont",,17,21_shp,0,0
10,6,t155-sl6-p14-r11,"Walmart- Harmont",,17,20_shp,0,0
10,6,t156-sl6-p15-r11,"Walmart- Harmont",,17,21_shp,0,0
10,6,t157-sl6-p14-r11,"Walmart- Harmont",,17,20_shp,0,0
10,6,t158-sl6-p15-r11,"Walmart- Harmont",,17,21_shp,0,0
10,6,t159-sl6-p14-r11,"Walmart- Harmont",,17,20_shp,0,0
10,6,t15A-sl6-p15-r11,"Walmart- Harmont",,17,21_shp,0,0
10,6,t15B-sl6-p14-r11,"Walmart- Harmont",,17,20_shp,0,0
10,6,t15C-sl6-p15-r11,"Walmart- Harmont",,17,21_shp,0,0
10,6,t15D-sl6-p14-r11,"Walmart- Harmont",,17,20_shp,0,0
10,6,t15E-sl6-p15-r11,"Walmart- Harmont",,17,21_shp,0,0
10,6,t15F-sl6-p14-r11,"Walmart- Harmont",,17,20_shp,0,0
10,6,t160-sl6-p15-r11,"Walmart- Harmont",,17,21_shp,0,0
10,6,t161-sl6-p15-r11,"Walmart- Harmont",,17,21_shp,0,0
10,6,t3EB-sl6-p74-r11,"Downtown Canton",,17,116_shp,0,0
10,6,t3EC-sl6-p74-r11,"Downtown Canton",,17,116_shp,0,0
10,6,t3ED-sl6-p74-r11,"Downtown Canton",,17,116_shp,0,0
10,6,t3EE-sl6-p74-r11,"Downtown Canton",,17,116_shp,0,0
10,6,t3EF-sl6-p74-r11,"Downtown Canton",,17,116_shp,0,0
10,6,t3F0-sl6-p74-r11,"Downtown Canton",,17,116_shp,0,0
10,6,t3F1-sl6-p74-r11,"Downtown Canton",,17,116_shp,0,0
10,6,t3F2-sl6-p74-r11,"Downtown Canton",,17,116_shp,0,0
10,6,t3F3-sl6-p74-r11,"Downtown Canton",,17,116_shp,0,0
10,6,t3F4-sl6-p74-r11,"Downtown Canton",,17,116_shp,0,0
10,6,t3F5-sl6-p74-r11,"Downtown Canton",,17,116_shp,0,0
10,6,t3F6-sl6-p74-r11,"Downtown Canton",,17,116_shp,0,0
10,6,t3F7-sl6-p74-r11,"Downtown Canton",,17,116_shp,0,0
10,6,t3F8-sl6-p74-r11,"Downtown Canton",,17,116_shp,0,0
10,6,t3F9-sl6-p74-r11,"Downtown Canton",,17,116_shp,0,0
10,6,t3FA-sl6-p74-r11,"Downtown Canton",,17,116_shp,0,0
11,3,t162-sl3-p30-r3F,"Downtown Canton",,203,48_shp,0,0
11,3,t163-sl3-p84-r3F,"Sherrick Warner",,203,132_shp,0,0
11,3,t165-sl3-p84-r3F,"Sherrick Warner",,203,132_shp,0,0
11,3,t167-sl3-p84-r3F,"Sherrick Warner",,203,132_shp,0,0
11,3,t169-sl3-p84-r3F,"Sherrick Warner",,203,132_shp,0,0
11,3,t16B-sl3-p84-r3F,"Sherrick Warner",,203,132_shp,0,0
11,3,t16D-sl3-p84-r3F,"Sherrick Warner",,203,132_shp,0,0
11,3,t16F-sl3-p84-r3F,"Sherrick Warner",,203,132_shp,0,0
11,3,t171-sl3-p84-r3F,"Sherrick Warner",,203,132_shp,0,0
11,3,t173-sl3-p84-r3F,"Sherrick Warner",,203,132_shp,0,0
11,3,t175-sl3-p84-r3F,"Sherrick Warner",,203,132_shp,0,0
11,3,t178-sl3-p84-r3F,"Sherrick Warner",,203,132_shp,0,0
11,3,t17C-sl3-p84-r3F,"Sherrick Warner",,203,132_shp,0,0
11,3,t17E-sl3-p84-r3F,"Sherrick Warner",,203,132_shp,0,0
11,3,t180-sl3-p84-r3F,"Sherrick Warner",,203,132_shp,0,0
11,3,t181-sl3-p84-r3F,"Sherrick Warner",,203,132_shp,0,0
11,3,t182-sl3-p84-r3F,"Sherrick Warner",,203,132_shp,0,0
11,3,t448-sl3-p85-r3F,"Downtown Canton",,203,133_shp,0,0
11,3,t44A-sl3-p85-r3F,"Downtown Canton",,203,133_shp,0,0
11,3,t44C-sl3-p85-r3F,"Downtown Canton",,203,133_shp,0,0
11,3,t44E-sl3-p85-r3F,"Downtown Canton",,203,133_shp,0,0
11,3,t450-sl3-p85-r3F,"Downtown Canton",,203,133_shp,0,0
11,3,t452-sl3-p85-r3F,"Downtown Canton",,203,133_shp,0,0
11,3,t454-sl3-p85-r3F,"Downtown Canton",,203,133_shp,0,0
11,3,t456-sl3-p85-r3F,"Downtown Canton",,203,133_shp,0,0
11,3,t458-sl3-p85-r3F,"Downtown Canton",,203,133_shp,0,0
11,3,t45A-sl3-p85-r3F,"Downtown Canton",,203,133_shp,0,0
11,3,t45C-sl3-p85-r3F,"Downtown Canton",,203,133_shp,0,0
11,3,t45E-sl3-p85-r3F,"Downtown Canton",,203,133_shp,0,0
11,3,t460-sl3-p85-r3F,"Downtown Canton",,203,133_shp,0,0
11,3,t462-sl3-p85-r3F,"Downtown Canton",,203,133_shp,0,0
11,3,t464-sl3-p85-r3F,"Downtown Canton",,203,133_shp,0,0
11,3,t466-sl3-p85-r3F,"Downtown Canton",,203,133_shp,0,0
11,6,t162-sl6-p30-r5,"Downtown Canton",,5,48_shp,0,0
11,6,t163-sl6-p84-r5,"Sherrick Warner",,5,132_shp,0,0
11,6,t165-sl6-p84-r5,"Sherrick Warner",,5,132_shp,0,0
11,6,t167-sl6-p84-r5,"Sherrick Warner",,5,132_shp,0,0
11,6,t169-sl6-p84-r5,"Sherrick Warner",,5,132_shp,0,0
11,6,t16B-sl6-p84-r5,"Sherrick Warner",,5,132_shp,0,0
11,6,t16D-sl6-p84-r5,"Sherrick Warner",,5,132_shp,0,0
11,6,t16F-sl6-p84-r5,"Sherrick Warner",,5,132_shp,0,0
11,6,t171-sl6-p84-r5,"Sherrick Warner",,5,132_shp,0,0
11,6,t173-sl6-p84-r5,"Sherrick Warner",,5,132_shp,0,0
11,6,t175-sl6-p84-r5,"Sherrick Warner",,5,132_shp,0,0
11,6,t178-sl6-p84-r5,"Sherrick Warner",,5,132_shp,0,0
11,6,t17C-sl6-p84-r5,"Sherrick Warner",,5,132_shp,0,0
11,6,t17E-sl6-p84-r5,"Sherrick Warner",,5,132_shp,0,0
11,6,t180-sl6-p84-r5,"Sherrick Warner",,5,132_shp,0,0
11,6,t181-sl6-p84-r5,"Sherrick Warner",,5,132_shp,0,0
11,6,t182-sl6-p84-r5,"Sherrick Warner",,5,132_shp,0,0
11,6,t448-sl6-p85-r5,"Downtown Canton",,5,133_shp,0,0
11,6,t44A-sl6-p85-r5,"Downtown Canton",,5,133_shp,0,0
11,6,t44C-sl6-p85-r5,"Downtown Canton",,5,133_shp,0,0
11,6,t44E-sl6-p85-r5,"Downtown Canton",,5,133_shp,0,0
11,6,t450-sl6-p85-r5,"Downtown Canton",,5,133_shp,0,0
11,6,t452-sl6-p85-r5,"Downtown Canton",,5,133_shp,0,0
11,6,t454-sl6-p85-r5,"Downtown Canton",,5,133_shp,0,0
11,6,t456-sl6-p85-r5,"Downtown Canton",,5,133_shp,0,0
11,6,t458-sl6-p85-r5,"Downtown Canton",,5,133_shp,0,0
11,6,t45A-sl6-p85-r5,"Downtown Canton",,5,133_shp,0,0
11,6,t45C-sl6-p85-r5,"Downtown Canton",,5,133_shp,0,0
11,6,t45E-sl6-p85-r5,"Downtown Canton",,5,133_shp,0,0
11,6,t460-sl6-p85-r5,"Downtown Canton",,5,133_shp,0,0
11,6,t462-sl6-p85-r5,"Downtown Canton",,5,133_shp,0,0
11,6,t464-sl6-p85-r5,"Downtown Canton",,5,133_shp,0,0
11,6,t466-sl6-p85-r5,"Downtown Canton",,5,133_shp,0,0
13,3,t197-sl3-p35-r4A,"Southway - Perry",,214,53_shp,0,0
13,3,t198-sl3-p35-r4A,"Southway - Perry",,214,53_shp,0,0
13,3,t199-sl3-p37-r4A,"Southway - Perry",,214,55_shp,0,0
13,3,t19A-sl3-p35-r4A,"Southway - Perry",,214,53_shp,0,0
13,3,t19B-sl3-p35-r4A,"Southway - Perry",,214,53_shp,0,0
13,3,t19C-sl3-p35-r4A,"Southway - Perry",,214,53_shp,0,0
13,3,t19D-sl3-p35-r4A,"Southway - Perry",,214,53_shp,0,0
13,3,t19E-sl3-p35-r4A,"Southway - Perry",,214,53_shp,0,0
13,3,t19F-sl3-p35-r4A,"Southway - Perry",,214,53_shp,0,0
13,3,t1A0-sl3-p35-r4A,"Southway - Perry",,214,53_shp,0,0
13,3,t1A1-sl3-p35-r4A,"Southway - Perry",,214,53_shp,0,0
13,3,t1A2-sl3-p35-r4A,"Southway - Perry",,214,53_shp,0,0
13,3,t1A3-sl3-p35-r4A,"Southway - Perry",,214,53_shp,0,0
13,3,t1A4-sl3-p35-r4A,"Southway - Perry",,214,53_shp,0,0
13,3,t1A5-sl3-p35-r4A,"Southway - Perry",,214,53_shp,0,0
13,3,t1A6-sl3-p35-r4A,"Southway - Perry",,214,53_shp,0,0
13,3,t1A7-sl3-p36-r4A,"Downtown Canton",,214,54_shp,0,0
13,3,t1A8-sl3-p36-r4A,"Downtown Canton",,214,54_shp,0,0
13,3,t1A9-sl3-p38-r4A,"Downtown Canton",,214,56_shp,0,0
13,3,t1AA-sl3-p36-r4A,"Downtown Canton",,214,54_shp,0,0
13,3,t1AB-sl3-p36-r4A,"Downtown Canton",,214,54_shp,0,0
13,3,t1AC-sl3-p36-r4A,"Downtown Canton",,214,54_shp,0,0
13,3,t1AD-sl3-p36-r4A,"Downtown Canton",,214,54_shp,0,0
13,3,t1AE-sl3-p36-r4A,"Downtown Canton",,214,54_shp,0,0
13,3,t1AF-sl3-p36-r4A,"Downtown Canton",,214,54_shp,0,0
13,3,t1B0-sl3-p36-r4A,"Downtown Canton",,214,54_shp,0,0
13,3,t1B1-sl3-p36-r4A,"Downtown Canton",,214,54_shp,0,0
13,3,t1B2-sl3-p36-r4A,"Downtown Canton",,214,54_shp,0,0
13,3,t1B3-sl3-p36-r4A,"Downtown Canton",,214,54_shp,0,0
13,3,t1B4-sl3-p36-r4A,"Downtown Canton",,214,54_shp,0,0
13,3,t1B5-sl3-p36-r4A,"Downtown Canton",,214,54_shp,0,0
13,3,t1B6-sl3-p36-r4A,"Downtown Canton",,214,54_shp,0,0
13,6,t197-sl6-p35-rF,"Southway - Perry",,15,53_shp,0,0
13,6,t198-sl6-p35-rF,"Southway - Perry",,15,53_shp,0,0
13,6,t199-sl6-p37-rF,"Southway - Perry",,15,55_shp,0,0
13,6,t19A-sl6-p35-rF,"Southway - Perry",,15,53_shp,0,0
13,6,t19B-sl6-p35-rF,"Southway - Perry",,15,53_shp,0,0
13,6,t19C-sl6-p35-rF,"Southway - Perry",,15,53_shp,0,0
13,6,t19D-sl6-p35-rF,"Southway - Perry",,15,53_shp,0,0
13,6,t19E-sl6-p35-rF,"Southway - Perry",,15,53_shp,0,0
13,6,t19F-sl6-p35-rF,"Southway - Perry",,15,53_shp,0,0
13,6,t1A0-sl6-p35-rF,"Southway - Perry",,15,53_shp,0,0
13,6,t1A1-sl6-p35-rF,"Southway - Perry",,15,53_shp,0,0
13,6,t1A2-sl6-p35-rF,"Southway - Perry",,15,53_shp,0,0
13,6,t1A3-sl6-p35-rF,"Southway - Perry",,15,53_shp,0,0
13,6,t1A4-sl6-p35-rF,"Southway - Perry",,15,53_shp,0,0
13,6,t1A5-sl6-p35-rF,"Southway - Perry",,15,53_shp,0,0
13,6,t1A6-sl6-p35-rF,"Southway - Perry",,15,53_shp,0,0
13,6,t1A7-sl6-p36-rF,"Downtown Canton",,15,54_shp,0,0
13,6,t1A8-sl6-p36-rF,"Downtown Canton",,15,54_shp,0,0
13,6,t1A9-sl6-p38-rF,"Downtown Canton",,15,56_shp,0,0
13,6,t1AA-sl6-p36-rF,"Downtown Canton",,15,54_shp,0,0
13,6,t1AB-sl6-p36-rF,"Downtown Canton",,15,54_shp,0,0
13,6,t1AC-sl6-p36-rF,"Downtown Canton",,15,54_shp,0,0
13,6,t1AD-sl6-p36-rF,"Downtown Canton",,15,54_shp,0,0
13,6,t1AE-sl6-p36-rF,"Downtown Canton",,15,54_shp,0,0
13,6,t1AF-sl6-p36-rF,"Downtown Canton",,15,54_shp,0,0
13,6,t1B0-sl6-p36-rF,"Downtown Canton",,15,54_shp,0,0
13,6,t1B1-sl6-p36-rF,"Downtown Canton",,15,54_shp,0,0
13,6,t1B2-sl6-p36-rF,"Downtown Canton",,15,54_shp,0,0
13,6,t1B3-sl6-p36-rF,"Downtown Canton",,15,54_shp,0,0
13,6,t1B4-sl6-p36-rF,"Downtown Canton",,15,54_shp,0,0
13,6,t1B5-sl6-p36-rF,"Downtown Canton",,15,54_shp,0,0
13,6,t1B6-sl6-p36-rF,"Downtown Canton",,15,54_shp,0,0
14,3,t1B8-sl3-p75-r3F,"Southgate Plaza",,203,117_shp,0,0
14,3,t1BA-sl3-p75-r3F,"Southgate Plaza",,203,117_shp,0,0
14,3,t1BD-sl3-p75-r3F,"Southgate Plaza",,203,117_shp,0,0
14,3,t1BF-sl3-p75-r3F,"Southgate Plaza",,203,117_shp,0,0
14,3,t1C1-sl3-p75-r3F,"Southgate Plaza",,203,117_shp,0,0
14,3,t1C4-sl3-p75-r3F,"Southgate Plaza",,203,117_shp,0,0
14,3,t1C6-sl3-p75-r3F,"Southgate Plaza",,203,117_shp,0,0
14,3,t1C8-sl3-p75-r3F,"Southgate Plaza",,203,117_shp,0,0
14,3,t1CB-sl3-p75-r3F,"Southgate Plaza",,203,117_shp,0,0
14,3,t1CD-sl3-p75-r3F,"Southgate Plaza",,203,117_shp,0,0
14,3,t1CF-sl3-p75-r3F,"Southgate Plaza",,203,117_shp,0,0
14,3,t1D2-sl3-p75-r3F,"Southgate Plaza",,203,117_shp,0,0
14,3,t1D4-sl3-p34-r3F,"Downtown Canton",,203,52_shp,0,0
14,3,t1D6-sl3-p34-r3F,"Downtown Canton",,203,52_shp,0,0
14,3,t1D9-sl3-p34-r3F,"Downtown Canton",,203,52_shp,0,0
14,3,t1DB-sl3-p34-r3F,"Downtown Canton",,203,52_shp,0,0
14,3,t1DD-sl3-p34-r3F,"Downtown Canton",,203,52_shp,0,0
14,3,t1E0-sl3-p34-r3F,"Downtown Canton",,203,52_shp,0,0
14,3,t1E2-sl3-p34-r3F,"Downtown Canton",,203,52_shp,0,0
14,3,t1E4-sl3-p34-r3F,"Downtown Canton",,203,52_shp,0,0
14,3,t1E7-sl3-p34-r3F,"Downtown Canton",,203,52_shp,0,0
14,3,t1E9-sl3-p34-r3F,"Downtown Canton",,203,52_shp,0,0
14,3,t1EB-sl3-p34-r3F,"Downtown Canton",,203,52_shp,0,0
14,3,t1EE-sl3-p34-r3F,"Downtown Canton",,203,52_shp,0,0
14,3,t1EF-sl3-p75-r3F,"Southgate Plaza",,203,117_shp,0,0
14,3,t1F0-sl3-p75-r3F,"Southgate Plaza",,203,117_shp,0,0
14,3,t1F1-sl3-p75-r3F,"Southgate Plaza",,203,117_shp,0,0
14,3,t1F2-sl3-p75-r3F,"Southgate Plaza",,203,117_shp,0,0
14,3,t1F3-sl3-p34-r3F,"Downtown Canton",,203,52_shp,0,0
14,3,t1F4-sl3-p34-r3F,"Downtown Canton",,203,52_shp,0,0
14,3,t1F5-sl3-p34-r3F,"Downtown Canton",,203,52_shp,0,0
14,3,t1F6-sl3-p34-r3F,"Downtown Canton",,203,52_shp,0,0
14,6,t1B8-sl6-p75-r5,"Southgate Plaza",,5,117_shp,0,0
14,6,t1BA-sl6-p75-r5,"Southgate Plaza",,5,117_shp,0,0
14,6,t1BD-sl6-p75-r5,"Southgate Plaza",,5,117_shp,0,0
14,6,t1BF-sl6-p75-r5,"Southgate Plaza",,5,117_shp,0,0
14,6,t1C1-sl6-p75-r5,"Southgate Plaza",,5,117_shp,0,0
14,6,t1C4-sl6-p75-r5,"Southgate Plaza",,5,117_shp,0,0
14,6,t1C6-sl6-p75-r5,"Southgate Plaza",,5,117_shp,0,0
14,6,t1C8-sl6-p75-r5,"Southgate Plaza",,5,117_shp,0,0
14,6,t1CB-sl6-p75-r5,"Southgate Plaza",,5,117_shp,0,0
14,6,t1CD-sl6-p75-r5,"Southgate Plaza",,5,117_shp,0,0
14,6,t1CF-sl6-p75-r5,"Southgate Plaza",,5,117_shp,0,0
14,6,t1D2-sl6-p75-r5,"Southgate Plaza",,5,117_shp,0,0
14,6,t1D4-sl6-p34-r5,"Downtown Canton",,5,52_shp,0,0
14,6,t1D6-sl6-p34-r5,"Downtown Canton",,5,52_shp,0,0
14,6,t1D9-sl6-p34-r5,"Downtown Canton",,5,52_shp,0,0
14,6,t1DB-sl6-p34-r5,"Downtown Canton",,5,52_shp,0,0
14,6,t1DD-sl6-p34-r5,"Downtown Canton",,5,52_shp,0,0
14,6,t1E0-sl6-p34-r5,"Downtown Canton",,5,52_shp,0,0
14,6,t1E2-sl6-p34-r5,"Downtown Canton",,5,52_shp,0,0
14,6,t1E4-sl6-p34-r5,"Downtown Canton",,5,52_shp,0,0
14,6,t1E7-sl6-p34-r5,"Downtown Canton",,5,52_shp,0,0
14,6,t1E9-sl6-p34-r5,"Downtown Canton",,5,52_shp,0,0
14,6,t1EB-sl6-p34-r5,"Downtown Canton",,5,52_shp,0,0
14,6,t1EE-sl6-p34-r5,"Downtown Canton",,5,52_shp,0,0
14,6,t1EF-sl6-p75-r5,"Southgate Plaza",,5,117_shp,0,0
14,6,t1F0-sl6-p75-r5,"Southgate Plaza",,5,117_shp,0,0
14,6,t1F1-sl6-p75-r5,"Southgate Plaza",,5,117_shp,0,0
14,6,t1F2-sl6-p75-r5,"Southgate Plaza",,5,117_shp,0,0
14,6,t1F3-sl6-p34-r5,"Downtown Canton",,5,52_shp,0,0
14,6,t1F4-sl6-p34-r5,"Downtown Canton",,5,52_shp,0,0
14,6,t1F5-sl6-p34-r5,"Downtown Canton",,5,52_shp,0,0
14,6,t1F6-sl6-p34-r5,"Downtown Canton",,5,52_shp,0,0
15,3,t1F7-sl3-p39-r45,"Fairgrounds",,209,57_shp,0,0
15,3,t1F8-sl3-p39-r45,"Fairgrounds",,209,57_shp,0,0
15,3,t1F9-sl3-p39-r45,"Fairgrounds",,209,57_shp,0,0
15,3,t1FA-sl3-p39-r45,"Fairgrounds",,209,57_shp,0,0
15,3,t1FB-sl3-p39-r45,"Fairgrounds",,209,57_shp,0,0
15,3,t1FC-sl3-p39-r45,"Fairgrounds",,209,57_shp,0,0
15,3,t1FD-sl3-p39-r45,"Fairgrounds",,209,57_shp,0,0
15,3,t1FE-sl3-p39-r45,"Fairgrounds",,209,57_shp,0,0
15,3,t1FF-sl3-p39-r45,"Fairgrounds",,209,57_shp,0,0
15,3,t200-sl3-p39-r45,"Fairgrounds",,209,57_shp,0,0
15,3,t201-sl3-p39-r45,"Fairgrounds",,209,57_shp,0,0
15,3,t202-sl3-p39-r45,"Fairgrounds",,209,57_shp,0,0
15,3,t203-sl3-p39-r45,"Fairgrounds",,209,57_shp,0,0
15,3,t204-sl3-p39-r45,"Fairgrounds",,209,57_shp,0,0
15,3,t205-sl3-p39-r45,"Fairgrounds",,209,57_shp,0,0
15,3,t206-sl3-p7E-r45,"Downtown Canton",,209,126_shp,0,0
15,3,t207-sl3-p7E-r45,"Downtown Canton",,209,126_shp,0,0
15,3,t208-sl3-p7E-r45,"Downtown Canton",,209,126_shp,0,0
15,3,t209-sl3-p7E-r45,"Downtown Canton",,209,126_shp,0,0
15,3,t20A-sl3-p7E-r45,"Downtown Canton",,209,126_shp,0,0
15,3,t20B-sl3-p7E-r45,"Downtown Canton",,209,126_shp,0,0
15,3,t20C-sl3-p7E-r45,"Downtown Canton",,209,126_shp,0,0
15,3,t20D-sl3-p7E-r45,"Downtown Canton",,209,126_shp,0,0
15,3,t20E-sl3-p7E-r45,"Downtown Canton",,209,126_shp,0,0
15,3,t20F-sl3-p7E-r45,"Downtown Canton",,209,126_shp,0,0
15,3,t210-sl3-p7E-r45,"Downtown Canton",,209,126_shp,0,0
15,3,t211-sl3-p7E-r45,"Downtown Canton",,209,126_shp,0,0
15,3,t212-sl3-p7E-r45,"Downtown Canton",,209,126_shp,0,0
15,3,t213-sl3-p7E-r45,"Downtown Canton",,209,126_shp,0,0
15,3,t214-sl3-p7E-r45,"Downtown Canton",,209,126_shp,0,0
15,3,t215-sl3-p7E-r45,"Downtown Canton",,209,126_shp,0,0
15,3,t216-sl3-p39-r45,"Fairgrounds",,209,57_shp,0,0
15,6,t1F7-sl6-p39-rA,"Fairgrounds",,10,57_shp,0,0
15,6,t1F8-sl6-p39-rA,"Fairgrounds",,10,57_shp,0,0
15,6,t1F9-sl6-p39-rA,"Fairgrounds",,10,57_shp,0,0
15,6,t1FA-sl6-p39-rA,"Fairgrounds",,10,57_shp,0,0
15,6,t1FB-sl6-p39-rA,"Fairgrounds",,10,57_shp,0,0
15,6,t1FC-sl6-p39-rA,"Fairgrounds",,10,57_shp,0,0
15,6,t1FD-sl6-p39-rA,"Fairgrounds",,10,57_shp,0,0
15,6,t1FE-sl6-p39-rA,"Fairgrounds",,10,57_shp,0,0
15,6,t1FF-sl6-p39-rA,"Fairgrounds",,10,57_shp,0,0
15,6,t200-sl6-p39-rA,"Fairgrounds",,10,57_shp,0,0
15,6,t201-sl6-p39-rA,"Fairgrounds",,10,57_shp,0,0
15,6,t202-sl6-p39-rA,"Fairgrounds",,10,57_shp,0,0
15,6,t203-sl6-p39-rA,"Fairgrounds",,10,57_shp,0,0
15,6,t204-sl6-p39-rA,"Fairgrounds",,10,57_shp,0,0
15,6,t205-sl6-p39-rA,"Fairgrounds",,10,57_shp,0,0
15,6,t206-sl6-p7E-rA,"Downtown Canton",,10,126_shp,0,0
15,6,t207-sl6-p7E-rA,"Downtown Canton",,10,126_shp,0,0
15,6,t208-sl6-p7E-rA,"Downtown Canton",,10,126_shp,0,0
15,6,t209-sl6-p7E-rA,"Downtown Canton",,10,126_shp,0,0
15,6,t20A-sl6-p7E-rA,"Downtown Canton",,10,126_shp,0,0
15,6,t20B-sl6-p7E-rA,"Downtown Canton",,10,126_shp,0,0
15,6,t20C-sl6-p7E-rA,"Downtown Canton",,10,126_shp,0,0
15,6,t20D-sl6-p7E-rA,"Downtown Canton",,10,126_shp,0,0
15,6,t20E-sl6-p7E-rA,"Downtown Canton",,10,126_shp,0,0
15,6,t20F-sl6-p7E-rA,"Downtown Canton",,10,126_shp,0,0
15,6,t210-sl6-p7E-rA,"Downtown Canton",,10,126_shp,0,0
15,6,t211-sl6-p7E-rA,"Downtown Canton",,10,126_shp,0,0
15,6,t212-sl6-p7E-rA,"Downtown Canton",,10,126_shp,0,0
15,6,t213-sl6-p7E-rA,"Downtown Canton",,10,126_shp,0,0
15,6,t214-sl6-p7E-rA,"Downtown Canton",,10,126_shp,0,0
15,6,t215-sl6-p7E-rA,"Downtown Canton",,10,126_shp,0,0
15,6,t216-sl6-p39-rA,"Fairgrounds",,10,57_shp,0,0
16,3,t217-sl3-p7B-r4E,"Perry Hills",,218,123_shp,0,0
16,3,t218-sl3-p7B-r4E,"Perry Hills",,218,123_shp,0,0
16,3,t219-sl3-p3F-r4E,"Perry Hills",,218,63_shp,0,0
16,3,t21A-sl3-p3F-r4E,"Perry Hills",,218,63_shp,0,0
16,3,t21B-sl3-p3F-r4E,"Perry Hills",,218,63_shp,0,0
16,3,t21C-sl3-p3F-r4E,"Perry Hills",,218,63_shp,0,0
16,3,t21D-sl3-p3F-r4E,"Perry Hills",,218,63_shp,0,0
16,3,t21E-sl3-p3F-r4E,"Perry Hills",,218,63_shp,0,0
16,3,t21F-sl3-p3F-r4E,"Perry Hills",,218,63_shp,0,0
16,3,t220-sl3-p3F-r4E,"Perry Hills",,218,63_shp,0,0
16,3,t221-sl3-p3F-r4E,"Perry Hills",,218,63_shp,0,0
16,3,t222-sl3-p3F-r4E,"Perry Hills",,218,63_shp,0,0
16,3,t223-sl3-p7B-r4E,"Perry Hills",,218,123_shp,0,0
16,3,t224-sl3-p7B-r4E,"Perry Hills",,218,123_shp,0,0
16,3,t225-sl3-p3F-r4E,"Perry Hills",,218,63_shp,0,0
16,3,t226-sl3-p3F-r4E,"Perry Hills",,218,63_shp,0,0
16,3,t3FB-sl3-p7C-r4E,"Downtown Canton",,218,124_shp,0,0
16,3,t3FC-sl3-p7C-r4E,"Downtown Canton",,218,124_shp,0,0
16,3,t3FD-sl3-p7C-r4E,"Downtown Canton",,218,124_shp,0,0
16,3,t3FE-sl3-p7C-r4E,"Downtown Canton",,218,124_shp,0,0
16,3,t3FF-sl3-p7C-r4E,"Downtown Canton",,218,124_shp,0,0
16,3,t400-sl3-p7C-r4E,"Downtown Canton",,218,124_shp,0,0
16,3,t401-sl3-p7C-r4E,"Downtown Canton",,218,124_shp,0,0
16,3,t402-sl3-p7C-r4E,"Downtown Canton",,218,124_shp,0,0
16,3,t403-sl3-p7C-r4E,"Downtown Canton",,218,124_shp,0,0
16,3,t404-sl3-p7C-r4E,"Downtown Canton",,218,124_shp,0,0
16,3,t405-sl3-p7C-r4E,"Downtown Canton",,218,124_shp,0,0
16,3,t406-sl3-p7C-r4E,"Downtown Canton",,218,124_shp,0,0
16,3,t407-sl3-p7C-r4E,"Downtown Canton",,218,124_shp,0,0
16,3,t408-sl3-p7C-r4E,"Downtown Canton",,218,124_shp,0,0
16,3,t409-sl3-p7C-r4E,"Downtown Canton",,218,124_shp,0,0
16,3,t40A-sl3-p7C-r4E,"Downtown Canton",,218,124_shp,0,0
16,6,t217-sl6-p7B-r14,"Perry Hills",,20,123_shp,0,0
16,6,t218-sl6-p7B-r14,"Perry Hills",,20,123_shp,0,0
16,6,t219-sl6-p3F-r14,"Perry Hills",,20,63_shp,0,0
16,6,t21A-sl6-p3F-r14,"Perry Hills",,20,63_shp,0,0
16,6,t21B-sl6-p3F-r14,"Perry Hills",,20,63_shp,0,0
16,6,t21C-sl6-p3F-r14,"Perry Hills",,20,63_shp,0,0
16,6,t21D-sl6-p3F-r14,"Perry Hills",,20,63_shp,0,0
16,6,t21E-sl6-p3F-r14,"Perry Hills",,20,63_shp,0,0
16,6,t21F-sl6-p3F-r14,"Perry Hills",,20,63_shp,0,0
16,6,t220-sl6-p3F-r14,"Perry Hills",,20,63_shp,0,0
16,6,t221-sl6-p3F-r14,"Perry Hills",,20,63_shp,0,0
16,6,t222-sl6-p3F-r14,"Perry Hills",,20,63_shp,0,0
16,6,t223-sl6-p7B-r14,"Perry Hills",,20,123_shp,0,0
16,6,t224-sl6-p7B-r14,"Perry Hills",,20,123_shp,0,0
16,6,t225-sl6-p3F-r14,"Perry Hills",,20,63_shp,0,0
16,6,t226-sl6-p3F-r14,"Perry Hills",,20,63_shp,0,0
16,6,t3FB-sl6-p7C-r14,"Downtown Canton",,20,124_shp,0,0
16,6,t3FC-sl6-p7C-r14,"Downtown Canton",,20,124_shp,0,0
16,6,t3FD-sl6-p7C-r14,"Downtown Canton",,20,124_shp,0,0
16,6,t3FE-sl6-p7C-r14,"Downtown Canton",,20,124_shp,0,0
16,6,t3FF-sl6-p7C-r14,"Downtown Canton",,20,124_shp,0,0
16,6,t400-sl6-p7C-r14,"Downtown Canton",,20,124_shp,0,0
16,6,t401-sl6-p7C-r14,"Downtown Canton",,20,124_shp,0,0
16,6,t402-sl6-p7C-r14,"Downtown Canton",,20,124_shp,0,0
16,6,t403-sl6-p7C-r14,"Downtown Canton",,20,124_shp,0,0
16,6,t404-sl6-p7C-r14,"Downtown Canton",,20,124_shp,0,0
16,6,t405-sl6-p7C-r14,"Downtown Canton",,20,124_shp,0,0
16,6,t406-sl6-p7C-r14,"Downtown Canton",,20,124_shp,0,0
16,6,t407-sl6-p7C-r14,"Downtown Canton",,20,124_shp,0,0
16,6,t408-sl6-p7C-r14,"Downtown Canton",,20,124_shp,0,0
16,6,t409-sl6-p7C-r14,"Downtown Canton",,20,124_shp,0,0
16,6,t40A-sl6-p7C-r14,"Downtown Canton",,20,124_shp,0,0
17,3,t227-sl3-p40-r4D,"Frazer - 44th St",,217,64_shp,0,0
17,3,t228-sl3-p40-r4D,"Frazer - 44th St",,217,64_shp,0,0
17,3,t229-sl3-p40-r4D,"Frazer - 44th St",,217,64_shp,0,0
17,3,t22A-sl3-p40-r4D,"Frazer - 44th St",,217,64_shp,0,0
17,3,t22B-sl3-p40-r4D,"Frazer - 44th St",,217,64_shp,0,0
17,3,t22C-sl3-p40-r4D,"Frazer - 44th St",,217,64_shp,0,0
17,3,t22D-sl3-p40-r4D,"Frazer - 44th St",,217,64_shp,0,0
17,3,t22E-sl3-p40-r4D,"Frazer - 44th St",,217,64_shp,0,0
17,3,t22F-sl3-p40-r4D,"Frazer - 44th St",,217,64_shp,0,0
17,3,t230-sl3-p40-r4D,"Frazer - 44th St",,217,64_shp,0,0
17,3,t231-sl3-p40-r4D,"Frazer - 44th St",,217,64_shp,0,0
17,3,t232-sl3-p40-r4D,"Frazer - 44th St",,217,64_shp,0,0
17,3,t233-sl3-p40-r4D,"Frazer - 44th St",,217,64_shp,0,0
17,3,t234-sl3-p40-r4D,"Frazer - 44th St",,217,64_shp,0,0
17,3,t235-sl3-p40-r4D,"Frazer - 44th St",,217,64_shp,0,0
17,3,t236-sl3-p40-r4D,"Frazer - 44th St",,217,64_shp,0,0
17,3,t237-sl3-p41-r4D,"Downtown Canton",,217,65_shp,0,0
17,3,t238-sl3-p41-r4D,"Downtown Canton",,217,65_shp,0,0
17,3,t239-sl3-p41-r4D,"Downtown Canton",,217,65_shp,0,0
17,3,t23A-sl3-p41-r4D,"Downtown Canton",,217,65_shp,0,0
17,3,t23B-sl3-p41-r4D,"Downtown Canton",,217,65_shp,0,0
17,3,t23C-sl3-p41-r4D,"Downtown Canton",,217,65_shp,0,0
17,3,t23D-sl3-p41-r4D,"Downtown Canton",,217,65_shp,0,0
17,3,t23E-sl3-p41-r4D,"Downtown Canton",,217,65_shp,0,0
17,3,t23F-sl3-p41-r4D,"Downtown Canton",,217,65_shp,0,0
17,3,t240-sl3-p41-r4D,"Downtown Canton",,217,65_shp,0,0
17,3,t241-sl3-p41-r4D,"Downtown Canton",,217,65_shp,0,0
17,3,t242-sl3-p41-r4D,"Downtown Canton",,217,65_shp,0,0
17,3,t243-sl3-p41-r4D,"Downtown Canton",,217,65_shp,0,0
17,3,t244-sl3-p41-r4D,"Downtown Canton",,217,65_shp,0,0
17,3,t245-sl3-p41-r4D,"Downtown Canton",,217,65_shp,0,0
17,3,t246-sl3-p41-r4D,"Downtown Canton",,217,65_shp,0,0
17,6,t227-sl6-p40-r13,"Frazer - 44th St",,19,64_shp,0,0
17,6,t228-sl6-p40-r13,"Frazer - 44th St",,19,64_shp,0,0
17,6,t229-sl6-p40-r13,"Frazer - 44th St",,19,64_shp,0,0
17,6,t22A-sl6-p40-r13,"Frazer - 44th St",,19,64_shp,0,0
17,6,t22B-sl6-p40-r13,"Frazer - 44th St",,19,64_shp,0,0
17,6,t22C-sl6-p40-r13,"Frazer - 44th St",,19,64_shp,0,0
17,6,t22D-sl6-p40-r13,"Frazer - 44th St",,19,64_shp,0,0
17,6,t22E-sl6-p40-r13,"Frazer - 44th St",,19,64_shp,0,0
17,6,t22F-sl6-p40-r13,"Frazer - 44th St",,19,64_shp,0,0
17,6,t230-sl6-p40-r13,"Frazer - 44th St",,19,64_shp,0,0
17,6,t231-sl6-p40-r13,"Frazer - 44th St",,19,64_shp,0,0
17,6,t232-sl6-p40-r13,"Frazer - 44th St",,19,64_shp,0,0
17,6,t233-sl6-p40-r13,"Frazer - 44th St",,19,64_shp,0,0
17,6,t234-sl6-p40-r13,"Frazer - 44th St",,19,64_shp,0,0
17,6,t235-sl6-p40-r13,"Frazer - 44th St",,19,64_shp,0,0
17,6,t236-sl6-p40-r13,"Frazer - 44th St",,19,64_shp,0,0
17,6,t237-sl6-p41-r13,"Downtown Canton",,19,65_shp,0,0
17,6,t238-sl6-p41-r13,"Downtown Canton",,19,65_shp,0,0
17,6,t239-sl6-p41-r13,"Downtown Canton",,19,65_shp,0,0
17,6,t23A-sl6-p41-r13,"Downtown Canton",,19,65_shp,0,0
17,6,t23B-sl6-p41-r13,"Downtown Canton",,19,65_shp,0,0
17,6,t23C-sl6-p41-r13,"Downtown Canton",,19,65_shp,0,0
17,6,t23D-sl6-p41-r13,"Downtown Canton",,19,65_shp,0,0
17,6,t23E-sl6-p41-r13,"Downtown Canton",,19,65_shp,0,0
17,6,t23F-sl6-p41-r13,"Downtown Canton",,19,65_shp,0,0
17,6,t240-sl6-p41-r13,"Downtown Canton",,19,65_shp,0,0
17,6,t241-sl6-p41-r13,"Downtown Canton",,19,65_shp,0,0
17,6,t242-sl6-p41-r13,"Downtown Canton",,19,65_shp,0,0
17,6,t243-sl6-p41-r13,"Downtown Canton",,19,65_shp,0,0
17,6,t244-sl6-p41-r13,"Downtown Canton",,19,65_shp,0,0
17,6,t245-sl6-p41-r13,"Downtown Canton",,19,65_shp,0,0
17,6,t246-sl6-p41-r13,"Downtown Canton",,19,65_shp,0,0
19,3,t265-sl3-p18-r40,"Industrial Loop",,204,24_shp,0,0
19,3,t266-sl3-p18-r40,"Industrial Loop",,204,24_shp,0,0
19,3,t267-sl3-p19-r40,"Mass Sw Loop",,204,25_shp,0,0
19,3,t268-sl3-p19-r40,"Mass Sw Loop",,204,25_shp,0,0
19,3,t269-sl3-p19-r40,"Mass Sw Loop",,204,25_shp,0,0
19,3,t26A-sl3-p19-r40,"Mass Sw Loop",,204,25_shp,0,0
19,3,t26B-sl3-p19-r40,"Mass Sw Loop",,204,25_shp,0,0
19,3,t26C-sl3-p19-r40,"Mass Sw Loop",,204,25_shp,0,0
19,3,t26D-sl3-p18-r40,"Industrial Loop",,204,24_shp,0,0
19,3,t26E-sl3-p18-r40,"Industrial Loop",,204,24_shp,0,0
19,3,t26F-sl3-p19-r40,"Mass Sw Loop",,204,25_shp,0,0
19,3,t270-sl3-p19-r40,"Mass Sw Loop",,204,25_shp,0,0
19,3,t271-sl3-p19-r40,"Mass Sw Loop",,204,25_shp,0,0
19,3,t272-sl3-p19-r40,"Mass Sw Loop",,204,25_shp,0,0
19,3,t273-sl3-p19-r40,"Mass Sw Loop",,204,25_shp,0,0
19,6,t265-sl6-p18-r6,"Industrial Loop",,6,24_shp,0,0
19,6,t266-sl6-p18-r6,"Industrial Loop",,6,24_shp,0,0
19,6,t267-sl6-p19-r6,"Mass Sw Loop",,6,25_shp,0,0
19,6,t268-sl6-p19-r6,"Mass Sw Loop",,6,25_shp,0,0
19,6,t269-sl6-p19-r6,"Mass Sw Loop",,6,25_shp,0,0
19,6,t26A-sl6-p19-r6,"Mass Sw Loop",,6,25_shp,0,0
19,6,t26B-sl6-p19-r6,"Mass Sw Loop",,6,25_shp,0,0
19,6,t26C-sl6-p18-r6,"Industrial Loop",,6,24_shp,0,0
19,6,t26D-sl6-p18-r6,"Industrial Loop",,6,24_shp,0,0
19,6,t26E-sl6-p19-r6,"Mass Sw Loop",,6,25_shp,0,0
19,6,t26F-sl6-p19-r6,"Mass Sw Loop",,6,25_shp,0,0
19,6,t270-sl6-p19-r6,"Mass Sw Loop",,6,25_shp,0,0
19,6,t271-sl6-p19-r6,"Mass Sw Loop",,6,25_shp,0,0
19,6,t272-sl6-p19-r6,"Mass Sw Loop",,6,25_shp,0,0
19,6,t273-sl6-p19-r6,"Mass Sw Loop",,6,25_shp,0,0
21,3,t284-sl3-p47-r3D,"Se Massillon",,201,71_shp,0,0
21,3,t285-sl3-p47-r3D,"Se Massillon",,201,71_shp,0,0
21,3,t286-sl3-p47-r3D,"Se Massillon",,201,71_shp,0,0
21,3,t287-sl3-p47-r3D,"Se Massillon",,201,71_shp,0,0
21,3,t288-sl3-p47-r3D,"Se Massillon",,201,71_shp,0,0
21,3,t289-sl3-p47-r3D,"Se Massillon",,201,71_shp,0,0
21,3,t28A-sl3-p47-r3D,"Se Massillon",,201,71_shp,0,0
21,3,t28B-sl3-p47-r3D,"Se Massillon",,201,71_shp,0,0
21,3,t28C-sl3-p47-r3D,"Se Massillon",,201,71_shp,0,0
21,3,t28D-sl3-p47-r3D,"Se Massillon",,201,71_shp,0,0
21,3,t28E-sl3-p47-r3D,"Se Massillon",,201,71_shp,0,0
21,3,t28F-sl3-p47-r3D,"Se Massillon",,201,71_shp,0,0
21,3,t290-sl3-p47-r3D,"Se Massillon",,201,71_shp,0,0
21,3,t291-sl3-p47-r3D,"Se Massillon",,201,71_shp,0,0
21,3,t292-sl3-p47-r3D,"Se Massillon",,201,71_shp,0,0
21,3,t293-sl3-p48-r3D,"Downtown Mass",,201,72_shp,0,0
21,3,t294-sl3-p48-r3D,"Downtown Mass",,201,72_shp,0,0
21,3,t295-sl3-p48-r3D,"Downtown Mass",,201,72_shp,0,0
21,3,t296-sl3-p48-r3D,"Downtown Mass",,201,72_shp,0,0
21,3,t297-sl3-p48-r3D,"Downtown Mass",,201,72_shp,0,0
21,3,t298-sl3-p48-r3D,"Downtown Mass",,201,72_shp,0,0
21,3,t299-sl3-p48-r3D,"Downtown Mass",,201,72_shp,0,0
21,3,t29A-sl3-p48-r3D,"Downtown Mass",,201,72_shp,0,0
21,3,t29B-sl3-p48-r3D,"Downtown Mass",,201,72_shp,0,0
21,3,t29C-sl3-p48-r3D,"Downtown Mass",,201,72_shp,0,0
21,3,t29D-sl3-p48-r3D,"Downtown Mass",,201,72_shp,0,0
21,3,t29E-sl3-p48-r3D,"Downtown Mass",,201,72_shp,0,0
21,3,t29F-sl3-p48-r3D,"Downtown Mass",,201,72_shp,0,0
21,3,t2A0-sl3-p48-r3D,"Downtown Mass",,201,72_shp,0,0
21,3,t2A1-sl3-p48-r3D,"Downtown Mass",,201,72_shp,0,0
21,6,t284-sl6-p47-r1,"Se Massillon",,1,71_shp,0,0
21,6,t285-sl6-p47-r1,"Se Massillon",,1,71_shp,0,0
21,6,t286-sl6-p47-r1,"Se Massillon",,1,71_shp,0,0
21,6,t287-sl6-p47-r1,"Se Massillon",,1,71_shp,0,0
21,6,t288-sl6-p47-r1,"Se Massillon",,1,71_shp,0,0
21,6,t289-sl6-p47-r1,"Se Massillon",,1,71_shp,0,0
21,6,t28A-sl6-p47-r1,"Se Massillon",,1,71_shp,0,0
21,6,t28B-sl6-p47-r1,"Se Massillon",,1,71_shp,0,0
21,6,t28C-sl6-p47-r1,"Se Massillon",,1,71_shp,0,0
21,6,t28D-sl6-p47-r1,"Se Massillon",,1,71_shp,0,0
21,6,t28E-sl6-p47-r1,"Se Massillon",,1,71_shp,0,0
21,6,t28F-sl6-p47-r1,"Se Massillon",,1,71_shp,0,0
21,6,t290-sl6-p47-r1,"Se Massillon",,1,71_shp,0,0
21,6,t291-sl6-p47-r1,"Se Massillon",,1,71_shp,0,0
21,6,t292-sl6-p47-r1,"Se Massillon",,1,71_shp,0,0
21,6,t293-sl6-p48-r1,"Downtown Mass",,1,72_shp,0,0
21,6,t294-sl6-p48-r1,"Downtown Mass",,1,72_shp,0,0
21,6,t295-sl6-p48-r1,"Downtown Mass",,1,72_shp,0,0
21,6,t296-sl6-p48-r1,"Downtown Mass",,1,72_shp,0,0
21,6,t297-sl6-p48-r1,"Downtown Mass",,1,72_shp,0,0
21,6,t298-sl6-p48-r1,"Downtown Mass",,1,72_shp,0,0
21,6,t299-sl6-p48-r1,"Downtown Mass",,1,72_shp,0,0
21,6,t29A-sl6-p48-r1,"Downtown Mass",,1,72_shp,0,0
21,6,t29B-sl6-p48-r1,"Downtown Mass",,1,72_shp,0,0
21,6,t29C-sl6-p48-r1,"Downtown Mass",,1,72_shp,0,0
21,6,t29D-sl6-p48-r1,"Downtown Mass",,1,72_shp,0,0
21,6,t29E-sl6-p48-r1,"Downtown Mass",,1,72_shp,0,0
21,6,t29F-sl6-p48-r1,"Downtown Mass",,1,72_shp,0,0
21,6,t2A0-sl6-p48-r1,"Downtown Mass",,1,72_shp,0,0
21,6,t2A1-sl6-p48-r1,"Downtown Mass",,1,72_shp,0,0
22,3,t2A2-sl3-p4A-r53,"Belden Village",,223,74_shp,0,0
22,3,t2A5-sl3-p4A-r53,"Belden Village",,223,74_shp,0,0
22,3,t2A8-sl3-p4A-r53,"Belden Village",,223,74_shp,0,0
22,3,t2AB-sl3-p4A-r53,"Belden Village",,223,74_shp,0,0
22,3,t2AE-sl3-p4A-r53,"Belden Village",,223,74_shp,0,0
22,3,t2B2-sl3-p4A-r53,"Belden Village",,223,74_shp,0,0
22,3,t2B5-sl3-p4A-r53,"Belden Village",,223,74_shp,0,0
22,3,t2B8-sl3-p4A-r53,"Belden Village",,223,74_shp,0,0
22,3,t2BB-sl3-p4A-r53,"Belden Village",,223,74_shp,0,0
22,3,t2BE-sl3-p4A-r53,"Belden Village",,223,74_shp,0,0
22,3,t4F9-sl3-p4B-r53,"Massillon",,223,75_shp,0,0
22,3,t4FA-sl3-p4B-r53,"Massillon",,223,75_shp,0,0
22,3,t4FB-sl3-p4B-r53,"Massillon",,223,75_shp,0,0
22,3,t4FC-sl3-p4B-r53,"Massillon",,223,75_shp,0,0
22,3,t4FD-sl3-p4B-r53,"Massillon",,223,75_shp,0,0
22,3,t4FE-sl3-p4B-r53,"Massillon",,223,75_shp,0,0
22,3,t4FF-sl3-p4B-r53,"Massillon",,223,75_shp,0,0
22,3,t500-sl3-p4B-r53,"Massillon",,223,75_shp,0,0
22,3,t501-sl3-p4B-r53,"Massillon",,223,75_shp,0,0
22,3,t502-sl3-p4B-r53,"Massillon",,223,75_shp,0,0
22,6,t2A2-sl6-p4A-r19,"Belden Village",,25,74_shp,0,0
22,6,t2A5-sl6-p4A-r19,"Belden Village",,25,74_shp,0,0
22,6,t2A8-sl6-p4A-r19,"Belden Village",,25,74_shp,0,0
22,6,t2AB-sl6-p4A-r19,"Belden Village",,25,74_shp,0,0
22,6,t2AE-sl6-p4A-r19,"Belden Village",,25,74_shp,0,0
22,6,t2B2-sl6-p4A-r19,"Belden Village",,25,74_shp,0,0
22,6,t2B5-sl6-p4A-r19,"Belden Village",,25,74_shp,0,0
22,6,t2B8-sl6-p4A-r19,"Belden Village",,25,74_shp,0,0
22,6,t2BB-sl6-p4A-r19,"Belden Village",,25,74_shp,0,0
22,6,t2BE-sl6-p4A-r19,"Belden Village",,25,74_shp,0,0
22,6,t4F9-sl6-p4B-r19,"Massillon",,25,75_shp,0,0
22,6,t4FA-sl6-p4B-r19,"Massillon",,25,75_shp,0,0
22,6,t4FB-sl6-p4B-r19,"Massillon",,25,75_shp,0,0
22,6,t4FC-sl6-p4B-r19,"Massillon",,25,75_shp,0,0
22,6,t4FD-sl6-p4B-r19,"Massillon",,25,75_shp,0,0
22,6,t4FE-sl6-p4B-r19,"Massillon",,25,75_shp,0,0
22,6,t4FF-sl6-p4B-r19,"Massillon",,25,75_shp,0,0
22,6,t500-sl6-p4B-r19,"Massillon",,25,75_shp,0,0
22,6,t501-sl6-p4B-r19,"Massillon",,25,75_shp,0,0
22,6,t502-sl6-p4B-r19,"Massillon",,25,75_shp,0,0
23,3,t2C0-sl3-p49-r3D,"Nw Massillon",,201,73_shp,0,0
23,3,t2C1-sl3-p49-r3D,"Nw Massillon",,201,73_shp,0,0
23,3,t2C2-sl3-p49-r3D,"Nw Massillon",,201,73_shp,0,0
23,3,t2C3-sl3-p49-r3D,"Nw Massillon",,201,73_shp,0,0
23,3,t2C4-sl3-p49-r3D,"Nw Massillon",,201,73_shp,0,0
23,3,t2C5-sl3-p49-r3D,"Nw Massillon",,201,73_shp,0,0
23,3,t2C6-sl3-p49-r3D,"Nw Massillon",,201,73_shp,0,0
23,3,t2C7-sl3-p49-r3D,"Nw Massillon",,201,73_shp,0,0
23,3,t2C8-sl3-p49-r3D,"Nw Massillon",,201,73_shp,0,0
23,3,t2C9-sl3-p49-r3D,"Nw Massillon",,201,73_shp,0,0
23,3,t2CA-sl3-p49-r3D,"Nw Massillon",,201,73_shp,0,0
23,3,t2CB-sl3-p49-r3D,"Nw Massillon",,201,73_shp,0,0
23,3,t2CC-sl3-p49-r3D,"Nw Massillon",,201,73_shp,0,0
23,3,t2CD-sl3-p49-r3D,"Nw Massillon",,201,73_shp,0,0
23,3,t2CE-sl3-p49-r3D,"Nw Massillon",,201,73_shp,0,0
23,3,t2CF-sl3-p49-r3D,"Nw Massillon",,201,73_shp,0,0
23,6,t2C0-sl6-p49-r1,"Nw Massillon",,1,73_shp,0,0
23,6,t2C1-sl6-p49-r1,"Nw Massillon",,1,73_shp,0,0
23,6,t2C2-sl6-p49-r1,"Nw Massillon",,1,73_shp,0,0
23,6,t2C3-sl6-p49-r1,"Nw Massillon",,1,73_shp,0,0
23,6,t2C4-sl6-p49-r1,"Nw Massillon",,1,73_shp,0,0
23,6,t2C5-sl6-p49-r1,"Nw Massillon",,1,73_shp,0,0
23,6,t2C6-sl6-p49-r1,"Nw Massillon",,1,73_shp,0,0
23,6,t2C7-sl6-p49-r1,"Nw Massillon",,1,73_shp,0,0
23,6,t2C8-sl6-p49-r1,"Nw Massillon",,1,73_shp,0,0
23,6,t2C9-sl6-p49-r1,"Nw Massillon",,1,73_shp,0,0
23,6,t2CA-sl6-p49-r1,"Nw Massillon",,1,73_shp,0,0
23,6,t2CB-sl6-p49-r1,"Nw Massillon",,1,73_shp,0,0
23,6,t2CC-sl6-p49-r1,"Nw Massillon",,1,73_shp,0,0
23,6,t2CD-sl6-p49-r1,"Nw Massillon",,1,73_shp,0,0
23,6,t2CE-sl6-p49-r1,"Nw Massillon",,1,73_shp,0,0
23,6,t2CF-sl6-p49-r1,"Nw Massillon",,1,73_shp,0,0
24,3,t563-sl3-p7F-r40,"Walmart Menards",,204,127_shp,0,0
24,3,t564-sl3-p7F-r40,"Walmart Menards",,204,127_shp,0,0
24,3,t565-sl3-p3E-r40,"Walmart Menards",,204,62_shp,0,0
24,3,t566-sl3-p3E-r40,"Walmart Menards",,204,62_shp,0,0
24,3,t567-sl3-p3E-r40,"Walmart Menards",,204,62_shp,0,0
24,3,t568-sl3-p3E-r40,"Walmart Menards",,204,62_shp,0,0
24,3,t569-sl3-p3E-r40,"Walmart Menards",,204,62_shp,0,0
24,3,t56A-sl3-p3E-r40,"Walmart Menards",,204,62_shp,0,0
24,3,t56B-sl3-p3E-r40,"Walmart Menards",,204,62_shp,0,0
24,3,t56C-sl3-p3E-r40,"Walmart Menards",,204,62_shp,0,0
24,3,t56D-sl3-p3E-r40,"Walmart Menards",,204,62_shp,0,0
24,3,t56E-sl3-p3E-r40,"Walmart Menards",,204,62_shp,0,0
24,3,t56F-sl3-p7F-r40,"Walmart Menards",,204,127_shp,0,0
24,3,t570-sl3-p7F-r40,"Walmart Menards",,204,127_shp,0,0
24,3,t571-sl3-p3E-r40,"Walmart Menards",,204,62_shp,0,0
24,3,t572-sl3-p3E-r40,"Walmart Menards",,204,62_shp,0,0
24,3,t573-sl3-pA7-r40,"Downtown Mass",,204,167_shp,0,0
24,3,t574-sl3-pA7-r40,"Downtown Mass",,204,167_shp,0,0
24,3,t575-sl3-p80-r40,"Downtown Mass",,204,128_shp,0,0
24,3,t576-sl3-p80-r40,"Downtown Mass",,204,128_shp,0,0
24,3,t577-sl3-p80-r40,"Downtown Mass",,204,128_shp,0,0
24,3,t578-sl3-p80-r40,"Downtown Mass",,204,128_shp,0,0
24,3,t579-sl3-p80-r40,"Downtown Mass",,204,128_shp,0,0
24,3,t57A-sl3-p80-r40,"Downtown Mass",,204,128_shp,0,0
24,3,t57B-sl3-p80-r40,"Downtown Mass",,204,128_shp,0,0
24,3,t57C-sl3-p80-r40,"Downtown Mass",,204,128_shp,0,0
24,3,t57D-sl3-p80-r40,"Downtown Mass",,204,128_shp,0,0
24,3,t57E-sl3-p80-r40,"Downtown Mass",,204,128_shp,0,0
24,3,t57F-sl3-pA7-r40,"Downtown Mass",,204,167_shp,0,0
24,3,t580-sl3-pA7-r40,"Downtown Mass",,204,167_shp,0,0
24,3,t581-sl3-p80-r40,"Downtown Mass",,204,128_shp,0,0
24,3,t582-sl3-p80-r40,"Downtown Mass",,204,128_shp,0,0
24,6,t563-sl6-p7F-r6,"Walmart Menards",,6,127_shp,0,0
24,6,t564-sl6-p7F-r6,"Walmart Menards",,6,127_shp,0,0
24,6,t565-sl6-p3E-r6,"Walmart Menards",,6,62_shp,0,0
24,6,t566-sl6-p3E-r6,"Walmart Menards",,6,62_shp,0,0
24,6,t567-sl6-p3E-r6,"Walmart Menards",,6,62_shp,0,0
24,6,t568-sl6-p3E-r6,"Walmart Menards",,6,62_shp,0,0
24,6,t569-sl6-p3E-r6,"Walmart Menards",,6,62_shp,0,0
24,6,t56A-sl6-p3E-r6,"Walmart Menards",,6,62_shp,0,0
24,6,t56B-sl6-p3E-r6,"Walmart Menards",,6,62_shp,0,0
24,6,t56C-sl6-p3E-r6,"Walmart Menards",,6,62_shp,0,0
24,6,t56D-sl6-p3E-r6,"Walmart Menards",,6,62_shp,0,0
24,6,t56E-sl6-p3E-r6,"Walmart Menards",,6,62_shp,0,0
24,6,t56F-sl6-p7F-r6,"Walmart Menards",,6,127_shp,0,0
24,6,t570-sl6-p7F-r6,"Walmart Menards",,6,127_shp,0,0
24,6,t571-sl6-p3E-r6,"Walmart Menards",,6,62_shp,0,0
24,6,t572-sl6-p3E-r6,"Walmart Menards",,6,62_shp,0,0
24,6,t573-sl6-pA7-r6,"Downtown Mass",,6,167_shp,0,0
24,6,t574-sl6-pA7-r6,"Downtown Mass",,6,167_shp,0,0
24,6,t575-sl6-p80-r6,"Downtown Mass",,6,128_shp,0,0
24,6,t576-sl6-p80-r6,"Downtown Mass",,6,128_shp,0,0
24,6,t577-sl6-p80-r6,"Downtown Mass",,6,128_shp,0,0
24,6,t578-sl6-p80-r6,"Downtown Mass",,6,128_shp,0,0
24,6,t579-sl6-p80-r6,"Downtown Mass",,6,128_shp,0,0
24,6,t57A-sl6-p80-r6,"Downtown Mass",,6,128_shp,0,0
24,6,t57B-sl6-p80-r6,"Downtown Mass",,6,128_shp,0,0
24,6,t57C-sl6-p80-r6,"Downtown Mass",,6,128_shp,0,0
24,6,t57D-sl6-p80-r6,"Downtown Mass",,6,128_shp,0,0
24,6,t57E-sl6-p80-r6,"Downtown Mass",,6,128_shp,0,0
24,6,t57F-sl6-pA7-r6,"Downtown Mass",,6,167_shp,0,0
24,6,t580-sl6-pA7-r6,"Downtown Mass",,6,167_shp,0,0
24,6,t581-sl6-p80-r6,"Downtown Mass",,6,128_shp,0,0
24,6,t582-sl6-p80-r6,"Downtown Mass",,6,128_shp,0,0
25,3,t2E0-sl3-p4C-r50,"Gaskill",,220,76_shp,0,0
25,3,t2E1-sl3-p4C-r50,"Gaskill",,220,76_shp,0,0
25,3,t2E2-sl3-p4C-r50,"Gaskill",,220,76_shp,0,0
25,3,t2E3-sl3-p4C-r50,"Gaskill",,220,76_shp,0,0
25,3,t2E4-sl3-p4C-r50,"Gaskill",,220,76_shp,0,0
25,3,t2E5-sl3-p4C-r50,"Gaskill",,220,76_shp,0,0
25,3,t2E6-sl3-p4C-r50,"Gaskill",,220,76_shp,0,0
25,3,t2E7-sl3-p4C-r50,"Gaskill",,220,76_shp,0,0
25,3,t2E8-sl3-p4C-r50,"Gaskill",,220,76_shp,0,0
25,3,t2E9-sl3-p4C-r50,"Gaskill",,220,76_shp,0,0
25,3,t2EA-sl3-p4C-r50,"Gaskill",,220,76_shp,0,0
25,3,t2EB-sl3-p4C-r50,"Gaskill",,220,76_shp,0,0
25,3,t2EC-sl3-p4C-r50,"Gaskill",,220,76_shp,0,0
25,3,t2ED-sl3-p4C-r50,"Gaskill",,220,76_shp,0,0
25,3,t2EE-sl3-p4C-r50,"Gaskill",,220,76_shp,0,0
25,3,t2EF-sl3-p4D-r50,"Downtwn Alliance",,220,77_shp,0,0
25,3,t2F0-sl3-p4D-r50,"Downtwn Alliance",,220,77_shp,0,0
25,3,t2F1-sl3-p4D-r50,"Downtwn Alliance",,220,77_shp,0,0
25,3,t2F2-sl3-p4D-r50,"Downtwn Alliance",,220,77_shp,0,0
25,3,t2F3-sl3-p4D-r50,"Downtwn Alliance",,220,77_shp,0,0
25,3,t2F4-sl3-p4D-r50,"Downtwn Alliance",,220,77_shp,0,0
25,3,t2F5-sl3-p4D-r50,"Downtwn Alliance",,220,77_shp,0,0
25,3,t2F6-sl3-p4D-r50,"Downtwn Alliance",,220,77_shp,0,0
25,3,t2F7-sl3-p4D-r50,"Downtwn Alliance",,220,77_shp,0,0
25,3,t2F8-sl3-p4D-r50,"Downtwn Alliance",,220,77_shp,0,0
25,3,t2F9-sl3-p4D-r50,"Downtwn Alliance",,220,77_shp,0,0
25,3,t2FA-sl3-p4D-r50,"Downtwn Alliance",,220,77_shp,0,0
25,3,t2FB-sl3-p4D-r50,"Downtwn Alliance",,220,77_shp,0,0
25,3,t2FC-sl3-p4D-r50,"Downtwn Alliance",,220,77_shp,0,0
25,3,t2FD-sl3-p4D-r50,"Downtwn Alliance",,220,77_shp,0,0
25,6,t2E0-sl6-p4C-r16,"Gaskill",,22,76_shp,0,0
25,6,t2E1-sl6-p4C-r16,"Gaskill",,22,76_shp,0,0
25,6,t2E2-sl6-p4C-r16,"Gaskill",,22,76_shp,0,0
25,6,t2E3-sl6-p4C-r16,"Gaskill",,22,76_shp,0,0
25,6,t2E4-sl6-p4C-r16,"Gaskill",,22,76_shp,0,0
25,6,t2E5-sl6-p4C-r16,"Gaskill",,22,76_shp,0,0
25,6,t2E6-sl6-p4C-r16,"Gaskill",,22,76_shp,0,0
25,6,t2E7-sl6-p4C-r16,"Gaskill",,22,76_shp,0,0
25,6,t2E8-sl6-p4C-r16,"Gaskill",,22,76_shp,0,0
25,6,t2E9-sl6-p4C-r16,"Gaskill",,22,76_shp,0,0
25,6,t2EA-sl6-p4C-r16,"Gaskill",,22,76_shp,0,0
25,6,t2EB-sl6-p4C-r16,"Gaskill",,22,76_shp,0,0
25,6,t2EC-sl6-p4C-r16,"Gaskill",,22,76_shp,0,0
25,6,t2ED-sl6-p4C-r16,"Gaskill",,22,76_shp,0,0
25,6,t2EE-sl6-p4C-r16,"Gaskill",,22,76_shp,0,0
25,6,t2EF-sl6-p4D-r16,"Downtwn Alliance",,22,77_shp,0,0
25,6,t2F0-sl6-p4D-r16,"Downtwn Alliance",,22,77_shp,0,0
25,6,t2F1-sl6-p4D-r16,"Downtwn Alliance",,22,77_shp,0,0
25,6,t2F2-sl6-p4D-r16,"Downtwn Alliance",,22,77_shp,0,0
25,6,t2F3-sl6-p4D-r16,"Downtwn Alliance",,22,77_shp,0,0
25,6,t2F4-sl6-p4D-r16,"Downtwn Alliance",,22,77_shp,0,0
25,6,t2F5-sl6-p4D-r16,"Downtwn Alliance",,22,77_shp,0,0
25,6,t2F6-sl6-p4D-r16,"Downtwn Alliance",,22,77_shp,0,0
25,6,t2F7-sl6-p4D-r16,"Downtwn Alliance",,22,77_shp,0,0
25,6,t2F8-sl6-p4D-r16,"Downtwn Alliance",,22,77_shp,0,0
25,6,t2F9-sl6-p4D-r16,"Downtwn Alliance",,22,77_shp,0,0
25,6,t2FA-sl6-p4D-r16,"Downtwn Alliance",,22,77_shp,0,0
25,6,t2FB-sl6-p4D-r16,"Downtwn Alliance",,22,77_shp,0,0
25,6,t2FC-sl6-p4D-r16,"Downtwn Alliance",,22,77_shp,0,0
25,6,t2FD-sl6-p4D-r16,"Downtwn Alliance",,22,77_shp,0,0
26,3,t2FE-sl3-p4E-r50,"Alliance West",,220,78_shp,0,0
26,3,t2FF-sl3-p4E-r50,"Alliance West",,220,78_shp,0,0
26,3,t300-sl3-p4E-r50,"Alliance West",,220,78_shp,0,0
26,3,t301-sl3-p4E-r50,"Alliance West",,220,78_shp,0,0
26,3,t302-sl3-p4E-r50,"Alliance West",,220,78_shp,0,0
26,3,t303-sl3-p4E-r50,"Alliance West",,220,78_shp,0,0
26,3,t304-sl3-p4E-r50,"Alliance West",,220,78_shp,0,0
26,3,t305-sl3-p4E-r50,"Alliance West",,220,78_shp,0,0
26,3,t306-sl3-p4E-r50,"Alliance West",,220,78_shp,0,0
26,3,t307-sl3-p4E-r50,"Alliance West",,220,78_shp,0,0
26,3,t308-sl3-p4E-r50,"Alliance West",,220,78_shp,0,0
26,3,t309-sl3-p4E-r50,"Alliance West",,220,78_shp,0,0
26,3,t30A-sl3-p4E-r50,"Alliance West",,220,78_shp,0,0
26,3,t30B-sl3-p4E-r50,"Alliance West",,220,78_shp,0,0
26,3,t30C-sl3-p4E-r50,"Alliance West",,220,78_shp,0,0
26,3,t30D-sl3-p4F-r50,"Downtwn Alliance",,220,79_shp,0,0
26,3,t30E-sl3-p4F-r50,"Downtwn Alliance",,220,79_shp,0,0
26,3,t30F-sl3-p4F-r50,"Downtwn Alliance",,220,79_shp,0,0
26,3,t310-sl3-p4F-r50,"Downtwn Alliance",,220,79_shp,0,0
26,3,t311-sl3-p4F-r50,"Downtwn Alliance",,220,79_shp,0,0
26,3,t312-sl3-p4F-r50,"Downtwn Alliance",,220,79_shp,0,0
26,3,t313-sl3-p4F-r50,"Downtwn Alliance",,220,79_shp,0,0
26,3,t314-sl3-p4F-r50,"Downtwn Alliance",,220,79_shp,0,0
26,3,t315-sl3-p4F-r50,"Downtwn Alliance",,220,79_shp,0,0
26,3,t316-sl3-p4F-r50,"Downtwn Alliance",,220,79_shp,0,0
26,3,t317-sl3-p4F-r50,"Downtwn Alliance",,220,79_shp,0,0
26,3,t318-sl3-p4F-r50,"Downtwn Alliance",,220,79_shp,0,0
26,3,t319-sl3-p4F-r50,"Downtwn Alliance",,220,79_shp,0,0
26,3,t31A-sl3-p4F-r50,"Downtwn Alliance",,220,79_shp,0,0
26,3,t31B-sl3-p4F-r50,"Downtwn Alliance",,220,79_shp,0,0
26,6,t2FE-sl6-p4E-r16,"Alliance West",,22,78_shp,0,0
26,6,t2FF-sl6-p4E-r16,"Alliance West",,22,78_shp,0,0
26,6,t300-sl6-p4E-r16,"Alliance West",,22,78_shp,0,0
26,6,t301-sl6-p4E-r16,"Alliance West",,22,78_shp,0,0
26,6,t302-sl6-p4E-r16,"Alliance West",,22,78_shp,0,0
26,6,t303-sl6-p4E-r16,"Alliance West",,22,78_shp,0,0
26,6,t304-sl6-p4E-r16,"Alliance West",,22,78_shp,0,0
26,6,t305-sl6-p4E-r16,"Alliance West",,22,78_shp,0,0
26,6,t306-sl6-p4E-r16,"Alliance West",,22,78_shp,0,0
26,6,t307-sl6-p4E-r16,"Alliance West",,22,78_shp,0,0
26,6,t308-sl6-p4E-r16,"Alliance West",,22,78_shp,0,0
26,6,t309-sl6-p4E-r16,"Alliance West",,22,78_shp,0,0
26,6,t30A-sl6-p4E-r16,"Alliance West",,22,78_shp,0,0
26,6,t30B-sl6-p4E-r16,"Alliance West",,22,78_shp,0,0
26,6,t30C-sl6-p4E-r16,"Alliance West",,22,78_shp,0,0
26,6,t30D-sl6-p4F-r16,"Downtwn Alliance",,22,79_shp,0,0
26,6,t30E-sl6-p4F-r16,"Downtwn Alliance",,22,79_shp,0,0
26,6,t30F-sl6-p4F-r16,"Downtwn Alliance",,22,79_shp,0,0
26,6,t310-sl6-p4F-r16,"Downtwn Alliance",,22,79_shp,0,0
26,6,t311-sl6-p4F-r16,"Downtwn Alliance",,22,79_shp,0,0
26,6,t312-sl6-p4F-r16,"Downtwn Alliance",,22,79_shp,0,0
26,6,t313-sl6-p4F-r16,"Downtwn Alliance",,22,79_shp,0,0
26,6,t314-sl6-p4F-r16,"Downtwn Alliance",,22,79_shp,0,0
26,6,t315-sl6-p4F-r16,"Downtwn Alliance",,22,79_shp,0,0
26,6,t316-sl6-p4F-r16,"Downtwn Alliance",,22,79_shp,0,0
26,6,t317-sl6-p4F-r16,"Downtwn Alliance",,22,79_shp,0,0
26,6,t318-sl6-p4F-r16,"Downtwn Alliance",,22,79_shp,0,0
26,6,t319-sl6-p4F-r16,"Downtwn Alliance",,22,79_shp,0,0
26,6,t31A-sl6-p4F-r16,"Downtwn Alliance",,22,79_shp,0,0
26,6,t31B-sl6-p4F-r16,"Downtwn Alliance",,22,79_shp,0,0
27,3,t31C-sl3-p52-r51,"Alliance East",,221,82_shp,0,0
27,3,t31D-sl3-p52-r51,"Alliance East",,221,82_shp,0,0
27,3,t31E-sl3-p52-r51,"Alliance East",,221,82_shp,0,0
27,3,t31F-sl3-p52-r51,"Alliance East",,221,82_shp,0,0
27,3,t320-sl3-p52-r51,"Alliance East",,221,82_shp,0,0
27,3,t321-sl3-p52-r51,"Alliance East",,221,82_shp,0,0
27,3,t322-sl3-p52-r51,"Alliance East",,221,82_shp,0,0
27,3,t323-sl3-p52-r51,"Alliance East",,221,82_shp,0,0
27,3,t324-sl3-p52-r51,"Alliance East",,221,82_shp,0,0
27,3,t325-sl3-p52-r51,"Alliance East",,221,82_shp,0,0
27,3,t326-sl3-p52-r51,"Alliance East",,221,82_shp,0,0
27,3,t327-sl3-p52-r51,"Alliance East",,221,82_shp,0,0
27,3,t328-sl3-p52-r51,"Alliance East",,221,82_shp,0,0
27,3,t329-sl3-p52-r51,"Alliance East",,221,82_shp,0,0
27,3,t32A-sl3-p52-r51,"Alliance East",,221,82_shp,0,0
27,3,t36F-sl3-p54-r51,"Downtwn Alliance",,221,84_shp,0,0
27,3,t371-sl3-p54-r51,"Downtwn Alliance",,221,84_shp,0,0
27,3,t373-sl3-p53-r51,"Downtwn Alliance",,221,83_shp,0,0
27,3,t375-sl3-p54-r51,"Downtwn Alliance",,221,84_shp,0,0
27,3,t377-sl3-p54-r51,"Downtwn Alliance",,221,84_shp,0,0
27,3,t379-sl3-p54-r51,"Downtwn Alliance",,221,84_shp,0,0
27,3,t37B-sl3-p53-r51,"Downtwn Alliance",,221,83_shp,0,0
27,3,t37D-sl3-p54-r51,"Downtwn Alliance",,221,84_shp,0,0
27,3,t37F-sl3-p54-r51,"Downtwn Alliance",,221,84_shp,0,0
27,3,t381-sl3-p53-r51,"Downtwn Alliance",,221,83_shp,0,0
27,3,t383-sl3-p54-r51,"Downtwn Alliance",,221,84_shp,0,0
27,3,t385-sl3-p54-r51,"Downtwn Alliance",,221,84_shp,0,0
27,3,t387-sl3-p53-r51,"Downtwn Alliance",,221,83_shp,0,0
27,3,t389-sl3-p54-r51,"Downtwn Alliance",,221,84_shp,0,0
27,3,t38B-sl3-p54-r51,"Downtwn Alliance",,221,84_shp,0,0
27,6,t31C-sl6-p52-r17,"Alliance East",,23,82_shp,0,0
27,6,t31D-sl6-p52-r17,"Alliance East",,23,82_shp,0,0
27,6,t31E-sl6-p52-r17,"Alliance East",,23,82_shp,0,0
27,6,t31F-sl6-p52-r17,"Alliance East",,23,82_shp,0,0
27,6,t320-sl6-p52-r17,"Alliance East",,23,82_shp,0,0
27,6,t321-sl6-p52-r17,"Alliance East",,23,82_shp,0,0
27,6,t322-sl6-p52-r17,"Alliance East",,23,82_shp,0,0
27,6,t323-sl6-p52-r17,"Alliance East",,23,82_shp,0,0
27,6,t324-sl6-p52-r17,"Alliance East",,23,82_shp,0,0
27,6,t325-sl6-p52-r17,"Alliance East",,23,82_shp,0,0
27,6,t326-sl6-p52-r17,"Alliance East",,23,82_shp,0,0
27,6,t327-sl6-p52-r17,"Alliance East",,23,82_shp,0,0
27,6,t328-sl6-p52-r17,"Alliance East",,23,82_shp,0,0
27,6,t329-sl6-p52-r17,"Alliance East",,23,82_shp,0,0
27,6,t32A-sl6-p52-r17,"Alliance East",,23,82_shp,0,0
27,6,t36F-sl6-p54-r17,"Downtwn Alliance",,23,84_shp,0,0
27,6,t371-sl6-p54-r17,"Downtwn Alliance",,23,84_shp,0,0
27,6,t373-sl6-p53-r17,"Downtwn Alliance",,23,83_shp,0,0
27,6,t375-sl6-p54-r17,"Downtwn Alliance",,23,84_shp,0,0
27,6,t377-sl6-p54-r17,"Downtwn Alliance",,23,84_shp,0,0
27,6,t379-sl6-p54-r17,"Downtwn Alliance",,23,84_shp,0,0
27,6,t37B-sl6-p53-r17,"Downtwn Alliance",,23,83_shp,0,0
27,6,t37D-sl6-p54-r17,"Downtwn Alliance",,23,84_shp,0,0
27,6,t37F-sl6-p54-r17,"Downtwn Alliance",,23,84_shp,0,0
27,6,t381-sl6-p53-r17,"Downtwn Alliance",,23,83_shp,0,0
27,6,t383-sl6-p54-r17,"Downtwn Alliance",,23,84_shp,0,0
27,6,t385-sl6-p54-r17,"Downtwn Alliance",,23,84_shp,0,0
27,6,t387-sl6-p53-r17,"Downtwn Alliance",,23,83_shp,0,0
27,6,t389-sl6-p54-r17,"Downtwn Alliance",,23,84_shp,0,0
27,6,t38B-sl6-p54-r17,"Downtwn Alliance",,23,84_shp,0,0
28,3,t33A-sl3-p5A-r46,"Alliance",,210,90_shp,0,0
28,3,t33B-sl3-p5A-r3E,"Alliance",,202,90_shp,0,0
28,3,t33C-sl3-p5A-r46,"Alliance",,210,90_shp,0,0
28,3,t33D-sl3-p5A-r3E,"Alliance",,202,90_shp,0,0
28,3,t33E-sl3-p5A-r46,"Alliance",,210,90_shp,0,0
28,3,t33F-sl3-p5A-r3E,"Alliance",,202,90_shp,0,0
28,3,t340-sl3-p5A-r46,"Alliance",,210,90_shp,0,0
28,3,t341-sl3-p5A-r3E,"Alliance",,202,90_shp,0,0
28,3,t342-sl3-p5A-r46,"Alliance",,210,90_shp,0,0
28,3,t343-sl3-p5A-r3E,"Alliance",,202,90_shp,0,0
28,3,t344-sl3-p5A-r46,"Alliance",,210,90_shp,0,0
28,3,t345-sl3-p5A-r3E,"Alliance",,202,90_shp,0,0
28,3,t346-sl3-p5A-r46,"Alliance",,210,90_shp,0,0
28,3,t347-sl3-p5A-r3E,"Alliance",,202,90_shp,0,0
28,3,t348-sl3-p5A-r46,"Alliance",,210,90_shp,0,0
28,3,t349-sl3-p5A-r3E,"Alliance",,202,90_shp,0,0
28,3,t34A-sl3-p5C-r3E,"Canton",,202,92_shp,0,0
28,3,t34B-sl3-p5C-r46,"Canton",,210,92_shp,0,0
28,3,t34C-sl3-p5C-r3E,"Canton",,202,92_shp,0,0
28,3,t34D-sl3-p5C-r46,"Canton",,210,92_shp,0,0
28,3,t34E-sl3-p5C-r3E,"Canton",,202,92_shp,0,0
28,3,t34F-sl3-p5C-r46,"Canton",,210,92_shp,0,0
28,3,t350-sl3-p5C-r3E,"Canton",,202,92_shp,0,0
28,3,t351-sl3-p5C-r46,"Canton",,210,92_shp,0,0
28,3,t352-sl3-p5C-r3E,"Canton",,202,92_shp,0,0
28,3,t353-sl3-p5C-r46,"Canton",,210,92_shp,0,0
28,3,t354-sl3-p5C-r3E,"Canton",,202,92_shp,0,0
28,3,t355-sl3-p5C-r46,"Canton",,210,92_shp,0,0
28,3,t356-sl3-p5C-r3E,"Canton",,202,92_shp,0,0
28,3,t357-sl3-p5C-r46,"Canton",,210,92_shp,0,0
28,3,t358-sl3-p5C-r3E,"Canton",,202,92_shp,0,0
28,3,t359-sl3-p5C-r46,"Canton",,210,92_shp,0,0
28,6,t33A-sl6-p5A-rB,"Alliance",,11,90_shp,0,0
28,6,t33B-sl6-p5A-r3,"Alliance",,3,90_shp,0,0
28,6,t33C-sl6-p5A-rB,"Alliance",,11,90_shp,0,0
28,6,t33D-sl6-p5A-r3,"Alliance",,3,90_shp,0,0
28,6,t33E-sl6-p5A-rB,"Alliance",,11,90_shp,0,0
28,6,t33F-sl6-p5A-r3,"Alliance",,3,90_shp,0,0
28,6,t340-sl6-p5A-rB,"Alliance",,11,90_shp,0,0
28,6,t341-sl6-p5A-r3,"Alliance",,3,90_shp,0,0
28,6,t342-sl6-p5A-rB,"Alliance",,11,90_shp,0,0
28,6,t343-sl6-p5A-r3,"Alliance",,3,90_shp,0,0
28,6,t344-sl6-p5A-rB,"Alliance",,11,90_shp,0,0
28,6,t345-sl6-p5A-r3,"Alliance",,3,90_shp,0,0
28,6,t346-sl6-p5A-rB,"Alliance",,11,90_shp,0,0
28,6,t347-sl6-p5A-r3,"Alliance",,3,90_shp,0,0
28,6,t348-sl6-p5A-rB,"Alliance",,11,90_shp,0,0
28,6,t349-sl6-p5A-r3,"Alliance",,3,90_shp,0,0
28,6,t34A-sl6-p5C-r3,"Canton",,3,92_shp,0,0
28,6,t34B-sl6-p5C-rB,"Canton",,11,92_shp,0,0
28,6,t34C-sl6-p5C-r3,"Canton",,3,92_shp,0,0
28,6,t34D-sl6-p5C-rB,"Canton",,11,92_shp,0,0
28,6,t34E-sl6-p5C-r3,"Canton",,3,92_shp,0,0
28,6,t34F-sl6-p5C-rB,"Canton",,11,92_shp,0,0
28,6,t350-sl6-p5C-r3,"Canton",,3,92_shp,0,0
28,6,t351-sl6-p5C-rB,"Canton",,11,92_shp,0,0
28,6,t352-sl6-p5C-r3,"Canton",,3,92_shp,0,0
28,6,t353-sl6-p5C-rB,"Canton",,11,92_shp,0,0
28,6,t354-sl6-p5C-r3,"Canton",,3,92_shp,0,0
28,6,t355-sl6-p5C-rB,"Canton",,11,92_shp,0,0
28,6,t356-sl6-p5C-r3,"Canton",,3,92_shp,0,0
28,6,t357-sl6-p5C-rB,"Canton",,11,92_shp,0,0
28,6,t358-sl6-p5C-r3,"Canton",,3,92_shp,0,0
28,6,t359-sl6-p5C-rB,"Canton",,11,92_shp,0,0
29,3,t35A-sl3-p5D-r76,"North Late Loop",,250,93_shp,0,0
29,3,t35B-sl3-p5E-r76,"North Late Loop",,250,94_shp,0,0
29,3,t35C-sl3-p5F-r76,"North Late Loop",,250,95_shp,0,0
29,6,t35A-sl6-p5D-r3A,"North Late Loop",,54,93_shp,0,0
29,6,t35B-sl6-p5E-r3A,"North Late Loop",,54,94_shp,0,0
29,6,t35C-sl6-p5F-r3A,"North Late Loop",,54,95_shp,0,0
30,3,t35D-sl3-p62-r77,"West Late Loop",,251,98_shp,0,0
30,3,t35E-sl3-p62-r77,"West Late Loop",,251,98_shp,0,0
30,3,t35F-sl3-p63-r77,"West Late Loop",,251,99_shp,0,0
30,6,t35D-sl6-p62-r3B,"West Late Loop",,55,98_shp,0,0
30,6,t35E-sl6-p62-r3B,"West Late Loop",,55,98_shp,0,0
30,6,t35F-sl6-p63-r3B,"West Late Loop",,55,99_shp,0,0
31,3,t360-sl3-p69-r78,"Canton Loop",,252,105_shp,0,0
31,3,t361-sl3-p81-r78,"Canton Loop",,252,129_shp,0,0
31,3,t362-sl3-p83-r78,"Canton Loop",,252,131_shp,0,0
31,6,t360-sl6-p69-r7E,"Canton Loop",,57,105_shp,0,0
31,6,t361-sl6-p81-r7E,"Canton Loop",,57,129_shp,0,0
31,6,t362-sl6-p83-r7E,"Canton Loop",,57,131_shp,0,0
37,6,t3A3-sl6-p6C-r1B,"Cleveland",,27,108_shp,0,0
37,6,t3A4-sl6-p6D-r1B,"Cleveland",,27,109_shp,0,0
37,6,t3A5-sl6-p6E-r3C,"Cleveland",,56,110_shp,0,0
37,6,t3A6-sl6-p6F-r1B,"Downtown Canton",,27,111_shp,0,0
37,6,t3A7-sl6-p70-r1B,"Downtown Canton",,27,112_shp,0,0
37,6,t3A8-sl6-p71-r3C,"Downtown Canton",,56,113_shp,0,0
38,3,t4D3-sl3-p89-r44,"The Strip And Bv",,208,137_shp,0,0
38,3,t4D4-sl3-p89-r52,"The Strip And Bv",,222,137_shp,0,0
38,3,t4D5-sl3-p89-r44,"The Strip And Bv",,208,137_shp,0,0
38,3,t4D6-sl3-p89-r52,"The Strip And Bv",,222,137_shp,0,0
38,3,t4D7-sl3-p89-r44,"The Strip And Bv",,208,137_shp,0,0
38,3,t4D8-sl3-p89-r52,"The Strip And Bv",,222,137_shp,0,0
38,3,t4D9-sl3-p89-r44,"The Strip And Bv",,208,137_shp,0,0
38,3,t4DA-sl3-p89-r52,"The Strip And Bv",,222,137_shp,0,0
38,3,t4DB-sl3-p89-r44,"The Strip And Bv",,208,137_shp,0,0
38,3,t4DC-sl3-p89-r52,"The Strip And Bv",,222,137_shp,0,0
38,3,t4DD-sl3-p89-r44,"The Strip And Bv",,208,137_shp,0,0
38,3,t4DE-sl3-p89-r52,"The Strip And Bv",,222,137_shp,0,0
38,3,t4DF-sl3-p89-r44,"The Strip And Bv",,208,137_shp,0,0
38,3,t4E0-sl3-p89-r52,"The Strip And Bv",,222,137_shp,0,0
38,3,t4E1-sl3-p89-r44,"The Strip And Bv",,208,137_shp,0,0
38,3,t4E2-sl3-p77-r44,"The Strip And Bv",,208,119_shp,0,0
38,3,t4E3-sl3-p77-r52,"The Strip And Bv",,222,119_shp,0,0
38,3,t4E4-sl3-p77-r44,"The Strip And Bv",,208,119_shp,0,0
38,3,t4E5-sl3-p77-r52,"The Strip And Bv",,222,119_shp,0,0
38,3,t4E6-sl3-p77-r44,"The Strip And Bv",,208,119_shp,0,0
38,3,t4E7-sl3-p77-r52,"The Strip And Bv",,222,119_shp,0,0
38,3,t4E8-sl3-p77-r44,"The Strip And Bv",,208,119_shp,0,0
38,3,t4E9-sl3-p77-r52,"The Strip And Bv",,222,119_shp,0,0
38,3,t4EA-sl3-p77-r44,"The Strip And Bv",,208,119_shp,0,0
38,3,t4EB-sl3-p77-r52,"The Strip And Bv",,222,119_shp,0,0
38,3,t4EC-sl3-p77-r44,"The Strip And Bv",,208,119_shp,0,0
38,3,t4ED-sl3-p77-r52,"The Strip And Bv",,222,119_shp,0,0
38,3,t4EE-sl3-p77-r44,"The Strip And Bv",,208,119_shp,0,0
38,3,t4EF-sl3-p77-r52,"The Strip And Bv",,222,119_shp,0,0
38,3,t4F0-sl3-p77-r44,"The Strip And Bv",,208,119_shp,0,0
38,6,t4D3-sl6-p89-r9,"The Strip And Bv",,9,137_shp,0,0
38,6,t4D4-sl6-p89-r18,"The Strip And Bv",,24,137_shp,0,0
38,6,t4D5-sl6-p89-r9,"The Strip And Bv",,9,137_shp,0,0
38,6,t4D6-sl6-p89-r18,"The Strip And Bv",,24,137_shp,0,0
38,6,t4D7-sl6-p89-r9,"The Strip And Bv",,9,137_shp,0,0
38,6,t4D8-sl6-p89-r18,"The Strip And Bv",,24,137_shp,0,0
38,6,t4D9-sl6-p89-r9,"The Strip And Bv",,9,137_shp,0,0
38,6,t4DA-sl6-p89-r18,"The Strip And Bv",,24,137_shp,0,0
38,6,t4DB-sl6-p89-r9,"The Strip And Bv",,9,137_shp,0,0
38,6,t4DC-sl6-p89-r18,"The Strip And Bv",,24,137_shp,0,0
38,6,t4DD-sl6-p89-r9,"The Strip And Bv",,9,137_shp,0,0
38,6,t4DE-sl6-p89-r18,"The Strip And Bv",,24,137_shp,0,0
38,6,t4DF-sl6-p89-r9,"The Strip And Bv",,9,137_shp,0,0
38,6,t4E0-sl6-p89-r18,"The Strip And Bv",,24,137_shp,0,0
38,6,t4E1-sl6-p89-r9,"The Strip And Bv",,9,137_shp,0,0
38,6,t4E2-sl6-p77-r9,"The Strip And Bv",,9,119_shp,0,0
38,6,t4E3-sl6-p77-r18,"The Strip And Bv",,24,119_shp,0,0
38,6,t4E4-sl6-p77-r9,"The Strip And Bv",,9,119_shp,0,0
38,6,t4E5-sl6-p77-r18,"The Strip And Bv",,24,119_shp,0,0
38,6,t4E6-sl6-p77-r9,"The Strip And Bv",,9,119_shp,0,0
38,6,t4E7-sl6-p77-r18,"The Strip And Bv",,24,119_shp,0,0
38,6,t4E8-sl6-p77-r9,"The Strip And Bv",,9,119_shp,0,0
38,6,t4E9-sl6-p77-r18,"The Strip And Bv",,24,119_shp,0,0
38,6,t4EA-sl6-p77-r9,"The Strip And Bv",,9,119_shp,0,0
38,6,t4EB-sl6-p77-r18,"The Strip And Bv",,24,119_shp,0,0
38,6,t4EC-sl6-p77-r9,"The Strip And Bv",,9,119_shp,0,0
38,6,t4ED-sl6-p77-r18,"The Strip And Bv",,24,119_shp,0,0
38,6,t4EE-sl6-p77-r9,"The Strip And Bv",,9,119_shp,0,0
38,6,t4EF-sl6-p77-r18,"The Strip And Bv",,24,119_shp,0,0
38,6,t4F0-sl6-p77-r9,"The Strip And Bv",,9,119_shp,0,0
41,3,t4B3-sl3-p44-r54,"Belden Village",,224,68_shp,0,0
41,3,t4B4-sl3-p93-r54,"Belden Village",,224,147_shp,0,0
41,3,t4B5-sl3-p93-r54,"Belden Village",,224,147_shp,0,0
41,3,t4B6-sl3-p93-r54,"Belden Village",,224,147_shp,0,0
41,3,t4B7-sl3-p93-r54,"Belden Village",,224,147_shp,0,0
41,3,t4B8-sl3-p93-r54,"Belden Village",,224,147_shp,0,0
41,3,t4B9-sl3-p93-r54,"Belden Village",,224,147_shp,0,0
41,3,t4BA-sl3-p93-r54,"Belden Village",,224,147_shp,0,0
41,3,t4BB-sl3-p93-r54,"Belden Village",,224,147_shp,0,0
41,3,t4BC-sl3-p93-r54,"Belden Village",,224,147_shp,0,0
41,3,t4BD-sl3-p93-r54,"Belden Village",,224,147_shp,0,0
41,3,t4BE-sl3-p93-r54,"Belden Village",,224,147_shp,0,0
41,3,t4BF-sl3-p93-r54,"Belden Village",,224,147_shp,0,0
41,3,t4C0-sl3-p93-r54,"Belden Village",,224,147_shp,0,0
41,3,t4C1-sl3-p93-r54,"Belden Village",,224,147_shp,0,0
41,3,t4C2-sl3-p93-r54,"Belden Village",,224,147_shp,0,0
41,6,t4B3-sl6-p44-r1A,"Belden Village",,26,68_shp,0,0
41,6,t4B4-sl6-p93-r1A,"Belden Village",,26,147_shp,0,0
41,6,t4B5-sl6-p93-r1A,"Belden Village",,26,147_shp,0,0
41,6,t4B6-sl6-p93-r1A,"Belden Village",,26,147_shp,0,0
41,6,t4B7-sl6-p93-r1A,"Belden Village",,26,147_shp,0,0
41,6,t4B8-sl6-p93-r1A,"Belden Village",,26,147_shp,0,0
41,6,t4B9-sl6-p93-r1A,"Belden Village",,26,147_shp,0,0
41,6,t4BA-sl6-p93-r1A,"Belden Village",,26,147_shp,0,0
41,6,t4BB-sl6-p93-r1A,"Belden Village",,26,147_shp,0,0
41,6,t4BC-sl6-p93-r1A,"Belden Village",,26,147_shp,0,0
41,6,t4BD-sl6-p93-r1A,"Belden Village",,26,147_shp,0,0
41,6,t4BE-sl6-p93-r1A,"Belden Village",,26,147_shp,0,0
41,6,t4BF-sl6-p93-r1A,"Belden Village",,26,147_shp,0,0
41,6,t4C0-sl6-p93-r1A,"Belden Village",,26,147_shp,0,0
41,6,t4C1-sl6-p93-r1A,"Belden Village",,26,147_shp,0,0
41,6,t4C2-sl6-p93-r1A,"Belden Village",,26,147_shp,0,0
43,6,t555-sl6-p98-r83,"Success Express",,61,152_shp,0,0
43,6,t556-sl6-p9E-r83,"Success Express",,61,158_shp,0,0
43,6,t557-sl6-p99-r83,"Success Express",,61,153_shp,0,0
43,6,t558-sl6-p99-r83,"Success Express",,61,153_shp,0,0
43,6,t559-sl6-p9D-r83,"Success Express",,61,157_shp,0,0
43,6,t55A-sl6-pA6-r83,"Success Express",,61,166_shp,0,0
43,6,t55B-sl6-p98-r83,"Success Express",,61,152_shp,0,0
43,6,t55C-sl6-p9E-r83,"Success Express",,61,158_shp,0,0
43,6,t55D-sl6-p99-r83,"Success Express",,61,153_shp,0,0
43,6,t55E-sl6-p99-r83,"Success Express",,61,153_shp,0,0
43,6,t55F-sl6-p9D-r83,"Success Express",,61,157_shp,0,0
43,6,t560-sl6-p9D-r83,"Success Express",,61,157_shp,0,0
43,6,t561-sl6-p99-r83,"Success Express",,61,153_shp,0,0
43,6,t562-sl6-pA2-r83,"Success Express",,61,162_shp,0,0
44,3,t5C5-sl3-pA8-r85,"Route 62",,259,168_shp,0,0
44,3,t5C6-sl3-pA9-r85,"Canton Center",,259,169_shp,0,0
44,3,t5C7-sl3-pA8-r85,"Route 62",,259,168_shp,0,0
44,3,t5C8-sl3-pA8-r85,"Route 62",,259,168_shp,0,0
44,3,t5C9-sl3-pA8-r85,"Route 62",,259,168_shp,0,0
44,3,t5CA-sl3-pA8-r85,"Route 62",,259,168_shp,0,0
44,3,t5CB-sl3-pA9-r85,"Canton Center",,259,169_shp,0,0
44,3,t5CC-sl3-pA9-r85,"Canton Center",,259,169_shp,0,0
44,3,t5CD-sl3-pA9-r85,"Canton Center",,259,169_shp,0,0
44,3,t5CE-sl3-pA9-r85,"Canton Center",,259,169_shp,0,0
44,6,t5C5-sl6-pA8-r84,"Route 62",,65,168_shp,0,0
44,6,t5C6-sl6-pA9-r84,"Canton Center",,65,169_shp,0,0
44,6,t5C7-sl6-pA8-r84,"Route 62",,65,168_shp,0,0
44,6,t5C8-sl6-pA8-r84,"Route 62",,65,168_shp,0,0
44,6,t5C9-sl6-pA8-r84,"Route 62",,65,168_shp,0,0
44,6,t5CA-sl6-pA8-r84,"Route 62",,65,168_shp,0,0
44,6,t5CB-sl6-pA9-r84,"Canton Center",,65,169_shp,0,0
44,6,t5CC-sl6-pA9-r84,"Canton Center",,65,169_shp,0,0
44,6,t5CD-sl6-pA9-r84,"Canton Center",,65,169_shp,0,0
44,6,t5CE-sl6-pA9-r84,"Canton Center",,65,169_shp,0,0
45,3,t5D1-sl3-pAC-r51,"W Main Freshley",,221,172_shp,0,0
45,3,t5D2-sl3-pAC-r51,"W Main Freshley",,221,172_shp,0,0
45,3,t5D3-sl3-pAC-r51,"W Main Freshley",,221,172_shp,0,0
45,3,t5D4-sl3-pAC-r51,"W Main Freshley",,221,172_shp,0,0
45,3,t5D5-sl3-pAC-r51,"W Main Freshley",,221,172_shp,0,0
45,3,t5D6-sl3-pAC-r51,"W Main Freshley",,221,172_shp,0,0
45,3,t5D7-sl3-pAC-r51,"W Main Freshley",,221,172_shp,0,0
45,3,t5D8-sl3-pAC-r51,"W Main Freshley",,221,172_shp,0,0
45,3,t5D9-sl3-pAC-r51,"W Main Freshley",,221,172_shp,0,0
45,3,t5DA-sl3-pAC-r51,"W Main Freshley",,221,172_shp,0,0
45,3,t5DB-sl3-pAC-r51,"W Main Freshley",,221,172_shp,0,0
45,3,t5DC-sl3-pAC-r51,"W Main Freshley",,221,172_shp,0,0
45,3,t5DD-sl3-pAC-r51,"W Main Freshley",,221,172_shp,0,0
45,3,t5DE-sl3-pAC-r51,"W Main Freshley",,221,172_shp,0,0
45,3,t5DF-sl3-pAC-r51,"W Main Freshley",,221,172_shp,0,0
45,3,t5E0-sl3-pAB-r51,"Downtown Allianc",,221,171_shp,0,0
45,3,t5E1-sl3-pAB-r51,"Downtown Allianc",,221,171_shp,0,0
45,3,t5E2-sl3-pAB-r51,"Downtown Allianc",,221,171_shp,0,0
45,3,t5E3-sl3-pAB-r51,"Downtown Allianc",,221,171_shp,0,0
45,3,t5E4-sl3-pAB-r51,"Downtown Allianc",,221,171_shp,0,0
45,3,t5E5-sl3-pAB-r51,"Downtown Allianc",,221,171_shp,0,0
45,3,t5E6-sl3-pAB-r51,"Downtown Allianc",,221,171_shp,0,0
45,3,t5E7-sl3-pAB-r51,"Downtown Allianc",,221,171_shp,0,0
45,3,t5E8-sl3-pAB-r51,"Downtown Allianc",,221,171_shp,0,0
45,3,t5E9-sl3-pAB-r51,"Downtown Allianc",,221,171_shp,0,0
45,3,t5EA-sl3-pAB-r51,"Downtown Allianc",,221,171_shp,0,0
45,3,t5EB-sl3-pAB-r51,"Downtown Allianc",,221,171_shp,0,0
45,3,t5EC-sl3-pAB-r51,"Downtown Allianc",,221,171_shp,0,0
45,3,t5ED-sl3-pAB-r51,"Downtown Allianc",,221,171_shp,0,0
45,3,t5EE-sl3-pAB-r51,"Downtown Allianc",,221,171_shp,0,0
45,6,t5D1-sl6-pAC-r17,"W Main Freshley",,23,172_shp,0,0
45,6,t5D2-sl6-pAC-r17,"W Main Freshley",,23,172_shp,0,0
45,6,t5D3-sl6-pAC-r17,"W Main Freshley",,23,172_shp,0,0
45,6,t5D4-sl6-pAC-r17,"W Main Freshley",,23,172_shp,0,0
45,6,t5D5-sl6-pAC-r17,"W Main Freshley",,23,172_shp,0,0
45,6,t5D6-sl6-pAC-r17,"W Main Freshley",,23,172_shp,0,0
45,6,t5D7-sl6-pAC-r17,"W Main Freshley",,23,172_shp,0,0
45,6,t5D8-sl6-pAC-r17,"W Main Freshley",,23,172_shp,0,0
45,6,t5D9-sl6-pAC-r17,"W Main Freshley",,23,172_shp,0,0
45,6,t5DA-sl6-pAC-r17,"W Main Freshley",,23,172_shp,0,0
45,6,t5DB-sl6-pAC-r17,"W Main Freshley",,23,172_shp,0,0
45,6,t5DC-sl6-pAC-r17,"W Main Freshley",,23,172_shp,0,0
45,6,t5DD-sl6-pAC-r17,"W Main Freshley",,23,172_shp,0,0
45,6,t5DE-sl6-pAC-r17,"W Main Freshley",,23,172_shp,0,0
45,6,t5DF-sl6-pAC-r17,"W Main Freshley",,23,172_shp,0,0
45,6,t5E0-sl6-pAB-r17,"Downtown Allianc",,23,171_shp,0,0
45,6,t5E1-sl6-pAB-r17,"Downtown Allianc",,23,171_shp,0,0
45,6,t5E2-sl6-pAB-r17,"Downtown Allianc",,23,171_shp,0,0
45,6,t5E3-sl6-pAB-r17,"Downtown Allianc",,23,171_shp,0,0
45,6,t5E4-sl6-pAB-r17,"Downtown Allianc",,23,171_shp,0,0
45,6,t5E5-sl6-pAB-r17,"Downtown Allianc",,23,171_shp,0,0
45,6,t5E6-sl6-pAB-r17,"Downtown Allianc",,23,171_shp,0,0
45,6,t5E7-sl6-pAB-r17,"Downtown Allianc",,23,171_shp,0,0
45,6,t5E8-sl6-pAB-r17,"Downtown Allianc",,23,171_shp,0,0
45,6,t5E9-sl6-pAB-r17,"Downtown Allianc",,23,171_shp,0,0
45,6,t5EA-sl6-pAB-r17,"Downtown Allianc",,23,171_shp,0,0
45,6,t5EB-sl6-pAB-r17,"Downtown Allianc",,23,171_shp,0,0
45,6,t5EC-sl6-pAB-r17,"Downtown Allianc",,23,171_shp,0,0
45,6,t5ED-sl6-pAB-r17,"Downtown Allianc",,23,171_shp,0,0
45,6,t5EE-sl6-pAB-r17,"Downtown Allianc",,23,171_shp,0,0
