stop_id,stop_code,stop_name,stop_lat,stop_lon,location_type
1,1,Lewis Road @ Slater St,38.461399,-122.715958,0
2,2,Franklin Ave @ Lewis Rd,38.462818,-122.712585,0
3,3,3325 Chanate Rd-Sutter Hospital,38.468292,-122.707855,0
5,5,Chanate Rd @ County Farm Rd,38.469528,-122.703995,0
6,6,Parker Hill Rd @ Chanate Rd,38.471966,-122.703461,0
7,7,Parker Hill Rd @ Parker Hill Ct,38.478725,-122.704849,0
8,8,Stagecoach Rd @ Fountaingrove Pkwy,38.486115,-122.710571,0
9,9,Hearn Ave @ Dutton Ave,38.414345,-122.724365,0
10,10,Fountaingrove Pkwy @ Thomas Lake Harris Dr,38.479927,-122.720055,0
11,11,Chanate Rd @ Terra Linda Dr,38.467487,-122.713028,0
12,12,4620 Hwy 12,38.459801,-122.672379,0
13,13,Parker Hill Rd @ Hidden Pine Ct,38.480835,-122.704865,0
14,14,Mendocino Ave @ Administration Dr,38.464756,-122.719223,0
15,15,Mendocino Ave @ Schurman Dr,38.462875,-122.718163,0
16,16,Mendocino Ave @ Clement St,38.459187,-122.717209,0
17,17,Mendocino Ave @ Pacific Ave,38.45388,-122.717422,0
18,18,1401 Fountaingrove Pkwy-Varena Apts,38.483845,-122.712311,0
19,19,Mendocino Ave @ Ridgway Ave,38.450943,-122.717552,0
20,20,Mendocino Ave @ Benton St,38.448025,-122.717651,0
21,21,Healdsburg Ave @ Tenth St,38.44405,-122.717812,0
22,22,B St @ Ross St,38.440887,-122.716568,0
23,23,Santa Rosa Ave @ Burt St,38.410152,-122.713394,0
24,24,Santa Rosa Transit Mall,38.43869,-122.713715,0
25,25,Sonoma Ave @ Gray Ct,38.439301,-122.706596,0
26,26,Sonoma Ave @ Brookwood Ave,38.440502,-122.702202,0
27,27,Sonoma Ave @ Doyle Park Dr,38.441589,-122.698242,0
28,28,Sonoma Ave @ Hoen Ave,38.442566,-122.694656,0
29,29,Sonoma Ave @ Doctors Park Dr,38.443352,-122.691788,0
30,30,Sonoma Ave @ Church St,38.444077,-122.68914,0
31,31,Sonoma Ave @ Farmers Ln,38.44487,-122.686333,0
32,32,Hahman Dr @ Patio Ct,38.441994,-122.68512,0
33,33,Hahman Dr @ Hoen Ave,38.438835,-122.68541,0
34,34,Hoen Ave @ Cypress Wy,38.437531,-122.681221,0
35,35,Hoen Ave @ Moore Rd,38.437572,-122.67746,0
36,36,Hoen Ave @ Woodward Dr,38.438637,-122.674042,0
37,37,Montgomery Dr @ Shortt Rd,38.445488,-122.691963,0
38,38,Hearn Ave @ West Ave,38.41431,-122.726425,0
39,39,Yulupa Ave @ Douglas Dr,38.438229,-122.670456,0
40,40,Yulupa Ave @ Hoen Ave,38.439846,-122.671783,0
41,41,Yulupa Ave @ Mayette Dr,38.442146,-122.673561,0
42,42,Stony Point Rd @ Giffen Ave,38.417801,-122.740051,0
43,43,Yulupa Ave @ Claremont Dr,38.446751,-122.677132,0
44,44,Santa Rosa Ave @ Burt St,38.408875,-122.713531,0
45,45,Sonoma Ave @ Yulupa Ave,38.447159,-122.678146,0
46,46,Sonoma Ave @ Franquette Ave,38.446026,-122.68235,0
47,47,Sonoma Ave @ Farmers Ln,38.444866,-122.68647,0
48,48,Sonoma Ave @ Shortt Rd,38.443668,-122.690918,0
49,49,Sonoma Ave @ Rosedale St,38.442661,-122.694572,0
50,50,Sonoma Ave @ Doyle Park Dr,38.441704,-122.698036,0
51,51,Sonoma Ave @ Sotoyome St,38.441216,-122.699898,0
52,52,Sonoma Ave @ Brookwood Ave,38.440289,-122.703262,0
53,53,Sonoma Ave @ Gray Ct,38.439632,-122.705643,0
54,54,Sonoma Ave @ E St,38.438652,-122.708862,0
55,55,Yulupa Ave @ Neotomas Ave,38.428303,-122.668228,0
56,56,Fifth St @ Morgan St,38.438889,-122.719421,0
57,57,Wilson St @ Seventh St,38.439602,-122.722298,0
58,58,West Eighth St @ Donahue St,38.439747,-122.723824,0
59,59,Donahue St @ West Ninth St,38.44162,-122.725319,0
60,60,West Ninth St @ Dutton Ave,38.44162,-122.728546,0
61,61,West Ninth St @ Kingwood St,38.441715,-122.731705,0
62,62,West Ninth St @ Link Ln,38.441727,-122.734138,0
63,63,West Ninth St @ Simpson Pl,38.441616,-122.73806,0
64,64,West Ninth St @ Agnew Pl,38.441471,-122.741356,0
65,65,West Ninth St @ Stony Point Rd,38.440956,-122.74427,0
66,66,55 Stony Point Rd-Finley Park,38.442303,-122.748383,0
67,67,West College Ave @ Sparrow Creek St,38.445217,-122.749397,0
68,68,West College Ave @ Ridley Ave,38.445232,-122.745903,0
69,69,1400 West College Ave-Monroe Hall,38.445202,-122.743767,0
70,70,West College Ave @ Clover Dr,38.445385,-122.73967,0
71,71,West College Ave @ Link Ln,38.445602,-122.734421,0
72,72,West College Ave @ Maxwell Ct,38.445805,-122.729889,0
73,73,West College Ave @ Cleveland Ave,38.44585,-122.726204,0
74,74,College Ave @ Glenn St,38.445702,-122.720642,0
75,75,Hoen Ave @ Tahoe St,38.440166,-122.669739,0
76,76,Hoen Ave @ Sierra Creek Ln,38.441441,-122.666153,0
77,77,Mendocino Ave @ Seventh St,38.442532,-122.715515,0
78,78,Mendocino Ave @ Cherry St,38.444553,-122.716988,0
79,79,Mendocino Ave @ College Ave,38.445938,-122.717636,0
80,80,Mendocino Ave @ Benton St,38.447762,-122.717628,0
81,81,Mendocino Ave @ Nason St,38.449944,-122.717537,0
82,82,Mendocino Ave @ Pacific Ave,38.453194,-122.717407,0
83,83,Pacific Ave @ Beaver St,38.453205,-122.711617,0
84,84,Pacific Ave @ North St,38.453075,-122.707664,0
85,85,Pacific Ave @ Spring St,38.452965,-122.702744,0
86,86,Bryden Lane @ Austin Ct,38.451099,-122.698151,0
87,87,4th St @ Rogers Way,38.45018,-122.692772,0
88,88,4th St @ Farmers Ln,38.449505,-122.689156,0
89,89,Hahman Dr @ Midway Dr,38.446491,-122.686165,0
90,90,Montgomery Dr @ Yulupa Ave,38.44957,-122.679047,0
91,91,Montgomery Dr @ Franquette Ave,38.448086,-122.682388,0
92,92,Montgomery Dr @ Yulupa Ave,38.449329,-122.679482,0
93,93,Montgomery Dr @ Jacqueline Dr,38.452091,-122.675117,0
94,94,Montgomery Dr @ Summerfield Rd,38.454369,-122.672371,0
95,95,Mission Blvd @ Quigg Dr,38.458191,-122.67305,0
96,96,Mission Blvd @ Hwy 12,38.45911,-122.674843,0
97,97,Mission Blvd @ Sherbrook Dr,38.463127,-122.675766,0
98,98,Mission Blvd @ Culebra Dr,38.46571,-122.676277,0
99,99,Mission Blvd @ Yukon Dr,38.467403,-122.676743,0
100,100,Mission Blvd @ Montecito Blvd,38.47187,-122.67688,0
101,101,Montecito Blvd @ Benicia Dr,38.473534,-122.675461,0
102,102,Montecito Blvd @ Middle Rincon Rd,38.475586,-122.673058,0
103,103,Montecito Blvd @ Benjamins Rd,38.476883,-122.668304,0
104,104,Montecito Blvd @ Saint Mary Dr,38.47818,-122.664467,0
105,105,7000 Montecito Blvd,38.478535,-122.661102,0
106,106,2785 Santa Rosa Ave,38.411201,-122.713615,0
107,107,Calistoga Rd @ Parkhurst Dr,38.477821,-122.655388,0
108,108,Calistoga Rd @ San Luis Ave,38.475155,-122.654633,0
109,109,Calistoga Rd @ Yerba Buena Dr,38.473557,-122.654442,0
110,110,Calistoga Rd @ Monte Verde Dr,38.471828,-122.654228,0
111,111,Calistoga Rd @ Dupont Dr,38.469448,-122.653938,0
112,112,Calistoga Rd @ Hwy 12,38.466362,-122.653564,0
113,113,Hwy 12 @ Boas Dr,38.465149,-122.658356,0
114,114,Hwy 12 @ Jack London Dr,38.464706,-122.661591,0
115,115,Hwy 12 @ Middle Rincon Rd,38.464054,-122.664398,0
116,116,Hwy 12 @ Cardinal Wy,38.460972,-122.671059,0
117,117,Hwy 12 @ Mission Blvd,38.458538,-122.675217,0
118,118,Hwy 12 @ Village Pkwy,38.4557,-122.679436,0
119,119,Piner Rd @ Range Ave,38.472,-122.7342,0
120,120,Fourth St @ Rogers Wy,38.449844,-122.690781,0
121,121,Bryden Lane @ Austin Wy,38.451126,-122.698128,0
122,122,Pacific Ave @ Elizabeth Wy,38.452995,-122.702873,0
123,123,Pacific Ave @ North St,38.453194,-122.708557,0
124,124,Pacific Ave @ Beaver St,38.453262,-122.712273,0
125,125,Pacific Ave @ Slater St,38.453342,-122.715569,0
126,126,Court St @ Santa Rosa Ave,38.406738,-122.712791,0
127,127,Hwy 12 @ Acacia Ln,38.462345,-122.6688,0
128,128,Hwy 12 @ Middle Rincon Rd,38.463627,-122.665459,0
129,129,Hwy 12 @ Maria Ln,38.464787,-122.660477,0
130,130,Hwy 12 @ South Boas Dr,38.464951,-122.657372,0
131,131,Calistoga Rd @ Marit Dr,38.466431,-122.653511,0
132,132,Calistoga Rd @ DuPont Dr,38.469612,-122.6539,0
133,133,Calistoga Rd @ Monte Verde Dr,38.472267,-122.654198,0
134,134,Calistoga Rd @ San Luis Ave,38.475281,-122.654579,0
135,135,Calistoga Rd @ Piedmont Dr,38.479485,-122.656509,0
136,136,6959 Montecito Blvd-Rincon Valley Regional Library,38.47868,-122.661255,0
137,137,Montecito Blvd @ Saint Mary Dr,38.478027,-122.665321,0
138,138,Montecito Blvd @ Swift Ct,38.476795,-122.669434,0
139,139,Montecito Blvd @ Middle Rincon Rd,38.475483,-122.673538,0
140,140,Montecito Blvd @ Benicia Dr,38.473454,-122.675568,0
141,141,Mission Blvd @ Vine St,38.470657,-122.676804,0
142,142,Mission Blvd @ Yukon Dr,38.467552,-122.676826,0
143,143,Mission Blvd @ Culebra Ave,38.465534,-122.676239,0
144,144,Mission Blvd @ Sherbrook Dr,38.46315,-122.675835,0
145,145,South E St @ Sonoma Ave,38.438477,-122.708267,0
146,146,South E St @ Tupper St,38.437485,-122.707039,0
147,147,Tupper St @ Hendley St,38.436897,-122.708054,0
148,148,Brown St @ Charles St,38.435768,-122.709633,0
149,149,Brown St @ Mill St,38.434238,-122.709328,0
150,150,Brown St @ Oak St,38.432671,-122.709,0
151,151,Petaluma Hill Rd @ Barham Ave,38.427727,-122.71048,0
152,152,Petaluma Hill Rd @ Colgan Ave,38.4231,-122.707794,0
153,153,South E St @ Stevenson St,38.43391,-122.704689,0
154,154,Petaluma Hill Rd @ Santa Ana Wy,38.421932,-122.706833,0
155,155,Kawana Springs Rd @ Santa Rosa Ave,38.416489,-122.7118,0
156,156,Bennett Valley Rd @ Rutledge Ave,38.430725,-122.710342,0
157,157,Aston Ave @ Hendley St,38.425777,-122.702736,0
158,158,Aston Ave @ Miras Ln,38.424934,-122.705162,0
159,159,Kawana Springs Rd @ Petaluma Hill Rd,38.416527,-122.70504,0
160,160,Kawana Springs Rd @ Meadow Wy,38.416519,-122.708328,0
161,161,1350 Bennett Valley Rd-Fairgrounds,38.433125,-122.702225,0
162,162,South E St @ Wheeler St,38.435574,-122.705627,0
163,163,Santa Rosa Ave @ Colgan Ave,38.42141,-122.713516,0
164,164,Santa Rosa Ave @ Flower Ave,38.424133,-122.713486,0
165,165,Santa Rosa Ave @ Barham Ave,38.427525,-122.712936,0
166,166,Petaluma Hill Rd @ Pressley St,38.427826,-122.710457,0
167,167,Bennett Valley Rd @ Temple St,38.431767,-122.706505,0
168,168,South E St @ Clark St,38.437172,-122.706558,0
169,169,Mendocino Ave @ Fountaingrove Pkwy,38.473896,-122.727448,0
170,170,401 Mendocino Ave-Kaiser Hospital,38.472549,-122.725647,0
171,171,Coddingtown Transfer Station,38.457134,-122.732567,0
172,172,Mendocino Ave @ Russell Ave,38.469833,-122.722481,0
173,173,Steele Ln @ Rowe Dr,38.460857,-122.718132,0
174,174,West Third St @ Wilson St,38.436573,-122.720306,0
175,175,West Third St @ Pierson St,38.435623,-122.72229,0
176,176,West Third St @ Dutton Ave,38.433937,-122.727745,0
177,177,West Third St @ Surrey Dr,38.433395,-122.735924,0
178,178,West Third St @ Westbrook Dr,38.433685,-122.740013,0
179,179,West Third St @ Stony Point Rd,38.433952,-122.742821,0
180,180,West Third St @ Chadwick Pl,38.434944,-122.749504,0
181,181,West Third St @ Brittain Ln,38.435444,-122.753448,0
182,182,West Third St @ Arboleda Dr,38.436234,-122.755859,0
183,183,West Third St @ Valley West Dr,38.437115,-122.75869,0
184,184,West Third St @ Senna Dr,38.438061,-122.761894,0
185,185,West Third St @ Darla Dr,38.438091,-122.766487,0
186,186,West Third St @ Fulton Rd,38.43811,-122.76963,0
187,187,Fulton Rd @ Placer Dr,38.440868,-122.769524,0
188,188,Fulton Rd @ Chatham Dr,38.444054,-122.769524,0
189,189,West College Ave @ Fulton Rd,38.445286,-122.768799,0
190,190,West College Ave @ Dorrit Dr,38.445293,-122.763039,0
191,191,West College Ave @ Putney Dr,38.445274,-122.759132,0
192,192,West College Ave @ Navarro Dr,38.445221,-122.754425,0
193,193,55 Stony Point Rd,38.442806,-122.749725,0
194,194,Stony Point Rd @ West College Ave,38.444843,-122.751862,0
195,195,Stony Point Rd @ Stony Cir,38.440559,-122.74514,0
196,196,Stony Point Rd @ Glenbrook Dr,38.436985,-122.742805,0
197,197,Steele Ln @ Meyers Dr,38.460213,-122.722176,0
198,198,West Third St @ Stony Point Rd,38.433689,-122.741219,0
199,199,West Third St @ Rusch Ct,38.433056,-122.733635,0
200,200,West Third St @ Dutton Ave,38.433994,-122.726921,0
201,201,West Third St @ Roberts Ave,38.435104,-122.722916,0
202,202,West Third St @ Railroad Ave,38.436775,-122.71949,0
203,203,Santa Rosa Ave @ Apple Ln,38.407528,-122.713371,0
204,204,College Ave @ Orchard St,38.445629,-122.713737,0
205,205,Fourth St @ Talbot Ave,38.447327,-122.701111,0
206,206,Fourth St @ Alderbrook Dr,38.449635,-122.69825,0
207,207,College Ave @ King St,38.445557,-122.710579,0
208,208,College Ave @ Stewart St-YMCA,38.445385,-122.707169,0
209,209,Fourth St @ College Ave,38.445694,-122.703712,0
210,210,Fourth St @ Proctor Dr,38.448387,-122.69957,0
211,211,Hahman Dr @ Patio Ct,38.442364,-122.684845,0
212,212,Second St @ E St,38.440601,-122.709442,0
213,213,Second St @ Montgomery Dr,38.442741,-122.704742,0
214,214,Montgomery Dr @ Sotoyome St,38.443073,-122.700531,0
215,215,Montgomery Dr @ Talbot St,38.443851,-122.697701,0
216,216,Montgomery Dr @ Alderbrook Dr,38.444611,-122.694931,0
217,217,Montgomery Dr @ Shortt Rd,38.445488,-122.691795,0
218,218,Montgomery Dr @ Yates Dr,38.446281,-122.688896,0
219,219,Sonoma Ave @ Franquette Ave,38.446136,-122.681679,0
220,220,Sonoma Ave @ Yulupa Ave,38.44746,-122.676849,0
221,221,Sonoma Ave @ Carley Dr,38.448696,-122.672348,0
222,222,Sonoma Ave @ Summerfield Rd,38.449684,-122.668755,0
223,223,Summerfield Rd @ Texas Ave,38.44733,-122.665993,0
224,224,Summerfield Rd @ Mayette Ave,38.444294,-122.66375,0
225,225,Hoen Ave @ Summerfield Rd,38.443031,-122.662918,0
226,226,Hoen Ave @ Sierra Creek Ln,38.441814,-122.665276,0
227,227,Hoen Ave @ Mariposa Dr,38.440388,-122.669304,0
228,228,Hoen Ave @ Hilliard Ct,38.439255,-122.672485,0
229,229,Hoen Ave @ Camden Ct,38.438358,-122.675018,0
230,230,Yulupa Ave @ Princeton Dr,38.44363,-122.674721,0
231,231,Hoen Ave @ Hoen Frontage Rd,38.437634,-122.681244,0
232,232,Hahman Dr @ Hoen Ave,38.4398,-122.685364,0
233,233,Hoen Ave @ Franquette Ave,38.437611,-122.678886,0
234,234,Santa Rosa Ave @ Yolanda Ave,38.411953,-122.713432,0
235,235,McMinn Ave @ Sunset Ave,38.426456,-122.732033,0
236,236,Montgomery Dr @ Yates Dr,38.446136,-122.689598,0
237,237,Montgomery Dr @ California St,38.444534,-122.695419,0
238,238,Montgomery Dr @ Talbot St,38.44384,-122.697922,0
239,239,Montgomery Dr @ Doyle Park Dr,38.442993,-122.701042,0
240,240,Montgomery Dr @ Second St,38.442951,-122.704643,0
241,241,Third St @ Brookwood Ave,38.442635,-122.706886,0
242,242,Third St @ E St,38.440701,-122.711128,0
243,243,Railroad Ave @ West Third St,38.43586,-122.720078,0
244,244,Olive St @ Laurel St,38.433128,-122.718941,0
245,245,Sebastopol Rd @ Chestnut St,38.431973,-122.719589,0
246,246,Sebastopol Rd @ Dutton Ave,38.43071,-122.725029,0
247,247,Sebastopol Rd @ West Ave,38.429726,-122.729294,0
248,248,Stony Point Rd @ Giffen Ave,38.418526,-122.740257,0
249,249,Sebastopol Rd @ Romani Ct,38.428524,-122.734291,0
250,250,Sebastopol Rd @ Hampton Wy,38.427601,-122.738129,0
251,251,Stony Point Rd @ Sebastopol Rd,38.426476,-122.741333,0
253,253,Stony Point Rd @ Marble St,38.420956,-122.740601,0
254,254,Northpoint Pkwy @ Stony Point Rd,38.416031,-122.740883,0
255,255,Northpoint Pkwy @ Lombardi Ln,38.416252,-122.747002,0
256,256,Northpoint Pkwy @ Mariner Ln,38.416065,-122.749641,0
257,257,Corporate Center Pkwy @ Northpoint Pkwy,38.416035,-122.753906,0
259,259,Sebastopol Rd @ Corporate Center Pkwy,38.425926,-122.75399,0
260,260,Sebastopol Rd @ Corporate Center Pkwy,38.426067,-122.751198,0
261,261,Sebastopol Rd @ Lombardi Ln,38.426346,-122.747665,0
262,262,Sebastopol Rd @ Laurel Grove Cir,38.426571,-122.745018,0
263,263,Sebastopol Rd @ Kenmore Ln,38.426693,-122.743462,0
264,264,Sebastopol Rd @ Hampton Wy,38.427628,-122.73777,0
265,265,Sebastopol Rd @ Burbank Ave,38.428524,-122.734039,0
266,266,Sebastopol Rd @ McMinn Ave,38.429096,-122.731644,0
267,267,Sebastopol Rd @ West Ave,38.430042,-122.72773,0
268,268,Sebastopol Rd @ Dutton Ave,38.430695,-122.724884,0
270,270,Sebastopol Rd @ Boyd St,38.431858,-122.71994,0
272,272,Olive St @ Hazel St,38.434162,-122.719276,0
273,273,Finley Ave @ Wright Rd,38.419827,-122.768524,0
274,274,Mendocino Ave @ McConnell Ave,38.455032,-122.717346,0
275,275,Mendocino Ave @ Dexter St,38.457211,-122.71727,0
276,276,Mendocino Ave @ Silva Ave,38.458618,-122.717186,0
277,277,Edwards Ave @ Cleveland Ave,38.455616,-122.727333,0
278,278,Edwards Ave @ Range Ave,38.454781,-122.730644,0
279,279,Range Ave @ Edwards Ave,38.454781,-122.732262,0
280,280,Range Ave @ Katy Ct,38.463573,-122.732605,0
281,281,Range Ave @ West Steele Ln,38.460659,-122.732422,0
282,282,Range Ave @ State Farm Dr,38.466644,-122.73259,0
283,283,Range Ave @ Russell Ave,38.469658,-122.732521,0
284,284,Piner Rd @ Opal Ave,38.472061,-122.733589,0
285,285,Piner Rd @ Piner Pl,38.472042,-122.736122,0
286,286,Piner Rd @ Industrial Dr,38.470814,-122.740433,0
287,287,1675 Piner Rd,38.469868,-122.741577,0
288,288,Coffey Ln @ Empire Industrial Ct,38.470181,-122.745369,0
289,289,Hopper Ave @ Banyan Pl,38.479649,-122.741478,0
290,290,Coffey Ln @ Dogwood Dr,38.476799,-122.747063,0
291,291,Hopper Ave @ Coffey Ln,38.479679,-122.746597,0
292,292,Coffey Ln @ San Miguel Rd,38.473923,-122.74678,0
293,293,Hopper Ave @ Airway Dr,38.479706,-122.737762,0
295,295,Cleveland Ave @ Hopper Ave,38.478302,-122.733116,0
296,296,Marlow Rd @ Guerneville Rd,38.45306,-122.751411,0
298,298,Santa Rosa Ave @ Sebastopol Ave,38.433914,-122.711815,0
299,299,Santa Rosa Ave @ South A St,38.431736,-122.711357,0
300,300,Steele Ln @ Berkeley St,38.460285,-122.721512,0
301,301,Steele Ln @ Mendocino Ave,38.460739,-122.718704,0
302,302,County Center Dr @ Professional Dr,38.460918,-122.724983,0
303,303,County Center Dr @ Professional Dr,38.46294,-122.725891,0
304,304,Administration Dr @ County Center Dr,38.464085,-122.725479,0
305,305,North Dutton Ave @ West Third St,38.434738,-122.726974,0
306,306,North Dutton Ave @ Hewitt St,38.437962,-122.72863,0
307,307,North Dutton Ave @ Decker St,38.441025,-122.728874,0
308,308,North Dutton Ave @ West College Ave,38.446774,-122.730522,0
309,309,North Dutton Ave @ Tesconi Cir,38.448524,-122.732193,0
310,310,North Dutton Ave @ Tesconi Cir,38.450394,-122.734184,0
311,311,North Dutton Ave @ Guyamas Ct,38.452274,-122.735283,0
312,312,North Dutton Ave @ Guerneville Rd,38.45509,-122.737473,0
313,313,Guerneville Rd @ Coffey Ln,38.456585,-122.735985,0
314,314,Coffey Ln @ Plata Ct,38.457047,-122.737122,0
315,315,Coffey Ln @ Guerneville Rd,38.456989,-122.737122,0
316,316,Guerneville Rd @ Ridley Ave,38.452671,-122.745941,0
317,317,Guerneville Rd @ Gamay St,38.452644,-122.756508,0
318,318,Guerneville Rd @ Burgundy Pl,38.452644,-122.759331,0
319,319,Guerneville Rd @ Peterson Ln,38.452629,-122.763901,0
320,320,Fulton Rd @ Guerneville Rd,38.453007,-122.769539,0
321,321,Fulton Rd @ Appletree Dr,38.455181,-122.769608,0
322,322,1700 Fulton Rd-Piner High School,38.460503,-122.769661,0
323,323,Fulton Rd @ Quail Hollow Dr,38.463463,-122.769676,0
324,324,Fulton Rd @ Piner Rd,38.466526,-122.769707,0
325,325,Piner Rd @ Pinercrest Dr,38.467106,-122.766434,0
326,326,Piner Rd @ Peterson Ln,38.467129,-122.762321,0
327,327,Piner Rd @ Waltzer Rd,38.467121,-122.755966,0
328,328,Marlow Rd @ Piner Rd,38.46682,-122.751244,0
329,329,Marlow Rd @ Marsh Rd,38.462139,-122.751266,0
330,330,West Steele Ln @ Rochele St,38.459759,-122.750015,0
331,331,West Steele Ln @ Apache St,38.459736,-122.745262,0
332,332,West Steele Ln @ Coffey Ln,38.459942,-122.740982,0
333,333,Coffey Ln @ West Steele Ln,38.459328,-122.739655,0
334,334,West Steele Ln @ Dorado Ct,38.459984,-122.73735,0
335,335,West Steele Ln @ Range Ave,38.459969,-122.733246,0
336,336,Coffey Ln @ Piner Rd,38.467564,-122.744408,0
337,337,1401 Guerneville Rd-Gateway Ctr,38.457855,-122.734375,0
338,338,Coffey Ln @ Piner Rd,38.467648,-122.7444,0
339,339,North Dutton Ave @ El Cerrito Ct,38.454632,-122.737099,0
340,340,North Dutton Ave @ Jennings Ave,38.451981,-122.735222,0
341,341,North Dutton Ave @ Tesconi Cir,38.450577,-122.734444,0
342,342,North Dutton Ave @ Tesconi Cir,38.448593,-122.732376,0
343,343,North Dutton Ave @ Kingwood St,38.444164,-122.730568,0
344,344,North Dutton Ave @ West Ninth St,38.441822,-122.729012,0
345,345,North Dutton Ave @ West Eighth St,38.439358,-122.728889,0
346,346,North Dutton Ave @ Hewitt St,38.437126,-122.728737,0
347,347,North Dutton Ave @ West Third St,38.435535,-122.728012,0
348,348,Earle St @ Corby Ave,38.429333,-122.718529,0
349,349,Corby Ave @ Barham Ave,38.426563,-122.717857,0
350,350,Corby Ave @ Myrtlewood Dr,38.42321,-122.717422,0
351,351,Corby Ave @ Baker Ave,38.421268,-122.717377,0
352,352,Corby Ave @ Cottonwood Dr,38.417294,-122.717545,0
353,353,Hearn Ave @ Corby Ave,38.41441,-122.718018,0
354,354,Hearn Ave @ Victoria Dr,38.414379,-122.721977,0
355,355,West Ave @ Valerie Wy,38.416195,-122.727226,0
356,356,West Ave @ Leo Dr,38.41864,-122.727592,0
357,357,West Ave @ South Ave,38.423214,-122.728134,0
358,358,Delport Ave @ West Ave,38.424187,-122.728668,0
359,359,Delport Ave @ McMinn Ave,38.42363,-122.731026,0
360,360,McMinn Ave @ Hughes Ave,38.425217,-122.731865,0
361,361,Hearn Ave @ Burbank Ave,38.413471,-122.733276,0
362,362,Elsa Dr @ Santa Rosa Ave,38.405643,-122.712738,0
363,363,Coffey Ln @ Becky Ct,38.462234,-122.741692,0
364,364,Coffey Ln @ Terry Ln,38.462986,-122.741768,0
365,365,Ventura Ave @ Administration Dr,38.466553,-122.724342,0
366,366,Bicentennial Wy @ Ventura Ave,38.470299,-122.7257,0
367,367,Guerneville Rd @ Lance Dr,38.454765,-122.739159,0
368,368,Santa Rosa Ave @ Barham Ave,38.427391,-122.713089,0
369,369,Range Ave @ Russell Ave,38.468586,-122.732658,0
370,370,Range Ave @ State Farm Dr,38.465546,-122.732666,0
371,371,Range Ave @ Katy Ct,38.463177,-122.732666,0
372,372,Range Ave @ West Steele Ln,38.460533,-122.732582,0
373,373,Coffey Ln @ Bluebell Dr,38.465748,-122.741623,0
374,374,South E St @ Wheeler St,38.435513,-122.705635,0
375,375,South E St @ Maple St,38.433601,-122.704552,0
376,376,Mission Blvd @ Mission Cir,38.458302,-122.672997,0
377,377,Montgomery Dr @ Summerfield Rd,38.454472,-122.672394,0
378,378,Coffey Ln @ Bluebell Dr,38.465591,-122.741699,0
379,379,Mission Blvd @ Hwy 12,38.459229,-122.675179,0
380,380,Montgomery Dr @ Jacqueline Dr,38.451965,-122.675362,0
381,381,Montgomery Dr @ Franquette Ave,38.447952,-122.683022,0
382,382,Petaluma Hill Rd @ Kawana Springs Rd,38.416985,-122.704201,0
383,383,South E St @ Hendley St,38.431713,-122.705193,0
384,384,1208 Hendley St-Martin Luther King Park,38.42841,-122.703606,0
385,385,Piner Rd @ Industrial Dr,38.470348,-122.740921,0
386,386,Dutton Meadow @ Hearn Ave,38.412426,-122.729324,0
387,387,Dutton Meadow @ Cass Rd,38.407703,-122.729446,0
388,388,Dutton Meadow @ Bellevue Ave,38.402184,-122.729469,0
389,389,Bellevue Ave @ Burgess Dr,38.40192,-122.733871,0
390,390,Bellevue Ave @ Stony Point Rd,38.401882,-122.741249,0
391,391,Stony Point Rd @ Bellevue Ranch Rd,38.40752,-122.741302,0
392,392,Stony Point Rd @ Old Stony Point Rd,38.414185,-122.740059,0
393,393,Stony Point Rd @ Trombetta St,38.422527,-122.740654,0
394,394,Stony Point Rd @ Mesa Ave,38.424644,-122.740959,0
395,395,Stony Point Rd @ Sebastopol Rd,38.427624,-122.741287,0
396,396,Stony Point Rd @ West Third St,38.432758,-122.741959,0
397,397,Stony Point Rd @ Glenbrook Dr,38.437176,-122.742729,0
398,398,Stony Point Rd @ West Ninth St,38.441032,-122.745735,0
399,399,Marlow Rd @ West College Ave,38.445923,-122.751175,0
400,400,Marlow Rd @ Guerneville Rd,38.451828,-122.751228,0
401,401,West Steele Ln @ Hardies Ln,38.460003,-122.734619,0
402,402,West Steele Ln @ Heidi Pl,38.460011,-122.736885,0
403,403,West Steele Ln @ Coffey Ln,38.459984,-122.741089,0
404,404,West Steele Ln @ Apache St,38.459778,-122.74556,0
405,405,West Steele Ln @ Marlow Rd,38.459789,-122.750717,0
406,406,Marlow Rd @ Crosspoint Ave,38.455364,-122.752022,0
407,407,Marlow Rd @ Zinfandel Wy,38.450958,-122.75135,0
408,408,Stony Point Rd @ West Third St,38.434284,-122.7425,0
409,409,Stony Point Rd @ Sebastopol Rd,38.428761,-122.741661,0
410,410,Sebastopol Rd @ Kenmore Ln,38.4268,-122.742653,0
411,411,Sebastopol Rd @ Laurel Grove Cir,38.426559,-122.745628,0
412,412,Sebastopol Rd @ Lombardi Ct,38.426292,-122.749039,0
413,413,Corporate Center Pkwy @ Sebastopol Rd,38.42543,-122.753395,0
414,414,Corporate Center Pkwy @ Circadian Wy,38.419765,-122.753143,0
415,415,Corporate Center Pkwy @ Northpoint Pkwy,38.416569,-122.754143,0
416,416,Northpoint Pkwy @ Mariner Wy,38.415722,-122.752205,0
417,417,Northpoint Pkwy @ Thunderbolt Wy,38.416077,-122.74733,0
418,418,Northpoint Pkwy @ Kingfisher Wy,38.416073,-122.744072,0
419,419,Stony Point Rd @ Pearblossom Dr,38.41449,-122.740135,0
420,420,Hearn Ave @ Stony Point Rd,38.412151,-122.740524,0
421,421,Hearn Ave @ Arrowhead Dr,38.41254,-122.738174,0
422,422,3555 Round Barn Blvd-Hilton Hotel,38.476803,-122.727219,0
423,423,Round Barn Blvd @ Round Barn Cir,38.478172,-122.728035,0
424,424,3585 Round Barn Blvd,38.480667,-122.727081,0
425,425,Round Barn Blvd @ Unocal Pl,38.479092,-122.723175,0
426,426,Santa Rosa Ave @ Flower Ave,38.423981,-122.713547,0
427,427,Hearn Ave @ Dowd St,38.414368,-122.720467,0
428,428,Sebastopol Rd @ Doubles Dr,38.425049,-122.764687,0
429,429,College Ave @ Allison Wy,38.445274,-122.70549,0
430,430,Piner Rd @ Airway Dr,38.471985,-122.737099,0
431,431,College Ave @ Mendocino Ave,38.445614,-122.717018,0
432,432,College Ave @ E St,38.445415,-122.710548,0
433,433,College Ave @ Orchard St,38.445484,-122.713264,0
434,434,College Ave @ Brookwood Ave,38.445354,-122.708359,0
435,435,E St @ Cherry St,38.444302,-122.710983,0
436,436,Summerfield Rd @ Shade Tree Ln,38.440571,-122.661079,0
437,437,Summerfield Rd @ Carissa Ave,38.437229,-122.659447,0
438,438,Summerfield Rd @ Horseshoe Dr,38.432022,-122.660484,0
439,439,Santa Rosa Ave @ Maple Ave,38.432053,-122.711342,0
440,440,Bethards Dr @ Tachevah Dr,38.428108,-122.664154,0
441,441,Ninth St @ Davis St,38.442333,-122.722107,0
442,442,Summerfield Rd @ Hoen Ave,38.441994,-122.662071,0
443,443,Santa Rosa Ave @ Mill St,38.434113,-122.7118,0
444,444,Bethards Dr @ Yulupa Ave,38.42625,-122.666656,0
445,445,Summerfield Rd @ Horseshoe Dr,38.435047,-122.659576,0
446,446,Farmers Ln @ Neotomas Ave,38.434402,-122.687653,0
447,447,Yulupa Ave @ Tacheva Dr,38.431461,-122.668259,0
448,448,Yulupa Ave @ Sacramento Ave,38.435902,-122.668724,0
450,450,Fresno Ave @ Sebastopol Rd,38.424984,-122.759666,0
451,451,Kawana Springs Rd @ Meadow Wy,38.416458,-122.708176,0
452,452,Yolanda Ave @ Santa Rosa Ave,38.413216,-122.712761,0
453,453,Colgan Ave @ La Esplanada Ct,38.4217,-122.711189,0
454,454,1993 Santa Rosa Ave,38.418957,-122.713547,0
455,455,Kawana Springs Rd @ Santa Rosa Ave,38.416416,-122.712791,0
456,456,Sebastopol Rd @ Doubles Dr,38.425369,-122.760262,0
457,457,Sebastopol Rd @ Mattson Rd,38.4258,-122.75502,0
458,458,Bennett Valley Rd @ Brookwood Ave,38.432835,-122.702087,0
459,459,Bennett Valley Rd @ Cork Tree Ln,38.434029,-122.694328,0
460,460,Farmers Ln @ Neotomas Ave,38.433788,-122.688171,0
461,461,1990 Santa Rosa Ave,38.419453,-122.713509,0
462,462,1430 Neotomas Ave,38.433571,-122.686279,0
463,463,Post Ranch Rd @ Townview Ave,38.434437,-122.683563,0
464,464,Petaluma Hill Rd @ Aston Ave,38.423622,-122.707977,0
465,465,Guerneville Rd @ Ridley Ave,38.452541,-122.745979,0
466,466,1405 Townview Ave-Vista Sonoma Apts,38.435757,-122.685471,0
467,467,Townview Ln @ Neotomas Ave,38.433945,-122.687164,0
468,468,Patio Ct @ Hahman Dr,38.442024,-122.685028,0
469,469,950 Wright Rd,38.423283,-122.76889,0
470,470,Pierce St @ Fourth St,38.444485,-122.704788,0
471,471,Yolanda Ave @ Petaluma Hill Rd,38.413292,-122.70639,0
472,472,1375 Fountaingrove Pkwy-Nagasawa Park,38.481396,-122.71711,0
473,473,Hwy 12 @ Acacia Ln,38.462605,-122.668747,0
9171,9171,Coddingtown Transfer Station,38.457188,-122.732552,0
