service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_21386_b_80029_d_81,Anderson Island Peak Season (MFSu),1,0,0,0,1,0,1,20230526,20230904
c_21386_b_80029_d_31,Anderson Island Peak Season (Weekday),1,1,1,1,1,0,0,20230526,20230904
c_21386_b_80029_d_127,Anderson Island Peak Season (All days of week),1,1,1,1,1,1,1,20230526,20230904
c_21385_b_29810_d_127,Ketron Island Year-Round (All days of week),1,1,1,1,1,1,1,20210401,20231231
c_21335_b_80028_d_31,Anderson Island Non Peak Season (Weekday),1,1,1,1,1,0,0,20230905,20231231
c_21335_b_80028_d_127,Anderson Island Non Peak Season (All days of week),1,1,1,1,1,1,1,20230905,20231231
c_21335_b_77499_d_31,Anderson Island Non Peak Season (Weekday),1,1,1,1,1,0,0,20220906,20230525
c_21335_b_77499_d_127,Anderson Island Non Peak Season (All days of week),1,1,1,1,1,1,1,20220906,20230525
