service_id,date,holiday_name,exception_type
c_21386_b_29812_d_80,20211231,New Year's Eve,2
c_21386_b_29812_d_80,20211224,Christmas Eve,2
c_21386_b_29812_d_80,20211126,Day after Thanksgiving,2
c_21386_b_29812_d_80,20210704,Independence Day,2
c_21386_b_29812_d_31,20211231,New Year's Eve,2
c_21386_b_29812_d_31,20211224,Christmas Eve,2
c_21386_b_29812_d_31,20211126,Day after Thanksgiving,2
c_21386_b_29812_d_31,20211125,Thanksgiving Day,2
c_21386_b_29812_d_31,20210906,Labor Day,2
c_21386_b_29812_d_31,20210531,Memorial Day,2
c_21386_b_29812_d_127,20220101,New Year's Day,2
c_21386_b_29812_d_127,20211231,New Year's Eve,2
c_21386_b_29812_d_127,20211225,Christmas,2
c_21386_b_29812_d_127,20211224,Christmas Eve,2
c_21386_b_29812_d_127,20211126,Day after Thanksgiving,2
c_21386_b_29812_d_127,20211125,Thanksgiving Day,2
c_21386_b_29812_d_127,20210906,Labor Day,2
c_21386_b_29812_d_127,20210704,Independence Day,2
c_21386_b_29812_d_127,20210531,Memorial Day,2
c_21336_b_none_d_0,20220101,New Year's Day,1
c_21336_b_none_d_0,20211231,New Year's Eve,1
c_21336_b_none_d_0,20211225,Christmas,1
c_21336_b_none_d_0,20211224,Christmas Eve,1
c_21336_b_none_d_0,20211126,Day after Thanksgiving,1
c_21336_b_none_d_0,20211125,Thanksgiving Day,1
c_21336_b_none_d_0,20210906,Labor Day,1
c_21336_b_none_d_0,20210704,Independence Day,1
c_21336_b_none_d_0,20210531,Memorial Day,1
c_21335_b_29811_d_31,20211231,New Year's Eve,2
c_21335_b_29811_d_31,20211224,Christmas Eve,2
c_21335_b_29811_d_31,20211126,Day after Thanksgiving,2
c_21335_b_29811_d_31,20211125,Thanksgiving Day,2
c_21335_b_29811_d_31,20210906,Labor Day,2
c_21335_b_29811_d_31,20210531,Memorial Day,2
c_21335_b_29811_d_127,20220101,New Year's Day,2
c_21335_b_29811_d_127,20211231,New Year's Eve,2
c_21335_b_29811_d_127,20211225,Christmas,2
c_21335_b_29811_d_127,20211224,Christmas Eve,2
c_21335_b_29811_d_127,20211126,Day after Thanksgiving,2
c_21335_b_29811_d_127,20211125,Thanksgiving Day,2
c_21335_b_29811_d_127,20210906,Labor Day,2
c_21335_b_29811_d_127,20210704,Independence Day,2
c_21335_b_29811_d_127,20210531,Memorial Day,2
c_21335_b_29692_d_31,20211231,New Year's Eve,2
c_21335_b_29692_d_31,20211224,Christmas Eve,2
c_21335_b_29692_d_31,20211126,Day after Thanksgiving,2
c_21335_b_29692_d_31,20211125,Thanksgiving Day,2
c_21335_b_29692_d_31,20210906,Labor Day,2
c_21335_b_29692_d_31,20210531,Memorial Day,2
c_21335_b_29692_d_127,20220101,New Year's Day,2
c_21335_b_29692_d_127,20211231,New Year's Eve,2
c_21335_b_29692_d_127,20211225,Christmas,2
c_21335_b_29692_d_127,20211224,Christmas Eve,2
c_21335_b_29692_d_127,20211126,Day after Thanksgiving,2
c_21335_b_29692_d_127,20211125,Thanksgiving Day,2
c_21335_b_29692_d_127,20210906,Labor Day,2
c_21335_b_29692_d_127,20210704,Independence Day,2
c_21335_b_29692_d_127,20210531,Memorial Day,2
