service_id,date,holiday_name,exception_type
c_21336_b_none_d_0,20221231,New Year's Eve,1
c_21336_b_none_d_0,20221225,Christmas,1
c_21336_b_none_d_0,20221224,Christmas Eve,1
c_21336_b_none_d_0,20221125,Day after Thanksgiving,1
c_21336_b_none_d_0,20221124,Thanksgiving Day,1
c_21336_b_none_d_0,20221111,Veterans Day,1
c_21336_b_none_d_0,20220906,Labor Day ,1
c_21335_b_77499_d_31,20221125,Day after Thanksgiving,2
c_21335_b_77499_d_31,20221124,Thanksgiving Day,2
c_21335_b_77499_d_31,20221111,Veterans Day,2
c_21335_b_77499_d_31,20220906,Labor Day ,2
c_21335_b_77499_d_127,20221231,New Year's Eve,2
c_21335_b_77499_d_127,20221225,Christmas,2
c_21335_b_77499_d_127,20221224,Christmas Eve,2
c_21335_b_77499_d_127,20221125,Day after Thanksgiving,2
c_21335_b_77499_d_127,20221124,Thanksgiving Day,2
c_21335_b_77499_d_127,20221111,Veterans Day,2
c_21335_b_77499_d_127,20220906,Labor Day ,2
