service_id,service_description
c_21335_b_29692_d_127,Anderson Island September - June  (All days of week)
c_21335_b_29692_d_31,Anderson Island September - June  (Weekday)
c_21335_b_29811_d_127,Anderson Island September - June  (All days of week)
c_21335_b_29811_d_31,Anderson Island September - June  (Weekday)
c_21385_b_29810_d_127,Ketron Island Year-Round (All days of week)
c_21386_b_29812_d_127,Anderson Island July - August (All days of week)
c_21386_b_29812_d_31,Anderson Island July - August (Weekday)
c_21386_b_29812_d_80,Anderson Island July - August (FSu)
