service_id,date,holiday_name,exception_type
c_69890_b_none_d_0,20231218,December 18th,1
c_69890_b_none_d_0,20231204,December 4th,1
c_69890_b_none_d_0,20231120,November 20th,1
c_69890_b_none_d_0,20231106,November 6th,1
c_69890_b_none_d_0,20231016,October 16th,1
c_69890_b_none_d_0,20231002,October 2nd,1
c_69890_b_none_d_0,20230918,September 18,1
c_21385_b_29810_d_127,20231218,December 18th,2
c_21385_b_29810_d_127,20231204,December 4th,2
c_21385_b_29810_d_127,20231120,November 20th,2
c_21385_b_29810_d_127,20231106,November 6th,2
c_21385_b_29810_d_127,20231016,October 16th,2
c_21385_b_29810_d_127,20231002,October 2nd,2
c_21385_b_29810_d_127,20230918,September 18,2
c_21336_b_none_d_0,20231231,New Year's Eve,1
c_21336_b_none_d_0,20231225,Christmas Day,1
c_21336_b_none_d_0,20231224,Christmas Eve,1
c_21336_b_none_d_0,20231124,Day After Thanksgiving,1
c_21336_b_none_d_0,20231123,Thanksgiving Day,1
c_21336_b_none_d_0,20231110,Veteran's Day,1
c_21335_b_80028_d_31,20231225,Christmas Day,2
c_21335_b_80028_d_31,20231218,December 18th,2
c_21335_b_80028_d_31,20231204,December 4th,2
c_21335_b_80028_d_31,20231124,Day After Thanksgiving,2
c_21335_b_80028_d_31,20231123,Thanksgiving Day,2
c_21335_b_80028_d_31,20231120,November 20th,2
c_21335_b_80028_d_31,20231110,Veteran's Day,2
c_21335_b_80028_d_31,20231106,November 6th,2
c_21335_b_80028_d_31,20231016,October 16th,2
c_21335_b_80028_d_31,20231002,October 2nd,2
c_21335_b_80028_d_31,20230918,September 18,2
c_21335_b_80028_d_127,20231231,New Year's Eve,2
c_21335_b_80028_d_127,20231225,Christmas Day,2
c_21335_b_80028_d_127,20231224,Christmas Eve,2
c_21335_b_80028_d_127,20231218,December 18th,2
c_21335_b_80028_d_127,20231204,December 4th,2
c_21335_b_80028_d_127,20231124,Day After Thanksgiving,2
c_21335_b_80028_d_127,20231123,Thanksgiving Day,2
c_21335_b_80028_d_127,20231120,November 20th,2
c_21335_b_80028_d_127,20231110,Veteran's Day,2
c_21335_b_80028_d_127,20231106,November 6th,2
c_21335_b_80028_d_127,20231016,October 16th,2
c_21335_b_80028_d_127,20231002,October 2nd,2
c_21335_b_80028_d_127,20230918,September 18,2
