service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_21386_b_29812_d_80,Anderson Island July - August (FSu),0,0,0,0,1,0,1,20210701,20210831
c_21386_b_29812_d_31,Anderson Island July - August (Weekday),1,1,1,1,1,0,0,20210701,20210831
c_21386_b_29812_d_127,Anderson Island July - August (All days of week),1,1,1,1,1,1,1,20210701,20210831
c_21385_b_29810_d_127,Ketron Island Year-Round (All days of week),1,1,1,1,1,1,1,20210401,20220401
c_21335_b_29811_d_31,Anderson Island September - June  (Weekday),1,1,1,1,1,0,0,20210901,20220630
c_21335_b_29811_d_127,Anderson Island September - June  (All days of week),1,1,1,1,1,1,1,20210901,20220630
c_21335_b_29692_d_31,Anderson Island September - June  (Weekday),1,1,1,1,1,0,0,20200901,20210630
c_21335_b_29692_d_127,Anderson Island September - June  (All days of week),1,1,1,1,1,1,1,20200901,20210630
