service_id,date,holiday_name,exception_type
c_21386_b_80029_d_81,20230904,Labor Day,2
c_21386_b_80029_d_81,20230619,Juneteenth,2
c_21386_b_80029_d_81,20230529,Memorial Day,2
c_21386_b_80029_d_31,20230904,Labor Day,2
c_21386_b_80029_d_31,20230704,Independence Day,2
c_21386_b_80029_d_31,20230619,Juneteenth,2
c_21386_b_80029_d_31,20230529,Memorial Day,2
c_21386_b_80029_d_127,20230904,Labor Day,2
c_21386_b_80029_d_127,20230704,Independence Day,2
c_21386_b_80029_d_127,20230619,Juneteenth,2
c_21386_b_80029_d_127,20230529,Memorial Day,2
c_21336_b_none_d_0,20230904,Labor Day,1
c_21336_b_none_d_0,20230704,Independence Day,1
c_21336_b_none_d_0,20230619,Juneteenth,1
c_21336_b_none_d_0,20230529,Memorial Day,1
c_21336_b_none_d_0,20230220,Presidents Day,1
c_21336_b_none_d_0,20230116,Martin Luther King Jr Day,1
c_21335_b_80028_d_31,20230904,Labor Day,2
c_21335_b_80028_d_31,20230529,Memorial Day,2
c_21335_b_80028_d_31,20230220,Presidents Day,2
c_21335_b_80028_d_31,20230116,Martin Luther King Jr Day,2
c_21335_b_80028_d_127,20230904,Labor Day,2
c_21335_b_80028_d_127,20230529,Memorial Day,2
c_21335_b_80028_d_127,20230220,Presidents Day,2
c_21335_b_80028_d_127,20230116,Martin Luther King Jr Day,2
c_21335_b_77499_d_31,20230904,Labor Day,2
c_21335_b_77499_d_31,20230529,Memorial Day,2
c_21335_b_77499_d_31,20230220,Presidents Day,2
c_21335_b_77499_d_31,20230116,Martin Luther King Jr Day,2
c_21335_b_77499_d_127,20230904,Labor Day,2
c_21335_b_77499_d_127,20230529,Memorial Day,2
c_21335_b_77499_d_127,20230220,Presidents Day,2
c_21335_b_77499_d_127,20230116,Martin Luther King Jr Day,2
