service_id,service_description
c_21386_b_80029_d_81,Anderson Island Peak Season (MFSu)
c_21386_b_80029_d_31,Anderson Island Peak Season (Weekday)
c_21386_b_80029_d_127,Anderson Island Peak Season (All days of week)
c_21385_b_29810_d_127,Ketron Island Year-Round (All days of week)
c_21335_b_80028_d_31,Anderson Island Non Peak Season (Weekday)
c_21335_b_80028_d_127,Anderson Island Non Peak Season (All days of week)
c_21335_b_77499_d_31,Anderson Island Non Peak Season (Weekday)
c_21335_b_77499_d_127,Anderson Island Non Peak Season (All days of week)
