route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
2,2,t1-sl2-p1-r1,"Athens Plaza",1,101,1_shp
2,2,t17-sl2-p1-r1,"Athens Plaza",1,101,1_shp
2,2,t18-sl2-p1-r1,"Athens Plaza",1,101,1_shp
2,2,t19-sl2-p1-r1,"Athens Plaza",1,101,1_shp
2,2,t1A-sl2-p1-r1,"Athens Plaza",1,101,1_shp
2,2,t1B-sl2-p1-r1,"Athens Plaza",1,101,1_shp
2,2,t1C-sl2-p1-r1,"Athens Plaza",1,101,1_shp
2,2,t1D-sl2-p1-r1,"Athens Plaza",1,101,1_shp
2,2,t1E-sl2-p1-r1,"Athens Plaza",1,101,1_shp
2,2,t1F-sl2-p1-r1,"Athens Plaza",1,101,1_shp
2,2,t20-sl2-p1-r1,"Athens Plaza",1,101,1_shp
2,2,t21-sl2-p1-r1,"Athens Plaza",1,101,1_shp
2,2,t22-sl2-p1-r1,"Athens Plaza",1,101,1_shp
2,2,t23-sl2-p33-rC,"Athens Tech",1,105,51_shp
2,2,t24-sl2-p33-rC,"Athens Tech",1,105,51_shp
2,2,t25-sl2-p33-rC,"Athens Tech",1,105,51_shp
2,2,t26-sl2-p2-r1,"Multimodal Tc",0,101,2_shp
2,2,t27-sl2-p2-r1,"Multimodal Tc",0,101,2_shp
2,2,t28-sl2-p2-r1,"Multimodal Tc",0,101,2_shp
2,2,t29-sl2-p2-r1,"Multimodal Tc",0,101,2_shp
2,2,t2A-sl2-p2-r1,"Multimodal Tc",0,101,2_shp
2,2,t2B-sl2-p2-r1,"Multimodal Tc",0,101,2_shp
2,2,t2C-sl2-p2-r1,"Multimodal Tc",0,101,2_shp
2,2,t2D-sl2-p2-r1,"Multimodal Tc",0,101,2_shp
2,2,t2E-sl2-p2-r1,"Multimodal Tc",0,101,2_shp
2,2,t2F-sl2-p2-r1,"Multimodal Tc",0,101,2_shp
2,2,t30-sl2-p2-r1,"Multimodal Tc",0,101,2_shp
2,2,t31-sl2-p2-r1,"Multimodal Tc",0,101,2_shp
2,2,t32-sl2-p2-r1,"Multimodal Tc",0,101,2_shp
2,2,t33-sl2-p34-rC,"Multimodal Tc",0,105,52_shp
2,2,t34-sl2-p34-rC,"Multimodal Tc",0,105,52_shp
2,2,t35-sl2-p34-rC,"Multimodal Tc",0,105,52_shp
2,3,t1-sl3-p1-r1,"Athens Plaza",1,101,1_shp
2,3,t17-sl3-p1-r1,"Athens Plaza",1,101,1_shp
2,3,t18-sl3-p1-r1,"Athens Plaza",1,101,1_shp
2,3,t19-sl3-p1-r1,"Athens Plaza",1,101,1_shp
2,3,t1A-sl3-p1-r1,"Athens Plaza",1,101,1_shp
2,3,t1B-sl3-p1-r1,"Athens Plaza",1,101,1_shp
2,3,t1C-sl3-p1-r1,"Athens Plaza",1,101,1_shp
2,3,t1D-sl3-p1-r1,"Athens Plaza",1,101,1_shp
2,3,t1E-sl3-p1-r1,"Athens Plaza",1,101,1_shp
2,3,t1F-sl3-p1-r1,"Athens Plaza",1,101,1_shp
2,3,t20-sl3-p1-r1,"Athens Plaza",1,101,1_shp
2,3,t21-sl3-p1-r1,"Athens Plaza",1,101,1_shp
2,3,t22-sl3-p1-r1,"Athens Plaza",1,101,1_shp
2,3,t23-sl3-p33-rC,"Athens Tech",1,105,51_shp
2,3,t24-sl3-p33-rC,"Athens Tech",1,105,51_shp
2,3,t25-sl3-p33-rC,"Athens Tech",1,105,51_shp
2,3,t26-sl3-p2-r1,"Multimodal Tc",0,101,2_shp
2,3,t27-sl3-p2-r1,"Multimodal Tc",0,101,2_shp
2,3,t28-sl3-p2-r1,"Multimodal Tc",0,101,2_shp
2,3,t29-sl3-p2-r1,"Multimodal Tc",0,101,2_shp
2,3,t2A-sl3-p2-r1,"Multimodal Tc",0,101,2_shp
2,3,t2B-sl3-p2-r1,"Multimodal Tc",0,101,2_shp
2,3,t2C-sl3-p2-r1,"Multimodal Tc",0,101,2_shp
2,3,t2D-sl3-p2-r1,"Multimodal Tc",0,101,2_shp
2,3,t2E-sl3-p2-r1,"Multimodal Tc",0,101,2_shp
2,3,t2F-sl3-p2-r1,"Multimodal Tc",0,101,2_shp
2,3,t30-sl3-p2-r1,"Multimodal Tc",0,101,2_shp
2,3,t31-sl3-p2-r1,"Multimodal Tc",0,101,2_shp
2,3,t32-sl3-p2-r1,"Multimodal Tc",0,101,2_shp
2,3,t33-sl3-p34-rC,"Multimodal Tc",0,105,52_shp
2,3,t34-sl3-p34-rC,"Multimodal Tc",0,105,52_shp
2,3,t35-sl3-p34-rC,"Multimodal Tc",0,105,52_shp
2,4,t36-sl4-p33-r1,"Athens Tech",1,101,51_shp
2,4,t37-sl4-p33-r1,"Athens Tech",1,101,51_shp
2,4,t38-sl4-p33-r1,"Athens Tech",1,101,51_shp
2,4,t39-sl4-p33-r1,"Athens Tech",1,101,51_shp
2,4,t3A-sl4-p33-r1,"Athens Tech",1,101,51_shp
2,4,t3B-sl4-p33-r1,"Athens Tech",1,101,51_shp
2,4,t3C-sl4-p33-r1,"Athens Tech",1,101,51_shp
2,4,t3D-sl4-p33-r1,"Athens Tech",1,101,51_shp
2,4,t3E-sl4-p33-r1,"Athens Tech",1,101,51_shp
2,4,t3F-sl4-p33-r1,"Athens Tech",1,101,51_shp
2,4,t40-sl4-p33-r1,"Athens Tech",1,101,51_shp
2,4,t41-sl4-p33-rC,"Athens Tech",1,105,51_shp
2,4,t42-sl4-p33-rC,"Athens Tech",1,105,51_shp
2,4,t43-sl4-p33-rC,"Athens Tech",1,105,51_shp
2,4,t44-sl4-p61-r1,"Multimodal Tc",0,101,97_shp
2,4,t45-sl4-p61-r1,"Multimodal Tc",0,101,97_shp
2,4,t46-sl4-p61-r1,"Multimodal Tc",0,101,97_shp
2,4,t47-sl4-p61-r1,"Multimodal Tc",0,101,97_shp
2,4,t48-sl4-p61-r1,"Multimodal Tc",0,101,97_shp
2,4,t4A-sl4-p61-r1,"Multimodal Tc",0,101,97_shp
2,4,t4B-sl4-p61-r1,"Multimodal Tc",0,101,97_shp
2,4,t4C-sl4-p61-r1,"Multimodal Tc",0,101,97_shp
2,4,t4D-sl4-p61-r1,"Multimodal Tc",0,101,97_shp
2,4,t4E-sl4-p61-r1,"Multimodal Tc",0,101,97_shp
2,4,t4F-sl4-p61-r1,"Multimodal Tc",0,101,97_shp
2,4,t50-sl4-p61-rC,"Multimodal Tc",0,105,97_shp
2,4,t51-sl4-p61-rC,"Multimodal Tc",0,105,97_shp
2,4,t52-sl4-p61-rC,"Multimodal Tc",0,105,97_shp
3,2,t2E3-sl2-p3-r17,"Nellie B Comm",1,2601,3_shp
3,2,t2E4-sl2-p4-r17,"To Multimodal Tc",0,2601,4_shp
3,2,t53-sl2-p3-r2,"Nellie B Comm",1,202,3_shp
3,2,t54-sl2-p3-r2,"Nellie B Comm",1,202,3_shp
3,2,t55-sl2-p3-r2,"Nellie B Comm",1,202,3_shp
3,2,t56-sl2-p3-r2,"Nellie B Comm",1,202,3_shp
3,2,t57-sl2-p3-r2,"Nellie B Comm",1,202,3_shp
3,2,t58-sl2-p3-r2,"Nellie B Comm",1,202,3_shp
3,2,t59-sl2-p3-r2,"Nellie B Comm",1,202,3_shp
3,2,t5A-sl2-p3-r2,"Nellie B Comm",1,202,3_shp
3,2,t5B-sl2-p3-r2,"Nellie B Comm",1,202,3_shp
3,2,t5C-sl2-p3-r2,"Nellie B Comm",1,202,3_shp
3,2,t5D-sl2-p3-r2,"Nellie B Comm",1,202,3_shp
3,2,t5E-sl2-p3-r2,"Nellie B Comm",1,202,3_shp
3,2,t5F-sl2-p3-r20,"Nellie B Comm",1,205,3_shp
3,2,t60-sl2-p3-r20,"Nellie B Comm",1,205,3_shp
3,2,t61-sl2-p3-r20,"Nellie B Comm",1,205,3_shp
3,2,t67-sl2-p4-r2,"To Multimodal Tc",0,202,4_shp
3,2,t68-sl2-p4-r2,"To Multimodal Tc",0,202,4_shp
3,2,t69-sl2-p4-r2,"To Multimodal Tc",0,202,4_shp
3,2,t6A-sl2-p4-r2,"To Multimodal Tc",0,202,4_shp
3,2,t6B-sl2-p4-r2,"To Multimodal Tc",0,202,4_shp
3,2,t6C-sl2-p4-r2,"To Multimodal Tc",0,202,4_shp
3,2,t6D-sl2-p4-r2,"To Multimodal Tc",0,202,4_shp
3,2,t6E-sl2-p4-r2,"To Multimodal Tc",0,202,4_shp
3,2,t6F-sl2-p4-r2,"To Multimodal Tc",0,202,4_shp
3,2,t70-sl2-p4-r2,"To Multimodal Tc",0,202,4_shp
3,2,t71-sl2-p4-r2,"To Multimodal Tc",0,202,4_shp
3,2,t72-sl2-p4-r2,"To Multimodal Tc",0,202,4_shp
3,2,t73-sl2-p4-r20,"To Multimodal Tc",0,205,4_shp
3,2,t74-sl2-p4-r20,"To Multimodal Tc",0,205,4_shp
3,2,t75-sl2-p4-r20,"To Multimodal Tc",0,205,4_shp
3,3,t2E3-sl3-p3-r17,"Nellie B Comm",1,2601,3_shp
3,3,t2E4-sl3-p4-r17,"To Multimodal Tc",0,2601,4_shp
3,3,t53-sl3-p3-r2,"Nellie B Comm",1,202,3_shp
3,3,t54-sl3-p3-r2,"Nellie B Comm",1,202,3_shp
3,3,t55-sl3-p3-r2,"Nellie B Comm",1,202,3_shp
3,3,t56-sl3-p3-r2,"Nellie B Comm",1,202,3_shp
3,3,t57-sl3-p3-r2,"Nellie B Comm",1,202,3_shp
3,3,t58-sl3-p3-r2,"Nellie B Comm",1,202,3_shp
3,3,t59-sl3-p3-r2,"Nellie B Comm",1,202,3_shp
3,3,t5A-sl3-p3-r2,"Nellie B Comm",1,202,3_shp
3,3,t5B-sl3-p3-r2,"Nellie B Comm",1,202,3_shp
3,3,t5C-sl3-p3-r2,"Nellie B Comm",1,202,3_shp
3,3,t5D-sl3-p3-r2,"Nellie B Comm",1,202,3_shp
3,3,t5E-sl3-p3-r2,"Nellie B Comm",1,202,3_shp
3,3,t5F-sl3-p3-r20,"Nellie B Comm",1,205,3_shp
3,3,t60-sl3-p3-r20,"Nellie B Comm",1,205,3_shp
3,3,t61-sl3-p3-r20,"Nellie B Comm",1,205,3_shp
3,3,t67-sl3-p4-r2,"To Multimodal Tc",0,202,4_shp
3,3,t68-sl3-p4-r2,"To Multimodal Tc",0,202,4_shp
3,3,t69-sl3-p4-r2,"To Multimodal Tc",0,202,4_shp
3,3,t6A-sl3-p4-r2,"To Multimodal Tc",0,202,4_shp
3,3,t6B-sl3-p4-r2,"To Multimodal Tc",0,202,4_shp
3,3,t6C-sl3-p4-r2,"To Multimodal Tc",0,202,4_shp
3,3,t6D-sl3-p4-r2,"To Multimodal Tc",0,202,4_shp
3,3,t6E-sl3-p4-r2,"To Multimodal Tc",0,202,4_shp
3,3,t6F-sl3-p4-r2,"To Multimodal Tc",0,202,4_shp
3,3,t70-sl3-p4-r2,"To Multimodal Tc",0,202,4_shp
3,3,t71-sl3-p4-r2,"To Multimodal Tc",0,202,4_shp
3,3,t72-sl3-p4-r2,"To Multimodal Tc",0,202,4_shp
3,3,t73-sl3-p4-r20,"To Multimodal Tc",0,205,4_shp
3,3,t74-sl3-p4-r20,"To Multimodal Tc",0,205,4_shp
3,3,t75-sl3-p4-r20,"To Multimodal Tc",0,205,4_shp
3,4,t54-sl4-p3-r1,"Nellie B Comm",1,101,3_shp
3,4,t55-sl4-p3-r1,"Nellie B Comm",1,101,3_shp
3,4,t56-sl4-p3-r1,"Nellie B Comm",1,101,3_shp
3,4,t57-sl4-p3-r1,"Nellie B Comm",1,101,3_shp
3,4,t58-sl4-p3-r1,"Nellie B Comm",1,101,3_shp
3,4,t59-sl4-p3-r1,"Nellie B Comm",1,101,3_shp
3,4,t5A-sl4-p3-r1,"Nellie B Comm",1,101,3_shp
3,4,t5B-sl4-p3-r1,"Nellie B Comm",1,101,3_shp
3,4,t5C-sl4-p3-r1,"Nellie B Comm",1,101,3_shp
3,4,t5D-sl4-p3-r1,"Nellie B Comm",1,101,3_shp
3,4,t5E-sl4-p3-r1,"Nellie B Comm",1,101,3_shp
3,4,t62-sl4-p5-r1,"Nellie B Comm",1,101,5_shp
3,4,t63-sl4-p3-rC,"Nellie B Comm",1,105,3_shp
3,4,t64-sl4-p3-rC,"Nellie B Comm",1,105,3_shp
3,4,t65-sl4-p3-rC,"Nellie B Comm",1,105,3_shp
3,4,t67-sl4-p4-r1,"To Multimodal Tc",0,101,4_shp
3,4,t68-sl4-p4-r1,"To Multimodal Tc",0,101,4_shp
3,4,t69-sl4-p4-r1,"To Multimodal Tc",0,101,4_shp
3,4,t6A-sl4-p4-r1,"To Multimodal Tc",0,101,4_shp
3,4,t6B-sl4-p4-r1,"To Multimodal Tc",0,101,4_shp
3,4,t6C-sl4-p4-r1,"To Multimodal Tc",0,101,4_shp
3,4,t6D-sl4-p4-r1,"To Multimodal Tc",0,101,4_shp
3,4,t6E-sl4-p4-r1,"To Multimodal Tc",0,101,4_shp
3,4,t6F-sl4-p4-r1,"To Multimodal Tc",0,101,4_shp
3,4,t70-sl4-p4-r1,"To Multimodal Tc",0,101,4_shp
3,4,t71-sl4-p4-r1,"To Multimodal Tc",0,101,4_shp
3,4,t72-sl4-p4-r1,"To Multimodal Tc",0,101,4_shp
3,4,t76-sl4-p4-rC,"To Multimodal Tc",0,105,4_shp
3,4,t77-sl4-p4-rC,"To Multimodal Tc",0,105,4_shp
3,4,t78-sl4-p4-rC,"To Multimodal Tc",0,105,4_shp
4,2,t273-sl2-p6-r1,"Nellie B Comm",1,101,6_shp
4,2,t3-sl2-p7-r1,"Nellie B Comm",1,101,7_shp
4,2,t79-sl2-p6-r1,"Nellie B Comm",1,101,6_shp
4,2,t7A-sl2-p6-r1,"Nellie B Comm",1,101,6_shp
4,2,t7B-sl2-p6-r1,"Nellie B Comm",1,101,6_shp
4,2,t7C-sl2-p6-r1,"Nellie B Comm",1,101,6_shp
4,2,t7D-sl2-p6-r1,"Nellie B Comm",1,101,6_shp
4,2,t7E-sl2-p6-r1,"Nellie B Comm",1,101,6_shp
4,2,t7F-sl2-p6-r1,"Nellie B Comm",1,101,6_shp
4,2,t80-sl2-p6-r1,"Nellie B Comm",1,101,6_shp
4,2,t81-sl2-p6-r1,"Nellie B Comm",1,101,6_shp
4,2,t82-sl2-p6-r1,"Nellie B Comm",1,101,6_shp
4,2,t83-sl2-p6-r1,"Nellie B Comm",1,101,6_shp
4,2,t84-sl2-p8-r1,"Multimodal Tc",0,101,8_shp
4,2,t85-sl2-p8-r1,"Multimodal Tc",0,101,8_shp
4,2,t86-sl2-p8-r1,"Multimodal Tc",0,101,8_shp
4,2,t87-sl2-p8-r1,"Multimodal Tc",0,101,8_shp
4,2,t88-sl2-p8-r1,"Multimodal Tc",0,101,8_shp
4,2,t89-sl2-p8-r1,"Multimodal Tc",0,101,8_shp
4,2,t8A-sl2-p8-r1,"Multimodal Tc",0,101,8_shp
4,2,t8C-sl2-p8-r1,"Multimodal Tc",0,101,8_shp
4,2,t8D-sl2-p8-r1,"Multimodal Tc",0,101,8_shp
4,2,t8E-sl2-p8-r1,"Multimodal Tc",0,101,8_shp
4,2,t8F-sl2-p8-r1,"Multimodal Tc",0,101,8_shp
4,2,t90-sl2-p8-r1,"Multimodal Tc",0,101,8_shp
4,2,t91-sl2-p8-r1,"Multimodal Tc",0,101,8_shp
4,3,t273-sl3-p6-r1,"Nellie B Comm",1,101,6_shp
4,3,t3-sl3-p7-r1,"Nellie B Comm",1,101,7_shp
4,3,t79-sl3-p6-r1,"Nellie B Comm",1,101,6_shp
4,3,t7A-sl3-p6-r1,"Nellie B Comm",1,101,6_shp
4,3,t7B-sl3-p6-r1,"Nellie B Comm",1,101,6_shp
4,3,t7C-sl3-p6-r1,"Nellie B Comm",1,101,6_shp
4,3,t7D-sl3-p6-r1,"Nellie B Comm",1,101,6_shp
4,3,t7E-sl3-p6-r1,"Nellie B Comm",1,101,6_shp
4,3,t7F-sl3-p6-r1,"Nellie B Comm",1,101,6_shp
4,3,t80-sl3-p6-r1,"Nellie B Comm",1,101,6_shp
4,3,t81-sl3-p6-r1,"Nellie B Comm",1,101,6_shp
4,3,t82-sl3-p6-r1,"Nellie B Comm",1,101,6_shp
4,3,t83-sl3-p6-r1,"Nellie B Comm",1,101,6_shp
4,3,t84-sl3-p8-r1,"Multimodal Tc",0,101,8_shp
4,3,t85-sl3-p8-r1,"Multimodal Tc",0,101,8_shp
4,3,t86-sl3-p8-r1,"Multimodal Tc",0,101,8_shp
4,3,t87-sl3-p8-r1,"Multimodal Tc",0,101,8_shp
4,3,t88-sl3-p8-r1,"Multimodal Tc",0,101,8_shp
4,3,t89-sl3-p8-r1,"Multimodal Tc",0,101,8_shp
4,3,t8A-sl3-p8-r1,"Multimodal Tc",0,101,8_shp
4,3,t8C-sl3-p8-r1,"Multimodal Tc",0,101,8_shp
4,3,t8D-sl3-p8-r1,"Multimodal Tc",0,101,8_shp
4,3,t8E-sl3-p8-r1,"Multimodal Tc",0,101,8_shp
4,3,t8F-sl3-p8-r1,"Multimodal Tc",0,101,8_shp
4,3,t90-sl3-p8-r1,"Multimodal Tc",0,101,8_shp
4,3,t91-sl3-p8-r1,"Multimodal Tc",0,101,8_shp
5,2,t460-sl2-p6D-r12,"Multimodal Tc",0,2101,109_shp
5,2,t465-sl2-p9B-r3,"Westchester Dr",1,501,155_shp
5,2,t46A-sl2-p9B-r3,"Westchester Dr",1,501,155_shp
5,2,t49D-sl2-p9B-r3,"Westchester Dr",1,501,155_shp
5,2,t49E-sl2-p9B-r3,"Westchester Dr",1,501,155_shp
5,2,t49F-sl2-p9B-r3,"Westchester Dr",1,501,155_shp
5,2,t4A0-sl2-p9B-r3,"Westchester Dr",1,501,155_shp
5,2,t4A1-sl2-p9B-r3,"Westchester Dr",1,501,155_shp
5,2,t4A2-sl2-p9B-r3,"Westchester Dr",1,501,155_shp
5,2,t4A3-sl2-p9B-r3,"Westchester Dr",1,501,155_shp
5,2,t4A4-sl2-p9B-r3,"Westchester Dr",1,501,155_shp
5,2,t4A6-sl2-p9A-r3,"Multimodal Tc",0,501,154_shp
5,2,t4A7-sl2-p9A-r3,"Multimodal Tc",0,501,154_shp
5,2,t4A8-sl2-p9A-r3,"Multimodal Tc",0,501,154_shp
5,2,t4A9-sl2-p9A-r3,"Multimodal Tc",0,501,154_shp
5,2,t4AA-sl2-p9A-r3,"Multimodal Tc",0,501,154_shp
5,2,t4AB-sl2-p9A-r3,"Multimodal Tc",0,501,154_shp
5,2,t4AC-sl2-p9A-r3,"Multimodal Tc",0,501,154_shp
5,2,t4AD-sl2-p9A-r3,"Multimodal Tc",0,501,154_shp
5,2,t4AE-sl2-p9A-r3,"Multimodal Tc",0,501,154_shp
5,2,t4AF-sl2-pA-r18,"Westchester Dr",1,505,10_shp
5,2,t4B0-sl2-pA-r18,"Westchester Dr",1,505,10_shp
5,2,t4B1-sl2-pA-r18,"Westchester Dr",1,505,10_shp
5,2,t4B2-sl2-p6D-r18,"Multimodal Tc",0,505,109_shp
5,2,t4B3-sl2-p6D-r18,"Multimodal Tc",0,505,109_shp
5,2,t4B4-sl2-p9A-r3,"Multimodal Tc",0,501,154_shp
5,3,t460-sl3-p6D-r12,"Multimodal Tc",0,2101,109_shp
5,3,t465-sl3-p9B-r3,"Westchester Dr",1,501,155_shp
5,3,t46A-sl3-p9B-r3,"Westchester Dr",1,501,155_shp
5,3,t49D-sl3-p9B-r3,"Westchester Dr",1,501,155_shp
5,3,t49E-sl3-p9B-r3,"Westchester Dr",1,501,155_shp
5,3,t49F-sl3-p9B-r3,"Westchester Dr",1,501,155_shp
5,3,t4A0-sl3-p9B-r3,"Westchester Dr",1,501,155_shp
5,3,t4A1-sl3-p9B-r3,"Westchester Dr",1,501,155_shp
5,3,t4A2-sl3-p9B-r3,"Westchester Dr",1,501,155_shp
5,3,t4A3-sl3-p9B-r3,"Westchester Dr",1,501,155_shp
5,3,t4A4-sl3-p9B-r3,"Westchester Dr",1,501,155_shp
5,3,t4A6-sl3-p9A-r3,"Multimodal Tc",0,501,154_shp
5,3,t4A7-sl3-p9A-r3,"Multimodal Tc",0,501,154_shp
5,3,t4A8-sl3-p9A-r3,"Multimodal Tc",0,501,154_shp
5,3,t4A9-sl3-p9A-r3,"Multimodal Tc",0,501,154_shp
5,3,t4AA-sl3-p9A-r3,"Multimodal Tc",0,501,154_shp
5,3,t4AB-sl3-p9A-r3,"Multimodal Tc",0,501,154_shp
5,3,t4AC-sl3-p9A-r3,"Multimodal Tc",0,501,154_shp
5,3,t4AD-sl3-p9A-r3,"Multimodal Tc",0,501,154_shp
5,3,t4AE-sl3-p9A-r3,"Multimodal Tc",0,501,154_shp
5,3,t4AF-sl3-pA-r18,"Westchester Dr",1,505,10_shp
5,3,t4B0-sl3-pA-r18,"Westchester Dr",1,505,10_shp
5,3,t4B1-sl3-pA-r18,"Westchester Dr",1,505,10_shp
5,3,t4B2-sl3-p6D-r18,"Multimodal Tc",0,505,109_shp
5,3,t4B3-sl3-p6D-r18,"Multimodal Tc",0,505,109_shp
5,3,t4B4-sl3-p9A-r3,"Multimodal Tc",0,501,154_shp
5,4,t461-sl4-pA-r3,"Westchester Dr",1,501,10_shp
5,4,t462-sl4-pA-r3,"Westchester Dr",1,501,10_shp
5,4,t463-sl4-pA-r3,"Westchester Dr",1,501,10_shp
5,4,t464-sl4-pA-r3,"Westchester Dr",1,501,10_shp
5,4,t465-sl4-pA-r3,"Westchester Dr",1,501,10_shp
5,4,t466-sl4-pA-r3,"Westchester Dr",1,501,10_shp
5,4,t467-sl4-pA-r3,"Westchester Dr",1,501,10_shp
5,4,t468-sl4-pA-r3,"Westchester Dr",1,501,10_shp
5,4,t469-sl4-pA-r3,"Westchester Dr",1,501,10_shp
5,4,t46A-sl4-pA-r3,"Westchester Dr",1,501,10_shp
5,4,t46B-sl4-pA-r3,"Westchester Dr",1,501,10_shp
5,4,t46C-sl4-pA-r3,"Westchester Dr",1,501,10_shp
5,4,t46D-sl4-pA-r18,"Westchester Dr",1,505,10_shp
5,4,t46E-sl4-pA-r18,"Westchester Dr",1,505,10_shp
5,4,t46F-sl4-pA-r18,"Westchester Dr",1,505,10_shp
5,4,t471-sl4-p6D-r3,"Multimodal Tc",0,501,109_shp
5,4,t472-sl4-p6D-r3,"Multimodal Tc",0,501,109_shp
5,4,t473-sl4-p6D-r3,"Multimodal Tc",0,501,109_shp
5,4,t474-sl4-p6D-r3,"Multimodal Tc",0,501,109_shp
5,4,t475-sl4-p6D-r3,"Multimodal Tc",0,501,109_shp
5,4,t476-sl4-p6D-r3,"Multimodal Tc",0,501,109_shp
5,4,t477-sl4-p6D-r3,"Multimodal Tc",0,501,109_shp
5,4,t478-sl4-p6D-r3,"Multimodal Tc",0,501,109_shp
5,4,t479-sl4-p6D-r3,"Multimodal Tc",0,501,109_shp
5,4,t47A-sl4-p6D-r3,"Multimodal Tc",0,501,109_shp
5,4,t47B-sl4-p6D-r3,"Multimodal Tc",0,501,109_shp
5,4,t47C-sl4-p6D-r3,"Multimodal Tc",0,501,109_shp
5,4,t47D-sl4-p6D-r18,"Multimodal Tc",0,505,109_shp
5,4,t47E-sl4-p6D-r18,"Multimodal Tc",0,505,109_shp
6,2,t346-sl2-pC-r4,"Multimodal Tc",0,601,12_shp
6,2,t5-sl2-p3B-r4,"Abbey West Apts",1,601,59_shp
6,2,tB2-sl2-pB-r4,"Abbey West Apts",1,601,11_shp
6,2,tB3-sl2-pB-r4,"Abbey West Apts",1,601,11_shp
6,2,tB4-sl2-pB-r4,"Abbey West Apts",1,601,11_shp
6,2,tB6-sl2-pB-r4,"Abbey West Apts",1,601,11_shp
6,2,tB7-sl2-pB-r4,"Abbey West Apts",1,601,11_shp
6,2,tB9-sl2-pB-r4,"Abbey West Apts",1,601,11_shp
6,2,tBA-sl2-pB-r4,"Abbey West Apts",1,601,11_shp
6,2,tBB-sl2-pB-r4,"Abbey West Apts",1,601,11_shp
6,2,tBC-sl2-pB-r4,"Abbey West Apts",1,601,11_shp
6,2,tBD-sl2-pB-r4,"Abbey West Apts",1,601,11_shp
6,2,tBE-sl2-pB-r4,"Abbey West Apts",1,601,11_shp
6,2,tBF-sl2-pB-r4,"Abbey West Apts",1,601,11_shp
6,2,tC0-sl2-p5D-r20,"Abbey West Apts",1,205,93_shp
6,2,tC1-sl2-p5D-r20,"Abbey West Apts",1,205,93_shp
6,2,tC2-sl2-p5D-r20,"Abbey West Apts",1,205,93_shp
6,2,tC4-sl2-p3D-r4,"Multimodal Tc",0,601,61_shp
6,2,tC5-sl2-pC-r4,"Multimodal Tc",0,601,12_shp
6,2,tC7-sl2-pC-r4,"Multimodal Tc",0,601,12_shp
6,2,tC8-sl2-pC-r4,"Multimodal Tc",0,601,12_shp
6,2,tC9-sl2-pC-r4,"Multimodal Tc",0,601,12_shp
6,2,tCA-sl2-pC-r4,"Multimodal Tc",0,601,12_shp
6,2,tCB-sl2-pC-r4,"Multimodal Tc",0,601,12_shp
6,2,tCC-sl2-pC-r4,"Multimodal Tc",0,601,12_shp
6,2,tCD-sl2-pC-r4,"Multimodal Tc",0,601,12_shp
6,2,tCE-sl2-pC-r4,"Multimodal Tc",0,601,12_shp
6,2,tCF-sl2-pC-r4,"Multimodal Tc",0,601,12_shp
6,2,tD0-sl2-pC-r4,"Multimodal Tc",0,601,12_shp
6,2,tD2-sl2-p3E-r20,"Multimodal Tc",0,205,62_shp
6,2,tD3-sl2-p3E-r20,"Multimodal Tc",0,205,62_shp
6,2,tD4-sl2-p3E-r20,"Multimodal Tc",0,205,62_shp
6,3,t346-sl3-pC-r4,"Multimodal Tc",0,601,12_shp
6,3,t5-sl3-p3B-r4,"Abbey West Apts",1,601,59_shp
6,3,tB2-sl3-pB-r4,"Abbey West Apts",1,601,11_shp
6,3,tB3-sl3-pB-r4,"Abbey West Apts",1,601,11_shp
6,3,tB4-sl3-pB-r4,"Abbey West Apts",1,601,11_shp
6,3,tB6-sl3-pB-r4,"Abbey West Apts",1,601,11_shp
6,3,tB7-sl3-pB-r4,"Abbey West Apts",1,601,11_shp
6,3,tB9-sl3-pB-r4,"Abbey West Apts",1,601,11_shp
6,3,tBA-sl3-pB-r4,"Abbey West Apts",1,601,11_shp
6,3,tBB-sl3-pB-r4,"Abbey West Apts",1,601,11_shp
6,3,tBC-sl3-pB-r4,"Abbey West Apts",1,601,11_shp
6,3,tBD-sl3-pB-r4,"Abbey West Apts",1,601,11_shp
6,3,tBE-sl3-pB-r4,"Abbey West Apts",1,601,11_shp
6,3,tBF-sl3-pB-r4,"Abbey West Apts",1,601,11_shp
6,3,tC0-sl3-p5D-r20,"Abbey West Apts",1,205,93_shp
6,3,tC1-sl3-p5D-r20,"Abbey West Apts",1,205,93_shp
6,3,tC2-sl3-p5D-r20,"Abbey West Apts",1,205,93_shp
6,3,tC4-sl3-p3D-r4,"Multimodal Tc",0,601,61_shp
6,3,tC5-sl3-pC-r4,"Multimodal Tc",0,601,12_shp
6,3,tC7-sl3-pC-r4,"Multimodal Tc",0,601,12_shp
6,3,tC8-sl3-pC-r4,"Multimodal Tc",0,601,12_shp
6,3,tC9-sl3-pC-r4,"Multimodal Tc",0,601,12_shp
6,3,tCA-sl3-pC-r4,"Multimodal Tc",0,601,12_shp
6,3,tCB-sl3-pC-r4,"Multimodal Tc",0,601,12_shp
6,3,tCC-sl3-pC-r4,"Multimodal Tc",0,601,12_shp
6,3,tCD-sl3-pC-r4,"Multimodal Tc",0,601,12_shp
6,3,tCE-sl3-pC-r4,"Multimodal Tc",0,601,12_shp
6,3,tCF-sl3-pC-r4,"Multimodal Tc",0,601,12_shp
6,3,tD0-sl3-pC-r4,"Multimodal Tc",0,601,12_shp
6,3,tD2-sl3-p3E-r20,"Multimodal Tc",0,205,62_shp
6,3,tD3-sl3-p3E-r20,"Multimodal Tc",0,205,62_shp
6,3,tD4-sl3-p3E-r20,"Multimodal Tc",0,205,62_shp
6,4,tB4-sl4-pB-r4,"Abbey West Apts",1,601,11_shp
6,4,tB5-sl4-pB-r4,"Abbey West Apts",1,601,11_shp
6,4,tB6-sl4-pB-r4,"Abbey West Apts",1,601,11_shp
6,4,tB7-sl4-pB-r4,"Abbey West Apts",1,601,11_shp
6,4,tB9-sl4-pB-r4,"Abbey West Apts",1,601,11_shp
6,4,tBA-sl4-pB-r4,"Abbey West Apts",1,601,11_shp
6,4,tBB-sl4-pB-r4,"Abbey West Apts",1,601,11_shp
6,4,tBC-sl4-pB-r4,"Abbey West Apts",1,601,11_shp
6,4,tBD-sl4-pB-r4,"Abbey West Apts",1,601,11_shp
6,4,tBE-sl4-pB-r4,"Abbey West Apts",1,601,11_shp
6,4,tBF-sl4-p3C-r4,"Abbey West Apts",1,601,60_shp
6,4,tC3-sl4-p63-r4,"Multimodal Tc",0,601,99_shp
6,4,tC7-sl4-pC-r4,"Multimodal Tc",0,601,12_shp
6,4,tC8-sl4-pC-r4,"Multimodal Tc",0,601,12_shp
6,4,tC9-sl4-pC-r4,"Multimodal Tc",0,601,12_shp
6,4,tCA-sl4-pC-r4,"Multimodal Tc",0,601,12_shp
6,4,tCB-sl4-pC-r4,"Multimodal Tc",0,601,12_shp
6,4,tCC-sl4-pC-r4,"Multimodal Tc",0,601,12_shp
6,4,tCD-sl4-pC-r4,"Multimodal Tc",0,601,12_shp
6,4,tCE-sl4-pC-r4,"Multimodal Tc",0,601,12_shp
6,4,tCF-sl4-pC-r4,"Multimodal Tc",0,601,12_shp
6,4,tD0-sl4-pC-r4,"Multimodal Tc",0,601,12_shp
7,2,t34A-sl2-pA1-r5,"Multimodal Tc",0,701,161_shp
7,2,t34B-sl2-pA2-r23,"Tallassee Road",1,705,162_shp
7,2,t34C-sl2-pA1-r23,"Multimodal Tc",0,705,161_shp
7,2,t34D-sl2-pA2-r23,"Tallassee Road",1,705,162_shp
7,2,t34E-sl2-pA1-r23,"Multimodal Tc",0,705,161_shp
7,2,t34F-sl2-pA2-r23,"Tallassee Road",1,705,162_shp
7,2,t555-sl2-pA1-r5,"Multimodal Tc",0,701,161_shp
7,2,t6-sl2-pA2-r5,"Tallassee Road",1,701,162_shp
7,2,tD5-sl2-pA2-r5,"Tallassee Road",1,701,162_shp
7,2,tD6-sl2-pA2-r5,"Tallassee Road",1,701,162_shp
7,2,tD7-sl2-pA2-r5,"Tallassee Road",1,701,162_shp
7,2,tD8-sl2-pA2-r5,"Tallassee Road",1,701,162_shp
7,2,tD9-sl2-pA2-r5,"Tallassee Road",1,701,162_shp
7,2,tDA-sl2-pA2-r5,"Tallassee Road",1,701,162_shp
7,2,tDB-sl2-pA2-r5,"Tallassee Road",1,701,162_shp
7,2,tDC-sl2-pA2-r5,"Tallassee Road",1,701,162_shp
7,2,tDD-sl2-pA2-r5,"Tallassee Road",1,701,162_shp
7,2,tDE-sl2-pA2-r5,"Tallassee Road",1,701,162_shp
7,2,tDF-sl2-pA2-r5,"Tallassee Road",1,701,162_shp
7,2,tE0-sl2-pA1-r5,"Multimodal Tc",0,701,161_shp
7,2,tE1-sl2-pA1-r5,"Multimodal Tc",0,701,161_shp
7,2,tE2-sl2-pA1-r5,"Multimodal Tc",0,701,161_shp
7,2,tE3-sl2-pA1-r5,"Multimodal Tc",0,701,161_shp
7,2,tE4-sl2-pA1-r5,"Multimodal Tc",0,701,161_shp
7,2,tE6-sl2-pA1-r5,"Multimodal Tc",0,701,161_shp
7,2,tE7-sl2-pA1-r5,"Multimodal Tc",0,701,161_shp
7,2,tE8-sl2-pA1-r5,"Multimodal Tc",0,701,161_shp
7,2,tE9-sl2-pA1-r5,"Multimodal Tc",0,701,161_shp
7,2,tEA-sl2-pA1-r5,"Multimodal Tc",0,701,161_shp
7,2,tEB-sl2-pA1-r5,"Multimodal Tc",0,701,161_shp
7,3,t34A-sl3-pA1-r5,"Multimodal Tc",0,701,161_shp
7,3,t34B-sl3-pA2-r23,"Tallassee Road",1,705,162_shp
7,3,t34C-sl3-pA1-r23,"Multimodal Tc",0,705,161_shp
7,3,t34D-sl3-pA2-r23,"Tallassee Road",1,705,162_shp
7,3,t34E-sl3-pA1-r23,"Multimodal Tc",0,705,161_shp
7,3,t34F-sl3-pA2-r23,"Tallassee Road",1,705,162_shp
7,3,t555-sl3-pA1-r5,"Multimodal Tc",0,701,161_shp
7,3,t6-sl3-pA2-r5,"Tallassee Road",1,701,162_shp
7,3,tD5-sl3-pA2-r5,"Tallassee Road",1,701,162_shp
7,3,tD6-sl3-pA2-r5,"Tallassee Road",1,701,162_shp
7,3,tD7-sl3-pA2-r5,"Tallassee Road",1,701,162_shp
7,3,tD8-sl3-pA2-r5,"Tallassee Road",1,701,162_shp
7,3,tD9-sl3-pA2-r5,"Tallassee Road",1,701,162_shp
7,3,tDA-sl3-pA2-r5,"Tallassee Road",1,701,162_shp
7,3,tDB-sl3-pA2-r5,"Tallassee Road",1,701,162_shp
7,3,tDC-sl3-pA2-r5,"Tallassee Road",1,701,162_shp
7,3,tDD-sl3-pA2-r5,"Tallassee Road",1,701,162_shp
7,3,tDE-sl3-pA2-r5,"Tallassee Road",1,701,162_shp
7,3,tDF-sl3-pA2-r5,"Tallassee Road",1,701,162_shp
7,3,tE0-sl3-pA1-r5,"Multimodal Tc",0,701,161_shp
7,3,tE1-sl3-pA1-r5,"Multimodal Tc",0,701,161_shp
7,3,tE2-sl3-pA1-r5,"Multimodal Tc",0,701,161_shp
7,3,tE3-sl3-pA1-r5,"Multimodal Tc",0,701,161_shp
7,3,tE4-sl3-pA1-r5,"Multimodal Tc",0,701,161_shp
7,3,tE6-sl3-pA1-r5,"Multimodal Tc",0,701,161_shp
7,3,tE7-sl3-pA1-r5,"Multimodal Tc",0,701,161_shp
7,3,tE8-sl3-pA1-r5,"Multimodal Tc",0,701,161_shp
7,3,tE9-sl3-pA1-r5,"Multimodal Tc",0,701,161_shp
7,3,tEA-sl3-pA1-r5,"Multimodal Tc",0,701,161_shp
7,3,tEB-sl3-pA1-r5,"Multimodal Tc",0,701,161_shp
7,4,t34A-sl4-pA1-r5,"Multimodal Tc",0,701,161_shp
7,4,t34B-sl4-pA2-r23,"Tallassee Road",1,705,162_shp
7,4,t34C-sl4-pA1-r23,"Multimodal Tc",0,705,161_shp
7,4,t34D-sl4-pA2-r23,"Tallassee Road",1,705,162_shp
7,4,t34E-sl4-pA1-r23,"Multimodal Tc",0,705,161_shp
7,4,t34F-sl4-pA2-r23,"Tallassee Road",1,705,162_shp
7,4,t6-sl4-pA2-r5,"Tallassee Road",1,701,162_shp
7,4,tD5-sl4-pA2-r5,"Tallassee Road",1,701,162_shp
7,4,tD6-sl4-pA2-r5,"Tallassee Road",1,701,162_shp
7,4,tD7-sl4-pA2-r5,"Tallassee Road",1,701,162_shp
7,4,tD8-sl4-pA2-r5,"Tallassee Road",1,701,162_shp
7,4,tD9-sl4-pA2-r5,"Tallassee Road",1,701,162_shp
7,4,tDA-sl4-pA2-r5,"Tallassee Road",1,701,162_shp
7,4,tDB-sl4-pA2-r5,"Tallassee Road",1,701,162_shp
7,4,tDC-sl4-pA2-r5,"Tallassee Road",1,701,162_shp
7,4,tDD-sl4-pA2-r5,"Tallassee Road",1,701,162_shp
7,4,tDE-sl4-pA2-r5,"Tallassee Road",1,701,162_shp
7,4,tDF-sl4-pA2-r5,"Tallassee Road",1,701,162_shp
7,4,tE0-sl4-pA1-r5,"Multimodal Tc",0,701,161_shp
7,4,tE1-sl4-pA1-r5,"Multimodal Tc",0,701,161_shp
7,4,tE2-sl4-pA1-r5,"Multimodal Tc",0,701,161_shp
7,4,tE3-sl4-pA1-r5,"Multimodal Tc",0,701,161_shp
7,4,tE4-sl4-pA1-r5,"Multimodal Tc",0,701,161_shp
7,4,tE6-sl4-pA1-r5,"Multimodal Tc",0,701,161_shp
7,4,tE7-sl4-pA1-r5,"Multimodal Tc",0,701,161_shp
7,4,tE8-sl4-pA1-r5,"Multimodal Tc",0,701,161_shp
7,4,tE9-sl4-pA1-r5,"Multimodal Tc",0,701,161_shp
7,4,tEA-sl4-pA1-r5,"Multimodal Tc",0,701,161_shp
7,4,tEB-sl4-pA1-r5,"Multimodal Tc",0,701,161_shp
8,2,t100-sl2-p11-r6,"Bridgewater",1,801,17_shp
8,2,t101-sl2-p11-r6,"Bridgewater",1,801,17_shp
8,2,t102-sl2-p11-r6,"Bridgewater",1,801,17_shp
8,2,t103-sl2-p11-r6,"Bridgewater",1,801,17_shp
8,2,t104-sl2-p11-r6,"Bridgewater",1,801,17_shp
8,2,t105-sl2-p11-r6,"Bridgewater",1,801,17_shp
8,2,t106-sl2-p11-r6,"Bridgewater",1,801,17_shp
8,2,t107-sl2-p11-r6,"Bridgewater",1,801,17_shp
8,2,t108-sl2-p10-r6,"Multimodal Tc",0,801,16_shp
8,2,t109-sl2-p10-r6,"Multimodal Tc",0,801,16_shp
8,2,t10A-sl2-p10-r6,"Multimodal Tc",0,801,16_shp
8,2,t10B-sl2-p10-r6,"Multimodal Tc",0,801,16_shp
8,2,t10C-sl2-p10-r6,"Multimodal Tc",0,801,16_shp
8,2,t10D-sl2-p10-r6,"Multimodal Tc",0,801,16_shp
8,2,t10E-sl2-p10-r6,"Multimodal Tc",0,801,16_shp
8,2,t10F-sl2-p10-r6,"Multimodal Tc",0,801,16_shp
8,2,t110-sl2-p10-r6,"Multimodal Tc",0,801,16_shp
8,2,t111-sl2-p10-r6,"Multimodal Tc",0,801,16_shp
8,2,t112-sl2-p10-r6,"Multimodal Tc",0,801,16_shp
8,2,t113-sl2-p10-r6,"Multimodal Tc",0,801,16_shp
8,2,t350-sl2-p10-r24,"Multimodal Tc",0,805,16_shp
8,2,t351-sl2-p11-r24,"Bridgewater",1,805,17_shp
8,2,t353-sl2-pF-r24,"Jefferson River",1,805,15_shp
8,2,t354-sl2-p10-r24,"Multimodal Tc",0,805,16_shp
8,2,t355-sl2-p11-r24,"Bridgewater",1,805,17_shp
8,2,t357-sl2-pF-r24,"Jefferson River",1,805,15_shp
8,2,t358-sl2-p10-r24,"Multimodal Tc",0,805,16_shp
8,2,t359-sl2-p11-r24,"Bridgewater",1,805,17_shp
8,2,t3D2-sl2-p12-r6,"Multimodal Tc",0,801,18_shp
8,2,t3D3-sl2-p12-r6,"Multimodal Tc",0,801,18_shp
8,2,t3D4-sl2-p12-r6,"Multimodal Tc",0,801,18_shp
8,2,t3D5-sl2-p12-r6,"Multimodal Tc",0,801,18_shp
8,2,t3D6-sl2-p12-r6,"Multimodal Tc",0,801,18_shp
8,2,t3D7-sl2-p12-r6,"Multimodal Tc",0,801,18_shp
8,2,t3D8-sl2-p12-r6,"Multimodal Tc",0,801,18_shp
8,2,t3D9-sl2-p12-r6,"Multimodal Tc",0,801,18_shp
8,2,t3DA-sl2-p12-r6,"Multimodal Tc",0,801,18_shp
8,2,t3DB-sl2-p12-r6,"Multimodal Tc",0,801,18_shp
8,2,t3DC-sl2-p12-r6,"Multimodal Tc",0,801,18_shp
8,2,t3DD-sl2-p12-r6,"Multimodal Tc",0,801,18_shp
8,2,t3DE-sl2-p12-r6,"Multimodal Tc",0,801,18_shp
8,2,t3DF-sl2-p12-r24,"Multimodal Tc",0,805,18_shp
8,2,t3E0-sl2-p12-r24,"Multimodal Tc",0,805,18_shp
8,2,t3E1-sl2-p12-r24,"Multimodal Tc",0,805,18_shp
8,2,t7-sl2-p47-r6,"Multimodal Tc",0,801,71_shp
8,2,tEC-sl2-pF-r6,"Jefferson River",1,801,15_shp
8,2,tED-sl2-pF-r6,"Jefferson River",1,801,15_shp
8,2,tEE-sl2-pF-r6,"Jefferson River",1,801,15_shp
8,2,tEF-sl2-pF-r6,"Jefferson River",1,801,15_shp
8,2,tF0-sl2-pF-r6,"Jefferson River",1,801,15_shp
8,2,tF1-sl2-pF-r6,"Jefferson River",1,801,15_shp
8,2,tF2-sl2-pF-r6,"Jefferson River",1,801,15_shp
8,2,tF3-sl2-pF-r6,"Jefferson River",1,801,15_shp
8,2,tF4-sl2-pF-r6,"Jefferson River",1,801,15_shp
8,2,tF5-sl2-pF-r6,"Jefferson River",1,801,15_shp
8,2,tF6-sl2-pF-r6,"Jefferson River",1,801,15_shp
8,2,tF7-sl2-pF-r6,"Jefferson River",1,801,15_shp
8,2,tF8-sl2-pF-r24,"Jefferson River",1,805,15_shp
8,2,tFB-sl2-p11-r6,"Bridgewater",1,801,17_shp
8,2,tFC-sl2-p11-r6,"Bridgewater",1,801,17_shp
8,2,tFD-sl2-p11-r6,"Bridgewater",1,801,17_shp
8,2,tFE-sl2-p11-r6,"Bridgewater",1,801,17_shp
8,2,tFF-sl2-p11-r6,"Bridgewater",1,801,17_shp
8,3,t100-sl3-p11-r6,"Bridgewater",1,801,17_shp
8,3,t101-sl3-p11-r6,"Bridgewater",1,801,17_shp
8,3,t102-sl3-p11-r6,"Bridgewater",1,801,17_shp
8,3,t103-sl3-p11-r6,"Bridgewater",1,801,17_shp
8,3,t104-sl3-p11-r6,"Bridgewater",1,801,17_shp
8,3,t105-sl3-p11-r6,"Bridgewater",1,801,17_shp
8,3,t106-sl3-p11-r6,"Bridgewater",1,801,17_shp
8,3,t107-sl3-p11-r6,"Bridgewater",1,801,17_shp
8,3,t108-sl3-p10-r6,"Multimodal Tc",0,801,16_shp
8,3,t109-sl3-p10-r6,"Multimodal Tc",0,801,16_shp
8,3,t10A-sl3-p10-r6,"Multimodal Tc",0,801,16_shp
8,3,t10B-sl3-p10-r6,"Multimodal Tc",0,801,16_shp
8,3,t10C-sl3-p10-r6,"Multimodal Tc",0,801,16_shp
8,3,t10D-sl3-p10-r6,"Multimodal Tc",0,801,16_shp
8,3,t10E-sl3-p10-r6,"Multimodal Tc",0,801,16_shp
8,3,t10F-sl3-p10-r6,"Multimodal Tc",0,801,16_shp
8,3,t110-sl3-p10-r6,"Multimodal Tc",0,801,16_shp
8,3,t111-sl3-p10-r6,"Multimodal Tc",0,801,16_shp
8,3,t112-sl3-p10-r6,"Multimodal Tc",0,801,16_shp
8,3,t113-sl3-p10-r6,"Multimodal Tc",0,801,16_shp
8,3,t350-sl3-p10-r24,"Multimodal Tc",0,805,16_shp
8,3,t351-sl3-p11-r24,"Bridgewater",1,805,17_shp
8,3,t353-sl3-pF-r24,"Jefferson River",1,805,15_shp
8,3,t354-sl3-p10-r24,"Multimodal Tc",0,805,16_shp
8,3,t355-sl3-p11-r24,"Bridgewater",1,805,17_shp
8,3,t357-sl3-pF-r24,"Jefferson River",1,805,15_shp
8,3,t358-sl3-p10-r24,"Multimodal Tc",0,805,16_shp
8,3,t359-sl3-p11-r24,"Bridgewater",1,805,17_shp
8,3,t3D2-sl3-p12-r6,"Multimodal Tc",0,801,18_shp
8,3,t3D3-sl3-p12-r6,"Multimodal Tc",0,801,18_shp
8,3,t3D4-sl3-p12-r6,"Multimodal Tc",0,801,18_shp
8,3,t3D5-sl3-p12-r6,"Multimodal Tc",0,801,18_shp
8,3,t3D6-sl3-p12-r6,"Multimodal Tc",0,801,18_shp
8,3,t3D7-sl3-p12-r6,"Multimodal Tc",0,801,18_shp
8,3,t3D8-sl3-p12-r6,"Multimodal Tc",0,801,18_shp
8,3,t3D9-sl3-p12-r6,"Multimodal Tc",0,801,18_shp
8,3,t3DA-sl3-p12-r6,"Multimodal Tc",0,801,18_shp
8,3,t3DB-sl3-p12-r6,"Multimodal Tc",0,801,18_shp
8,3,t3DC-sl3-p12-r6,"Multimodal Tc",0,801,18_shp
8,3,t3DD-sl3-p12-r6,"Multimodal Tc",0,801,18_shp
8,3,t3DE-sl3-p12-r6,"Multimodal Tc",0,801,18_shp
8,3,t3DF-sl3-p12-r24,"Multimodal Tc",0,805,18_shp
8,3,t3E0-sl3-p12-r24,"Multimodal Tc",0,805,18_shp
8,3,t3E1-sl3-p12-r24,"Multimodal Tc",0,805,18_shp
8,3,t7-sl3-p47-r6,"Multimodal Tc",0,801,71_shp
8,3,tEC-sl3-pF-r6,"Jefferson River",1,801,15_shp
8,3,tED-sl3-pF-r6,"Jefferson River",1,801,15_shp
8,3,tEE-sl3-pF-r6,"Jefferson River",1,801,15_shp
8,3,tEF-sl3-pF-r6,"Jefferson River",1,801,15_shp
8,3,tF0-sl3-pF-r6,"Jefferson River",1,801,15_shp
8,3,tF1-sl3-pF-r6,"Jefferson River",1,801,15_shp
8,3,tF2-sl3-pF-r6,"Jefferson River",1,801,15_shp
8,3,tF3-sl3-pF-r6,"Jefferson River",1,801,15_shp
8,3,tF4-sl3-pF-r6,"Jefferson River",1,801,15_shp
8,3,tF5-sl3-pF-r6,"Jefferson River",1,801,15_shp
8,3,tF6-sl3-pF-r6,"Jefferson River",1,801,15_shp
8,3,tF7-sl3-pF-r6,"Jefferson River",1,801,15_shp
8,3,tF8-sl3-pF-r24,"Jefferson River",1,805,15_shp
8,3,tFB-sl3-p11-r6,"Bridgewater",1,801,17_shp
8,3,tFC-sl3-p11-r6,"Bridgewater",1,801,17_shp
8,3,tFD-sl3-p11-r6,"Bridgewater",1,801,17_shp
8,3,tFE-sl3-p11-r6,"Bridgewater",1,801,17_shp
8,3,tFF-sl3-p11-r6,"Bridgewater",1,801,17_shp
8,4,t100-sl4-p11-r6,"Bridgewater",1,801,17_shp
8,4,t101-sl4-p11-r6,"Bridgewater",1,801,17_shp
8,4,t102-sl4-p11-r6,"Bridgewater",1,801,17_shp
8,4,t103-sl4-p11-r6,"Bridgewater",1,801,17_shp
8,4,t104-sl4-p11-r6,"Bridgewater",1,801,17_shp
8,4,t105-sl4-p11-r6,"Bridgewater",1,801,17_shp
8,4,t106-sl4-p11-r6,"Bridgewater",1,801,17_shp
8,4,t107-sl4-p11-r6,"Bridgewater",1,801,17_shp
8,4,t10A-sl4-p10-r6,"Multimodal Tc",0,801,16_shp
8,4,t10B-sl4-p10-r6,"Multimodal Tc",0,801,16_shp
8,4,t10C-sl4-p10-r6,"Multimodal Tc",0,801,16_shp
8,4,t10D-sl4-p10-r6,"Multimodal Tc",0,801,16_shp
8,4,t10E-sl4-p10-r6,"Multimodal Tc",0,801,16_shp
8,4,t10F-sl4-p10-r6,"Multimodal Tc",0,801,16_shp
8,4,t110-sl4-p10-r6,"Multimodal Tc",0,801,16_shp
8,4,t111-sl4-p10-r6,"Multimodal Tc",0,801,16_shp
8,4,t112-sl4-p10-r6,"Multimodal Tc",0,801,16_shp
8,4,t113-sl4-p10-r6,"Multimodal Tc",0,801,16_shp
8,4,t3D4-sl4-p12-r6,"Multimodal Tc",0,801,18_shp
8,4,t3D5-sl4-p12-r6,"Multimodal Tc",0,801,18_shp
8,4,t3D6-sl4-p12-r6,"Multimodal Tc",0,801,18_shp
8,4,t3D7-sl4-p12-r6,"Multimodal Tc",0,801,18_shp
8,4,t3D8-sl4-p12-r6,"Multimodal Tc",0,801,18_shp
8,4,t3D9-sl4-p12-r6,"Multimodal Tc",0,801,18_shp
8,4,t3DA-sl4-p12-r6,"Multimodal Tc",0,801,18_shp
8,4,t3DB-sl4-p12-r6,"Multimodal Tc",0,801,18_shp
8,4,t3DC-sl4-p12-r6,"Multimodal Tc",0,801,18_shp
8,4,t3DD-sl4-p12-r6,"Multimodal Tc",0,801,18_shp
8,4,t3DE-sl4-p12-r6,"Multimodal Tc",0,801,18_shp
8,4,tEE-sl4-pF-r6,"Jefferson River",1,801,15_shp
8,4,tEF-sl4-pF-r6,"Jefferson River",1,801,15_shp
8,4,tF0-sl4-pF-r6,"Jefferson River",1,801,15_shp
8,4,tF1-sl4-pF-r6,"Jefferson River",1,801,15_shp
8,4,tF2-sl4-pF-r6,"Jefferson River",1,801,15_shp
8,4,tF3-sl4-pF-r6,"Jefferson River",1,801,15_shp
8,4,tF4-sl4-pF-r6,"Jefferson River",1,801,15_shp
8,4,tF5-sl4-pF-r6,"Jefferson River",1,801,15_shp
8,4,tF6-sl4-pF-r6,"Jefferson River",1,801,15_shp
8,4,tF7-sl4-pF-r6,"Jefferson River",1,801,15_shp
8,4,tFD-sl4-p11-r6,"Bridgewater",1,801,17_shp
8,4,tFE-sl4-p11-r6,"Bridgewater",1,801,17_shp
8,4,tFF-sl4-p11-r6,"Bridgewater",1,801,17_shp
9,2,t124-sl2-p13-r7,"River Club Apts",1,901,19_shp
9,2,t125-sl2-p13-r7,"River Club Apts",1,901,19_shp
9,2,t126-sl2-p13-r7,"River Club Apts",1,901,19_shp
9,2,t127-sl2-p13-r7,"River Club Apts",1,901,19_shp
9,2,t128-sl2-p13-r7,"River Club Apts",1,901,19_shp
9,2,t129-sl2-p13-r7,"River Club Apts",1,901,19_shp
9,2,t12A-sl2-p13-r7,"River Club Apts",1,901,19_shp
9,2,t12B-sl2-p13-r7,"River Club Apts",1,901,19_shp
9,2,t12C-sl2-p13-r7,"River Club Apts",1,901,19_shp
9,2,t12D-sl2-p13-r7,"River Club Apts",1,901,19_shp
9,2,t12E-sl2-p13-r7,"River Club Apts",1,901,19_shp
9,2,t132-sl2-p8A-r7,"River Club Apts",1,901,138_shp
9,2,t133-sl2-p89-r7,"Multimodal Tc",0,901,137_shp
9,2,t134-sl2-p8B-r7,"Multimodal Tc",0,901,139_shp
9,2,t135-sl2-p72-r7,"Multimodal Tc",0,901,114_shp
9,2,t136-sl2-p72-r7,"Multimodal Tc",0,901,114_shp
9,2,t137-sl2-p72-r7,"Multimodal Tc",0,901,114_shp
9,2,t138-sl2-p72-r7,"Multimodal Tc",0,901,114_shp
9,2,t13A-sl2-p72-r7,"Multimodal Tc",0,901,114_shp
9,2,t13B-sl2-p72-r7,"Multimodal Tc",0,901,114_shp
9,2,t13C-sl2-p72-r7,"Multimodal Tc",0,901,114_shp
9,2,t13D-sl2-p72-r7,"Multimodal Tc",0,901,114_shp
9,2,t13E-sl2-p72-r7,"Multimodal Tc",0,901,114_shp
9,2,t13F-sl2-p72-r7,"Multimodal Tc",0,901,114_shp
9,2,t140-sl2-p72-r7,"Multimodal Tc",0,901,114_shp
9,2,t27C-sl2-p88-r7,"River Club Apts",1,901,136_shp
9,3,t124-sl3-p13-r7,"River Club Apts",1,901,19_shp
9,3,t125-sl3-p13-r7,"River Club Apts",1,901,19_shp
9,3,t126-sl3-p13-r7,"River Club Apts",1,901,19_shp
9,3,t127-sl3-p13-r7,"River Club Apts",1,901,19_shp
9,3,t128-sl3-p13-r7,"River Club Apts",1,901,19_shp
9,3,t129-sl3-p13-r7,"River Club Apts",1,901,19_shp
9,3,t12A-sl3-p13-r7,"River Club Apts",1,901,19_shp
9,3,t12B-sl3-p13-r7,"River Club Apts",1,901,19_shp
9,3,t12C-sl3-p13-r7,"River Club Apts",1,901,19_shp
9,3,t12D-sl3-p13-r7,"River Club Apts",1,901,19_shp
9,3,t12E-sl3-p13-r7,"River Club Apts",1,901,19_shp
9,3,t132-sl3-p8A-r7,"River Club Apts",1,901,138_shp
9,3,t133-sl3-p89-r7,"Multimodal Tc",0,901,137_shp
9,3,t134-sl3-p8B-r7,"Multimodal Tc",0,901,139_shp
9,3,t135-sl3-p72-r7,"Multimodal Tc",0,901,114_shp
9,3,t136-sl3-p72-r7,"Multimodal Tc",0,901,114_shp
9,3,t137-sl3-p72-r7,"Multimodal Tc",0,901,114_shp
9,3,t138-sl3-p72-r7,"Multimodal Tc",0,901,114_shp
9,3,t13A-sl3-p72-r7,"Multimodal Tc",0,901,114_shp
9,3,t13B-sl3-p72-r7,"Multimodal Tc",0,901,114_shp
9,3,t13C-sl3-p72-r7,"Multimodal Tc",0,901,114_shp
9,3,t13D-sl3-p72-r7,"Multimodal Tc",0,901,114_shp
9,3,t13E-sl3-p72-r7,"Multimodal Tc",0,901,114_shp
9,3,t13F-sl3-p72-r7,"Multimodal Tc",0,901,114_shp
9,3,t140-sl3-p72-r7,"Multimodal Tc",0,901,114_shp
9,3,t27C-sl3-p88-r7,"River Club Apts",1,901,136_shp
10,2,t500-sl2-p9F-r8,"To Riverbend",1,1201,159_shp
10,2,t501-sl2-p9F-r9,"To Riverbend",1,1202,159_shp
10,2,t502-sl2-p9F-rA,"To Riverbend",1,1203,159_shp
10,2,t503-sl2-p9F-r8,"To Riverbend",1,1201,159_shp
10,2,t504-sl2-p9F-r9,"To Riverbend",1,1202,159_shp
10,2,t505-sl2-p9F-rA,"To Riverbend",1,1203,159_shp
10,2,t506-sl2-p9F-r8,"To Riverbend",1,1201,159_shp
10,2,t507-sl2-p9F-r9,"To Riverbend",1,1202,159_shp
10,2,t508-sl2-p9F-rA,"To Riverbend",1,1203,159_shp
10,2,t509-sl2-p9F-r8,"To Riverbend",1,1201,159_shp
10,2,t50A-sl2-p9F-r9,"To Riverbend",1,1202,159_shp
10,2,t50B-sl2-p9F-rA,"To Riverbend",1,1203,159_shp
10,2,t50C-sl2-p9F-r8,"To Riverbend",1,1201,159_shp
10,2,t50D-sl2-p9F-r9,"To Riverbend",1,1202,159_shp
10,2,t50E-sl2-p9F-rA,"To Riverbend",1,1203,159_shp
10,2,t50F-sl2-p9F-r8,"To Riverbend",1,1201,159_shp
10,2,t510-sl2-p9F-r9,"To Riverbend",1,1202,159_shp
10,2,t511-sl2-p9F-rA,"To Riverbend",1,1203,159_shp
10,2,t512-sl2-p9F-r8,"To Riverbend",1,1201,159_shp
10,2,t513-sl2-p9F-r9,"To Riverbend",1,1202,159_shp
10,2,t514-sl2-p9F-rA,"To Riverbend",1,1203,159_shp
10,2,t515-sl2-p9F-r8,"To Riverbend",1,1201,159_shp
10,2,t516-sl2-p9F-r9,"To Riverbend",1,1202,159_shp
10,2,t517-sl2-p9F-rA,"To Riverbend",1,1203,159_shp
10,2,t518-sl2-p9F-r8,"To Riverbend",1,1201,159_shp
10,2,t519-sl2-p9E-r8,"To Uga Arch",1,1201,158_shp
10,2,t51A-sl2-p9F-rA,"To Riverbend",1,1203,159_shp
10,2,t51B-sl2-p9F-r8,"To Riverbend",1,1201,159_shp
10,2,t51C-sl2-p9F-r9,"To Riverbend",1,1202,159_shp
10,2,t51D-sl2-p9F-rA,"To Riverbend",1,1203,159_shp
10,2,t51E-sl2-p9F-r8,"To Riverbend",1,1201,159_shp
10,2,t51F-sl2-p9F-r9,"To Riverbend",1,1202,159_shp
10,2,t520-sl2-p9F-rA,"To Riverbend",1,1203,159_shp
10,2,t521-sl2-p9F-r8,"To Riverbend",1,1201,159_shp
10,2,t522-sl2-p9F-r9,"To Riverbend",1,1202,159_shp
10,2,t523-sl2-p9F-r8,"To Riverbend",1,1201,159_shp
10,2,t524-sl2-p9F-r9,"To Riverbend",1,1202,159_shp
10,2,t525-sl2-p9F-r8,"To Riverbend",1,1201,159_shp
10,2,t526-sl2-p9F-r9,"To Riverbend",1,1202,159_shp
10,2,t527-sl2-p9E-r8,"To Uga Arch",0,1201,158_shp
10,2,t529-sl2-p9E-rA,"To Uga Arch",0,1203,158_shp
10,2,t52A-sl2-p9E-r8,"To Uga Arch",0,1201,158_shp
10,2,t52B-sl2-p9E-r9,"To Uga Arch",0,1202,158_shp
10,2,t52C-sl2-p9E-rA,"To Uga Arch",0,1203,158_shp
10,2,t52D-sl2-p9E-r8,"To Uga Arch",0,1201,158_shp
10,2,t52E-sl2-p9E-r9,"To Uga Arch",0,1202,158_shp
10,2,t52F-sl2-p9E-rA,"To Uga Arch",0,1203,158_shp
10,2,t530-sl2-p9E-r8,"To Uga Arch",0,1201,158_shp
10,2,t531-sl2-p9E-r9,"To Uga Arch",0,1202,158_shp
10,2,t532-sl2-p9E-rA,"To Uga Arch",0,1203,158_shp
10,2,t533-sl2-p9E-r8,"To Uga Arch",0,1201,158_shp
10,2,t534-sl2-p9E-r9,"To Uga Arch",0,1202,158_shp
10,2,t535-sl2-p9E-rA,"To Uga Arch",0,1203,158_shp
10,2,t536-sl2-p9E-r8,"To Uga Arch",0,1201,158_shp
10,2,t537-sl2-p9E-r9,"To Uga Arch",0,1202,158_shp
10,2,t538-sl2-p9E-rA,"To Uga Arch",0,1203,158_shp
10,2,t539-sl2-p9E-r8,"To Uga Arch",0,1201,158_shp
10,2,t53A-sl2-p9E-r9,"To Uga Arch",0,1202,158_shp
10,2,t53B-sl2-p9E-rA,"To Uga Arch",0,1203,158_shp
10,2,t53D-sl2-p9E-r8,"To Uga Arch",0,1201,158_shp
10,2,t53E-sl2-p9E-r9,"To Uga Arch",0,1202,158_shp
10,2,t53F-sl2-p9E-r9,"To Uga Arch",0,1202,158_shp
10,2,t540-sl2-p9E-rA,"To Uga Arch",0,1203,158_shp
10,2,t541-sl2-p9E-r8,"To Uga Arch",0,1201,158_shp
10,2,t542-sl2-p9E-r9,"To Uga Arch",0,1202,158_shp
10,2,t543-sl2-p9E-rA,"To Uga Arch",0,1203,158_shp
10,2,t544-sl2-p9F-r9,"To Riverbend",0,1202,159_shp
10,2,t545-sl2-p9E-r9,"To Uga Arch",0,1202,158_shp
10,2,t546-sl2-p9E-rA,"To Uga Arch",0,1203,158_shp
10,2,t547-sl2-p9E-r8,"To Uga Arch",0,1201,158_shp
10,2,t548-sl2-p9E-r9,"To Uga Arch",0,1202,158_shp
10,2,t549-sl2-p9E-rA,"To Uga Arch",0,1203,158_shp
10,2,t54A-sl2-p9E-r8,"To Uga Arch",0,1201,158_shp
10,2,t54B-sl2-p9E-r9,"To Uga Arch",0,1202,158_shp
10,2,t54D-sl2-p9E-r8,"To Uga Arch",0,1201,158_shp
10,2,t54E-sl2-p9E-r9,"To Uga Arch",0,1202,158_shp
10,2,t54F-sl2-p9E-r8,"To Uga Arch",0,1201,158_shp
10,2,t550-sl2-p9E-r9,"To Uga Arch",0,1202,158_shp
10,3,t500-sl3-p9F-r8,"To Riverbend",1,1201,159_shp
10,3,t503-sl3-p9F-r8,"To Riverbend",1,1201,159_shp
10,3,t506-sl3-p9F-r8,"To Riverbend",1,1201,159_shp
10,3,t509-sl3-p9F-r8,"To Riverbend",1,1201,159_shp
10,3,t50C-sl3-p9F-r8,"To Riverbend",1,1201,159_shp
10,3,t50F-sl3-p9F-r8,"To Riverbend",1,1201,159_shp
10,3,t512-sl3-p9F-r8,"To Riverbend",1,1201,159_shp
10,3,t515-sl3-p9F-r8,"To Riverbend",1,1201,159_shp
10,3,t518-sl3-p9F-r8,"To Riverbend",1,1201,159_shp
10,3,t51B-sl3-p9F-r8,"To Riverbend",1,1201,159_shp
10,3,t51E-sl3-p9F-r8,"To Riverbend",1,1201,159_shp
10,3,t521-sl3-p9F-r8,"To Riverbend",1,1201,159_shp
10,3,t523-sl3-p9F-r8,"To Riverbend",1,1201,159_shp
10,3,t525-sl3-p9F-r8,"To Riverbend",1,1201,159_shp
10,3,t527-sl3-p9E-r8,"To Uga Arch",0,1201,158_shp
10,3,t52A-sl3-p9E-r8,"To Uga Arch",0,1201,158_shp
10,3,t52D-sl3-p9E-r8,"To Uga Arch",0,1201,158_shp
10,3,t530-sl3-p9E-r8,"To Uga Arch",0,1201,158_shp
10,3,t533-sl3-p9E-r8,"To Uga Arch",0,1201,158_shp
10,3,t536-sl3-p9E-r8,"To Uga Arch",0,1201,158_shp
10,3,t539-sl3-p9E-r8,"To Uga Arch",0,1201,158_shp
10,3,t53D-sl3-p9E-r8,"To Uga Arch",0,1201,158_shp
10,3,t541-sl3-p9E-r8,"To Uga Arch",0,1201,158_shp
10,3,t544-sl3-p9E-r8,"To Uga Arch",0,1201,158_shp
10,3,t547-sl3-p9E-r8,"To Uga Arch",0,1201,158_shp
10,3,t54A-sl3-p9E-r8,"To Uga Arch",0,1201,158_shp
10,3,t54D-sl3-p9E-r8,"To Uga Arch",0,1201,158_shp
10,3,t54F-sl3-p9E-r8,"To Uga Arch",0,1201,158_shp
11,2,t38E-sl2-p7F-rE,"To Uga Arch",0,1401,127_shp
11,2,t38F-sl2-p76-rE,"To Uga Arch",0,1401,118_shp
11,2,t390-sl2-p76-rE,"To Uga Arch",0,1401,118_shp
11,2,t391-sl2-p76-rE,"To Uga Arch",0,1401,118_shp
11,2,t392-sl2-p76-rE,"To Uga Arch",0,1401,118_shp
11,2,t393-sl2-p76-rE,"To Uga Arch",0,1401,118_shp
11,2,t394-sl2-p76-rE,"To Uga Arch",0,1401,118_shp
11,2,t395-sl2-p76-rE,"To Uga Arch",0,1401,118_shp
11,2,t396-sl2-p76-rE,"To Uga Arch",0,1401,118_shp
11,2,t397-sl2-p76-rE,"To Uga Arch",0,1401,118_shp
11,2,t398-sl2-p76-rE,"To Uga Arch",0,1401,118_shp
11,2,t399-sl2-p76-rE,"To Uga Arch",0,1401,118_shp
11,2,t39A-sl2-p75-rE,"To Lake Side",1,1401,117_shp
11,2,t39B-sl2-p75-rE,"To Lake Side",1,1401,117_shp
11,2,t39C-sl2-p75-rE,"To Lake Side",1,1401,117_shp
11,2,t39D-sl2-p75-rE,"To Lake Side",1,1401,117_shp
11,2,t39E-sl2-p75-rE,"To Lake Side",1,1401,117_shp
11,2,t39F-sl2-p75-rE,"To Lake Side",1,1401,117_shp
11,2,t3A0-sl2-p75-rE,"To Lake Side",1,1401,117_shp
11,2,t3A1-sl2-p75-rE,"To Lake Side",1,1401,117_shp
11,2,t3A2-sl2-p75-rE,"To Lake Side",1,1401,117_shp
11,2,t3A3-sl2-p75-rE,"To Lake Side",1,1401,117_shp
11,2,t3A4-sl2-p75-rE,"To Lake Side",1,1401,117_shp
11,2,t3A5-sl2-p86-rE,"To Lake Side",1,1401,134_shp
11,2,t448-sl2-p75-rF,"To Lake Side",1,1402,117_shp
11,2,t449-sl2-p75-rF,"To Lake Side",1,1402,117_shp
11,2,t44A-sl2-p75-rF,"To Lake Side",1,1402,117_shp
11,2,t44B-sl2-p75-rF,"To Lake Side",1,1402,117_shp
11,2,t44C-sl2-p75-rF,"To Lake Side",1,1402,117_shp
11,2,t44D-sl2-p75-rF,"To Lake Side",1,1402,117_shp
11,2,t44E-sl2-p75-rF,"To Lake Side",1,1402,117_shp
11,2,t44F-sl2-p75-rF,"To Lake Side",1,1402,117_shp
11,2,t450-sl2-p75-rF,"To Lake Side",1,1402,117_shp
11,2,t451-sl2-p75-rF,"To Lake Side",1,1402,117_shp
11,2,t452-sl2-p7F-rF,"To Uga Arch",0,1402,127_shp
11,2,t453-sl2-p76-rF,"To Uga Arch",0,1402,118_shp
11,2,t454-sl2-p76-rF,"To Uga Arch",0,1402,118_shp
11,2,t455-sl2-p76-rF,"To Uga Arch",0,1402,118_shp
11,2,t456-sl2-p76-rF,"To Uga Arch",0,1402,118_shp
11,2,t457-sl2-p76-rF,"To Uga Arch",0,1402,118_shp
11,2,t458-sl2-p76-rF,"To Uga Arch",0,1402,118_shp
11,2,t459-sl2-p76-rF,"To Uga Arch",0,1402,118_shp
11,2,t45A-sl2-p76-rF,"To Uga Arch",0,1402,118_shp
11,2,t45B-sl2-p76-rF,"To Uga Arch",0,1402,118_shp
11,2,t45C-sl2-p76-rF,"To Uga Arch",0,1402,118_shp
11,2,t45E-sl2-p75-rF,"To Lake Side",1,1402,117_shp
11,3,t38E-sl3-p7F-rE,"To Uga Arch",0,1401,127_shp
11,3,t38F-sl3-p76-rE,"To Uga Arch",0,1401,118_shp
11,3,t390-sl3-p76-rE,"To Uga Arch",0,1401,118_shp
11,3,t391-sl3-p76-rE,"To Uga Arch",0,1401,118_shp
11,3,t392-sl3-p76-rE,"To Uga Arch",0,1401,118_shp
11,3,t393-sl3-p76-rE,"To Uga Arch",0,1401,118_shp
11,3,t394-sl3-p76-rE,"To Uga Arch",0,1401,118_shp
11,3,t395-sl3-p76-rE,"To Uga Arch",0,1401,118_shp
11,3,t396-sl3-p76-rE,"To Uga Arch",0,1401,118_shp
11,3,t397-sl3-p76-rE,"To Uga Arch",0,1401,118_shp
11,3,t398-sl3-p76-rE,"To Uga Arch",0,1401,118_shp
11,3,t399-sl3-p76-rE,"To Uga Arch",0,1401,118_shp
11,3,t39A-sl3-p75-rE,"To Lake Side",1,1401,117_shp
11,3,t39B-sl3-p75-rE,"To Lake Side",1,1401,117_shp
11,3,t39C-sl3-p75-rE,"To Lake Side",1,1401,117_shp
11,3,t39D-sl3-p75-rE,"To Lake Side",1,1401,117_shp
11,3,t39E-sl3-p75-rE,"To Lake Side",1,1401,117_shp
11,3,t39F-sl3-p75-rE,"To Lake Side",1,1401,117_shp
11,3,t3A0-sl3-p75-rE,"To Lake Side",1,1401,117_shp
11,3,t3A1-sl3-p75-rE,"To Lake Side",1,1401,117_shp
11,3,t3A2-sl3-p75-rE,"To Lake Side",1,1401,117_shp
11,3,t3A3-sl3-p75-rE,"To Lake Side",1,1401,117_shp
11,3,t3A4-sl3-p75-rE,"To Lake Side",1,1401,117_shp
11,3,t3A5-sl3-p86-rE,"To Lake Side",1,1401,134_shp
12,2,t174-sl2-p19-r10,"Georgia Sq Mall",1,2001,25_shp
12,2,t175-sl2-p19-r10,"Georgia Sq Mall",1,2001,25_shp
12,2,t176-sl2-p19-r10,"Georgia Sq Mall",1,2001,25_shp
12,2,t177-sl2-p19-r10,"Georgia Sq Mall",1,2001,25_shp
12,2,t178-sl2-p19-r10,"Georgia Sq Mall",1,2001,25_shp
12,2,t179-sl2-p19-r10,"Georgia Sq Mall",1,2001,25_shp
12,2,t17A-sl2-p19-r10,"Georgia Sq Mall",1,2001,25_shp
12,2,t17B-sl2-p19-r10,"Georgia Sq Mall",1,2001,25_shp
12,2,t17C-sl2-p19-r10,"Georgia Sq Mall",1,2001,25_shp
12,2,t17D-sl2-p19-r10,"Georgia Sq Mall",1,2001,25_shp
12,2,t17E-sl2-p19-r10,"Georgia Sq Mall",1,2001,25_shp
12,2,t17F-sl2-p19-r10,"Georgia Sq Mall",1,2001,25_shp
12,2,t180-sl2-p54-r11,"Georgia Sq Mall",1,2005,84_shp
12,2,t181-sl2-p54-r11,"Georgia Sq Mall",1,2005,84_shp
12,2,t182-sl2-p54-r11,"Georgia Sq Mall",1,2005,84_shp
12,2,t183-sl2-p1A-r10,"Multimodal Tc",0,2001,26_shp
12,2,t184-sl2-p1A-r10,"Multimodal Tc",0,2001,26_shp
12,2,t185-sl2-p52-r10,"Multimodal Tc",0,2001,82_shp
12,2,t186-sl2-p52-r10,"Multimodal Tc",0,2001,82_shp
12,2,t187-sl2-p52-r10,"Multimodal Tc",0,2001,82_shp
12,2,t188-sl2-p52-r10,"Multimodal Tc",0,2001,82_shp
12,2,t189-sl2-p52-r10,"Multimodal Tc",0,2001,82_shp
12,2,t18A-sl2-p52-r10,"Multimodal Tc",0,2001,82_shp
12,2,t18B-sl2-p52-r10,"Multimodal Tc",0,2001,82_shp
12,2,t18C-sl2-p52-r10,"Multimodal Tc",0,2001,82_shp
12,2,t18D-sl2-p52-r10,"Multimodal Tc",0,2001,82_shp
12,2,t18E-sl2-p52-r10,"Multimodal Tc",0,2001,82_shp
12,2,t18F-sl2-p7B-r11,"Multimodal Tc",0,2005,123_shp
12,2,t190-sl2-p7B-r11,"Multimodal Tc",0,2005,123_shp
12,2,t191-sl2-p7B-r11,"Multimodal Tc",0,2005,123_shp
12,2,tB-sl2-p1A-r10,"Multimodal Tc",0,2001,26_shp
12,3,t174-sl3-p19-r10,"Georgia Sq Mall",1,2001,25_shp
12,3,t175-sl3-p19-r10,"Georgia Sq Mall",1,2001,25_shp
12,3,t176-sl3-p19-r10,"Georgia Sq Mall",1,2001,25_shp
12,3,t177-sl3-p19-r10,"Georgia Sq Mall",1,2001,25_shp
12,3,t178-sl3-p19-r10,"Georgia Sq Mall",1,2001,25_shp
12,3,t179-sl3-p19-r10,"Georgia Sq Mall",1,2001,25_shp
12,3,t17A-sl3-p19-r10,"Georgia Sq Mall",1,2001,25_shp
12,3,t17B-sl3-p19-r10,"Georgia Sq Mall",1,2001,25_shp
12,3,t17C-sl3-p19-r10,"Georgia Sq Mall",1,2001,25_shp
12,3,t17D-sl3-p19-r10,"Georgia Sq Mall",1,2001,25_shp
12,3,t17E-sl3-p19-r10,"Georgia Sq Mall",1,2001,25_shp
12,3,t17F-sl3-p19-r10,"Georgia Sq Mall",1,2001,25_shp
12,3,t180-sl3-p54-r11,"Georgia Sq Mall",1,2005,84_shp
12,3,t181-sl3-p54-r11,"Georgia Sq Mall",1,2005,84_shp
12,3,t182-sl3-p54-r11,"Georgia Sq Mall",1,2005,84_shp
12,3,t183-sl3-p1A-r10,"Multimodal Tc",0,2001,26_shp
12,3,t184-sl3-p1A-r10,"Multimodal Tc",0,2001,26_shp
12,3,t185-sl3-p52-r10,"Multimodal Tc",0,2001,82_shp
12,3,t186-sl3-p52-r10,"Multimodal Tc",0,2001,82_shp
12,3,t187-sl3-p52-r10,"Multimodal Tc",0,2001,82_shp
12,3,t188-sl3-p52-r10,"Multimodal Tc",0,2001,82_shp
12,3,t189-sl3-p52-r10,"Multimodal Tc",0,2001,82_shp
12,3,t18A-sl3-p52-r10,"Multimodal Tc",0,2001,82_shp
12,3,t18B-sl3-p52-r10,"Multimodal Tc",0,2001,82_shp
12,3,t18C-sl3-p52-r10,"Multimodal Tc",0,2001,82_shp
12,3,t18D-sl3-p52-r10,"Multimodal Tc",0,2001,82_shp
12,3,t18E-sl3-p52-r10,"Multimodal Tc",0,2001,82_shp
12,3,t18F-sl3-p7B-r11,"Multimodal Tc",0,2005,123_shp
12,3,t190-sl3-p7B-r11,"Multimodal Tc",0,2005,123_shp
12,3,t191-sl3-p7B-r11,"Multimodal Tc",0,2005,123_shp
12,3,tB-sl3-p1A-r10,"Multimodal Tc",0,2001,26_shp
12,4,t175-sl4-p19-r10,"Georgia Sq Mall",1,2001,25_shp
12,4,t176-sl4-p19-r10,"Georgia Sq Mall",1,2001,25_shp
12,4,t177-sl4-p19-r10,"Georgia Sq Mall",1,2001,25_shp
12,4,t178-sl4-p19-r10,"Georgia Sq Mall",1,2001,25_shp
12,4,t179-sl4-p19-r10,"Georgia Sq Mall",1,2001,25_shp
12,4,t17A-sl4-p19-r10,"Georgia Sq Mall",1,2001,25_shp
12,4,t17B-sl4-p19-r10,"Georgia Sq Mall",1,2001,25_shp
12,4,t17C-sl4-p19-r10,"Georgia Sq Mall",1,2001,25_shp
12,4,t17D-sl4-p19-r10,"Georgia Sq Mall",1,2001,25_shp
12,4,t17E-sl4-p19-r10,"Georgia Sq Mall",1,2001,25_shp
12,4,t17F-sl4-p19-r10,"Georgia Sq Mall",1,2001,25_shp
12,4,t180-sl4-p19-r11,"Georgia Sq Mall",1,2005,25_shp
12,4,t181-sl4-p19-r11,"Georgia Sq Mall",1,2005,25_shp
12,4,t182-sl4-p19-r11,"Georgia Sq Mall",1,2005,25_shp
12,4,t184-sl4-p52-r10,"Multimodal Tc",0,2001,82_shp
12,4,t185-sl4-p52-r10,"Multimodal Tc",0,2001,82_shp
12,4,t186-sl4-p52-r10,"Multimodal Tc",0,2001,82_shp
12,4,t187-sl4-p52-r10,"Multimodal Tc",0,2001,82_shp
12,4,t188-sl4-p52-r10,"Multimodal Tc",0,2001,82_shp
12,4,t189-sl4-p52-r10,"Multimodal Tc",0,2001,82_shp
12,4,t18A-sl4-p52-r10,"Multimodal Tc",0,2001,82_shp
12,4,t18B-sl4-p52-r10,"Multimodal Tc",0,2001,82_shp
12,4,t18C-sl4-p52-r10,"Multimodal Tc",0,2001,82_shp
12,4,t18D-sl4-p52-r10,"Multimodal Tc",0,2001,82_shp
12,4,t18E-sl4-p52-r10,"Multimodal Tc",0,2001,82_shp
12,4,t18F-sl4-p7B-r11,"Multimodal Tc",0,2005,123_shp
12,4,t190-sl4-p7B-r11,"Multimodal Tc",0,2005,123_shp
12,4,t191-sl4-p7B-r11,"Multimodal Tc",0,2005,123_shp
13,2,t3E9-sl2-p8E-r12,"Georgia Sq Mall",1,2101,142_shp
13,2,t3EA-sl2-p8E-r12,"Georgia Sq Mall",1,2101,142_shp
13,2,t3EB-sl2-p8E-r12,"Georgia Sq Mall",1,2101,142_shp
13,2,t3EC-sl2-p8E-r12,"Georgia Sq Mall",1,2101,142_shp
13,2,t3ED-sl2-p8E-r12,"Georgia Sq Mall",1,2101,142_shp
13,2,t3EE-sl2-p8E-r12,"Georgia Sq Mall",1,2101,142_shp
13,2,t3EF-sl2-p8E-r12,"Georgia Sq Mall",1,2101,142_shp
13,2,t3F0-sl2-p8E-r12,"Georgia Sq Mall",1,2101,142_shp
13,2,t3F1-sl2-p8E-r12,"Georgia Sq Mall",1,2101,142_shp
13,2,t3F2-sl2-p90-r12,"Georgia Sq Mall",1,2101,144_shp
13,2,t3F3-sl2-p8F-r12,"Multimodal Tc",0,2101,143_shp
13,2,t3F4-sl2-p8F-r12,"Multimodal Tc",0,2101,143_shp
13,2,t3F5-sl2-p8F-r12,"Multimodal Tc",0,2101,143_shp
13,2,t3F6-sl2-p8F-r12,"Multimodal Tc",0,2101,143_shp
13,2,t3F7-sl2-p8F-r12,"Multimodal Tc",0,2101,143_shp
13,2,t3F8-sl2-p8F-r12,"Multimodal Tc",0,2101,143_shp
13,2,t3F9-sl2-p8F-r12,"Multimodal Tc",0,2101,143_shp
13,2,t3FA-sl2-p8F-r12,"Multimodal Tc",0,2101,143_shp
13,2,t3FB-sl2-p8F-r12,"Multimodal Tc",0,2101,143_shp
13,3,t3E9-sl3-p8E-r12,"Georgia Sq Mall",1,2101,142_shp
13,3,t3EA-sl3-p8E-r12,"Georgia Sq Mall",1,2101,142_shp
13,3,t3EB-sl3-p8E-r12,"Georgia Sq Mall",1,2101,142_shp
13,3,t3EC-sl3-p8E-r12,"Georgia Sq Mall",1,2101,142_shp
13,3,t3ED-sl3-p8E-r12,"Georgia Sq Mall",1,2101,142_shp
13,3,t3EE-sl3-p8E-r12,"Georgia Sq Mall",1,2101,142_shp
13,3,t3EF-sl3-p8E-r12,"Georgia Sq Mall",1,2101,142_shp
13,3,t3F0-sl3-p8E-r12,"Georgia Sq Mall",1,2101,142_shp
13,3,t3F1-sl3-p8E-r12,"Georgia Sq Mall",1,2101,142_shp
13,3,t3F2-sl3-p90-r12,"Georgia Sq Mall",1,2101,144_shp
13,3,t3F3-sl3-p8F-r12,"Multimodal Tc",0,2101,143_shp
13,3,t3F4-sl3-p8F-r12,"Multimodal Tc",0,2101,143_shp
13,3,t3F5-sl3-p8F-r12,"Multimodal Tc",0,2101,143_shp
13,3,t3F6-sl3-p8F-r12,"Multimodal Tc",0,2101,143_shp
13,3,t3F7-sl3-p8F-r12,"Multimodal Tc",0,2101,143_shp
13,3,t3F8-sl3-p8F-r12,"Multimodal Tc",0,2101,143_shp
13,3,t3F9-sl3-p8F-r12,"Multimodal Tc",0,2101,143_shp
13,3,t3FA-sl3-p8F-r12,"Multimodal Tc",0,2101,143_shp
13,3,t3FB-sl3-p8F-r12,"Multimodal Tc",0,2101,143_shp
14,2,t3A7-sl2-p77-r13,"International Dr",0,2201,119_shp
14,2,t3A8-sl2-p71-r13,"Lexington Road",1,2201,113_shp
14,2,t3A9-sl2-p78-r13,"International Dr",0,2201,120_shp
14,2,t3AA-sl2-p77-r13,"International Dr",0,2201,119_shp
14,2,t3AB-sl2-p71-r13,"Lexington Road",1,2201,113_shp
14,2,t3AC-sl2-p77-r13,"International Dr",0,2201,119_shp
14,2,t3AD-sl2-p71-r13,"Lexington Road",1,2201,113_shp
14,2,t3AE-sl2-p77-r13,"International Dr",0,2201,119_shp
14,2,t3AF-sl2-p71-r13,"Lexington Road",1,2201,113_shp
14,2,t3B0-sl2-p77-r13,"International Dr",0,2201,119_shp
14,2,t3B1-sl2-p71-r13,"Lexington Road",1,2201,113_shp
14,2,t3B2-sl2-p77-r13,"International Dr",0,2201,119_shp
14,2,t3B3-sl2-p71-r13,"Lexington Road",1,2201,113_shp
14,2,t3B4-sl2-p77-r13,"International Dr",0,2201,119_shp
14,2,t3B5-sl2-p71-r13,"Lexington Road",1,2201,113_shp
14,2,t3B6-sl2-p77-r13,"International Dr",0,2201,119_shp
14,2,t3B7-sl2-p71-r13,"Lexington Road",1,2201,113_shp
14,2,t3B8-sl2-p77-r13,"International Dr",0,2201,119_shp
14,2,t3B9-sl2-p71-r13,"Lexington Road",1,2201,113_shp
14,2,t3BA-sl2-p77-r13,"International Dr",0,2201,119_shp
14,2,t3BB-sl2-p71-r13,"Lexington Road",1,2201,113_shp
14,2,t3BC-sl2-p77-r13,"International Dr",0,2201,119_shp
14,2,t3BD-sl2-p71-r13,"Lexington Road",1,2201,113_shp
14,2,t3BE-sl2-p77-r13,"International Dr",0,2201,119_shp
14,3,t3A7-sl3-p77-r13,"International Dr",0,2201,119_shp
14,3,t3A8-sl3-p71-r13,"Lexington Road",1,2201,113_shp
14,3,t3A9-sl3-p78-r13,"International Dr",0,2201,120_shp
14,3,t3AA-sl3-p77-r13,"International Dr",0,2201,119_shp
14,3,t3AB-sl3-p71-r13,"Lexington Road",1,2201,113_shp
14,3,t3AC-sl3-p77-r13,"International Dr",0,2201,119_shp
14,3,t3AD-sl3-p71-r13,"Lexington Road",1,2201,113_shp
14,3,t3AE-sl3-p77-r13,"International Dr",0,2201,119_shp
14,3,t3AF-sl3-p71-r13,"Lexington Road",1,2201,113_shp
14,3,t3B0-sl3-p77-r13,"International Dr",0,2201,119_shp
14,3,t3B1-sl3-p71-r13,"Lexington Road",1,2201,113_shp
14,3,t3B2-sl3-p77-r13,"International Dr",0,2201,119_shp
14,3,t3B3-sl3-p71-r13,"Lexington Road",1,2201,113_shp
14,3,t3B4-sl3-p77-r13,"International Dr",0,2201,119_shp
14,3,t3B5-sl3-p71-r13,"Lexington Road",1,2201,113_shp
14,3,t3B6-sl3-p77-r13,"International Dr",0,2201,119_shp
14,3,t3B7-sl3-p71-r13,"Lexington Road",1,2201,113_shp
14,3,t3B8-sl3-p77-r13,"International Dr",0,2201,119_shp
14,3,t3B9-sl3-p71-r13,"Lexington Road",1,2201,113_shp
14,3,t3BA-sl3-p77-r13,"International Dr",0,2201,119_shp
14,3,t3BB-sl3-p71-r13,"Lexington Road",1,2201,113_shp
14,3,t3BC-sl3-p77-r13,"International Dr",0,2201,119_shp
14,3,t3BD-sl3-p71-r13,"Lexington Road",1,2201,113_shp
14,3,t3BE-sl3-p77-r13,"International Dr",0,2201,119_shp
15,2,t1BB-sl2-p20-r14,"Park & Ride Exp",1,2301,32_shp
15,2,t1BC-sl2-p20-r14,"Park & Ride Exp",1,2301,32_shp
15,2,t2D4-sl2-p20-r14,"Park & Ride Exp",1,2301,32_shp
15,2,t2D5-sl2-p20-r14,"Park & Ride Exp",1,2301,32_shp
15,2,t2D6-sl2-p20-r14,"Park & Ride Exp",1,2301,32_shp
15,2,t2D7-sl2-p20-r14,"Park & Ride Exp",1,2301,32_shp
15,2,t2D8-sl2-p20-r14,"Park & Ride Exp",1,2301,32_shp
15,2,t2D9-sl2-p20-r14,"Park & Ride Exp",1,2301,32_shp
15,2,t2DA-sl2-p20-r14,"Park & Ride Exp",1,2301,32_shp
15,2,t2DB-sl2-p20-r14,"Park & Ride Exp",1,2301,32_shp
15,2,t2DC-sl2-p20-r14,"Park & Ride Exp",1,2301,32_shp
15,2,t2DD-sl2-p20-r14,"Park & Ride Exp",1,2301,32_shp
15,2,t2DE-sl2-p56-r14,"Park & Ride",1,2301,86_shp
15,2,tE-sl2-p1F-r14,"Uga Arch",0,2301,31_shp
16,2,t1BD-sl2-p21-r2,"To Athens Tech",1,202,33_shp
16,2,t1BE-sl2-p21-r2,"To Athens Tech",1,202,33_shp
16,2,t1BF-sl2-p21-r2,"To Athens Tech",1,202,33_shp
16,2,t1C0-sl2-p21-r2,"To Athens Tech",1,202,33_shp
16,2,t1C1-sl2-p21-r2,"To Athens Tech",1,202,33_shp
16,2,t1C2-sl2-p21-r2,"To Athens Tech",1,202,33_shp
16,2,t1C3-sl2-p21-r2,"To Athens Tech",1,202,33_shp
16,2,t1C4-sl2-p21-r2,"To Athens Tech",1,202,33_shp
16,2,t1C5-sl2-p21-r2,"To Athens Tech",1,202,33_shp
16,2,t1C6-sl2-p21-r2,"To Athens Tech",1,202,33_shp
16,2,t1C7-sl2-p21-r2,"To Athens Tech",1,202,33_shp
16,2,t1C8-sl2-p22-r2,"Multimodal Tc",0,202,34_shp
16,2,t1C9-sl2-p22-r2,"Multimodal Tc",0,202,34_shp
16,2,t1CA-sl2-p22-r2,"Multimodal Tc",0,202,34_shp
16,2,t1CB-sl2-p22-r2,"Multimodal Tc",0,202,34_shp
16,2,t1CC-sl2-p22-r2,"Multimodal Tc",0,202,34_shp
16,2,t1CD-sl2-p22-r2,"Multimodal Tc",0,202,34_shp
16,2,t1CE-sl2-p22-r2,"Multimodal Tc",0,202,34_shp
16,2,t1CF-sl2-p22-r2,"Multimodal Tc",0,202,34_shp
16,2,t1D0-sl2-p22-r2,"Multimodal Tc",0,202,34_shp
16,2,t1D1-sl2-p22-r2,"Multimodal Tc",0,202,34_shp
16,2,t1D2-sl2-p22-r2,"Multimodal Tc",0,202,34_shp
16,2,t1D3-sl2-p22-r2,"Multimodal Tc",0,202,34_shp
16,2,t3E2-sl2-p21-rC,"To Athens Tech",1,105,33_shp
16,2,t3E3-sl2-p22-rC,"Multimodal Tc",0,105,34_shp
16,2,t3E4-sl2-p21-rC,"To Athens Tech",1,105,33_shp
16,2,t3E5-sl2-p22-rC,"Multimodal Tc",0,105,34_shp
16,2,t3E6-sl2-p21-rC,"To Athens Tech",1,105,33_shp
16,2,t3E7-sl2-p22-rC,"Multimodal Tc",0,105,34_shp
16,2,tF-sl2-p21-r2,"To Athens Tech",1,202,33_shp
16,3,t1BD-sl3-p21-r2,"To Athens Tech",1,202,33_shp
16,3,t1BE-sl3-p21-r2,"To Athens Tech",1,202,33_shp
16,3,t1BF-sl3-p21-r2,"To Athens Tech",1,202,33_shp
16,3,t1C0-sl3-p21-r2,"To Athens Tech",1,202,33_shp
16,3,t1C1-sl3-p21-r2,"To Athens Tech",1,202,33_shp
16,3,t1C2-sl3-p21-r2,"To Athens Tech",1,202,33_shp
16,3,t1C3-sl3-p21-r2,"To Athens Tech",1,202,33_shp
16,3,t1C4-sl3-p21-r2,"To Athens Tech",1,202,33_shp
16,3,t1C5-sl3-p21-r2,"To Athens Tech",1,202,33_shp
16,3,t1C6-sl3-p21-r2,"To Athens Tech",1,202,33_shp
16,3,t1C7-sl3-p21-r2,"To Athens Tech",1,202,33_shp
16,3,t1C8-sl3-p22-r2,"Multimodal Tc",0,202,34_shp
16,3,t1C9-sl3-p22-r2,"Multimodal Tc",0,202,34_shp
16,3,t1CA-sl3-p22-r2,"Multimodal Tc",0,202,34_shp
16,3,t1CB-sl3-p22-r2,"Multimodal Tc",0,202,34_shp
16,3,t1CC-sl3-p22-r2,"Multimodal Tc",0,202,34_shp
16,3,t1CD-sl3-p22-r2,"Multimodal Tc",0,202,34_shp
16,3,t1CE-sl3-p22-r2,"Multimodal Tc",0,202,34_shp
16,3,t1CF-sl3-p22-r2,"Multimodal Tc",0,202,34_shp
16,3,t1D0-sl3-p22-r2,"Multimodal Tc",0,202,34_shp
16,3,t1D1-sl3-p22-r2,"Multimodal Tc",0,202,34_shp
16,3,t1D2-sl3-p22-r2,"Multimodal Tc",0,202,34_shp
16,3,t1D3-sl3-p22-r2,"Multimodal Tc",0,202,34_shp
16,3,t3E2-sl3-p21-rC,"To Athens Tech",1,105,33_shp
16,3,t3E3-sl3-p22-rC,"Multimodal Tc",0,105,34_shp
16,3,t3E4-sl3-p21-rC,"To Athens Tech",1,105,33_shp
16,3,t3E5-sl3-p22-rC,"Multimodal Tc",0,105,34_shp
16,3,t3E6-sl3-p21-rC,"To Athens Tech",1,105,33_shp
16,3,t3E7-sl3-p22-rC,"Multimodal Tc",0,105,34_shp
16,3,tF-sl3-p21-r2,"To Athens Tech",1,202,33_shp
17,2,t10-sl2-p82-r16,"Walmart",1,2501,130_shp
17,2,t1D4-sl2-p82-r16,"Walmart",1,2501,130_shp
17,2,t1D5-sl2-p82-r16,"Walmart",1,2501,130_shp
17,2,t1D6-sl2-p82-r16,"Walmart",1,2501,130_shp
17,2,t1D7-sl2-p82-r16,"Walmart",1,2501,130_shp
17,2,t1D8-sl2-p82-r16,"Walmart",1,2501,130_shp
17,2,t1D9-sl2-p82-r16,"Walmart",1,2501,130_shp
17,2,t1DA-sl2-p82-r16,"Walmart",1,2501,130_shp
17,2,t1DB-sl2-p82-r16,"Walmart",1,2501,130_shp
17,2,t1DC-sl2-p82-r16,"Walmart",1,2501,130_shp
17,2,t1DD-sl2-p82-r16,"Walmart",1,2501,130_shp
17,2,t1DE-sl2-p82-r16,"Walmart",1,2501,130_shp
17,2,t1DF-sl2-p82-r16,"Walmart",1,2501,130_shp
17,2,t1E0-sl2-p70-r16,"Rt. 25 Inbound",0,2501,112_shp
17,2,t1E4-sl2-p70-r16,"Rt. 25 Inbound",0,2501,112_shp
17,2,t1E5-sl2-p70-r16,"Rt. 25 Inbound",0,2501,112_shp
17,2,t1E6-sl2-p70-r16,"Rt. 25 Inbound",0,2501,112_shp
17,2,t1E7-sl2-p70-r16,"Rt. 25 Inbound",0,2501,112_shp
17,2,t1E8-sl2-p70-r16,"Rt. 25 Inbound",0,2501,112_shp
17,2,t1E9-sl2-p70-r16,"Rt. 25 Inbound",0,2501,112_shp
17,2,t1EA-sl2-p70-r16,"Rt. 25 Inbound",0,2501,112_shp
17,2,t1EB-sl2-p70-r16,"Rt. 25 Inbound",0,2501,112_shp
17,2,t1EC-sl2-p70-r16,"Rt. 25 Inbound",0,2501,112_shp
17,2,t1ED-sl2-p70-r16,"Rt. 25 Inbound",0,2501,112_shp
17,2,t1EE-sl2-p70-r16,"Rt. 25 Inbound",0,2501,112_shp
17,2,t1EF-sl2-p70-r16,"Rt. 25 Inbound",0,2501,112_shp
17,2,t35F-sl2-p23-rD,"Walmart",1,2505,35_shp
17,2,t3BF-sl2-p23-rD,"Walmart",1,2505,35_shp
17,2,t3C0-sl2-p23-rD,"Walmart",1,2505,35_shp
17,2,t3CE-sl2-p6F-rD,"Multimodal Tc",0,2505,111_shp
17,2,t3CF-sl2-p6F-rD,"Multimodal Tc",0,2505,111_shp
17,3,t10-sl3-p82-r16,"Walmart",1,2501,130_shp
17,3,t1D4-sl3-p82-r16,"Walmart",1,2501,130_shp
17,3,t1D5-sl3-p82-r16,"Walmart",1,2501,130_shp
17,3,t1D6-sl3-p82-r16,"Walmart",1,2501,130_shp
17,3,t1D7-sl3-p82-r16,"Walmart",1,2501,130_shp
17,3,t1D8-sl3-p82-r16,"Walmart",1,2501,130_shp
17,3,t1D9-sl3-p82-r16,"Walmart",1,2501,130_shp
17,3,t1DA-sl3-p82-r16,"Walmart",1,2501,130_shp
17,3,t1DB-sl3-p82-r16,"Walmart",1,2501,130_shp
17,3,t1DC-sl3-p82-r16,"Walmart",1,2501,130_shp
17,3,t1DD-sl3-p82-r16,"Walmart",1,2501,130_shp
17,3,t1DE-sl3-p82-r16,"Walmart",1,2501,130_shp
17,3,t1DF-sl3-p82-r16,"Walmart",1,2501,130_shp
17,3,t1E0-sl3-p70-r16,"Rt. 25 Inbound",0,2501,112_shp
17,3,t1E4-sl3-p70-r16,"Rt. 25 Inbound",0,2501,112_shp
17,3,t1E5-sl3-p70-r16,"Rt. 25 Inbound",0,2501,112_shp
17,3,t1E6-sl3-p70-r16,"Rt. 25 Inbound",0,2501,112_shp
17,3,t1E7-sl3-p70-r16,"Rt. 25 Inbound",0,2501,112_shp
17,3,t1E8-sl3-p70-r16,"Rt. 25 Inbound",0,2501,112_shp
17,3,t1E9-sl3-p70-r16,"Rt. 25 Inbound",0,2501,112_shp
17,3,t1EA-sl3-p70-r16,"Rt. 25 Inbound",0,2501,112_shp
17,3,t1EB-sl3-p70-r16,"Rt. 25 Inbound",0,2501,112_shp
17,3,t1EC-sl3-p70-r16,"Rt. 25 Inbound",0,2501,112_shp
17,3,t1ED-sl3-p70-r16,"Rt. 25 Inbound",0,2501,112_shp
17,3,t1EE-sl3-p70-r16,"Rt. 25 Inbound",0,2501,112_shp
17,3,t1EF-sl3-p70-r16,"Rt. 25 Inbound",0,2501,112_shp
17,3,t35F-sl3-p23-rD,"Walmart",1,2505,35_shp
17,3,t3BF-sl3-p23-rD,"Walmart",1,2505,35_shp
17,3,t3C0-sl3-p23-rD,"Walmart",1,2505,35_shp
17,3,t3CE-sl3-p6F-rD,"Multimodal Tc",0,2505,111_shp
17,3,t3CF-sl3-p6F-rD,"Multimodal Tc",0,2505,111_shp
17,4,t1D4-sl4-p23-r16,"Walmart",1,2501,35_shp
17,4,t1D5-sl4-p23-r16,"Walmart",1,2501,35_shp
17,4,t1D6-sl4-p23-r16,"Walmart",1,2501,35_shp
17,4,t1D7-sl4-p23-r16,"Walmart",1,2501,35_shp
17,4,t1D8-sl4-p23-r16,"Walmart",1,2501,35_shp
17,4,t1D9-sl4-p23-r16,"Walmart",1,2501,35_shp
17,4,t1DA-sl4-p23-r16,"Walmart",1,2501,35_shp
17,4,t1DB-sl4-p23-r16,"Walmart",1,2501,35_shp
17,4,t1DC-sl4-p23-r16,"Walmart",1,2501,35_shp
17,4,t1DD-sl4-p23-r16,"Walmart",1,2501,35_shp
17,4,t1DE-sl4-p23-r16,"Walmart",1,2501,35_shp
17,4,t1DF-sl4-p23-r16,"Walmart",1,2501,35_shp
17,4,t35F-sl4-p23-rD,"Walmart",1,2505,35_shp
17,4,t3BF-sl4-p23-rD,"Walmart",1,2505,35_shp
17,4,t3C0-sl4-p23-rD,"Walmart",1,2505,35_shp
17,4,t3C2-sl4-p6F-r16,"Multimodal Tc",0,2501,111_shp
17,4,t3C3-sl4-p6F-r16,"Multimodal Tc",0,2501,111_shp
17,4,t3C4-sl4-p6F-r16,"Multimodal Tc",0,2501,111_shp
17,4,t3C5-sl4-p6F-r16,"Multimodal Tc",0,2501,111_shp
17,4,t3C6-sl4-p6F-r16,"Multimodal Tc",0,2501,111_shp
17,4,t3C7-sl4-p6F-r16,"Multimodal Tc",0,2501,111_shp
17,4,t3C8-sl4-p6F-r16,"Multimodal Tc",0,2501,111_shp
17,4,t3C9-sl4-p6F-r16,"Multimodal Tc",0,2501,111_shp
17,4,t3CA-sl4-p6F-r16,"Multimodal Tc",0,2501,111_shp
17,4,t3CB-sl4-p6F-r16,"Multimodal Tc",0,2501,111_shp
17,4,t3CC-sl4-p6F-r16,"Multimodal Tc",0,2501,111_shp
17,4,t3CD-sl4-p6F-r16,"Multimodal Tc",0,2501,111_shp
17,4,t3CE-sl4-p6F-rD,"Multimodal Tc",0,2505,111_shp
17,4,t3CF-sl4-p6F-rD,"Multimodal Tc",0,2505,111_shp
18,2,t11-sl2-p7A-r17,"College Station",1,2601,122_shp
18,2,t209-sl2-p7A-r17,"College Station",1,2601,122_shp
18,2,t20A-sl2-p7A-r17,"College Station",1,2601,122_shp
18,2,t20B-sl2-p7A-r17,"College Station",1,2601,122_shp
18,2,t20C-sl2-p7A-r17,"College Station",1,2601,122_shp
18,2,t20D-sl2-p7A-r17,"College Station",1,2601,122_shp
18,2,t20E-sl2-p7A-r17,"College Station",1,2601,122_shp
18,2,t20F-sl2-p7A-r17,"College Station",1,2601,122_shp
18,2,t210-sl2-p7A-r17,"College Station",1,2601,122_shp
18,2,t211-sl2-p7A-r17,"College Station",1,2601,122_shp
18,2,t212-sl2-p7A-r17,"College Station",1,2601,122_shp
18,2,t213-sl2-p7A-r17,"College Station",1,2601,122_shp
18,2,t214-sl2-p79-r17,"Multimodal Tc",0,2601,121_shp
18,2,t215-sl2-p79-r17,"Multimodal Tc",0,2601,121_shp
18,2,t216-sl2-p79-r17,"Multimodal Tc",0,2601,121_shp
18,2,t217-sl2-p79-r17,"Multimodal Tc",0,2601,121_shp
18,2,t218-sl2-p79-r17,"Multimodal Tc",0,2601,121_shp
18,2,t219-sl2-p79-r17,"Multimodal Tc",0,2601,121_shp
18,2,t21B-sl2-p79-r17,"Multimodal Tc",0,2601,121_shp
18,2,t21C-sl2-p79-r17,"Multimodal Tc",0,2601,121_shp
18,2,t21D-sl2-p79-r17,"Multimodal Tc",0,2601,121_shp
18,2,t21E-sl2-p79-r17,"Multimodal Tc",0,2601,121_shp
18,2,t21F-sl2-p79-r17,"Multimodal Tc",0,2601,121_shp
18,2,t220-sl2-p79-r17,"Multimodal Tc",0,2601,121_shp
18,3,t11-sl3-p7A-r17,"College Station",1,2601,122_shp
18,3,t209-sl3-p7A-r17,"College Station",1,2601,122_shp
18,3,t20A-sl3-p7A-r17,"College Station",1,2601,122_shp
18,3,t20B-sl3-p7A-r17,"College Station",1,2601,122_shp
18,3,t20C-sl3-p7A-r17,"College Station",1,2601,122_shp
18,3,t20D-sl3-p7A-r17,"College Station",1,2601,122_shp
18,3,t20E-sl3-p7A-r17,"College Station",1,2601,122_shp
18,3,t20F-sl3-p7A-r17,"College Station",1,2601,122_shp
18,3,t210-sl3-p7A-r17,"College Station",1,2601,122_shp
18,3,t211-sl3-p7A-r17,"College Station",1,2601,122_shp
18,3,t212-sl3-p7A-r17,"College Station",1,2601,122_shp
18,3,t213-sl3-p7A-r17,"College Station",1,2601,122_shp
18,3,t214-sl3-p79-r17,"Multimodal Tc",0,2601,121_shp
18,3,t215-sl3-p79-r17,"Multimodal Tc",0,2601,121_shp
18,3,t216-sl3-p79-r17,"Multimodal Tc",0,2601,121_shp
18,3,t217-sl3-p79-r17,"Multimodal Tc",0,2601,121_shp
18,3,t218-sl3-p79-r17,"Multimodal Tc",0,2601,121_shp
18,3,t219-sl3-p79-r17,"Multimodal Tc",0,2601,121_shp
18,3,t21B-sl3-p79-r17,"Multimodal Tc",0,2601,121_shp
18,3,t21C-sl3-p79-r17,"Multimodal Tc",0,2601,121_shp
18,3,t21D-sl3-p79-r17,"Multimodal Tc",0,2601,121_shp
18,3,t21E-sl3-p79-r17,"Multimodal Tc",0,2601,121_shp
18,3,t21F-sl3-p79-r17,"Multimodal Tc",0,2601,121_shp
18,3,t220-sl3-p79-r17,"Multimodal Tc",0,2601,121_shp
19,2,t12-sl2-p94-r19,"Multimodal Tc",0,2701,148_shp
19,2,t221-sl2-p27-r19,"Walmart",1,2701,39_shp
19,2,t222-sl2-p27-r19,"Walmart",1,2701,39_shp
19,2,t223-sl2-p27-r19,"Walmart",1,2701,39_shp
19,2,t224-sl2-p27-r19,"Walmart",1,2701,39_shp
19,2,t225-sl2-p27-r19,"Walmart",1,2701,39_shp
19,2,t226-sl2-p27-r19,"Walmart",1,2701,39_shp
19,2,t227-sl2-p27-r19,"Walmart",1,2701,39_shp
19,2,t228-sl2-p27-r19,"Walmart",1,2701,39_shp
19,2,t229-sl2-p27-r19,"Walmart",1,2701,39_shp
19,2,t22A-sl2-p27-r19,"Walmart",1,2701,39_shp
19,2,t22B-sl2-p27-r19,"Walmart",1,2701,39_shp
19,2,t22C-sl2-p27-r19,"Walmart",1,2701,39_shp
19,2,t22D-sl2-p94-r19,"Multimodal Tc",0,2701,148_shp
19,2,t22E-sl2-p94-r19,"Multimodal Tc",0,2701,148_shp
19,2,t22F-sl2-p94-r19,"Multimodal Tc",0,2701,148_shp
19,2,t230-sl2-p94-r19,"Multimodal Tc",0,2701,148_shp
19,2,t231-sl2-p94-r19,"Multimodal Tc",0,2701,148_shp
19,2,t233-sl2-p94-r19,"Multimodal Tc",0,2701,148_shp
19,2,t234-sl2-p94-r19,"Multimodal Tc",0,2701,148_shp
19,2,t235-sl2-p94-r19,"Multimodal Tc",0,2701,148_shp
19,2,t236-sl2-p94-r19,"Multimodal Tc",0,2701,148_shp
19,2,t237-sl2-p94-r19,"Multimodal Tc",0,2701,148_shp
19,2,t238-sl2-p94-r19,"Multimodal Tc",0,2701,148_shp
19,2,t239-sl2-p94-r19,"Multimodal Tc",0,2701,148_shp
19,2,t347-sl2-p27-r25,"Walmart",1,2705,39_shp
19,2,t348-sl2-p28-r25,"Multimodal Tc",0,2705,40_shp
19,2,t35B-sl2-p27-r25,"Walmart",1,2705,39_shp
19,2,t35C-sl2-p28-r25,"Multimodal Tc",0,2705,40_shp
19,2,t35D-sl2-p27-r25,"Walmart",1,2705,39_shp
19,2,t35E-sl2-p28-r25,"Multimodal Tc",0,2705,40_shp
19,3,t12-sl3-p94-r19,"Multimodal Tc",0,2701,148_shp
19,3,t221-sl3-p27-r19,"Walmart",1,2701,39_shp
19,3,t222-sl3-p27-r19,"Walmart",1,2701,39_shp
19,3,t223-sl3-p27-r19,"Walmart",1,2701,39_shp
19,3,t224-sl3-p27-r19,"Walmart",1,2701,39_shp
19,3,t225-sl3-p27-r19,"Walmart",1,2701,39_shp
19,3,t226-sl3-p27-r19,"Walmart",1,2701,39_shp
19,3,t227-sl3-p27-r19,"Walmart",1,2701,39_shp
19,3,t228-sl3-p27-r19,"Walmart",1,2701,39_shp
19,3,t229-sl3-p27-r19,"Walmart",1,2701,39_shp
19,3,t22A-sl3-p27-r19,"Walmart",1,2701,39_shp
19,3,t22B-sl3-p27-r19,"Walmart",1,2701,39_shp
19,3,t22C-sl3-p27-r19,"Walmart",1,2701,39_shp
19,3,t22D-sl3-p94-r19,"Multimodal Tc",0,2701,148_shp
19,3,t22E-sl3-p94-r19,"Multimodal Tc",0,2701,148_shp
19,3,t22F-sl3-p94-r19,"Multimodal Tc",0,2701,148_shp
19,3,t230-sl3-p94-r19,"Multimodal Tc",0,2701,148_shp
19,3,t231-sl3-p94-r19,"Multimodal Tc",0,2701,148_shp
19,3,t233-sl3-p94-r19,"Multimodal Tc",0,2701,148_shp
19,3,t234-sl3-p94-r19,"Multimodal Tc",0,2701,148_shp
19,3,t235-sl3-p94-r19,"Multimodal Tc",0,2701,148_shp
19,3,t236-sl3-p94-r19,"Multimodal Tc",0,2701,148_shp
19,3,t237-sl3-p94-r19,"Multimodal Tc",0,2701,148_shp
19,3,t238-sl3-p94-r19,"Multimodal Tc",0,2701,148_shp
19,3,t239-sl3-p94-r19,"Multimodal Tc",0,2701,148_shp
19,3,t347-sl3-p27-r25,"Walmart",1,2705,39_shp
19,3,t348-sl3-p28-r25,"Multimodal Tc",0,2705,40_shp
19,3,t35B-sl3-p27-r25,"Walmart",1,2705,39_shp
19,3,t35C-sl3-p28-r25,"Multimodal Tc",0,2705,40_shp
19,3,t35D-sl3-p27-r25,"Walmart",1,2705,39_shp
19,3,t35E-sl3-p28-r25,"Multimodal Tc",0,2705,40_shp
19,4,t222-sl4-p27-r19,"Walmart",1,2701,39_shp
19,4,t223-sl4-p27-r19,"Walmart",1,2701,39_shp
19,4,t224-sl4-p27-r19,"Walmart",1,2701,39_shp
19,4,t225-sl4-p27-r19,"Walmart",1,2701,39_shp
19,4,t226-sl4-p27-r19,"Walmart",1,2701,39_shp
19,4,t227-sl4-p27-r19,"Walmart",1,2701,39_shp
19,4,t228-sl4-p27-r19,"Walmart",1,2701,39_shp
19,4,t229-sl4-p27-r19,"Walmart",1,2701,39_shp
19,4,t22A-sl4-p27-r19,"Walmart",1,2701,39_shp
19,4,t22B-sl4-p27-r19,"Walmart",1,2701,39_shp
19,4,t22C-sl4-p27-r19,"Walmart",1,2701,39_shp
19,4,t22E-sl4-p28-r19,"Multimodal Tc",0,2701,40_shp
19,4,t22F-sl4-p28-r19,"Multimodal Tc",0,2701,40_shp
19,4,t230-sl4-p28-r19,"Multimodal Tc",0,2701,40_shp
19,4,t231-sl4-p28-r19,"Multimodal Tc",0,2701,40_shp
19,4,t233-sl4-p28-r19,"Multimodal Tc",0,2701,40_shp
19,4,t234-sl4-p28-r19,"Multimodal Tc",0,2701,40_shp
19,4,t235-sl4-p28-r19,"Multimodal Tc",0,2701,40_shp
19,4,t236-sl4-p28-r19,"Multimodal Tc",0,2701,40_shp
19,4,t237-sl4-p28-r19,"Multimodal Tc",0,2701,40_shp
19,4,t238-sl4-p28-r19,"Multimodal Tc",0,2701,40_shp
19,4,t239-sl4-p28-r19,"Multimodal Tc",0,2701,40_shp
19,4,t347-sl4-p27-r25,"Walmart",1,2705,39_shp
19,4,t348-sl4-p28-r25,"Multimodal Tc",0,2705,40_shp
19,4,t35B-sl4-p27-r25,"Walmart",1,2705,39_shp
19,4,t35C-sl4-p28-r25,"Multimodal Tc",0,2705,40_shp
19,4,t35D-sl4-p27-r25,"Walmart",1,2705,39_shp
19,4,t35E-sl4-p28-r25,"Multimodal Tc",0,2705,40_shp
20,2,t488-sl2-p95-r1B,"To Uga Arch",1,2801,149_shp
20,2,t489-sl2-p95-r1B,"To Uga Arch",1,2801,149_shp
20,2,t48A-sl2-p95-r1B,"To Uga Arch",1,2801,149_shp
20,2,t48B-sl2-p95-r1B,"To Uga Arch",1,2801,149_shp
20,2,t48C-sl2-p95-r1B,"To Uga Arch",1,2801,149_shp
20,2,t48D-sl2-p95-r1B,"To Uga Arch",1,2801,149_shp
20,2,t48E-sl2-p95-r1B,"To Uga Arch",1,2801,149_shp
20,2,t48F-sl2-p95-r1B,"To Uga Arch",1,2801,149_shp
20,2,t490-sl2-p95-r1B,"To Uga Arch",1,2801,149_shp
20,2,t491-sl2-p95-r1B,"To Uga Arch",1,2801,149_shp
20,2,t492-sl2-p96-r1B,"To International",0,2801,150_shp
20,2,t493-sl2-p96-r1B,"To International",0,2801,150_shp
20,2,t494-sl2-p96-r1B,"To International",0,2801,150_shp
20,2,t495-sl2-p96-r1B,"To International",0,2801,150_shp
20,2,t496-sl2-p96-r1B,"To International",0,2801,150_shp
20,2,t497-sl2-p96-r1B,"To International",0,2801,150_shp
20,2,t498-sl2-p96-r1B,"To International",0,2801,150_shp
20,2,t499-sl2-p96-r1B,"To International",0,2801,150_shp
20,2,t49A-sl2-p96-r1B,"To International",0,2801,150_shp
20,2,t49B-sl2-p96-r1B,"To International",0,2801,150_shp
21,2,t14-sl2-p2B-r1C,"Vets Clinic",1,3001,43_shp
21,2,t240-sl2-p2B-r1C,"Vets Clinic",1,3001,43_shp
21,2,t241-sl2-p2B-r1C,"Vets Clinic",1,3001,43_shp
21,2,t243-sl2-pA4-r1C,"Hallmark",0,3001,164_shp
21,2,t246-sl2-pA4-r1C,"Hallmark",0,3001,164_shp
21,2,t249-sl2-pA4-r1C,"Hallmark",0,3001,164_shp
21,2,t24D-sl2-pA4-r1C,"Hallmark",0,3001,164_shp
21,2,t250-sl2-pA4-r1C,"Hallmark",0,3001,164_shp
21,2,t253-sl2-pA4-r1D,"Hallmark",0,3005,164_shp
21,2,t256-sl2-pA4-r1D,"Hallmark",0,3005,164_shp
21,2,t257-sl2-p2C-r1C,"Hallmark",0,3001,44_shp
21,2,t258-sl2-p2C-r1C,"Hallmark",0,3001,44_shp
21,2,t25C-sl2-pA4-r1C,"Hallmark",0,3001,164_shp
21,2,t25F-sl2-pA4-r1C,"Hallmark",0,3001,164_shp
21,2,t263-sl2-pA4-r1C,"Hallmark",0,3001,164_shp
21,2,t266-sl2-pA4-r1C,"Hallmark",0,3001,164_shp
21,2,t269-sl2-pA4-r1C,"Hallmark",0,3001,164_shp
21,2,t26C-sl2-pA4-r1D,"Hallmark",0,3005,164_shp
21,2,t556-sl2-pA5-r1C,"Vets Clinic",1,3001,165_shp
21,2,t557-sl2-pA5-r1C,"Vets Clinic",1,3001,165_shp
21,2,t558-sl2-pA5-r1C,"Vets Clinic",1,3001,165_shp
21,2,t559-sl2-pA5-r1C,"Vets Clinic",1,3001,165_shp
21,2,t55A-sl2-pA5-r1C,"Vets Clinic",1,3001,165_shp
21,2,t55B-sl2-pA5-r1C,"Vets Clinic",1,3001,165_shp
21,2,t55C-sl2-pA5-r1C,"Vets Clinic",1,3001,165_shp
21,2,t55D-sl2-pA5-r1C,"Vets Clinic",1,3001,165_shp
21,2,t55E-sl2-pA5-r1C,"Vets Clinic",1,3001,165_shp
21,2,t55F-sl2-pA5-r1C,"Vets Clinic",1,3001,165_shp
21,2,t560-sl2-pA5-r1C,"Vets Clinic",0,3001,165_shp
21,2,t561-sl2-pA5-r1D,"Vets Clinic",1,3005,165_shp
21,2,t562-sl2-pA5-r1D,"Vets Clinic",1,3005,165_shp
21,2,t563-sl2-pA5-r1D,"Vets Clinic",1,3005,165_shp
21,2,t566-sl2-pA6-r1C,"Hallmark",0,3001,166_shp
21,3,t14-sl3-p2B-r1C,"Vets Clinic",1,3001,43_shp
21,3,t240-sl3-p2B-r1C,"Vets Clinic",1,3001,43_shp
21,3,t241-sl3-pA5-r1C,"Vets Clinic",1,3001,165_shp
21,3,t243-sl3-pA4-r1C,"Hallmark",0,3001,164_shp
21,3,t246-sl3-pA4-r1C,"Hallmark",0,3001,164_shp
21,3,t249-sl3-pA4-r1C,"Hallmark",0,3001,164_shp
21,3,t24D-sl3-pA4-r1C,"Hallmark",0,3001,164_shp
21,3,t250-sl3-pA4-r1C,"Hallmark",0,3001,164_shp
21,3,t253-sl3-pA4-r1D,"Hallmark",0,3005,164_shp
21,3,t256-sl3-pA4-r1D,"Hallmark",0,3005,164_shp
21,3,t257-sl3-p2C-r1C,"Hallmark",0,3001,44_shp
21,3,t258-sl3-p2C-r1C,"Hallmark",0,3001,44_shp
21,3,t25C-sl3-pA4-r1C,"Hallmark",0,3001,164_shp
21,3,t25F-sl3-pA4-r1C,"Hallmark",0,3001,164_shp
21,3,t263-sl3-pA4-r1C,"Hallmark",0,3001,164_shp
21,3,t266-sl3-pA4-r1C,"Hallmark",0,3001,164_shp
21,3,t269-sl3-pA4-r1C,"Hallmark",0,3001,164_shp
21,3,t26C-sl3-pA4-r1D,"Hallmark",0,3005,164_shp
21,3,t556-sl3-pA5-r1C,"Vets Clinic",1,3001,165_shp
21,3,t557-sl3-pA5-r1C,"Vets Clinic",1,3001,165_shp
21,3,t558-sl3-pA5-r1C,"Vets Clinic",1,3001,165_shp
21,3,t559-sl3-pA5-r1C,"Vets Clinic",1,3001,165_shp
21,3,t55A-sl3-pA5-r1C,"Vets Clinic",1,3001,165_shp
21,3,t55B-sl3-pA5-r1C,"Vets Clinic",1,3001,165_shp
21,3,t55C-sl3-pA5-r1C,"Vets Clinic",1,3001,165_shp
21,3,t55D-sl3-pA5-r1C,"Vets Clinic",1,3001,165_shp
21,3,t55E-sl3-pA5-r1C,"Vets Clinic",1,3001,165_shp
21,3,t55F-sl3-pA5-r1C,"Vets Clinic",1,3001,165_shp
21,3,t560-sl3-pA5-r1C,"Vets Clinic",0,3001,165_shp
21,3,t561-sl3-pA5-r1D,"Vets Clinic",1,3005,165_shp
21,3,t562-sl3-pA5-r1D,"Vets Clinic",1,3005,165_shp
21,3,t563-sl3-pA5-r1D,"Vets Clinic",1,3005,165_shp
21,3,t566-sl3-pA6-r1C,"Hallmark",0,3001,166_shp
