service_id,date,holiday_name,exception_type
c_69091_b_none_d_0,20230121,Spring Service,1
c_69088_b_none_d_0,20230124,Spring Service,1
c_69088_b_none_d_0,20230123,Spring Service,1
c_69086_b_none_d_0,20230120,Spring Service,1
c_69086_b_none_d_0,20230119,Spring Service,1
c_20491_b_79850_d_32,20230121,Spring Service,2
c_20491_b_79850_d_31,20230124,Spring Service,2
c_20491_b_79850_d_31,20230123,Spring Service,2
c_20491_b_79850_d_31,20230120,Spring Service,2
c_20491_b_79850_d_31,20230119,Spring Service,2
