service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_69767_b_81232_d_31,Park and Ride Service (Weekday),1,1,1,1,1,0,0,20230828,20231219
c_69736_b_81221_d_64,Academic 2023-2024 (Sunday only),0,0,0,0,0,0,1,20230820,20231219
c_69736_b_81221_d_63,Academic 2023-2024 (No Sunday),1,1,1,1,1,1,0,20230820,20231219
c_69736_b_81221_d_56,Academic 2023-2024 (ThFSa),0,0,0,1,1,1,0,20230820,20231219
c_69736_b_81221_d_32,Academic 2023-2024 (Saturday only),0,0,0,0,0,1,0,20230820,20231219
c_69736_b_81221_d_31,Academic 2023-2024 (Weekday),1,1,1,1,1,0,0,20230820,20231219
c_69736_b_81221_d_127,Academic 2023-2024 (All days of week),1,1,1,1,1,1,1,20230820,20231219
