service_id,date,holiday_name,exception_type
c_69767_b_81232_d_31,20231123,Thanksgiving,2
c_69767_b_81232_d_31,20231122,Day Before Thanksgiving,2
c_69767_b_81232_d_31,20230904,Labor Day,2
c_69736_b_81221_d_64,20230904,Labor Day,1
c_69736_b_81221_d_63,20231124,Day After Thanksgiving,2
c_69736_b_81221_d_63,20231123,Thanksgiving,2
c_69736_b_81221_d_63,20231122,Day Before Thanksgiving,2
c_69736_b_81221_d_63,20230904,Labor Day,2
c_69736_b_81221_d_56,20231124,Day After Thanksgiving,2
c_69736_b_81221_d_56,20231123,Thanksgiving,2
c_69736_b_81221_d_31,20231124,Day After Thanksgiving,2
c_69736_b_81221_d_31,20231123,Thanksgiving,2
c_69736_b_81221_d_31,20231122,Day Before Thanksgiving,2
c_69736_b_81221_d_31,20230904,Labor Day,2
c_69736_b_81221_d_127,20231124,Day After Thanksgiving,2
c_69736_b_81221_d_127,20231123,Thanksgiving,2
c_69736_b_81221_d_127,20231122,Day Before Thanksgiving,2
c_69736_b_81221_d_127,20230904,Labor Day,2
c_67325_b_none_d_0,20231124,Day After Thanksgiving,1
c_67325_b_none_d_0,20231122,Day Before Thanksgiving,1
