service_id,date,holiday_name,exception_type
c_69262_b_none_d_0,20230317,Spring Break 3/17,1
c_67325_b_none_d_0,20230324,Spring Break 3/24,1
c_67325_b_none_d_0,20230323,Spring Break 3/23,1
c_67325_b_none_d_0,20230322,Spring Break 3/22,1
c_67325_b_none_d_0,20230321,Spring Break 3/21,1
c_67325_b_none_d_0,20230320,Spring Break 3/20,1
c_20491_b_79850_d_64,20230319,Spring Break 3/19,2
c_20491_b_79850_d_32,20230325,Spring Break 3/25,2
c_20491_b_79850_d_32,20230318,Spring Break 3/18,2
c_20491_b_79850_d_31,20230324,Spring Break 3/24,2
c_20491_b_79850_d_31,20230323,Spring Break 3/23,2
c_20491_b_79850_d_31,20230322,Spring Break 3/22,2
c_20491_b_79850_d_31,20230321,Spring Break 3/21,2
c_20491_b_79850_d_31,20230320,Spring Break 3/20,2
c_20491_b_79850_d_31,20230317,Spring Break 3/17,2
