agency_id,route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,min_headway_minutes,eligibility_restricted,continuous_pickup,continuous_drop_off
1653,16722,104,College Park Metro,,3,,ff0707,ffffff,0,6,0,1,1
1653,16723,105,Campus Connector,,3,,7b10dd,ffffff,1,5,0,1,1
1653,16740,118,Gold,,3,,f8ce2b,000000,10,20,0,1,1
1653,16741,122,Green,,3,,30d712,000000,11,20,0,1,1
1653,16742,126,New Carrollton,,3,,746dcd,ffffff,12,,0,1,1
1653,16746,131,MGM/Enclave,,3,,d932c1,ffffff,13,,0,1,1
1653,16748,132,The Varsity,,3,,fdff00,000000,14,10,0,1,1
1653,16749,133,Grocery Shopping Shuttle,,3,,05f6dc,000000,16,60,0,1,1
1653,16750,141,Gaithersburg Park & Ride,,3,,e1a397,000000,17,45,0,1,1
1653,16751,142,Columbia Park & Ride,,3,,0206fe,ffffff,18,80,0,1,1
1653,16752,143,Greenbelt,,3,,98fa04,000000,19,,0,1,1
1653,16724,108,Adelphi,,3,,386cbe,ffffff,2,,0,1,1
1653,16725,109,River Road,,3,,0b0b0b,ffffff,3,20,0,1,1
1653,16726,111,Silver Spring,,3,,9b9090,ffffff,4,,0,1,1
1653,16727,113,Hyattsville,,3,,fa8b00,000000,5,,0,1,1
1653,16728,114,University View,,3,,faf502,000000,6,,0,1,1
1653,16729,115,Orange,,3,,f0980d,000000,7,,0,1,1
1653,16730,116,Purple,,3,,611fa6,ffffff,8,,0,1,1
1653,16731,117,Blue,,3,,2207f2,ffffff,9,11,0,1,1
