stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2618560,10003,,Regents Drive Garage,,38.9895245408526,-76.940787028505,,,0,,America/New_York,,,0,
2618561,55020,,College Park Metro Station at Calvert Road,,38.978616,-76.928889,,,0,,America/New_York,,,0,
2618570,10001,,Stamp Student Union - Slip,,38.9876099,-76.9439449,,,0,,America/New_York,,,0,
2618572,50003,,Guilford Drive & Rowalt Drive,,38.9782031528095,-76.9395259320926,,,0,,America/New_York,,,0,
2618573,27735,,Courtyards #500,,39.0030825340209,-76.9425401734992,,,0,,America/New_York,,,0,
2618596,37124,,Mt. Pisgah Road at Chateau Apartments,,39.0165634293597,-76.9760847463455,,,0,,America/New_York,,,0,
2618597,36469,,College Park - UMD Metro Station,,38.9755462089498,-76.9280101469185,,,0,,America/New_York,,,0,
2618598,31689,,American Center For Physics,,38.9718017196138,-76.9301334162769,,,0,,America/New_York,,,0,
2618599,34293,,M-Square,,38.9706914296671,-76.9229825107343,,,0,,America/New_York,,,0,
2618600,34405,,Raytheon,,38.9683798561453,-76.9283563117154,,,0,,America/New_York,,,0,
2618601,31881,,USDA,,38.9699022488515,-76.9261224635849,,,0,,America/New_York,,,0,
2618633,10002,,Stamp Student Union - Lot HH,,38.9874519,-76.9440396,,,0,,America/New_York,,,0,
2618646,30234,,Takoma-Langley Crossroads Transit Center - Bay D,,38.990052,-76.988171,,,0,,America/New_York,,,0,
2618647,50034,,Silver Spring Metro Station - Bay 231,,38.993695133265,-77.0297106455,,,0,,America/New_York,,,0,
2618649,37221,,Prince George's Community College,,38.9681505,-76.95394,,,0,,America/New_York,,,0,
2618650,30537,,The Mall at Prince George's,,38.9682084815788,-76.9542430563175,,,0,,America/New_York,,,0,
2618654,37105,,University View,,38.992346547831,-76.9340305861824,,,0,,America/New_York,,,0,
2618664,36495,,Union Drive at Lot 1B,,38.9872368194436,-76.9481567092581,,,0,,America/New_York,,,0,
2618665,36261,,Alumni Drive at Stadium Drive Garage,,38.9902732682496,-76.9493593006714,,,0,,America/New_York,,,0,
2618666,36424,,Denton Hall,,38.9919122,-76.9500274,,,0,,America/New_York,,,0,
2618667,37094,,Greenbelt Road at Severn Building,,38.99809,-76.9244527,,,0,,America/New_York,,,0,
2618668,37400,,Greenbelt Road and Greenbelt Station Parkway,,38.9980441,-76.9183707,,,0,,America/New_York,,,0,
2618669,27579,,Greenbelt Road and 60th Avenue,,38.9979499,-76.9126796,,,0,,America/New_York,,,0,
2618683,37153,,60th Avenue and Greenbelt Road,,38.9973235,-76.911988,,,0,,America/New_York,,,0,
2618702,27682,,Fraternity Row #11,,38.983088529748,-76.9354944663021,,,0,,America/New_York,,,0,
2618703,27726,,Fraternity Row #5,,38.9848022,-76.9342719,,,0,,America/New_York,,,0,
2618704,37029,,Carroll Ave and Glenside Dr,,38.987979459813,-76.9944285150721,,,0,,America/New_York,,,0,
2618705,50002,,Preinkert Drive at Lot MV,,38.9821903101362,-76.9449263134738,,,0,,America/New_York,,,0,
2618706,37010,,Annapolis Rd and Riverdale Rd,,38.9555237359392,-76.8736296519095,,,0,,America/New_York,,,0,
2618707,37211,,Queensbury Rd and 39th Pl,,38.96391,-76.9503707,,,0,,America/New_York,,,0,
2618708,37216,,Farragut St and 42nd Pl,,38.9517499,-76.944358,,,0,,America/New_York,,,0,
2618709,37191,,Adelphi Rd and Campus Dr,,38.9846321,-76.9553383,,,0,,America/New_York,,,0,
2618710,27941,,Anne Arundel Hall,,38.9859448,-76.9469495,,,0,,America/New_York,,,0,
2618711,36152,,Adelphi Rd at Northwestern HS,,38.9754953,-76.952102,,,0,,America/New_York,,,0,
2618712,37013,,Auburn Ave and Chestnut Ave,,38.9714901935441,-76.8938581468974,,,0,,America/New_York,,,0,
2618713,37217,,Farragut St and Rhode Island Ave,,38.95166,-76.94123,,,0,,America/New_York,,,0,
2618714,37043,,Flower Ave at Washington Adventist University (Inbound),,38.98703858945,-77.0002306635421,,,0,,America/New_York,,,0,
2618715,31564,,River Road and Rivertech Court,,38.9699594971992,-76.9271557137733,,,0,,America/New_York,,,0,
2618716,27863,,A.V. Williams Building,,38.9909815,-76.93726,,,0,,America/New_York,,,0,
2618717,37214,,42nd Ave and Madison St,,38.9580062,-76.9467596,,,0,,America/New_York,,,0,
2618718,37118,,Graduate Gardens at 4315 Rowalt Dr,,38.9788425,-76.9414545,,,0,,America/New_York,,,0,
2618719,37028,,Carroll Ave and Garland Ave (Inbound),,38.9862373,-76.9961839,,,0,,America/New_York,,,0,
2618720,37186,,Toledo Rd and Belcrest Rd (Inbound),,38.9698444,-76.9532048,,,0,,America/New_York,,,0,
2618721,50016,,BioSciences Research Building,,38.9892338756805,-76.942142174334,,,0,,America/New_York,,,0,
2618722,48068,,Baltimore Avenue at Riverdale Park Station (Inbound),,38.9700841076124,-76.9381811093687,,,0,,America/New_York,,,0,
2618723,37008,,Adelphi Rd and Toledo Rd,,38.9706254,-76.9490295,,,0,,America/New_York,,,0,
2618724,37031,,85th Ave at Carrollton Manor Apartments,,38.9560194,-76.8682799,,,0,,America/New_York,,,0,
2618725,27301,,Baltimore Avenue and Berwyn House Road,,38.9923700329411,-76.9331520209626,,,0,,America/New_York,,,0,
2618726,37119,,Metzerott Rd at Archives II (Outbound),,39.0031953435414,-76.9581307249402,,,0,,America/New_York,,,0,
2618728,37012,,Auburn Ave and 3rd St,,38.9691498069707,-76.8948490180088,,,0,,America/New_York,,,0,
2618729,34958,,Graduate Gardens at 4327 Rowalt Dr,,38.9782048,-76.9400307,,,0,,America/New_York,,,0,
2618731,37014,,Baltimore Ave and Amherst Rd,,38.9728589960042,-76.937806635434,,,0,,America/New_York,,,0,
2618734,37215,,42nd Ave and Jefferson St,,38.9553894,-76.9457762,,,0,,America/New_York,,,0,
2618735,37024,,Baltimore Ave and Underwood St,,38.9686098,-76.9385684,,,0,,America/New_York,,,0,
2618736,37011,,Auburn Ave and 1st St,,38.9663441034394,-76.8960877495208,,,0,,America/New_York,,,0,
2618737,50014,,College Park Shopping Center (Inbound),,38.9810459532429,-76.9390113617502,,,0,,America/New_York,,,0,
2618738,37220,,Belcrest Rd and Queens Chapel Rd,,38.9643701,-76.9527003,,,0,,America/New_York,,,0,
2618739,36120,,Campus Dr at UMUC Lot 19,,38.9852911,-76.9544776,,,0,,America/New_York,,,0,
2618740,34650,,Metzerott Rd and Riggs Rd (Outbound),,39.0032873804318,-76.9722559541897,,,0,,America/New_York,,,0,
2618741,27871,,Adelphi Rd and Wells Pkwy (Inbound),,38.9792306,-76.9543073,,,0,,America/New_York,,,0,
2618743,27047,,Courtyards #300,,39.0013104,-76.9419255,,,0,,America/New_York,,,0,
2618744,37212,,42nd Ave and Queensbury Rd,,38.9635641,-76.9462603,,,0,,America/New_York,,,0,
2618745,37037,,East-West Hwy and Taylor Rd (Outbound),,38.9623242,-76.9294593,,,0,,America/New_York,,,0,
2618746,27719,,Art/Sociology Building,,38.985277824573,-76.9468012211018,,,0,,America/New_York,,,0,
2618748,37050,,Flower Ave and Plymouth St (Inbound),,39.0015720712003,-77.0046784127496,,,0,,America/New_York,,,0,
2618749,27859,,Adelphi Rd and Wells Blvd,,38.9795417,-76.9545905,,,0,,America/New_York,,,0,
2618750,37172,,Baltimore Ave and Longfellow St,,38.9567242,-76.9400419,,,0,,America/New_York,,,0,
2618751,31571,,Division of IT,,38.9691700075768,-76.9231965264714,,,0,,America/New_York,,,0,
2618752,37185,,Greenmead Dr at Maryland 4-H (Outbound),,39.0020416062439,-76.9434726375029,,,0,,America/New_York,,,0,
2618753,37179,,Baltimore Ave and Gallatin St,,38.9530736,-76.9404606,,,0,,America/New_York,,,0,
2618754,37171,,Baltimore Ave and Hamilton St,,38.9542751,-76.9403194,,,0,,America/New_York,,,0,
2618755,37045,,Flower Ave and Domer Ave (Inbound),,38.9962614,-77.0031528,,,0,,America/New_York,,,0,
2618756,27006,,Baltimore Ave and Quebec St (Inbound),,38.994633029026,-76.9323817340703,,,0,,America/New_York,,,0,
2618757,27291,,Ritchie Coliseum,,38.9852768,-76.937097,,,0,,America/New_York,,,0,
2618758,37027,,Caroll Ave and Garland Ave (Outbound),,38.9862280339171,-76.9963287883859,,,0,,America/New_York,,,0,
2618759,36112,,Campus Dr at Math Slip,,38.9878429854365,-76.9385979705745,,,0,,America/New_York,,,0,
2618760,36153,,Adelphi Rd and Van Buren St,,38.975281,-76.9517565,,,0,,America/New_York,,,0,
2618762,50018,,Auburn Ave and Riverdale Rd,,38.9650578382538,-76.8966607539197,,,0,,America/New_York,,,0,
2618763,30138,,College Park Shopping Ctr (Outbound),,38.9809619,-76.9390277,,,0,,America/New_York,,,0,
2618764,27227,,Elkton Hall,,38.9925033770873,-76.9485449949152,,,0,,America/New_York,,,0,
2618765,31570,,College Park Academy,,38.9682768910859,-76.9278826804013,,,0,,America/New_York,,,0,
2618766,37023,,Baltimore Ave and Sheridan St,,38.9657033142644,-76.9388171748065,,,0,,America/New_York,,,0,
2618767,37042,,Flower Ave at Washington Adventist University (Outbound),,38.9867605,-76.9998514,,,0,,America/New_York,,,0,
2618768,37213,,42nd Ave and Oglethorpe St,,38.9596743,-76.9465446,,,0,,America/New_York,,,0,
2618769,48069,,Cambridge Hall (Outbound),,38.9914576,-76.943027,,,0,,America/New_York,,,0,
2618770,37218,,Queensbury Rd and 44th Pl,,38.9632582,-76.9404546,,,0,,America/New_York,,,0,
2618771,37173,,Baltimore Ave and Oglethorpe St,,38.9593855,-76.9397604,,,0,,America/New_York,,,0,
2618772,48075,,Dorchester Hall,,38.9869691,-76.9465401,,,0,,America/New_York,,,0,
2618773,34697,,Metzerott Rd and Riggs Rd (Inbound),,39.0032555944423,-76.9728734615878,,,0,,America/New_York,,,0,
2618774,37036,,East-West Hwy and Taylor Rd (Inbound),,38.9624905,-76.9290223,,,0,,America/New_York,,,0,
2618776,48067,,Baltimore Avenue at Riverdale Park Station (Outbound),,38.9699162,-76.9383656,,,0,,America/New_York,,,0,
2618777,37041,,Flower Ave and Carroll Ave (Inbound),,38.9852104978726,-76.998934101651,,,0,,America/New_York,,,0,
2618778,37047,,Flower Ave and Hudson (Inbound),,38.9925863835305,-77.0022916518087,,,0,,America/New_York,,,0,
2618780,37040,,Flower Ave and Carroll Ave (Outbound),,38.9853069,-76.9988477,,,0,,America/New_York,,,0,
2618781,37030,,Carroll Ave and Wildwood Dr,,38.9897314,-76.9935114,,,0,,America/New_York,,,0,
2618782,31691,,Edgewood Road and 49th Avenue (Outbound),,39.0160986027758,-76.9243573463919,,,0,,America/New_York,,,0,
2618783,37038,,East-West Hwy and W Beale Cir,,38.9641206,-76.9379016,,,0,,America/New_York,,,0,
2618784,37049,,Flower Ave and Kennebec (Inbound),,38.9897144,-77.0015479,,,0,,America/New_York,,,0,
2618785,34422,,Campus Dr at Lot 3,,38.9847898949626,-76.9515236431304,,,0,,America/New_York,,,0,
2618787,37044,,Flower Ave and Domer Ave (Outbound),,38.9966735,-77.0031553,,,0,,America/New_York,,,0,
2618788,37048,,Flower Ave and Kennebec Ave (Outbound),,38.9895453752838,-77.0013447364298,,,0,,America/New_York,,,0,
2618789,36411,,Stadium Drive and University Boulevard,,38.9917268544729,-76.9502468481617,,,0,,America/New_York,,,0,
2618790,27703,,Edgewood Road and Rhode Island Avenue (Outbound),,39.0161349706983,-76.9214106358632,,,0,,America/New_York,,,0,
2618792,27742,,Courtyards #400,,39.001867,-76.94271,,,0,,America/New_York,,,0,
2618793,37052,,Good Luck Rd and Ian St,,38.9725841537937,-76.8912604514808,,,0,,America/New_York,,,0,
2618795,48081,,Harkins Rd and Annapolis Rd,,38.9523009077027,-76.8776488126638,,,0,,America/New_York,,,0,
2618797,27514,,Hagerstown Hall,,38.9929490166116,-76.947553355031,,,0,,America/New_York,,,0,
2618798,27676,,Greenmeade Dr at Maryland 4-H (Inbound),,39.0027030140192,-76.9433587677782,,,0,,America/New_York,,,0,
2618799,34771,,Flower Ave and Plymouth St,,39.0015676599377,-77.0045224431319,,,0,,America/New_York,,,0,
2618800,27075,,Van Munching Hall (Inbound),,38.9830167,-76.9482112,,,0,,America/New_York,,,0,
2618801,34217,,Knox Rd and Hopkins Ave,,38.9799235,-76.9338359,,,0,,America/New_York,,,0,
2618802,55006,,Cumberland Hall,,38.9923545998728,-76.9441850703338,,,0,,America/New_York,,,0,
2618803,37053,,Good Luck Rd and Nashville Rd,,38.9746889,-76.8864035,,,0,,America/New_York,,,0,
2618804,37121,,The Nine,,38.9977796261077,-76.9319342327917,,,0,,America/New_York,,,0,
2618805,37025,,Carroll Ave and Anne St,,38.9876429,-76.994607,,,0,,America/New_York,,,0,
2618806,50013,,Knox Road and Yale Avenue,,38.9806089,-76.9368551,,,0,,America/New_York,,,0,
2618808,37006,,85th Ave and Legation St,,38.9607897,-76.86988,,,0,,America/New_York,,,0,
2618809,34970,,Knox Rd and Rhode Island Ave,,38.9796165,-76.9324227,,,0,,America/New_York,,,0,
2618810,27624,,Greenmeade Dr and Metzerott Rd,,39.0010832346323,-76.9447371200175,,,0,,America/New_York,,,0,
2618811,37051,,Riverdale Rd at Fountain Club Apartments,,38.9600285,-76.8795845,,,0,,America/New_York,,,0,
2618812,27522,,Paint Branch Dr at Lot 4b (Inbound),,38.9978042172417,-76.9405021123374,,,0,,America/New_York,,,0,
2618813,37046,,Flower Ave and Hudson (Outbound),,38.9924643452179,-77.0021495988311,,,0,,America/New_York,,,0,
2618814,37026,,Carroll Ave and Chester St,,38.9899312424979,-76.9936071445142,,,0,,America/New_York,,,0,
2618815,37058,,Riverdale Rd at Heritage Square Apartments,,38.9585214,-76.8752214,,,0,,America/New_York,,,0,
2618816,37007,,85th Ave and Longfellow St,,38.9595984,-76.8697998,,,0,,America/New_York,,,0,
2618817,37059,,Lamont Dr and Carrollton Pkwy,,38.9693705256195,-76.8801374083416,,,0,,America/New_York,,,0,
2618818,37060,,Lamont Dr and Donoghue Dr,,38.974681135536,-76.8821417120086,,,0,,America/New_York,,,0,
2618819,37063,,Good Luck Rd at Lamont Elementary School,,38.9750049109617,-76.8838559500564,,,0,,America/New_York,,,0,
2618820,27580,,Adelphi Rd at Graduate Hills Apts,,38.9846606,-76.9555421,,,0,,America/New_York,,,0,
2618821,37061,,Lamont Dr and Larchwood St,,38.9678768,-76.8798726,,,0,,America/New_York,,,0,
2618822,27364,,Leonardtown Community Center,,38.983715922621,-76.9338428770827,,,0,,America/New_York,,,0,
2618823,37064,,85th Ave at Lenox Court Apartments,,38.9538912,-76.86878,,,0,,America/New_York,,,0,
2618824,37062,,Lamont Dr and Quentin St,,38.9718572379774,-76.8807586332861,,,0,,America/New_York,,,0,
2618825,36430,,Preinkert Drive at Lot A,,38.9841070820577,-76.9451326738623,,,0,,America/New_York,,,0,
2618826,27197,,La Plata Hall,,38.9921911117034,-76.9456807963421,,,0,,America/New_York,,,0,
2618827,27533,,LDS Institute of Religion,,38.9822297,-76.9471916,,,0,,America/New_York,,,0,
2618829,34507,,Hoff Theater,,38.9880715569268,-76.9453637649704,,,0,,America/New_York,,,0,
2618830,36290,,Paint Branch Dr at Lot 4b (Outbound),,38.9979082356287,-76.9404065449919,,,0,,America/New_York,,,0,
2618831,34511,,Lot Y and Chapel Dr,,38.9843599,-76.9417399,,,0,,America/New_York,,,0,
2618832,37065,,Mazza GrandMarc,,39.0111316882337,-76.9300580123442,,,0,,America/New_York,,,0,
2618834,36288,,Campus Dr at M Circle,,38.9877443879316,-76.9395083224278,,,0,,America/New_York,,,0,
2618835,30027,,Memorial Chapel (Inbound),,38.9843500241836,-76.940050482568,,,0,,America/New_York,,,0,
2618836,30043,,Memorial Chapel (Outbound),,38.9846799137496,-76.9401806001726,,,0,,America/New_York,,,0,
2618837,37066,,Merrimac Dr and Lockney Ave,,38.9924467494293,-76.9921631906759,,,0,,America/New_York,,,0,
2618838,37067,,Merrimac Dr and University Blvd,,38.9924899,-76.99173,,,0,,America/New_York,,,0,
2618839,27892,,Metzerott Rd at The Delano Apts,,39.0036458906936,-76.9760654521373,,,0,,America/New_York,,,0,
2618840,30036,,Metzerott Rd and 24th Ave,,39.0025630965708,-76.9668705510034,,,0,,America/New_York,,,0,
2618841,27918,,Metzerott Rd at Archives II (Inbound),,39.0030999923389,-76.958951641601,,,0,,America/New_York,,,0,
2618842,30015,,Metzerott Road and 36th Avenue (Inbound),,39.0014416373521,-76.9481372203395,,,0,,America/New_York,,,0,
2618843,30920,,Metzerott Rd and Adelphi Rd,,39.0025302114604,-76.9652234421923,,,0,,America/New_York,,,0,
2618844,30460,,Metzerott Road and 36th Avenue (Outbound),,39.001480653206,-76.9474656485801,,,0,,America/New_York,,,0,
2618845,30299,,Metzerott Rd and Greenmead Dr,,39.0009607099852,-76.9444593501185,,,0,,America/New_York,,,0,
2618846,30247,,Metzerott Rd and University Blvd (Inbound),,39.0008232346726,-76.9448112376764,,,0,,America/New_York,,,0,
2618848,30004,,Metzerott Rd and New Hampshire Ave (Inbound),,39.0040825838207,-76.9800620176925,,,0,,America/New_York,,,0,
2618849,30268,,Metzerott Rd and New Hampshire Ave (Outbound),,39.0042589664919,-76.9804435315514,,,0,,America/New_York,,,0,
2618850,30281,,Metzerott Rd at Presidential Towers,,39.0037387306575,-76.9755627934879,,,0,,America/New_York,,,0,
2618851,27408,,Metzerott Rd @ UM Observatory,,39.0025843,-76.9545755,,,0,,America/New_York,,,0,
2618852,30252,,Metzerott Rd @ System Administration,,39.0024386904481,-76.9531635003255,,,0,,America/New_York,,,0,
2618853,30494,,Mitchell Building (Inbound),,38.9863695199764,-76.9401102654227,,,0,,America/New_York,,,0,
2618854,30462,,Metzerott Road and St. Andrews Place (Inbound),,39.0020300298839,-76.951495194319,,,0,,America/New_York,,,0,
2618855,30473,,Montgomery Hall (Inbound),,38.9825164530175,-76.9391159652104,,,0,,America/New_York,,,0,
2618856,30461,,Metzerott Road and St. Andrews Place (Outbound),,39.0019284124037,-76.950124723739,,,0,,America/New_York,,,0,
2618857,30487,,Mitchell Building (Outbound),,38.9866533836184,-76.9402348268104,,,0,,America/New_York,,,0,
2618858,30456,,Montgomery Hall (Outbound),,38.9824088410669,-76.9391575291034,,,0,,America/New_York,,,0,
2618859,37071,,New Carrollton Metro Station,,38.9502667545036,-76.8726119647293,,,0,,America/New_York,,,0,
2618860,37069,,Baltimore Ave at National Guard Armory,,38.9683091277306,-76.9384443995489,,,0,,America/New_York,,,0,
2618861,37106,,New Hampshire Ave and Adelphi Rd (Inbound),,39.0116379568475,-76.9791165005762,,,0,,America/New_York,,,0,
2618862,37072,,New Hampshire Ave and Adelphi Road (Outbound),,39.0110866090532,-76.978911142944,,,0,,America/New_York,,,0,
2618863,30418,,New Hampshire Ave and Fox St,,39.0080332385904,-76.9797637901766,,,0,,America/New_York,,,0,
2618864,30275,,New Hampshire Ave and Oakview Dr (Outbound),,39.0150637149908,-76.9777822401421,,,0,,America/New_York,,,0,
2618865,30500,,Glenn L. Martin Wind Tunnel,,38.9899549499247,-76.9372169415578,,,0,,America/New_York,,,0,
2618866,30898,,Paint Branch Dr and Regents Dr (Bus Shelter),,38.9935044991789,-76.937415191868,,,0,,America/New_York,,,0,
2618867,50001,,Paint Branch Dr and Stadium Dr,,38.9902927958042,-76.9373301037641,,,0,,America/New_York,,,0,
2618869,30559,,Prince Georges Plaza Metro Station (Inbound),,38.9654413,-76.9537801,,,0,,America/New_York,,,0,
2618870,30332,,Regents Drive at XFINITY Center (Inbound),,38.9936761841082,-76.9398346867218,,,0,,America/New_York,,,0,
2618871,30321,,Regents Drive at XFINITY Center (Outbound),,38.9934294754918,-76.9398984345018,,,0,,America/New_York,,,0,
2618872,37323,,Prince Georges Plaza Metro Station (Outbound),,38.9658812,-76.954134,,,0,,America/New_York,,,0,
2618873,37219,,Queensbury Rd and 42nd Pl,,38.9637691,-76.9450616,,,0,,America/New_York,,,0,
2618874,34238,,Knox Rd and Princeton Ave,,38.9802601,-76.9353307,,,0,,America/New_York,,,0,
2618875,30313,,Regents Dr and Farm Dr (Inbound),,38.9914946761513,-76.9407421134773,,,0,,America/New_York,,,0,
2618876,30425,,Regents Dr and Farm Dr (Outbound),,38.9912649170346,-76.9406387284386,,,0,,America/New_York,,,0,
2618877,30949,,Regents Dr and Paint Branch Dr (Inbound),,38.9937181723822,-76.9377343103056,,,0,,America/New_York,,,0,
2618878,27372,,Rhode Island Avenue and Cherokee Street (Outbound),,39.002388660842,-76.9244188717682,,,0,,America/New_York,,,0,
2618879,30309,,Regents Dr and Paint Branch Dr (Outbound),,38.9936220019702,-76.9374763667762,,,0,,America/New_York,,,0,
2618880,27934,,Rhode Island Avenue and Fox Street (Outbound),,39.0059681895886,-76.9234701628348,,,0,,America/New_York,,,0,
2618881,34873,,Rhode Island Ave and College Ave,,38.980702959205,-76.9318430762191,,,0,,America/New_York,,,0,
2618882,55021,,Regents Dr and Stadium Dr,,38.9903844390219,-76.9406250721639,,,0,,America/New_York,,,0,
2618883,30366,,Rhode Island Avenue and Hollywood Road (Outbound),,39.0109025097491,-76.9221252083612,,,0,,America/New_York,,,0,
2618885,37126,,Rhode Island Ave and Norwich Rd,,38.9818979,-76.9313952,,,0,,America/New_York,,,0,
2618886,55000,,Rhode Island Avenue and University Boulevard (Outbound),,39.0009848,-76.92481,,,0,,America/New_York,,,0,
2618888,30350,,Rhode Island Avenue at Hollywood Shopping Center,,39.0138118607709,-76.9213311921159,,,0,,America/New_York,,,0,
2618889,48083,,Riverdale Rd and 63rd Ave,,38.9609408806646,-76.910099390093,,,0,,America/New_York,,,0,
2618890,37090,,Riverdale Rd at St Jude Lutheran Church,,38.9601372,-76.915671,,,0,,America/New_York,,,0,
2618891,37081,,Riverdale Rd and 64th Ave,,38.9612295,-76.907408,,,0,,America/New_York,,,0,
2618892,37079,,Riverdale Rd and 62nd Place,,38.9607879462103,-76.9120351593277,,,0,,America/New_York,,,0,
2618893,37083,,Riverdale Rd and 67th Ct,,38.9619579927425,-76.9024597017468,,,0,,America/New_York,,,0,
2618894,37082,,Riverdale Rd and 67th Ave,,38.9613430548452,-76.9028612808149,,,0,,America/New_York,,,0,
2618895,37084,,Riverdale Rd and Auburn Ave,,38.9642941441202,-76.8971192702206,,,0,,America/New_York,,,0,
2618896,37085,,Riverdale Rd and Eastpine Dr,,38.9610091292215,-76.9067978213892,,,0,,America/New_York,,,0,
2618897,37087,,Riverdale Rd and Lamont Dr,,38.9613655,-76.8826626,,,0,,America/New_York,,,0,
2618898,37086,,Riverdale Rd and Finns Ln,,38.9620909,-76.8867462,,,0,,America/New_York,,,0,
2618899,37089,,Riverdale Rd and Martins Ln,,38.9634325,-76.8893633,,,0,,America/New_York,,,0,
2618900,37088,,Riverdale Rd and Mahoney Dr,,38.9595916969903,-76.8777252031819,,,0,,America/New_York,,,0,
2618901,50011,,Rossborough Ln and Rhode Island Ave,,38.9834008,-76.93131,,,0,,America/New_York,,,0,
2618902,50015,,South Campus Commons 3 and 4,,38.9811672408751,-76.9408212871598,,,0,,America/New_York,,,0,
2618903,27505,,South Campus Commons 1 and 2,,38.9823305,-76.9434585,,,0,,America/New_York,,,0,
2618904,31899,,River Road at American Center for Physics,,38.9722105358404,-76.9283078025844,,,0,,America/New_York,,,0,
2618905,34728,,South Campus Commons 5 and 6,,38.9823260166275,-76.9448279482342,,,0,,America/New_York,,,0,
2618906,37150,,Shuttle-UM Base (Outbound),,38.9953591073492,-76.9374798254668,,,0,,America/New_York,,,0,
2618907,37232,,Shoemaker Building,,38.9838654,-76.9421853,,,0,,America/New_York,,,0,
2618908,37151,,Shuttle-UM Base (Inbound),,38.995339917777,-76.9376560414717,,,0,,America/New_York,,,0,
2618909,55005,,Stadium Drive at Atlantic Building,,38.9905327914543,-76.9421206624941,,,0,,America/New_York,,,0,
2618910,27412,,Somerset Hall,,38.9847850252676,-76.9457973537686,,,0,,America/New_York,,,0,
2618911,37092,,Varsity Team House,,38.9905804453519,-76.9454286410626,,,0,,America/New_York,,,0,
2618912,27987,,Toledo Rd and Adelphi Rd,,38.97007,-76.9497998,,,0,,America/New_York,,,0,
2618913,37240,,Toledo and Belcrest Rd (Outbound),,38.96991,-76.9532842,,,0,,America/New_York,,,0,
2618914,37152,,Graduate Hills at 3410 Tulane Dr,,38.984739,-76.9572802,,,0,,America/New_York,,,0,
2618915,27699,,Graduate Hills at 3424 Tulane Dr,,38.9849405,-76.9559259,,,0,,America/New_York,,,0,
2618916,37091,,Stadium Drive Garage,,38.9916682540142,-76.9475042359409,,,0,,America/New_York,,,0,
2618917,27023,,Graduate Hills at 3404 Tulane Dr,,38.9846822,-76.95824,,,0,,America/New_York,,,0,
2618918,27973,,Paint Branch Dr and Technology Dr,,38.9925816,-76.93727,,,0,,America/New_York,,,0,
2618919,27774,,Union Ln and Fieldhouse Dr,,38.9886888252512,-76.945287420104,,,0,,America/New_York,,,0,
2618920,27788,,University Blvd and 25th Ave,,38.9843187856137,-76.9673876744972,,,0,,America/New_York,,,0,
2618921,36108,,UMUC - College Park Marriott,,38.9853155557141,-76.9539834010684,,,0,,America/New_York,,,0,
2618922,34894,,University Methodist Church,,38.9848573,-76.9524262,,,0,,America/New_York,,,0,
2618923,27393,,University Blvd and 15th Ave,,38.9852398888049,-76.981951997221,,,0,,America/New_York,,,0,
2618924,55010,,University Blvd and 14th Ave,,38.9872028545267,-76.9845563496739,,,0,,America/New_York,,,0,
2618925,31765,,University Club Apartments,,38.990627161414,-76.929716924077,,,0,,America/New_York,,,0,
2618926,34110,,University Blvd at Graduate Hills,,38.9853474175746,-76.9579686878058,,,0,,America/New_York,,,0,
2618927,37093,,University Blvd and Riggs Rd (Outbound),,38.984600892058,-76.9802981295891,,,0,,America/New_York,,,0,
2618928,55011,,Wayne Ave and Manchester Place,,39.0016393367672,-77.0077086637646,,,0,,America/New_York,,,0,
2618929,34134,,Takoma-Langley Crossroads Transit Center - Bay A,,38.9899083369338,-76.988513557021,,,0,,America/New_York,,,0,
2618930,31540,,Wayne Ave and Dale Dr (Outbound),,38.9994018894965,-77.0172816679885,,,0,,America/New_York,,,0,
2618931,27790,,University Blvd at Adelphi Plaza,,38.9846720260134,-76.9671077012677,,,0,,America/New_York,,,0,
2618932,37102,,Riverdale Rd at Wildercroft Shopping Center,,38.9644618285406,-76.89785897304,,,0,,America/New_York,,,0,
2618933,55008,,University Blvd and Riggs Road (Inbound),,38.9834186555158,-76.9776819470624,,,0,,America/New_York,,,0,
2618934,37148,,University Blvd and Tulane Dr,,38.9854592064752,-76.9588104330881,,,0,,America/New_York,,,0,
2618935,37101,,Westbrook Dr and Powhatan St,,38.9655375,-76.8730066,,,0,,America/New_York,,,0,
2618936,30101,,Wayne Ave and Sligo Creek Pkwy (Outbound),,38.9996921422232,-77.0104113633289,,,0,,America/New_York,,,0,
2618938,36257,,Yale Ave and Lehigh Rd,,38.9815053,-76.9364056,,,0,,America/New_York,,,0,
2618940,29789,,Baltimore Ave at The Varsity,,38.9907977916967,-76.9340705081313,,,0,,America/New_York,,,0,
2618941,37096,,Baltimore Ave at University Park Town Hall,,38.9725018,-76.9380183,,,0,,America/New_York,,,0,
2618942,37098,,Westbrook Dr and Lamont Dr,,38.9658,-76.8802797,,,0,,America/New_York,,,0,
2618943,30172,,University Blvd at Campus Gardens,,38.9840940581438,-76.9730666575839,,,0,,America/New_York,,,0,
2618944,31754,,Wayne Ave and Fenton St (Inbound),,38.9952061873004,-77.0245721462396,,,0,,America/New_York,,,0,
2618945,31868,,Wayne Ave and Fenton St (Outbound),,38.996001394172,-77.0235859371559,,,0,,America/New_York,,,0,
2618946,31847,,Wayne Ave and Dale Dr (Inbound),,38.9992068039937,-77.0177450512708,,,0,,America/New_York,,,0,
2618947,30089,,Wicomico Hall,,38.9837542522707,-76.945196521348,,,0,,America/New_York,,,0,
2618948,37099,,Westbrook Dr and Madison St,,38.9623382,-76.8702329,,,0,,America/New_York,,,0,
2618949,37100,,Westbrook Dr and Oglethorpe St,,38.9642507,-76.8715631,,,0,,America/New_York,,,0,
2619122,37002,,60th Avenue and Ruatan Street,,38.99478,-76.911582,,,0,,America/New_York,,,0,
2619123,37032,,Cunningham Drive and Pontiac Street,,38.992371,-76.913095,,,0,,America/New_York,,,0,
2619124,37076,,Pontiac Street and 63rd Avenue,,38.991029,-76.908031,,,0,,America/New_York,,,0,
2619126,30091,,Westchester Park Circle,,38.9899966,-76.9043144,,,0,,America/New_York,,,0,
2619133,50040,,Broken Land Park & Ride East Lot,,39.174235,-76.849472,,,0,,America/New_York,,,0,
2619134,48036,,Ridge Road and Ivy Lane,,39.0076373,-76.8907826,,,0,,America/New_York,,,0,
2619135,48039,,Ridge Road and Research Road (Outbound),,39.0113012,-76.8784344,,,0,,America/New_York,,,0,
2619136,48038,,Lastner Lane and Julian Court (Outbound),,39.009003,-76.8855675,,,0,,America/New_York,,,0,
2619137,48042,,Ridge Road and Gardenway (Outbound),,39.0008081,-76.8729202,,,0,,America/New_York,,,0,
2619138,30912,,Mandan Rd at Glen Oaks Apartments,,38.992671,-76.864278,,,0,,America/New_York,,,0,
2619139,27828,,Mandan Rd and Hanover Pkwy,,38.9979006,-76.8654631,,,0,,America/New_York,,,0,
2619140,30931,,Mandan Rd and Canning Terr,,38.9904441,-76.8643979,,,0,,America/New_York,,,0,
2619141,30977,,Ora Glen Dr and Hanover Pkwy,,38.99108,-76.8757162,,,0,,America/New_York,,,0,
2619142,48041,,Ridge Road and Eastway (Outbound),,39.0050668,-76.8729771,,,0,,America/New_York,,,0,
2619143,37075,,Pontiac St and 63rd Ave (Inbound),,38.9910473,-76.9076994,,,0,,America/New_York,,,0,
2619144,55002,,Ora Glen Drive and Morrison Drive,,38.9892076,-76.8672934,,,0,,America/New_York,,,0,
2619145,27184,,Lakecrest Dr and Lakeside Dr,,38.9978001,-76.886087,,,0,,America/New_York,,,0,
2619146,27837,,Hanover Pkwy at Eleanor Roosevelt High School,,38.9965594,-76.8705396,,,0,,America/New_York,,,0,
2619147,48043,,Ridge Road at Green Ridge House Apartments,,38.9992112,-76.874829,,,0,,America/New_York,,,0,
2619148,48037,,Ivy Lane and Lastner Lane,,39.0074111,-76.8889441,,,0,,America/New_York,,,0,
2619149,27052,,Ivy Ln and Ridge Rd,,39.0077479,-76.8906287,,,0,,America/New_York,,,0,
2619150,27329,,Ridge Rd and Research Rd (Inbound),,39.0113699,-76.8780186,,,0,,America/New_York,,,0,
2619151,27166,,Lastner Ln and Ivy Ln,,39.0075078,-76.8887266,,,0,,America/New_York,,,0,
2619152,34389,,Greenbelt Rd at Greenway Center (Outbound),,38.9939788,-76.8775104,,,0,,America/New_York,,,0,
2619153,48040,,Ridge Road and Plateau Place (Outbound),,39.0090892,-76.8734108,,,0,,America/New_York,,,0,
2619154,30345,,Ora Glen Dr and Greenbrook Dr,,38.9902385,-76.870705,,,0,,America/New_York,,,0,
2619155,48044,,Westway and Ridge Road (Outbound),,38.9994685,-76.8821864,,,0,,America/New_York,,,0,
2619156,27178,,Lakeside Dr and Westway (Inbound),,38.9986079,-76.8848814,,,0,,America/New_York,,,0,
2619157,27925,,Ridge Rd and Eastway (Inbound),,39.0048962,-76.8727822,,,0,,America/New_York,,,0,
2619158,27902,,Ridge Rd and Gardenway (Inbound),,39.0006214,-76.8729368,,,0,,America/New_York,,,0,
2619159,48046,,Lakecrest Drive and Greenbelt Road (Outbound),,38.9960411,-76.886761,,,0,,America/New_York,,,0,
2619160,30062,,Westway and Ridge Rd (Inbound),,38.9995338,-76.8819761,,,0,,America/New_York,,,0,
2619161,27994,,Ridge Rd and Plateau Pl (Inbound),,39.0092352,-76.8733011,,,0,,America/New_York,,,0,
2619162,27081,,Hanover Pkwy and Greenbelt Rd,,38.9948379,-76.8740241,,,0,,America/New_York,,,0,
2619163,48047,,Lakecrest Drive and Greenbelt Road (Inbound),,38.9960957,-76.8866386,,,0,,America/New_York,,,0,
2619164,27150,,Lastner Ln and Julian Ct (Inbound),,39.0090903,-76.8853262,,,0,,America/New_York,,,0,
2619165,34388,,Greenbelt Rd at Greenway Center (Inbound),,38.9942301,-76.8770008,,,0,,America/New_York,,,0,
2619166,48045,,Lakeside Drive and Westway (Outbound),,38.9985222,-76.8850616,,,0,,America/New_York,,,0,
2619167,37001,,60th Ave and Greenbelt Rd (Inbound),,38.9972712,-76.9119102,,,0,,America/New_York,,,0,
2619168,37077,,Pontiac St and Cunningham Dr,,38.9922585,-76.9129185,,,0,,America/New_York,,,0,
2619169,37401,,Greenbelt Road and Greenbelt Station Parkway (Inbound),,38.9981455,-76.918404,,,0,,America/New_York,,,0,
2619170,37095,,Greenbelt Rd at Severn Building (Inbound),,38.9982133,-76.9254433,,,0,,America/New_York,,,0,
2619171,27386,,Ridge Rd and Southway,,38.9986295,-76.8767675,,,0,,America/New_York,,,0,
2619173,37003,,60th Ave and Ruatan St (Inbound),,38.9946237,-76.9114003,,,0,,America/New_York,,,0,
2619174,48070,,La Plata Hall,,38.992873,-76.945568,,,0,,America/New_York,,,0,
2619175,48071,,Hagerstown Hall,,38.993046,-76.947695,,,0,,America/New_York,,,0,
2619176,48072,,Elkton Hall,,38.992499,-76.948661,,,0,,America/New_York,,,0,
2619177,48073,,Alumni Drive at Stadium Drive Garage,,38.990229,-76.949509,,,0,,America/New_York,,,0,
2619179,48074,,Benjamin Building,,38.987146,-76.947099,,,0,,America/New_York,,,0,
2619180,48061,,America Boulevard at Safeway,,38.967398,-76.952154,,,0,,America/New_York,,,0,
2619181,48062,,America Boulevard at Regal Cinemas Hyattsville,,38.968915,-76.952064,,,0,,America/New_York,,,0,
2619182,37103,,Guilford Drive and Rowalt Drive (Inbound),,38.978181,-76.939119,,,0,,America/New_York,,,0,
2619183,34778,,West Diamond Avenue Park & Ride Lot,,39.1408805294006,-77.2116809692496,,,0,,America/New_York,,,0,
4147891,,,College Park Metro Station - Bay E,,38.9779941,-76.9278808,,,0,,America/New_York,,,0,
4147894,,,Campus Drive and Rhode Island Avenue (Outbound),,38.9835495753222,-76.9312946628367,,,0,,America/New_York,,,0,
4147895,,,Campus Drive and Rhode Island Avenue (Inbound),,38.9836035480419,-76.9308876944508,,,0,,America/New_York,,,0,
4147899,,,College Park - UMD Metro Station - Bay D,,38.9783205,-76.927531,,,0,,America/New_York,,,0,
4148572,,,Stamp Student Union - Temporary Stop,,38.9875756387717,-76.9447883162998,,,0,,America/New_York,,,0,
