stop_id,stop_city
2618857,Old Town
2618904,Riverdale Park
2618775,Old Town
2618570,Lakeland
2618865,Lakeland
2619124,Berwyn Heights
2618751,Riverdale Park
2618791,Old Town
2619122,Berwyn Heights
2618884,Old Town
2619175,Lakeland
2618646,Langley Park
2618601,Riverdale Park
2618853,Old Town
2618668,Berwyn Heights
2619183,Gaithersburg
2618597,Riverdale Park
2618647,Silver Spring
2618572,Calvert Hills
2618633,Lakeland
2618561,Old Town
2618669,Berwyn Heights
2618649,Hyattsville
2618836,Old Town
2618560,Lakeland
2619181,Hyattsville
2618650,Hyattsville
2618667,Branchville
2618573,Acredale
2618599,Riverdale Park
2618835,Old Town
2619176,Lakeland
2618759,Lakeland
2618666,Lakeland
2618664,Lakeland
2619133,Columbia
2618715,Riverdale Park
2618598,Riverdale Park
2618765,Riverdale Park
2619123,Berwyn Heights
2618807,Old Town
2619180,Hyattsville
2619177,Lakeland
2619126,College Park Estates
2619179,Lakeland
2618887,Old Town
2618600,Riverdale Park
2618654,Lakeland
2619174,Lakeland
2618742,Old Town
2618858,Old Town
2619182,Calvert Hills
2618855,Old Town
2618665,Lakeland
2618596,Silver Spring
2618786,Old Town
2618683,Berwyn Heights
2618881,Old Town
