stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2618560,10003,,Regents Drive Garage,,38.9895245408526,-76.940787028505,,,0,,America/New_York,,,0,
2618561,55020,,College Park Metro Station at Calvert Road,,38.978616,-76.928889,,,0,,America/New_York,,,0,
2618570,10001,,Stamp Student Union - Slip,,38.9876099,-76.9439449,,,0,,America/New_York,,,0,
2618572,50003,,Guilford Drive & Rowalt Drive,,38.9782031528095,-76.9395259320926,,,0,,America/New_York,,,0,
2618573,27735,,Courtyards #500,,39.0030825340209,-76.9425401734992,,,0,,America/New_York,,,0,
2618596,37124,,Mt. Pisgah Road at Chateau Apartments,,39.0165634293597,-76.9760847463455,,,0,,America/New_York,,,0,
2618597,36469,,College Park - UMD Metro Station,,38.9755462089498,-76.9280101469185,,,0,,America/New_York,,,0,
2618598,31689,,American Center For Physics,,38.9718017196138,-76.9301334162769,,,0,,America/New_York,,,0,
2618599,34293,,M-Square,,38.9706914296671,-76.9229825107343,,,0,,America/New_York,,,0,
2618600,34405,,Raytheon,,38.9683798561453,-76.9283563117154,,,0,,America/New_York,,,0,
2618601,31881,,USDA,,38.9699022488515,-76.9261224635849,,,0,,America/New_York,,,0,
2618633,10002,,Stamp Student Union - Lot HH,,38.9874519,-76.9440396,,,0,,America/New_York,,,0,
2618646,30234,,Takoma-Langley Crossroads Transit Center,,38.990052,-76.988171,,,0,,America/New_York,,,0,
2618647,50034,,Silver Spring Metro Station,,38.993695133265,-77.0297106455,,,0,,America/New_York,,,0,
2618649,37221,,Prince George's Community College,,38.9681505,-76.95394,,,0,,America/New_York,,,0,
2618650,30537,,The Mall at Prince George's,,38.9682084815788,-76.9542430563175,,,0,,America/New_York,,,0,
2618654,37105,,University View,,38.992346547831,-76.9340305861824,,,0,,America/New_York,,,0,
2618664,36495,,Union Drive at Lot 1B,,38.9872368194436,-76.9481567092581,,,0,,America/New_York,,,0,
2618665,36261,,Valley Drive at Stadium Drive Garage,,38.9902732682496,-76.9493593006714,,,0,,America/New_York,,,0,
2618666,36424,,Denton Hall,,38.9919122,-76.9500274,,,0,,America/New_York,,,0,
2618667,37094,,Greenbelt Road at Severn Building,,38.99809,-76.9244527,,,0,,America/New_York,,,0,
2618668,37400,,Greenbelt Road and Greenbelt Station Parkway,,38.9980441,-76.9183707,,,0,,America/New_York,,,0,
2618669,27579,,Greenbelt Road and 60th Avenue,,38.9979499,-76.9126796,,,0,,America/New_York,,,0,
2618683,37153,,60th Avenue and Greenbelt Road,,38.9973235,-76.911988,,,0,,America/New_York,,,0,
2618715,31564,,River Road and Rivertech Court,,38.9699594971992,-76.9271557137733,,,0,,America/New_York,,,0,
2618742,55023,,College Ave and Hopkins Ave (Outbound),,38.9810753203566,-76.9334056534289,,,0,,America/New_York,,,0,
2618751,31571,,Division of IT,,38.9691700075768,-76.9231965264714,,,0,,America/New_York,,,0,
2618759,36112,,Campus Dr at Math Slip,,38.9878429854365,-76.9385979705745,,,0,,America/New_York,,,0,
2618765,31570,,College Park Academy,,38.9682768910859,-76.9278826804013,,,0,,America/New_York,,,0,
2618775,55024,,College Ave and Rhode Island Ave (Outbound),,38.9807619585122,-76.9320111408368,,,0,,America/New_York,,,0,
2618786,55029,,College Ave and Hopkins Ave (Inbound),,38.9811478904486,-76.933203852308,,,0,,America/New_York,,,0,
2618791,55022,,College Ave and Princeton Ave (Outbound),,38.9814080185189,-76.9348969325491,,,0,,America/New_York,,,0,
2618807,55030,,College Ave and Princeton Ave (Inbound),,38.9814842818938,-76.9346871504429,,,0,,America/New_York,,,0,
2618835,30027,,Memorial Chapel (Inbound),,38.9843500241836,-76.940050482568,,,0,,America/New_York,,,0,
2618836,30043,,Memorial Chapel (Outbound),,38.9846799137496,-76.9401806001726,,,0,,America/New_York,,,0,
2618853,30494,,Mitchell Building (Inbound),,38.9863695199764,-76.9401102654227,,,0,,America/New_York,,,0,
2618855,30473,,Montgomery Hall (Inbound),,38.9825164530175,-76.9391159652104,,,0,,America/New_York,,,0,
2618857,30487,,Mitchell Building (Outbound),,38.9866533836184,-76.9402348268104,,,0,,America/New_York,,,0,
2618858,30456,,Montgomery Hall (Outbound),,38.9824088410669,-76.9391575291034,,,0,,America/New_York,,,0,
2618865,30500,,Glenn L. Martin Wind Tunnel,,38.9899549499247,-76.9372169415578,,,0,,America/New_York,,,0,
2618881,34873,,Rhode Island Ave and College Ave,,38.980702959205,-76.9318430762191,,,0,,America/New_York,,,0,
2618884,55028,,Rhode Island Ave & Knox Rd (Inbound),,38.9796419,-76.9321993,,,0,,America/New_York,,,0,
2618887,55025,,Rhode Island Ave & Knox Rd (Outbound),,38.9796969032379,-76.9323359266559,,,0,,America/New_York,,,0,
2618904,31899,,River Road at American Center for Physics,,38.9722105358404,-76.9283078025844,,,0,,America/New_York,,,0,
2619122,37002,,60th Avenue and Ruatan Street,,38.99478,-76.911582,,,0,,America/New_York,,,0,
2619123,37032,,Cunningham Drive and Pontiac Street,,38.992371,-76.913095,,,0,,America/New_York,,,0,
2619124,37076,,Pontiac Street and 63rd Avenue,,38.991029,-76.908031,,,0,,America/New_York,,,0,
2619126,30091,,Westchester Park Circle,,38.9899966,-76.9043144,,,0,,America/New_York,,,0,
2619133,50040,,Broken Land Park & Ride East Lot,,39.174235,-76.849472,,,0,,America/New_York,,,0,
2619174,48070,,La Plata Hall,,38.992873,-76.945568,,,0,,America/New_York,,,0,
2619175,48071,,Hagerstown Hall,,38.993046,-76.947695,,,0,,America/New_York,,,0,
2619176,48072,,Elkton Hall,,38.992499,-76.948661,,,0,,America/New_York,,,0,
2619177,48073,,Valley Drive at Stadium Drive Garage,,38.990229,-76.949509,,,0,,America/New_York,,,0,
2619179,48074,,Benjamin Building,,38.987146,-76.947099,,,0,,America/New_York,,,0,
2619180,48061,,America Boulevard at Safeway,,38.967398,-76.952154,,,0,,America/New_York,,,0,
2619181,48062,,America Boulevard at Regal Cinemas Hyattsville,,38.968915,-76.952064,,,0,,America/New_York,,,0,
2619182,37103,,Guilford Drive and Rowalt Drive (Inbound),,38.978181,-76.939119,,,0,,America/New_York,,,0,
2619183,34778,,West Diamond Avenue Park & Ride Lot,,39.1408805294006,-77.2116809692496,,,0,,America/New_York,,,0,
