stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
1001,1001,,Regents Drive Garage,,38.9894641,-76.9408068,,,0,,America/New_York,,,0,
1002,1002,,Stamp Student Union - Slip,,38.9876099,-76.9439449,,,0,,America/New_York,,,0,
1003,1003,,Stamp Student Union - Lot HH,,38.9874519,-76.9440396,,,0,,America/New_York,,,0,
1004,1004,,Mowatt Lane Garage,,38.9820773,-76.9463104,,,0,,America/New_York,,,0,
1005,1005,,Stamp Student Union - Lot HP,,38.9873003,-76.943836,,,0,,America/New_York,,,0,
1102,1102,,A.V. Williams Building,,38.9909803,-76.9371737,,,0,,America/New_York,,,0,
1106,1106,,Paint Branch Drive and Technology Drive,,38.9931629,-76.9372612,,,0,,America/New_York,,,0,
1109,1109,,Shuttle-UM Base (Inbound),,38.9950016,-76.9374168,,,0,,America/New_York,,,0,
1110,1110,,Shuttle-UM Base (Outbound),,38.9953677,-76.9375241,,,0,,America/New_York,,,0,
1113,1113,,Paint Branch Drive at Lot 4b (Inbound),,38.9978171,-76.9404564,,,0,,America/New_York,,,0,
1114,1114,,Paint Branch Drive at Lot 4b (Outbound),,38.99790824,-76.94040654,,,0,,America/New_York,,,0,
1121,1121,,Regents Drive and Paint Branch Drive (Inbound),,38.993682,-76.9377511,,,0,,America/New_York,,,0,
1122,1122,,Regents Drive and Paint Branch Drive (Outbound),,38.9936109,-76.9374285,,,0,,America/New_York,,,0,
1125,1125,,Regents Drive at XFINITY Center (Inbound),,38.9936515,-76.939865,,,0,,America/New_York,,,0,
1126,1126,,Regents Drive at XFINITY Center (Outbound),,38.99342948,-76.93989843,,,0,,America/New_York,,,0,
1129,1129,,Regents Drive and Farm Drive (Inbound),,38.991509,-76.9407333,,,0,,America/New_York,,,0,
1130,1130,,Regents Drive and Farm Drive (Outbound),,38.9914683,-76.9407317,,,0,,America/New_York,,,0,
1134,1134,,Regents Drive and Stadium Drive,,38.9904653,-76.9406183,,,0,,America/New_York,,,0,
1140,1140,,Lot UU,,38.9936401,-76.940766,,,0,,America/New_York,,,0,
1301,1301,,Elkton Hall (Outbound),,38.992499,-76.948661,,,0,,America/New_York,,,0,
1302,1302,,Elkton Hall (Inbound),,38.9924742,-76.948556,,,0,,America/New_York,,,0,
1305,1305,,Hagerstown Hall (Outbound),,38.993046,-76.947695,,,0,,America/New_York,,,0,
1306,1306,,Hagerstown Hall (Inbound),,38.9929581,-76.947396,,,0,,America/New_York,,,0,
1309,1309,,La Plata Hall (Inbound),,38.9922595,-76.9456938,,,0,,America/New_York,,,0,
1310,1310,,La Plata Hall (Outbound),,38.992873,-76.945568,,,0,,America/New_York,,,0,
1313,1313,,Denton Hall,,38.9919679,-76.9500879,,,0,,America/New_York,,,0,
1314,1314,,Stadium Drive and University Boulevard,,38.9917639,-76.9503182,,,0,,America/New_York,,,0,
1317,1317,,Ellicott Hall,,38.9916596,-76.9473158,,,0,,America/New_York,,,0,
1318,1318,,Stadium Drive Garage,,38.99166825,-76.94750424,,,0,,America/New_York,,,0,
1321,1321,,Yahentamitsi Dining Hall,,38.9906662,-76.9453511,,,0,,America/New_York,,,0,
1322,1322,,Varsity Team House,,38.990597,-76.945493,,,0,,America/New_York,,,0,
1325,1325,,Atlantic Building Patio,,38.9906355,-76.9428268,,,0,,America/New_York,,,0,
1326,1326,,Stadium Drive at Atlantic Building,,38.9905526,-76.9421506,,,0,,America/New_York,,,0,
1331,1331,,Cambridge Hall,,38.9914582,-76.9429619,,,0,,America/New_York,,,0,
1332,1332,,Cumberland Hall,,38.9924538995463,-76.9441516087183,,,0,,America/New_York,,,0,
1341,1341,,Alumni Drive at Stadium Drive Garage (Inbound),,38.990229,-76.949509,,,0,,America/New_York,,,0,
1342,1342,,Alumni Drive at Stadium Drive Garage,,38.99027327,-76.9493593,,,0,,America/New_York,,,0,
1515,1515,,"Bob ""Turtle"" Smith Stadium",,38.9887204,-76.9448377,,,0,,America/New_York,,,0,
1522,1522,,Hoff Theater,,38.98807156,-76.94536376,,,0,,America/New_York,,,0,
1524,1524,,Union Lane and Fieldhouse Drive,,38.98868883,-76.94528742,,,0,,America/New_York,,,0,
1526,1526,,Union Drive at Lot 1B,,38.98723682,-76.94815671,,,0,,America/New_York,,,0,
1531,1531,,Benjamin Building,,38.9870554,-76.9470617,,,0,,America/New_York,,,0,
1535,1535,,Art/Sociology Building,,38.98527782,-76.94680122,,,0,,America/New_York,,,0,
1536,1536,,Somerset Hall,,38.98478503,-76.94579735,,,0,,America/New_York,,,0,
1539,1539,,Wicomico Hall,,38.983744,-76.9451629,,,0,,America/New_York,,,0,
1540,1540,,Preinkert Drive at Lot A,,38.98410708,-76.94513267,,,0,,America/New_York,,,0,
1542,1542,,Alumni Drive at Tawes Hall,,38.9859416,-76.9489635,,,0,,America/New_York,,,0,
1543,1543,,Preinkert Drive at Lot MV,,38.9824076,-76.9449307,,,0,,America/New_York,,,0,
1544,1544,,South Campus Commons 5 and 6,,38.98232602,-76.94482795,,,0,,America/New_York,,,0,
1552,1552,,Dorchester Hall,,38.9869106,-76.946522,,,0,,America/New_York,,,0,
1554,1554,,Anne Arundel Hall,,38.9859563,-76.9469427,,,0,,America/New_York,,,0,
1561,1561,,Van Munching Hall (Inbound),,38.9830167,-76.9482112,,,0,,America/New_York,,,0,
1562,1562,,Van Munching Hall (Outbound),,38.9830582,-76.9480206,,,0,,America/New_York,,,0,
1565,1565,,LDS Institute of Religion,,38.9822297,-76.9471916,,,0,,America/New_York,,,0,
1570,1570,,South Campus Commons 1 and 2,,38.9823305,-76.9434585,,,0,,America/New_York,,,0,
1579,1579,,South Campus Commons 3 and 4,,38.98116724,-76.94082129,,,0,,America/New_York,,,0,
1581,1581,,Shoemaker Building,,38.9838654,-76.9421853,,,0,,America/New_York,,,0,
1582,1582,,Lot Y and Chapel Drive,,38.9843599,-76.9417399,,,0,,America/New_York,,,0,
1591,1591,,UMGC - College Park Marriott,,38.98531556,-76.9539834,,,0,,America/New_York,,,0,
1592,1592,,Campus Drive at UMGC Lot 19,,38.985327,-76.9547341,,,0,,America/New_York,,,0,
1595,1595,,Campus Drive at Lot 3,,38.98478989,-76.95152364,,,0,,America/New_York,,,0,
1596,1596,,University Methodist Church,,38.9846716,-76.9516177,,,0,,America/New_York,,,0,
1701,1701,,Mitchell Building (Outbound),,38.9865938,-76.9402127,,,0,,America/New_York,,,0,
1702,1702,,Mitchell Building (Inbound),,38.9863661,-76.9401097,,,0,,America/New_York,,,0,
1705,1705,,Memorial Chapel (Outbound),,38.984638,-76.9401547,,,0,,America/New_York,,,0,
1706,1706,,Memorial Chapel (Inbound),,38.9843482,-76.9400501,,,0,,America/New_York,,,0,
1709,1709,,Montgomery Hall (Outbound),,38.982375,-76.9389805,,,0,,America/New_York,,,0,
1710,1710,,Montgomery Hall (Inbound),,38.9824597,-76.9390643,,,0,,America/New_York,,,0,
1721,1721,,Campus Drive at M-Circle,,38.98774439,-76.93950832,,,0,,America/New_York,,,0,
1722,1722,,Campus Drive at Math Slip,,38.98784299,-76.93859797,,,0,,America/New_York,,,0,
1726,1726,,Glenn L. Martin Wind Tunnel,,38.9898274,-76.9371938,,,0,,America/New_York,,,0,
2004,2004,,College Park Metro Station - Bay D,,38.9783205,-76.927531,,,0,,America/New_York,,,0,
2005,2005,,College Park Metro Station - Bay E,,38.9781575,-76.927393,,,0,,America/New_York,,,0,
2102,2102,,River Road at American Center for Physics,,38.9722264,-76.928316,,,0,,America/New_York,,,0,
2105,2105,,River Road and Rivertech Court,,38.970018,-76.927182,,,0,,America/New_York,,,0,
2111,2111,,Raytheon,,38.9683912,-76.928365,,,0,,America/New_York,,,0,
2112,2112,,College Park Academy,,38.9689821,-76.927617,,,0,,America/New_York,,,0,
2120,2120,,American Center For Physics,,38.9718588,-76.9300172,,,0,,America/New_York,,,0,
2130,2130,,USDA,,38.9699145,-76.9261334,,,0,,America/New_York,,,0,
2140,2140,,M-Square,,38.9709046,-76.9230241,,,0,,America/New_York,,,0,
2155,2155,,Greenbelt Road at Severn Building (Inbound),,38.9982462,-76.9252634,,,0,,America/New_York,,,0,
2156,2156,,Greenbelt Road at Severn Building (Outbound),,38.9980453,-76.9243521,,,0,,America/New_York,,,0,
2303,2303,,Courtyards #300,,39.0013104,-76.9419255,,,0,,America/New_York,,,0,
2304,2304,,Courtyards #400,,39.001867,-76.94271,,,0,,America/New_York,,,0,
2305,2305,,Courtyards #500,,39.00308253,-76.94254017,,,0,,America/New_York,,,0,
2321,2321,,Greenmead Drive at Maryland 4-H (Inbound),,39.00270301,-76.94335877,,,0,,America/New_York,,,0,
2322,2322,,Greenmead Drive at Maryland 4-H (Outbound),,39.00204161,-76.94347264,,,0,,America/New_York,,,0,
2325,2325,,Greenmead Drive and Metzerott Road,,39.00108323,-76.94473712,,,0,,America/New_York,,,0,
2331,2331,,Metzerott Road and Greenmead Drive,,39.0009529,-76.9443805,,,0,,America/New_York,,,0,
2332,2332,,Metzerott Road and University Boulevard,,39.0008802,-76.9447124,,,0,,America/New_York,,,0,
2410,2410,,The Nine,,38.99777963,-76.93193423,,,0,,America/New_York,,,0,
2421,2421,,Tempo,,38.99463303,-76.93238173,,,0,,America/New_York,,,0,
2430,2430,,University View,,38.99234655,-76.93403059,,,0,,America/New_York,,,0,
2440,2440,,Baltimore Avenue and Berwyn House Road,,38.99237003,-76.93315202,,,0,,America/New_York,,,0,
2441,2441,,Baltimore Avenue at The Varsity,,38.99079779,-76.93407051,,,0,,America/New_York,,,0,
2445,2445,,The Alloy,,38.992285,-76.932336,,,0,,America/New_York,,,0,
2449,2449,,University Club Apartments,,38.99062716,-76.92971692,,,0,,America/New_York,,,0,
2612,2612,,College Park Shopping Center (Outbound),,38.9809619,-76.9390277,,,0,,America/New_York,,,0,
2621,2621,,Adelphi Road at Graduate Hills Apartments,,38.9846181,-76.9555656,,,0,,America/New_York,,,0,
2622,2622,,Adelphi Road and Campus Drive,,38.9846288,-76.9552488,,,0,,America/New_York,,,0,
2624,2624,,Graduate Gardens at 4315 Rowalt Drive,,38.9787807,-76.9413794,,,0,,America/New_York,,,0,
2626,2626,,Graduate Gardens at 4327 Rowalt Drive,,38.9783926,-76.9403474,,,0,,America/New_York,,,0,
2631,2631,,Yale Avenue and Knox Road,,38.98074935,-76.93673642,,,0,,America/New_York,,,0,
2632,2632,,Baltimore Avenue at The Hotel,,38.9882476,-76.9351802,,,0,,America/New_York,,,0,
2636,2636,,Ritchie Coliseum,,38.985289,-76.937065,,,0,,America/New_York,,,0,
2651,2651,,Campus Drive and Paint Branch Trail (Inbound),,38.983645,-76.9310341,,,0,,America/New_York,,,0,
2652,2652,,Campus Drive and Paint Branch Trail (Outbound),,38.9834623,-76.9308742,,,0,,America/New_York,,,0,
2661,2661,,Fraternity Row #5,,38.9846830704475,-76.9342690438863,,,0,,America/New_York,,,0,
2663,2663,,Leonardtown Community Center,,38.98371592,-76.93384288,,,0,,America/New_York,,,0,
2667,2667,,Fraternity Row #11,,38.98308853,-76.93549447,,,0,,America/New_York,,,0,
2672,2672,,College Avenue and Yale Avenue,,38.9816518163881,-76.9359796147203,,,0,,America/New_York,,,0,
2674,2674,,College Avenue and Princeton Avenue (Outbound),,38.98140802,-76.93489693,,,0,,America/New_York,,,0,
2676,2676,,College Avenue and Hopkins Avenue (Outbound),,38.98107532,-76.93340565,,,0,,America/New_York,,,0,
2678,2678,,College Ave and Rhode Island Ave,,38.9807924,-76.9320012,,,0,,America/New_York,,,0,
2681,2681,,Graduate Hills at 3424 Tulane Drive,,38.9849405,-76.9559259,,,0,,America/New_York,,,0,
2683,2683,,Graduate Hills at 3410 Tulane Drive,,38.984739,-76.9572802,,,0,,America/New_York,,,0,
2685,2685,,Graduate Hills at 3404 Tulane Drive,,38.9846822,-76.95824,,,0,,America/New_York,,,0,
2687,2687,,University Boulevard and Tulane Drive,,38.98542,-76.95919,,,0,,America/New_York,,,0,
2688,2688,,University Boulevard at Graduate Hills,,38.9853312,-76.9580581,,,0,,America/New_York,,,0,
2691,2691,,Rhode Island Ave & Knox Rd,,38.979702,-76.9323297,,,0,,America/New_York,,,0,
2693,2693,,Knox Road and Hopkins Avenue (Inbound),,38.9799387,-76.9336228,,,0,,America/New_York,,,0,
2695,2695,,Knox Road and Princeton Avenue (Inbound),,38.9802789,-76.9351222,,,0,,America/New_York,,,0,
2697,2697,,Knox Road and Yale Avenue (Inbound),,38.980621,-76.9366357,,,0,,America/New_York,,,0,
3012,3012,,Rhode Island Avenue and University Boulevard,,39.0009848,-76.92481,,,0,,America/New_York,,,0,
3016,3016,,Rhode Island Avenue and Cherokee Street,,39.00238866,-76.92441887,,,0,,America/New_York,,,0,
3020,3020,,Rhode Island Avenue and Fox Street,,39.00596819,-76.92347016,,,0,,America/New_York,,,0,
3024,3024,,Rhode Island Avenue and Hollywood Road,,39.01090251,-76.92212521,,,0,,America/New_York,,,0,
3028,3028,,Rhode Island Avenue at Hollywood Shopping Center,,39.01381186,-76.92133119,,,0,,America/New_York,,,0,
3042,3042,,Edgewood Road and Rhode Island Avenue,,39.01613497,-76.92141064,,,0,,America/New_York,,,0,
3046,3046,,Edgewood Road and 49th Avenue,,39.0160986,-76.92435735,,,0,,America/New_York,,,0,
3060,3060,,Mazza GrandMarc,,39.01113169,-76.93005801,,,0,,America/New_York,,,0,
3211,3211,,Greenbelt Road and Greenbelt Station Parkway (Inbound),,38.9982314,-76.918522,,,0,,America/New_York,,,0,
3212,3212,,Greenbelt Road and Greenbelt Station Parkway (Outbound),,38.99801,-76.91844,,,0,,America/New_York,,,0,
3216,3216,,Greenbelt Road and 60th Avenue,,38.9979518,-76.9128669,,,0,,America/New_York,,,0,
3221,3221,,60th Avenue and Greenbelt Road (Outbound),,38.997513,-76.9120448,,,0,,America/New_York,,,0,
3222,3222,,60th Avenue and Greenbelt Road (Inbound),,38.9975589,-76.9119576,,,0,,America/New_York,,,0,
3225,3225,,60th Avenue and Ruatan Street (Outbound),,38.9947593,-76.9115452,,,0,,America/New_York,,,0,
3226,3226,,60th Avenue and Ruatan Street (Inbound),,38.9946178,-76.9114507,,,0,,America/New_York,,,0,
3231,3231,,Cunningham Drive and Pontiac Street,,38.9923332,-76.9131565,,,0,,America/New_York,,,0,
3233,3233,,Pontiac Street and Cunningham Drive,,38.992279,-76.912947,,,0,,America/New_York,,,0,
3241,3241,,Pontiac Street and 63rd Avenue (Inbound),,38.991196,-76.908188,,,0,,America/New_York,,,0,
3242,3242,,Pontiac Street and 63rd Avenue (Outbound),,38.991095,-76.908191,,,0,,America/New_York,,,0,
3250,3250,,Westchester Park Circle,,38.9899999,-76.904322,,,0,,America/New_York,,,0,
3257,3257,,Ivy Lane and Ridge Road,,39.007806,-76.8907353,,,0,,America/New_York,,,0,
3258,3258,,Ridge Road and Ivy Lane,,39.0076,-76.890787,,,0,,America/New_York,,,0,
3261,3261,,Lastner Lane and Ivy Lane,,39.0074441,-76.8887273,,,0,,America/New_York,,,0,
3262,3262,,Ivy Lane and Lastner Lane,,39.0073761,-76.8888936,,,0,,America/New_York,,,0,
3265,3265,,Lastner Lane and Julian Court (Inbound),,39.009108,-76.885333,,,0,,America/New_York,,,0,
3266,3266,,Lastner Lane and Julian Court (Outbound),,39.0089919,-76.8855083,,,0,,America/New_York,,,0,
3269,3269,,Ridge Road and Research Road (Inbound),,39.011379,-76.8780625,,,0,,America/New_York,,,0,
3270,3270,,Ridge Road and Research Road (Outbound),,39.01127,-76.878376,,,0,,America/New_York,,,0,
3275,3275,,Ridge Road and Plateau Place (Outbound),,39.0090714,-76.87343,,,0,,America/New_York,,,0,
3276,3276,,Ridge Road and Plateau Place (Inbound),,39.0092852,-76.8733687,,,0,,America/New_York,,,0,
3279,3279,,Ridge Road and Eastway (Outbound),,39.00505,-76.8729791,,,0,,America/New_York,,,0,
3280,3280,,Ridge Road and Eastway (Inbound),,39.0051498,-76.8728812,,,0,,America/New_York,,,0,
3283,3283,,Ridge Road and Gardenway (Outbound),,39.0008388,-76.8729496,,,0,,America/New_York,,,0,
3284,3284,,Ridge Road and Gardenway (Inbound),,39.000325,-76.873116,,,0,,America/New_York,,,0,
3287,3287,,Ridge Road at Green Ridge House Apartments,,38.9991806,-76.8749103,,,0,,America/New_York,,,0,
3288,3288,,Ridge Road and Southway,,38.9986308,-76.8766634,,,0,,America/New_York,,,0,
3291,3291,,Westway and Ridge Road (Outbound),,38.99945,-76.8821878,,,0,,America/New_York,,,0,
3292,3292,,Westway and Ridge Road (Inbound),,38.999514,-76.881968,,,0,,America/New_York,,,0,
3295,3295,,Lakeside Drive and Westway (Outbound),,38.998527,-76.885083,,,0,,America/New_York,,,0,
3296,3296,,Lakeside Drive and Westway (Inbound),,38.998574,-76.884871,,,0,,America/New_York,,,0,
3298,3298,,Lakecrest Drive and Lakeside Drive,,38.997826,-76.886064,,,0,,America/New_York,,,0,
3303,3303,,Lakecrest Drive and Greenbelt Road (Outbound),,38.9958584,-76.8868203,,,0,,America/New_York,,,0,
3304,3304,,Lakecrest Drive and Greenbelt Road (Inbound),,38.996097,-76.886624,,,0,,America/New_York,,,0,
3307,3307,,Greenbelt Road at Greenway Center (Outbound),,38.993924,-76.877526,,,0,,America/New_York,,,0,
3308,3308,,Greenbelt Road at Greenway Center (Inbound),,38.994294,-76.877143,,,0,,America/New_York,,,0,
3314,3314,,Ora Glen Drive and Hanover Parkway,,38.9910608,-76.8753548,,,0,,America/New_York,,,0,
3318,3318,,Ora Glen Drive and Greenbrook Drive,,38.990202,-76.870693,,,0,,America/New_York,,,0,
3322,3322,,Ora Glen Drive and Morrison Drive,,38.9892989,-76.8674859,,,0,,America/New_York,,,0,
3326,3326,,Mandan Road and Canning Terrace,,38.9904956,-76.8643286,,,0,,America/New_York,,,0,
3330,3330,,Mandan Road at Glen Oaks Apartments,,38.9927319,-76.8642833,,,0,,America/New_York,,,0,
3334,3334,,Mandan Road and Hanover Parkway,,38.997705,-76.865362,,,0,,America/New_York,,,0,
3337,3337,,Hanover Parkway at Eleanor Roosevelt High School,,38.996533,-76.870555,,,0,,America/New_York,,,0,
3341,3341,,Hanover Parkway and Greenbelt Road,,38.994866,-76.874038,,,0,,America/New_York,,,0,
36469,36469,,College Park Metro Station - Bay E,,38.9779941,-76.9278808,,,0,,America/New_York,,,0,
37103,37103,,Guilford Drive and Rowalt Drive (Inbound),,38.978181,-76.939119,,,0,,America/New_York,,,0,
3999,3999,,Broken Land Park & Ride East Lot,,39.174235,-76.849472,,,0,,America/New_York,,,0,
4011,4011,,Metzerott Road and 36th Avenue (Outbound),,39.0015254,-76.9478928,,,0,,America/New_York,,,0,
4012,4012,,Metzerott Road and 36th Avenue (Inbound),,39.0014422,-76.9480229,,,0,,America/New_York,,,0,
4015,4015,,Metzerott Road and Saint Andrews Place (Outbound),,39.002003,-76.950481,,,0,,America/New_York,,,0,
4016,4016,,Metzerott Road and Saint Andrews Place (Inbound),,39.0020415,-76.9514625,,,0,,America/New_York,,,0,
4019,4019,,Metzerott Road at System Administration,,39.0025241,-76.9536854,,,0,,America/New_York,,,0,
4020,4020,,Metzerott Road at UMD Observatory,,39.0025749,-76.9546014,,,0,,America/New_York,,,0,
4023,4023,,Metzerott Road at Archives II (Outbound),,39.0032114,-76.9592691,,,0,,America/New_York,,,0,
4024,4024,,Metzerott Road at Archives II (Inbound),,39.0031142,-76.9589831,,,0,,America/New_York,,,0,
4027,4027,,Metzerott Road and Adelphi Road,,39.0025986,-76.9662908,,,0,,America/New_York,,,0,
4028,4028,,Metzerott Road and 24th Avenue,,39.0025767,-76.9669094,,,0,,America/New_York,,,0,
4031,4031,,Metzerott Road and Riggs Road,,39.003528,-76.973803,,,0,,America/New_York,,,0,
4032,4032,,Metzerott Road at Greenspire Terrace,,39.0034698,-76.974093,,,0,,America/New_York,,,0,
4035,4035,,Metzerott Road at Presidential Towers,,39.003846,-76.976559,,,0,,America/New_York,,,0,
4036,4036,,Metzerott Road at The Delano Apartments,,39.0036556,-76.9759206,,,0,,America/New_York,,,0,
4039,4039,,Metzerott Road and New Hampshire Avenue (Outbound),,39.004274,-76.980456,,,0,,America/New_York,,,0,
4040,4040,,Metzerott Road and New Hampshire Avenue (Inbound),,39.0041329,-76.9804803,,,0,,America/New_York,,,0,
4051,4051,,New Hampshire Avenue and Fox Street,,39.0079013,-76.9797786,,,0,,America/New_York,,,0,
4055,4055,,New Hampshire Avenue and Adelphi Road (Outbound),,39.011032,-76.97892,,,0,,America/New_York,,,0,
4056,4056,,New Hampshire Avenue and Adelphi Road (Inbound),,39.01118,-76.9792918,,,0,,America/New_York,,,0,
4059,4059,,New Hampshire Avenue and Oakview Drive (Outbound),,39.015018,-76.977762,,,0,,America/New_York,,,0,
4070,4070,,Mount Pisgah Road at Chateau Apartments,,39.0165285,-76.9760885,,,0,,America/New_York,,,0,
4134,4134,,Takoma-Langley Crossroads Transit Center - Bay D,,38.990052,-76.988171,,,0,,America/New_York,,,0,
4215,4215,,University Boulevard at Adelphi Plaza,,38.98468,-76.96716,,,0,,America/New_York,,,0,
4219,4219,,University Boulevard at Campus Gardens,,38.98409406,-76.97306666,,,0,,America/New_York,,,0,
4222,4222,,University Boulevard and 23rd Avenue,,38.9839163,-76.9720253,,,0,,America/New_York,,,0,
4223,4223,,University Boulevard and Riggs Road (Outbound),,38.9846046,-76.9802916,,,0,,America/New_York,,,0,
4224,4224,,University Boulevard and Riggs Road (Inbound),,38.983395,-76.977676,,,0,,America/New_York,,,0,
4227,4227,,University Boulevard and 14th Avenue,,38.9869811,-76.9843005,,,0,,America/New_York,,,0,
4228,4228,,University Boulevard and 15th Avenue,,38.9847413,-76.9810731,,,0,,America/New_York,,,0,
4231,4231,,Takoma-Langley Crossroads Transit Center - Bay A,,38.98990834,-76.98851356,,,0,,America/New_York,,,0,
4241,4241,,Merrimac Drive and Lockney Avenue,,38.9924685,-76.9920728,,,0,,America/New_York,,,0,
4242,4242,,Merrimac Drive and University Boulevard,,38.9923246,-76.9922103,,,0,,America/New_York,,,0,
4251,4251,,Carroll Avenue and Chester Street,,38.989577,-76.9937187,,,0,,America/New_York,,,0,
4252,4252,,Carroll Avenue and Wildwood Drive,,38.9896736,-76.9934458,,,0,,America/New_York,,,0,
4255,4255,,Carroll Avenue and Glenside Drive,,38.9879347,-76.9944533,,,0,,America/New_York,,,0,
4256,4256,,Carroll Avenue and Anne Street,,38.9876503,-76.9946092,,,0,,America/New_York,,,0,
4259,4259,,Carroll Avenue and Garland Avenue (Outbound),,38.986231,-76.996305,,,0,,America/New_York,,,0,
4260,4260,,Carroll Avenue and Garland Avenue (Inbound),,38.9862543,-76.9961206,,,0,,America/New_York,,,0,
4271,4271,,Flower Avenue and Carroll Avenue (Outbound),,38.9853069,-76.9988477,,,0,,America/New_York,,,0,
4272,4272,,Flower Avenue and Carroll Avenue (Inbound),,38.9852105,-76.9989341,,,0,,America/New_York,,,0,
4275,4275,,Flower Avenue at Washington Adventist University (Outbound),,38.9859608,-76.9992957,,,0,,America/New_York,,,0,
4276,4276,,Flower Avenue at Washington Adventist University (Inbound),,38.986034,-76.999527,,,0,,America/New_York,,,0,
4279,4279,,Flower Avenue and Kennebec Avenue (Outbound),,38.9895788,-77.0013674,,,0,,America/New_York,,,0,
4280,4280,,Flower Avenue and Kennebec Avenue (Inbound),,38.989741,-77.001514,,,0,,America/New_York,,,0,
4283,4283,,Flower Avenue and Hudson Avenue (Outbound),,38.9923906,-77.0021576,,,0,,America/New_York,,,0,
4284,4284,,Flower Avenue and Hudson Avenue (Inbound),,38.992633,-77.002234,,,0,,America/New_York,,,0,
4287,4287,,Flower Avenue and Domer Avenue (Outbound),,38.99668,-77.003149,,,0,,America/New_York,,,0,
4288,4288,,Flower Avenue and Domer Avenue (Inbound),,38.996567,-77.003304,,,0,,America/New_York,,,0,
4291,4291,,Flower Avenue and Plymouth Street (Outbound),,39.001667,-77.004444,,,0,,America/New_York,,,0,
4292,4292,,Flower Avenue and Plymouth Street (Inbound),,39.001563,-77.004637,,,0,,America/New_York,,,0,
4301,4301,,Wayne Avenue and Sligo Creek Parkway (Outbound),,38.9996869,-77.0103212,,,0,,America/New_York,,,0,
4302,4302,,Wayne Avenue and Manchester Place,,39.0018557,-77.00751,,,0,,America/New_York,,,0,
4305,4305,,Wayne Avenue and Dale Drive (Outbound),,38.999406,-77.017144,,,0,,America/New_York,,,0,
4306,4306,,Wayne Avenue and Dale Drive (Inbound),,38.9989766,-77.0189603,,,0,,America/New_York,,,0,
4309,4309,,Wayne Avenue and Fenton Street (Outbound),,38.9956934,-77.0241038,,,0,,America/New_York,,,0,
4310,4310,,Wayne Avenue and Fenton Street (Inbound),,38.9948562340055,-77.0252675657626,,,0,,America/New_York,,,0,
4320,4320,,Silver Spring Metro Station - Bay 231,,38.99369513,-77.02971065,,,0,,America/New_York,,,0,
4999,4999,,West Diamond Avenue Park & Ride Lot,,39.14088053,-77.21168097,,,0,,America/New_York,,,0,
5011,5011,,Adelphi Road and Wells Parkway,,38.97945,-76.95463,,,0,,America/New_York,,,0,
5012,5012,,Adelphi Road and Wells Parkway,,38.979206,-76.954246,,,0,,America/New_York,,,0,
5015,5015,,Adelphi Road at Northwestern High School,,38.9756425,-76.9522836,,,0,,America/New_York,,,0,
5016,5016,,Adelphi Road and Van Buren Street,,38.975295,-76.951695,,,0,,America/New_York,,,0,
5021,5021,,Toledo Road and Adelphi Road,,38.970111,-76.949875,,,0,,America/New_York,,,0,
5022,5022,,Adelphi Road and Toledo Road,,38.970568,-76.948995,,,0,,America/New_York,,,0,
5025,5025,,Toledo Road and Belcrest Road (Outbound),,38.969949,-76.953265,,,0,,America/New_York,,,0,
5026,5026,,Toledo Road and Belcrest Road (Inbound),,38.969825,-76.95315,,,0,,America/New_York,,,0,
5029,5029,,The Mall at Prince Georges,,38.9682696,-76.9541762,,,0,,America/New_York,,,0,
5030,5030,,Prince Georges Community College,,38.9679105,-76.9538631,,,0,,America/New_York,,,0,
5039,5039,,Hyattsville Crossing Metro Station (Outbound),,38.966032,-76.954218,,,0,,America/New_York,,,0,
5040,5040,,Hyattsville Crossing Metro Station (Inbound),,38.965458,-76.953761,,,0,,America/New_York,,,0,
5045,5045,,Belcrest Road and Queens Chapel Road,,38.964351,-76.952646,,,0,,America/New_York,,,0,
5051,5051,,42nd Avenue and Queensbury Road,,38.963457,-76.946298,,,0,,America/New_York,,,0,
5054,5054,,Queensbury Road and 39th Place,,38.963875,-76.950312,,,0,,America/New_York,,,0,
5055,5055,,42nd Avenue and Oglethorpe Street,,38.9596361,-76.9465819,,,0,,America/New_York,,,0,
5059,5059,,42nd Avenue and Madison Street,,38.9579366,-76.9467502,,,0,,America/New_York,,,0,
5063,5063,,42nd Avenue and Jefferson Street,,38.9552201,-76.945733,,,0,,America/New_York,,,0,
5072,5072,,Farragut Street and 42nd Place,,38.951694,-76.944583,,,0,,America/New_York,,,0,
5076,5076,,Farragut Street and Rhode Island Avenue,,38.951582,-76.941454,,,0,,America/New_York,,,0,
5082,5082,,Baltimore Avenue and Gallatin Street,,38.9530253,-76.9404249,,,0,,America/New_York,,,0,
5086,5086,,Baltimore Avenue and Hamilton Street,,38.954253,-76.940265,,,0,,America/New_York,,,0,
5090,5090,,Baltimore Avenue and Longfellow Street,,38.956722,-76.940013,,,0,,America/New_York,,,0,
5094,5094,,Baltimore Avenue and Oglethorpe Street,,38.9597472,-76.9396709,,,0,,America/New_York,,,0,
5101,5101,,Queensbury Road and 44th Place,,38.963238,-76.940441,,,0,,America/New_York,,,0,
5105,5105,,Queensbury Road and 42nd Place,,38.9637289,-76.9450001,,,0,,America/New_York,,,0,
5211,5211,,Baltimore Avenue at University Park Town Hall,,38.9724868,-76.9380213,,,0,,America/New_York,,,0,
5212,5212,,Baltimore Avenue and Amherst Road,,38.9728554,-76.937847,,,0,,America/New_York,,,0,
5215,5215,,Baltimore Avenue at Riverdale Park Station (Outbound),,38.9699667,-76.9383432,,,0,,America/New_York,,,0,
5216,5216,,Baltimore Avenue at Riverdale Park Station (Inbound),,38.970262,-76.9381329,,,0,,America/New_York,,,0,
5219,5219,,Baltimore Avenue and Underwood Street,,38.9685692,-76.9385594,,,0,,America/New_York,,,0,
5220,5220,,Baltimore Avenue at National Guard Armory,,38.96828,-76.938438,,,0,,America/New_York,,,0,
5224,5224,,Baltimore Avenue and Sheridan Street,,38.965691,-76.938804,,,0,,America/New_York,,,0,
5252,5252,,America Boulevard at Safeway,,38.967398,-76.952154,,,0,,America/New_York,,,0,
5256,5256,,America Boulevard at Regal Cinemas Hyattsville,,38.968915,-76.952064,,,0,,America/New_York,,,0,
55020,55020,,College Park Metro Station at Calvert Road,,38.978616,-76.928889,,,0,,America/New_York,,,0,
6012,6012,,East-West Highway and West Beale Circle,,38.9641149,-76.9378932,,,0,,America/New_York,,,0,
6021,6021,,East-West Highway and Taylor Road (Inbound),,38.9625271,-76.9289028,,,0,,America/New_York,,,0,
6022,6022,,East-West Highway and Taylor Road (Outbound),,38.9623026,-76.9295526,,,0,,America/New_York,,,0,
6031,6031,,Riverdale Road and 62nd Place,,38.9610424,-76.9110396,,,0,,America/New_York,,,0,
6032,6032,,Riverdale Road and 63rd Avenue,,38.96093,-76.91012,,,0,,America/New_York,,,0,
6035,6035,,Riverdale Road and 64th Avenue,,38.9612105,-76.9073653,,,0,,America/New_York,,,0,
6036,6036,,Riverdale Road and Eastpine Drive,,38.9610452,-76.9067011,,,0,,America/New_York,,,0,
6039,6039,,Riverdale Road and 67th Court,,38.961879,-76.902344,,,0,,America/New_York,,,0,
6040,6040,,Riverdale Road and 67th Avenue,,38.961327,-76.902824,,,0,,America/New_York,,,0,
6043,6043,,Riverdale Road at Wildercroft Shopping Center,,38.9644458,-76.8978341,,,0,,America/New_York,,,0,
6044,6044,,Riverdale Road and Auburn Avenue,,38.964285,-76.897172,,,0,,America/New_York,,,0,
6048,6048,,Riverdale Road and Martins Lane,,38.9634343,-76.8894086,,,0,,America/New_York,,,0,
6052,6052,,Riverdale Road and Finns Lane,,38.962035,-76.886736,,,0,,America/New_York,,,0,
6056,6056,,Riverdale Road and Lamont Drive,,38.9613191,-76.8826557,,,0,,America/New_York,,,0,
6060,6060,,Riverdale Road at Fountain Club Apartments,,38.9600349,-76.8795711,,,0,,America/New_York,,,0,
6064,6064,,Riverdale Road and Mahoney Drive,,38.9596142,-76.8777185,,,0,,America/New_York,,,0,
6068,6068,,Riverdale Road at Heritage Square Apartments,,38.9585,-76.8752841,,,0,,America/New_York,,,0,
6072,6072,,Annapolis Road and Riverdale Road,,38.955489,-76.873688,,,0,,America/New_York,,,0,
6082,6082,,Harkins Road and Annapolis Road,,38.9522922,-76.8776076,,,0,,America/New_York,,,0,
6090,6090,,New Carrollton Metro Station,,38.9504639,-76.8727749,,,0,,America/New_York,,,0,
6112,6112,,85th Avenue at Lenox Court Apartments,,38.953903,-76.868803,,,0,,America/New_York,,,0,
6116,6116,,85th Avenue at Carrollton Manor Apartments,,38.9560239,-76.8682989,,,0,,America/New_York,,,0,
6120,6120,,85th Avenue and Longfellow Street,,38.959613,-76.86976,,,0,,America/New_York,,,0,
6124,6124,,85th Avenue and Legation Street,,38.9608143,-76.8698201,,,0,,America/New_York,,,0,
6132,6132,,Westbrook Drive and Madison Street,,38.962309,-76.870203,,,0,,America/New_York,,,0,
6136,6136,,Westbrook Drive and Oglethorpe Street,,38.964227,-76.871533,,,0,,America/New_York,,,0,
6140,6140,,Westbrook Drive and Powhatan Street,,38.96551,-76.872965,,,0,,America/New_York,,,0,
6145,6145,,Westbrook Drive and Lamont Drive,,38.9658274,-76.8802577,,,0,,America/New_York,,,0,
6152,6152,,Lamont Drive and Larchwood Street,,38.967801,-76.87991,,,0,,America/New_York,,,0,
6156,6156,,Lamont Drive and Carrollton Parkway,,38.9693713,-76.8801811,,,0,,America/New_York,,,0,
6160,6160,,Lamont Drive and Quentin Street,,38.9718533,-76.8807772,,,0,,America/New_York,,,0,
6164,6164,,Lamont Drive and Donoghue Drive,,38.9747331,-76.8822216,,,0,,America/New_York,,,0,
6171,6171,,Good Luck Road at Lamont Elementary School,,38.974994,-76.883871,,,0,,America/New_York,,,0,
6175,6175,,Good Luck Road and Nashville Road,,38.974693,-76.88636,,,0,,America/New_York,,,0,
6179,6179,,Good Luck Road and Ian Street,,38.9725764,-76.8912456,,,0,,America/New_York,,,0,
6191,6191,,Auburn Avenue and Chestnut Avenue,,38.9715118,-76.8938596,,,0,,America/New_York,,,0,
6193,6193,,Auburn Avenue and 3rd Street,,38.9691831,-76.8948116,,,0,,America/New_York,,,0,
6195,6195,,Auburn Avenue and 1st Street,,38.966346,-76.896068,,,0,,America/New_York,,,0,
6197,6197,,Auburn Avenue and Riverdale Road,,38.9648845,-76.8966978,,,0,,America/New_York,,,0,
7000,7000,,Cumberland Hall (SECU Stadium),,38.9925742,-76.9443104,,,0,,America/New_York,,,0,
7012,7012,,Paint Branch Drive at Lot 4j (Outbound),,38.99735619,-76.93970524,,,0,,America/New_York,,,0,
7021,7021,,Terrapin Trail Garage - East,,38.99536047,-76.94264819,,,0,,America/New_York,,,0,
7023,7023,,Terrapin Trail Garage - West,,38.99538497,-76.9442464,,,0,,America/New_York,,,0,
7031,7031,,Baltimore Avenue and Rossborough Lane,,38.98581197,-76.93704904,,,0,,America/New_York,,,0,
