stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
3447015,,,SAHARA Monorail Station,,36.1423694908169,-115.154634821152,,,1,,America/Los_Angeles,,,0,
3447016,,,Westgate Monorail Station,,36.1370597341943,-115.152891666939,,,1,,America/Los_Angeles,,,0,
3447017,,,Convention Center Monorail Station,,36.1295455951897,-115.154486392549,,,1,,America/Los_Angeles,,,0,
3447018,,,Harrah’s/the LINQ Monorail Station,,36.1187740934194,-115.168541263297,,,1,,America/Los_Angeles,,,0,
3447019,,,Flamingo / Caesars Palace Monorail Station,,36.1160101396717,-115.168532243932,,,1,,America/Los_Angeles,,,0,
3447020,,,Bally’s / Paris Monorail Station,,36.1121819214093,-115.16742252981,,,1,,America/Los_Angeles,,,0,
3447021,,,MGM Grand Monorail Station,,36.102423598934,-115.167731881409,,,1,,America/Los_Angeles,,,0,
3447023,,,SAHARA Southbound,,36.1423732335622,-115.154656284462,,,0,3447015,,,,0,
3447024,,,SAHARA Northbound,,36.1423737608142,-115.154590469762,,,0,3447015,,,,0,
3447025,,,Westgate Southbound,,36.1370823692827,-115.153010348223,,,0,3447016,,,,0,
3447026,,,Westgate Northbound,,36.1371351712333,-115.15287139512,,,0,3447016,,,,0,
3447027,,,Convention Center Southbound,,36.1295472459717,-115.154551386423,,,0,3447017,,,,0,
3447028,,,Convention Center Northbound,,36.1295529303001,-115.154360896782,,,0,3447017,,,,0,
3447029,,,Harrah’s/the LINQ Southbound,,36.118780028503,-115.168572958885,,,0,3447018,,,,0,
3447030,,,Harrah’s/the LINQ Northbound,,36.118783737348,-115.168479325893,,,0,3447018,,,,0,
3447031,,,Flamingo/Caesars Southbound,,36.1160237515364,-115.16862611578,,,0,3447019,,,,0,
3447032,,,Flamingo / Caesars Northbound,,36.116014203827,-115.168514294787,,,0,3447019,,,,0,
3447033,,,Bally’s / Paris Southbound,,36.1122177742061,-115.167495486845,,,0,3447020,,,,0,
3447034,,,Bally’s / Paris Northbound,,36.1122205073358,-115.167394278738,,,0,3447020,,,,0,
3447035,,,MGM Grand Northbound,,36.1024124433676,-115.167741092749,,,0,3447021,,,,0,
3447036,,,MGM Grand Southbound,,36.1024004970608,-115.167839411814,,,0,3447021,,,,0,
