service_id,service_description
c_23168_b_55809_d_31,Academic Year (Weekday)
c_23168_b_55808_d_31,Academic Year (Weekday)
c_23168_b_55807_d_31,Academic Year (Weekday)
c_23168_b_55806_d_31,Academic Year (Weekday)
c_23168_b_55805_d_31,Academic Year (Weekday)
c_23168_b_55804_d_31,Academic Year (Weekday)
c_23168_b_55803_d_31,Academic Year (Weekday)
c_23168_b_55802_d_31,Academic Year (Weekday)
c_23168_b_55801_d_31,Academic Year (Weekday)
c_23168_b_55800_d_31,Academic Year (Weekday)
c_23168_b_55799_d_31,Academic Year (Weekday)
c_23168_b_55798_d_31,Academic Year (Weekday)
c_23168_b_55797_d_31,Academic Year (Weekday)
c_21661_b_30341_d_63,Year-Round Starting 6/1/21 (Route 4 & 3 detours) (No Sunday)
c_21661_b_30341_d_32,Year-Round Starting 6/1/21 (Route 4 & 3 detours) (Saturday only)
c_21661_b_30341_d_31,Year-Round Starting 6/1/21 (Route 4 & 3 detours) (Weekday)
c_21661_b_30341_d_127,Year-Round Starting 6/1/21 (Route 4 & 3 detours) (All days of week)
