service_id,date,holiday_name,exception_type
c_21661_b_30341_d_63,20230529,Memorial Day,2
c_21661_b_30341_d_63,20221124,Thanksgiving Day ,2
c_21661_b_30341_d_63,20220905,Labor Day,2
c_21661_b_30341_d_63,20220704,Independence Day ,2
c_21661_b_30341_d_31,20230529,Memorial Day,2
c_21661_b_30341_d_31,20221124,Thanksgiving Day ,2
c_21661_b_30341_d_31,20220905,Labor Day,2
c_21661_b_30341_d_31,20220704,Independence Day ,2
c_21661_b_30341_d_127,20230529,Memorial Day,2
c_21661_b_30341_d_127,20230101,New Year's Day ,2
c_21661_b_30341_d_127,20221225,Christmas Day,2
c_21661_b_30341_d_127,20221124,Thanksgiving Day ,2
c_21661_b_30341_d_127,20220905,Labor Day,2
c_21661_b_30341_d_127,20220704,Independence Day ,2
