service_id,service_description
c_23168_b_81132_d_31,Academic Year (Weekday)
c_23168_b_81131_d_31,Academic Year (Weekday)
c_23168_b_81130_d_31,Academic Year (Weekday)
c_23168_b_81129_d_31,Academic Year (Weekday)
c_23168_b_81128_d_31,Academic Year (Weekday)
c_23168_b_81127_d_31,Academic Year (Weekday)
c_23168_b_81126_d_31,Academic Year (Weekday)
c_23168_b_81125_d_31,Academic Year (Weekday)
c_23168_b_81124_d_31,Academic Year (Weekday)
c_23168_b_81123_d_31,Academic Year (Weekday)
c_23168_b_81122_d_31,Academic Year (Weekday)
c_23168_b_81121_d_31,Academic Year (Weekday)
c_23168_b_81120_d_31,Academic Year (Weekday)
c_21661_b_30341_d_63,Year-Round Starting 6/1/21 (Route 4 & 3 detours) (No Sunday)
c_21661_b_30341_d_32,Year-Round Starting 6/1/21 (Route 4 & 3 detours) (Saturday only)
c_21661_b_30341_d_31,Year-Round Starting 6/1/21 (Route 4 & 3 detours) (Weekday)
c_21661_b_30341_d_127,Year-Round Starting 6/1/21 (Route 4 & 3 detours) (All days of week)
