service_id,date,holiday_name,exception_type
c_21661_b_30341_d_63,20240704,Independence day,2
c_21661_b_30341_d_63,20240527,Memorial Day,2
c_21661_b_30341_d_63,20240101,New Years Day,2
c_21661_b_30341_d_63,20231225,Christmas Day,2
c_21661_b_30341_d_63,20231123,Thanksgiving Day,2
c_21661_b_30341_d_63,20230904,Labor Day,2
c_21661_b_30341_d_31,20240704,Independence day,2
c_21661_b_30341_d_31,20240527,Memorial Day,2
c_21661_b_30341_d_31,20240101,New Years Day,2
c_21661_b_30341_d_31,20231225,Christmas Day,2
c_21661_b_30341_d_31,20231123,Thanksgiving Day,2
c_21661_b_30341_d_31,20230904,Labor Day,2
c_21661_b_30341_d_127,20240704,Independence day,2
c_21661_b_30341_d_127,20240527,Memorial Day,2
c_21661_b_30341_d_127,20240101,New Years Day,2
c_21661_b_30341_d_127,20231225,Christmas Day,2
c_21661_b_30341_d_127,20231123,Thanksgiving Day,2
c_21661_b_30341_d_127,20230904,Labor Day,2
