service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_23168_b_81132_d_31,Academic Year (Weekday),1,1,1,1,1,0,0,20240528,20240612
c_23168_b_81131_d_31,Academic Year (Weekday),1,1,1,1,1,0,0,20240408,20240524
c_23168_b_81130_d_31,Academic Year (Weekday),1,1,1,1,1,0,0,20240318,20240327
c_23168_b_81129_d_31,Academic Year (Weekday),1,1,1,1,1,0,0,20240219,20240314
c_23168_b_81128_d_31,Academic Year (Weekday),1,1,1,1,1,0,0,20240116,20240118
c_23168_b_81127_d_31,Academic Year (Weekday),1,1,1,1,1,0,0,20240122,20240215
c_23168_b_81126_d_31,Academic Year (Weekday),1,1,1,1,1,0,0,20240103,20240114
c_23168_b_81125_d_31,Academic Year (Weekday),1,1,1,1,1,0,0,20230828,20230903
c_23168_b_81124_d_31,Academic Year (Weekday),1,1,1,1,1,0,0,20231127,20231214
c_23168_b_81123_d_31,Academic Year (Weekday),1,1,1,1,1,0,0,20231016,20231102
c_23168_b_81122_d_31,Academic Year (Weekday),1,1,1,1,1,0,0,20230905,20231012
c_23168_b_81121_d_31,Academic Year (Weekday),1,1,1,1,1,0,0,20231218,20231220
c_23168_b_81120_d_31,Academic Year (Weekday),1,1,1,1,1,0,0,20231106,20231121
c_21661_b_30341_d_63,Year-Round Starting 6/1/21 (Route 4 & 3 detours) (No Sunday),1,1,1,1,1,1,0,20210601,20240901
c_21661_b_30341_d_32,Year-Round Starting 6/1/21 (Route 4 & 3 detours) (Saturday only),0,0,0,0,0,1,0,20210601,20240901
c_21661_b_30341_d_31,Year-Round Starting 6/1/21 (Route 4 & 3 detours) (Weekday),1,1,1,1,1,0,0,20210601,20240901
c_21661_b_30341_d_127,Year-Round Starting 6/1/21 (Route 4 & 3 detours) (All days of week),1,1,1,1,1,1,1,20210601,20240901
