service_id,date,holiday_name,exception_type
c_21145_b_29124_d_63,20220101,New Year's Day,2
c_21145_b_29124_d_63,20211225,Christmas Day,2
c_21145_b_29124_d_63,20211125,Thanksgiving Day,2
c_21145_b_29124_d_63,20210906,Labor Day ,2
c_21145_b_29124_d_63,20210531,Memorial Day,2
c_21145_b_29124_d_32,20220101,New Year's Day,2
c_21145_b_29124_d_32,20211225,Christmas Day,2
c_21145_b_29124_d_31,20211125,Thanksgiving Day,2
c_21145_b_29124_d_31,20210906,Labor Day ,2
c_21145_b_29124_d_31,20210531,Memorial Day,2
c_21145_b_29124_d_127,20220101,New Year's Day,2
c_21145_b_29124_d_127,20211225,Christmas Day,2
c_21145_b_29124_d_127,20211125,Thanksgiving Day,2
c_21145_b_29124_d_127,20210906,Labor Day ,2
c_21145_b_29124_d_127,20210704,Independence Day ,2
c_21145_b_29124_d_127,20210531,Memorial Day,2
