service_id,service_description
c_21661_b_30341_d_127,Year-Round Starting 6/1/21 (Route 1 & 3 detours) (All days of week)
c_21661_b_30341_d_31,Year-Round Starting 6/1/21 (Route 1 & 3 detours) (Weekday)
c_21661_b_30341_d_32,Year-Round Starting 6/1/21 (Route 1 & 3 detours) (Saturday only)
c_21661_b_30341_d_63,Year-Round Starting 6/1/21 (Route 1 & 3 detours) (No Sunday)
c_23168_b_32265_d_31,Academic Year (Weekday)
c_23168_b_32268_d_31,Academic Year (Weekday)
c_23168_b_32273_d_31,Academic Year (Weekday)
c_23168_b_32274_d_31,Academic Year (Weekday)
