service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_23168_b_55809_d_31,Academic Year (Weekday),1,1,1,1,1,0,0,20230530,20230608
c_23168_b_55808_d_31,Academic Year (Weekday),1,1,1,1,1,0,0,20230417,20230526
c_23168_b_55807_d_31,Academic Year (Weekday),1,1,1,1,1,0,0,20230213,20230316
c_23168_b_55806_d_31,Academic Year (Weekday),1,1,1,1,1,0,0,20230327,20230406
c_23168_b_55805_d_31,Academic Year (Weekday),1,1,1,1,1,0,0,20230320,20230323
c_23168_b_55804_d_31,Academic Year (Weekday),1,1,1,1,1,0,0,20230123,20230209
c_23168_b_55803_d_31,Academic Year (Weekday),1,1,1,1,1,0,0,20230117,20230119
c_23168_b_55802_d_31,Academic Year (Weekday),1,1,1,1,1,0,0,20230103,20230113
c_23168_b_55801_d_31,Academic Year (Weekday),1,1,1,1,1,0,0,20221219,20221222
c_23168_b_55800_d_31,Academic Year (Weekday),1,1,1,1,1,0,0,20221128,20221215
c_23168_b_55799_d_31,Academic Year (Weekday),1,1,1,1,1,0,0,20220906,20221027
c_23168_b_55798_d_31,Academic Year (Weekday),1,1,1,1,1,0,0,20221031,20221122
c_23168_b_55797_d_31,Academic Year (Weekday),1,1,1,1,1,0,0,20220901,20220902
c_21661_b_30341_d_63,Year-Round Starting 6/1/21 (Route 4 & 3 detours) (No Sunday),1,1,1,1,1,1,0,20210601,20230608
c_21661_b_30341_d_32,Year-Round Starting 6/1/21 (Route 4 & 3 detours) (Saturday only),0,0,0,0,0,1,0,20210601,20230608
c_21661_b_30341_d_31,Year-Round Starting 6/1/21 (Route 4 & 3 detours) (Weekday),1,1,1,1,1,0,0,20210601,20230608
c_21661_b_30341_d_127,Year-Round Starting 6/1/21 (Route 4 & 3 detours) (All days of week),1,1,1,1,1,1,1,20210601,20230608
