service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_23168_b_32274_d_31,Academic Year (Weekday),1,1,1,1,1,0,0,20220124,20220324
c_23168_b_32273_d_31,Academic Year (Weekday),1,1,1,1,1,0,0,20220118,20220120
c_23168_b_32268_d_31,Academic Year (Weekday),1,1,1,1,1,0,0,20220103,20220114
c_23168_b_32265_d_31,Academic Year (Weekday),1,1,1,1,1,0,0,20211129,20211221
c_21661_b_30341_d_63,Year-Round Starting 6/1/21 (Route 1 & 3 detours) (No Sunday),1,1,1,1,1,1,0,20210601,20220701
c_21661_b_30341_d_32,Year-Round Starting 6/1/21 (Route 1 & 3 detours) (Saturday only),0,0,0,0,0,1,0,20210601,20220701
c_21661_b_30341_d_31,Year-Round Starting 6/1/21 (Route 1 & 3 detours) (Weekday),1,1,1,1,1,0,0,20210601,20220701
c_21661_b_30341_d_127,Year-Round Starting 6/1/21 (Route 1 & 3 detours) (All days of week),1,1,1,1,1,1,1,20210601,20220701
