agency_id,route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,min_headway_minutes,eligibility_restricted,continuous_pickup,continuous_drop_off,tts_route_short_name,tts_route_long_name
1738,18905,1,Route 1 ,,3,,f89000,000000,0,65,0,1,1,,
1738,18907,2,Route 2 ,,3,,0093db,,1,60,0,1,1,,
1738,18909,3,Route 3 ,,3,,918164,,2,,0,1,1,,
1738,18913,4,Route 4,,3,,28ae41,,3,60,0,1,1,,
1738,18935,5,Route 5,,3,,e52019,,4,60,0,1,1,,
1738,18938,31,Route 31,,3,,0f3c6b,ffffff,5,60,0,1,1,,
1738,18921,35 ,Route 35 Express,,3,,732593,,6,60,0,1,1,,
1738,18937,AEX,Amazon Express,,3,,f3c10f,,7,,0,1,1,,
