stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2734205,,,Tallent Hall UW-Parkside,,42.6487168050113,-87.8485571032076,,,0,,America/Chicago,,,0,
2734206,,,30th Ave and 18th St,,42.6242518938052,-87.8460298805691,,,0,,America/Chicago,,,0,
2734207,,,Gateway Technical College,,42.605701417645,-87.8459367942646,,,0,,America/Chicago,,,0,
2734208,,,22nd Ave and 50th St,,42.591022774461,-87.8357611646857,,,0,,America/Chicago,,,0,
2734209,,,56th St and 22nd Ave,,42.5836117093779,-87.8353750882771,,,0,,America/Chicago,,,0,
2734210,,,22nd Ave & 63rd St,,42.5778558409922,-87.8356665169692,,,0,,America/Chicago,,,0,
2734211,,,80th St and 32nd Ave,,42.5589380927298,-87.8472608442228,,,0,,America/Chicago,,,0,
2734212,,,89th St and 39th Ave,,42.5445244205642,-87.8543437031416,,,0,,America/Chicago,,,0,
2734213,,,Tremper High School,,42.5515191491629,-87.8411941040954,,,0,,America/Chicago,,,0,
2734218,,,52nd St and 6th Ave,,42.5880311053129,-87.8193771492494,,,0,,America/Chicago,,,0,
2734220,,,56th St and 11th Ave,,42.5840648042994,-87.8246619144457,,,0,,America/Chicago,,,0,
2734223,,,32nd Ave and 89th St,,42.5445150537385,-87.8547305755192,,,0,,America/Chicago,,,0,
2734224,,,80th St and 30th Ave,,42.5587451942136,-87.8460854501786,,,0,,America/Chicago,,,0,
2734225,,,22nd Ave and 60th St,,42.5811000396591,-87.8355774818151,,,0,,America/Chicago,,,0,
2734226,,,Sheridan Rd & 56th St,,42.5851167762852,-87.8199059106623,,,0,,America/Chicago,,,0,
2734227,,,52nd Street and 7th Ave North,,42.5882592511198,-87.8200844246042,,,0,,America/Chicago,,,0,
2734228,,,50th St & 22nd Ave,,42.590933817728,-87.835578418007,,,0,,America/Chicago,,,0,
2734229,,,Gateway Technical College,,42.605885288871,-87.8456691000007,,,0,,America/Chicago,,,0,
2734230,,,Glenwood Crossings,,42.6233876918877,-87.8433064498926,,,0,,America/Chicago,,,0,
2734231,,,22nd Ave & 63rd St,,42.5775972321522,-87.8354085730245,,,0,,America/Chicago,,,0,
2734244,,,Wood Road and 9th St,,42.6468373378687,-87.848867884185,,,0,,America/Chicago,,,0,
2734249,,,Southport Plaza,,42.5720023674664,-87.8884864111411,,,0,,America/Chicago,,,0,
2734251,,,52nd St and 52nd Ave,,42.5884966869049,-87.871365214994,,,0,,America/Chicago,,,0,
2734254,,,Kmart,,42.5894920227661,-87.8592126671181,,,0,,America/Chicago,,,0,
2734256,,,68th St and 7th Ave,,42.5725179735793,-87.8184974343446,,,0,,America/Chicago,,,0,
2734257,,,75th St and Sheridan Rd,,42.5658980540263,-87.8251801650163,,,0,,America/Chicago,,,0,
2734258,,,Job Center,,42.5503140224071,-87.8263268848727,,,0,,America/Chicago,,,0,
2734259,,,30th Ave and 89th St,,42.5443609580887,-87.8446376860314,,,0,,America/Chicago,,,0,
2734260,,,56th St and 22nd Ave,,42.5834987300534,-87.8354588358716,,,0,,America/Chicago,,,0,
2734261,,,18th Ave and 75th St,,42.5658677642585,-87.8304351683341,,,0,,America/Chicago,,,0,
2734262,,,7th Ave and 60th St,,42.580819768831,-87.8187001945457,,,0,,America/Chicago,,,0,
2734263,,,Kenosha Transit Center,,42.586729185522,-87.820664177423,,,0,,America/Chicago,,,0,
2734264,,,52nd St. & 52nd Ave.,,42.5886404943292,-87.8705111848684,,,0,,America/Chicago,,,0,
2734271,,,Indian Trail Academy,,42.5837037689727,-87.8911427269544,,,0,,America/Chicago,,,0,
2734272,,,52nd St and Pershing Blvd,,42.5884276326107,-87.8634119147167,,,0,,America/Chicago,,,0,
2734273,,,30th Ave & Washington,,42.6025676449195,-87.845553330066,,,0,,America/Chicago,,,0,
2734274,,,43rd St and 22nd Ave,,42.5970538354769,-87.8356934065373,,,0,,America/Chicago,,,0,
2734275,,,75th St and 14th Ave,,42.5659037448468,-87.8267773826818,,,0,,America/Chicago,,,0,
2734276,,,14th Ave and 75th St,,42.5659146458858,-87.8266512205903,,,0,,America/Chicago,,,0,
2734277,,,Festival Foods Transfer Center,,42.5572226411351,-87.847219161208,,,0,,America/Chicago,,,0,
2734278,,,89th St and 22nd Ave,,42.544152453001,-87.8345544166986,,,0,,America/Chicago,,,0,
2734279,,,22nd Ave & 89th St,,42.5441714713482,-87.8347467096064,,,0,,America/Chicago,,,0,
2734280,,,Sheridan Rd and 63rd St,,42.5779326667265,-87.8215858058887,,,0,,America/Chicago,,,0,
2734281,,,81st St and 22nd Ave,,42.5567905043634,-87.8350496899122,,,0,,America/Chicago,,,0,
2734283,,,65th St and 12th Ave,,42.575356788875,-87.8248058232103,,,0,,America/Chicago,,,0,
2734284,,,Sheridan Rd and 58th St,,42.5827530393795,-87.8216905277011,,,0,,America/Chicago,,,0,
2734479,,,Sheridan Rd and 63rd St,,42.5776654106991,-87.8214116365625,,,0,,America/Chicago,,,0,
2734480,,,30th Ave and Washington Rd,,42.6028259984232,-87.8459982244894,,,0,,America/Chicago,,,0,
2734481,,,Pershing Blvd & 52nd St,,42.588519597938,-87.8632995927096,,,0,,America/Chicago,,,0,
2734499,,,Carthage College,,42.6246803723768,-87.820360206594,,,0,,America/Chicago,,,0,
2734501,,,Birch Rd & 18th St,,42.6252094174595,-87.8287312615828,,,0,,America/Chicago,,,0,
2734502,,,Birch Rd and 18th St,,42.6253266897927,-87.8288618616634,,,0,,America/Chicago,,,0,
2734505,,,St Catherine's Common,,42.606221795267,-87.8207319409241,,,0,,America/Chicago,,,0,
2734507,,,7th Ave and 38th St,,42.6040972654214,-87.8203729176241,,,0,,America/Chicago,,,0,
2734512,,,7th Ave and 40th St,,42.6008126028043,-87.8207498964221,,,0,,America/Chicago,,,0,
2734515,,,7th Ave and 40th St,,42.5808385681447,-87.8237631891462,,,0,,America/Chicago,,,0,
2734516,,,60th St and 11th Ave,,42.5806854073172,-87.8239864855994,,,0,,America/Chicago,,,0,
2734519,,,40th Ave and 60th St,,42.5806426805978,-87.8567767621002,,,0,,America/Chicago,,,0,
2734520,,,40th Ave and 60th St,,42.5809151635674,-87.8565716694597,,,0,,America/Chicago,,,0,
2734548,,,80th St and 43rd Ave,,42.5591667677457,-87.8598574373386,,,0,,America/Chicago,,,0,
2734549,,,Pershing Blvd & 80th St,,42.5589080490084,-87.8576220179842,,,0,,America/Chicago,,,0,
2734550,,,Meijer Store,,42.5635929100796,-87.8864444063293,,,0,,America/Chicago,,,0,
2734556,,,31st St and 18th Ave,,42.6096345645601,-87.8310356915476,,,0,,America/Chicago,,,0,
2734707,,,72nd Ave and 95th Street,,42.5333252724465,-87.8944188524707,,,0,,America/Chicago,,,0,
2734708,,,80th Ave and 95th Street,,42.5339348717535,-87.9034017936035,,,0,,America/Chicago,,,0,
2734709,,,80th Ave & 109th Street,,42.5173177100907,-87.9033731518618,,,0,,America/Chicago,,,0,
2734710,,,Premium Outlets,,42.5191488772995,-87.9466822694983,,,0,,America/Chicago,,,0,
2734711,,,88th Ave & 109th St,,42.5173346642974,-87.9125883800052,,,0,,America/Chicago,,,0,
2734784,,,Bullen Middle School,,42.6128710141887,-87.8558899299661,,,0,,America/Chicago,,,0,
2734785,,,39th Ave and 28th St,,42.6129583518749,-87.8557491853729,,,0,,America/Chicago,,,0,
2734786,,,39th Ave and 30th St,,42.6107916532884,-87.8557369514149,,,0,,America/Chicago,,,0,
2734787,,,Bradford High School Main Entrance,,42.6053266793316,-87.8556542037998,,,0,,America/Chicago,,,0,
2734788,,,Shagbark Apts 39th Ave entrance,,42.6054889850122,-87.855816313243,,,0,,America/Chicago,,,0,
2734789,,,52nd St and 26th Ave,,42.5880874972028,-87.8406085173139,,,0,,America/Chicago,,,0,
2734790,,,52nd St and 24th Ave,,42.5879259943069,-87.8382447623936,,,0,,America/Chicago,,,0,
2734791,,,63rd St and 11th Ave,,42.5778576348121,-87.8237852112394,,,0,,America/Chicago,,,0,
2734792,,,63rd St and 10th Ave,,42.577719103676,-87.8227706636835,,,0,,America/Chicago,,,0,
2734793,,,Roosevelt Rd and 38th Ave,,42.5671872863538,-87.853917728165,,,0,,America/Chicago,,,0,
2734794,,,Roosevelt Rd and 38th Ave,,42.5670062367343,-87.8539658393471,,,0,,America/Chicago,,,0,
2734795,,,Pershing Blvd & 67th St,,42.5736175009553,-87.8605096051907,,,0,,America/Chicago,,,0,
2734796,,,67th St and Pershing Blvd,,42.5734596014292,-87.860795495946,,,0,,America/Chicago,,,0,
2734797,,,67th St and Green Bay Rd,,42.5739874360524,-87.8841507014798,,,0,,America/Chicago,,,0,
2734798,,,50th St and 36th Ave,,42.5911059133367,-87.85222011335,,,0,,America/Chicago,,,0,
2734799,,,50th St and 38th Ave,,42.59124755489,-87.854539269882,,,0,,America/Chicago,,,0,
2734805,,,75th St and Pershing Blvd,,42.5663772337444,-87.8585843620209,,,0,,America/Chicago,,,0,
2734806,,,39th Ave & 27th St,,42.6140460874963,-87.855774113102,,,0,,America/Chicago,,,0,
2734807,,,Amazon North Entrance,,42.6127969101331,-87.9467571540986,,,0,,America/Chicago,,,0,
2734812,,,St. Catherine's Hospital,,42.5656677826858,-87.9247105285433,,,0,,America/Chicago,,,0,
2734813,,,Aurora Center at 104th Ave,,42.5692840687317,-87.9341092392062,,,0,,America/Chicago,,,0,
2734815,,,Woodmans,,42.5692443189297,-87.9476633227658,,,0,,America/Chicago,,,0,
2734816,,,122nd Ave and Hwy 50,,42.5683422478522,-87.9547235959882,,,0,,America/Chicago,,,0,
2734817,,,Aurora and 118th Avenue,,42.5737949749155,-87.9499248109357,,,0,,America/Chicago,,,0,
2734818,,,Amazon Frontage Road,,42.6054373383785,-87.9514043693957,,,0,,America/Chicago,,,0,
2734820,,,Gordon Foods,,42.6043201675272,-87.9414664389509,,,0,,America/Chicago,,,0,
2734821,,,Kenosha Detention Center,,42.5943078317085,-87.9135951755078,,,0,,America/Chicago,,,0,
2734822,,,Business Park of Kenosha,,42.5868845661915,-87.9222716313855,,,0,,America/Chicago,,,0,
2734825,,,120th Avenue and 60th Street,,42.5822117957377,-87.952147464017,,,0,,America/Chicago,,,0,
