stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
728913,,Greenway Transit Center,,35.7303074604,-81.3415444363,,,,,,
701014,,S. Caldwell Avenue and East D Street/NC 16 N,,35.6559730208,-81.2160104403,,,,,,
701774,,E. D Street and S. Church Avenue,,35.6580071223,-81.2187589182,,,,,,
702436,,W. C Street and W. E Street,,35.6596382202,-81.2293423964,,,,,,
702460,,E. D Street and S. Brady Avenue,,35.6598524455,-81.2212535443,,,,,,
702699,,W. D Street and S. Ashe Avenue,,35.660456054,-81.2241518573,,,,,,
702813,,E. D Street and S. Bost Avenue,,35.6607290515,-81.2254902617,,,,,,
703080,,S. Caldwell Avenue and E. A Street,,35.6616364311,-81.2166231096,,,,,,
703588,,Catawba County Justice Center,,35.6627705606,-81.2311871461,,,,,,
703624,,E. 1st Street and N. Caldwell Avenue,,35.6631228309,-81.2168831479,,,,,,
703642,,W. A Street and S. Ashe Avenue,,35.6630534005,-81.2237063751,,,,,,
703786,,E. 1st Street and N. Ervin Avenue,,35.6636353987,-81.2151410501,,,,,,
704054,,W. A Street and N. Spring Avenue,,35.6640801979,-81.2287437223,,,,,,
704108,,Newton,,35.6643880503,-81.2208644457,,,,,,
704121,,E. 1st Street and N. Gaither Avenue,,35.6645856176,-81.212866741,,,,,,
704156,,W. 2nd Street and N. Main Avenue,,35.664478498,-81.2224053839,,,,,,
704723,,E. 1st Street and S. Hildebran Avenue,,35.6662560281,-81.2110877446,,,,,,
705861,,N. Main Avenue and W. 7th Street,,35.6692108439,-81.2212920503,,,,,,
707181,,N. Main Avenue and E. 11th Street,,35.6728263217,-81.2211901488,,,,,,
707815,,N. Main Avenue and E. 13th Street,,35.6745567613,-81.2209206222,,,,,,
707828,,E. 1st Street and Ann Avenue,,35.6748495064,-81.2059902912,,,,,,
708217,,Mount Olive Church Road and Thomas Drive,,35.6759171664,-81.206847605,,,,,,
708715,,N. Main Avenue and E. 15th Street,,35.6770450592,-81.2201073699,,,,,,
709654,,N. Main Avenue and E. 17th Street,,35.6796756197,-81.2189458452,,,,,,
710023,,N. Rankin Avenue and E. 19th Street,,35.6808036641,-81.2126377993,,,,,,
710513,,N. Rankin Avenue and E. 20th Street,,35.6821144986,-81.21371423,,,,,,
710549,,E. 20th Street and N. Main Avenue,,35.682146785,-81.2177141962,,,,,,
710591,,N. Main Avenue and E. 20th Street,,35.6822491747,-81.2183774182,,,,,,
711215,,N. Main Avenue and W. 21st Street,,35.6839423211,-81.2186301411,,,,,,
711237,,N. Main Avenue and E. 21st Street,,35.6840330056,-81.2185503838,,,,,,
712633,,N. Main Avenue and W. 24th Street,,35.687834548,-81.2188867732,,,,,,
712644,,N. Main Avenue and E. 24th Street,,35.6878512709,-81.218788981,,,,,,
713737,,Keisler Road S.E. and S Mclin Creek Road,,35.691279,-81.196522,,,,,,
713931,,N. Main Avenue and W. 26th Street,,35.691414665,-81.2190192533,,,,,,
714063,,N. Main Avenue and W. 27th Street,,35.6917748512,-81.2191904687,,,,,,
714200,,Goodwill,,35.692275,-81.200989,,,,,,
715496,,306 Mclin Creek Road,,35.6961888766,-81.1927818627,,,,,,
715921,,1st Avenue S. and 11th Street S.E.,,35.696890932,-81.2195362275,,,,,,
716433,,2760 U.S. 70 S.W.,,35.6971527275,-81.2802733564,,,,,,
716453,,1st Avenue S. and 10th Street S.W.,,35.6983400842,-81.2201149719,,,,,,
716718,,4th Street S.W. and Commerce Street S.W.,,35.6983923694,-81.2558938013,,,,,,
716749,,4th Street S.W. and Commerce Street S.W.,,35.6984726942,-81.2560554696,,,,,,
716757,,Emmanuel Church Road and Lineberger Road S.E.,,35.6996405911,-81.1939176603,,,,,,
716926,,Fairgrove Church Road and Street Paul's Church Road,,35.6988538728,-81.2617694348,,,,,,
716927,,Fairgrove Church Road and Street Paul's Church Road S.W.,,35.698861128,-81.2620034511,,,,,,
717060,,1st Avenue S. and 9th Street S.E.,,35.6999902243,-81.2203889913,,,,,,
717378,,1st Avenue S. and 7th Street Place S.W.,,35.7008514232,-81.2206433725,,,,,,
717426,,U.S. 70 and 21st Street Drive S.E.,,35.6998370846,-81.2837463138,,,,,,
717465,,Fairgrove Church Road S.E. and 16th Avenue S.E.,,35.7003234919,-81.2617595727,,,,,,
717551,,104 Thornburg Drive S.E.,,35.7017180943,-81.2001089908,,,,,,
717646,,U.S. 70 and CVCC Main Campus,,35.7003474121,-81.2877830272,,,,,,
717652,,Thornburg Drive S.E. and Conover Blvd E.,,35.7019851072,-81.1998047109,,,,,,
717678,,1515 4th Street S.W.,,35.7011103789,-81.2519551634,,,,,,
717701,,2550 U.S. 70,,35.7004889262,-81.28770405,,,,,,
717704,,1514 4th Street S.W.,,35.7011824713,-81.25196244,,,,,,
717799,,1st Avenue S and 6th Street S.W.,,35.7020008786,-81.2205454478,,,,,,
717822,,26th Street Blvd S.E. and U.S. 70,,35.7008562209,-81.2857532878,,,,,,
717879,,4th Street S.W. and Bumgarner Industrial Drive S.W.,,35.7017731623,-81.2452460191,,,,,,
717916,,4th Street S.W. and Bumgarner Industrial Drive S.W.,,35.7018767537,-81.2454578399,,,,,,
717971,,1104 Conover Blvd E.,,35.7027741509,-81.2051912652,,,,,,
718007,,1105 Conover Blvd E.,,35.7028662868,-81.2051453498,,,,,,
718169,,2415 U.S. 70 S.E.,,35.7017341874,-81.2914993018,,,,,,
718170,,U.S. 70 and Startown Road S.E.,,35.7017163075,-81.29248516,,,,,,
718205,,1st Street E. and Conover Blvd E.,,35.7032962874,-81.2117735322,,,,,,
718277,,26th Street Blvd S.E.,,35.7021534703,-81.2849859131,,,,,,
718299,,2nd Street N.E. and Adrian Avenue N.E.,,35.7037104557,-81.2031229236,,,,,,
718328,,Best Buy Parking Lot,,35.7018193572,-81.3087589055,,,,,,
718526,,Valley Hills Mall,,35.7024320332,-81.3054703514,,,,,,
718575,,Walmart Hickory,,35.7028940157,-81.2882608803,,,,,,
718604,,Valley Hills Mall,,35.7026995799,-81.3022956127,,,,,,
718679,,1st Avenue S and 4th Street S.W.,,35.7044333724,-81.2204333291,,,,,,
718690,,2258 U.S. 70 S.W.,,35.7030490957,-81.2965227268,,,,,,
718726,,Valley Hills Mall,,35.703053776,-81.3024571379,,,,,,
718865,,2195 U.S. 70 S.E.,,35.7035603391,-81.2970446855,,,,,,
718888,,U.S. 70 and 21st Street LN. S.E.,,35.7035560841,-81.2979216786,,,,,,
719225,,Fairgrove Church Road and 14th Avenue S.E.,,35.7051394731,-81.2629489063,,,,,,
719248,,Fairgrove Church Road S.E. and 14th Avenue S.E.,,35.705205357,-81.262773324,,,,,,
719286,,1st Street E. and S.E. Alleyway,,35.706145633,-81.218233912,,,,,,
719393,,U.S. 70 and PDQ Chicken.,,35.7048683325,-81.3012335581,,,,,,
719460,,1st Street W and S.W. Alleyway,,35.7066151886,-81.2189899077,,,,,,
719664,,1st Avenue N. and 2nd Avenue N.E.,,35.7071807578,-81.2184640512,,,,,,
719708,,Industrial Drive and Reese Drive,,35.7069603844,-81.2364334623,,,,,,
719711,,Reese Drive S.W. and Industrial Drive S.W.,,35.7069880211,-81.2363165463,,,,,,
719762,,1st Avenue N. and Conover City Hall Parking Lot,,35.7074405083,-81.2186827902,,,,,,
719813,,4th Avenue S.W. and 1st Street W.,,35.7075433,-81.2212143443,,,,,,
719845,,15th Avenue Place S.E. and U.S. 70 S.E.,,35.7061058081,-81.3022080948,,,,,,
720054,,17th Street Drive S.E.,,35.7065179466,-81.3099751929,,,,,,
720129,,17th Street Drive S.E.,,35.7067524809,-81.3096158687,,,,,,
720277,,1st Avenue N. and 2nd Street N.E.,,35.7088772813,-81.2187348501,,,,,,
720286,,4th Street Place S.W. and 2nd Street S.W.,,35.7087955371,-81.2232654239,,,,,,
720356,,726 Reese Drive S.W.,,35.7087523446,-81.236251499,,,,,,
720362,,725 Reese Drive S.W.,,35.708768038,-81.2363683013,,,,,,
720399,,17th Street Drive S.E. and U.S. 70,,35.7075039788,-81.3087249404,,,,,,
720674,,U.S. 70 and 16th Street S.E.,,35.7082526078,-81.3096112465,,,,,,
720754,,U.S. 70 S.E. and Lenoir-Rhyne Blvd,,35.7084975349,-81.3094627491,,,,,,
720802,,12th Avenue S.E. and 11th Avenue Drive S.E.,,35.709260767,-81.27349047,,,,,,
720814,,Zion Hill,,35.7102288438,-81.2248714266,,,,,,
720828,,Zion Hill,,35.7102611792,-81.2247499631,,,,,,
720844,,2943 12th Avenue S.E.,,35.7093539758,-81.2750300018,,,,,,
720863,,11th Avenue Drive S.E. and 12th Avenue S.E.,,35.7094286079,-81.2734149492,,,,,,
720868,,12th Avenue S.E.,,35.7094525532,-81.2754783773,,,,,,
720882,,12th Avenue S.E.,,35.7095132661,-81.2743738197,,,,,,
720911,,1st Avenue N. and 3rd Street N.E.,,35.7105854462,-81.2187434491,,,,,,
721095,,2854 12th Avenue S.E.,,35.7100457943,-81.2772070427,,,,,,
721208,,Fairgrove Church Road and 12th Avenue S.E.,,35.7105737871,-81.2647786771,,,,,,
721278,,U.S. 70 and Hillside Motors,,35.7098618662,-81.3141777852,,,,,,
721353,,1241 U.S. 70 S.E.,,35.7100594545,-81.31406011,,,,,,
721436,,County Home Road and 2nd Avenue N.W.,,35.7120386209,-81.2195030195,,,,,,
721488,,12th Avenue S.E. and 21st Street Drive S.E.,,35.7110958523,-81.2786957939,,,,,,
721516,,County Home Road and 2nd Avenue N.W.,,35.7122436666,-81.2195766151,,,,,,
721536,,U.S. 70 and 7th Street S.E.,,35.7104828131,-81.3181470649,,,,,,
721641,,U.S. 70 S.E. and 7th Street S.E.,,35.7107512787,-81.3181013573,,,,,,
721646,,3029 11th Avenue Drive S.E.,,35.711651923,-81.2720799686,,,,,,
721682,,3030 11th Avenue Drive S.E.,,35.7117165661,-81.2722732115,,,,,,
721766,,3069 11th Avenue Drive S.E.,,35.7119873774,-81.2695796484,,,,,,
721808,,3070 11th Avenue Drive S.E.,,35.7121361127,-81.269252165,,,,,,
721892,,U.S. 70 and 6th Street S.E.,,35.7113394918,-81.3246694159,,,,,,
721898,,U.S. 70 S.E. and 10th Avenue Drive S.E.,,35.7113559473,-81.3228298533,,,,,,
722015,,11th Avenue Drive S.E. and Fairgrove Church Road,,35.7127727779,-81.265664322,,,,,,
722048,,11th Avenue Drive S.E. and Fairgrove Church Road S.E.,,35.7128449199,-81.265705888,,,,,,
722566,,CVMC Catawba Valley Medical Center,,35.7142806767,-81.2667602416,,,,,,
722622,,Fairgrove Church Road and Graystone Place S.E.,,35.7144359307,-81.2650522657,,,,,,
722688,,U.S. 70 and 2nd Street S.E.,,35.7133488078,-81.3329878116,,,,,,
722739,,Fairgrove Church Road and Graystone Place,,35.714759721,-81.2652447841,,,,,,
722841,,U.S. 70 S.E. and 2nd Street S.E.,,35.7137806061,-81.3333008679,,,,,,
722926,,Canova Shopping Center,,35.7159397521,-81.2287357003,,,,,,
722985,,Canova Shopping Center,,35.7161036386,-81.2287561778,,,,,,
723226,,U.S. 70 and S. Center Street,,35.7147834172,-81.3359983442,,,,,,
723284,,U.S. 70 S.E. and S. Center Street,,35.7149365514,-81.3358221501,,,,,,
724518,,S. Center Street and 11th Avenue S.W.,,35.7182596989,-81.3382964249,,,,,,
724593,,S. Center Street and 11th Avenue S.W.,,35.7184876073,-81.3382183871,,,,,,
725426,,S. Center Street and 9th Avenue S.E.,,35.7207579017,-81.3384814269,,,,,,
725559,,S. Center Street and 9th Avenue S.E.,,35.7211146809,-81.3386331757,,,,,,
725952,,Dogwood Hills,,35.7235848586,-81.2653985315,,,,,,
725961,,Dogwood Hills,,35.7236118767,-81.2656201386,,,,,,
726005,,S. Center Street and 8th Avenue Drive S.E.,,35.7223534921,-81.3386247729,,,,,,
726040,,S. Center Street and 8th Avenue Drive S.E.,,35.7224441648,-81.3384439465,,,,,,
726126,,9th Avenue S.E. and Lenoir-Rhyne Blvd,,35.7230860491,-81.3181442832,,,,,,
726163,,9th Avenue S.E. and Lenoir-Rhyne Blvd,,35.7231842036,-81.3182556063,,,,,,
726386,,S. Center Street and 7th Avenue S.E.,,35.7234096266,-81.3384675758,,,,,,
726496,,Lenoir-Rhyne Blvd and 7th Avenue S.E.,,35.7240492551,-81.3209335436,,,,,,
726510,,7th Avenue S.W. and 4th Street S.W.,,35.7236068325,-81.3456736469,,,,,,
726520,,S. Center Street,,35.7237597721,-81.3385681458,,,,,,
726525,,7th Avenue S.W. and 3rd Street S.W.,,35.723734155,-81.3419908727,,,,,,
726535,,Ridgeview Public Library,,35.7237855488,-81.3395139485,,,,,,
726639,,7th Avenue S.W. and 7th Street S.W.,,35.7238917895,-81.3500383849,,,,,,
726681,,7th Avenue S.W. and 8th Street S.W.,,35.723936194,-81.3522128368,,,,,,
726685,,Walmart Conover,201 Zelkova Ct N.W.,35.7266099633,-81.2117415157,,,,,,
726730,,7th Avenue S.W. and 9th Street S.W.,,35.7240443715,-81.3543967013,,,,,,
726812,,9th Avenue S.E. and 14th Street S.E.,,35.7250189726,-81.3151948845,,,,,,
726835,,7th Avenue S.W. and 11th Street Place S.W.,,35.7242523207,-81.3586601203,,,,,,
726929,,7th Avenue S.W. and 12th Street S.W.,,35.7244595467,-81.3611794914,,,,,,
726982,,7th Avenue S.W. and 13th Street S.W.,,35.7245856761,-81.3628832374,,,,,,
726987,,7th Avenue Drive S.W. and 15th Street S.W.,,35.7245336944,-81.3659667353,,,,,,
727047,,7th Avenue S.W. and 14th Street S.W.,,35.7247089186,-81.3644417919,,,,,,
727155,,465 S Center Street,,35.7255234283,-81.3383278116,,,,,,
727189,,2440 Century Place S.E..,,35.7266022095,-81.2854455201,,,,,,
727263,,2441 Century Place S.E.,,35.7268157478,-81.2856071297,,,,,,
727285,,1st Street S.W. and 5th Avenue S.W.,,35.7258508264,-81.3390765228,,,,,,
727616,,L-R Blvd and 3rd Avenue Place S.W.,,35.7270749454,-81.3236059841,,,,,,
727634,,L-R Blvd S.E. and 3rd Avenue S.E.,,35.7271281889,-81.3233660401,,,,,,
727641,,Tate Blvd S.E. and 21st Street S.E.,,35.727598485,-81.2991809133,,,,,,
727680,,S. Center Street and 4th Avenue S.E.,,35.7269817655,-81.3383420566,,,,,,
727688,,S. Center Street and 4th Avenue S.E.,,35.7269929006,-81.3381966418,,,,,,
727706,,1st Street S.W. and 4th Avenue Court S.W.,,35.7270358545,-81.3389795129,,,,,,
727757,,2424 Century Place S.E.,,35.7281477396,-81.2870596125,,,,,,
727842,,2874 Highland Avenue N.E.,,35.7285807472,-81.2767770238,,,,,,
727869,,1970 Tate Blvd S.E.,,35.7281375936,-81.3035121324,,,,,,
727874,,2875 Highland Avenue N.E.,,35.7286629682,-81.2766287552,,,,,,
727898,,2417 Century Place S.E.,,35.7285354681,-81.2869068741,,,,,,
727917,,West Hickory Senior Center,,35.7270467194,-81.3684603207,,,,,,
727932,,Tate Blvd S.E. and 19th Street S.E.,,35.7282931496,-81.3048652047,,,,,,
727951,,Tate Blvd S.E. and 20th Street S.E.,,35.7283723,-81.3028942345,,,,,,
728075,,Tate Blvd S.E. and 19th Street S.E.,,35.7286770109,-81.305212337,,,,,,
728085,,15th Street S.E. and 4th Avenue S.E.,,35.7285448736,-81.31411034,,,,,,
728108,,1st Street S.W. and 3rd Avenue S.W.,,35.7281038862,-81.338892894,,,,,,
728110,,S Center Street and 3rd Avenue S.E.,,35.7281470257,-81.3381132396,,,,,,
728148,,15th Street S.E. and 4th Avenue S.E.,,35.7287145537,-81.3139009457,,,,,,
728194,,2nd Avenue S.E. and 7th Street S.E.,,35.7286098219,-81.3264354025,,,,,,
728195,,S. Center Street and 3rd Avenue S.E.,,35.7283995678,-81.3382033259,,,,,,
728225,,Tate Blvd S.E. and 18th Street S.E.,,35.7290317953,-81.3083211372,,,,,,
728455,,17th Street S.W. and 2nd Avenue S.W.,,35.7284918606,-81.3683492219,,,,,,
728463,,4th Street S.E. and 2nd Avenue S.E.,,35.7292488414,-81.3311673386,,,,,,
728568,,2nd Avenue S.E. and 3rd Street S.E.,,35.729516022,-81.3327460265,,,,,,
728614,,Tate Medical Commons,,35.7301005048,-81.3083863568,,,,,,
728632,,S. Center Street,,35.7295766475,-81.3380384776,,,,,,
728644,,147 5th Street Court S.E.,,35.7297917343,-81.3287977611,,,,,,
728653,,2nd Avenue S.E. and 2nd Street Place S.E.,,35.7297143624,-81.3344027181,,,,,,
728739,,2nd Avenue S.W. and 1st Street S.W.,,35.7298528634,-81.3390373264,,,,,,
728795,,Century Place S.E. and McDonald Pkwy S.E.,,35.730957983,-81.2897167102,,,,,,
728827,,S Center Street and 2nd Avenue S.E.,,35.7301366594,-81.3379800516,,,,,,
728853,,Century Place S.E. and McDonald Pkwy S.E.,,35.7311166545,-81.2897509199,,,,,,
728934,,1st Avenue S.E. and 4th Street S.E.,,35.7305489864,-81.3309436032,,,,,,
728978,,1st Avenue S.E. and 2nd Street Place S.E.,,35.7305894127,-81.3348177248,,,,,,
729092,,1st Avenue S.W. and 2nd Street Place S.W.,,35.7307992744,-81.3407488236,,,,,,
729136,,4th Street S.W. and 1st Avenue S.W.,,35.7308459484,-81.3442189422,,,,,,
729140,,Main Avenue Place S.E. and 1st Avenue S.E.,,35.7310054345,-81.3371364952,,,,,,
729576,,Main Avenue N.W. and 11th Street N.W.,,35.7318262061,-81.3567314386,,,,,,
729598,,Union Square,,35.7322092193,-81.3397551288,,,,,,
729632,,N. Center Street and Main Avenue N.E.,,35.7323374633,-81.3378926903,,,,,,
729636,,Main Avenue N.W. and 5th Street N.W.,,35.7322096527,-81.345486793,,,,,,
729661,,Main Avenue N.W. and 5th Avenue N.W.,,35.7322092199,-81.3479421015,,,,,,
729669,,Main Avenue N.W. and 9th Street N.W.,,35.7321714652,-81.3520197962,,,,,,
729709,,23rd Street Drive N.E. and 23rd Street Circle N.E.,,35.7333948761,-81.2931788365,,,,,,
729711,,23rd Street Drive N.E. and 23rd Street Circle N.E.,,35.7333993069,-81.2933549871,,,,,,
729792,,Main Avenue Drive N.W. and 14th Street N.W.,,35.7322997066,-81.3619337783,,,,,,
729847,,Main Avenue Drive N.W. and 12th Street N.W.,,35.732517348,-81.3588930319,,,,,,
729979,,1st Avenue N.W. and 17th Street Place N.W.,,35.7327119966,-81.3693700991,,,,,,
729993,,1st Avenue N.E. and 1st Street N.E.,,35.7333568955,-81.3364484029,,,,,,
730005,,18th Street Place N.W. and 1st Avenue N.W.,,35.7327607411,-81.3711453073,,,,,,
730057,,14th Street N.W. and 1st Avenue N.W.,,35.733037624,-81.361994242,,,,,,
730301,,N. Center Street and 2nd Avenue N.E.,,35.7341648834,-81.3377877514,,,,,,
730446,,Main Avenue N.E. and 4th Avenue N.E.,,35.7347441701,-81.3290088624,,,,,,
730539,,18th Street Place N.W. and 1st Avenue Place N.W.,,35.7341800826,-81.3710516423,,,,,,
730650,,9th Avenue N.E. and 20th Street N.E.,,35.735839971,-81.2993999132,,,,,,
730773,,Hilltop Apartments,,35.7348439095,-81.3709656756,,,,,,
730828,,2nd Avenue N.W. and 15th Street N.W.,,35.735104143,-81.3647602101,,,,,,
730913,,2nd Avenue N.W. and 16th Street N.W.,,35.7353124372,-81.3666122751,,,,,,
730957,,2nd Street N.E. and 3rd Avenue N.E.,,35.7360422754,-81.3354597837,,,,,,
731088,,8th Street N.E. and 5th Avenue N.E.,,35.7365768405,-81.3262277594,,,,,,
731104,,Silver Springs,,35.7371422699,-81.2987300319,,,,,,
731298,,8th Street N.E. and 7th Avenue N.E.,,35.7371622487,-81.3256831817,,,,,,
731439,,9th Avenue N.E. and 18th Street Drive N.E.,,35.7379962086,-81.3019305232,,,,,,
731619,,9th Avenue N.E. and 18th Street N.E.,,35.7384572134,-81.3038786854,,,,,,
731723,,2nd Street N.E. and 5th Avenue N.E.,,35.73813255,-81.3355135276,,,,,,
731954,,9th Avenue N.E. and 16th Street N.E.,,35.7393002332,-81.3065045033,,,,,,
732156,,2nd Street N.E. and 5th Avenue Court N.E.,,35.7393038627,-81.3354924965,,,,,,
732279,,8th Street N.E. and 8th Avenue N.E.,,35.7398913439,-81.3233121514,,,,,,
732366,,9th Avenue N.E. and 14th Street N.E.,,35.7404140253,-81.3091184706,,,,,,
732409,,20th Street N.E. and 11th Avenue N.E.,,35.7407322468,-81.2984657048,,,,,,
732581,,9th Avenue N.E. and 13th Street N.E.,,35.7409352922,-81.3120516404,,,,,,
732607,,9th Avenue N.E. and 12th Street Place N.E.,,35.7409529894,-81.3140095034,,,,,,
732756,,9th Avenue N.E. and 9th Street Drive N.E.,,35.741309737,-81.3179039271,,,,,,
732859,,Lenoir Rhyne University,,35.7415120283,-81.3218087892,,,,,,
733138,,12th Avenue N.E. and 18th Street Drive N.E.,,35.7426631495,-81.3023093084,,,,,,
733200,,9th Avenue Place N.E. and 8th Street N.E.,,35.7424991889,-81.3201960424,,,,,,
733228,,12th Avenue N.E. and 20th Street N.E.,,35.7429833822,-81.2996083685,,,,,,
733364,,2nd Street N.E. and 8th Avenue N.E.,,35.7426456731,-81.3352449075,,,,,,
733587,,16th Street N.E. and 12th Avenue Place N.E.,,35.7438644321,-81.30332295,,,,,,
734070,,2nd Street N.E. and 9th Avenue N.E.,,35.7445732392,-81.3351064942,,,,,,
734596,,16th Street N.E. and 14th Avenue N.E.,,35.746651471,-81.302711351,,,,,,
735177,,2nd Street N.E. and 11th Avenue N.E.,,35.747618415,-81.3348434539,,,,,,
736061,,2nd Street N.E. and 13th Avenue N.E.,,35.7500732073,-81.3352720018,,,,,,
737031,,16th Street N.E. and 18th Avenue Place N.E.,,35.7533005215,-81.3046590713,,,,,,
737114,,2nd Street N.E. and 15th Avenue N.E.,,35.7529268275,-81.3365027772,,,,,,
737689,,N. Center Street and 17th Avenue N.E.,,35.7545009419,-81.3364439013,,,,,,
737725,,16th Street N.E. and 19th Avenue N.E.,,35.7552202295,-81.3050296219,,,,,,
738323,,N. Center Street and 18th Avenue N.E.,,35.7562720072,-81.3357851918,,,,,,
738391,,21st Avenue N.E. and 6th Street N.E.,,35.7567350543,-81.3207639363,,,,,,
738543,,21st Avenue N.E. and 6th Street N.E.,,35.75721555,-81.3183476741,,,,,,
738604,,21st Avenue N.E. and 12th Street N.E.,,35.7574419926,-81.3153497297,,,,,,
738655,,5th Street N.E. and 21st Avenue N.E.,,35.7574298471,-81.3224611125,,,,,,
738954,,N. Center Street and 19th Avenue N.E.,,35.7580078237,-81.335137399,,,,,,
739244,,21st Avenue N.E. and 8th Street Drive N.E.,,35.7593497456,-81.3074910041,,,,,,
740067,,N. Center Street and 22nd Avenue N.E.,,35.7610864522,-81.3333433506,,,,,,
741371,,N. Center Street and 25th Avenue N.E.,,35.7646982441,-81.3326450766,,,,,,
741429,,26th Avenue N.E. and 4th Street N.E.,,35.7649966,-81.3263082439,,,,,,
741688,,26th Ave & NC 127,,35.7655874098,-81.3317607655,,,,,,
741947,,Fairgrove Church Road S.E. and 12th Avenue S.E.,,35.7105633701,-81.2645937445,,,,,,
742206,,Springs Road N.E. and McDonald Parkway,,35.7515830295,-81.2873049641,,,,,,
1,,NC 16 S /  Walmart Super Center,Walmart Super Center,35.909222,-81.176472,,,,,,
2,,NC 16 S / Family Vision,Family Vision,35.9141469894,-81.17767948,,,,,,
3,,NC 16 S / FrameCrafters,FrameCrafters,35.9164857964,-81.17762486,,,,,,
4,,NC 16 S /People's Drug,People's Drug,35.9191568256,-81.17769607,,,,,,
5,,Main Ave Dr / Register of Deeds,Register of Deeds,35.9217811747,-81.17572111,,,,,,
6,,Main Ave Dr / Town Hall,Town Hall,35.9223389373,-81.17375037,,,,,,
7,,Main Ave Dr / BBandT,BBandT,35.9229428105,-81.17273886,,,,,,
8,,E Main Ave/Liberty Storage,Liberty Storage,35.9217935092,-81.16823268,,,,,,
9,,E Main Ave / Taylorsville Hotel,Taylorsville Hotel,35.9210059835,-81.16349034,,,,,,
10,,E Main Ave/ Smart Start,Smart Start,35.9222583474,-81.16821307,,,,,,
11,,E Main Ave / Linney's Mtn Rd,,35.9234117029,-81.1730782,,,,,,
12,,E Main Ave / N Center St,,35.9231458681,-81.17532324,,,,,,
13,,West Main Ave / Old Wilkesboro Rd,,35.9227733208,-81.17660387,,,,,,
14,,West Main Ave /Radio Shack,Radio Shack,35.9223597848,-81.17815951,,,,,,
15,,W Main Ave / Flowers Auto Parts,Flowers Auto Parts,35.9223821829,-81.18593802,,,,,,
16,,Food Lion / Family Dollar,,35.9214699224,-81.18939321,,,,,,
17,,Market Basket Grocery,,35.9203547906,-81.18576221,,,,,,
18,,W Main Ave /McDonald's,McDonald's,35.9216174337,-81.18458971,,,,,,
19,,NC 16 S,,35.9184433307,-81.1782666,,,,,,
20,,NC 16 S /Cooper Southern Realty,Cooper Southern Realty,35.9164758309,-81.17836982,,,,,,
21,,NC 16 S / Carolina Dental,Carolina Dental,35.9141501254,-81.17839275,,,,,,
22,,Milstead MHP Lane,,35.9075817225,-81.2291049187,,,,,,
23,,Blankenship Rd,,35.897865,-81.293634,,,,,,
