route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
1,mtwtf,Rt1_WestHickory_T01,Ridgeview Public Library,0,,West,1,1
1,mtwtf,Rt1_WestHickory_T02,Ridgeview Public Library,0,,West,1,1
1,mtwtf,Rt1_WestHickory_T03,Ridgeview Public Library,0,,West,1,1
1,mtwtf,Rt1_WestHickory_T04,Ridgeview Public Library,0,,West,1,1
1,mtwtf,Rt1_WestHickory_T05,Ridgeview Public Library,0,,West,1,1
1,mtwtf,Rt1_WestHickory_T06,Ridgeview Public Library,0,,West,1,1
1,mtwtf,Rt1_WestHickory_T07,Ridgeview Public Library,0,,West,1,1
1,mtwtf,Rt1_WestHickory_T08,Ridgeview Public Library,0,,West,1,1
1,mtwtf,Rt1_WestHickory_T09,Ridgeview Public Library,0,,West,1,1
1,mtwtf,Rt1_WestHickory_T10,Ridgeview Public Library,0,,West,1,1
1,mtwtf,Rt1_WestHickory_T11,Ridgeview Public Library,0,,West,1,1
1,mtwtf,Rt1_WestHickory_T12,Ridgeview Public Library,0,,West,1,1
1,sat,Rt1_WestHickory_sat_T04,Ridgeview Public Library,0,,West,1,1
1,sat,Rt1_WestHickory_sat_T05,Ridgeview Public Library,0,,West,1,1
1,sat,Rt1_WestHickory_sat_T06,Ridgeview Public Library,0,,West,1,1
1,sat,Rt1_WestHickory_sat_T07,Ridgeview Public Library,0,,West,1,1
1,sat,Rt1_WestHickory_sat_T08,Ridgeview Public Library,0,,West,1,1
1,sat,Rt1_WestHickory_sat_T09,Ridgeview Public Library,0,,West,1,1
1,sat,Rt1_WestHickory_sat_T10,Ridgeview Public Library,0,,West,1,1
2,mtwtf,Rt2_NC127_T01,Lenoir Rhyne University,0,,Blue,1,1
2,mtwtf,Rt2_NC127_T02,Lenoir Rhyne University,0,,Blue,1,1
2,mtwtf,Rt2_NC127_T03,Lenoir Rhyne University,0,,Blue,1,1
2,mtwtf,Rt2_NC127_T04,Lenoir Rhyne University,0,,Blue,1,1
2,mtwtf,Rt2_NC127_T05,Lenoir Rhyne University,0,,Blue,1,1
2,mtwtf,Rt2_NC127_T06,Lenoir Rhyne University,0,,Blue,1,1
2,mtwtf,Rt2_NC127_T07,Lenoir Rhyne University,0,,Blue,1,1
2,mtwtf,Rt2_NC127_T08,Lenoir Rhyne University,0,,Blue,1,1
2,mtwtf,Rt2_NC127_T09,Lenoir Rhyne University,0,,Blue,1,1
2,mtwtf,Rt2_NC127_T10,Lenoir Rhyne University,0,,Blue,1,1
2,mtwtf,Rt2_NC127_T11,Lenoir Rhyne University,0,,Blue,1,1
2,mtwtf,Rt2_NC127_T12,Lenoir Rhyne University,0,,Blue,1,1
2,sat,Rt2_NC127_sat_T04,Lenoir Rhyne University,0,,Blue,1,1
2,sat,Rt2_NC127_sat_T05,Lenoir Rhyne University,0,,Blue,1,1
2,sat,Rt2_NC127_sat_T06,Lenoir Rhyne University,0,,Blue,1,1
2,sat,Rt2_NC127_sat_T07,Lenoir Rhyne University,0,,Blue,1,1
2,sat,Rt2_NC127_sat_T08,Lenoir Rhyne University,0,,Blue,1,1
2,sat,Rt2_NC127_sat_T09,Lenoir Rhyne University,0,,Blue,1,1
2,sat,Rt2_NC127_sat_T10,Lenoir Rhyne University,0,,Blue,1,1
3,mtwtf,Rt3_NewtonHwy_outbound_T01,Canova Shopping Center,0,,Red3,1,1
3,mtwtf,Rt3_NewtonHwy_outbound_T02,Canova Shopping Center,0,,Red3,1,1
3,mtwtf,Rt3_NewtonHwy_outbound_T03,Canova Shopping Center,0,,Red3,1,1
3,mtwtf,Rt3_NewtonHwy_outbound_T04,Canova Shopping Center,0,,Red3,1,1
3,mtwtf,Rt3_NewtonHwy_outbound_T05,Canova Shopping Center,0,,Red3,1,1
3,mtwtf,Rt3_NewtonHwy_outbound_T06,Canova Shopping Center,0,,Red3,1,1
3,mtwtf,Rt3_NewtonHwy_outbound_T07,Canova Shopping Center,0,,Red3,1,1
3,mtwtf,Rt3_NewtonHwy_outbound_T08,Canova Shopping Center,0,,Red3,1,1
3,mtwtf,Rt3_NewtonHwy_outbound_T09,Canova Shopping Center,0,,Red3,1,1
3,mtwtf,Rt3_NewtonHwy_outbound_T10,Canova Shopping Center,0,,Red3,1,1
3,mtwtf,Rt3_NewtonHwy_outbound_T11,Canova Shopping Center,0,,Red3,1,1
3,sat,Rt3_NewtonHwy_outbound_sat_T03,Canova Shopping Center,0,,Red3,1,1
3,sat,Rt3_NewtonHwy_outbound_sat_T04,Canova Shopping Center,0,,Red3,1,1
3,sat,Rt3_NewtonHwy_outbound_sat_T05,Canova Shopping Center,0,,Red3,1,1
3,sat,Rt3_NewtonHwy_outbound_sat_T06,Canova Shopping Center,0,,Red3,1,1
3,sat,Rt3_NewtonHwy_outbound_sat_T07,Canova Shopping Center,0,,Red3,1,1
3,sat,Rt3_NewtonHwy_outbound_sat_T08,Canova Shopping Center,0,,Red3,1,1
3,sat,Rt3_NewtonHwy_outbound_sat_T09,Canova Shopping Center,0,,Red3,1,1
3,sat,Rt3_NewtonHwy_outbound_sat_T10,Canova Shopping Center,0,,Red3,1,1
4,mtwtf,Rt4_NewtonHwy_inbound_T01,Canova Shopping Center,1,,Red4,1,1
4,mtwtf,Rt4_NewtonHwy_inbound_T02,Canova Shopping Center,1,,Red4,1,1
4,mtwtf,Rt4_NewtonHwy_inbound_T03,Greenway Transit Center,1,,Red4,1,1
4,mtwtf,Rt4_NewtonHwy_inbound_T04,Canova Shopping Center,1,,Red4,1,1
4,mtwtf,Rt4_NewtonHwy_inbound_T05,Canova Shopping Center,1,,Red4,1,1
4,mtwtf,Rt4_NewtonHwy_inbound_T06,Canova Shopping Center,1,,Red4,1,1
4,mtwtf,Rt4_NewtonHwy_inbound_T07,Canova Shopping Center,1,,Red4,1,1
4,mtwtf,Rt4_NewtonHwy_inbound_T08,Canova Shopping Center,1,,Red4,1,1
4,mtwtf,Rt4_NewtonHwy_inbound_T09,Canova Shopping Center,1,,Red4,1,1
4,mtwtf,Rt4_NewtonHwy_inbound_T10,Canova Shopping Center,1,,Red4,1,1
4,mtwtf,Rt4_NewtonHwy_inbound_T11,Canova Shopping Center,1,,Red4,1,1
4,mtwtf,Rt4_NewtonHwy_inbound_T12,Canova Shopping Center,1,,Red4,1,1
4,sat,Rt4_NewtonHwy_inbound_sat_T04,Canova Shopping Center,1,,Red4,1,1
4,sat,Rt4_NewtonHwy_inbound_sat_T05,Canova Shopping Center,1,,Red4,1,1
4,sat,Rt4_NewtonHwy_inbound_sat_T06,Canova Shopping Center,1,,Red4,1,1
4,sat,Rt4_NewtonHwy_inbound_sat_T07,Canova Shopping Center,1,,Red4,1,1
4,sat,Rt4_NewtonHwy_inbound_sat_T08,Canova Shopping Center,1,,Red4,1,1
4,sat,Rt4_NewtonHwy_inbound_sat_T09,Canova Shopping Center,1,,Red4,1,1
4,sat,Rt4_NewtonHwy_inbound_sat_T10,Canova Shopping Center,1,,Red4,1,1
4,sat,Rt4_NewtonHwy_inbound_sat_T11,Canova Shopping Center,1,,Red4,1,1
5,mtwtf,Rt5_Highland_outbound_T01,Catawba Valley Medical Center,0,,Green5,1,1
5,mtwtf,Rt5_Highland_outbound_T02,Catawba Valley Medical Center,0,,Green5,1,1
5,mtwtf,Rt5_Highland_outbound_T03,Catawba Valley Medical Center,0,,Green5,1,1
5,mtwtf,Rt5_Highland_outbound_T04,Catawba Valley Medical Center,0,,Green5,1,1
5,mtwtf,Rt5_Highland_outbound_T05,Catawba Valley Medical Center,0,,Green5,1,1
5,mtwtf,Rt5_Highland_outbound_T06,Catawba Valley Medical Center,0,,Green5,1,1
5,sat,Rt5_Highland_outbound_sat_T02,Catawba Valley Medical Center,0,,Green5,1,1
5,sat,Rt5_Highland_outbound_sat_T03,Catawba Valley Medical Center,0,,Green5,1,1
5,sat,Rt5_Highland_outbound_sat_T04,Catawba Valley Medical Center,0,,Green5,1,1
5,sat,Rt5_Highland_outbound_sat_T05,Catawba Valley Medical Center,0,,Green5,1,1
6,mtwtf,Rt6_Highland_inbound_T01,Catawba Valley Medical Center,1,,Green6,1,1
6,mtwtf,Rt6_Highland_inbound_T02,Catawba Valley Medical Center,1,,Green6,1,1
6,mtwtf,Rt6_Highland_inbound_T03,Catawba Valley Medical Center,1,,Green6,1,1
6,mtwtf,Rt6_Highland_inbound_T04,Catawba Valley Medical Center,1,,Green6,1,1
6,mtwtf,Rt6_Highland_inbound_T05,Catawba Valley Medical Center,1,,Green6,1,1
6,sat,Rt6_Highland_inbound_sat_T02,Catawba Valley Medical Center,1,,Green6,1,1
6,sat,Rt6_Highland_inbound_sat_T03,Catawba Valley Medical Center,1,,Green6,1,1
6,sat,Rt6_Highland_inbound_sat_T04,Catawba Valley Medical Center,1,,Green6,1,1
6,sat,Rt6_Highland_inbound_sat_T05,Catawba Valley Medical Center,1,,Green6,1,1
Taylorsville,mtwtf,Taylorsville_T01,Taylorsville,0,,Taylorsville,,
Taylorsville,mtwtf,Taylorsville_T02,Taylorsville,0,,Taylorsville,,
Taylorsville,mtwtf,Taylorsville_T03,Taylorsville,0,,Taylorsville,,
Taylorsville,mtwtf,Taylorsville_T04,Taylorsville,0,,Taylorsville,,
Taylorsville,mtwtf,Taylorsville_T05,Taylorsville,0,,Taylorsville,,
Taylorsville,mtwtf,Taylorsville_T06,Taylorsville,0,,Taylorsville,,
Taylorsville,mtwtf,Taylorsville_T07,Taylorsville,0,,Taylorsville,,
Taylorsville,mtwtf,Taylorsville_T08,Taylorsville,0,,Taylorsville,,
Taylorsville,mtwtf,Taylorsville_T09,Taylorsville,0,,Taylorsville,,
Taylorsville,mtwtf,Taylorsville_T10,Taylorsville,0,,Taylorsville,,
Taylorsville,mtwtf,Taylorsville_T11,Taylorsville,0,,Taylorsville,,
Taylorsville,mtwtf,Taylorsville_T12,Taylorsville,0,,Taylorsville,,
Taylorsville,mtwtf,Taylorsville_T13,Taylorsville,0,,Taylorsville,,
Taylorsville,mtwtf,Taylorsville_T14,Taylorsville,0,,Taylorsville,,
West Taylorsville,mtwtf,West Taylorsville to Walmart_T01,West Taylorsville_Inbound,0,,West_Taylorsville,,
West Taylorsville,mtwtf,West Taylorsville to Walmart_T02,West Taylorsville_Inbound,0,,West_Taylorsville,,
West Taylorsville,mtwtf,West Taylorsville to Blankenship_T01,West Taylorsville_Outbound,1,,West_Taylorsville2,,
West Taylorsville,mtwtf,West Taylorsville to Blankenship_T02,West Taylorsville_Outbound,1,,West_Taylorsville2,,
