route_id,route_short_name,route_long_name,route_desc,route_url,route_color,route_text_color,route_type
78110,13,13 RIVER INBOUND SAT,,,008080,FFFFFF,3
78115,11,11  SKY OUTBOUND SAT  ,,,00FFFf,000000,3
78123,8,8 GREEN OUTBOUND SAT  ,,,008000,FFFFFF,3
78133,13,13 RIVER OUTBOUND M-F  ,,,008080,FFFFFF,3
78114,4,4 BLUE OUTBOUND M-F  ,,,0000FF,FFFFFF,3
78146,13,13 RIVER OUTBOUND SAT,,,008080,FFFFFF,3
78154,11,11 SKY INBOUND M-F  ,,,00FFFF,000000,3
78160,12,12 COAL OUTBOUND M-F  ,,,0F0000,ffffff,3
78074," 2"," 2 ORANGE ZIPPIN INBOUND SAT",,,FF8000,FFFFFF,3
78077,7,7  LIME INBOUND SAT  ,,,00FF40,000000,3
78106,4,4 BLUE OUTBOUND Sat  ,,,0000FF,FFFFFF,3
78157,12,12 COAL INBOUND M-F  ,,,0F0000,FFFFFF,3
78092,6,6 RED OUTBOUND SAT  ,,,FF0000,FFFFFF,3
78108,9,9 GOLD INBOUND M-F ,,,EECD11,000000,3
78122," 8",8 GREEN INBOUND M-F  ,,,008000,FFFFFF,3
78135,11,11 SKY INBOUND SAT  ,,,00FFFF,000000,3
78139,14,14 BROWN OUTBOUND SAT  ,,,B06F50,000000,3
78155,11," 11 SKY OUTBOUND M-F  ",,,00FFFF,000000,3
78096,8,8 GREEN INBOUND SAT  ,,,008000,FFFFFF,3
78111,4,4 BLUE INBOUND M-F  ,,,0000FF,FFFFFF,3
78105,6," 6 RED INBOUND M-F  ",,,FF0000,FFFFFF,3
78116,6,6 RED INBOUND SAT  ,,,FF0000,FFFFFF,3
78120,4,4 BLUE INBOUND SAT,,,0000FF,FFFFFF,3
78124,7,7 LIME OUTBOUND M-F  ,,,00FF40,000000,3
78130," 13",13 RIVER INBOUND M-F  ,,,008080,FFFFFF,3
78164,14,14 BROWN INBOUND SAT  ,,,B06F50,000000,3
78078,7,7 LIME OUTBOUND SAT  ,,,00FF40,000000,3
78086,2,2 ORANGE ZIPPIN INBOUND M-F  ,,,FF8000,FFFFFF,3
78113,2,2 ORANGE ZIPPIN OUTBOUND M-F  ,,,FF8000,FFFFFF,3
78128,7,7 LIME INBOUND M-F  ,,,00FF40,000000,3
78161,6,6 RED OUTBOUND M-F  ,,,FF0000,FFFFFF,3
78070," 14",14 BROWN INBOUND M-F  ,,,B06F50,000000,3
78082,9,9 GOLD OUTBOUND M-F  ,,,EECD11,000000,3
78087,8,8 GREEN OUTBOUND M-F  ,,,008000,FFFFFF,3
78091,14,14 BROWN OUTBOUND M-F  ,,,B06F50,000000,3
78137,2," 2 ORANGE ZIPPIN OUTBOUND SAT",,,FF8000,FFFFFF,3
