stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
2376778,1998,FISK & SHAWANO,,44.52882,-88.05526,,0,,,
2382190,1999,FISK & PLYMOUTH INBOUND,,44.526332,-88.056839,,0,,,
2390533,2000,FISK & WESTERN INBOUND,,44.524899,-88.057792,,0,,,
2382156,1902,FISK & ADMIRAL,,44.523016,-88.059065,,0,,,
2390693,1892,FISK & MASON,,44.52186,-88.06021,,0,,,
2391061,1361,FISK & 6TH,,44.519268,-88.061968,,0,,,
2376646,1358,PLAZA TRANSFER POINT,,44.522195,-88.064846,,0,,,
2387017,658,MILITARY & MASON,,44.525118,-88.062848,,0,,,
2388715,1914,MILITARY & WESTERN,,44.526159,-88.062181,,0,,,
2382320,1756,MILITARY & LEO,,44.528243,-88.060748,,0,,,
2391043,2001,MILITARY & DOUSMAN INBOUND,,44.530991,-88.05891,,0,,,
2386766,1324,MILITARY & DOUSMAN,0,44.533343,-88.057288,,0,,,
2386764,1326,MILITARY & BOND OUTBOUND,0,44.535176,-88.056104,,0,,,
2390691,2002,MILITARY & MORAINE INBOUND,,44.539739,-88.052975,,0,,,
2386295,2003,MILITARY & VELP INBOUND,,44.547602,-88.047666,,0,,,
2391058,2004,VELP & MILITARY INBOUND,,44.545169,-88.043585,,0,,,
2386324,2005,VELP & LOCUST INBOUND,,44.543631,-88.041109,,0,,,
2392053,2006,VELP & ROYAL INBOUND,,44.541464,-88.038256,,0,,,
2378327,2007,VELP & MARSHALL INBOUND,,44.53931,-88.035915,,0,,,
2392035,2008,VELP & NEVILLE INBOUND,,44.537555,-88.033906,,0,,,
2386694,2009,VELP & BUCHANAN INBOUND,,44.536022,-88.031963,,0,,,
2386269,2010,VELP & GRAY INBOUND,,44.534609,-88.030109,,0,,,
2383594,2011,GRAY & DESNOYERS INBOUND,,44.532882,-88.031254,,0,,,
2376799,1359,MATHER & GRAY INBOUND,,44.529741,-88.032748,,0,,,
2383601,1343,MATHER & NORTHERN INBOUND,,44.528819,-88.030199,,0,,,
2382198,1352,MATHER & HOLZER INBOUND,,44.527929,-88.027639,,0,,,
2386374,1964,MATHER & VELP INBOUND,,44.526944,-88.024851,,0,,,
2382152,332,MATHER & ASHLAND INBOUND,,44.525356,-88.020389,,0,,,
2378322,2103,ASHLAND & BOND INBOUND,,44.524472,-88.020951,,0,,,
2376793,2104,ASHLAND & KELLOGG INBOUND,,44.522337,-88.022397,,0,,,
2386692,2070,DOUSMAN & CHESTNUT INBOUND,,44.519724,-88.021313,,0,,,
2386262,167,DOUSMAN & DONALD DRIVER INBOUND,,44.518841,-88.018895,,0,,,
2390637,1736,MAIN & ADAMS INBOUND,,44.517654,-88.012384,,0,,,
2382340,1885,MAIN & MADISON,,44.516975,-88.010477,,0,,,
2386707,1436,GREEN BAY METRO BAY 3 & 4,,44.517441,-88.003436,,0,,,
2388678,120,MONROE & ELM OUTBOUND,,44.516821,-88.007495,,0,,,
2382389,1227,MAIN and MADISON,,44.51713,-88.010147,,0,,,
2388679,122,MAIN & ADAMS OUTBOUND,,44.518169,-88.013516,,0,,,
2382578,132,DOUSMAN & MUSEUM OUTBOUND,,44.518664,-88.017399,,0,,,
2387086,201,BROADWAY & DOUSMAN OUTBOUND,,44.518708,-88.020394,,0,,,
2387088,203,BROADWAY & WALNUT OUTBOUND,,44.516576,-88.021826,,0,,,
2376664,1395,WALNUT & CHESTNUT OUTBOUND,,44.516784,-88.022766,,0,,,
2387090,205,WALNUT & ASHLAND OUTBOUND,,44.517617,-88.025178,,0,,,
2387120,1760,WALNUT & OAKLAND OUTBOUND,,44.518218,-88.026401,,0,,,
2387092,207,SHAWANO & ANTOINETTE OUTBOUND,,44.519226,-88.028768,,0,,,
2387094,2077,SHAWANO & 12TH OUTBOUND,,44.520193,-88.031498,,0,,,
2387093,209,SHAWANO AVE & O BRIEN,,44.521418,-88.035017,,0,,,
2376666,1394,SHAWANO & GRAY OUTBOUND,,44.5225,-88.038222,,0,,,
2386676,211,SHAWANO & ONEIDA OUTBOUND,1148 SHAWANO AV,44.523736,-88.041714,,0,,,
2386711,1097,SHAWANO & RIDGE OUTBOUND,1288 SHAWANO AV,44.525779,-88.047711,,0,,,
2388674,990,SHAWANO & LOCUST OUTBOUND,,44.527239,-88.051888,,0,,,
2388694,1386,SHAWANO & FISK OUTBOUND,,44.52836,-88.055071,,0,,,
2386674,214,SHAWANO & MILITARY OUTBOUND,,44.529908,-88.059444,,0,,,
2382394,1302,SHAWANO & ALFRAN OUTBOUND,,44.530665,-88.061791,,0,,,
2388713,1305,PERKINS & CHRISTIANA OUTBOUND,,44.530472,-88.063693,,0,,,
2382391,1307,BADGER & CHRISTIANA OUTBOUND,,44.530386,-88.065094,,0,,,
2382399,1309,BADGER & SIEGLER OUTBOUND,,44.530496,-88.06808,,0,,,
2387119,1310,SIEGLER & SHAWANO OUTBOUND,,44.531989,-88.067193,,0,,,
2386682,218,SHAWANO & SIEGLER OUTBOUND,1810 SHAWANO AV,44.532648,-88.067386,,0,,,
2390658,220,SHAWANO & FELLOWS OUTBOUND,1804 SHAWANO AV,44.533538,-88.07009,,0,,,
2388672,1314,SHAWANO & TAYLOR OUTBOUND,,44.534472,-88.072578,,0,,,
2390656,223,TAYLOR & DOUSMAN OUTBOUND,232 N TAYLOR ST,44.536839,-88.072028,,0,,,
2390684,1168,DOUSMAN & FELLOWS OUTBOUND,,44.53579,-88.068877,,0,,,
2386762,1320,DOUSMAN & STEVEN OUTBOUND,0,44.534763,-88.064991,,0,,,
2390653,226,DOUSMAN & MURPHY OUTBOUND,1673 DOUSMAN ST,44.533951,-88.062613,,0,,,
2388700,313,ASPRIO STILES OUTBOUND,,44.539639,-88.057489,,0,,,
2387102,1501,STILES & MORLEY OUTBOUND,,44.540026,-88.058538,,0,,,
2376777,1391,MORLEY & BOND,,44.538793,-88.059715,,0,,,
2388702,317,BOND & MILITARY,,44.536896,-88.055908,,0,,,
2376775,1996,DOUSMAN & MILITARY OUTBOUND,,44.532059,-88.056997,,0,,,
2385008,1997,DOUSMAN & FISK OUTBOUND,,44.531273,-88.054611,,0,,,
2386357,1980,VERLIN RD and STERLING HEIGHTS CT NW CORNER,,44.476591,-87.990826,,0,,,
2386361,1277,VERLIN RD and VILLA PARK CIR NW CORNER,,44.477077,-87.992168,,0,,,
2378333,2389,BELLEVUE ST and Lhost Ct,,44.480439,-87.996924,,0,,,
2378332,39,BELLEVUE ST and LIST ST NE CORNER,1331 BELLEVUE ST,44.481833,-87.996314,,0,,,
2390706,2319,BELLEVUE ST and Elkay Ln,1231 BELLEVUE ST,44.487627,-87.994801,,0,,,
2392313,2390,DEBRA LN and IRENE ST SE CORNER,,44.487606,-87.991857,,0,,,
2382349,1280,DEBRA LN and ABRAMS ST SW CORNER,,44.486686,-87.989354,,0,,,
2392311,2387,DEBRA LN and LAURA ST SE CORNER,,44.485436,-87.985872,,0,,,
2382351,1282,LIME KILN RD & DEBRA INBOUND,,44.485294,-87.978772,,0,,,
2387043,864,MANITOWOC & LIME KILN INBOUND,,44.487162,-87.978186,,0,,,
2390649,2187,MANITOWOC & BADER,,44.484823,-87.975747,,0,,,
2387045,866,MANITOWOC & WINTER INBOUND,,44.483942,-87.97327,,0,,,
2392061,2254,EAST SIDE TRANSFER POINT,,44.484018,-87.970938,,0,,,
2386208,2196,MAIN & MAIN FRONTAGE,,44.48678,-87.971347,,0,,,
2386334,1247,MASON & DIANE INBOUND,0,44.490556,-87.975427,,0,,,
2386966,1248,MASON & LIME KILN,,44.491301,-87.977436,,0,,,
2376635,813,MASON & LAURA INBOUND,,44.492499,-87.980917,,0,,,
2382194,815,MASON & ABRAMS INBOUND,,44.493875,-87.984757,,0,,,
2386338,1249,MASON & CASS INBOUND,0,44.494695,-87.986619,,0,,,
2386743,51,MASON & MASON WAY INBOUND,1643 MASON WY,44.496461,-87.9879,,0,,,
2386746,52,MASON & BELLEVUE INBOUND,523 BELLEVUE ST,44.497579,-87.990507,,0,,,
2386745,53,MASON & HARTUNG INBOUND,1535 E MASON ST,44.498683,-87.993648,,0,,,
2386740,54,MASON & GOODELL INBOUND,1467 E MASON ST,44.499682,-87.996461,,0,,,
2386739,55,MASON & BAIRD INBOUND,1401 E MASON ST,44.500639,-87.999152,,0,,,
2386742,56,MASON & IRWIN INBOUND,1301 E MASON ST,44.50158,-88.001851,,0,,,
2386741,57,MASON & ROOSEVELT INBOUND,1201 E MASON ST,44.502566,-88.004666,,0,,,
2386736,58,MASON & WEBSTER INBOUND,,44.504169,-88.008824,,0,,,
2388730,383,WEBSTER & CROOKS INBOUND,,44.506585,-88.007316,,0,,,
2388731,384,WEBSTER & STUART INBOUND,,44.507962,-88.006333,,0,,,
2388732,385,WEBSTER & WALNUT INBOUND,,44.510151,-88.0048,,0,,,
2386756,1413,WEBSTER & CHERRY INBOUND,,44.51147,-88.003891,,0,,,
2386216,254,WEBSTER & MAIN INBOUND,,44.512624,-88.003081,,0,,,
2386953,1432,GREEN BAY METRO BAY BROWN,,44.517117,-88.002881,,0,,,
2392219,61,MAIN & WEBSTER,,44.512919,-88.002223,,0,,,
2386203,61,MAIN & ROOSEVELT OUTBOUND,1190 MAIN ST,44.511944,-87.999455,,0,,,
2386744,95,MAIN & IRWIN OUTBOUND,1296 MAIN ST,44.510873,-87.996428,,0,,,
2386750,63,MAIN & GROVE OUTBOUND,1422 MAIN ST,44.509726,-87.99184,,0,,,
2386206,92,MAIN & ELLIS OUTBOUND,1482 MAIN ST,44.507663,-87.989923,,0,,,
2386207,65,MAIN & ELIZABETH OUTBOUND,1590 MAIN ST,44.505177,-87.986153,,0,,,
2395837,2252,MAIN & DECKNER,,44.502719,-87.983506,,0,,,
2388703,1236,MAIN & VICTORIA OUTBOUND,,44.500318,-87.981861,,0,,,
2388704,1237,MAIN & NEWBERRY OUTBOUND,,44.498906,-87.980888,,0,,,
2388724,1238,MAIN & LAURA OUTBOUND,,44.496012,-87.978914,,0,,,
2388726,1239,MAIN & LIME KILN OUTBOUND,,44.494086,-87.977535,,0,,,
2386313,1240,MAIN & MASON OUTBOUND,,44.491974,-87.975817,,0,,,
2387001,1266,2128 EAST MASON OUTBOUND,,44.48905,-87.971739,,0,,,
2390632,1261,EAST TOWN EAST ENTRANCE INBOUND,,44.4868,-87.962552,,0,,,
2386314,875,EAST TOWN MAIN ENTRANCE INBOUND,2350 E MASON ST,44.486832,-87.964337,,0,,,
2392105,2315,EAST TOWN & AUTOPLAZA,,44.485754,-87.967808,,0,,,
2385511,2195,AUTO PLAZA WAY & MAIN FRONTAGE,,44.484664,-87.969974,,0,,,
2386326,1533,MANITOWOC & BROSIG NW CORNER,,44.481252,-87.968144,,0,,,
2387083,1534,MANITOWOC and PECAN NW Corner,,44.47881,-87.964548,,0,,,
2392251,1112,PECAN & BROSIG INBOUND,,44.478015,-87.968155,,0,,,
2386317,870,MAIN & PECAN OUTBOUND,,44.478092,-87.969676,,0,,,
2382167,859,MANITOWOC & WINTER OUTBOUND,2207 MANITOWOC RD,44.484466,-87.974271,,0,,,
2388692,860,MANITOWOC & BADER OUTBOUND,,44.485042,-87.975842,,0,,,
2382331,1271,MANITOWOC & LIME KILN,,44.487366,-87.978089,,0,,,
2390650,1272,LIMEKILN & MANITOWOC,,44.48633,-87.979,,0,,,
2392312,2388,LIME KILN RD and JBS DRIVEWAY NW CORNER,,44.482662,-87.980415,,0,,,
2382332,1275,LIME KILN RD and VERLIN RD NW CORNER,,44.47372,-87.982724,,0,,,
2386192,2331,VERLIN RD and WEST OF LIME KILN RD,,44.47443,-87.98478,,0,,,
2390655,2188,PECAN & BROSIG,,44.477864,-87.968478,,0,,,
2390654,2189,PECAN & SYCAMORE,,44.478122,-87.966119,,0,,,
2376619,1565,MANITOWOC and PECAN NE CORNER,,44.479728,-87.96557,,0,,,
2392310,2387,MANITOWOC and MAIN ST FRONTAGE NE CORNER,,44.481992,-87.969088,,0,,,
2392271,79,AUTO PLAZA & E MAIN FRONTAGE,,44.484495,-87.969521,,0,,,
2392069,80,ET MALL & AUTO PLAZA WAY,,44.485452,-87.967638,,0,,,
2387128,1264,EAST TOWN MAIN ENTRANCE OUTBOUND,,44.4867,-87.964883,,0,,,
2386209,2197,MAIN & MASON,,44.490908,-87.974443,,0,,,
2385509,85,MAIN & LIME KILN INBOUND,,44.493917,-87.977035,,0,,,
2385507,86,MAIN & LAURA INBOUND,1771 MAIN ST,44.496097,-87.978641,,0,,,
2385508,87,MAIN & NEWBERRY INBOUND,1705 MAIN ST,44.498714,-87.980476,,0,,,
2385031,88,MAIN & VICTORIA INBOUND,1679 MAIN ST,44.500326,-87.98156,,0,,,
2385032,89,MAIN & DECKNER INBOUND,1647 MAIN ST,44.502207,-87.982836,,0,,,
2386788,1250,MAIN & ELIZABETH INBOUND,0,44.504719,-87.98473,,0,,,
2382177,179,MAIN & ELLIS INBOUND,1481 MAIN ST,44.507831,-87.989665,,0,,,
2382176,93,MAIN & MORROW INBOUND,1453 MAIN ST,44.508935,-87.990495,,0,,,
2382179,94,MAIN & BAIRD INBOUND,1351 MAIN ST,44.510771,-87.9939,,0,,,
2382178,180,MAIN & IRWIN INBOUND,1285 MAIN ST,44.511046,-87.99633,,0,,,
2382181,96,MAIN & ROOSEVELT INBOUND,1201 MAIN ST,44.511889,-87.998719,,0,,,
2382180,97,MAIN & WEBSTER INBOUND,,44.513103,-88.002144,,0,,,
2386955,1430,GREEN BAY METRO BAY COAL,,44.517188,-88.003081,,0,,,
2382604,1370,WEBSTER & MAIN OUTBOUND,,44.513457,-88.002813,,0,,,
2382034,339,WEBSTER & CHERRY OUTBOUND,,44.511681,-88.004046,,0,,,
2376630,340,WEBSTER & WALNUT OUTBOUND,,44.510593,-88.004779,,0,,,
2386799,2071,WEBSTER & DOTY OUTBOUND,,44.509227,-88.005738,,0,,,
2376632,342,WEBSTER & CROOKS OUTBOUND,,44.506861,-88.007399,,0,,,
2387039,19,MASON & WEBSTER OUTBOUND,,44.503615,-88.00813,,0,,,
2385005,20,MASON & ROOSEVELT OUTBOUND,,44.502556,-88.005144,,0,,,
2382597,21,MASON & IRWIN OUTBOUND,1284 E MASON ST,44.501567,-88.002276,,0,,,
2382598,22,MASON & BAIRD OUTBOUND,1372 E MASON ST,44.500631,-87.99971,,0,,,
2382594,25,MASON & GOODELL OUTBOUND,1456 E MASON ST,44.499578,-87.996763,,0,,,
2382595,26,MASON & HARTUNG OUTBOUND,1526 E MASON ST,44.498582,-87.993955,,0,,,
2386321,1242,MASON & BELLEVUE OUTBOUND,0,44.497521,-87.99097,,0,,,
2386316,1243,MASON & HEYRMAN OUTBOUND,0,44.4964,-87.988256,,0,,,
2386328,1244,MASON & ABRAMS OUTBOUND,,44.49359,-87.984552,,0,,,
2386671,807,MASON & LAURA OUTBOUND,1768 E MASON ST,44.492404,-87.981163,,0,,,
2376615,1948,MASON & LIMEKILN OUTBOUND,,44.491222,-87.977855,,0,,,
2376776,1392,MASON & DIANE OUTBOUND,,44.490261,-87.975156,,0,,,
2392068,1743,MAIN & BADER OUTBOUND,,44.48856,-87.972884,,0,,,
2386790,421,RIDGE & MORRIS OUTBOUND,,44.498076,-88.067423,,0,,,
2386793,422,RIDGE & ECHO INBOUND,2138 S RIDGE RD,44.496648,-88.068372,,0,,,
2386688,1568,RIDGE & MARVELLE INBOUND,,44.49423,-88.070007,,0,,,
2382596,1831,RIDGE & CORMIER INBOUND,,44.49149,-88.072373,,0,,,
2387026,2122,RIDGE & WILLARD INBOUND,,44.490342,-88.075081,,0,,,
2388723,1833,ANDERSON & RIDGE,,44.488538,-88.078038,,0,,,
2382033,1834,1038 ANDERSON INBOUND,,44.487098,-88.075178,,0,,,
2382599,1835,ANDERSON & BAY AREA INBOUND,,44.48636,-88.073021,,0,,,
2385007,1959,BAY PARK MALL TRANSFER POINT,,44.485491,-88.067638,,0,,,
2382157,1901,WILLARD & ONEIDA,,44.486252,-88.064055,,0,,,
2376795,2119,HOLMGREN & CORMIER INBOUND,,44.488266,-88.05986,,0,,,
2382335,1795,HOLMGREN & MARVELLE INBOUND,,44.491071,-88.057967,,0,,,
2376651,1796,HOLMGREN & MORRIS INBOUND,,44.493799,-88.056142,,0,,,
2376650,1797,HOLMGREN & MIKE MCCARTHY INBOUND,,44.496283,-88.054456,,0,,,
2382337,1889,HOLMGREN & ARMED FORCES INBOUND,,44.497776,-88.053459,,0,,,
2376641,1799,LOMBARDI & HOLMGREN INBOUND,,44.499223,-88.050338,,0,,,
2387028,1913,LOMBARDI & REGGIE WHITE,,44.498445,-88.04806,,0,,,
2392045,1800,LOMBARDI & 10TH INBOUND,,44.497363,-88.044922,,0,,,
2392044,1801,ASHLAND & LIBERTY INBOUND,,44.499673,-88.038972,,0,,,
2382023,439,ASHLAND & 9TH INBOUND,,44.504239,-88.034439,,0,,,
2378317,440,ASHLAND & 3RD INBOUND,,44.510632,-88.029789,,0,,,
2386349,1130	,MONROE & CHICAGO INBOUND,,44.507145,-88.013913,,0,,,
2387038,16,MONROE & CROOKS INBOUND,,44.508602,-88.012938,,0,,,
2386989,170,MONROE & STUART INBOUND,,44.509949,-88.012001,,0,,,
2386351,1134,MONROE & DOTY INBOUND,,44.51092,-88.01131,,0,,,
2392050,473,WALNUT & JEFFERSON,,44.513325,-88.01308,,0,,,
2388699,1383,WALNUT & WASHINGTON OUTBOUND,,44.514346,-88.015857,,0,,,
2388686,2158,WASHINGTON & NORTHLAND INBOUND,,44.516497,-88.014538,,0,,,
2386952,1435	,GREEN BAY METRO BAY 8 & 9,,44.517387,-88.003324,,0,,,
2382388,1304,DOUSMAN & BROADWAY OUTBOUND,,44.519327,-88.0196,,0,,,
2388693,1384,DOUSMAN & CHESTNUT OUTBOUND,,44.519743,-88.020891,,0,,,
2376613,2100,"	DOUSMAN & ASHLAND OUTBOUND",,44.520451,-88.022847,,0,,,
2382035,2105,DOUSMAN & NORWOOD OUTBOUND,,44.521901,-88.027154,,0,,,
2387058,2106,DOUSMAN & ALLARD OUTBOUND,,44.522585,-88.029093,,0,,,
2386291,2107,DOUSMAN & NORTHERN OUTBOUND,,44.523978,-88.033151,,0,,,
2382357,2087,DOUSMAN & GRAY OUTBOUND,,44.525108,-88.036368,,0,,,
2382356,2086,DOUSMAN & ONEIDA OUTBOUND,,44.526369,-88.039982,,0,,,
2386273,2108,DOUSMAN & LOCUST OUTBOUND,,44.529792,-88.049921,,0,,,
2387024,2088,DOUSMAN & FISK OUTBOUND,,44.531005,-88.053408,,0,,,
2387053,2117,MILITARY & DOUSMAN OUTBOUND,,44.532096,-88.058579,,0,,,
2382170,2118,MILITARY & SHAWANO OUTBOUND,,44.530186,-88.05987,,0,,,
2382321,1755,MILITARY & LEO,,44.527887,-88.061439,,0,,,
2382341,1884,MILITARY & WESTERN,,44.526534,-88.062309,,0,,,
2392028,1355,MASON & MILITARY INBOUND,,44.523033,-88.062662,,0,,,
2386965,513,FISK & ST AGNES INBOUND,,44.516458,-88.063903,,0,,,
2376655,1492,9TH & FISK OUTBOUND,,44.514285,-88.064578,,0,,,
2386680,1784,9TH & LOCUST,,44.513233,-88.061531,,0,,,
2388698,2066,RIDGE & 9TH OUTBOUND,,44.511613,-88.058074,,0,,,
2382593,1786,RIDGE & BIEMERET OUTBOUND,,44.509301,-88.059673,,0,,,
2388684,1787,RIDGE & LIBERTY OUTBOUND,,44.507316,-88.061109,,0,,,
2386757,1414,RIDGE & THORNDALE OUTBOUND,,44.505322,-88.06249,,0,,,
2386791,420,RIDGE & VALLEY VIEW OUTBOUND,2000 S RIDGE RD,44.500886,-88.065523,,0,,,
2386795,424,RIDGE & MORRIS,2093 S RIDGE RD,44.49777,-88.067372,,0,,,
2386794,425,RIDGE & VALLEY VIEW,2011 S RIDGE RD,44.500415,-88.065576,,0,,,
2386797,426,RIDGE & BROOKWOOD INBOUND,1961 S RIDGE RD,44.502083,-88.06442,,0,,,
2386783,428,RIDGE & THORNDALE INBOUND,1811 S RIDGE RD,44.50499,-88.062509,,0,,,
2386782,429,RIDGE AND LIBERTY INBOUND,1705 S RIDGE RD,44.507057,-88.061036,,0,,,
2382030,430,RIDGE & BIEMERET OUTBOUND,,44.509123,-88.059611,,0,,,
2376792,1812,9TH & RIDGE,,44.512219,-88.058087,,0,,,
2392029,489,9TH & LOCH,1390 NINTH ST,44.513263,-88.061196,,0,,,
2382591,490,9TH & FISK,,44.51477,-88.065456,,0,,,
2388671,997,9TH & MILITARY,,44.516006,-88.068995,,0,,,
2386964,510,Military and 9th INBOUND,,44.517212,-88.06842,,0,,,
2378306,1405,MILITARY & 6TH INBOUND,,44.519594,-88.06673,,0,,,
2383591,2014,DOUSMAN & LOCUST INBOUND,,44.5298,-88.050353,,0,,,
2383590,2015,DOUSMAN & ONEIDA INBOUND,,44.526331,-88.040389,,0,,,
2383593,2016,DOUSMAN & GRAY INBOUND,,44.525083,-88.036771,,0,,,
2383592,2017,DOUSMAN & NORTHERN INBOUND,,44.52388,-88.033267,,0,,,
2383576,2018,DOUSMAN & ALLARD INBOUND,,44.52252,-88.029378,,0,,,
2386238,2019,DOUSMAN & NORWOOD INBOUND,,44.52174,-88.027122,,0,,,
2387048,2020,DOUSMAN & ASHLAND INBOUND,,44.520609,-88.023865,,0,,,
2386957,1380,WASHINGTON and MAIN,,44.517117,-88.014277,,0,,,
2392062,168,WASHINGTON & CHERRY,,44.515466,-88.015446,,0,,,
2386758,539,WALNUT and JEFFERSON,320 E WALNUT ST,44.513376,-88.013804,,0,,,
2392296,2373,WALNUT & MONROE SW CORNER,,44.512333,-88.010766,,0,,,
2391044,5,MONROE and DOTY OUTBOUND,140 S MONROE AV,44.511243,-88.011382,,0,,,
2382169,6,MONROE & STUART OUTBOUND,300 S MONROE AV,44.510058,-88.012185,,0,,,
2386281,7,MONROE & CROOKS OUTBOUND,,44.508869,-88.012999,,0,,,
2387129,2095,CHICAGO & MONROE OUTBOUND,,44.507024,-88.013081,,0,,,
2382603,407,ASHLAND & THIRD OUTBOUND,716 S ASHLAND AV,44.51094,-88.029925,,0,,,
2383599,408,ASHLAND & 9TH OUTBOUND,1248 S ASHLAND AV,44.504275,-88.035024,,0,,,
2392043,1802,ASHLAND & LIBERTY OUTBOUND,,44.499839,-88.039472,,0,,,
2387027,2131,ASHLAND & VICTORY OUTBOUND,,44.498111,-88.041209,,0,,,
2392059,1803,LOMBARDI & 10TH OUTBOUND,,44.49724,-88.043833,,0,,,
2392037,1804,LOMBARDI & 14TH OUTBOUND,,44.499048,-88.049042,,0,,,
2392305,1805,HOLMGREN and LOMBARDI OUTBOUND,,44.499254,-88.052704,,0,,,
2382339,1886,HOLMGREN & ARMED FORCES,,44.498052,-88.053506,,0,,,
2392039,1806,HOLMGREN & MIKE MCCARTHY OUTBOUND,,44.496135,-88.054799,,0,,,
2392038,1807,HOLMGREN & MORRIS OUTBOUND,,44.494134,-88.056158,,0,,,
2392048,1808,"	HOLMGREN & MARVELLE OUTBOUND",,44.491145,-88.058166,,0,,,
2392047,1809,HOLMGREN & CORMIER OUTBOUND,,44.487984,-88.060327,,0,,,
2386305,1814,HOLMGREN & WILLARD OUTBOUND,,44.485471,-88.06078,,0,,,
2382155,1909,HOLMGREN & BAY PARK,,44.483795,-88.061926,,0,,,
2386774,1790,HOLMGREN & PILGRIM,,44.481487,-88.065606,,0,,,
2387073,1376,860 PILGRIM WAY,,44.482256,-88.06822,,0,,,
2386310,1810,CORMIER & SAN LUIS OUTBOUND,,44.489914,-88.066092,,0,,,
2386311,1811,CORMIER & RIDGE OUTBOUND,,44.491771,-88.071418,,0,,,
2382386,1575,RIDGE & MARVELLE,,44.494738,-88.069443,,0,,,
2386792,423,RIDGE & ECHO,2141 S RIDGE RD,44.496469,-88.068227,,0,,,
2378559,908,NICOLET & MAHON INBOUND,,44.530091,-87.936504,,0,,,
2376667,1705,NICOLET & CURRY INBOUND,,44.521857,-87.940948,,0,,,
2386360,1982,VA HOSPITAL INBOUND,,44.523361,-87.942797,,0,,,
2386801,2174,UNIVERSITY & CURRY,,44.521296,-87.941031,,0,,,
2376668,1706,UNIVERSITY & ST ANTHONY INBOUND,,44.518378,-87.943259,,0,,,
2378303,1527,UNIVERSITY and LINDEN INBOUND,,44.515455,-87.949432,,0,,,
2392309,2386,UNIVERSITY and HUMBOLDT INBOUND,,44.514055,-87.953335,,0,,,
2382303,1199	,UNIVERSITY and LIEBMAN INBOUND,,44.513563,-87.95567,,0,,,
2386335,897,UNIVERSITY & ROTHE INBOUND,2501 UNIVERSITY AV,44.51347,-87.95776,,0,,,
2392216,2181,FESTIVAL INBOUND,,44.513272,-87.960457,,0,,,
2386199,900,UNIVERSITY & TUREK INBOUND,2265 UNIVERSITY AV,44.51311,-87.965289,,0,,,
2386258,901,UNIVERSITY & DANZ INBOUND,2201 UNIVERSITY AV,44.513019,-87.967356,,0,,,
2378330,902,2091 UNIVERSITY INBOUND,,44.512874,-87.969577,,0,,,
2378331,903,UNIVERSITY & LA PLANT INBOUND,,44.512649,-87.974235,,0,,,
2378555,122,UNIVERSITY & HENRY INBOUND,,44.512504,-87.977656,,0,,,
2386194,1174,UNIVERSITY AVE & ACME INBOUND,0,44.512328,-87.980668,,0,,,
2376654,1397,UNIVERSITY & ELIZABETH INBOUND,,44.512145,-87.984636,,0,,,
2388709,839,UNIVERSITY & GROVE INBOUND,,44.512138,-87.989414,,0,,,
2392236,2355,BAIRD & ELM INBOUND,,44.511878,-87.991815,,0,,,
2392237,2356,CEDAR INBOUND,,44.510914,-87.992509,,0,,,
2392238,2357,BAIRD & ST CLAIR INBOUND,,44.509348,-87.993469,,0,,,
2392239,2358,BAIRD & WALNUT INBOUND,,44.507036,-87.995087,,0,,,
2386693,249	,WALNUT & IRWIN INBOUND,,44.507826,-87.997516,,0,,,
2386212,250,WALNUT & ROOSEVELT INBOUND,1201 E WALNUT ST,44.508797,-88.00028,,0,,,
2386213,251,WALNUT & CLAY INBOUND,1101 E WALNUT ST,44.509833,-88.003237,,0,,,
2386210,252,WALNUT & WEBSTER INBOUND,1001 E WALNUT ST,44.51035,-88.004581,,0,,,
2386954,1433,GREEN BAY METRO BAY LIME,,44.517263,-88.002954,,0,,,
2386356,241,WALNUT & CLAY OUTBOUND,,44.509723,-88.003257,,0,,,
2386359,242,WALNUT & ROOSEVELT OUTBOUND,,44.5088,-88.000782,,0,,,
2386358,243,WALNUT & IRWIN OUTBOUND,,44.507841,-87.998076,,0,,,
2376638,816,BAIRD & WALNUT OUTBOUND,,44.507069,-87.994788,,0,,,
2376639,817,BAIRD & ST CLAIR OUTBOUND,,44.509041,-87.993434,,0,,,
2392233,2353,BAIRD & CEDAR OUTBOUND,,44.510929,-87.992271,,0,,,
2392234,2354,BAIRD & UNIVERSITY,,44.512499,-87.991171,,0,,,
2390688,1211,UNIVERSITY & GROVE OUTBOUND,,44.512065,-87.989703,,0,,,
2382314,1197,UNIVERSITY & ELIZABETH OUTBOUND,,44.512021,-87.984117,,0,,,
2376611,1200,UNIVERSITY & ACME OUTBOUND,,44.512158,-87.981132,,0,,,
2382304,1198,UNIVERSITY & HENRY OUTBOUND,,44.512273,-87.978065,,0,,,
2387057,882,UNIVERSITY & LA PLANT OUTBOUND,,44.512477,-87.974275,,0,,,
2387056,883,UNIVERSITY & NEWTOLS OUTBOUND,,44.512597,-87.971929,,0,,,
2392235,884,2800 UNIVERSITY OUTBOUND,,44.512705,-87.970104,,0,,,
2388613,1507,UNIVERSITY & DANZ OUTBOUND,,44.512779,-87.967965,,0,,,
2387061,886,UNIVERSITY & PETERS OUTBOUND,,44.51296,-87.96481,,0,,,
2392215,2180,FESTIVAL OUTBOUND,,44.513095,-87.960837,,0,,,
2387030,1508,UNIVERSITY & LIEBMAN OUTBOUND,,44.513402,-87.955712,,0,,,
2387065,889,UNIVERSITY & HUMBOLDT OUTBOUND,,44.513742,-87.95356,,0,,,
2386329,890,HUMBOLDT & BAIRD CREEK OUTBOUND,2624 HUMBOLDT RD,44.513217,-87.952082,,0,,,
2386330,891,HUMBOLDT & LINDEN OUTBOUND,2652 HUMBOLDT RD,44.512571,-87.949965,,0,,,
2386331,892,2700 HUMBOLDT OUTBOUND,2700 HUMBOLDT RD,44.512374,-87.947293,,0,,,
2386332,893,2740 HUMBOLDT OUTBOUND,2740 HUMBOLDT RD,44.511862,-87.945581,,0,,,
2386333,894,2850 HUMBOLDT OUTBOUND,2850 HUMBOLDT RD,44.51128,-87.939932,,0,,,
2382362,768,HUMBOLDT & MT MARY OUTBOUND,2930 HUMBOLDT RD,44.51153,-87.936302,,0,,,
2386675,,HUMBOLDT & LAVERNE OUTBOUND,2998 HUMBOLDT RD,44.512001,-87.932867,,0,,,
2387091,770,LAVERNE & ALBERT OUTBOUND,,44.513603,-87.934031,,0,,,
2386778,771,852 LAVERNE OUTBOUND,852 LAVERNE DR,44.515041,-87.936108,,0,,,
2382392,1300,LAVERNE & MT MARY OUTBOUND,1172 LAVERNE DR,44.517476,-87.937629,,0,,,
2387034,1509,MT MARY & ST ANTHONY OUTBOUND,,44.518597,-87.939182,,0,,,
2387087,774,2910 ST ANTHONY OUTBOUND,,44.519402,-87.937768,,0,,,
2386761,775,2962 ST ANTHONY OUTBOUND,2962 ST ANTHONY DR,44.521726,-87.937146,,0,,,
2387089,776,ST ANTHONY & CURRY OUTBOUND,,44.523032,-87.937149,,0,,,
2386770,777,CURATIVE CONNECTIONS,3040 CURRY LN,44.523647,-87.934465,,0,,,
2387097,778,3130 CURRY OUTBOUND,,44.524221,-87.932448,,0,,,
2390668,1183,BC MENTAL HEALTH OUTBOUND,,44.523183,-87.925655,,0,,,
2376669,1707,CURRY & ST ANTHONY OUTBOUND,,44.523844,-87.937423,,0,,,
2390701,1367,CURRY & UNIVERSITY OUTBOUND,,44.521856,-87.940355,,0,,,
2386292,1510,NICOLET & E. SHORE OUTBOUND,,44.529022,-87.938083,,0,,,
2387096,779,NICOLET & MAHON OUTBOUND,,44.529777,-87.936686,,0,,,
2386184,780,UWGB LIBRARY,2458 MAIN ENTRANCE DR,44.532015,-87.922189,,0,,,
2390681,1205,DANZ & BASTEN OUTBOUND,,44.509454,-87.967653,,0,,,
2390683,1206,DANZ & VAN DEUREN OUTBOUND,,44.512113,-87.967673,,0,,,
2392046,1201,DANZ & PREBLE OUTBOUND,,44.513794,-87.967647,,0,,,
2390532,1208,DANZ & EASTMAN,,44.516893,-87.967573,,0,,,
2387072,1969,EASTMAN & NEWTOLS INBOUND,,44.517147,-87.971557,,0,,,
2386373,1970,EASTMAN & HENRY INBOUND,,44.51708,-87.977888,,0,,,
2386372,1971,EASTMAN & ELIZABETH INBOUND,,44.517112,-87.982572,,0,,,
2390699,1214,EASTMAN & BAIRD INBOUND,,44.517081,-87.987582,,0,,,
2390703,1215,EASTMAN & IRWIN INBOUND,,44.517689,-87.990469,,0,,,
2378323,108,IRWIN & BERNER INBOUND,,44.519503,-87.989475,,0,,,
2378324,109,IRWIN & VANDERBRAAK INBOUND,,44.521441,-87.98813,,0,,,
2386776,110,IRWIN & DOBLON INBOUND,1620 N IRWIN AV,44.523045,-87.987065,,0,,,
2382200,1217,IRWIN & RADISSON INBOUND,,44.524577,-87.985995,,0,,,
2392224,1092,WILDLIFE SANCTUARY,,44.528053,-87.972971,,0,,,
2386777,112,WEBSTER & IRWIN INBOUND,,44.528852,-87.983606,,0,,,
2386773,114,WEBSTER and VANDERBRAAK INBOUND,,44.523986,-87.995175,,0,,,
2391054,1218,WEBSTER and BERNER INBOUND,,44.522103,-87.9968,,0,,,
2386775,116,WEBSTER and EASTMAN INBOUND,,44.520339,-87.998025,,0,,,
2386779,118,WEBSTER and DAY INBOUND,,44.518535,-87.999264,,0,,,
2386956,1431,GREEN BAY METRO BAY ORANGE,,44.517013,-88.002246,,0,,,
2378328,104,UNIVERSITY & ST GEORGE OUTBOUND,,44.514557,-87.99696,,0,,,
2387052,1210,UNIVERSITY & IRWIN OUTBOUND,,44.513711,-87.994151,,0,,,
2392270,2335,UNIVERSITY & BAIRD OUTBOUND,,44.512656,-87.991387,,0,,,
2390528,822,ELIZABETH & ELM OUTBOUND,536 ELIZABETH ST,44.510685,-87.982947,,0,,,
2386811,821,ELIZABETH & MORROW OUTBOUND,1596 MORROW ST,44.508655,-87.983387,,0,,,
2392231,2351,1600 MORROW,,44.508316,-87.980651,,0,,,
2382323,1752,1900 MORROW,,44.507945,-87.975096,,0,,,
2390636,1737,MORROW & HIGHLAND PARK,,44.506934,-87.972254,,0,,,
2392042,1738,MORROW & DANZ,,44.506234,-87.96806,,0,,,
2378313,1231,DANZ & DEER TRAIL OUTBOUND,,44.504124,-87.96804,,0,,,
2392223,1230,DECKNER & DANZ,,44.502317,-87.968708,,0,,,
2386239,1034,DANZ & MORROW OUTBOUND,314 N DANZ AV,44.506653,-87.967754,,0,,,
2378307,1404,COUNTRY CLUB & LEARNER INBOUND,,44.525765,-88.109692,,0,,,
2386716,676,MASON & COUNTRY CLUB RD INBOUND,,44.523849,-88.108179,,0,,,
2386717,677,2689 MASON INBOUND,2689 W MASON ST,44.523872,-88.103706,,0,,,
2386712,678,MASON & PACKERLAND INBOUND,2591 W MASON ST,44.523821,-88.09862,,0,,,
2386713,679,1112 MASON INBOUND,2451 W MASON ST,44.523906,-88.091797,,0,,,
2382385,680,MASON & HINKLE INBOUND,,44.523936,-88.086758,,0,,,
2388662,2012,MASON & TAYLOR,,44.524094,-88.077946,,0,,,
2383596,2013,MASON & MITCHELL INBOUND,,44.524475,-88.066666,,0,,,
2386253,460,MASON & FISK INBOUND,,44.522168,-88.060115,,0,,,
2386252,461,MASON & LOCUST INBOUND,1401 W MASON ST,44.520911,-88.05648,,0,,,
2386255,462,MASON & RIDGE INBOUND,1311 W MASON ST,44.51963,-88.052754,,0,,,
2386254,463,MASON & MEACHAM INBOUND,1241 W MASON ST,44.518216,-88.048661,,0,,,
2386249,464,MASON & ONEIDA INBOUND,1165 W MASON ST,44.517464,-88.046503,,0,,,
2386248,465,MASON & MARQUETTE INBOUND,1117 W MASON ST,44.516675,-88.044299,,0,,,
2386251,466,MASON & GROSS INBOUND,1061 W MASON ST,44.515856,-88.041896,,0,,,
2386250,467,MASON & 14TH INBOUND,971 W MASON ST,44.514581,-88.038319,,0,,,
2386245,468,MASON & 12TH INBOUND,923 W MASON ST,44.513879,-88.036099,,0,,,
2390690,469,MASON & 10TH INBOUND,871 W MASON ST,44.513126,-88.033923,,0,,,
2388660,544,MADISON & CHICAGO INBOUND,,44.507754,-88.015279,,0,,,
2386259,169,MADISON & MORAVIAN INBOUND,315 S MADISON ST,44.509934,-88.013775,,0,,,
2388682,129,MADISON & DOTY INBOUND,,44.511453,-88.012698,,0,,,
2382579,130,MADISON & WALNUT INBOUND,,44.512272,-88.012153,,0,,,
2387101,1223,MADISON & CHERRY,,44.514114,-88.010879,,0,,,
2392051,470,MADISON & PINE,320 N MADISON ST,44.51511,-88.010171,,0,,,
2392052,471,MADISON & MAIN,428 N MADISON ST,44.516196,-88.009415,,0,,,
2386951,1434,GREEN BAY METRO BAY RED,,44.517315,-88.003136,,0,,,
2386982,1228,MADISON & MAIN OUTBOUND,,44.516209,-88.009714,,0,,,
2382601,1220,MADISON & PINE OUTBOUND,,44.515068,-88.010454,,0,,,
2392049,472,JEFFERSON & CHERRY OUTBOUND,,44.51446,-88.012602,,0,,,
2388656,540,JEFFERSON & DOTY OUTBOUND,,44.512209,-88.01419,,0,,,
2388657,541,JEFFERSON & STUART OUTBOUND,,44.511175,-88.014884,,0,,,
2388654,542,JEFFERSON & CROOKS OUTBOUND,,44.509821,-88.015837,,0,,,
2388655,543,JEFFERSON & ST JOHN OUTBOUND,,44.508718,-88.016602,,0,,,
2382032,1783,MASON & 10TH OUTBOUND,,44.513419,-88.034171,,0,,,
2378315,443,MASON & 12TH OUTBOUND,,44.514214,-88.036408,,0,,,
2378321,444,MASON & 14TH OUTBOUND,,44.514672,-88.037852,,0,,,
2378319,446,MASON & GROSS OUTBOUND,,44.515879,-88.041282,,0,,,
2378318,447,MASON & MARQUETTE OUTBOUND,,44.516856,-88.044077,,0,,,
2378311,448,MASON & ONEIDA OUTBOUND,,44.517477,-88.045903,,0,,,
2378310,449,MASON & MEACHAM OUTBOUND,,44.518275,-88.048164,,0,,,
2386976,450,MASON & RIDGE OUTBOUND,,44.519705,-88.052297,,0,,,
2386977,451,MASON & LOCUST OUTBOUND,,44.520985,-88.055968,,0,,,
2383595,452,1424 MASON OUTBOUND,,44.521526,-88.057547,,0,,,
2387018,659,WESTERN & MILITARY OUTBOUND,,44.526608,-88.062873,,0,,,
2387127,661,WESTERN & RUTGERS OUTBOUND,,44.528029,-88.066968,,0,,,
2387126,662,1720 WESTERN OUTBOUND,,44.5289,-88.069466,,0,,,
2387125,663,WESTERN & PINE OUTBOUND,,44.529725,-88.071831,,0,,,
2376660,1396,WESTERN & TAYLOR OUTBOUND,,44.530789,-88.074934,,0,,,
2382384,686,TAYLOR & LARSEN OUTBOUND,428 S TAYLOR ST,44.530276,-88.076708,,0,,,
2387022,1505,LAMBEAU & LARSEN OUTBOUND,,44.53097,-88.082365,,0,,,
2417022,666,LAMBEAU & HUTSON OUTBOUND,,44.52917,-88.08249,,0,,,
2387122,668,2230 WEST MASON FRONTAGE OUTBOUND,,44.524486,-88.086677,,0,,,
2386718,670,WALMART WEST SIDE OUTBOUND,1017 ISBELL ST,44.524976,-88.091629,,0,,,
2386719,671,ISBELL & W MASON FRONTAGE OUTBOUND,1001 ISBELL ST,44.524941,-88.094165,,0,,,
2386720,672,HUTSON & PACKERLAND OUTBOUND,,44.528994,-88.094683,,0,,,
2386721,673,LARSEN & PACKERLAND OUTBOUND,2544 LARSEN RD,44.531333,-88.095517,,0,,,
2386715,674,2600 LARSEN OUTBOUND,2600 LARSEN RD,44.531124,-88.098485,,0,,,
2392217,2244,NWTC STOP,,44.526995,-88.102105,,0,,,
2392226,1400,NWTC DENTAL,,44.525794,-88.104831,,0,,,
2378304,1401,NWTC CAMPUS & BUSINESS DR,,44.526274,-88.107889,,0,,,
2388681,125,STUART & ADAMS,,44.51163,-88.016742,,0,,,
2392063,1910,CROOKS & ADAMS OUTBOUND,,44.509989,-88.016798,,0,,,
2392212,2245,CROOKS & MONROE,,44.508755,-88.013306,,0,,,
2392214,2246,MONROE & CHICAGO,,44.507643,-88.013889,,0,,,
2387037,17,MASON & VAN BUREN OUTBOUND,,44.504571,-88.010837,,0,,,
2387040,18,MASON & WEBSTER,,44.504104,-88.009491,,0,,,
2388733,386,WEBSTER & CASS OUTBOUND,,44.502333,-88.010537,,0,,,
2376626,344,WEBSTER & LAWE OUTBOUND,,44.501572,-88.01106,,0,,,
2376790,195,WEBSTER & PORLIER OUTBOUND,,44.500238,-88.011986,,0,,,
2392064,2247,PORLIER & JACKSON,,44.501111,-88.014573,,0,,,
2392065,2248,PORLIER & MONROE,,44.50208,-88.017364,,0,,,
2392066,2249,MONROE & CASS,,44.50458,-88.015709,,0,,,
2387035,15,MONROE & WALNUT INBOUND,,44.512144,-88.010452,,0,,,
2387036,14,MONROE & CHERRY INBOUND,,44.512917,-88.0099,,0,,,
2386325,9,MONROE & PINE INBOUND,222 N MONROE AV,44.514125,-88.009117,,0,,,
2387033,10,MONROE & BODART INBOUND,,44.514957,-88.008532,,0,,,
2387131,2096,GREEN BAY METRO BAY RIVER,,44.517046,-88.002354,,0,,,
2382582,2253,BROADWAY & BOND OUTBOUND,,44.523502,-88.016834,,0,,,
2382580,137,MATHER & BROADWAY OUTBOUND,,44.5245,-88.017483,,0,,,
2392297,2374,ASHLAND & DOUSMAN NW CORNER,,44.520744,-88.023531,,0,,,
2392298,2375,ASHLAND & HUBBARD NW CORNER,,44.519474,-88.024336,,0,,,
2392299,2376,WALNUT & CHESTNUT INBOUND,,44.516805,-88.023475,,0,,,
2392300,2377,WALNUT & BROADWAY SW CORNER,,44.516333,-88.022051,,0,,,
2386747,537,WALNUT & WASHINGTON INBOUND,130 E WALNUT ST,44.514325,-88.016307,,0,,,
2388680,124,WASHINGTON & DOTY,,44.513059,-88.017145,,0,,,
2385027,701,DEPERE TRANSFER POINT,208 N WISCONSIN ST,44.450541,-88.059127,,0,,,
2385028,702,BROADWAY & JAMES,,44.450178,-88.060592,,0,,,
2387114,1341,WISCONSIN & GEORGE,,44.448725,-88.059148,,0,,,
2390678,729,GEORGE & SUPERIOR INBOUND,620 GEORGE ST,44.448827,-88.056964,,0,,,
2386234,730,GEORGE & ERIE INBOUND,,44.448813,-88.054759,,0,,,
2386233,731,GEORGE & WINNEBAGO INBOUND,1018 GEORGE ST,44.448798,-88.052162,,0,,,
2386236,732,GEORGE & ADAMS INBOUND,1218 GEORGE ST,44.448801,-88.049748,,0,,,
2386235,733,GEORGE & WEBSTER INBOUND,1336 GEORGE ST,44.448773,-88.047769,,0,,,
2388617,692,WEBSTER & RIDGEWAY INBOUND,,44.451395,-88.044632,,0,,,
2387069,2236,RIDGEWAY & CLAY,,44.451042,-88.043595,,0,,,
2387116,2237,RIDGEWAY & SMITS,,44.450136,-88.041038,,0,,,
2387106,2238,RIDGEWAY & LIBAL,,44.44906,-88.036855,,0,,,
2387105,2239,LIBAL & LEBRAUN,,44.451169,-88.034517,,0,,,
2388665,2240,LIBAL & LONGVIEW,,44.453653,-88.032811,,0,,,
2391059,2241,LIBAL & VANDE HEI,,44.455958,-88.031181,,0,,,
2382196,2242,LIBAL & HILLTOP,,44.458146,-88.029661,,0,,,
2382197,2243,LIBAL & HOFFMAN,,44.460185,-88.028244,,0,,,
2386222,1425,LIBAL & TERRAVIEW,,44.462911,-88.026286,,0,,,
2386225,1426,LIBAL & BROADVIEW,,44.464509,-88.025188,,0,,,
2387029,1912,BROADVIEW & PENNWOOD INBOUND,,44.465792,-88.027337,,0,,,
2386755,1412,BROADVIEW & WEBSTER INBOUND,,44.467812,-88.033067,,0,,,
2386218,1421,WEBSTER & HWY 172 INBOUND,,44.469369,-88.03201,,0,,,
2388714,369,WEBSTER & GREENE INBOUND,,44.472863,-88.02965,,0,,,
2385016,370,WEBSTER & ST MATTHEWS INBOUND,2557 S WEBSTER AV,44.475726,-88.027636,,0,,,
2385015,371,WEBSTER & MISSION INBOUND,2401 S WEBSTER AV,44.478084,-88.026033,,0,,,
2385018,372,WEBSTER & ALLOUEZ INBOUND,2307 S WEBSTER AV,44.480213,-88.02454,,0,,,
2385017,373,WEBSTER & DAUPHIN INBOUND,2143 S WEBSTER AV,44.481835,-88.023415,,0,,,
2385020,374,WEBSTER & ST JOSEPH INBOUND,,44.484986,-88.021203,,0,,,
2385019,375,1821 WEBSTER INBOUND,1849 S WEBSTER AV,44.487209,-88.01966,,0,,,
2385022,376,WEBSTER & BEAUPRE INBOUND,1801 S WEBSTER AV,44.488062,-88.01907,,0,,,
2385021,377,WEBSTER & KALB INBOUND,1601 S WEBSTER AV,44.490654,-88.017256,,0,,,
2388689,1821,WEBSTER & HASTINGS INBOUND,,44.492389,-88.016455,,0,,,
2387003,182,WEBSTER & GARLAND INBOUND,,44.493441,-88.015952,,0,,,
2385012,378,WEBSTER & GRIGNON INBOUND,1201 S WEBSTER ST,44.495987,-88.014625,,0,,,
2385011,379,WEBSTER & EMILIE INBOUND,1101 S WEBSTER ST,44.497299,-88.013751,,0,,,
2386368,1603,WEBSTER & ELIZA INBOUND,,44.498891,-88.01264,,0,,,
2376791,194,WEBSTER & PORLIER INBOUND,,44.499961,-88.01189,,0,,,
2388727,380,WEBSTER & LAWE INBOUND,,44.501152,-88.011068,,0,,,
2386186,381,WEBSTER & CASS,,44.502611,-88.010037,,0,,,
2386256,382,WEBSTER & MASON INBOUND,,44.503881,-88.009104,,0,,,
2386709,1437,GREEN BAY METRO BAY SKY,,44.517504,-88.00363,,0,,,
2376633,343,WEBSTER & MASON OUTBOUND,,44.50443,-88.009095,,0,,,
2386985,178,WEBSTER & ELIZA OUTBOUND,,44.498929,-88.012856,,0,,,
2386984,179,WEBSTER & EMILIE OUTBOUND,,44.497576,-88.01379,,0,,,
2387005,180,WEBSTER & GRIGNON OUTBOUND,,44.496024,-88.014927,,0,,,
2385504,181,WEBSTER & MC CORMICK OUTBOUND,1308 S WEBSTER AV,44.494324,-88.015858,,0,,,
2376627,345,WEBSTER & HASTINGS OUTBOUND,,44.492925,-88.016524,,0,,,
2376628,346,WEBSTER & KALB OUTBOUND,,44.490783,-88.017521,,0,,,
2376629,347,WEBSTER & BEAUPRE OUTBOUND,,44.488316,-88.019263,,0,,,
2376636,348,WEBSTER & DIOCESAN OUTBOUND,,44.487009,-88.020139,,0,,,
2388668,1462,WEBSTER & ST JOSEPH OUTBOUND,,44.485314,-88.021317,,0,,,
2386669,350,WEBSTER & DAUPHIN OUTBOUND,2142 S WEBSTER AV,44.481594,-88.023914,,0,,,
2386668,351,WEBSTER & ALLOUEZ OUTBOUND,2238 S WEBSTER AV,44.480517,-88.02468,,0,,,
2386667,352,WEBSTER & MISSION OUTBOUND,104 S WEBSTER AV,44.478325,-88.026202,,0,,,
2386666,353,WEBSTER & IROQUOIS OUTBOUND,2556 S WEBSTER AV,44.475678,-88.028045,,0,,,
2386376,354,WEBSTER & GREENE OUTBOUND,2634 S WEBSTER AV,44.473266,-88.029729,,0,,,
2386375,355,WEBSTER & 172 OUTBOUND,2810 S WEBSTER AV,44.469429,-88.03237,,0,,,
2386220,1423,WEBSTER & COOLIDGE OUTBOUND,,44.467451,-88.033783,,0,,,
2386223,1424,WEBSTER & BRYAN OUTBOUND,,44.465434,-88.035196,,0,,,
2388661,1465,WEBSTER & HOFFMAN OUTBOUND,,44.463414,-88.036593,,0,,,
2388664,1466,WEBSTER & ARROWHEAD OUTBOUND,,44.462158,-88.037479,,0,,,
2388663,1467,WEBSTER & BRIAR OUTBOUND,,44.460417,-88.038693,,0,,,
2388659,1468,WEBSTER & FAIRVIEW OUTBOUND,,44.457666,-88.040632,,0,,,
2388658,1469,WEBSTER & LEDGEVIEW OUTBOUND,,44.455431,-88.042174,,0,,,
2387080,1470,WEBSTER & LEBRUN OUTBOUND,,44.453924,-88.043212,,0,,,
2386304,1815,WEBSTER & RIDGEWAY OUTBOUND,,44.451802,-88.044719,,0,,,
2386780,1418,WEBSTER & RUSK OUTBOUND,,44.450127,-88.045872,,0,,,
2386308,1816,WEBSTER & CHARLES OUTBOUND,,44.44722,-88.047859,,0,,,
2386309,1817,WEBSTER & CHICAGO OUTBOUND,,44.444424,-88.04982,,0,,,
2386315,1818,CHICAGO & ONTARIO OUTBOUND,,44.445306,-88.053085,,0,,,
2382201,749,ERIE & MERRILL OUTBOUND,514 S ERIE ST,44.443438,-88.054595,,0,,,
2390643,750,ERIE & BOMIER OUTBOUND,720 S ERIE ST,44.441055,-88.055334,,0,,,
2390642,751,ERIE & COOK OUTBOUND,990 S ERIE ST,44.43842,-88.055954,,0,,,
2390641,752,COOK & BROADWAY OUTBOUND ,1099 S BROADWAY ST,44.438938,-88.058857,,0,,,
2386748,1419,BROADWAY & BOMEIR OUTBOUND,,44.441914,-88.059755,,0,,,
2390644,754,BROADWAY & MERRILL OUTBOUND,401 S BROADWAY ST,44.445279,-88.060463,,0,,,
