route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1-133,1,"St. Albans / West Charleston",,3,,FF8080,
2-133,2,"Cabin Creek / Kanawha City",,3,,408080,
3-133,3,"Nitro / Institute / WV State University",,3,,800080,
5-133,5,"Tyler Mountain / Cross Lanes",,3,,008000,
6-133,6,"Elkview",,3,,000080,
7-133,7,"Campbells Creek",,3,,FF8000,
8-133,8,"Sissonville",,3,,0080FF,
10-133,10,"Northgate / Hillcrest Drive",,3,,CA631E,
11-133,11,"Wertz Avenue",,3,,6C6C6C,
13-133,13,"Beech Avenue",,3,,00FF00,
14-133,14,"City Park",,3,,F8BAFE,
15-133,15,"South Hills",,3,,34C088,
16-133,16,"South Park",,3,,AA0000,
17-133,17,"South Side",,3,,804000,
18-133,18,"Fort Hill / Montrose",,3,,B9AB02,
19-133,19,"Charleston Loop / Trolley",,3,,55AAFF,
21-133,21,"Southridge / Trace Fork / Dudley Farms",,3,,0080C0,
22-133,22,"Montgomery / Quincy Mall",,3,,CA00CA,
23-133,23,"Clendenin",,3,,FF42A0,
