stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
K1002,1002,"16th St & Fairlawn Ave",,  38.365431, -81.741644,,,0,,1
K1003,1003,"16th St & Fletcher Ave",,  38.364135, -81.742590,,,0,,1
K1004,1004,"1st Ave & 13th St",,  38.417954, -81.843796,,,0,,1
K1005,1005,"1st Ave & 18th St",,  38.420505, -81.843174,,,0,,1
K1006,1006,"1st Ave & 22nd St",,  38.423502, -81.841886,,,0,,1
K1007,1007,"1st Ave & 27th St",,  38.425967, -81.840669,,,0,,1
K1008,1008,"1st Ave & 34th St",,  38.429159, -81.838997,,,0,,1
K1009,1009,"1st Ave & 39th St",,  38.431637, -81.837738,,,0,,1
K1010,1010,"1st Ave & 40th St",,  38.431861, -81.837130,,,0,,1
K1011,1011,"1st Ave & 8th St",,  38.415371, -81.844147,,,0,,1
K1012,1012,"1st Ave & Red Oak Dr",,  38.390430, -81.809658,,,0,,1
K1013,1013,"1st Ave & Spring St",,  38.392922, -81.825194,,,0,,1
K1014,1014,"2nd St & Lewis Ave",,  38.389321, -81.835115,,,0,,1
K1015,1015,"31st St & Chesterfield Ave",,  38.327266, -81.605213,,,0,,1
K1016,1016,"35th St & Noyes Ave",,  38.329407, -81.598529,,,0,,1
K1017,1017,"36th St & Noyes Ave",,  38.329455, -81.596856,,,0,,1
K1018,1018,"40th St & Bailes Rd",,  38.430513, -81.832303,,,0,,1
K1019,1019,"40th St & Clark Dr",,  38.429751, -81.819755,,,0,,1
K1020,1020,"40th St & Cochran Cir",,  38.430018, -81.827957,,,0,,1
K1021,1021,"40th St & Cross Lanes Dr",,  38.430826, -81.810270,,,0,,1
K1022,1022,"40th St & Crossroads Village Dr",,  38.429911, -81.813727,,,0,,1
K1023,1023,"4th Ave & Florida St",,  38.366945, -81.660221,,,0,,1
K1024,1024,"4th Ave & Patrick St",,  38.369474, -81.665665,,,0,,1
K1025,1025,"4th Ave & Stockton St",,  38.368610, -81.663796,,,0,,1
K1026,1026,"6th Ave & 4th St",,  38.385797, -81.833700,,,0,,1
K1027,1027,"6th Ave & 6th St",,  38.385248, -81.831555,,,0,,1
K1028,1028,"6th Ave & 9th St",,  38.384334, -81.827984,,,0,,1
K1029,1029,"6th Ave & B St",,  38.387107, -81.838290,,,0,,1
K1030,1030,"6th Ave & E St",,  38.366818, -81.697927,,,0,,1
K1032,1032,"7th Ave & 26th St (Outbound)",,  38.376495, -81.676370,,,0,,1
K1033,1033,"7th Ave & 27th St",,  38.376618, -81.679477,,,0,,1
K1034,1034,"7th Ave & 37th St",,  38.376541, -81.693011,,,0,,1
K1035,1035,"7th Ave & Nease Dr",,  38.373331, -81.704505,,,0,,1
K1036,1036,"7th Ave & Washington St",,  38.373139, -81.707874,,,0,,1
K1037,1037,"7th Ave & Wilson St",,  38.371512, -81.708635,,,0,,1
K1038,1038,"Across Riverwalk Entrance",,  38.364205, -81.708301,,,0,,1
K1039,1039,"AJMS",,  38.427246, -81.784239,,,0,,1
K1040,1040,"Ashton Place",,  38.341862, -81.677134,,,0,,1
K1041,1041,"B St & lewis Ave",,  38.389910, -81.838358,,,0,,1
K1042,1042,"Beech Ave & Edgewood Dr",,  38.369127, -81.645499,,,0,,1
K1043,1043,"Beech Ave & Hunt Ave",,  38.372244, -81.652895,,,0,,1
K1044,1044,"Beech Ave & Matthews Ave",,  38.369784, -81.647290,,,0,,1
K1045,1045,"Beech Ave & McQueen Ave",,  38.372760, -81.655184,,,0,,1
K1046,1046,"Beech Ave & West Ave",,  38.370790, -81.650086,,,0,,1
K1047,1047,"Belle Community Center",,  38.230294, -81.535637,,,0,,1
K1048,1048,"Big Chimney Bridge",,  38.403318, -81.541441,,,0,,1
K1049,1049,"Big Tyler Dr & Crystal Dr",,  38.427996, -81.747507,,,0,,1
K1050,1050,"Big Tyler Dr & Doc Bailey Rd",,  38.431916, -81.769510,,,0,,1
K1051,1051,"Big Tyler Dr & Eagle Rock Dr",,  38.416222, -81.732578,,,0,,1
K1052,1052,"Big Tyler Dr & Lincoln Dr",,  38.396728, -81.722947,,,0,,1
K1053,1053,"Big Tyler Dr & Mayapple Ln",,  38.407836, -81.729149,,,0,,1
K1054,1054,"Bigley Ave & Ash St",,  38.360719, -81.625946,,,0,,1
K1055,1055,"Bigley Ave & Garrison Ave",,  38.361292, -81.623003,,,0,,1
K1056,1056,"Bigley Ave & Glen St",,  38.360652, -81.635422,,,0,,1
K1058,1058,"Bigley Ave & Spring St",,  38.360722, -81.627515,,,0,,1
K1059,1059,"Bigley Ave & Westmoreland Dr",,  38.362142, -81.619436,,,0,,1
K1060,1060,"Bridge Rd & Birch Rd",,  38.339755, -81.645314,,,0,,1
K1061,1061,"Bridge Rd & Chilton Manor",,  38.337091, -81.646471,,,0,,1
K1062,1062,"Bridge Rd & Myrtle Rd",,  38.342801, -81.641420,,,0,,1
K1063,1063,"Bridge Rd & Oakwood Rd",,  38.333480, -81.649652,,,0,,1
K1064,1064,"Bridge Rd & Walnut Rd",,  38.341145, -81.642545,,,0,,1
K1065,1065,"Building #5",,  38.338934, -81.610482,,,0,,1
K1066,1066,"Cabin Creek",,  38.199008, -81.475051,,,0,,1
K1068,1068,"CAMC Memorial",,  38.331394, -81.604397,,,0,,1
K1069,1069,"CAMC Women & Children's",,  38.359444, -81.638940,,,0,,1
K1070,1070,"Campbells Creek Dr & Bravo Rd",,  38.336658, -81.466193,,,0,,1
K1071,1071,"Campbells Creek Dr & Cambronne Ln",,  38.309710, -81.426600,,,0,,1
K1072,1072,"Campbells Creek Dr & Catenary Coal Company Rd",,  38.344520, -81.477484,,,0,,1
K1073,1073,"Campbells Creek Dr & Eight Mile Hollow Rd",,  38.321097, -81.427439,,,0,,1
K1074,1074,"Campbells Creek Dr & Gap View Dr",,  38.317174, -81.524755,,,0,,1
K1075,1075,"Campbells Creek Dr & Leopold Ln",,  38.342116, -81.484121,,,0,,1
K1076,1076,"Campbells Creek Dr & Point Lick Dr",,  38.324225, -81.508955,,,0,,1
K1077,1077,"Campbells Creek Dr & Slate Lick Rd",,  38.331116, -81.454556,,,0,,1
K1078,1078,"Campbells Creek Dr & Springfork Dr",,  38.313637, -81.536133,,,0,,1
K1079,1079,"Campbells Creek Dr & Wiley Rd",,  38.310205, -81.550167,,,0,,1
K1080,1080,"Cantley Dr & Oakwood Rd",,  38.347028, -81.653862,,,0,,1
K1081,1081,"Capital High School",,  38.372297, -81.575075,,,0,,1
K1082,1082,"Capitol Complex",,  38.337550, -81.610054,,,0,,1
K1083,1083,"Capitol Complex (W)",,  38.337058, -81.609676,,,0,,1
K1084,1084,"Capitol Market",,  38.352823, -81.628776,,,0,,1
K1085,1085,"Carroll Terrace Apartments",,  38.340137, -81.622576,,,0,,1
K1086,1086,"Carver Career & Technical",,  38.289334, -81.561024,,,0,,1
K1087,1087,"Cecil Walker Machinery",,  38.227650, -81.532640,,,0,,1
K1088,1088,"Cedar Grove",,  38.221120, -81.427184,,,0,,1
K1089,1089,"Center St & Main Ave",,  38.394213, -81.830048,,,0,,1
K1090,1090,"Central Ave & 2nd Ave",,  38.365060, -81.692210,,,0,,1
K1091,1091,"Central Ave & Glenwood Ave",,  38.364698, -81.654471,,,0,,1
K1092,1092,"Central Ave & Hunt Ave",,  38.366344, -81.657903,,,0,,1
K1093,1093,"Central Ave & Kanawha Tpk",,  38.363112, -81.691445,,,0,,1
K1094,1094,"Central Ave & Macon St",,  38.360148, -81.690565,,,0,,1
K1095,1095,"Central Ave & Park Ave",,  38.364049, -81.653104,,,0,,1
K1096,1096,"Central Ave & Vine St",,  38.362573, -81.650067,,,0,,1
K1097,1097,"Chester Rd & Beech Ave",,  38.368044, -81.642622,,,0,,1
K1098,1098,"Chesterfield Ave & South Park Rd",,  38.326204, -81.601586,,,0,,1
K1099,1099,"City Park",,  38.348556, -81.616179,,,0,,1
K1100,1100,"Clendenin",,  38.488810, -81.347783,,,0,,1
K1101,1101,"Columbia Pipeline Group",,  38.336124, -81.624396,,,0,,1
K1102,1102,"Corridor G & Trace Fork Blvd",,  38.332453, -81.710696,,,0,,1
K1103,1103,"Court St & Brawley Walkway",,  38.352133, -81.636929,,,0,,1
K1104,1104,"Cross Lanes Dr & Big Tyler Rd",,  38.420700, -81.790601,,,0,,1
K1105,1105,"Cross lanes Dr & Fairland Dr",,  38.422192, -81.799717,,,0,,1
K1107,1107,"Cross Lanes Dr & Timber Creek Ln",,  38.424986, -81.803853,,,0,,1
K1108,1108,"Cross Terrace Blvd & Parkway Rd",,  38.314342, -81.719997,,,0,,1
K1109,1109,"Crossings Mall",,  38.457263, -81.499314,,,0,,1
K1110,1110,"D St & 4th Ave",,  38.366063, -81.694696,,,0,,1
K1111,1111,"D St & 6th Ave",,  38.367696, -81.695799,,,0,,1
K1113,1113,"Daverton Rd & Thorne Rd",,  38.356603, -81.664119,,,0,,1
K1114,1114,"Davis Creek",,  38.340090, -81.703276,,,0,,1
K1115,1115,"Dick's Sporting Goods",,  38.336045, -81.713127,,,0,,1
K1116,1116,"Diehl's Restaurant",,  38.410120, -81.844558,,,0,,1
K1117,1117,"Dollar Tree",,  38.368789, -81.668688,,,0,,1
K1118,1118,"Donnally St & Capitol St",,  38.351985, -81.630642,,,0,,1
K1119,1119,"Donnally St & Summers St",,  38.352780, -81.631398,,,0,,1
K1120,1120,"Dorchester Rd & Mountain Rd",,  38.359760, -81.671426,,,0,,1
K1121,1121,"DOW Chemical",,  38.368399, -81.691222,,,0,,1
K1122,1122,"Dunbar Ave & 12th St",,  38.360378, -81.739772,,,0,,1
K1123,1123,"Dunbar Ave & 16th St",,  38.361227, -81.744723,,,0,,1
K1124,1124,"Dunbar Ave & 2nd St",,  38.361452, -81.726140,,,0,,1
K1125,1125,"Dunbar Village Shopping Center",,  38.360213, -81.735329,,,0,,1
K1126,1126,"DuPont",,  38.244223, -81.553757,,,0,,1
K1127,1127,"E Dupont Ave & 19th St",,  38.224075, -81.526834,,,0,,1
K1128,1128,"E Dupont Ave & 21st St",,  38.221536, -81.523105,,,0,,1
K1129,1129,"E Dupont Ave & AEP Way",,  38.208185, -81.420414,,,0,,1
K1130,1130,"E Dupont Ave & Britt Hollow",,  38.209248, -81.399934,,,0,,1
K1131,1131,"E Dupont Ave & Carbide Dr",,  38.218225, -81.521299,,,0,,1
K1132,1132,"E Dupont Ave & Dorothy Dr",,  38.211717, -81.464119,,,0,,1
K1133,1133,"E Dupont Ave & Dunn Hollow",,  38.184919, -81.340922,,,0,,1
K1134,1134,"E Dupont Ave & Maroney Ln",,  38.206290, -81.471300,,,0,,1
K1135,1135,"E Dupont Ave & Mile Branch Rd",,  38.220407, -81.448344,,,0,,1
K1136,1136,"E Dupont Ave & Stephen St Access Rd",,  38.209206, -81.372344,,,0,,1
K1137,1137,"E Dupont Ave & Warrior Way",,  38.210379, -81.511304,,,0,,1
K1138,1138,"Elizabeth St & Washington St",,  38.340347, -81.616547,,,0,,1
K1139,1139,"Elk Center Community Education",,  38.397988, -81.569958,,,0,,1
K1140,1140,"Fairlawn Ave & 22nd St",,  38.369404, -81.746233,,,0,,1
K1141,1141,"Fairlawn Ave & Goff Mountain Rd",,  38.388820, -81.780842,,,0,,1
K1142,1142,"Fairlawn Ave & King St",,  38.378191, -81.756901,,,0,,1
K1143,1143,"Fairlawn Ave & Washington Dr",,  38.373061, -81.750833,,,0,,1
K1144,1144,"Fayette Pike W & Jackson St",,  38.180264, -81.331002,,,0,,1
K1146,1146,"Ferry St & Thayer St",,  38.349647, -81.643591,,,0,,1
K1148,1148,"Frame Rd & Little Sandy Rd",,  38.457366, -81.496910,,,0,,1
K1149,1149,"Frame Rd & Old Frame Rd",,  38.448083, -81.483085,,,0,,1
K1150,1150,"Frontage Rd & 28th St",,  38.330213, -81.610095,,,0,,1
K1151,1151,"Frontage Rd & 31st St",,  38.329329, -81.604690,,,0,,1
K1152,1152,"Frontage Rd & Porter Rd",,  38.338301, -81.628879,,,0,,1
K1153,1153,"Glendale Ave & Daniels Ave",,  38.354689, -81.689450,,,0,,1
K1154,1154,"Goff Mountain Rd & Brick Ln",,  38.416548, -81.794233,,,0,,1
K1155,1155,"Golden Living Centers - Riverside",,  38.371554, -81.770592,,,0,,1
K1156,1156,"Gordon Dr & Dabney Dr",,  38.351338, -81.661418,,,0,,1
K1157,1157,"Gordon Dr & Daverton Dr",,  38.356223, -81.670514,,,0,,1
K1158,1158,"Gordon Dr & Spotwood Dr",,  38.353292, -81.666050,,,0,,1
K1159,1159,"Gorridor G & Oakwood Rd",,  38.341639, -81.663270,,,0,,1
K1160,1160,"Greenbrier St & Hillcrest Dr",,  38.344712, -81.607277,,,0,,1
K1161,1161,"Greenbrier St & Oakridge Dr",,  38.346687, -81.605473,,,0,,1
K1162,1162,"Greenbrier St & Quarrier St",,  38.338139, -81.615022,,,0,,1
K1163,1163,"Greenbrier St & Rutledge Rd",,  38.366489, -81.581913,,,0,,1
K1164,1164,"Greenbrier St & Washington St",,  38.339144, -81.614263,,,0,,1
K1165,1165,"Harbor Freight",,  38.420538, -81.794278,,,0,,1
K1166,1166,"Herbert Hoover High School",,  38.473474, -81.396250,,,0,,1
K1167,1167,"Highland Ave & Carper St",,  38.362704, -81.679713,,,0,,1
K1168,1168,"Hillcrest Apartments",,  38.342254, -81.603073,,,0,,1
K1169,1169,"I-64 Ramp (East)",,  38.353810, -81.649830,,,0,,1
K1170,1170,"I-64 Ramp (West)",,  38.354149, -81.652185,,,0,,1
K1171,1171,"Ivy Terrace Apartments",,  38.323231, -81.584664,,,0,,1
K1172,1172,"Joplin Park",,  38.362641, -81.673173,,,0,,1
K1174,1174,"Kanawha Blvd & E Point Dr",,  38.332458, -81.586884,,,0,,1
K1175,1175,"Kanawha Blvd & River Ln",,  38.313443, -81.559447,,,0,,1
K1176,1176,"Kanawha Terrace & 5th St",,  38.374998, -81.788338,,,0,,1
K1177,1177,"Kanawha Terrace & Campbell Ln",,  38.374389, -81.781290,,,0,,1
K1178,1178,"Kanawha Terrace & Hansford St",,  38.378852, -81.818703,,,0,,1
K1179,1179,"Kanawha Terrace & Hudson St",,  38.377806, -81.811492,,,0,,1
K1180,1180,"Kanawha Terrace & Park St",,  38.381338, -81.825509,,,0,,1
K1181,1181,"Kanawha Terrace & Shrewsbury Dr",,  38.375888, -81.798077,,,0,,1
K1182,1182,"Kanawha Terrace & Ulysses Rd",,  38.375317, -81.793338,,,0,,1
K1183,1183,"Kanawha Terrace & Walnut St",,  38.377169, -81.807172,,,0,,1
K1184,1184,"Kanawha Terrace & Washington St",,  38.380142, -81.821524,,,0,,1
K1185,1185,"Kanawha Terrace Apartments",,  38.374557, -81.783629,,,0,,1
K1186,1186,"Kanawha Tpk & Angus Peyton Dr",,  38.358469, -81.700348,,,0,,1
K1187,1187,"Kanawha Tpk & Highland Ave",,  38.363653, -81.676525,,,0,,1
K1188,1188,"Kmart (Kanawha City)",,  38.302515, -81.563756,,,0,,1
K1189,1189,"Kmart (Patrick St Plaza)",,  38.370342, -81.667415,,,0,,1
K1190,1190,"Kohl's",,  38.327540, -81.714583,,,0,,1
K1191,1191,"Kroger (Kanawha City)",,  38.311838, -81.565173,,,0,,1
K1192,1192,"Kroger (Marmet)",,  38.240377, -81.559161,,,0,,1
K1193,1193,"La Roca",,  38.413219, -81.806889,,,0,,1
K1194,1194,"Laidley Field Parking (Elizabeth St)",,  38.342906, -81.614026,,,0,,1
K1195,1195,"Laidley Field Parking (Piedmont Rd)",,  38.342322, -81.613277,,,0,,1
K1196,1196,"Lakeview Dr & Don Karnes Blvd",,  38.412490, -81.804361,,,0,,1
K1197,1197,"Lakeview Dr & Goff Mountain Rd",,  38.414706, -81.794954,,,0,,1
K1198,1198,"Lakeview Dr & Jain Dr",,  38.412327, -81.798873,,,0,,1
K1199,1199,"Laurel Rd & Oakmont Rd",,  38.343474, -81.645696,,,0,,1
K1200,1200,"Lee St & Capitol St",,  38.350863, -81.633404,,,0,,1
K1201,1201,"Lee St & Clendenin St",,  38.356079, -81.638938,,,0,,1
K1202,1202,"Lee St & Court St",,  38.353388, -81.635477,,,0,,1
K1203,1203,"Lee St & Delaware Ave",,  38.363667, -81.645150,,,0,,1
K1204,1204,"Lee St & Leon Sullivan Way",,  38.348506, -81.630833,,,0,,1
K1205,1205,"Lee St & Maryland Ave",,  38.362989, -81.644612,,,0,,1
K1206,1206,"Lee St & Ohio Ave",,  38.361561, -81.643458,,,0,,1
K1207,1207,"Lee St & Pennsylvania Ave",,  38.359067, -81.641491,,,0,,1
K1208,1208,"Leon Sullivan Way & Lewis St",,  38.350495, -81.628355,,,0,,1
K1209,1209,"Littlepage Terrace",,  38.375230, -81.665420,,,0,,1
K1210,1210,"London Locks",,  38.194543, -81.368617,,,0,,1
K1211,1211,"Longhorn Steakhouse",,  38.331371, -81.712872,,,0,,1
K1213,1213,"MacCorkle Ave & 116th St",,  38.232686, -81.548543,,,0,,1
K1214,1214,"MacCorkle Ave & 118th St",,  38.230011, -81.545044,,,0,,1
K1215,1215,"MacCorkle Ave & 120th St",,  38.227128, -81.541140,,,0,,1
K1216,1216,"MacCorkle Ave & 122nd St",,  38.225006, -81.538470,,,0,,1
K1217,1217,"MacCorkle Ave & 129th St",,  38.221190, -81.533107,,,0,,1
K1218,1218,"MacCorkle Ave & 135th St",,  38.217542, -81.528622,,,0,,1
K1219,1219,"MacCorkle Ave & 1st St",,  38.376434, -81.784657,,,0,,1
K1220,1220,"MacCorkle Ave & 33rd St",,  38.328565, -81.600933,,,0,,1
K1221,1221,"MacCorkle Ave & 37th St",,  38.328004, -81.595689,,,0,,1
K1222,1222,"MacCorkle Ave & 39th St",,  38.327202, -81.591839,,,0,,1
K1223,1223,"MacCorkle Ave & 41st St",,  38.325927, -81.589356,,,0,,1
K1224,1224,"MacCorkle Ave & 43rd St",,  38.324438, -81.587014,,,0,,1
K1225,1225,"MacCorkle Ave & 45th St",,  38.322940, -81.584436,,,0,,1
K1226,1226,"MacCorkle Ave & 47th St",,  38.321437, -81.581563,,,0,,1
K1227,1227,"MacCorkle Ave & 50th St",,  38.319145, -81.577802,,,0,,1
K1228,1228,"MacCorkle Ave & 52nd St",,  38.317547, -81.574814,,,0,,1
K1229,1229,"MacCorkle Ave & 54th St",,  38.316057, -81.572452,,,0,,1
K1230,1230,"MacCorkle Ave & 56th St",,  38.314554, -81.569629,,,0,,1
K1231,1231,"MacCorkle Ave & 57th St (Inbound)",,  38.313936, -81.568405,,,0,place_shokan,1
K1232,1232,"MacCorkle Ave & 57th St (Outbound)",,  38.313842, -81.568609,,,0,place_shokan,1
K1233,1233,"MacCorkle Ave & 58th St",,  38.310758, -81.563733,,,0,,1
K1234,1234,"MacCorkle Ave & 5th St",,  38.388887, -81.831349,,,0,,1
K1235,1235,"MacCorkle Ave & 67th St",,  38.298297, -81.565441,,,0,,1
K1236,1236,"MacCorkle Ave & 70th St",,  38.295539, -81.566597,,,0,,1
K1237,1237,"MacCorkle Ave & 72nd St",,  38.293601, -81.567207,,,0,,1
K1238,1238,"MacCorkle Ave & 83rd St",,  38.253145, -81.572333,,,0,,1
K1239,1239,"MacCorkle Ave & 87th St",,  38.250025, -81.570540,,,0,,1
K1240,1240,"MacCorkle Ave & 93rd St",,  38.246221, -81.567759,,,0,,1
K1241,1241,"MacCorkle Ave & Alex Ln",,  38.306100, -81.563327,,,0,,1
K1242,1242,"MacCorkle Ave & Ashby Ave",,  38.369355, -81.695773,,,0,,1
K1243,1243,"MacCorkle Ave & Cabin Creek Rd",,  38.196448, -81.480323,,,0,,1
K1245,1245,"MacCorkle Ave & Chesapeake Ave",,  38.354623, -81.748802,,,0,,1
K1246,1246,"MacCorkle Ave & Decharms St",,  38.382841, -81.798723,,,0,,1
K1247,1247,"MacCorkle Ave & Dunbar Bridge",,  38.353787, -81.736598,,,0,,1
K1248,1248,"MacCorkle Ave & E St",,  38.368380, -81.699247,,,0,,1
K1249,1249,"MacCorkle Ave & Eastwood Ave",,  38.357311, -81.721934,,,0,,1
K1250,1250,"MacCorkle Ave & Fields Creek Rd",,  38.212270, -81.524273,,,0,,1
K1252,1252,"MacCorkle Ave & G St",,  38.366533, -81.703197,,,0,,1
K1253,1253,"MacCorkle Ave & Jefferson Rd",,  38.359345, -81.716892,,,0,,1
K1254,1254,"MacCorkle Ave & Kenna Dr",,  38.358028, -81.720021,,,0,,1
K1255,1255,"MacCorkle Ave & McDonald Ave",,  38.356226, -81.724751,,,0,,1
K1257,1257,"MacCorkle Ave & Montrose Dr",,  38.367846, -81.687036,,,0,,1
K1258,1258,"MacCorkle Ave & Ohio Ave",,  38.374171, -81.776763,,,0,,1
K1259,1259,"MacCorkle Ave & Richmond St",,  38.380675, -81.793412,,,0,,1
K1261,1261,"MacCorkle Ave & River St",,  38.356673, -81.753375,,,0,,1
K1262,1262,"MacCorkle Ave & Rock Lake Dr",,  38.353735, -81.740573,,,0,,1
K1263,1263,"MacCorkle Ave & Roxbury St",,  38.353712, -81.744250,,,0,,1
K1264,1264,"MacCorkle Ave & Saxton St",,  38.195170, -81.489258,,,0,,1
K1265,1265,"MacCorkle Ave & Short St",,  38.367321, -81.684380,,,0,,1
K1266,1266,"MacCorkle Ave & Slaughters Creek Dr",,  38.195969, -81.497541,,,0,,1
K1267,1267,"MacCorkle Ave & Smith St",,  38.394860, -81.845633,,,0,,1
K1268,1268,"MacCorkle Ave & Walnut (South Charleston)",,  38.354130, -81.733529,,,0,,1
K1269,1269,"MacCorkle Ave & Walnut St (St Albans)",,  38.384507, -81.804520,,,0,,1
K1270,1270,"MacCorkle Ave & West St",,  38.386359, -81.811800,,,0,,1
K1271,1271,"Main Ave & Beech St",,  38.408680, -81.844110,,,0,,1
K1272,1272,"Main Ave & Elm St",,  38.406431, -81.843256,,,0,,1
K1273,1273,"Main Ave & Hickory St",,  38.403907, -81.841912,,,0,,1
K1275,1275,"Main Ave & Lock St",,  38.413559, -81.845508,,,0,,1
K1276,1276,"Main Ave & Valentine Cir",,  38.396735, -81.835226,,,0,,1
K1277,1277,"Main Ave & Walker St",,  38.399269, -81.838074,,,0,,1
K1278,1278,"Malden Dr & Plum Dr",,  38.296660, -81.559455,,,0,,1
K1279,1279,"Malden Dr & Wayne Dr",,  38.298403, -81.557898,,,0,,1
K1280,1280,"Malden Underpass",,  38.300644, -81.556936,,,0,,1
K1281,1281,"Mardi Gras Resort",,  38.421465, -81.809516,,,0,,1
K1282,1282,"Mariana St & Vincent St",,  38.366405, -81.639381,,,0,,1
K1283,1283,"Marmet",,  38.242374, -81.564648,,,0,,1
K1284,1284,"Mary Ingles Elementary",,  38.333177, -81.493987,,,0,,1
K1285,1285,"McDonalds (Patrick St Plaza)",,  38.370412, -81.669717,,,0,,1
K1286,1286,"Midland Dr & 4th St E",,  38.234197, -81.540109,,,0,,1
K1287,1287,"Midland Dr & Bluefield Ave",,  38.285232, -81.562619,,,0,,1
K1288,1288,"Midland Dr & Church Dr",,  38.275078, -81.564457,,,0,,1
K1289,1289,"Midland Dr & Clemson Ave",,  38.283265, -81.563192,,,0,,1
K1290,1290,"Midland Dr & Davidson Ave",,  38.281023, -81.563714,,,0,,1
K1291,1291,"Midland Dr & E 9th St",,  38.231535, -81.536856,,,0,,1
K1292,1292,"Midland Dr & Furman Dr",,  38.277508, -81.564292,,,0,,1
K1293,1293,"Midland Dr & Kanawha St",,  38.235774, -81.541862,,,0,,1
K1294,1294,"Midland Dr & Marshall Ave",,  38.272372, -81.564620,,,0,,1
K1295,1295,"Midland Dr & W 33rd St",,  38.267443, -81.565115,,,0,,1
K1297,1297,"Montgomery Memorial Park",,  38.201831, -81.370906,,,0,,1
K1298,1298,"Montrose Dr & Glendale Ave",,  38.356718, -81.685657,,,0,,1
K1299,1299,"Morris St & Piedmont Rd",,  38.350733, -81.621529,,,0,,1
K1300,1300,"Morris St & Piedmont Rd",,  38.350688, -81.621445,,,0,,1
K1301,1301,"Morris St & Smith St",,  38.349066, -81.623635,,,0,,1
K1304,1304,"Mountaineer Blvd & Southridge Blvd",,  38.318057, -81.714122,,,0,,1
K1305,1305,"MRC Global",,  38.338415, -81.599689,,,0,,1
K1306,1306,"Myrtle Rd & Crawford Rd",,  38.345122, -81.641799,,,0,,1
K1307,1307,"Myrtle Rd & Laurel Rd",,  38.346131, -81.646101,,,0,,1
K1308,1308,"Nitro Marketplace",,  38.411094, -81.810552,,,0,,1
K1309,1309,"Northgate",,  38.362758, -81.597860,,,0,,1
K1310,1310,"Nursing Home",,  38.356108, -81.610213,,,0,,1
K1311,1311,"Oakhurst Dr & Augusta Pl",,  38.329936, -81.709911,,,0,,1
K1312,1312,"Oakhurst Dr & Emerald Rd",,  38.343001, -81.676283,,,0,,1
K1313,1313,"Oakhurst Dr & Lawndale Ln",,  38.343576, -81.671372,,,0,,1
K1314,1314,"Oakhurst Dr & Sherwood Forest Rd",,  38.338444, -81.694980,,,0,,1
K1315,1315,"Oakhurst Dr & Terry Rd",,  38.323526, -81.715451,,,0,,1
K1316,1316,"Oakhurst Dr & Wray Cir",,  38.334245, -81.706597,,,0,,1
K1317,1317,"Oakmont Rd & Hazel Rd",,  38.341844, -81.648224,,,0,,1
K1318,1318,"Oakmont Rd & Walnut Rd",,  38.341993, -81.644537,,,0,,1
K1319,1319,"Oakridge Dr & Elmont Dr",,  38.348599, -81.593248,,,0,,1
K1320,1320,"Oakridge Dr & Moorland Dr",,  38.345123, -81.587423,,,0,,1
K1321,1321,"Oakridge Dr & Serene Dr",,  38.341161, -81.589523,,,0,,1
K1322,1322,"Oakridge Dr & Wertz Ave",,  38.349106, -81.583815,,,0,,1
K1323,1323,"Oakridge Dr & Woodbridge Dr",,  38.351407, -81.585739,,,0,,1
K1324,1324,"Oakwood Rd & Briar Hill Rd",,  38.339264, -81.660417,,,0,,1
K1325,1325,"Oakwood Rd & Cantebury Dr",,  38.345436, -81.657084,,,0,,1
K1326,1326,"Oakwood Rd & Oakhurst Dr",,  38.342056, -81.663923,,,0,,1
K1327,1327,"Oakwood Rd & Tennis Club Rd",,  38.336188, -81.656319,,,0,,1
K1328,1328,"One Stop",,  38.359861, -81.642100,,,0,,1
K1329,1329,"Park St & 6th Ave",,  38.383509, -81.825491,,,0,,1
K1330,1330,"Park-n-Ride",,  38.507837, -81.645583,,,0,,1
K1331,1331,"Patrick St",,  38.369991, -81.666785,,,0,,1
K1332,1332,"Patrick St Bridge",,  38.363418, -81.670413,,,0,,1
K1333,1333,"Patrick St Plaza",,  38.368364, -81.670532,,,0,,1
K1334,1334,"Piedmont Rd & Sidney St",,  38.341001, -81.613388,,,0,,1
K1335,1335,"Piedmont Rd & Stadium Pl",,  38.346044, -81.615368,,,0,,1
K1336,1336,"Pinch Elementary",,  38.405781, -81.480934,,,0,,1
K1337,1337,"Price St & Greendale Dr",,  38.368228, -81.640982,,,0,,1
K1338,1338,"Quarrier St & Capitol St",,  38.349898, -81.635008,,,0,,1
K1339,1339,"Quarrier St & Civic Center Dr",,  38.355113, -81.641483,,,0,,1
K1340,1340,"Quarrier St & Clendenin St",,  38.354087, -81.640077,,,0,,1
K1341,1341,"Quarrier St & Dickinson St",,  38.349047, -81.633948,,,0,,1
K1342,1342,"Quarrier St & Elizabeth St",,  38.339306, -81.617393,,,0,,1
K1343,1343,"Quarrier St & Leon Sullivan Way",,  38.347560, -81.632004,,,0,,1
K1344,1344,"Quarrier St & Morris St",,  38.345032, -81.628585,,,0,,1
K1345,1345,"Quarrier St & Ruffner Ave",,  38.342185, -81.624417,,,0,,1
K1346,1346,"Quincy Mall (McDonald's)",,  38.204750, -81.505210,,,0,place_quimal,1
K1347,1347,"Quincy Walmart",,  38.204137, -81.506693,,,0,place_quimal,1
K1348,1348,"Randolph St & Maryland Ave",,  38.361237, -81.646921,,,0,,1
K1349,1349,"Randolph St & Tennessee Ave",,  38.359226, -81.645290,,,0,,1
K1350,1350,"RHL Blvd & Oakhurst Dr",,  38.324388, -81.717031,,,0,,1
K1351,1351,"Riverside High School",,  38.208397, -81.511606,,,0,,1
K1352,1352,"Riverwalk",,  38.365330, -81.709627,,,0,,1
K1353,1353,"Rosemont Ave & Montrose Dr",,  38.361516, -81.685848,,,0,,1
K1354,1354,"Rosemont Ave & Tremont St",,  38.361396, -81.682587,,,0,,1
K1360,1360,"Rt 114 & Bream Dr",,  38.402770, -81.522188,,,0,,1
K1361,1361,"Rt 114 & Elkhart Dr",,  38.398043, -81.551671,,,0,,1
K1362,1362,"Rt 114 & Pinchton Trail",,  38.401572, -81.494354,,,0,,1
K1363,1363,"Rt 114 & Quick Rd",,  38.400941, -81.482552,,,0,,1
K1364,1364,"Rt 114 & Reunion Rd",,  38.413457, -81.485416,,,0,,1
K1365,1365,"Rt 114 & Rt 119",,  38.440781, -81.485660,,,0,,1
K1366,1366,"Rt 114 & Verna Rd",,  38.431788, -81.485649,,,0,,1
K1367,1367,"Rt 119 & Blue Creek Rd",,  38.450708, -81.457530,,,0,,1
K1368,1368,"Rt 119 & Concord St",,  38.396191, -81.562871,,,0,,1
K1369,1369,"Rt 119 & Coopers Crk",,  38.406133, -81.541592,,,0,,1
K1370,1370,"Rt 119 & Dixie St",,  38.463870, -81.446426,,,0,,1
K1371,1371,"Rt 119 & Dutch Rd",,  38.389250, -81.593249,,,0,,1
K1372,1372,"Rt 119 & Frame Rd",,  38.442661, -81.480286,,,0,,1
K1373,1373,"Rt 119 & Grant St",,  38.409044, -81.511381,,,0,,1
K1374,1374,"Rt 119 & Henry C Shores Dr",,  38.400496, -81.578602,,,0,,1
K1375,1375,"Rt 119 & Jordan Creek",,  38.472057, -81.399186,,,0,,1
K1376,1376,"Rt 119 & Knollwood Dr",,  38.382276, -81.597943,,,0,,1
K1377,1377,"Rt 119 & Lilly St",,  38.364297, -81.613082,,,0,,1
K1378,1378,"Rt 119 & Little Sandy Rd",,  38.411855, -81.504456,,,0,,1
K1379,1379,"Rt 119 & Roselane Dr",,  38.385942, -81.593697,,,0,,1
K1380,1380,"Rt 119 & Smith Mountain Rd",,  38.406686, -81.525406,,,0,,1
K1381,1381,"Rt 119 & Youngs Bottom",,  38.459535, -81.421603,,,0,,1
K1382,1382,"Russell St",,  38.480794, -81.368072,,,0,,1
K1383,1383,"Rustic Motel",,  38.358563, -81.756636,,,0,,1
K1385,1385,"SC Tech Center",,  38.353026, -81.698033,,,0,,1
K1386,1386,"Shamblin Stone",,  38.363799, -81.720085,,,0,,1
K1387,1387,"Shawnee Park",,  38.379615, -81.758330,,,0,,1
K1388,1388,"Shops @ Kanawha Mall",,  38.312318, -81.568247,,,0,place_shokan,1
K1389,1389,"Sissonville",,  38.530286, -81.629650,,,0,,1
K1390,1390,"Sissonville Dr & Barley Dr",,  38.438044, -81.674745,,,0,,1
K1391,1391,"Sissonville Dr & Burbank Ln",,  38.494375, -81.648177,,,0,,1
K1392,1392,"Sissonville Dr & Call Rd",,  38.460202, -81.663719,,,0,,1
K1393,1393,"Sissonville Dr & Casdorph Dr",,  38.410024, -81.669326,,,0,,1
K1394,1394,"Sissonville Dr & Chandler Dr",,  38.379421, -81.661332,,,0,,1
K1395,1395,"Sissonville Dr & Conville Dr",,  38.421785, -81.669842,,,0,,1
K1396,1396,"Sissonville Dr & Edens Fork Rd",,  38.404764, -81.663578,,,0,,1
K1397,1397,"Sissonville Dr & Falcon Dr",,  38.385088, -81.657126,,,0,,1
K1398,1398,"Sissonville Dr & Fisher's Branch Rd",,  38.444529, -81.671401,,,0,,1
K1399,1399,"Sissonville Dr & Mayspring Rd",,  38.433294, -81.666939,,,0,,1
K1400,1400,"Sissonville Dr & Meg Dr",,  38.490197, -81.656683,,,0,,1
K1401,1401,"Sissonville Dr & Moon Ridge Dr",,  38.449498, -81.666978,,,0,,1
K1402,1402,"Sissonville Dr & Pinewood Dr",,  38.484767, -81.664627,,,0,,1
K1403,1403,"Sissonville Dr & Scraggs Dr",,  38.392116, -81.658496,,,0,,1
K1404,1404,"Sissonville Dr & Tinney Ln",,  38.479431, -81.670134,,,0,,1
K1405,1405,"Sissonville Dr & Waybrooke Dr",,  38.514767, -81.630826,,,0,,1
K1406,1406,"Sissonville High School",,  38.475472, -81.671121,,,0,,1
K1407,1407,"Sissonville Middle School",,  38.465197, -81.667523,,,0,,1
K1408,1408,"Smith St & Leon Sullivan Way",,  38.351213, -81.626811,,,0,,1
K1410,1410,"South Park Rd & Alcoa Dr",,  38.306264, -81.608872,,,0,,1
K1411,1411,"South Park Rd & Glen Cove Pl",,  38.313502, -81.602971,,,0,,1
K1412,1412,"South Park Rd & Granada Way",,  38.323890, -81.602394,,,0,,1
K1413,1413,"South Park Rd & Landfill Rd",,  38.318767, -81.605541,,,0,,1
K1414,1414,"Southridge Blvd & Parkway Rd",,  38.315531, -81.713694,,,0,,1
K1416,1416,"St Albans Station",,  38.386228, -81.835391,,,0,,1
K1417,1417,"St Francis Hospital",,  38.353279, -81.632632,,,0,,1
K1418,1418,"Swarthmore Ave & Valley Rd",,  38.369315, -81.641348,,,0,,1
K1419,1419,"The Anchor",,  38.315816, -81.560924,,,0,,1
K1420,1420,"The Home Depot",,  38.316846, -81.716494,,,0,,1
K1421,1421,"Thomas Hospital",,  38.355782, -81.726240,,,0,,1
K1422,1422,"Town Center Mall (Civic Center Entrance)",,  38.355163, -81.639443,,,0,,1
K1423,1423,"Trace Fork (Ice Rink)",,  38.338859, -81.712870,,,0,,1
K1424,1424,"City Center",,  38.351735, -81.635611,,,0,,1
K1425,1425,"Tyler Mountain",,  38.394645, -81.722461,,,0,,1
K1426,1426,"U-Haul",,  38.365712, -81.763522,,,0,,1
K1427,1427,"University of Charleston",,  38.332287, -81.615598,,,0,,1
K1428,1428,"Value City",,  38.368963, -81.766558,,,0,,1
K1429,1429,"Virginia St & Bradford St",,  38.342661, -81.627496,,,0,,1
K1430,1430,"Virginia St & Capitol St",,  38.349224, -81.636004,,,0,,1
K1431,1431,"Virginia St & Clendenin St",,  38.353413, -81.641092,,,0,,1
K1432,1432,"Virginia St & Elizabeth St",,  38.338526, -81.618398,,,0,,1
K1433,1433,"Virginia St & Goshorn St",,  38.351775, -81.639131,,,0,,1
K1435,1435,"Virginia St & Leon Sullivan Way",,  38.346709, -81.632960,,,0,,1
K1436,1436,"Virginia St & Maryland Ave",,  38.360851, -81.648019,,,0,,1
K1437,1437,"Virginia St & McFarland St",,  38.348010, -81.634533,,,0,,1
K1438,1438,"Virginia St & Morris St",,  38.344150, -81.629890,,,0,,1
K1439,1439,"Virginia St & Pennsylvania Ave",,  38.357378, -81.645205,,,0,,1
K1440,1440,"Virginia St & Ruffner Ave",,  38.341418, -81.625551,,,0,,1
K1441,1441,"Virginia St & Summers St",,  38.349904, -81.636871,,,0,,1
K1445,1445,"Walmart",,  38.320872, -81.715901,,,0,,1
K1446,1446,"Washington St & 20th St",,  38.375305, -81.669243,,,0,,1
K1447,1447,"Washington St & Barton St",,  38.370748, -81.658673,,,0,,1
K1448,1448,"Washington St & Big Tyler Rd",,  38.392341, -81.721151,,,0,,1
K1449,1449,"Washington St & Bigley Ave",,  38.360465, -81.640878,,,0,,1
K1450,1450,"Washington St & Bradford St",,  38.345055, -81.624794,,,0,,1
K1451,1451,"Washington St & Capitol St",,  38.351319, -81.632092,,,0,,1
K1452,1452,"Washington St & Chesapeake Ave",,  38.335780, -81.604025,,,0,,1
K1453,1453,"Washington St & Court St",,  38.354128, -81.634426,,,0,,1
K1454,1454,"Washington St & East Ave",,  38.335257, -81.600782,,,0,,1
K1455,1455,"Washington St & Edgewood Dr",,  38.365542, -81.646596,,,0,,1
K1456,1456,"Washington St & Garvin Ave",,  38.368024, -81.653042,,,0,,1
K1457,1457,"Washington St & Greendale Dr",,  38.363956, -81.642872,,,0,,1
K1458,1458,"Washington St & Helena Dr",,  38.377499, -81.711300,,,0,,1
K1459,1459,"Washington St & Hildebrand Dr",,  38.385156, -81.716225,,,0,,1
K1460,1460,"Washington St & Hunt Ave",,  38.369118, -81.655255,,,0,,1
K1461,1461,"Washington St & Margaret St",,  38.355229, -81.636110,,,0,,1
K1462,1462,"Washington St & Maxwell St",,  38.340872, -81.617492,,,0,,1
K1463,1463,"Washington St & Michigan Ave",,  38.336658, -81.608298,,,0,,1
K1464,1464,"Washington St & Morris St",,  38.346684, -81.626902,,,0,,1
K1465,1465,"Washington St & Ohio Ave",,  38.362441, -81.641674,,,0,,1
K1466,1466,"Washington St & Park Ave",,  38.367019, -81.650619,,,0,,1
K1467,1467,"Washington St & Patrick St",,  38.373311, -81.663231,,,0,,1
K1468,1468,"Washington St & Pennsylvania Ave",,  38.359636, -81.640548,,,0,,1
K1469,1469,"Washington St & Reynolds St",,  38.356996, -81.638944,,,0,,1
K1470,1470,"Washington St & Roxalana Rd",,  38.376090, -81.710829,,,0,,1
K1471,1471,"Washington St & Ruffner Ave",,  38.343721, -81.623029,,,0,,1
K1472,1472,"Washington St & Shrewsbury St",,  38.349949, -81.630756,,,0,,1
K1473,1473,"Washington St & Sidney St",,  38.339917, -81.615609,,,0,,1
K1474,1474,"Washington St & Slaughter Dr",,  38.390889, -81.718329,,,0,,1
K1475,1475,"Washington St & Stockton St",,  38.371987, -81.661106,,,0,,1
K1476,1476,"Washington St & Thompson St",,  38.342348, -81.620616,,,0,,1
K1477,1477,"Washington St & Wertz Ave",,  38.334162, -81.596665,,,0,,1
K1478,1478,"Washington St & Woodrum Ln",,  38.381931, -81.713996,,,0,,1
K1479,1479,"Watts St & Patterson St",,  38.364465, -81.638620,,,0,,1
K1480,1480,"Weberwood Elementary",,  38.352830, -81.669895,,,0,,1
K1484,1484,"Wilkie Dr & Churchill Dr",,  38.349855, -81.657479,,,0,,1
K1485,1485,"WV Lottery Headquarters",,  38.359864, -81.635219,,,0,,1
K1487,1487,"WV State University (Ferrell Hall)",,  38.382805, -81.766018,,,0,,1
K1489,1489,"NGK",,  38.516945, -81.645629,,,0,,1
K2002,2002,"16th St & Fairlawn Ave",,  38.365471, -81.741732,,,0,,1
K2003,2003,"16th St & Fletcher Ave",,  38.364177, -81.742676,,,0,,1
K2004,2004,"1st Ave & 13th St",,  38.417942, -81.843696,,,0,,1
K2006,2006,"1st Ave & 22nd St",,  38.423474, -81.841791,,,0,,1
K2007,2007,"1st Ave & 27th St",,  38.425939, -81.840574,,,0,,1
K2008,2008,"1st Ave & 34th St",,  38.429310, -81.839108,,,0,,1
K2009,2009,"1st Ave & 39th St",,  38.431665, -81.837833,,,0,,1
K2010,2010,"1st Ave & 40th St",,  38.431786, -81.837166,,,0,,1
K2012,2012,"1st Ave & Red Oak Dr",,  38.390507, -81.809633,,,0,,1
K2013,2013,"1st Ave & Spring St",,  38.392992, -81.825146,,,0,,1
K2014,2014,"2nd St & Lewis Ave",,  38.389297, -81.835018,,,0,,1
K2015,2015,"31st St & Chesterfield Ave",,  38.327344, -81.605190,,,0,,1
K2018,2018,"40th St & Bailes Rd",,  38.430433, -81.832299,,,0,,1
K2019,2019,"40th St & Clark Dr",,  38.429689, -81.819994,,,0,,1
K2020,2020,"40th St & Cochran Cir",,  38.430097, -81.827947,,,0,,1
K2021,2021,"40th St & Cross Lanes Dr",,  38.430780, -81.810352,,,0,,1
K2022,2022,"40th St & Crossroads Village Dr",,  38.429828, -81.813849,,,0,,1
K2023,2023,"4th Ave & Florida St",,  38.366874, -81.660267,,,0,,1
K2024,2024,"4th Ave & Patrick St",,  38.369405, -81.665716,,,0,,1
K2025,2025,"4th Ave & Stockton St",,  38.368541, -81.663848,,,0,,1
K2026,2026,"6th Ave & 4th St",,  38.385873, -81.833669,,,0,,1
K2027,2027,"6th Ave & 6th St",,  38.385324, -81.831524,,,0,,1
K2028,2028,"6th Ave & 9th St",,  38.384409, -81.827952,,,0,,1
K2029,2029,"6th Ave & B St",,  38.387206, -81.838282,,,0,,1
K2030,2030,"6th Ave & E St",,  38.366887, -81.697978,,,0,,1
K2031,2031,"7th Ave & 26th St (Inbound)",,  38.377019, -81.676214,,,0,,1
K2036,2036,"7th Ave & Washington St",,  38.373213, -81.707752,,,0,,1
K2037,2037,"7th Ave & Wilson St",,  38.371520, -81.708736,,,0,,1
K2039,2039,"AJMS",,  38.427296, -81.784318,,,0,,1
K2040,2040,"Ashton Place",,  38.341891, -81.677227,,,0,,1
K2042,2042,"Beech Ave & Edgewood Dr",,  38.369200, -81.645457,,,0,,1
K2043,2043,"Beech Ave & Hunt Ave",,  38.372172, -81.652912,,,0,,1
K2044,2044,"Beech Ave & Matthews Ave",,  38.369847, -81.647258,,,0,,1
K2045,2045,"Beech Ave & McQueen Ave",,  38.372691, -81.655234,,,0,,1
K2046,2046,"Beech Ave & West Ave",,  38.370854, -81.650063,,,0,,1
K2047,2047,"Belle Community Center",,  38.230348, -81.535562,,,0,,1
K2048,2048,"Big Chimney Bridge",,  38.403389, -81.541397,,,0,,1
K2049,2049,"Big Tyler Dr & Crystal Dr",,  38.428057, -81.747438,,,0,,1
K2050,2050,"Big Tyler Dr & Doc Bailey Rd",,  38.431996, -81.769515,,,0,,1
K2052,2052,"Big Tyler Dr & Lincoln Dr",,  38.396780, -81.723032,,,0,,1
K2055,2055,"Bigley Ave & Garrison Ave",,  38.361368, -81.623031,,,0,,1
K2057,2057,"Bigley Ave & Pennsylvania Ave",,  38.359985, -81.629582,,,0,,1
K2058,2058,"Bigley Ave & Spring St",,  38.360800, -81.627537,,,0,,1
K2059,2059,"Bigley Ave & Westmoreland Dr",,  38.362278, -81.619454,,,0,,1
K2060,2060,"Bridge Rd & Birch Rd",,  38.339735, -81.645216,,,0,,1
K2061,2061,"Bridge Rd & Chilton Manor",,  38.337131, -81.646383,,,0,,1
K2062,2062,"Bridge Rd & Myrtle Rd",,  38.342646, -81.641434,,,0,,1
K2063,2063,"Bridge Rd & Oakwood Rd",,  38.333559, -81.649664,,,0,,1
K2064,2064,"Bridge Rd & Walnut Rd",,  38.341125, -81.642447,,,0,,1
K2065,2065,"Building #5",,  38.338873, -81.610547,,,0,,1
K2067,2067,"CAMC General Hospital",,  38.347294, -81.627523,,,0,,1
K2068,2068,"CAMC Memorial",,  38.331473, -81.604388,,,0,,1
K2070,2070,"Campbells Creek Dr & Bravo Rd",,  38.336619, -81.466282,,,0,,1
K2072,2072,"Campbells Creek Dr & Catenary Coal Company Rd",,  38.344453, -81.477539,,,0,,1
K2073,2073,"Campbells Creek Dr & Eight Mile Hollow Rd",,  38.321022, -81.427473,,,0,,1
K2074,2074,"Campbells Creek Dr & Gap View Dr",,  38.317094, -81.524677,,,0,,1
K2075,2075,"Campbells Creek Dr & Leopold Ln",,  38.342095, -81.484024,,,0,,1
K2076,2076,"Campbells Creek Dr & Point Lick Dr",,  38.324174, -81.508877,,,0,,1
K2077,2077,"Campbells Creek Dr & Slate Lick Rd",,  38.331045, -81.454601,,,0,,1
K2078,2078,"Campbells Creek Dr & Springfork Dr",,  38.313579, -81.536064,,,0,,1
K2079,2079,"Campbells Creek Dr & Wiley Rd",,  38.310128, -81.550142,,,0,,1
K2080,2080,"Cantley Dr & Oakwood Rd",,  38.346987, -81.653948,,,0,,1
K2083,2083,"Capitol Complex (W)",,  38.337133, -81.609641,,,0,,1
K2084,2084,"Capitol Market",,  38.352892, -81.628824,,,0,,1
K2086,2086,"Carver Career & Technical",,  38.289358, -81.561120,,,0,,1
K2087,2087,"Cecil Walker Machinery",,  38.227704, -81.532566,,,0,,1
K2088,2088,"Cedar Grove",,  38.221048, -81.427226,,,0,,1
K2089,2089,"Center St & Main Ave",,  38.394209, -81.830413,,,0,,1
K2090,2090,"Central Ave & 2nd Ave",,  38.365129, -81.692261,,,0,,1
K2091,2091,"Central Ave & Glenwood Ave",,  38.364630, -81.654524,,,0,,1
K2092,2092,"Central Ave & Hunt Ave",,  38.366276, -81.657955,,,0,,1
K2093,2093,"Central Ave & Kanawha Tpk",,  38.362933, -81.691296,,,0,,1
K2094,2094,"Central Ave & Macon St",,  38.360166, -81.690467,,,0,,1
K2095,2095,"Central Ave & Park Ave",,  38.363998, -81.653197,,,0,,1
K2096,2096,"Central Ave & Vine St",,  38.362479, -81.650089,,,0,,1
K2097,2097,"Chester Rd & Beech Ave",,  38.368078, -81.642713,,,0,,1
K2098,2098,"Chesterfield Ave & South Park Rd",,  38.326307, -81.601803,,,0,,1
K2099,2099,"City Park",,  38.348506, -81.616258,,,0,,1
K2100,2100,"Clendenin",,  38.488733, -81.347757,,,0,,1
K2104,2104,"Cross Lanes Dr & Big Tyler Rd",,  38.420748, -81.790681,,,0,,1
K2105,2105,"Cross lanes Dr & Fairland Dr",,  38.422122, -81.799765,,,0,,1
K2106,2106,"Cross Lanes Dr & Goff Mountain Rd",,  38.420556, -81.791520,,,0,,1
K2107,2107,"Cross Lanes Dr & Timber Creek Ln",,  38.424931, -81.803926,,,0,,1
K2110,2110,"D St & 4th Ave",,  38.366103, -81.694609,,,0,,1
K2111,2111,"D St & 6th Ave",,  38.367656, -81.695886,,,0,,1
K2113,2113,"Daverton Rd & Thorne Rd",,  38.356529, -81.664083,,,0,,1
K2115,2115,"Dick's Sporting Goods",,  38.336020, -81.713031,,,0,,1
K2116,2116,"Diehl's Restaurant",,  38.410140, -81.844459,,,0,,1
K2118,2118,"Donnally St & Capitol St",,  38.352055, -81.630691,,,0,,1
K2119,2119,"Donnally St & Summers St",,  38.352821, -81.631311,,,0,,1
K2120,2120,"Dorchester Rd & Mountain Rd",,  38.359764, -81.671527,,,0,,1
K2122,2122,"Dunbar Ave & 12th St",,  38.360458, -81.739760,,,0,,1
K2123,2123,"Dunbar Ave & 16th St",,  38.361269, -81.744810,,,0,,1
K2124,2124,"Dunbar Ave & 2nd St",,  38.361527, -81.726172,,,0,,1
K2125,2125,"Dunbar Village Shopping Center",,  38.360293, -81.735331,,,0,,1
K2126,2126,"DuPont",,  38.244285, -81.553694,,,0,,1
K2127,2127,"E Dupont Ave & 19th St",,  38.224133, -81.526765,,,0,,1
K2128,2128,"E Dupont Ave & 21st St",,  38.221622, -81.523199,,,0,,1
K2129,2129,"E Dupont Ave & AEP Way",,  38.208133, -81.420491,,,0,,1
K2130,2130,"E Dupont Ave & Britt Hollow",,  38.209176, -81.399890,,,0,,1
K2131,2131,"E Dupont Ave & Carbide Dr",,  38.218277, -81.520868,,,0,,1
K2132,2132,"E Dupont Ave & Dorothy Dr",,  38.211658, -81.464009,,,0,,1
K2133,2133,"E Dupont Ave & Dunn Hollow",,  38.184844, -81.340955,,,0,,1
K2134,2134,"E Dupont Ave & Maroney Ln",,  38.206356, -81.471356,,,0,,1
K2137,2137,"E Dupont Ave & Warrior Way",,  38.210356, -81.511401,,,0,,1
K2139,2139,"Elk Center Community Education",,  38.397922, -81.570014,,,0,,1
K2140,2140,"Fairlawn Ave & 22nd St",,  38.369354, -81.746312,,,0,,1
K2142,2142,"Fairlawn Ave & King St",,  38.378140, -81.756979,,,0,,1
K2145,2145,"Fayette Pike W & S Ferry St",,  38.180575, -81.323225,,,0,,1
K2146,2146,"Ferry St & Thayer St",,  38.349585, -81.643655,,,0,,1
K2147,2147,"Five Corners",,  38.362104, -81.648479,,,0,,1
K2148,2148,"Frame Rd & Little Sandy Rd",,  38.457322, -81.496994,,,0,,1
K2149,2149,"Frame Rd & Old Frame Rd",,  38.448044, -81.483356,,,0,,1
K2150,2150,"Frontage Rd & 28th St",,  38.330137, -81.610124,,,0,,1
K2151,2151,"Frontage Rd & 31st St",,  38.329280, -81.604582,,,0,,1
K2152,2152,"Frontage Rd & Porter Rd",,  38.338420, -81.628846,,,0,,1
K2153,2153,"Glendale Ave & Daniels Ave",,  38.354691, -81.689348,,,0,,1
K2154,2154,"Goff Mountain Rd & Brick Ln",,  38.416534, -81.794133,,,0,,1
K2155,2155,"Golden Living Centers - Riverside",,  38.371617, -81.770530,,,0,,1
K2156,2156,"Gordon Dr & Dabney Dr",,  38.351260, -81.661440,,,0,,1
K2157,2157,"Gordon Dr & Daverton Dr",,  38.356143, -81.670509,,,0,,1
K2158,2158,"Gordon Dr & Spotwood Dr",,  38.353214, -81.666075,,,0,,1
K2163,2163,"Greenbrier St & Rutledge Rd",,  38.366422, -81.581885,,,0,,1
K2164,2164,"Greenbrier St & Washington St",,  38.339208, -81.614202,,,0,,1
K2165,2165,"Harbor Freight",,  38.420458, -81.794282,,,0,,1
K2166,2166,"Herbert Hoover High School",,  38.473543, -81.396300,,,0,,1
K2167,2167,"Highland Ave & Carper St",,  38.362783, -81.679727,,,0,,1
K2171,2171,"Ivy Terrace Apartments",,  38.323295, -81.584604,,,0,,1
K2172,2172,"Joplin Park",,  38.362715, -81.673138,,,0,,1
K2173,2173,"Kanawha Blvd & Campbells Creek Dr",,  38.309516, -81.556408,,,0,,1
K2174,2174,"Kanawha Blvd & E Point Dr",,  38.332532, -81.586848,,,0,,1
K2176,2176,"Kanawha Terrace & 5th St",,  38.375077, -81.788322,,,0,,1
K2177,2177,"Kanawha Terrace & Campbell Ln",,  38.374466, -81.781315,,,0,,1
K2180,2180,"Kanawha Terrace & Park St",,  38.381269, -81.825620,,,0,,1
K2181,2181,"Kanawha Terrace & Shrewsbury Dr",,  38.375956, -81.797978,,,0,,1
K2182,2182,"Kanawha Terrace & Ulysses Rd",,  38.375356, -81.793352,,,0,,1
K2184,2184,"Kanawha Terrace & Washington St",,  38.380214, -81.821481,,,0,,1
K2185,2185,"Kanawha Terrace Apartments",,  38.374637, -81.783631,,,0,,1
K2187,2187,"Kanawha Tpk & Highland Ave",,  38.363729, -81.676495,,,0,,1
K2188,2188,"Kmart (Kanawha City)",,  38.302494, -81.563659,,,0,,1
K2190,2190,"Kohl's",,  38.327540, -81.714684,,,0,,1
K2192,2192,"Kroger (Marmet)",,  38.240365, -81.559337,,,0,,1
K2195,2195,"Laidley Field Parking (Piedmont Rd)",,  38.342331, -81.613177,,,0,,1
K2196,2196,"Lakeview Dr & Don Karnes Blvd",,  38.412400, -81.804388,,,0,,1
K2197,2197,"Lakeview Dr & Goff Mountain Rd",,  38.414652, -81.794880,,,0,,1
K2198,2198,"Lakeview Dr & Jain Dr",,  38.412248, -81.798873,,,0,,1
K2199,2199,"Laurel Rd & Oakmont Rd",,  38.343404, -81.645647,,,0,,1
K2209,2209,"Littlepage Terrace",,  38.375219, -81.665518,,,0,,1
K2210,2210,"London Locks",,  38.194493, -81.368696,,,0,,1
K2211,2211,"Longhorn Steakhouse",,  38.331367, -81.712772,,,0,,1
K2212,2212,"Lowe's (Kanawha City)",,  38.311845, -81.564809,,,0,,1
K2213,2213,"MacCorkle Ave & 116th St",,  38.232662, -81.548437,,,0,,1
K2214,2214,"MacCorkle Ave & 118th St",,  38.229945, -81.544808,,,0,,1
K2216,2216,"MacCorkle Ave & 122nd St",,  38.225064, -81.538401,,,0,,1
K2217,2217,"MacCorkle Ave & 129th St",,  38.221227, -81.533325,,,0,,1
K2218,2218,"MacCorkle Ave & 135th St",,  38.217600, -81.528810,,,0,,1
K2223,2223,"MacCorkle Ave & 41st St",,  38.325991, -81.589296,,,0,,1
K2226,2226,"MacCorkle Ave & 47th St",,  38.321501, -81.581503,,,0,,1
K2228,2228,"MacCorkle Ave & 52nd St",,  38.317612, -81.574755,,,0,,1
K2230,2230,"MacCorkle Ave & 56th St",,  38.314618, -81.569568,,,0,,1
K2235,2235,"MacCorkle Ave & 67th St",,  38.298273, -81.565345,,,0,,1
K2236,2236,"MacCorkle Ave & 70th St",,  38.295517, -81.566500,,,0,,1
K2237,2237,"MacCorkle Ave & 72nd St",,  38.293798, -81.567239,,,0,,1
K2239,2239,"MacCorkle Ave & 87th St",,  38.250062, -81.570451,,,0,,1
K2240,2240,"MacCorkle Ave & 93rd St",,  38.246263, -81.567673,,,0,,1
K2241,2241,"MacCorkle Ave & Alex Ln",,  38.306099, -81.563226,,,0,,1
K2243,2243,"MacCorkle Ave & Cabin Creek Rd",,  38.196307, -81.480275,,,0,,1
K2244,2244,"MacCorkle Ave & Carson St",,  38.387370, -81.818480,,,0,,1
K2247,2247,"MacCorkle Ave & Dunbar Bridge",,  38.353867, -81.736604,,,0,,1
K2248,2248,"MacCorkle Ave & E St",,  38.368448, -81.699299,,,0,,1
K2249,2249,"MacCorkle Ave & Eastwood Ave",,  38.357367, -81.721952,,,0,,1
K2250,2250,"MacCorkle Ave & Fields Creek Rd",,  38.212269, -81.524407,,,0,,1
K2251,2251,"MacCorkle Ave & Ford St",,  38.354991, -81.729008,,,0,,1
K2252,2252,"MacCorkle Ave & G St",,  38.366602, -81.703249,,,0,,1
K2255,2255,"MacCorkle Ave & McDonald Ave",,  38.356299, -81.724791,,,0,,1
K2256,2256,"MacCorkle Ave & Mcllwain St",,  38.363482, -81.713131,,,0,,1
K2258,2258,"MacCorkle Ave & Ohio Ave",,  38.374243, -81.776720,,,0,,1
K2260,2260,"MacCorkle Ave & Riheldaffer Ave",,  38.364259, -81.710199,,,0,,1
K2261,2261,"MacCorkle Ave & River St",,  38.356737, -81.753316,,,0,,1
K2262,2262,"MacCorkle Ave & Rock Lake Dr",,  38.353815, -81.740573,,,0,,1
K2263,2263,"MacCorkle Ave & Roxbury St",,  38.353809, -81.744164,,,0,,1
K2264,2264,"MacCorkle Ave & Saxton St",,  38.195090, -81.489263,,,0,,1
K2266,2266,"MacCorkle Ave & Slaughters Creek Dr",,  38.195891, -81.497559,,,0,,1
K2271,2271,"Main Ave & Beech St",,  38.408700, -81.844012,,,0,,1
K2272,2272,"Main Ave & Elm St",,  38.406459, -81.843162,,,0,,1
K2273,2273,"Main Ave & Hickory St",,  38.403941, -81.841821,,,0,,1
K2274,2274,"Main Ave & Kapok St",,  38.401670, -81.840144,,,0,,1
K2275,2275,"Main Ave & Lock St",,  38.413561, -81.845407,,,0,,1
K2276,2276,"Main Ave & Valentine Cir",,  38.396801, -81.835168,,,0,,1
K2277,2277,"Main Ave & Walker St",,  38.399316, -81.837993,,,0,,1
K2278,2278,"Malden Dr & Plum Dr",,  38.296697, -81.559545,,,0,,1
K2279,2279,"Malden Dr & Wayne Dr",,  38.298449, -81.557982,,,0,,1
K2280,2280,"Malden Underpass",,  38.300709, -81.557136,,,0,,1
K2282,2282,"Mariana St & Vincent St",,  38.366360, -81.639464,,,0,,1
K2283,2283,"Marmet",,  38.242442, -81.564699,,,0,,1
K2284,2284,"Mary Ingles Elementary",,  38.333103, -81.494023,,,0,,1
K2286,2286,"Midland Dr & 4th St E",,  38.234250, -81.540034,,,0,,1
K2287,2287,"Midland Dr & Bluefield Ave",,  38.285254, -81.562716,,,0,,1
K2288,2288,"Midland Dr & Church Dr",,  38.275082, -81.564557,,,0,,1
K2289,2289,"Midland Dr & Clemson Ave",,  38.283279, -81.563291,,,0,,1
K2290,2290,"Midland Dr & Davidson Ave",,  38.281037, -81.563813,,,0,,1
K2291,2291,"Midland Dr & E 9th St",,  38.231496, -81.536988,,,0,,1
K2292,2292,"Midland Dr & Furman Dr",,  38.277512, -81.564393,,,0,,1
K2293,2293,"Midland Dr & Kanawha St",,  38.235822, -81.541782,,,0,,1
K2294,2294,"Midland Dr & Marshall Ave",,  38.272376, -81.564721,,,0,,1
K2295,2295,"Midland Dr & W 33rd St",,  38.267437, -81.565014,,,0,,1
K2296,2296,"Montgomery",,  38.180805, -81.324311,,,0,,1
K2297,2297,"Montgomery Memorial Park",,  38.201829, -81.371007,,,0,,1
K2298,2298,"Montrose Dr & Glendale Ave",,  38.356690, -81.685561,,,0,,1
K2299,2299,"Morris St & Piedmont Rd",,  38.350746, -81.621656,,,0,,1
K2300,2300,"Morris St & Piedmont Rd",,  38.350755, -81.621391,,,0,,1
K2301,2301,"Morris St & Smith St",,  38.349122, -81.623706,,,0,,1
K2302,2302,"Mountain Rd & Amber Rd",,  38.359642, -81.669128,,,0,,1
K2303,2303,"Mountain Rd & Jakes St",,  38.358041, -81.665226,,,0,,1
K2306,2306,"Myrtle Rd & Crawford Rd",,  38.345076, -81.641881,,,0,,1
K2307,2307,"Myrtle Rd & Laurel Rd",,  38.346173, -81.646187,,,0,,1
K2310,2310,"Nursing Home",,  38.356170, -81.610227,,,0,,1
K2311,2311,"Oakhurst Dr & Augusta Pl",,  38.329953, -81.709750,,,0,,1
K2313,2313,"Oakhurst Dr & Lawndale Ln",,  38.343650, -81.671271,,,0,,1
K2315,2315,"Oakhurst Dr & Terry Rd",,  38.323588, -81.715361,,,0,,1
K2316,2316,"Oakhurst Dr & Wray Cir",,  38.334319, -81.706634,,,0,,1
K2317,2317,"Oakmont Rd & Hazel Rd",,  38.341651, -81.647973,,,0,,1
K2318,2318,"Oakmont Rd & Walnut Rd",,  38.342065, -81.644493,,,0,,1
K2320,2320,"Oakridge Dr & Moorland Dr",,  38.345117, -81.587322,,,0,,1
K2322,2322,"Oakridge Dr & Wertz Ave",,  38.349062, -81.583617,,,0,,1
K2324,2324,"Oakwood Rd & Briar Hill Rd",,  38.339342, -81.660401,,,0,,1
K2325,2325,"Oakwood Rd & Cantebury Dr",,  38.345369, -81.657029,,,0,,1
K2326,2326,"Oakwood Rd & Oakhurst Dr",,  38.342136, -81.663931,,,0,,1
K2327,2327,"Oakwood Rd & Tennis Club Rd",,  38.336165, -81.656182,,,0,,1
K2329,2329,"Park St & 6th Ave",,  38.383511, -81.825592,,,0,,1
K2330,2330,"Park-n-Ride",,  38.507807, -81.645489,,,0,,1
K2334,2334,"Piedmont Rd & Sidney St",,  38.341250, -81.613304,,,0,,1
K2335,2335,"Piedmont Rd & Stadium Pl",,  38.346089, -81.615285,,,0,,1
K2336,2336,"Pinch Elementary",,  38.405779, -81.481035,,,0,,1
K2337,2337,"Price St & Greendale Dr",,  38.368263, -81.641043,,,0,,1
K2346,2346,"Quincy Mall (McDonald's)",,  38.204688, -81.505274,,,0,place_quimal,1
K2347,2347,"Quincy Walmart",,  38.204077, -81.506758,,,0,place_quimal,1
K2351,2351,"Riverside High School",,  38.208342, -81.511680,,,0,,1
K2353,2353,"Rosemont Ave & Montrose Dr",,  38.361597, -81.685889,,,0,,1
K2354,2354,"Rosemont Ave & Tremont St",,  38.361475, -81.682581,,,0,,1
K2355,2355,"Route 60/35",,  38.396976, -81.856010,,,0,,1
K2360,2360,"Rt 114 & Bream Dr",,  38.402846, -81.522158,,,0,,1
K2361,2361,"Rt 114 & Elkhart Dr",,  38.397975, -81.551619,,,0,,1
K2362,2362,"Rt 114 & Pinchton Trail",,  38.401641, -81.494303,,,0,,1
K2363,2363,"Rt 114 & Quick Rd",,  38.400987, -81.482634,,,0,,1
K2364,2364,"Rt 114 & Reunion Rd",,  38.413515, -81.485371,,,0,,1
K2365,2365,"Rt 114 & Rt 119",,  38.440741, -81.485748,,,0,,1
K2366,2366,"Rt 114 & Verna Rd",,  38.431790, -81.485743,,,0,,1
K2367,2367,"Rt 119 & Blue Creek Rd",,  38.450774, -81.457588,,,0,,1
K2368,2368,"Rt 119 & Concord St",,  38.396112, -81.562869,,,0,,1
K2371,2371,"Rt 119 & Dutch Rd",,  38.389216, -81.593158,,,0,,1
K2372,2372,"Rt 119 & Frame Rd",,  38.443013, -81.479992,,,0,,1
K2374,2374,"Rt 119 & Henry C Shores Dr",,  38.400417, -81.578604,,,0,,1
K2375,2375,"Rt 119 & Jordan Creek",,  38.472119, -81.399249,,,0,,1
K2376,2376,"Rt 119 & Knollwood Dr",,  38.382211, -81.597884,,,0,,1
K2377,2377,"Rt 119 & Lilly St",,  38.364353, -81.613156,,,0,,1
K2379,2379,"Rt 119 & Roselane Dr",,  38.385972, -81.593603,,,0,,1
K2380,2380,"Rt 119 & Smith Mountain Rd",,  38.406613, -81.525364,,,0,,1
K2381,2381,"Rt 119 & Youngs Bottom",,  38.459611, -81.421572,,,0,,1
K2382,2382,"Russell St",,  38.480854, -81.368138,,,0,,1
K2383,2383,"Rustic Motel",,  38.358625, -81.756573,,,0,,1
K2384,2384,"Sam's Club",,  38.322700, -81.712962,,,0,,1
K2386,2386,"Shamblin Stone",,  38.363867, -81.720139,,,0,,1
K2390,2390,"Sissonville Dr & Barley Dr",,  38.438068, -81.674648,,,0,,1
K2391,2391,"Sissonville Dr & Burbank Ln",,  38.494365, -81.648077,,,0,,1
K2392,2392,"Sissonville Dr & Call Rd",,  38.460232, -81.663625,,,0,,1
K2393,2393,"Sissonville Dr & Casdorph Dr",,  38.410032, -81.669225,,,0,,1
K2394,2394,"Sissonville Dr & Chandler Dr",,  38.379393, -81.661237,,,0,,1
K2395,2395,"Sissonville Dr & Conville Dr",,  38.421745, -81.669754,,,0,,1
K2397,2397,"Sissonville Dr & Falcon Dr",,  38.385090, -81.656997,,,0,,1
K2398,2398,"Sissonville Dr & Fisher's Branch Rd",,  38.444479, -81.671323,,,0,,1
K2399,2399,"Sissonville Dr & Mayspring Rd",,  38.433314, -81.666841,,,0,,1
K2400,2400,"Sissonville Dr & Meg Dr",,  38.490132, -81.656624,,,0,,1
K2401,2401,"Sissonville Dr & Moon Ridge Dr",,  38.449504, -81.666877,,,0,,1
K2402,2402,"Sissonville Dr & Pinewood Dr",,  38.484703, -81.664565,,,0,,1
K2403,2403,"Sissonville Dr & Scraggs Dr",,  38.392088, -81.658401,,,0,,1
K2404,2404,"Sissonville Dr & Tinney Ln",,  38.479408, -81.670037,,,0,,1
K2405,2405,"Sissonville Dr & Waybrooke Dr",,  38.514811, -81.630910,,,0,,1
K2406,2406,"Sissonville High School",,  38.475468, -81.671020,,,0,,1
K2407,2407,"Sissonville Middle School",,  38.465242, -81.667440,,,0,,1
K2408,2408,"Smith St & Leon Sullivan Way",,  38.351271, -81.626743,,,0,,1
K2409,2409,"South Central Regional Jail",,  38.312527, -81.712148,,,0,,1
K2410,2410,"South Park Rd & Alcoa Dr",,  38.306326, -81.608936,,,0,,1
K2411,2411,"South Park Rd & Glen Cove Pl",,  38.313500, -81.603072,,,0,,1
K2412,2412,"South Park Rd & Granada Way",,  38.323912, -81.602491,,,0,,1
K2413,2413,"South Park Rd & Landfill Rd",,  38.318813, -81.605624,,,0,,1
K2415,2415,"St Albans Shopping Center",,  38.388067, -81.823779,,,0,,1
K2416,2416,"St Albans Station",,  38.386304, -81.835361,,,0,,1
K2417,2417,"St Francis Hospital",,  38.353349, -81.632681,,,0,,1
K2418,2418,"Swarthmore Ave & Valley Rd",,  38.369245, -81.641396,,,0,,1
K2421,2421,"Thomas Hospital",,  38.355726, -81.726266,,,0,,1
K2422,2422,"Town Center Mall (Civic Center Entrance)",,  38.355217, -81.639518,,,0,,1
K2423,2423,"Trace Fork (Ice Rink)",,  38.338939, -81.712880,,,0,,1
K2424,2424,"City Center",,  38.351783, -81.635663,,,0,,1
K2425,2425,"Tyler Mountain",,  38.394623, -81.722580,,,0,,1
K2426,2426,"U-Haul",,  38.365758, -81.763440,,,0,,1
K2427,2427,"University of Charleston",,  38.332240, -81.615610,,,0,,1
K2428,2428,"Value City",,  38.369016, -81.766483,,,0,,1
K2442,2442,"Virginia St & Tennessee Ave",,  38.358597, -81.646197,,,0,,1
K2443,2443,"W Main St & Coal River Rd",,  38.389428, -81.846082,,,0,,1
K2444,2444,"W Main St & Riverside Dr",,  38.386162, -81.841685,,,0,,1
K2445,2445,"Walmart",,  38.320832, -81.715814,,,0,,1
K2446,2446,"Washington St & 20th St",,  38.375228, -81.669215,,,0,,1
K2447,2447,"Washington St & Barton St",,  38.370674, -81.658703,,,0,,1
K2448,2448,"Washington St & Big Tyler Rd",,  38.392263, -81.721169,,,0,,1
K2450,2450,"Washington St & Bradford St",,  38.345043, -81.624899,,,0,,1
K2452,2452,"Washington St & Chesapeake Ave",,  38.335858, -81.604000,,,0,,1
K2454,2454,"Washington St & East Ave",,  38.335335, -81.600762,,,0,,1
K2455,2455,"Washington St & Edgewood Dr",,  38.365467, -81.646631,,,0,,1
K2456,2456,"Washington St & Garvin Ave",,  38.367986, -81.653104,,,0,,1
K2458,2458,"Washington St & Helena Dr",,  38.377489, -81.711401,,,0,,1
K2459,2459,"Washington St & Hildebrand Dr",,  38.385164, -81.716326,,,0,,1
K2460,2460,"Washington St & Hunt Ave",,  38.369104, -81.655402,,,0,,1
K2462,2462,"Washington St & Maxwell St",,  38.340940, -81.617438,,,0,,1
K2463,2463,"Washington St & Michigan Ave",,  38.336733, -81.608262,,,0,,1
K2464,2464,"Washington St & Morris St",,  38.346740, -81.626830,,,0,,1
K2466,2466,"Washington St & Park Ave",,  38.366963, -81.650718,,,0,,1
K2467,2467,"Washington St & Patrick St",,  38.373248, -81.663293,,,0,,1
K2470,2470,"Washington St & Roxalana Rd",,  38.375978, -81.710886,,,0,,1
K2471,2471,"Washington St & Ruffner Ave",,  38.343743, -81.622926,,,0,,1
K2473,2473,"Washington St & Sidney St",,  38.340033, -81.615656,,,0,,1
K2474,2474,"Washington St & Slaughter Dr",,  38.390829, -81.718395,,,0,,1
K2475,2475,"Washington St & Stockton St",,  38.371989, -81.661299,,,0,,1
K2476,2476,"Washington St & Thompson St",,  38.342426, -81.620602,,,0,,1
K2478,2478,"Washington St & Woodrum Ln",,  38.381845, -81.714009,,,0,,1
K2479,2479,"Watts St & Patterson St",,  38.364513, -81.638700,,,0,,1
K2480,2480,"Weberwood Elementary",,  38.352751, -81.669911,,,0,,1
K2481,2481,"Wertz Ave & Anderson Ave",,  38.338886, -81.595280,,,0,,1
K2482,2482,"Wertz Ave & Darby St",,  38.335730, -81.595632,,,0,,1
K2483,2483,"Wertz Ave & Spence Dr",,  38.347482, -81.587958,,,0,,1
K2484,2484,"Wilkie Dr & Churchill Dr",,  38.349795, -81.657413,,,0,,1
K2486,2486,"WV State University (Fairlawn Ave)",,  38.385377, -81.768343,,,0,,1
K2488,2488,"YMCA",,  38.344413, -81.605129,,,0,,1
K3475,3475,"Washington St & Stockton St",,  38.371893, -81.661143,,,0,,1
place_quimal,,"Quincy Walmart",,           ,           ,,,1,,0
place_shokan,,"Shops @ Kanawha Mall",,           ,           ,,,1,,0
