﻿service_id,date,holiday_name,exception_type
2523A3799,20231225,Christmas Eve,2
2523A3799,20231226,Christmas Day,2
2523A3799,20240101,New Year’s Day,2
2523A3799,20240115,Birthday of Martin Luther King Jr.,2
2523A3799,20240329,Good Friday,2
2523A3799,20240527,Memorial Day,2
2523A3799,20240704,Independence Day,2
2523A3799,20240902,Labor Day,2
2523A3799,20241111,Veterans’ Day,2
2523A3799,20241128,Thanksgiving Day,2
2523A3799,20241129,Friday After Thanksgiving,2
2523A3799,20241224,Christmas Eve,2
2523A3799,20241225,Christmas Day,2
2639A3908,20241224,Christmas Eve,2
2639A3908,20241225,Christmas Day,2
2639A3908,20250101,New Year’s Day,2
2639A3908,20250120,Birthday of Martin Luther King Jr.,2
2639A3908,20250318,Good Friday,2
2639A3908,20250526,Memorial Day,2
2639A3908,20250704,Independence Day,2
2639A3908,20250901,Labor Day,2
2639A3908,20251111,Veterans’ Day,2
2639A3908,20251127,Thanksgiving Day,2
2639A3908,20251128,Friday After Thanksgiving,2
2639A3908,20251224,Christmas Eve,2
2639A3908,20251225,Christmas Day,2
2741A4019,20251226,Christmas Eve,2
2741A4019,20251225,Christmas Day,2
2741A4019,20260101,New Year’s Day,2
2741A4019,20260119,Birthday of Martin Luther King Jr.,2
2741A4019,20260403,Good Friday,2
2741A4019,20260525,Memorial Day,2
2741A4019,20260704,Independence Day,2
2741A4019,20260907,Labor Day,2
2741A4019,20261111,Veterans’ Day,2
2741A4019,20261126,Thanksgiving Day,2
2741A4019,20261127,Friday After Thanksgiving,2
2741A4019,20261224,Christmas Eve,2
2741A4019,20261225,Christmas Day,2
