﻿stop_id,stop_code,stop_name,stop_no,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
26,Route 1,01-01,1,Northwest Florida State College/UWF - Martin Luther King Junior Boulevard (Transfer Location),30.4541,-86.652781,,,0,412,UTC-06:00,1
27,Route 1,01-02,2,Shell Station - Green Acres Road,30.455972,-86.650534,,,0,412,UTC-06:00,1
28,Route 1,01-03,3,The Ron Crawford Recreation Center - Hospital Road,30.4581,-86.6341,,,0,412,UTC-06:00,1
29,Route 1,01-04,4,Fort Walton Beach Medical Center - Mar Walt Drive (Transfer Location),30.455454,-86.633541,,,0,412,UTC-06:00,1
30,Route 1,01-05,5,922 Mar Walt Drive,30.452417,-86.632217,,,0,412,UTC-06:00,1
31,Route 1,01-06,6,Choctaw Village Apartments - Gibson Road,30.448383,-86.634567,,,0,412,UTC-06:00,1
32,Route 1,01-07,7,Bob Sikes Boulevard and Kenneth Drive,30.445733,-86.6328,,,0,412,UTC-06:00,1
33,Route 1,01-08,8,Bob Sikes Boulevard and Lloyd Street,30.445667,-86.628183,,,0,412,UTC-06:00,1
34,Route 1,01-09,9,Bob Sikes Boulevard and Denton Boulevard NW,30.445533,-86.623983,,,0,412,UTC-06:00,1
35,Route 1,01-10,10,Bob Sikes Boulevard and Greewood Street,30.445483,-86.61985,,,0,412,UTC-06:00,1
36,Route 1,01-11,11,Choctaw Plaza - Racetrack Road NW,30.448017,-86.618916,,,0,412,UTC-06:00,1
37,Route 1,01-12,12,Teresa Village - Woodrow Street NE,30.442465,-86.619836,,,0,412,UTC-06:00,1
38,Route 1,01-13,13,Falcon Ridge Apartments - James Lee Boulevard,30.441873,-86.617632,,,0,412,UTC-06:00,1
39,Route 1,01-14,14,Newcastle Drive and Ross Road,30.44128,-86.613902,,,0,412,UTC-06:00,1
40,Route 1,01-15,15,Newcastle Drive and Manchester Road,30.44125,-86.610683,,,0,412,UTC-06:00,1
41,Route 1,01-16,16,Newcastle Drive and Woodham Avenue,30.441514,-86.604947,,,0,412,UTC-06:00,1
42,Route 1,01-17,17,Skipper Ave and Katherine Street NE,30.443117,-86.604717,,,0,412,UTC-06:00,1
43,Route 1,01-18,18,Career Source - Racetrack Road NE,30.442633,-86.601883,,,0,412,UTC-06:00,1
44,Route 1,01-19,19,Eglin Street and 2nd Avenue,30.43925,-86.601983,,,0,412,UTC-06:00,1
45,Route 1,01-20,20,Eglin Street and Woodham Avenue,30.4353,-86.604833,,,0,412,UTC-06:00,1
46,Route 1,01-21,21,South Avenue and Woodham Avenue,30.434447,-86.605048,,,0,412,UTC-06:00,1
47,Route 1,01-22,22,Mariner Plaza - Eglin Parkway NE,30.4298,-86.606033,,,0,412,UTC-06:00,1
48,Route 1,01-23,23,Elder Services - NE Corner of Hospital Drive and Iowa Drive (Transfer Location),30.414324,-86.602608,,,0,412,UTC-06:00,1
1,Route 1,01-24,24,Elder Services - NE Corner of Hospital Drive and Iowa Drive (Transfer Location),30.414324,-86.602608,,,0,412,UTC-06:00,1
2,Route 1,01-25,25,Eglin Parkway NE and Highway Avenue NE,30.4294,-86.605967,,,0,412,UTC-06:00,1
3,Route 1,01-26,26,Woodham Avenue and Eglin Street,30.435117,-86.6049,,,0,412,UTC-06:00,1
4,Route 1,01-27,27,Eglin Street and 2nd Avenue,30.438917,-86.602033,,,0,412,UTC-06:00,1
5,Route 1,01-28,28,Eglin Street and Katherine Street NE,30.440833,-86.600422,,,0,412,UTC-06:00,1
6,Route 1,01-29,29,Career Source - Racetrack Road NE,30.442633,-86.601883,,,0,412,UTC-06:00,1
7,Route 1,01-30,30,Katherine Street NE and Skipper Avenue,30.443283,-86.604667,,,0,412,UTC-06:00,1
8,Route 1,01-31,31,Newcastle Drive and Woodham Avenue,30.44195,-86.604867,,,0,412,UTC-06:00,1
9,Route 1,01-32,32,Newcastle Drive and Manchester Road,30.441367,-86.610417,,,0,412,UTC-06:00,1
10,Route 1,01-33,33,Newcastle Drive and Mary Avenue,30.441413,-86.613685,,,0,412,UTC-06:00,1
11,Route 1,01-34,34,Newcastle Drive and James Lee Road,30.441875,-86.617509,,,0,412,UTC-06:00,1
12,Route 1,01-35,35,Teresa Village - Woodrow Street NE,30.442483,-86.619667,,,0,412,UTC-06:00,1
13,Route 1,01-36,36,Bob Sikes Boulevard and Greenwood Street,30.445431,-86.619635,,,0,412,UTC-06:00,1
14,Route 1,01-37,37,Choctaw Plaza - Racetrack Road NW,30.448017,-86.618883,,,0,412,UTC-06:00,1
15,Route 1,01-38,38,Bob Sikes Boulevard and Denton Boulevard NW,30.44565,-86.623667,,,0,412,UTC-06:00,1
16,Route 1,01-39,39,Bob Sikes Boulevard and Dawes Road,30.445757,-86.627457,,,0,412,UTC-06:00,1
17,Route 1,01-40,40,Bob Sikes Boulevard and Roy Street,30.445833,-86.631617,,,0,412,UTC-06:00,1
18,Route 1,01-41,41,Gibson Road and Oakridge Road,30.4472,-86.634433,,,0,412,UTC-06:00,1
19,Route 1,01-42,42,Choctaw Village and Gibson Road,30.448365,-86.634442,,,0,412,UTC-06:00,1
20,Route 1,01-43,43,Mar Walt Drive and Principal Lane,30.451217,-86.63205,,,0,412,UTC-06:00,1
21,Route 1,01-44,44,White Wilson Medical Center - Mar Walt Drive (Transfer Location),30.455594,-86.633522,,,0,412,UTC-06:00,1
22,Route 1,01-45,45,The Ron Crawford Recreation Center - Hospital Road,30.457883,-86.633967,,,0,412,UTC-06:00,1
23,Route 1,01-46,46,Green Acres Road and Green Acres Avenue,30.45615,-86.646867,,,0,412,UTC-06:00,1
24,Route 1,01-47,47,Green Acres Road and Green Acres Boulevard,30.456183,-86.65085,,,0,412,UTC-06:00,1
25,Route 1,01-48,48,Northwest Florida State College/UWF - Martin Luther King Junior Boulevard (Transfer Location),30.454083,-86.6528,,,0,412,UTC-06:00,1
49,Route 2,02-01,1,Mary Esther Post Office - Hollywood Boulevard NW,30.413533,-86.666607,,,0,412,UTC-06:00,1
50,Route 2,02-02,2,Mary Esther Library - W Hollywood Boulevard,30.413367,-86.66375,,,0,412,UTC-06:00,1
51,Route 2,02-03,3,Santa Rosa Mall - Mary Esther Boulevard (Transfer Location),30.41625,-86.655567,,,0,412,UTC-06:00,1
52,Route 2,02-04,4,E Hollywood Boulevard and Azalea Drive,30.4133,-86.652833,,,0,412,UTC-06:00,1
53,Route 2,02-05,5,E Hollywood Boulevard and Bryn Mawr Boulevard,30.413167,-86.6486,,,0,412,UTC-06:00,1
54,Route 2,02-06,6,Hollywood Boulevard NW and Brewer Circle,30.413083,-86.642817,,,0,412,UTC-06:00,1
55,Route 2,02-07,7,Fort Walton Beach High School - Hollwwood Boulevard SW,30.413033,-86.64085,,,0,412,UTC-06:00,1
56,Route 2,02-08,8,Gulf Power Company - Hollywood Boulevard SW,30.412683,-86.623833,,,0,412,UTC-06:00,1
57,Route 2,02-09,9,Hollywood Boulevard SW and Robinwood Drive SW,30.4126,-86.61965,,,0,412,UTC-06:00,1
58,Route 2,02-10,10,Hollywood Boulevard SW and Bass Avenue SW,30.412478,-86.614011,,,0,412,UTC-06:00,1
59,Route 2,02-11,11,Water Front Mission - Hollywood Boulevard SE,30.4124,-86.608767,,,0,412,UTC-06:00,1
60,Route 2,02-12,12,Hollywood Boulevard SE and Windham Avenue SE,30.412224,-86.606553,,,0,412,UTC-06:00,1
61,Route 2,02-13,13,Eglin Parkway NE and Staff Drive NE,30.414967,-86.60605,,,0,412,UTC-06:00,1
62,Route 2,02-14,14,Elder Services - NE Corner of Hospital Drive and Iowa Drive (Transfer Location),30.414325,-86.602625,,,0,412,UTC-06:00,1
268,Route 2,02-14,14,Elder Services - NE Corner of Hospital Drive and Iowa Drive (Transfer Location),30.414325,-86.602625,,,0,412,UTC-06:00,1
63,Route 2,02-15,15,Water Front Mission - Hollywood Boulevard SE,30.412483,-86.608667,,,0,412,UTC-06:00,1
64,Route 2,02-16,16,Hollywood Boulevard NW and Jet Drive NW,30.412633,-86.615017,,,0,412,UTC-06:00,1
65,Route 2,02-17,17,Hollywood Boulevard NW and Robinwood Boulevard NW,30.412783,-86.61925,,,0,412,UTC-06:00,1
66,Route 2,02-18,18,Hollywood Boulevard NW and Memorial Parkway NW,30.41295,-86.63065,,,0,412,UTC-06:00,1
67,Route 2,02-19,19,Hollywood Boulevard NW and Cecelia Drive NW,30.413017,-86.632467,,,0,412,UTC-06:00,1
68,Route 2,02-20,20,Hollywood Boulevard NW and Lula Belle Lane NW,30.413117,-86.637567,,,0,412,UTC-06:00,1
69,Route 2,02-21,21,Hollywood Boulevard NW and Viking Drive NW,30.413217,-86.642983,,,0,412,UTC-06:00,1
70,Route 2,02-22,22,Hollywood Boulevard NW and Jonquil Avenue NW,30.413317,-86.647067,,,0,412,UTC-06:00,1
71,Route 2,02-23,23,E Hollywood Boulevard and Azalea Drive,30.4135,-86.652733,,,0,412,UTC-06:00,1
72,Route 2,02-24,24,Santa Rosa Mall - Mary Esther Boulevard (Transfer Location),30.41625,-86.655567,,,0,412,UTC-06:00,1
73,Route 2,02-25,25,Mary Esther Post Office - Hollywood Boulevard NW,30.413533,-86.666607,,,0,412,UTC-06:00,1
74,Route 3,03-01,1,Santa Rosa Mall - Mary Esther Boulevard (Transfer Location),30.4163,-86.65555,,,0,412,UTC-06:00,1
75,Route 3,03-02,2,Chromalloy Florida - Anchors Street NW,30.422317,-86.655817,,,0,412,UTC-06:00,1
76,Route 3,03-03,3,DRS - Anchors Street NW,30.422467,-86.660067,,,0,412,UTC-06:00,1
77,Route 3,03-04,4,Anchors Street NW and Blake Avenue NW,30.422533,-86.664383,,,0,412,UTC-06:00,1
78,Route 3,03-05,5,Lovejoy Road NW and Bay Street NW,30.424465,-86.661905,,,0,412,UTC-06:00,1
79,Route 3,03-06,6,Lovejoy Road NW and Oak Street NW,30.42435,-86.659417,,,0,412,UTC-06:00,1
80,Route 3,03-07,7,Lovejoy Road NW and Baker Street NW,30.424232,-86.653887,,,0,412,UTC-06:00,1
81,Route 3,03-08,8,Mary Esther Cutt Off NW and Marilyn Avenue NW,30.425233,-86.6434,,,0,412,UTC-06:00,1
82,Route 3,03-09,9,Pier 1 Apartments - Pelham Road,30.43475,-86.63705,,,0,412,UTC-06:00,1
83,Route 3,03-10,10,Pelham Road and Crowder Court,30.434783,-86.636183,,,0,412,UTC-06:00,1
84,Route 3,03-11,11,Pelham Road and Sunset Boulevard E,30.434737,-86.63313,,,0,412,UTC-06:00,1
85,Route 3,03-12,12,Vincent Avenue and Lang Road,30.436133,-86.630017,,,0,412,UTC-06:00,1
86,Route 3,03-13,13,Justin Street and Ferretti Avenue,30.437933,-86.630383,,,0,412,UTC-06:00,1
87,Route 3,03-14,14,316 Lewis Street,30.439617,-86.634917,,,0,412,UTC-06:00,1
88,Route 3,03-15,15,Wal-Mart Supercenter - Beal Parkway N (Transfer Location),30.440367,-86.640983,,,0,412,UTC-06:00,1
89,Route 3,03-16,16,Walgreens - Racetrack Road NW,30.449296,-86.638185,,,0,412,UTC-06:00,1
90,Route 3,03-17,17,Mar Walt Drive and Principal Lane,30.451217,-86.63205,,,0,412,UTC-06:00,1
91,Route 3,03-18,18,White Wilson Medical Center - Mar Walt Drive,30.455594,-86.633522,,,0,412,UTC-06:00,1
92,Route 3,03-19,19,The Ron Crawford Recreation Center - Hospital Road,30.457883,-86.633967,,,0,412,UTC-06:00,1
93,Route 3,03-20,20,Green Acres Road and Green Acres Avenue,30.45615,-86.646867,,,0,412,UTC-06:00,1
94,Route 3,03-21,21,Green Acres Road and Green Acres Boulevard,30.456183,-86.65085,,,0,412,UTC-06:00,1
95,Route 3,03-22,22,Northwest Florida State College/UWF - Martin Luther King Junior Boulevard (Transfer Location),30.454083,-86.6528,,,0,412,UTC-06:00,1
96,Route 3,03-22,22,Northwest Florida State College/UWF - Martin Luther King Junior Boulevard (Transfer Location),30.454083,-86.6528,,,0,412,UTC-06:00,1
97,Route 3,03-23,23,Shell Station - Green Acres Road,30.455972,-86.650527,,,0,412,UTC-06:00,1
98,Route 3,03-24,24,The Ron Crawford Center - Hospital Road,30.4581,-86.6341,,,0,412,UTC-06:00,1
99,Route 3,03-25,25,Fort Walton Beach Medical Center - Mar Walt Drive,30.455454,-86.633541,,,0,412,UTC-06:00,1
100,Route 3,03-26,26,922 Mar Walt Drive,30.452417,-86.632217,,,0,412,UTC-06:00,1
101,Route 3,03-27,27,Wal-Mart Supercenter - Beal Parkway N (Transfer Location),30.440367,-86.640983,,,0,412,UTC-06:00,1
102,Route 3,03-28,28,Wellness Center - Lewis Street,30.439467,-86.63425,,,0,412,UTC-06:00,1
103,Route 3,03-29,29,Justin Street and Ferretti Avenue,30.437933,-86.630383,,,0,412,UTC-06:00,1
104,Route 3,03-30,30,Vincent Avenue and Pelham Road,30.4349,-86.630067,,,0,412,UTC-06:00,1
105,Route 3,03-31,31,Pelham Road and Sunset Boulevard E,30.434737,-86.63313,,,0,412,UTC-06:00,1
106,Route 3,03-32,32,Pelham Road and Center Street,30.4349,-86.636583,,,0,412,UTC-06:00,1
107,Route 3,03-33,33,Sun Plaza - Mary Esther Cutt Off,30.4253,-86.644167,,,0,412,UTC-06:00,1
108,Route 3,03-34,34,Lovejoy Road NW and Tilden Street NW,30.424067,-86.6503,,,0,412,UTC-06:00,1
109,Route 3,03-35,35,Lovejoy Road NW and Baker Street NW,30.424217,-86.65365,,,0,412,UTC-06:00,1
110,Route 3,03-36,36,Lovejoy Road NW and Oak Street NW,30.424367,-86.659333,,,0,412,UTC-06:00,1
111,Route 3,03-37,37,Lovejoy Road NW and Bay Street NW,30.424417,-86.661833,,,0,412,UTC-06:00,1
112,Route 3,03-38,38,Blake Avenue NW and Anchors Street NW,30.422667,-86.664717,,,0,412,UTC-06:00,1
113,Route 3,03-39,39,DRS - Anchors Drive NW,30.4223,-86.66035,,,0,412,UTC-06:00,1
114,Route 3,03-40,40,Chromalloy - Anchors Street NW,30.422167,-86.65585,,,0,412,UTC-06:00,1
115,Route 3,03-41,41,Santa Rosa Mall - Mary Esther Boulevard (Transfer Location),30.4163,-86.65555,,,0,412,UTC-06:00,1
116,Route 4,04-01,1,Wal-Mart Supercenter - Beal Parkway N (Transfer Location),30.4403,-86.6409,,,0,412,UTC-06:00,1
119,Route 4,04-02,2,Wright Parkway NW and Marshall Court NW,30.42635,-86.639567,,,0,412,UTC-06:00,1
118,Route 4,04-03,3,Wright Parkway NW and Sullivan Street NW,30.421417,-86.6391,,,0,412,UTC-06:00,1
269,Route 4,04-04,4,Wright Parkway NW and Holmes Boulevard NW,30.4205,-86.63915,,,0,412,UTC-06:00,1
160,Route 4,04-05,5,Holmes Boulevard NW and Makron Drive NW,30.4202,-86.637517,,,0,412,UTC-06:00,1
268,Route 4,04-06,6,Holmes Boulevard NW and Memorial Parkway NW,30.420083,-86.630717,,,0,412,UTC-06:00,1
158,Route 4,04-07,7,Memorial Parkway NW and Victoria Avenue NW,30.417033,-86.630767,,,0,412,UTC-06:00,1
153,Route 4,04-08,8,Memorial Parkway NW and Cecelia Drive NW,30.4154,-86.63085,,,0,412,UTC-06:00,1
138,Route 4,04-09,9,Hollywood Boulevard SW and Memorial Parkway SW,30.4128,-86.63025,,,0,412,UTC-06:00,1
139,Route 4,04-10,10,Gulf Power Company - Hollywood Boulevard SW,30.4127,-86.62385,,,0,412,UTC-06:00,1
140,Route 4,04-11,11,Hollywood Boulevard SW and Robinwood Drive SW,30.412567,-86.619617,,,0,412,UTC-06:00,1
141,Route 4,04-12,12,Robinwood Drive SW and Ed Brown Street SW,30.410233,-86.619117,,,0,412,UTC-06:00,1
142,Route 4,04-13,13,Robinwood Drive SW and First Street SW,30.40585,-86.6182,,,0,412,UTC-06:00,1
143,Route 4,04-14,14,First Street SW and Third Avenue SW,30.405433,-86.615767,,,0,412,UTC-06:00,1
144,Route 4,04-15,15,First Street SW and Beal Parkway SW,30.40525,-86.613367,,,0,412,UTC-06:00,1
145,Route 4,04-16,16,First Street SE and Harbeson Avenue SE,30.405267,-86.610233,,,0,412,UTC-06:00,1
146,Route 4,04-17,17,Harbeson Avenue SE and Second Street SE,30.4068,-86.609783,,,0,412,UTC-06:00,1
147,Route 4,04-18,18,Windham Avenue SE and Third Street SE,30.408517,-86.606533,,,0,412,UTC-06:00,1
148,Route 4,04-19,19,Windham Avenue SE and Hollywood Boulevard SE,30.41215,-86.6064,,,0,412,UTC-06:00,1
149,Route 4,04-20,20,Health Department - Hospital Drive NE,30.414983,-86.60065,,,0,412,UTC-06:00,1
150,Route 4,04-21,21,Elder Services - NE Corner of Hospital Drive and Iowa Drive (Transfer Location),30.414291,-86.602896,,,0,412,UTC-06:00,1
151,Route 4,04-22,22,Elder Services - NE Corner of Hospital Drive and Iowa Drive (Transfer Location),30.414291,-86.602896,,,0,412,UTC-06:00,1
152,Route 4,04-23,23,Uptown Station - Eglin Parkway NE,30.41775,-86.608,,,0,412,UTC-06:00,1
154,Route 4,04-24,24,Windham Avenue SE and Fourth Street SE,30.4105,-86.6066,,,0,412,UTC-06:00,1
155,Route 4,04-25,25,White Sands - Windham Avenue SE,30.4093,-86.606633,,,0,412,UTC-06:00,1
156,Route 4,04-26,26,Second Street SE and Methodist Avenue SE,30.406883,-86.608667,,,0,412,UTC-06:00,1
157,Route 4,04-27,27,First Street SE and Shell Avenue SE,30.40545,-86.612167,,,0,412,UTC-06:00,1
159,Route 4,04-28,28,First Street SW and Third Avenue SW,30.405433,-86.615767,,,0,412,UTC-06:00,1
117,Route 4,04-29,29,First Street SE and Robinwood Drive SW,30.405583,-86.618083,,,0,412,UTC-06:00,1
161,Route 4,04-30,30,Robinwood Drive SW and Ed Brown Street SW,30.410183,-86.61895,,,0,412,UTC-06:00,1
121,Route 4,04-31,31,Robinwood Drive SW and Hollywood Boulevard SW,30.412733,-86.619133,,,0,412,UTC-06:00,1
122,Route 4,04-32,32,Hollywood Boulevard NW and Memorial Parkway NW,30.412983,-86.63065,,,0,412,UTC-06:00,1
123,Route 4,04-33,33,Memorial Parkway NW and Cecelia Drive NW,30.415167,-86.630683,,,0,412,UTC-06:00,1
124,Route 4,04-34,34,Memorial Parkway NW and Shumpert Street NW,30.41735,-86.630617,,,0,412,UTC-06:00,1
125,Route 4,04-35,35,Memorial Parkway NW and Holmes Boulevard NW,30.419967,-86.630517,,,0,412,UTC-06:00,1
126,Route 4,04-36,36,Holmes Boulevard NW and Virginia Drive NW,30.420267,-86.635833,,,0,412,UTC-06:00,1
127,Route 4,04-37,37,Holmes Boulevard NW and Wright Parkway NW,30.4204,-86.63895,,,0,412,UTC-06:00,1
128,Route 4,04-38,38,Wright Parkway NW and Barbara Drive NW,30.422233,-86.639,,,0,412,UTC-06:00,1
129,Route 4,04-39,39,Wright Parkway NW and Marshall Court NW,30.426433,-86.6395,,,0,412,UTC-06:00,1
130,Route 4,04-40,40,Wal-Mart Supercenter - Beal Parkway N (Transfer Location),30.4403,-86.6409,,,0,412,UTC-06:00,1
131,Route 5,05-01,1,Santa Rosa Mall - Mary Esther Boulevard (Transfer Location),30.416417,-86.655517,,,0,412,UTC-06:00,1
132,Route 5,05-02,2,Mary Esther Cutt Off NW and Marilyn Avenue NW,30.425233,-86.6434,,,0,412,UTC-06:00,1
133,Route 5,05-03,3,Wal-Mart Supercenter - Beal Parkway N (Transfer Location),30.440317,-86.64095,,,0,412,UTC-06:00,1
134,Route 5,05-04,4,White Wilson Medical Center - Mar Walt Drive,30.455594,-86.633497,,,0,412,UTC-06:00,1
135,Route 5,05-05,5,The Ron Crawford Center - Hospital Road,30.4579,-86.633967,,,0,412,UTC-06:00,1
136,Route 5,05-06,6,CHOICE High School and Technical Center - Lewis Turner Boulevard,30.467667,-86.61475,,,0,412,UTC-06:00,1
137,Route 5,05-06,6,CHOICE High School and Technical Center - Lewis Turner Boulevard,30.467667,-86.61475,,,0,412,UTC-06:00,1
162,Route 5,05-07,7,Okaloosa County Courthouse Annex Extension - Lewis Turner Boulevard,30.466346,-86.620346,,,0,412,UTC-06:00,1
163,Route 5,05-08,8,Water and Sewer Administration - Lewis Turner Boulevard,30.461733,-86.629183,,,0,412,UTC-06:00,1
164,Route 5,05-09,9,The Ron Crawford Center - Hospital Road,30.4579,-86.633967,,,0,412,UTC-06:00,1
165,Route 5,05-10,10,Fort Walton Beach Medical Center - Mar Walt Drive,30.455454,-86.633523,,,0,412,UTC-06:00,1
166,Route 5,05-11,11,Wal-Mart Supercenter - Beal Parkway N (Transfer Location),30.440317,-86.64095,,,0,412,UTC-06:00,1
167,Route 5,05-12,12,Wal-Mart Supercenter - Beal Parkway N (Transfer Location),30.4403,-86.6409,,,0,412,UTC-06:00,1
168,Route 14,14-01,1,Okaloosa County Courthouse Annex Extension - Lewis Turner Boulevard,30.466345,-86.620376,,,0,412,UTC-06:00,1
169,Route 14,14-02,2,Okaloosa County Water and Sewer Administration - Lewis Turner Boulevard,30.461733,-86.629183,,,0,412,UTC-06:00,1
170,Route 14,14-03,3,Elder Services - NE Corner of Hospital Drive and Iowa Drive (Transfer Location),30.414307,-86.602846,,,0,412,UTC-06:00,1
171,Route 14,14-04,4,Okaloosa County Administration Building - Eglin Parkway N,30.445797,-86.580067,,,0,412,UTC-06:00,1
172,Route 14,14-05,5,Vetrans Affairs Clinic - Eglin Parkway N,30.463217,-86.560067,,,0,412,UTC-06:00,1
173,Route 14,14-06,6,Niceville City Hall - Partain Drive N,30.523933,-86.475333,,,0,412,UTC-06:00,1
174,Route 14,14-07,7,Northwest Florida State College - College Boulevard,30.537283,-86.474467,,,0,412,UTC-06:00,1
175,Route 14,14-08,8,Crestview City Hall - N Wilson Street,30.757467,-86.5706,,,0,412,UTC-06:00,1
182,Route 14,14-09,9,Crestview City Hall - N Wilson Street,30.757467,-86.5706,,,0,412,UTC-06:00,1
184,Route 14,14-10,10,Northwest Florida State College - College Boulevard,30.537283,-86.474467,,,0,412,UTC-06:00,1
185,Route 14,14-11,11,Niceville City Hall - Partain Drive N,30.523933,-86.475333,,,0,412,UTC-06:00,1
186,Route 14,14-12,12,Vetrans Affairs Clinic - Eglin Parkway N,30.463217,-86.560067,,,0,412,UTC-06:00,1
187,Route 14,14-13,13,Okaloosa County Administration Building - Eglin Parkway N,30.445797,-86.580067,,,0,412,UTC-06:00,1
275,Route 14,14-14,14,Elder Services - NE Corner of Hospital Drive and Iowa Drive (Transfer Location),30.414307,-86.602846,,,0,412,UTC-06:00,1
270,Route 14,14-15,15,Cinco Bayou Town Hall / Cinco Bayou Baptist Church - Yacht Club Drive NE,30.423096,-86.612453,,,0,412,UTC-06:00,1
271,Route 14,14-16,16,Wal-Mart Supercenter - Beal Parkway N (Transfer Location),30.440317,-86.64095,,,0,412,UTC-06:00,1
272,Route 14,14-17,17,White Wilson Medical Center - Mar Walt Drive,30.466345,-86.620376,,,0,412,UTC-06:00,1
281,Route 14,14-18,18,Okaloosa County Courthouse Annex Extension - Lewis Turner Boulevard,30.455591,-86.633497,,,0,412,UTC-06:00,1
274,Route 14,20-01,1,Elder Services - NE Corner of Hospital Drive and Iowa Drive (Transfer Location),30.414307,-86.602846,,,0,412,UTC-06:00,1
280,Route 20,20-02,2,Fort Walton Beach Landing - Brooks Street SE,30.414271,-86.602928,,,0,412,UTC-06:00,1
176,Route 20,20-03,3,Old Bay Steamer - Santa Rosa Boulevard,30.402972,-86.606387,,,0,412,UTC-06:00,1
177,Route 20,20-04,4,Amberjack Drive and Santa Rosa Boulevard,30.397357,-86.598888,,,0,412,UTC-06:00,1
178,Route 20,20-05,5,Mini Golf - Santa Rosa Boulevard,30.396605,-86.60019,,,0,412,UTC-06:00,1
179,Route 20,20-06,6,Bluefish Drive and Santa Rosa Boulevard,30.396373,-86.602003,,,0,412,UTC-06:00,1
180,Route 20,20-07,7,Caviar Drive and Santa Rosa Boulevard,30.396634,-86.604493,,,0,412,UTC-06:00,1
181,Route 20,20-08,8,Dorado Avenue and Santa Rosa Boulevard,30.397133,-86.609067,,,0,412,UTC-06:00,1
188,Route 20,20-09,9,Pelican Drive and Santa Rosa Boulevard,30.397536,-86.613703,,,0,412,UTC-06:00,1
189,Route 20,20-10,10,Pompano Avenue and Santa Rosa Boulevard,30.397741,-86.617257,,,0,412,UTC-06:00,1
190,Route 20,20-11,11,Sailfish Drive and Santa Rosa Boulevard,30.397866,-86.619415,,,0,412,UTC-06:00,1
191,Route 20,20-12,12,Starfish Avenue and Santa Rosa Boulevard,30.398012,-86.621918,,,0,412,UTC-06:00,1
192,Route 20,20-13,13,Tarpon Drive and Santa Rosa Boulevard,30.398128,-86.624035,,,0,412,UTC-06:00,1
193,Route 20,20-14,14,El Matador Condo - South Park Drive,30.39946,-86.630112,,,0,412,UTC-06:00,1
194,Route 20,20-15,15,Seacrest Condo - Santa Rosa Boulevard,30.399267,-86.631683,,,0,412,UTC-06:00,1
195,Route 20,20-16,16,Sunset Cottages - Santa Rosa Boulevard,30.398867,-86.62915,,,0,412,UTC-06:00,1
196,Route 20,20-17,17,Islander Beach Resort - Sundial Court,30.398248,-86.627049,,,0,412,UTC-06:00,1
197,Route 20,20-18,18,Emerald Towers West - Sundial Court,30.397547,-86.624269,,,0,412,UTC-06:00,1
198,Route 20,20-19,19,Island Echos  - Santa Rosa Boulevard,30.397489,-86.623047,,,0,412,UTC-06:00,1
199,Route 20,20-20,20,Tropical Isle Condo  - Santa Rosa Boulevard,30.397722,-86.620737,,,0,412,UTC-06:00,1
200,Route 20,20-21,21,Holiday Inn Sunspree Condo  - Santa Rosa Boulevard,30.397633,-86.6186,,,0,412,UTC-06:00,1
201,Route 20,20-22,22,Island Princess and Beach Access - Santa Rosa Boulevard,30.397417,-86.61505,,,0,412,UTC-06:00,1
202,Route 20,20-23,23,2nd Beach Access Freeway - Santa Rosa Boulevard,30.397054,-86.610456,,,0,412,UTC-06:00,1
203,Route 20,20-24,24,The Breakers/Best Western - Santa Rosa Boulevard,30.39675,-86.607783,,,0,412,UTC-06:00,1
204,Route 20,20-25,25,Hampton Inn - Santa Rosea Boulevard,30.396426,-86.604617,,,0,412,UTC-06:00,1
205,Route 20,20-26,26,Four Points Sheraton Hotel - Miracle Strip Parkway,30.396329,-86.60031,,,0,412,UTC-06:00,1
206,Route 20,20-27,27,Gulfarium  - Miracle Strip Parkway,30.396212,-86.595431,,,0,412,UTC-06:00,1
207,Route 20,20-28,28,Boardwalk/ Wayside Park - Miracle Strip Parkway,30.394862,-86.593053,,,0,412,UTC-06:00,1
208,Route 20,20-29,29,The Island Resort - Miracle Strip Parkway,30.394767,-86.592332,,,0,412,UTC-06:00,1
209,Route 20,20-30,30,Emerald Coast Convention Center - Miracle Strip Parkway,30.395079,-86.585454,,,0,412,UTC-06:00,1
210,Route 20,20-31,31,Marler Park - Santa Rosa Boulevard,30.396983,-86.59515,,,0,412,UTC-06:00,1
211,Route 20,20-32,32,Publix Super Market Shops at Paradise Point - Perry Avenue NE,30.39975,-86.594683,,,0,412,UTC-06:00,1
212,Route 20,20-33,33,Elder Services - NE Corner of Hospital Drive and Iowa Drive (Transfer Location),30.404317,-86.60385,,,0,412,UTC-06:00,1
214,Route 20,30-01,1,Elder Services - NE Corner of Hospital Drive and Iowa Drive (Transfer Location),30.404317,-86.60385,,,0,412,UTC-06:00,1
215,Route 30,30-02,2,Chicago Avenue SE & Ferry Road SE,30.389878,-56.110924,,,0,412,UTC-06:00,1
216,Route 30,30-03,3,107 Chicago Avenue,30.397357,-86.598888,,,0,412,UTC-06:00,1
217,Route 30,30-04,4,Publix Super Market Shops at Paradise Point - Perry Avenue NE,30.39975,-86.594683,,,0,412,UTC-06:00,1
218,Route 30,30-05,5,Boardwalk/Wayside Park - Miracle Strip Parkway (Transfer Location),30.39606,-86.509641,,,0,412,UTC-06:00,1
219,Route 30,30-06,6,Destin Visitor Center,30.388948,-86.507288,,,0,412,UTC-06:00,1
220,Route 30,30-07,7,Harbor Walk/Margaritaville - Harbor Boulevard,30.394769,-86.592327,,,0,412,UTC-06:00,1
276,Route 30,30-08,8,Target at 98 Palms Plaza - Highway 98 E,30.394769,-86.592327,,,0,412,UTC-06:00,1
221,Route 30,30-09,9,Winn Dixie - Harbor Boulevard,30.390448,-86.479107,,,0,412,UTC-06:00,1
222,Route 30,30-10,10,Benning Drive and Harbor Boulevard,30.392142,-86.485736,,,0,412,UTC-06:00,1
223,Route 30,30-11,11,Mountain Drive and Marler Street,30.384607,-86.482962,,,0,412,UTC-06:00,1
224,Route 30,30-12,12,Destin Community Center - Stahlman Avenue,30.398933,-86.508546,,,0,412,UTC-06:00,1
225,Route 30,30-13,13,Destin Library - Siebert Avenue,30.392283,-86.495801,,,0,412,UTC-06:00,1
226,Route 30,30-14,14,Publix Super Market Shops at Paradise Point - Perry Avenue NE,30.39975,-86.594683,,,0,412,UTC-06:00,1
227,Route 30,30-15,15,Chicago Avenue SE and Oak Street SE,30.384825,-86.483383,,,0,412,UTC-06:00,1
228,Route 30,30-16,16,Chicago Avenue SE and Fourth Street SE,30.38437,-86.497691,,,0,412,UTC-06:00,1
229,Route 30,30-17,17,Elder Services - NE Corner of Hospital Drive and Iowa Drive (Transfer Location),30.404317,-86.60385,,,0,412,UTC-06:00,1
230,Route 30,32-01,1,98 Palms Plaza - Highway 98 E (Transfer Location),30.389704,-86.475212,,,0,412,UTC-06:00,1
231,Route 32,32-02,2,Sunsation Plaza - Highway 98 E,30.390443,-86.479114,,,0,412,UTC-06:00,1
232,Route 32,32-03,3,The Terrace at Pelican Beach Resort - Highway 98 E,30.387832,-86.477155,,,0,412,UTC-06:00,1
234,Route 32,32-04,4,Hampton Inn - Scenic Highway 98,30.387276,-86.475045,,,0,412,UTC-06:00,1
235,Route 32,32-05,5,Back Porch Restaurant - Scenic Highway 98,30.384731,-86.460842,,,0,412,UTC-06:00,1
236,Route 32,32-06,6,Destin Beach Access - Scenic Highway 98,30.384293,-86.458539,,,0,412,UTC-06:00,1
237,Route 32,32-07,7,Silver Shell Beach Resort - Restaurant Row,30.384179,-86.45682,,,0,412,UTC-06:00,1
277,Route 32,32-08,8,Crystal Beach Plaza - Emerald Coast Parkway,30.384954,-86.456769,,,0,412,UTC-06:00,1
238,Route 32,32-09,9,Holiday Inn and Suites - Hutchinson Street,30.387359,-86.427757,,,0,412,UTC-06:00,1
239,Route 32,32-10,10,The Shoppes at Paradise Key - Comons Drive E,30.386833,-86.426234,,,0,412,UTC-06:00,1
240,Route 32,32-11,11,Fresh Market - Commons Drive W,30.390734,-86.429856,,,0,412,UTC-06:00,1
241,Route 32,32-12,12,Marshalls and HomeGoods - Commons Drive W,30.388933,-86.437183,,,0,412,UTC-06:00,1
242,Route 32,32-13,13,Fudpucker Resteraunt - Emerald Coast Parkway,30.389208,-86.438836,,,0,412,UTC-06:00,1
243,Route 32,32-14,14,Wal-Mart Supercenter - Emerald Coast Parkway,30.387767,-86.446317,,,0,412,UTC-06:00,1
244,Route 32,32-15,15,Alexan Henderson Apartments - Commons Drive W,30.38885,-86.448433,,,0,412,UTC-06:00,1
245,Route 32,32-16,16,Best Western Summer Place Inn - Emerald Coast Parkway,30.390783,-86.4499,,,0,412,UTC-06:00,1
246,Route 32,32-17,17,Gulf Terrace Apartment - Gulf Terrace Drive,30.38575,-86.463467,,,0,412,UTC-06:00,1
247,Route 32,32-18,18,Windgate by Windham - Highway 98 E,30.388532,-86.47178,,,0,412,UTC-06:00,1
248,Route 32,32-19,19,98 Palms Plaza - Highway 98 E (Transfer Location),30.389704,-86.475212,,,0,412,UTC-06:00,1
249,Route 32,33-01,1,Elder Services - NE Corner of Hospital Drive and Iowa Drive (Transfer Location),30.390443,-86.479114,,,0,412,UTC-06:00,1
250,Route 33,33-02,2,The Shoppes at Paradise Key (Transfer Location),30.392367,-86.425167,,,0,412,UTC-06:00,1
251,Route 33,33-03,3,Crystal Beach Plaza - Emerald Coast Pkwy (Transfer Location),30.391367,-86.428317,,,0,412,UTC-06:00,1
252,Route 33,33-04,4,Holiday Inn Express and Suites - Hutchinson Street,30.379217,-86.350433,,,0,412,UTC-06:00,1
253,Route 33,33-05,5,The Inn at Crystal Beach - Scenic Highway 98,30.386867,-86.426233,,,0,412,UTC-06:00,1
254,Route 33,33-06,6,Crystal Sands - Scenic Highway 98,30.382517,-86.423783,,,0,412,UTC-06:00,1
255,Route 33,33-07,7,James Lee Park - Scenic Highway 98,30.381833,-86.4183,,,0,412,UTC-06:00,1
256,Route 33,33-08,8,Silver Sands Premium Outlet - US Highway 98,30.380833,-86.408167,,,0,412,UTC-06:00,1
257,Route 33,33-09,9,Winn Dixie - Poinciana Blvd,30.37730147,-86.35268132,,,0,412,UTC-06:00,1
258,Route 33,33-10,10,The Shoppes at Paradise Key (Transfer Location),30.392367,-86.425167,,,0,412,UTC-06:00,1
278,Route 33,33-11,11,Elder Services - NE Corner of Hospital Drive and Iowa Drive (Transfer Location),30.390443,-86.479114,,,0,412,UTC-06:00,1
