route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
2,1,Route,2 Riverside,3,6000de,ffffff
28,1,Route,1 Red Cliffs (B),3,f20c0c,ffffff
17,1,Route,6 Dixie Dr South,3,701616,ffffff
5,1,Route,5 Ivins,3,0eaee8,ffffff
27,1,Route,7 Washington,3,203999,ffffff
10,1,Route,3 West Side Connector (Outbound),3,0e8c53,ffffff
62cdd876,1,Zion,Route,3,6e2d1c,ffffff
30,1,Route,1 Red Cliffs (A),3,f20c0c,ffffff
9,1,Route,3 West Side Connector (Inbound),3,0e8c53,ffffff
25,1,Route,4 Sunset,3,968200,ffffff
