stop_id,stop_code,stop_name,stop_lat,stop_lon,stop_desc,wheelchair_boarding,platform_code
1,1,Transit Center,37.106433,-113.562691,,,
26,26,631 East 100 South,37.106474,-113.569575,,,
27,27,The VFW,37.106506,-113.576614,,,
28,28,Library,37.106554,-113.585065,,,
29,29,112 South 300 West,37.106071,-113.589789,,,
30,30,243 West 400 South,37.101389,-113.588724,,,
31,31,55 West 400 South,37.101366,-113.58457,,,
32,32,660 South Main,37.096817,-113.583463,,,
33,33,Salt Lake Express/ South Main St.,37.093288,-113.583468,,,
34,34,Best Western,37.088765,-113.583507,,,
35,35,Jack in the Box,37.081173,-113.581978,,,
36,36,Dixie Center,37.079519,-113.582341,,,
37,37,Bella Vista Apts,37.083925,-113.574703,,,
38,38,Dr Volunteer Clinic,37.087324,-113.561598,,,
39,39,Harmons,37.096284,-113.5586,,,
40,40,950 East 700 South,37.096296,-113.563368,,,
41,41,580 East 700 South,37.096311,-113.570991,,,
42,42,Dixie High School,37.096849,-113.574802,,,
43,43,Jubilee House,37.099874,-113.574782,,,
44,44,Rec Center,37.103029,-113.574517,,,
45,45,320 South 700 East,37.102655,-113.568565,,,
46,46,776 East 600 South,37.097895,-113.56686,,,
47,47,900 E Student Housing,37.100841,-113.564227,,,
48,48,Avalon Apartments,37.102343,-113.562093,,,
140,,Transfer Announcement,37.104545,-113.562154,,,
13,,Deseret Industries,37.123175,-113.531887,,,
14,14,Good Shepherd Church,37.118573,-113.531907,,,
15,15,449 North 2450 East,37.1159,-113.532,,,
16,16,245 North 2450 East,37.1128,-113.5319,,,
17,17,25 North 2450 East,37.1083,-113.5318,,,
18,17,Mill Creek HS,37.104719,-113.530926,,,
19,19,Fossil Ridge School,37.102708,-113.53988,,,
20,20,110 South Mall Drive,37.106479,-113.542531,,,
21,21,40 North Mall Drive,37.109187,-113.543209,,,
22,22,Zion Medical Center,37.113176,-113.545086,,,
23,23,Barnes and Noble,37.115618,-113.547613,,,
24,24,Promenade,37.111826,-113.554228,,,
25,25,Security Service Credit Union,37.106437,-113.557335,,,
138,,Transfer Announcement,37.10644,-113.559928,,,
58,58,Sunset Corner,37.127877,-113.603522,,,
116,116,Homestead Townhomes,37.12223,-113.604714,,,
117,117,365 North Valley View,37.114799,-113.611339,,,
118,118,Valley View @ Stonebridge,37.106216,-113.612397,,,
119,119,505 South Valley View,37.101121,-113.616937,,,
120,120,Green Valley Condo's,37.09195,-113.615618,,,
121,121,Tonaquint Business Park,37.083213,-113.605407,,,
122,122,Dixie Dr/Mesa Palms Dr,37.077132,-113.601129,,,
123,123,Learning Center (Call),37.072954,-113.602463,,,
124,124,Wal-Mart,37.061946,-113.586173,,,
125,125,Dixie Dr @ Black Ridge Dr,37.075772,-113.587935,,,
126,126,Tonaquint Park,37.076221,-113.597163,,,
127,127,1675 South Dixie Dr,37.080591,-113.603882,,,
128,128,Cottonwood Cove Park,37.089992,-113.613546,,,
129,129,Green Valley Market,37.098391,-113.619481,,,
130,130,1367 West 100 North,37.110142,-113.614044,,,
131,131,1730 West 100 North,37.110314,-113.618059,,,
132,132,Oasis Palms Apts,37.11306,-113.62069,,,
133,133,Dairy Queen,37.120285,-113.623655,,,
134,134,IHC Sunset Clinic,37.122726,-113.620477,,,
135,135,Jiffy Lube,37.123283,-113.612016,,,
139,,Transfer Announcement,37.128802,-113.603435,,,
72,72,Lin's Marketplace,37.123225,-113.625552,,,
203,,390 W Old Highway 91,37.16032748,-113.694728752,,,
97,97,1075 South 200 East,37.147871,-113.674598,,,
98,98,955 South 200 East,37.150117,-113.674652,,,
100,100,705 South 200 East,37.155877,-113.674709,,,
101,101,Lightfoot’s Chevron,37.157998,-113.674724,,,
102,102,425 South 200 East,37.160479,-113.674747,,,
103,103,305 South 200 East,37.162462,-113.674761,,,
104,104,Red Mtn Elementary,37.165467,-113.674901,,,
105,105,Veterans Center,37.16942,-113.674965,,,
106,106,85 East 100 North,37.170078,-113.677003,,,
108,108,Ivins City Office,37.169533,-113.679685,,,
109,109,272 East Center St,37.168356,-113.67352,,,
110,110,Park,37.168367,-113.669433,,,
111,111,Vista Elementary,37.168431,-113.666172,,,
112,112,930 East Center,37.16856,-113.6583,,,
205,,1250 E Snow Canyon Pkwy,37.168507716,-113.652311735,,,
204,,Black Desert,37.163184686,-113.64418564,,,
167,,Bio Life 816 N 2860 E,37.122593,-113.526476,,,
168,,Costco 850 N 2860 E,37.12332,-113.522338,,,
169,,Wal Mart 698 W. Telegraph,37.128373,-113.519911,,,
170,,151 W Telegraph,37.130249,-113.512916,,,
171,,51 E Telegraph/Post Office,37.130262,-113.509512,,,
172,,Telegraph & Palo Verde,37.13016,-113.502243,,,
173,,Telegraph at Bella Vista,37.130489,-113.495117,,,
174,,190 N 1100 E,37.132546,-113.490862,,,
175,,Kings Row @ 1100 E & Kings Hwy,37.134312,-113.490836,,,
176,,1100 E & Pine Valley St.,37.13716,-113.490982,,,
177,,Bluff View/Victoria Ln,37.141243,-113.492784,,,
178,,Bluff View/Sunrise,37.14109,-113.497151,,,
179,,700 E/Springhill Dr,37.138249,-113.497805,,,
180,,Community Center,37.13586,-113.500424,,,
181,,Library 250 N 300 E,37.134554,-113.504782,,,
182,,135 E 300 N,37.135869,-113.507609,,,
191,,335 N Main,37.136547,-113.50976,,,
183,,55 W Buena Vista Blvd/N Main,37.140125,-113.511224,,,
184,,Buena Vista Blvd/N Millcreek Springs Dr,37.138326,-113.514736,,,
185,,Buena Vista/Calle Del Sol,37.135364,-113.518137,,,
186,,144 Cactus Ln/Buena Vista Blvd,37.133245,-113.521414,,,
187,,Cactus Ln/Quail Ridge Dr,37.13425,-113.523072,,,
188,,Cactus Ln/N Cactus Ln,37.135368,-113.525023,,,
49,49,85 South 700 East,37.106767,-113.568443,,,
50,50,465 East Tabernacle,37.108221,-113.573486,,,
51,51,245 East Tabernacle,37.108227,-113.578123,,,
52,52,City Office Outbound,37.111612,-113.579476,,,
53,53,Opera House,37.111643,-113.582906,,,
54,54,244 West 200 North,37.111673,-113.588422,,,
55,55,SW Behavioral Health Ctr,37.11211,-113.593872,,,
56,56,402 North 500 West,37.115173,-113.593859,,,
57,57,Subway Outbound,37.116794,-113.59664,,,
198,,1670 S St. George,37.07950744,-113.581476627,,,
202,,Mall,37.115300923,-113.54673118,,,
201,,Washington,37.129959605,-113.525545774,,,
196,,3400 W Hurricane,37.171299581,-113.367027646,,,
194,,700 W Hurricane,37.176416433,-113.302223516,,,
209,,300 N LaVerkin,37.20753348,-113.271922568,,,
208,,Mill St Virgin,37.203488282,-113.18842338,,,
207,,1130 Zion Park Blvd (Hampton) Springdale,37.184912298,-113.002559455,,,
195,,Lion Blvd Springdale,37.193902644,-112.99417541,,,
206,,1210 Zion Park Blvd (LaFave) Springdale,37.184024392,-113.003254695,,,
210,,Mill St Virgin,37.203664075,-113.189097867,,,
211,,300 N LaVerkin,37.207532478,-113.272378282,,,
197,,700 W Hurricane,37.176617914,-113.302114035,,,
2,2,120 South 700 East,37.105857,-113.568559,,,
4,4,592 South 700 East,37.098407,-113.568641,,,
5,5,740 East 700 South,37.096225,-113.567592,,,
6,6,St George Clinic,37.094647,-113.564341,,,
7,7,903 East 900 South,37.092329,-113.563846,,,
8,8,Episcopal Church,37.091826,-113.560838,,,
9,9,Intermountain River Rd Clinic,37.098307,-113.556698,,,
10,10,Target,37.10444,-113.555567,,,
166,11,Outback,37.112269,-113.554051,,,
12,12,Red Cliff Mall,37.119171,-113.543021,,,
59,59,Subway Inbound,37.116693,-113.596602,,,
60,60,Sandtown,37.115365,-113.594002,,,
61,61,Ace Hardware,37.111568,-113.593661,,,
62,62,Catholic Church,37.111581,-113.588608,,,
63,63,Post Office,37.111514,-113.582348,,,
64,64,City Office Inbound,37.111488,-113.579467,,,
65,65,210 East Tabernacle,37.108133,-113.578428,,,
66,66,420 East Tabernacle,37.10811,-113.574316,,,
67,67,710 East Tabernacle,37.108087,-113.567941,,,
141,,Transfer Announcement,37.107089,-113.562171,,,
68,68,990 East Tabernacle,37.108059,-113.562584,,,
159,69,Verizon Store,37.124781,-113.605461,,,
70,70,1300 West Sunset Blvd,37.123366,-113.612262,,,
71,71,Carls Jr,37.122815,-113.618054,,,
73,73,Sunset @ Lava Flow,37.12586,-113.634907,,,
74,74,Snow Canyon Middle School,37.128577,-113.633712,,,
75,75,Snow Canyon High School,37.132147,-113.633682,,,
76,76,1720 North Lava Flow Dr,37.137774,-113.634439,,,
77,77,2000 North Lava Flow Dr,37.142906,-113.634818,,,
78,78,1957 North 2100 West,37.142183,-113.628435,,,
79,79,Firehouse Park,37.139428,-113.625033,,,
80,80,1912 West 1575 North,37.135256,-113.624489,,,
81,81,Sierra Pointe,37.133668,-113.628427,,,
82,82,1925 West 1465 North,37.133402,-113.624504,,,
83,83,Paradise Canyon Elementary,37.129333,-113.622966,,,
96,96,1205 North 1650 West,37.128954,-113.619305,,,
84,84,Housing Authority,37.124917,-113.620711,,,
85,85,950 North Dixie Downs Rd,37.124712,-113.62356,,,
86,86,Albertson's Market,37.121056,-113.623802,,,
87,87,540 North Dixie Drive,37.116,-113.623,,,
88,88,Dixie Dr @ Sunbrook Dr,37.104355,-113.623427,,,
89,89,Green Valley Market,37.098345,-113.619528,,,
90,90,Valley View Dr @ Stonebridge Dr,37.105289,-113.612698,,,
91,91,124 North Valley View Dr,37.110629,-113.611698,,,
92,92,Summer Hills Apts,37.114227,-113.611295,,,
93,93,540 North Valley View Dr,37.117552,-113.609501,,,
94,94,Phoenix Plaza,37.123339,-113.603201,,,
95,95,Cache Valley Bank,37.125288,-113.60211,,,
