service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_21453_b_34168_d_31,Intersession (Weekday),1,1,1,1,1,0,0,20220512,20220610
c_21453_b_32934_d_31,Intersession (Weekday),1,1,1,1,1,0,0,20220307,20220311
c_21130_b_32933_d_7,Academic Service (MTuW),1,1,1,0,0,0,0,20220312,20220511
c_21130_b_32933_d_56,Academic Service (ThFSa),0,0,0,1,1,1,0,20220312,20220511
c_21130_b_32933_d_31,Academic Service (Weekday),1,1,1,1,1,0,0,20220312,20220511
c_21130_b_31204_d_7,Academic Service (MTuW),1,1,1,0,0,0,0,20220110,20220306
c_21130_b_31204_d_56,Academic Service (ThFSa),0,0,0,1,1,1,0,20220110,20220306
c_21130_b_31204_d_31,Academic Service (Weekday),1,1,1,1,1,0,0,20220110,20220306
