service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_21453_b_33335_d_31,Intersession (Weekday),1,1,1,1,1,0,0,20211216,20211224
c_21453_b_33034_d_31,Intersession (Weekday),1,1,1,1,1,0,0,20211124,20211124
c_21453_b_32932_d_31,Intersession (Weekday),1,1,1,1,1,0,0,20220104,20220109
c_21130_b_33036_d_7,Academic Service (MTuW),1,1,1,0,0,0,0,20211129,20211215
c_21130_b_33036_d_56,Academic Service (ThFSa),0,0,0,1,1,1,0,20211129,20211215
c_21130_b_33036_d_31,Academic Service (Weekday),1,1,1,1,1,0,0,20211129,20211215
c_21130_b_31204_d_7,Academic Service (MTuW),1,1,1,0,0,0,0,20220110,20220306
c_21130_b_31204_d_56,Academic Service (ThFSa),0,0,0,1,1,1,0,20220110,20220306
c_21130_b_31204_d_31,Academic Service (Weekday),1,1,1,1,1,0,0,20220110,20220306
