service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_69658_b_80966_d_7,Finals - Reduced Service (MTuW),1,1,1,0,0,0,0,20230803,20230804
c_69658_b_80966_d_64,Finals - Reduced Service (Sunday only),0,0,0,0,0,0,1,20230803,20230804
c_69658_b_80966_d_56,Finals - Reduced Service (ThFSa),0,0,0,1,1,1,0,20230803,20230804
c_69658_b_80966_d_32,Finals - Reduced Service (Saturday only),0,0,0,0,0,1,0,20230803,20230804
c_69658_b_80966_d_31,Finals - Reduced Service (Weekday),1,1,1,1,1,0,0,20230803,20230804
c_21454_b_79996_d_31,Summer (Weekday),1,1,1,1,1,0,0,20230608,20230802
c_21453_b_80961_d_31,Intersession (Weekday),1,1,1,1,1,0,0,20231027,20231027
c_21453_b_80960_d_31,Intersession (Weekday),1,1,1,1,1,0,0,20231122,20231122
c_21453_b_80698_d_31,Intersession (Weekday),1,1,1,1,1,0,0,20230807,20230815
c_21130_b_80963_d_7,Academic Service (MTuW),1,1,1,0,0,0,0,20231127,20231205
c_21130_b_80963_d_64,Academic Service (Sunday only),0,0,0,0,0,0,1,20231127,20231205
c_21130_b_80963_d_56,Academic Service (ThFSa),0,0,0,1,1,1,0,20231127,20231205
c_21130_b_80963_d_32,Academic Service (Saturday only),0,0,0,0,0,1,0,20231127,20231205
c_21130_b_80963_d_31,Academic Service (Weekday),1,1,1,1,1,0,0,20231127,20231205
c_21130_b_80962_d_7,Academic Service (MTuW),1,1,1,0,0,0,0,20231030,20231121
c_21130_b_80962_d_64,Academic Service (Sunday only),0,0,0,0,0,0,1,20231030,20231121
c_21130_b_80962_d_56,Academic Service (ThFSa),0,0,0,1,1,1,0,20231030,20231121
c_21130_b_80962_d_32,Academic Service (Saturday only),0,0,0,0,0,1,0,20231030,20231121
c_21130_b_80962_d_31,Academic Service (Weekday),1,1,1,1,1,0,0,20231030,20231121
c_21130_b_80699_d_7,Academic Service (MTuW),1,1,1,0,0,0,0,20230816,20231026
c_21130_b_80699_d_64,Academic Service (Sunday only),0,0,0,0,0,0,1,20230816,20231026
c_21130_b_80699_d_56,Academic Service (ThFSa),0,0,0,1,1,1,0,20230816,20231026
c_21130_b_80699_d_32,Academic Service (Saturday only),0,0,0,0,0,1,0,20230816,20231026
c_21130_b_80699_d_31,Academic Service (Weekday),1,1,1,1,1,0,0,20230816,20231026
