service_id,service_description
c_21453_b_78084_d_31,Intersession (Weekday)
c_21453_b_78083_d_31,Intersession (Weekday)
c_21453_b_78082_d_31,Intersession (Weekday)
c_21130_b_78078_d_7,Academic Service (MTuW)
c_21130_b_78078_d_56,Academic Service (ThFSa)
c_21130_b_78078_d_31,Academic Service (Weekday)
c_21130_b_78077_d_7,Academic Service (MTuW)
c_21130_b_78077_d_56,Academic Service (ThFSa)
c_21130_b_78077_d_31,Academic Service (Weekday)
c_21130_b_77501_d_7,Academic Service (MTuW)
c_21130_b_77501_d_56,Academic Service (ThFSa)
c_21130_b_77501_d_31,Academic Service (Weekday)
