service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_21453_b_78084_d_31,Intersession (Weekday),1,1,1,1,1,0,0,20221215,20221223
c_21453_b_78083_d_31,Intersession (Weekday),1,1,1,1,1,0,0,20221028,20221028
c_21453_b_78082_d_31,Intersession (Weekday),1,1,1,1,1,0,0,20221123,20221123
c_21130_b_78078_d_7,Academic Service (MTuW),1,1,1,0,0,0,0,20221128,20221214
c_21130_b_78078_d_56,Academic Service (ThFSa),0,0,0,1,1,1,0,20221128,20221214
c_21130_b_78078_d_31,Academic Service (Weekday),1,1,1,1,1,0,0,20221128,20221214
c_21130_b_78077_d_7,Academic Service (MTuW),1,1,1,0,0,0,0,20221031,20221122
c_21130_b_78077_d_56,Academic Service (ThFSa),0,0,0,1,1,1,0,20221031,20221122
c_21130_b_78077_d_31,Academic Service (Weekday),1,1,1,1,1,0,0,20221031,20221122
c_21130_b_77501_d_7,Academic Service (MTuW),1,1,1,0,0,0,0,20220814,20221027
c_21130_b_77501_d_56,Academic Service (ThFSa),0,0,0,1,1,1,0,20220814,20221027
c_21130_b_77501_d_31,Academic Service (Weekday),1,1,1,1,1,0,0,20220814,20221027
