service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_21454_b_79996_d_31,Summer (Weekday),1,1,1,1,1,0,0,20230611,20230806
c_21453_b_78087_d_31,Intersession (Weekday),1,1,1,1,1,0,0,20230510,20230610
c_21453_b_78086_d_31,Intersession (Weekday),1,1,1,1,1,0,0,20230306,20230310
c_21453_b_78085_d_31,Intersession (Weekday),1,1,1,1,1,0,0,20230103,20230108
c_21130_b_78081_d_7,Academic Service (MTuW),1,1,1,0,0,0,0,20230313,20230509
c_21130_b_78081_d_64,Academic Service (Sunday only),0,0,0,0,0,0,1,20230313,20230509
c_21130_b_78081_d_56,Academic Service (ThFSa),0,0,0,1,1,1,0,20230313,20230509
c_21130_b_78081_d_32,Academic Service (Saturday only),0,0,0,0,0,1,0,20230313,20230509
c_21130_b_78081_d_31,Academic Service (Weekday),1,1,1,1,1,0,0,20230313,20230509
c_21130_b_78080_d_7,Academic Service (MTuW),1,1,1,0,0,0,0,20230109,20230113
c_21130_b_78080_d_64,Academic Service (Sunday only),0,0,0,0,0,0,1,20230109,20230113
c_21130_b_78080_d_56,Academic Service (ThFSa),0,0,0,1,1,1,0,20230109,20230113
c_21130_b_78080_d_32,Academic Service (Saturday only),0,0,0,0,0,1,0,20230109,20230113
c_21130_b_78080_d_31,Academic Service (Weekday),1,1,1,1,1,0,0,20230109,20230113
c_21130_b_78079_d_7,Academic Service (MTuW),1,1,1,0,0,0,0,20230117,20230303
c_21130_b_78079_d_64,Academic Service (Sunday only),0,0,0,0,0,0,1,20230117,20230303
c_21130_b_78079_d_56,Academic Service (ThFSa),0,0,0,1,1,1,0,20230117,20230303
c_21130_b_78079_d_32,Academic Service (Saturday only),0,0,0,0,0,1,0,20230117,20230303
c_21130_b_78079_d_31,Academic Service (Weekday),1,1,1,1,1,0,0,20230117,20230303
