service_id,service_description
c_21454_b_79996_d_31,Summer (Weekday)
c_21453_b_78087_d_31,Intersession (Weekday)
c_21453_b_78086_d_31,Intersession (Weekday)
c_21453_b_78085_d_31,Intersession (Weekday)
c_21130_b_78081_d_7,Academic Service (MTuW)
c_21130_b_78081_d_64,Academic Service (Sunday only)
c_21130_b_78081_d_56,Academic Service (ThFSa)
c_21130_b_78081_d_32,Academic Service (Saturday only)
c_21130_b_78081_d_31,Academic Service (Weekday)
c_21130_b_78080_d_7,Academic Service (MTuW)
c_21130_b_78080_d_64,Academic Service (Sunday only)
c_21130_b_78080_d_56,Academic Service (ThFSa)
c_21130_b_78080_d_32,Academic Service (Saturday only)
c_21130_b_78080_d_31,Academic Service (Weekday)
c_21130_b_78079_d_7,Academic Service (MTuW)
c_21130_b_78079_d_64,Academic Service (Sunday only)
c_21130_b_78079_d_56,Academic Service (ThFSa)
c_21130_b_78079_d_32,Academic Service (Saturday only)
c_21130_b_78079_d_31,Academic Service (Weekday)
