service_id,date,holiday_name,exception_type
c_21454_b_79996_d_31,20230704,Independence Day,2
c_21454_b_79996_d_31,20230619,Juneteenth ,2
c_21453_b_78087_d_31,20230529,Memorial Day,2
c_21453_b_78086_d_31,20230529,Memorial Day,2
c_21453_b_78085_d_31,20230529,Memorial Day,2
c_21130_b_78081_d_7,20230116,Martin Luther King Jr. Day,2
c_21130_b_78081_d_31,20230116,Martin Luther King Jr. Day,2
c_21130_b_78080_d_7,20230116,Martin Luther King Jr. Day,2
c_21130_b_78080_d_31,20230116,Martin Luther King Jr. Day,2
c_21130_b_78079_d_7,20230116,Martin Luther King Jr. Day,2
c_21130_b_78079_d_31,20230116,Martin Luther King Jr. Day,2
