service_id,service_description
c_69658_b_80966_d_7,Finals - Reduced Service (MTuW)
c_69658_b_80966_d_64,Finals - Reduced Service (Sunday only)
c_69658_b_80966_d_56,Finals - Reduced Service (ThFSa)
c_69658_b_80966_d_32,Finals - Reduced Service (Saturday only)
c_69658_b_80966_d_31,Finals - Reduced Service (Weekday)
c_21454_b_79996_d_31,Summer (Weekday)
c_21453_b_80961_d_31,Intersession (Weekday)
c_21453_b_80960_d_31,Intersession (Weekday)
c_21453_b_80698_d_31,Intersession (Weekday)
c_21130_b_80963_d_7,Academic Service (MTuW)
c_21130_b_80963_d_64,Academic Service (Sunday only)
c_21130_b_80963_d_56,Academic Service (ThFSa)
c_21130_b_80963_d_32,Academic Service (Saturday only)
c_21130_b_80963_d_31,Academic Service (Weekday)
c_21130_b_80962_d_7,Academic Service (MTuW)
c_21130_b_80962_d_64,Academic Service (Sunday only)
c_21130_b_80962_d_56,Academic Service (ThFSa)
c_21130_b_80962_d_32,Academic Service (Saturday only)
c_21130_b_80962_d_31,Academic Service (Weekday)
c_21130_b_80699_d_7,Academic Service (MTuW)
c_21130_b_80699_d_64,Academic Service (Sunday only)
c_21130_b_80699_d_56,Academic Service (ThFSa)
c_21130_b_80699_d_32,Academic Service (Saturday only)
c_21130_b_80699_d_31,Academic Service (Weekday)
