agency_id,route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,min_headway_minutes,eligibility_restricted,continuous_pickup,continuous_drop_off
1740,18872,AX,Arch Express,Arch Express route,3,,4E0963,FFFFFF,1,20,0,1,1
1740,18863,P and R,Park and Ride,Park and Ride route,3,,61A8E6,000000,10,25,0,1,1
1740,18862,VM,Vet Med,Vet Medecine,3,,FE7E7E,000000,12,28,0,1,1
1740,18861,W,West Campus Shuttle ,West Campus Shuttle route,3,,F7DC15,000000,14,20,0,1,1
1740,18871,BH,Bulldog Housing,Bulldog Housing route,3,,0D4B07,FFFFFF,2,30,0,1,1
1740,18868,CL,Central Loop,Central Loop route,3,,B90B07,FFFFFF,3,24,0,1,1
1740,18864,EC,East Campus Shuttle,East Campus Shuttle route,3,,000ADC,FFFFFF,4,30,0,1,1
1740,18869,GS,Greenhouse Shuttle,Greenhouse Shuttle route,3,,68EE6E,000000,5,15,0,1,1
1740,18870,HS,Health Sciences,HSC,3,,EEA5DC,000000,6,28,0,1,1
1740,18866,M,Milledge Avenue,Milledge,3,,FE3434,FFFFFF,7,24,0,1,1
1740,18867,NSC,North South Connector,North South Connector route,3,,B2844B,FFFFFF,9,24,0,1,1
