agency_id,route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,min_headway_minutes,eligibility_restricted,continuous_pickup,continuous_drop_off,tts_route_short_name,tts_route_long_name
1740,32998,I,Intersession,,3,,12b4b8,,0,30,0,1,1,,
1740,74473,CCC,Cross Campus Connector,,3,https://tps.uga.edu/transit/routes/,f17623,000000,1,44,0,1,1,,
1740,18867,NSC,North South Connector,North South Connector route,3,,B2844B,FFFFFF,10,24,0,1,1,,
1740,18863,P and R,Park and Ride,Park and Ride route,3,,61A8E6,000000,11,25,0,1,1,,
1740,18865,PM,Prince-Milledge,Prince-Milledge route,3,,91A142,FFFFFF,12,25,0,1,1,,
1740,18862,VM,Vet Med,Vet Medecine,3,,FE7E7E,000000,13,28,0,1,1,,
1740,18859,WE,Weekender,Weekend,3,,FF1C42,FFFFFF,14,60,0,1,1,,
1740,18861,W,West Campus Shuttle ,West Campus Shuttle route,3,,F7DC15,000000,15,20,0,1,1,,
1740,76155,CS,Chicopee Shuttle,,3,,ec008c,090909,16,15,0,1,1,,
1740,18872,AX,Arch Express,Arch Express route,3,,4E0963,FFFFFF,2,20,0,1,1,,
1740,18871,BH,Bulldog Housing,Bulldog Housing route,3,,0D4B07,FFFFFF,3,30,0,1,1,,
1740,18868,CL,Central Loop,Central Loop route,3,,B90B07,FFFFFF,4,24,0,1,1,,
1740,18864,EC,East Campus Shuttle,East Campus Shuttle route,3,,000ADC,FFFFFF,5,30,0,1,1,,
1740,18869,GS,Greenhouse Shuttle,Greenhouse Shuttle route,3,,68EE6E,000000,6,20,0,1,1,,
1740,18870,HS,Health Sciences,HSC,3,,EEA5DC,000000,7,28,0,1,1,,
1740,18866,M,Milledge Avenue,Milledge,3,,FE3434,FFFFFF,8,24,0,1,1,,
1740,18860,NC,Night Campus,Night Campus route,3,,000000,FFFFFF,9,30,0,1,1,,
