stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2733679,,,Creswell Hall (Finley St.),,33.949587,-83.380566,,,0,,America/New_York,,,0,
2733680,,,Russell Hall (Finley St.),,33.949531,-83.380611,,,0,,America/New_York,,,0,
2733681,,,Oglethorpe House (East),,33.947891,-83.379067,,,0,,America/New_York,,,0,
2733682,,,Russell Hall,,33.949184,-83.381403,,,0,,America/New_York,,,0,
2733683,,,Poultry Diagnostic & Research Center to Vet Med,,33.927155,-83.355803,,,0,,America/New_York,,,0,
2733684,,,River's Crossing,,33.93096,-83.358509,,,0,,America/New_York,,,0,
2733685,,,Park and Ride Outbound (to VMC),,33.936382,-83.362073,,,0,,America/New_York,,,0,
2733686,,,Intramural Fields (College Station Rd.),,33.934943,-83.371488,,,0,,America/New_York,,,0,
2733687,,,Poultry Diagnostic & Research Center to Campus,,33.927244,-83.355517,,,0,,America/New_York,,,0,
2733688,,,Veterinary Medical Center - Platform,,33.9199633966867,-83.3456596502972,,,0,,America/New_York,,,0,
2733689,,,Ag Tech to Park and Ride,,33.931857,-83.363906,,,0,,America/New_York,,,0,
2733690,,,Ag Tech to Campus,,33.932077,-83.364081,,,0,,America/New_York,,,0,
2733691,,,Park and Ride,,33.936214,-83.362066,,,0,,America/New_York,,,0,
2733692,,,Statistics,,33.945675,-83.372369,,,0,,America/New_York,,,0,
2733693,,,Conner Hall,,33.947511,-83.373179,,,0,,America/New_York,,,0,
2733694,,,Rutherford Hall (to Sanford Dr),,33.947538,-83.376799,,,0,,America/New_York,,,0,
2733695,,,Correll Hall,,33.952409,-83.376685,,,0,,America/New_York,,,0,
2733696,,,Lot E01,,33.933268,-83.37086,,,0,,America/New_York,,,0,
2733697,,,Intramural Fields Deck,,33.932505,-83.371494,,,0,,America/New_York,,,0,
2733698,,,Newton Street to Downtown,,33.956346,-83.38093,,,0,,America/New_York,,,0,
2733699,,,Waddell Street,,33.953176,-83.387684,,,0,,America/New_York,,,0,
2733700,,,Henderson Avenue,,33.950712,-83.387222,,,0,,America/New_York,,,0,
2733701,,,Peabody Street,,33.947901,-83.387516,,,0,,America/New_York,,,0,
2733702,,,Rutherford Street,,33.943598,-83.387785,,,0,,America/New_York,,,0,
2733703,,,Oakland Avenue (Tri-Delta),,33.941294,-83.387528,,,0,,America/New_York,,,0,
2733704,,,Lumpkin St @ Rutherford St (to Five Points),,33.942316,-83.384513,,,0,,America/New_York,,,0,
2733705,,,Presbyterian Center,,33.944231,-83.380654,,,0,,America/New_York,,,0,
2733706,,,Staff Training & Development,,33.9548799765099,-83.3716576674938,,,0,,America/New_York,,,0,
2733707,,,Greek Park (northbound),,33.945344,-83.371064,,,0,,America/New_York,,,0,
2733708,,,Tucker Hall (northbound),,33.942312,-83.37088,,,0,,America/New_York,,,0,
2733709,,,Building F,,33.935232,-83.375304,,,0,,America/New_York,,,0,
2733710,,,Driftmier Engineering Center (to College Station),,33.9394,-83.3764,,,0,,America/New_York,,,0,
2733711,,,Coverdell,,33.9415,-83.376,,,0,,America/New_York,,,0,
2733712,,,Myers Quad,,33.946279,-83.376299,,,0,,America/New_York,,,0,
2733713,,,Physics (southbound),,33.947909,-83.376764,,,0,,America/New_York,,,0,
2733714,,,Tate Center,,33.950928,-83.37418,,,0,,America/New_York,,,0,
2733715,,,Psychology-Journalism,,33.951951,-83.373159,,,0,,America/New_York,,,0,
2733716,,,Aderhold Hall (to Plant Science),,33.941314,-83.372864,,,0,,America/New_York,,,0,
2733717,,,East Campus Village,,33.938039,-83.368513,,,0,,America/New_York,,,0,
2733718,,,Tucker Hall (southbound),,33.942288,-83.370965,,,0,,America/New_York,,,0,
2733719,,,Greek Park (to Tucker Hall),,33.94548,-83.371172,,,0,,America/New_York,,,0,
2733720,,,Spring St.,,33.956619,-83.372363,,,0,,America/New_York,,,0,
2733721,,,Human Resources,,33.956406,-83.37364,,,0,,America/New_York,,,0,
2733722,,,UGA Automotive Center,,33.930338,-83.364951,,,0,,America/New_York,,,0,
2733723,,,CCRC,,33.92825,-83.367336,,,0,,America/New_York,,,0,
2733724,,,UGA Campus Transit,,33.923693,-83.372168,,,0,,America/New_York,,,0,
2733725,,,Botanical Gardens,,33.90194,-83.383382,,,0,,America/New_York,,,0,
2733726,,,UGA Greenhouses,,33.903123,-83.374466,,,0,,America/New_York,,,0,
2733727,,,Plant Sciences,,33.94187,-83.375106,,,0,,America/New_York,,,0,
2733728,,,Nacoochee Avenue,,33.962229,-83.395411,,,0,,America/New_York,,,0,
2733729,,,Lumpkin St @ Rutherford St (to campus),,33.942104,-83.384724,,,0,,America/New_York,,,0,
2733730,,,Oakland Ave (to Five Points),,33.940522,-83.387422,,,0,,America/New_York,,,0,
2733731,,,Springdale Street,,33.9461,-83.3878,,,0,,America/New_York,,,0,
2733732,,,Clarke Central High School,,33.9516,-83.3873,,,0,,America/New_York,,,0,
2733733,,,Lucy Cobb,,33.956713,-83.389009,,,0,,America/New_York,,,0,
2733734,,,Health Sciences Campus,,33.9645,-83.4043,,,0,,America/New_York,,,0,
2733735,,,Jamestown Apartments,,33.9274,-83.377844,,,0,,America/New_York,,,0,
2733736,,,Brandon Oaks,,33.9294,-83.3791,,,0,,America/New_York,,,0,
2733737,,,Building H,,33.934999,-83.373797,,,0,,America/New_York,,,0,
2733738,,,University Health Center,,33.93676,-83.372016,,,0,,America/New_York,,,0,
2733739,,,Joe Frank Harris Commons,,33.939589,-83.370619,,,0,,America/New_York,,,0,
2733740,,,Aderhold Hall (to East Campus Rd.),,33.941366,-83.373177,,,0,,America/New_York,,,0,
2733741,,,Stegeman Coliseum,,33.94273,-83.37716,,,0,,America/New_York,,,0,
2733742,,,Rutherford Hall (to Lumpkin St),,33.947555,-83.377101,,,0,,America/New_York,,,0,
2733743,,,Snelling Dining Commons,,33.9445,-83.376941,,,0,,America/New_York,,,0,
2733744,,,Science Learning Center,,33.942887,-83.377231,,,0,,America/New_York,,,0,
2733745,,,Driftmier Engineering Center (to Carlton St.),,33.9393,-83.3763,,,0,,America/New_York,,,0,
2733746,,,Building G,,33.933902,-83.37598,,,0,,America/New_York,,,0,
2733747,,,Rogers Road,,33.930992,-83.378152,,,0,,America/New_York,,,0,
2733748,,,Building P,,33.928794,-83.377879,,,0,,America/New_York,,,0,
2733749,,,Building Q,,33.926697,-83.377262,,,0,,America/New_York,,,0,
2733750,,,Building S,,33.92475,-83.376782,,,0,,America/New_York,,,0,
2733751,,,The Arch,,33.957615,-83.375544,,,0,,America/New_York,,,0,
2733752,,,Gilbert Hall,,33.95458,-83.376482,,,0,,America/New_York,,,0,
2733753,,,Memorial Hall,,33.951439,-83.374245,,,0,,America/New_York,,,0,
2733754,,,Physics (to Tate),,33.948332,-83.376913,,,0,,America/New_York,,,0,
2733755,,,Chemistry,,33.947935,-83.374295,,,0,,America/New_York,,,0,
2733756,,,Food Science,,33.945571,-83.37191,,,0,,America/New_York,,,0,
2733757,,,Main Library,,33.955035,-83.373165,,,0,,America/New_York,,,0,
2733758,,,ACC Multi-Modal Center,,33.959711,-83.370668,,,0,,America/New_York,,,0,
