route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
1N,mtwtf,1N_weekday_exp_0505_T03,Harbor Station Oak Harbor,1,,1NB_allstops2,1,1
1N,mtwtf,1N_weekday_exp_0505_T04,Harbor Station Oak Harbor,1,,1NB_allstops2,1,1
1N,mtwtf,1N_weekday_nohumphrey_T03,Harbor Station Oak Harbor,1,,1NB_nohumphrey,1,1
1N,mtwtf,1N_weekday_nohumphrey_T04,Harbor Station Oak Harbor,1,,1NB_nohumphrey,1,1
1N,mtwtf,1N_weekday_allstops_T05,Harbor Station Oak Harbor,1,,1NB_allstops,1,1
1N,mtwtf,1N_weekday_allstops_T06,Harbor Station Oak Harbor,1,,1NB_allstops,1,1
1N,mtwtf,1N_weekday_allstops_T07,Harbor Station Oak Harbor,1,,1NB_allstops,1,1
1N,mtwtf,1N_weekday_allstops_T08,Harbor Station Oak Harbor,1,,1NB_allstops,1,1
1N,mtwtf,1N_weekday_allstops_T09,Harbor Station Oak Harbor,1,,1NB_allstops,1,1
1N,mtwtf,1N_weekday_allstops_T10,Harbor Station Oak Harbor,1,,1NB_allstops,1,1
1N,mtwtf,1N_weekday_allstops_T11,Harbor Station Oak Harbor,1,,1NB_allstops,1,1
1N,mtwtf,1N_weekday_allstops_T19,Harbor Station Oak Harbor,1,,1NB_allstops2,1,1
1N,mtwtf,1N_weekday_allstops_T20,Harbor Station Oak Harbor,1,,1NB_allstops2,1,1
1N,mtwtf,1N_weekday_allstops_T21,Harbor Station Oak Harbor,1,,1NB_allstops2,1,1
1N,mtwtf,1N_weekday_allstops_T22,Harbor Station Oak Harbor,1,,1NB_allstops2,1,1
1N,mtwtf,1N_weekday_noClintonPR_T04,Harbor Station Oak Harbor,1,,1NB_allstops2,1,1
1N,mtwtf,1N_weekday_noClintonPR_T05,Harbor Station Oak Harbor,1,,1NB_allstops2,1,1
1N,mtwtf,1N_weekday_noClintonPR_T06,Harbor Station Oak Harbor,1,,1NB_allstops2,1,1
1N,mtwtf,1N_weekday_noClintonPR_T07,Harbor Station Oak Harbor,1,,1NB_allstops2,1,1
1N,mtwtf,1N_weekday_noClintonPR_T08,Harbor Station Oak Harbor,1,,1NB_allstops2,1,1
1N,mtwtf,1N_weekday_noClintonPR_T09,Harbor Station Oak Harbor,1,,1NB_allstops2,1,1
1N,sat,1N_Saturday_T01,Harbor Station Oak Harbor,1,,1NB_langley_sat,1,1
1N,sat,1N_Saturday_T02,Harbor Station Oak Harbor,1,,1NB_langley_sat,1,1
1N,sat,1N_Saturday_T03,Harbor Station Oak Harbor,1,,1NB_langley_sat,1,1
1N,sat,1N_Saturday_T04,Harbor Station Oak Harbor,1,,1NB_langley_sat,1,1
1N,sat,1N_Saturday_T05,Harbor Station Oak Harbor,1,,1NB_langley_sat,1,1
1N,sat,1N_Saturday_T06,Harbor Station Oak Harbor,1,,1NB_langley_sat,1,1
1N,sat,1N_Saturday_T07,Harbor Station Oak Harbor,1,,1NB_langley_sat,1,1
1N,sat,1N_Saturday_NoLangley_T08,Harbor Station Oak Harbor,1,,1NB_nolangley_sat,1,1
1S,mtwtf,1S_early_am_1_2_T01,,0,,1SB_coupeville_noSmugglers,1,1
1S,mtwtf,1S_early_am_1_2_T02,,0,,1SB_coupeville_noSmugglers,1,1
1S,mtwtf,1S_early_am_1_2_T03,Clinton Ferry,0,,1SB_coupeville_noSmugglers,1,1
1S,mtwtf,1S_early_am_1_2_T04,Clinton Ferry,0,,1SB_coupeville_noSmugglers,1,1
1S,mtwtf,1S_early_am_1_2_T05,Clinton Ferry,0,,1SB_coupeville_noSmugglers,1,1
1S,mtwtf,1S_3_5_T01,Clinton Ferry,0,,1SB_coupeville_noSmugglers,1,1
1S,mtwtf,1S_3_5_T02,Clinton Ferry,0,,1SB_coupeville_noSmugglers,1,1
1S,mtwtf,1S_3_5_T03,Clinton Ferry,0,,1SB_coupeville_noSmugglers,1,1
1S,mtwtf,1S_3_5_T09,Clinton Ferry,0,,1SB_coupeville_noSmugglers,1,1
1S,mtwtf,1S_3_5_T10,Clinton Ferry,0,,1SB_coupeville_noSmugglers,1,1
1S,mtwtf,1S_3_5_T11,Clinton Ferry,0,,1SB_coupeville_noSmugglers,1,1
1S,mtwtf,1S_3_5_T12,Clinton Ferry,0,,1SB_coupeville_noSmugglers,1,1
1S,mtwtf,1S_3_5_T13,Clinton Ferry,0,,1SB_coupeville_noSmugglers,1,1
1S,mtwtf,1S_3_5_T14,Clinton Ferry,0,,1SB_coupeville_noSmugglers,1,1
1S,mtwtf,1S_3_5_T15,Clinton Ferry,0,,1SB_coupeville_noSmugglers,1,1
1S,mtwtf,1S_4_T01,Clinton Ferry,0,,1SB_clinton_Smugglers,1,1
1S,mtwtf,1S_4_T02,,0,,1SB_clinton_Smugglers,1,1
1S,mtwtf,1S_4_T03,Clinton Ferry,0,,1SB_clinton_Smugglers,1,1
1S,mtwtf,1S_4_T04,Clinton Ferry,0,,1SB_clinton_Smugglers,1,1
1S,mtwtf,1S_4_T05,Clinton Ferry,0,,1SB_clinton_Smugglers,1,1
1S,mtwtf,1S_4_T06,Clinton Ferry,0,,1SB_clinton_Smugglers,1,1
1S,sat,1S_Sat_T01,Clinton Ferry,0,,1sb_sat,1,1
1S,sat,1S_Sat_T02,Clinton Ferry,0,,1sb_sat,1,1
1S,sat,1S_Sat_T03,Clinton Ferry,0,,1sb_sat,1,1
1S,sat,1S_Sat_T04,Clinton Ferry,0,,1sb_sat,1,1
1S,sat,1S_Sat_T05,Clinton Ferry,0,,1sb_sat,1,1
1S,sat,1S_Sat_T06,Clinton Ferry,0,,1sb_sat,1,1
1S,sat,1S_Sat_CVFerry_T07,Clinton Ferry,0,,1sb_sat,1,1
1S,sat,1S_Sat_CVFerry_T08,Clinton Ferry,0,,1sb_sat,1,1
3,mtwtf,3_EastOH_T01,Harbor Station Oak Harbor,0,,3_EastOH,1,1
3,mtwtf,3_EastOH_T02,Harbor Station Oak Harbor,0,,3_EastOH,1,1
3,mtwtf,3_EastOH_T03,Harbor Station Oak Harbor,0,,3_EastOH,1,1
3,mtwtf,3_EastOH_T04,Harbor Station Oak Harbor,0,,3_EastOH,1,1
3,mtwtf,3_EastOH_T05,Harbor Station Oak Harbor,0,,3_EastOH,1,1
3,mtwtf,3_EastOH_T06,Harbor Station Oak Harbor,0,,3_EastOH,1,1
3,mtwtf,3_EastOH_T07,Harbor Station Oak Harbor,0,,3_EastOH,1,1
3,mtwtf,3_EastOH_T08,Harbor Station Oak Harbor,0,,3_EastOH,1,1
3,mtwtf,3_EastOH_T09,Harbor Station Oak Harbor,0,,3_EastOH,1,1
6,mtwtf,6toferry_T01,Coupeville Ferry,0,,6toferry,1,1
6,mtwtf,6toferry_T02,Coupeville Ferry,0,,6toferry,1,1
6,mtwtf,6toferry_T03,Coupeville Ferry,0,,6toferry,1,1
6,mtwtf,6toferry_T04,Coupeville Ferry,0,,6toferry,1,1
6,mtwtf,6toferry_T05,Coupeville Ferry,0,,6toferry,1,1
6,mtwtf,6toferry_T06,Coupeville Ferry,0,,6toferry,1,1
6,mtwtf,6toferry_T07,Coupeville Ferry,0,,6toferry,1,1
6,mtwtf,6toferry_T08,Coupeville Ferry,0,,6toferry,1,1
6,mtwtf,6toferry_lasttrips_onrequest_T01,Coupeville,0,,6toferry,1,1
6,mtwtf,6toferry_lasttrips_onrequest_T02,Coupeville,0,,6toferry,1,1
6,mtwtf,6toOak Harbor_T01,Harbor Station Oak Harbor,1,,6toOH,1,1
6,mtwtf,6toOak Harbor_T02,Harbor Station Oak Harbor,1,,6toOH,1,1
6,mtwtf,6toOak Harbor_T03,Harbor Station Oak Harbor,1,,6toOH,1,1
6,mtwtf,6toOak Harbor_T04,Harbor Station Oak Harbor,1,,6toOH,1,1
6,mtwtf,6toOak Harbor_T05,Harbor Station Oak Harbor,1,,6toOH,1,1
6,mtwtf,6toOak Harbor_T06,Harbor Station Oak Harbor,1,,6toOH,1,1
6,mtwtf,6toOak Harbor_T07,Harbor Station Oak Harbor,1,,6toOH,1,1
6,mtwtf,6toOak Harbor_T08,Harbor Station Oak Harbor,1,,6toOH,1,1
6,mtwtf,6toOak Harbor_T09,Harbor Station Oak Harbor,1,,6toOH,1,1
6,mtwtf,6_fromFerry_ondemand_T01,Harbor Station Oak Harbor,1,,6toOH,1,1
10,mtwtf,10 Central Oak Harbor City Shuttle_T01,Crosby Ave / Harbor Station,0,,10_CentralCity,1,1
10,mtwtf,10 Central Oak Harbor City Shuttle_T02,Crosby Ave / Harbor Station,0,,10_CentralCity,1,1
10,mtwtf,10 Central Oak Harbor City Shuttle_T03,Crosby Ave / Harbor Station,0,,10_CentralCity,1,1
10,mtwtf,10 Central Oak Harbor City Shuttle_T04,Crosby Ave / Harbor Station,0,,10_CentralCity,1,1
10,mtwtf,10 Central Oak Harbor City Shuttle_T05,Crosby Ave / Harbor Station,0,,10_CentralCity,1,1
10,mtwtf,10 Central Oak Harbor City Shuttle_T06,Crosby Ave / Harbor Station,0,,10_CentralCity,1,1
10,mtwtf,10 Central Oak Harbor City Shuttle_T07,Crosby Ave / Harbor Station,0,,10_CentralCity,1,1
10,mtwtf,10 Central Oak Harbor City Shuttle_T08,Crosby Ave / Harbor Station,0,,10_CentralCity,1,1
10,mtwtf,10 Central Oak Harbor City Shuttle_T09,Crosby Ave / Harbor Station,0,,10_CentralCity,1,1
10,mtwtf,10 Central Oak Harbor City Shuttle_T10,Crosby Ave / Harbor Station,0,,10_CentralCity,1,1
10,mtwtf,10 Central Oak Harbor City Shuttle_T11,Crosby Ave / Harbor Station,0,,10_CentralCity,1,1
10,mtwtf,10 Central Oak Harbor City Shuttle_T12,Crosby Ave / Harbor Station,0,,10_CentralCity,1,1
10,mtwtf,10 Central Oak Harbor City Shuttle_T13,Crosby Ave / Harbor Station,0,,10_CentralCity,1,1
10,mtwtf,10 Central Oak Harbor City Shuttle_T14,Crosby Ave / Harbor Station,0,,10_CentralCity,1,1
10,mtwtf,10 Central Oak Harbor City Shuttle_T15,Crosby Ave / Harbor Station,0,,10_CentralCity,1,1
10,mtwtf,10 Central Oak Harbor City Shuttle_T16,Crosby Ave / Harbor Station,0,,10_CentralCity,1,1
10,mtwtf,10 Central Oak Harbor City Shuttle_T17,Crosby Ave / Harbor Station,0,,10_CentralCity,1,1
10,mtwtf,10 Central Oak Harbor City Shuttle_T18,Crosby Ave / Harbor Station,0,,10_CentralCity,1,1
10,mtwtf,10 Central Oak Harbor City Shuttle_T19,Crosby Ave / Harbor Station,0,,10_CentralCity,1,1
12,mtwtf,12_City Shuttle_T01,Harbor Station Oak Harbor,0,,12,1,1
12,mtwtf,12_City Shuttle_T02,Harbor Station Oak Harbor,0,,12,1,1
12,mtwtf,12_City Shuttle_T03,Harbor Station Oak Harbor,0,,12,1,1
12,mtwtf,12_City Shuttle_T04,Harbor Station Oak Harbor,0,,12,1,1
12,mtwtf,12_City Shuttle_T05,Harbor Station Oak Harbor,0,,12,1,1
12,mtwtf,12_City Shuttle_T06,Harbor Station Oak Harbor,0,,12,1,1
12,mtwtf,12_City Shuttle_T07,Harbor Station Oak Harbor,0,,12,1,1
12,mtwtf,12_City Shuttle_T08,Harbor Station Oak Harbor,0,,12,1,1
12,mtwtf,12_City Shuttle_T09,Harbor Station Oak Harbor,0,,12,1,1
12,mtwtf,12_City Shuttle_T10,Harbor Station Oak Harbor,0,,12,1,1
12,mtwtf,12_City Shuttle_T11,Harbor Station Oak Harbor,0,,12,1,1
12,mtwtf,12_City Shuttle_T12,Harbor Station Oak Harbor,0,,12,1,1
12,mtwtf,12_City Shuttle_T13,Harbor Station Oak Harbor,0,,12,1,1
22,sat,22_City Shuttle_T01,Crosby Ave / Harbor Station,0,,22_sat_OHshuttle,1,1
22,sat,22_City Shuttle_T02,Crosby Ave / Harbor Station,0,,22_sat_OHshuttle,1,1
22,sat,22_City Shuttle_T03,Crosby Ave / Harbor Station,0,,22_sat_OHshuttle,1,1
22,sat,22_City Shuttle_T04,Crosby Ave / Harbor Station,0,,22_sat_OHshuttle,1,1
22,sat,22_City Shuttle_T05,Crosby Ave / Harbor Station,0,,22_sat_OHshuttle,1,1
22,sat,22_City Shuttle_T06,Crosby Ave / Harbor Station,0,,22_sat_OHshuttle,1,1
22,sat,22_City Shuttle_T07,Crosby Ave / Harbor Station,0,,22_sat_OHshuttle,1,1
22,sat,22_City Shuttle_T08,Crosby Ave / Harbor Station,0,,22_sat_OHshuttle,1,1
22,sat,22_City Shuttle_T09,Crosby Ave / Harbor Station,0,,22_sat_OHshuttle,1,1
22,sat,22_City Shuttle_T10,Crosby Ave / Harbor Station,0,,22_sat_OHshuttle,1,1
22,sat,22_City Shuttle_T11,Crosby Ave / Harbor Station,0,,22_sat_OHshuttle,1,1
22,sat,22_City Shuttle_T12,Crosby Ave / Harbor Station,0,,22_sat_OHshuttle,1,1
411w,mtwtf,411W_MarchsPoint_T01,March's Point,0,,411W_toMarchsPoint,1,1
411w,mtwtf,411W_MarchsPoint_T02,March's Point,0,,411W_toMarchsPoint,1,1
411w,mtwtf,411W_MarchsPoint_T03,March's Point,0,,411W_toMarchsPoint,1,1
411w,mtwtf,411W_MarchsPoint_T04,March's Point,0,,411W_toMarchsPoint,1,1
411w,mtwtf,411W_MarchsPoint_T05,March's Point,0,,411W_toMarchsPoint,1,1
411w,mtwtf,411W_MarchsPoint_T06,March's Point,0,,411W_toMarchsPoint,1,1
411w,mtwtf,411W_MarchsPoint_T07,March's Point,0,,411W_toMarchsPoint,1,1
411w,mtwtf,411W_MarchsPoint_T08,March's Point,0,,411W_toMarchsPoint,1,1
411w,mtwtf,411W_MarchsPoint_T09,March's Point,0,,411W_toMarchsPoint,1,1
411w,mtwtf,411W_MarchsPoint_T10,March's Point,0,,411W_toMarchsPoint,1,1
411w,mtwtf,411W_MarchsPoint_T11,March's Point,0,,411W_toMarchsPoint,1,1
411w,mtwtf,411W_MarchsPoint_T12,March's Point,0,,411W_toMarchsPoint,1,1
411w,mtwtf,411W_MarchsPoint_T13,March's Point,0,,411W_toMarchsPoint,1,1
411w,mtwtf,411W_OakHarbor_T01,Harbor Station Oak Harbor,1,,411W_toOH,1,1
411w,mtwtf,411W_OakHarbor_T02,Harbor Station Oak Harbor,1,,411W_toOH,1,1
411w,mtwtf,411W_OakHarbor_T03,Harbor Station Oak Harbor,1,,411W_toOH,1,1
411w,mtwtf,411W_OakHarbor_T04,Harbor Station Oak Harbor,1,,411W_toOH,1,1
411w,mtwtf,411W_OakHarbor_T05,Harbor Station Oak Harbor,1,,411W_toOH,1,1
411w,mtwtf,411W_OakHarbor_T06,Harbor Station Oak Harbor,1,,411W_toOH,1,1
411w,mtwtf,411W_OakHarbor_T07,Harbor Station Oak Harbor,1,,411W_toOH,1,1
411w,mtwtf,411W_OakHarbor_T08,Harbor Station Oak Harbor,1,,411W_toOH,1,1
411w,mtwtf,411W_OakHarbor_T09,Harbor Station Oak Harbor,1,,411W_toOH,1,1
411w,mtwtf,411W_OakHarbor_T10,Harbor Station Oak Harbor,1,,411W_toOH,1,1
411w,mtwtf,411W_OakHarbor_T11,Harbor Station Oak Harbor,1,,411W_toOH,1,1
411w,mtwtf,411W_OakHarbor_T12,Harbor Station Oak Harbor,1,,411W_toOH,1,1
411w,mtwtf,411W_OakHarbor_T13,Harbor Station Oak Harbor,1,,411W_toOH,1,1
411w,sat,Sat_411w_MarchsPoint_T04,March's Point,0,,411W_toMarchsPoint,,
411w,sat,Sat_411w_MarchsPoint_T06,March's Point,0,,411W_toMarchsPoint,,
411w,sat,Sat_411w_MarchsPoint_T08,March's Point,0,,411W_toMarchsPoint,,
411w,sat,Sat_411w_MarchsPoint_T10,March's Point,0,,411W_toMarchsPoint,,
411w,sat,Sat_411W_OakHarbor_T05,Harbor Station Oak Harbor,1,,411W_toOH,1,1
411w,sat,Sat_411W_OakHarbor_T07,Harbor Station Oak Harbor,1,,411W_toOH,1,1
411w,sat,Sat_411W_OakHarbor_T08,Harbor Station Oak Harbor,1,,411W_toOH,1,1
411w,sat,Sat_411W_OakHarbor_T10,Harbor Station Oak Harbor,1,,411W_toOH,1,1
56,mtwtf,56NB_T01,Greenbank Park & Ride,0,,56,1,1
56,mtwtf,56NB_T02,Greenbank Park & Ride,0,,56,1,1
56,mtwtf,56NB_T03,Greenbank Park & Ride,0,,56,1,1
56,mtwtf,56NB_T04,Greenbank Park & Ride,0,,56,1,1
56,mtwtf,56NB_T05,Greenbank Park & Ride,0,,56,1,1
56,mtwtf,56NB_T06,Greenbank Park & Ride,0,,56,1,1
56,mtwtf,56NB_T07,Greenbank Park & Ride,0,,56,1,1
56,mtwtf,56SB_T01,Freeland,1,,56,1,1
56,mtwtf,56SB_T02,Freeland,1,,56,1,1
56,mtwtf,56SB_T03,Freeland,1,,56,1,1
56,mtwtf,56SB_T04,Freeland,1,,56,1,1
56,mtwtf,56SB_T05,Freeland,1,,56,1,1
56,mtwtf,56SB_T06,Freeland,1,,56,1,1
56,mtwtf,56SB_T07,Freeland,1,,56,1,1
56,mtwtf,56SB_T08,Freeland,1,,56,1,1
57N,mtwtf,57N_weekday_NB_T01,Freeland,0,,57NB_allstops,1,1
57N,mtwtf,57N_weekday_NB_T02,Freeland,0,,57NB_allstops,1,1
57N,mtwtf,57N_weekday_NB_T03,Freeland,0,,57NB_allstops,1,1
57N,mtwtf,57N_weekday_NB_T04,Freeland,0,,57NB_allstops,1,1
57N,mtwtf,57N_weekday_NB_T05,Freeland,0,,57NB_allstops,1,1
57N,mtwtf,57N_weekday_NB_T06,Freeland,0,,57NB_allstops,1,1
57N,mtwtf,57N_weekday_NB_T07,Freeland,0,,57NB_allstops,1,1
57N,mtwtf,57N_weekday_NB_T08,,0,,57NB_allstops,1,1
57N,mtwtf,57N_weekday_NB_T10,,0,,57NB_allstops,1,1
57N,mtwtf,57N_weekday_NB_T12,,0,,57NB_allstops,1,1
57N,mtwtf,57N_weekday_NB_T14,,0,,57NB_allstops,1,1
57N,mtwtf,57N_weekday_NB_T15,Freeland,0,,57NB_allstops,1,1
57N,mtwtf,57N_weekday_NB_T16,Freeland,0,,57NB_allstops,1,1
57N,mtwtf,57N_weekday_NB_T17,Freeland,0,,57NB_allstops,1,1
57S,mtwtf,57Southbound_allstops_T05,Clinton Ferry,1,,57SB_allstops2,1,1
57S,mtwtf,57Southbound_allstops_T07,Clinton Ferry,1,,57SB_allstops2,1,1
57S,mtwtf,57Southbound_allstops_T08,Clinton Ferry,1,,57SB_allstops2,1,1
57S,mtwtf,57Southbound_allstops_T10,Clinton Ferry,1,,57SB_allstops2,1,1
57S,mtwtf,57Southbound_allstops_T11,Clinton Ferry,1,,57SB_allstops2,1,1
57S,mtwtf,57Southbound_allstops_T12,Clinton Ferry,1,,57SB_allstops2,1,1
57S,mtwtf,57Southbound_allstops_T13,Clinton Ferry,1,,,1,1
57S,mtwtf,57Southbound_allstops_T15,Clinton Ferry,1,,,1,1
57S,mtwtf,57Southbound_allstops_T17,Clinton Ferry,1,,,1,1
57S,mtwtf,57Southbound_allstops_T18,,1,,,1,1
57S,mtwtf,57Southbound_allstops_noKensKorner_T01,Clinton Ferry,1,,57SB_allstops2NoKK,1,1
57S,mtwtf,57Southbound_no_kenskorner_T03,Clinton Ferry,1,,57SB_nokenskorner_orgosslk,1,1
57S,mtwtf,57S_Maxwelton2Ferry_T02,Clinton Ferry,1,,57SB_nokenskorner_orgosslk,1,1
57S,mtwtf,57S_Maxwelton2Ferry_T04,Clinton Ferry,1,,57SB_nokenskorner_orgosslk,1,1
57S,mtwtf,57S_fromLangleyviaMaxwelton_T02,,1,,57SB_allstops3,1,1
57S,mtwtf,57S_fromLangleyviaMaxwelton_T04,,1,,57SB_allstops3,1,1
57S,mtwtf,57S_fromLangleyviaMaxwelton_T06,,1,,57SB_allstops3,1,1
58,mtwtf,58_1_T01,Clinton Ferry,0,,58_jewett,1,1
58,mtwtf,58_1_T02,Clinton Ferry,0,,58_jewett,1,1
58,mtwtf,58_1_T03,Clinton Ferry,0,,58_jewett,1,1
58,mtwtf,58_1_3_4_7_T03,Clinton Ferry,0,,58_KensKorner,1,1
58,mtwtf,58_1_3_4_7_T04,Clinton Ferry,0,,58_KensKorner,1,1
58,mtwtf,58_1_3_4_7_T05,Clinton Ferry,0,,58_KensKorner,1,1
58,mtwtf,58_1_3_4_7_T06,Clinton Ferry,0,,58_KensKorner,1,1
58,mtwtf,58_1_3_4_7_T07,Clinton Ferry,0,,58_KensKorner,1,1
58,mtwtf,58_kenskorner_pm_T01,Kens Korner,1,,58_KKtoKK,1,1
58,mtwtf,58_kenskorner_pm_T02,Kens Korner,1,,58_KKtoKK,1,1
58,mtwtf,58_kenskorner_pm_T03,Kens Korner,1,,58_KKtoKK,1,1
58,mtwtf,58_1705_T02,Kens Korner,1,,58_KKtoKK,1,1
58,mtwtf,58_1825_T02,Clinton Ferry,0,,58_baileyscorner,1,1
100,mtwtf,ClintonCommuter_northbound_T03,Ken's Korner,1,,CC_toKensKorner,1,1
100,mtwtf,ClintonCommuter_northbound_T04,Ken's Korner,1,,CC_toKensKorner,1,1
100,mtwtf,ClintonCommuter_northbound_T05,Ken's Korner,1,,CC_toKensKorner,1,1
100,mtwtf,ClintonCommuter_northbound_T06,Ken's Korner,1,,CC_toKensKorner,1,1
100,mtwtf,ClintonCommuter_northbound_T07,Ken's Korner,1,,CC_toKensKorner,1,1
100,mtwtf,ClintonCommuter_northbound_T08,Ken's Korner,1,,CC_toKensKorner,1,1
100,mtwtf,ClintonCommuter_northbound_T09,Ken's Korner,1,,CC_toKensKorner,1,1
100,mtwtf,ClintonCommuter_southbound_T03,Clinton Ferry,0,,CC_toClintonFerry,1,1
100,mtwtf,ClintonCommuter_southbound_T04,Clinton Ferry,0,,CC_toClintonFerry,1,1
100,mtwtf,ClintonCommuter_southbound_T05,Clinton Ferry,0,,CC_toClintonFerry,1,1
100,mtwtf,ClintonCommuter_southbound_T06,Clinton Ferry,0,,CC_toClintonFerry,1,1
100,mtwtf,ClintonCommuter_southbound_T07,Clinton Ferry,0,,CC_toClintonFerry,1,1
100,mtwtf,ClintonCommuter_southbound_T08,Clinton Ferry,0,,CC_toClintonFerry,1,1
100,mtwtf,ClintonCommuter_southbound_T09,Clinton Ferry,0,,CC_toClintonFerry,1,1
1c,mtwtf,1C_T02,Terry's Corner/Stanwood,0,,1C,1,1
1c,mtwtf,1C_T03,Terry's Corner/Stanwood,0,,1C,1,1
1c,mtwtf,1C_T04,Terry's Corner/Stanwood,0,,1C,1,1
1c,mtwtf,1C_T05,Terry's Corner/Stanwood,0,,1C,1,1
1c,mtwtf,1C_T06,Terry's Corner/Stanwood,0,,1C,1,1
1c,mtwtf,1C_T07,Terry's Corner/Stanwood,0,,1C,1,1
1c,mtwtf,1C_T08,Terry's Corner/Stanwood,0,,1C,1,1
1c,mtwtf,1C_T09,Terry's Corner/Stanwood,0,,1C,1,1
1c,mtwtf,1C_T10,Terry's Corner/Stanwood,0,,1C,1,1
1c,mtwtf,1C_T11,Terry's Corner/Stanwood,0,,1C,1,1
1c,mtwtf,1C_T12,Terry's Corner/Stanwood,0,,1C,1,1
1c,mtwtf,1C_T13,Terry's Corner/Stanwood,0,,1C,1,1
1c,mtwtf,1C_T14,Terry's Corner/Stanwood,0,,1C,1,1
1c,mtwtf,1C_drop_only_T01,Terry's Corner/Stanwood,0,,1C,1,1
1c,mtwtf,1C_drop_only_T02,Terry's Corner/Stanwood,0,,1C,1,1
2c,mtwtf,2C_T02,Terry's Corner/Stanwood,0,,2C,1,1
2c,mtwtf,2C_T03,Terry's Corner/Stanwood,0,,2C,1,1
2c,mtwtf,2C_T04,Terry's Corner/Stanwood,0,,2C,1,1
2c,mtwtf,2C_T05,Terry's Corner/Stanwood,0,,2C,1,1
2c,mtwtf,2C_T06,Terry's Corner/Stanwood,0,,2C,1,1
2c,mtwtf,2C_T07,Terry's Corner/Stanwood,0,,2C,1,1
2c,mtwtf,2C_T08,Terry's Corner/Stanwood,0,,2C,1,1
2c,mtwtf,2C_T09,Terry's Corner/Stanwood,0,,2C,1,1
2c,mtwtf,2C_T10,Terry's Corner/Stanwood,0,,2C,1,1
2c,mtwtf,2C_T11,Terry's Corner/Stanwood,0,,2C,1,1
2c,mtwtf,2C_T12,Terry's Corner/Stanwood,0,,2C,1,1
2c,mtwtf,2C_T13,Terry's Corner/Stanwood,0,,2C,1,1
2c,mtwtf,2C_T14,Terry's Corner/Stanwood,0,,2C,1,1
2c,mtwtf,2C_drop_only_T03,Terry's Corner/Stanwood,0,,2C,1,1
2c,mtwtf,2C_drop_only_T04,Terry's Corner/Stanwood,0,,2C,1,1
5C,sat,5C_T02,Terry's Corner/Stanwood,0,,5C,1,1
5C,sat,5C_T03,Terry's Corner/Stanwood,0,,5C,1,1
5C,sat,5C_T04,Terry's Corner/Stanwood,0,,5C,1,1
5C,sat,5C_T05,Terry's Corner/Stanwood,0,,5C,1,1
5C,sat,5C_T06,Terry's Corner/Stanwood,0,,5C,1,1
5C,sat,5C_DO_T07,Terry's Corner/Stanwood,0,,5C,1,1
5C,sat,5C_DO_T08,Terry's Corner/Stanwood,0,,5C,1,1
3c,mtwtf,3C_weekday_T01,Rite Aide / Terry's Corner,0,,stanwood_3C,1,1
3c,mtwtf,3C_weekday_T02,Rite Aide / Terry's Corner,0,,stanwood_3C,1,1
3c,mtwtf,3C_weekday_T03,Rite Aide / Terry's Corner,0,,stanwood_3C,1,1
3c,mtwtf,3C_weekday_T04,Rite Aide / Terry's Corner,0,,stanwood_3C,1,1
3c,mtwtf,3C_weekday_T05,Rite Aide / Terry's Corner,0,,stanwood_3C,1,1
3c,mtwtf,3C_weekday_T06,Rite Aide / Terry's Corner,0,,stanwood_3C,1,1
3c,mtwtf,3C_weekday_T07,Rite Aide / Terry's Corner,0,,stanwood_3C,1,1
3c,mtwtf,3C_weekday_T08,Rite Aide / Terry's Corner,0,,stanwood_3C,1,1
3c,mtwtf,3C_weekday_T09,Rite Aide / Terry's Corner,0,,stanwood_3C,1,1
3c,mtwtf,3C_weekday_T10,Rite Aide / Terry's Corner,0,,stanwood_3C,1,1
3c,mtwtf,3C_weekday_T11,Rite Aide / Terry's Corner,0,,stanwood_3C,1,1
3c,mtwtf,3C_weekday_T12,Rite Aide / Terry's Corner,0,,stanwood_3C,1,1
411c,mtwtf,411C_toSkagit_T02,Skagit Station,0,,411C_nb,1,1
411c,mtwtf,411C_toSkagit_T03,Skagit Station,0,,411C_nb,1,1
411c,mtwtf,411C_toSkagit_T04,Skagit Station,0,,411C_nb,1,1
411c,mtwtf,411C_toSkagit_T05,Skagit Station,0,,411C_nb,1,1
411c,mtwtf,411C_toSkagit_T06,Skagit Station,0,,411C_nb,1,1
411c,mtwtf,411C_toSkagit_T07,Skagit Station,0,,411C_nb,1,1
411c,mtwtf,411C_toSkagit_T08,Skagit Station,0,,411C_nb,1,1
411c,mtwtf,411C_toTerrysCorner_T02,Terry's Corner,1,,411C_sb,1,1
411c,mtwtf,411C_toTerrysCorner_T03,Terry's Corner,1,,411C_sb,1,1
411c,mtwtf,411C_toTerrysCorner_T04,Terry's Corner,1,,411C_sb,1,1
411c,mtwtf,411C_toTerrysCorner_T05,Terry's Corner,1,,411C_sb,1,1
411c,mtwtf,411C_toTerrysCorner_T06,Terry's Corner,1,,411C_sb,1,1
411c,mtwtf,411C_toTerrysCorner_T07,Terry's Corner,1,,411C_sb,1,1
411c,mtwtf,411C_toTerrysCorner_T08,Terry's Corner,1,,411C_sb,1,1
411c,sat,411C_toSkagit_sat_T01,Skagit Station,0,,411C_nb_sat,1,1
411c,sat,411C_toSkagit_sat_T02,Skagit Station,0,,411C_nb_sat,1,1
411c,sat,411C_toSkagit_sat_T03,Skagit Station,0,,411C_nb_sat,1,1
411c,sat,411C_toSkagit_sat_T04,Skagit Station,0,,411C_nb_sat,1,1
411c,sat,411C_toSkagit_sat_T05,Skagit Station,0,,411C_nb_sat,1,1
411c,sat,411C_toTerrysCorner_sat_T01,Terry's Corner,1,,411C_sb_sat,1,1
411c,sat,411C_toTerrysCorner_sat_T02,Terry's Corner,1,,411C_sb_sat,1,1
411c,sat,411C_toTerrysCorner_sat_T03,Terry's Corner,1,,411C_sb_sat,1,1
411c,sat,411C_toTerrysCorner_sat_T04,Terry's Corner,1,,411C_sb_sat,1,1
411c,sat,411C_toTerrysCorner_sat_T05,Terry's Corner,1,,411C_sb_sat,1,1
412,mtwtf,412toEverett_T02,Everett Station,0,,412toEverett,1,1
412,mtwtf,412toEverett_T03,Everett Station,0,,412toEverett,1,1
412,mtwtf,412toEverett_T04,Everett Station,0,,412toEverett,1,1
412,mtwtf,412toEverett_T05,Everett Station,0,,412toEverett,1,1
412,mtwtf,412toEverett_T06,Everett Station,0,,412toEverett,1,1
412,mtwtf,412toCamano_EVCC_onrequest_T02,Terry's Corner,1,,412toCamano,1,1
412,mtwtf,412toCamano_EVCC_onrequest_T03,Terry's Corner,1,,412toCamano,1,1
412,mtwtf,412toCamano_T04,Terry's Corner,1,,412toCamano,1,1
412,mtwtf,412toCamano_T05,Terry's Corner,1,,412toCamano,1,1
412,mtwtf,412toCamano_T06,Terry's Corner,1,,412toCamano,1,1
