service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BUS-17-02-MVS-Weekday-99,1,1,1,1,1,0,0,20170504,20170623
BUS-17-02-MVS-Weekday-99-0000100,0,0,0,0,1,0,0,20170504,20170623
BUS-17-02-MVS-Weekday-99-1111000,1,1,1,1,0,0,0,20170504,20170623
BUS-17-02-MVS-Saturday-99,0,0,0,0,0,1,0,20170506,20170624
BUS-17-02-MVS-Sunday-99,0,0,0,0,0,0,1,20170507,20170625
RAIL-17-01-MVS-Weekday-99,1,1,1,1,1,0,0,20170504,20170623
RAIL-17-01-MVS-Weekday-99-0000100,0,0,0,0,1,0,0,20170504,20170623
RAIL-17-01-MVS-Weekday-99-1111000,1,1,1,1,0,0,0,20170504,20170623
RAIL-17-01-MVS-Saturday-99,0,0,0,0,0,1,0,20170506,20170624
RAIL-17-01-MVS-Sunday-99,0,0,0,0,0,0,1,20170507,20170625
