route_id,route_short_name,route_long_name,route_desc,route_type
1,1,"Mt. Holly Road",,3
2,2,"Ashley Park",,3
3,3,"The Plaza",,3
4,4,"Country Club",,3
5,5,"Airport",,3
6,6,"Kings Drive",,3
7,7,"Beatties Ford",,3
8,8,"Tuckaseegee Road",,3
9,9,"Central Avenue",,3
10,10,"West Boulevard",,3
11,11,"North Tryon",,3
12,12,"South Boulevard",,3
13,13,"Nevin Road",,3
14,14,"Providence Road",,3
15,15,"Randolph Road",,3
16,16,"South Tryon",,3
17,17,"Commonwealth Avenue",,3
19,19,"Park Road",,3
20,20,"Sharon Road",,3
21,21,"Double Oaks",,3
22,22,"Graham Street",,3
23,23,"Shamrock Drive",,3
24,24,"Nations Ford Road",,3
25,25,"Clanton-Midtown",,3
26,26,"Oaklawn Avenue",,3
27,27,"Monroe Road",,3
29,29,"UNCC",,3
30,30,"Woodlawn/Scaleybark/Crosstown",,3
33,33,"Bus Bridge",,3
34,34,"Freedom Drive",,3
39,39,"Eastway",,3
40x,40x,"Lawyers Road Express",,3
41x,41x,"Steele Creek Express",,3
42,42,"Carowinds",,3
43,43,"Ballantyne",,3
45x,45x,"Carmel Road Express",,3
46x,46x,"Harrisburg Road Express",,3
47,47,"UNCC Yellow Line",,3
48x,48x,"Huntersville Express",,3
49,49,"UNCC Green Line",,3
50,50,"UNCC Red Line",,3
51,51,"Pineville-Matthews Road",,3
52x,52x,"Idlewild Road Express",,3
53x,53x,"Northlake Express",,3
54x,54x,"University Research Park Express",,3
55,55,"Westinghouse",,3
56,56,"Arrowood",,3
57,57,"Archdale/South Park",,3
58,58,"Pineville",,3
60,60,"Tyvola Road",,3
61x,61x,"Arboretum Express",,3
62x,62x,"Rea Road Express",,3
64x,64x,"Independence Blvd Express",,3
65x,65x,"Matthews Express",,3
74x,74x,"Union County Express",,3
77x,77x,"North Mecklenburg Express",,3
80x,80x,"Concord Express",,3
82x,82x,"Rock Hill Express",,3
85x,85x,"Gastonia Express",,3
86,86,"Gold Rush Red Line",,3
88x,88x,"Mountain Island Express",,3
97,97,"Village Rider-Cornelius",,3
98,98,"Village Rider-McCoy Road",,3
99,99,"Village Rider-Huntersville",,3
201,201,"Garden City",,3
204,204,"LaSalle",,3
211,211,"Hidden Valley",,3
221,221,"E. Harris Blvd-Idlewild Rd",,3
222,222,"Pence Road",,3
232,232,"Grier Heights",,3
235,235,"Jackson Park",,3
501,501,"LYNX Blue Line",,2
510,510,"CityLynx Gold Line",,2
590,590,"Airport Connector - Northlake",,3
591,591," Airport Connector - Archdale",,3
