service_id,service_description
c_285_b_396_d_8,Year Round Service (Thurday only)
c_285_b_396_d_63,Year Round Service (No Sunday)
c_285_b_396_d_31,Year Round Service (Weekday)
c_285_b_396_d_30,Year Round Service (TuWThF)
c_285_b_396_d_28,Year Round Service (WThF)
c_285_b_396_d_27,Year Round Service (MTuThF)
c_285_b_396_d_2,Year Round Service (Tuesday only)
c_285_b_396_d_14,Year Round Service (TuWTh)
c_285_b_396_d_1,Year Round Service (Monday only)
c_19581_b_25966_d_31,Year Round - Tualatin Shuttle (REDUCED SERVICE) (Weekday)
c_18759_b_24788_d_31,Impact NW (Weekday)
c_18758_b_24787_d_31,Neighborhood House (Weekday)
c_18757_b_24786_d_31,Urban League (Weekday)
c_18756_b_24785_d_8,Metropolitan Family Services (Thurday only)
c_18756_b_24785_d_4,Metropolitan Family Services (Wednesday only)
c_18756_b_24785_d_31,Metropolitan Family Services (Weekday)
c_18756_b_24785_d_2,Metropolitan Family Services (Tuesday only)
c_18756_b_24785_d_16,Metropolitan Family Services (Friday only)
c_18678_b_24642_d_127,2nd Wednesday Shopper (All days of week)
c_18678_b_24641_d_127,2nd Wednesday Shopper (All days of week)
c_18678_b_24640_d_127,2nd Wednesday Shopper (All days of week)
c_18678_b_24639_d_127,2nd Wednesday Shopper (All days of week)
c_18678_b_24638_d_127,2nd Wednesday Shopper (All days of week)
c_18678_b_24637_d_127,2nd Wednesday Shopper (All days of week)
c_18678_b_24634_d_127,2nd Wednesday Shopper (All days of week)
c_18560_b_24418_d_31,3rd Tuesdays (Weekday)
c_18560_b_24416_d_31,3rd Tuesdays (Weekday)
c_18560_b_24415_d_31,3rd Tuesdays (Weekday)
c_18560_b_24414_d_31,3rd Tuesdays (Weekday)
c_18560_b_24413_d_31,3rd Tuesdays (Weekday)
c_18559_b_24406_d_31,1st Tuesdays (Weekday)
c_18559_b_24405_d_31,1st Tuesdays (Weekday)
c_18559_b_24404_d_31,1st Tuesdays (Weekday)
c_18559_b_24403_d_31,1st Tuesdays (Weekday)
c_18559_b_24402_d_31,1st Tuesdays (Weekday)
c_15912_b_17223_d_96,North Hillsboro Link (Weekend)
c_15912_b_17223_d_31,North Hillsboro Link (Weekday)
