service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_285_b_396_d_8,Year Round Service (Thurday only),0,0,0,1,0,0,0,20150101,20220101
c_285_b_396_d_63,Year Round Service (No Sunday),1,1,1,1,1,1,0,20150101,20220101
c_285_b_396_d_31,Year Round Service (Weekday),1,1,1,1,1,0,0,20150101,20220101
c_285_b_396_d_30,Year Round Service (TuWThF),0,1,1,1,1,0,0,20150101,20220101
c_285_b_396_d_28,Year Round Service (WThF),0,0,1,1,1,0,0,20150101,20220101
c_285_b_396_d_27,Year Round Service (MTuThF),1,1,0,1,1,0,0,20150101,20220101
c_285_b_396_d_2,Year Round Service (Tuesday only),0,1,0,0,0,0,0,20150101,20220101
c_285_b_396_d_14,Year Round Service (TuWTh),0,1,1,1,0,0,0,20150101,20220101
c_285_b_396_d_1,Year Round Service (Monday only),1,0,0,0,0,0,0,20150101,20220101
c_19581_b_25966_d_31,Year Round - Tualatin Shuttle (REDUCED SERVICE) (Weekday),1,1,1,1,1,0,0,20200401,20210101
c_18759_b_24788_d_31,Impact NW (Weekday),1,1,1,1,1,0,0,20200101,20210101
c_18758_b_24787_d_31,Neighborhood House (Weekday),1,1,1,1,1,0,0,20200101,20201222
c_18757_b_24786_d_31,Urban League (Weekday),1,1,1,1,1,0,0,20200101,20210101
c_18756_b_24785_d_8,Metropolitan Family Services (Thurday only),0,0,0,1,0,0,0,20200101,20210101
c_18756_b_24785_d_4,Metropolitan Family Services (Wednesday only),0,0,1,0,0,0,0,20200101,20210101
c_18756_b_24785_d_31,Metropolitan Family Services (Weekday),1,1,1,1,1,0,0,20200101,20210101
c_18756_b_24785_d_2,Metropolitan Family Services (Tuesday only),0,1,0,0,0,0,0,20200101,20210101
c_18756_b_24785_d_16,Metropolitan Family Services (Friday only),0,0,0,0,1,0,0,20200101,20210101
c_18678_b_24642_d_127,2nd Wednesday Shopper (All days of week),1,1,1,1,1,1,1,20210210,20210210
c_18678_b_24641_d_127,2nd Wednesday Shopper (All days of week),1,1,1,1,1,1,1,20210113,20210113
c_18678_b_24640_d_127,2nd Wednesday Shopper (All days of week),1,1,1,1,1,1,1,20201209,20201209
c_18678_b_24639_d_127,2nd Wednesday Shopper (All days of week),1,1,1,1,1,1,1,20201111,20201111
c_18678_b_24638_d_127,2nd Wednesday Shopper (All days of week),1,1,1,1,1,1,1,20201014,20201014
c_18678_b_24637_d_127,2nd Wednesday Shopper (All days of week),1,1,1,1,1,1,1,20200909,20200909
c_18678_b_24634_d_127,2nd Wednesday Shopper (All days of week),1,1,1,1,1,1,1,20200812,20200812
c_18560_b_24418_d_31,3rd Tuesdays (Weekday),1,1,1,1,1,0,0,20201215,20201215
c_18560_b_24416_d_31,3rd Tuesdays (Weekday),1,1,1,1,1,0,0,20201117,20201117
c_18560_b_24415_d_31,3rd Tuesdays (Weekday),1,1,1,1,1,0,0,20201020,20201020
c_18560_b_24414_d_31,3rd Tuesdays (Weekday),1,1,1,1,1,0,0,20200915,20200915
c_18560_b_24413_d_31,3rd Tuesdays (Weekday),1,1,1,1,1,0,0,20200818,20200818
c_18559_b_24406_d_31,1st Tuesdays (Weekday),1,1,1,1,1,0,0,20201201,20201201
c_18559_b_24405_d_31,1st Tuesdays (Weekday),1,1,1,1,1,0,0,20201103,20201103
c_18559_b_24404_d_31,1st Tuesdays (Weekday),1,1,1,1,1,0,0,20201006,20201006
c_18559_b_24403_d_31,1st Tuesdays (Weekday),1,1,1,1,1,0,0,20200901,20200901
c_18559_b_24402_d_31,1st Tuesdays (Weekday),1,1,1,1,1,0,0,20200804,20200804
c_15912_b_17223_d_96,North Hillsboro Link (Weekend),0,0,0,0,0,1,1,20181001,20210101
c_15912_b_17223_d_31,North Hillsboro Link (Weekday),1,1,1,1,1,0,0,20181001,20210101
