stop_id,stop_city
20523,Forest Grove
20524,Banks
20525,Banks
20526,North Plains
20527,Hillsboro
20837,Bonita
20838,King City
20839,Tigard
20840,Tigard
758988,Forest Grove
758989,Springfield
758990,Forest Grove
758991,Springfield
758992,Forest Grove
758993,Forest Grove
758994,Springfield
758995,Springfield
758996,Forest Grove
758997,Forest Grove
758998,Springfield
759002,Springfield
759003,Springfield
759018,Springfield
760083,Forest Grove
771519,Tualatin
771523,Tualatin
783791,Springfield
783795,Springfield
783796,Springfield
783797,Springfield
783798,Springfield
807446,Springfield
807448,Springfield
807449,Hillsboro
807450,Hillsboro
807451,Springfield
807452,Springfield
833812,Springfield
833813,Springfield
833814,Springfield
833815,Springfield
2329769,Springfield
2335498,Hillsboro
2501534,Hillsboro
2501535,Hillsboro
2577899,King City
2577973,King City
2577988,Portland
2577989,Portland
2577990,Portland
2577991,Portland
2577992,Portland
2577993,Portland
2577994,Portland
2577995,Portland
2577996,Portland
2577997,Portland
2577998,Portland
2577999,Portland
2578000,Canby
2578001,Estacada
2578002,Gladstone
2578003,Gladstone
2578004,Clackamas
2578005,Oak Grove
2578007,Portland
2578008,Lake Oswego
2578031,Brightwood
2578041,Lake Oswego
2578042,Molalla
2578230,Milwaukie
2579361,Oak Grove
2579387,Portland
2579388,Portland
2579389,Portland
2579575,Oregon City
2580740,Portland
2580741,Tigard
2580742,Tigard
2580743,Tigard
2580761,Portland
2580915,Sandy
2581542,Portland
2581543,Portland
2581544,Portland
2581545,Portland
2581546,Portland
2581548,Portland
2581549,Portland
2581551,Portland
2581552,Portland
2581553,Portland
2581554,Portland
2581555,Battin
2581556,Harmony Point
2581557,Portland
2581558,Portland
2581559,Portland
2581560,Portland
2581561,Portland
2581562,Portland
2581563,Portland
2581564,Portland
2583000,Rural Dell
2583001,Molalla
2583002,Liberal
