route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
54fb2446-b914-4edf-9f76-3a5b150dff19,97aff62a-ed6d-4bd2-a9c8-d63f8e98a358,"5","E. 8th Street","CTC & Chico Mall via E. 8th Street",3,CD5C5C,000000
db55ba4b-d6a6-437d-8150-271a03ce3886,97aff62a-ed6d-4bd2-a9c8-d63f8e98a358,"20","Chico - Oroville","Chico - Oroville via SR 70/99",3,FF0000,000000
a7887bc2-2454-46c4-b02a-adf6fd8a02b1,97aff62a-ed6d-4bd2-a9c8-d63f8e98a358,"14","Park/Forest/MLK","CTC to MLK via Forest clockwise loop",3,DC143C,000000
be8dd2a1-6f83-483d-8a27-5c45025a91f2,97aff62a-ed6d-4bd2-a9c8-d63f8e98a358,"26","Olive Highway","Olive Highway - Kelly Ridge",3,9370DB,000000
d7733208-738f-48fe-ad4f-8c1493da80a4,97aff62a-ed6d-4bd2-a9c8-d63f8e98a358,"40","Paradise - Chico","Paradise - Chico via Skyway",3,483D8B,000000
31af6326-a6b7-4e4f-8ff5-1abe825de675,97aff62a-ed6d-4bd2-a9c8-d63f8e98a358,"7","Bruce / Manzanita","Lassen & Chico Mall via Bruce / Manzanita",3,BC8F8F,000000
b47a3374-a3cb-467e-b29b-0b20b5c4a8d4,97aff62a-ed6d-4bd2-a9c8-d63f8e98a358,"52","Chico Airport Express","Oro-Chico Airport Express",3,DC143C,000000
7cbd1010-8fed-4040-bc70-84acd3ac76fc,97aff62a-ed6d-4bd2-a9c8-d63f8e98a358,"15","Esplanade / Lassen","CTC & North Chico via Esplanade / Lassen",3,006400,FFFFFF
c213b4bd-103e-4e3d-89d8-a1eea8a16bc0,97aff62a-ed6d-4bd2-a9c8-d63f8e98a358,"4","First / East","CTC & NVP via First / East",3,9ACD32,000000
22cd6a1c-30b4-4b91-b015-b06e7d691771,97aff62a-ed6d-4bd2-a9c8-d63f8e98a358,"41","Magalia - Chico","Magalia - Chico via Skyway",3,4169E1,000000
14e2b390-62dc-4560-bf3f-f723870caf77,97aff62a-ed6d-4bd2-a9c8-d63f8e98a358,"2","Mangrove","CTC & NVP via Mangrove / Cohasset",3,C71585,000000
5397f36f-9d97-40a4-a200-a5c62773a9f4,97aff62a-ed6d-4bd2-a9c8-d63f8e98a358,"32","Gridley - Chico","Gridley - Durham - Chico",3,8B4513,000000
fe765b87-29be-417a-8421-4113ef3f3811,97aff62a-ed6d-4bd2-a9c8-d63f8e98a358,"24","Thermalito","Thermalito - County Center",3,228B22,000000
9002b6f7-9475-4d76-a236-189fa56a0d7e,97aff62a-ed6d-4bd2-a9c8-d63f8e98a358,"17","Park/MLK/Forest","CTC to Forest via MLK, counter-clockwise loop",3,DAA520,000000
63c1cfa4-7f86-4827-bc8a-6fc8cfd525e7,97aff62a-ed6d-4bd2-a9c8-d63f8e98a358,"30","Oroville - Biggs","Oroville - Gridley - Biggs",3,FFA500,000000
b4be2522-312b-4f4b-a149-18a3653250ba,97aff62a-ed6d-4bd2-a9c8-d63f8e98a358,"9C","Cedar Loop","CTC via Cedar Loop",3,FF8C00,000000
0474b040-8f05-4c3c-a38b-74b8d6f8a63d,97aff62a-ed6d-4bd2-a9c8-d63f8e98a358,"25","Oro Dam","Oro Dam - Downtown",3,1E90FF,000000
37d1bd52-352c-4f97-8253-470ad869cde7,97aff62a-ed6d-4bd2-a9c8-d63f8e98a358,"16","Esplanade/SR99","CTC North via Esplanade/SR99",3,FFD700,000000
06041ee8-5b5b-4105-8ae9-bdf7429bb7cc,97aff62a-ed6d-4bd2-a9c8-d63f8e98a358,"27","South Oroville","South Oroville - Las Plumas",3,FF1493,000000
ead23a84-1d58-4543-8dc4-7561b08cc4a0,97aff62a-ed6d-4bd2-a9c8-d63f8e98a358,"3","Nord / East","CTC & NVP via Nord / East",3,6495ED,000000
