stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type
7979ebab-359a-4615-b08e-4efcbd5f8b33,"337","Esplanade & Hwy 99","""""",39.7928959007797,-121.898691618365,0
c4c4ce81-660d-4265-85d1-f1ce6f9fdf02,"577","Garner Ln & SR 99","""""",39.790206986082,-121.89163606713,0
8484cba8-caea-4526-bec4-f11ccd21be1d,"518","Garner Ln & Esplanade","""""",39.7858349851271,-121.891033911171,0
f4debfcb-be0e-4a86-8432-47cfcee0ae24,"338","Esplanade & Nord","""(Creekside)""",39.7810794282603,-121.886007451177,0
ac3a5923-6ac1-4db2-8ed2-f2062c152826,"339","Esplanade & Nord","""(W)""",39.7797410058821,-121.884493344098,0
07d19235-faab-4e47-bfdb-9d47e4e15efb,"608","Esplanade at DeGarmo Park","""(westside)""",39.7772049771073,-121.881906353349,0
ffcade6b-f18f-4190-9ceb-5ba4c77228d6,"340","Esplanade & Eaton","""(Cafe Sol)""",39.7729000313818,-121.877559833381,0
aceb9ac7-6fa3-458f-a81c-82f615b0ae98,"341","Esplanade & Yellowstone","""(W)""",39.7704122823723,-121.875096224254,0
86ba0fa3-381f-4be6-928b-f5fa14ea9fc5,"342","Esplanade & Shasta","""(W)""",39.7647474565952,-121.86940591749,0
07cf6015-9bf7-4e05-8a1e-66626ab7a48e,"141","Esplanade & Lassen","""(westside)""",39.7599878764145,-121.864638290682,0
e7f856fa-b0d6-486f-859d-8a20c91bb08a,"142","Esplanade & East","""(Cal Pasta)""",39.7572466586379,-121.861883661859,0
414c1cf8-e84e-4b16-af13-72860cb178eb,"143","Esplanade & East","""(westside)""",39.756349459669,-121.860978416263,0
9f660628-2d8d-4c0b-adc1-3b595675b52d,"144","Esplanade & Mission Ranch","""""",39.7537758799658,-121.858489326149,0
2def5515-21b6-485f-92c4-a097e3e9c008,"145","Rio Lindo Ave & Esplanade","""(Sin of Cortez)""",39.7529376895987,-121.85669761042,0
744ec22b-258e-48c8-b657-6c265abe235f,"146","Rio Lindo Ave & Porter","""(Rio Town Apt)""",39.7539770456539,-121.854895165854,0
164bafb1-b848-488f-b49c-9ce9e465498a,"147","Rio Lindo & Parmac","""(bloodsource)""",39.7553945932027,-121.849439552393,0
20706447-988c-4bd9-b207-75edcfa38152,"148","Rio Lindo Ave & Cohasset","""(Rehab)""",39.7537772210704,-121.848007252694,0
b58ab9d9-9dd6-45f5-b1b9-46f5c42126ef,"149","Cohasset Rd & Rio Lindo Ave","""""",39.7522108109123,-121.847088596051,0
e5db832a-4cd6-4126-8bbf-af3c07e41193,"188","Cohasset Rd & Parmac","""(Vet Affairs)""",39.7516837568095,-121.851524970026,0
0c092b7c-9487-45d2-a607-bd591657e695,"189","Esplanade & Cohasset","""(Miller Mansion)""",39.7501227110697,-121.854899189168,0
36436f4f-14e7-4c27-9290-367d9471d3af,"150","Esplanade & 9th St","""(westside)""",39.7460873273663,-121.851939371344,0
5f50e206-4288-4d97-8437-949ca527aefd,"152","Esplanade & 5th Ave","""(Enloe)""",39.7421820308079,-121.849057337586,0
caa75f7b-d320-43ea-8bdd-c7f1aa31324f,"153","Esplanade & 2nd Ave","""(westside)""",39.7389781319486,-121.846757343218,0
5328e015-4aac-4d49-8633-8cb51b76b1c1,"154","Esplanade & W Sac","""(Chico HS)""",39.7364595375335,-121.844953557548,0
3b852afc-1a2b-428a-a6d1-7e019d541886,"400","Esplanade & Memorial","""(Bidwell Mansion)""",39.7336257835404,-121.842881550961,0
981acb6e-f4fd-49ea-962d-cccb52fae6a2,"327","Transit Center 2nd & Salem","""(CTC)""",39.728985561668,-121.842084934836,0
71df4405-ec7f-4e6f-815f-ce5742b8790f,"588","Ceres & Lassen","""E Lassen & Eaton - end of 7 interline to 2""",39.7736215456499,-121.836520691903,0
322b4afc-1677-4e44-a9d1-bdd15862781b,"454","E Lassen Ave & Ridgewood","""""",39.7733385725819,-121.841005345643,0
f5f1be07-c3a7-4286-96b0-4f7279ae61d3,"589","Cohasset Rd & Frontier Cir","""Butte Co Fire Rescue""",39.7714891893559,-121.843668779353,0
2418b37a-5172-4c55-a564-63ec2f4e2081,"619","Cohasset Rd & Cameo","""""",39.7687345605334,-121.843617817379,0
a69cf932-0521-440b-a949-4524656b764e,"92","Cohasset Rd & Cyndi Cir ","""""",39.7657613316632,-121.843574902032,0
4f52ce2e-d110-4a03-a44d-9f239ea61da7,"93","Cohasset Rd & Pillsbury Rd ","""""",39.7651457646576,-121.843561490986,0
012193fa-cc89-4178-bea6-0772e22707b3,"364","Cohasset Rd & East Ave","""(Scrambles)""",39.7620116032369,-121.843503823489,0
f7b243c3-bbcc-4b1b-982e-06c2e389221e,"458","East Ave & Cohasset Rd","""(Firestone)""",39.7608609355009,-121.845750173673,0
3a748575-d8aa-4af1-9cb5-30b7eb6f4189,"95","Pillsbury Rd & Plaza Way ","""""",39.7597344076475,-121.849392613732,0
e6a9bc34-1048-494c-9e1f-0de3009b7b5d,"94","North Valley Plaza","""Pillsbury Rd & Cohasset Rd (KMart)""",39.7579909716839,-121.846097519761,0
67dfeb71-6b9c-4cc3-ba86-aab3657a8ffc,"236","Parmac Rd & Cohasset Rd","""(DMV)""",39.7527311594922,-121.850874534301,0
9fa5f25a-b457-4f6b-b1ea-253406626670,"96","Mangrove Ave & 9th Ave","""""",39.7497606128312,-121.844006737709,0
49487dd4-145d-4a56-a8ef-47b7dd3938e5,"97","Mangrove & 5th","""(westside)""",39.7451874461882,-121.84067409281,0
77099215-9aa7-4c0b-99cf-c2594bcd6924,"98","Mangrove Ave & E 3rd Ave","""(pizza)""",39.743572756265,-121.839511355133,0
e57b6544-4420-4fcf-8b6c-c6ccbae32dca,"241","Mangrove Ave & E 1st Ave","""(Cemetery)""",39.7403044843855,-121.83729450925,0
e6f6be79-45dd-4a90-92ad-87a42c6de280,"575","Mangrove Ave & Palmetto Ave","""cemetery""",39.7382445477393,-121.836036553147,0
7a0b2526-6b72-4744-87e4-5e4e43c3db1b,"242","Mangrove Ave & Vallombrosa","""(Cemetery)""",39.7352042636397,-121.835705300314,0
1b391135-740f-4fd6-aa5f-fd83816bbbe8,"426","Vallombrosa & Memorial","""(Cafe)""",39.733113481588,-121.837497016042,0
45ca7463-b5ea-40bc-a548-b6fddd8aff52,"427","E 1st St & E 2nd St","""""",39.7316087622409,-121.839402725661,0
b72070a7-38db-4588-801e-28990698179e,"397","Transit Center 2nd & Salem","""2nd St (closer to Salem)""",39.7287468450515,-121.842666974227,0
3f1b7998-e3e4-48f1-ad7a-0d62c9e7b548,"173","Broadway & 4th St","""""",39.7282533185633,-121.839638760068,0
d06d22f7-07e9-461f-8afe-04438afdfef5,"394","Broadway & 7th St","""""",39.7265004948676,-121.837627103187,0
6f9716ce-8e87-4845-bce6-354f8e66bf6c,"279","Park and 11th","""""",39.7242876722984,-121.832280119197,0
dae26ad4-2ddc-4618-bcc6-0b8893b67b05,"280","Park & 13th St","""(Senior Housing)""",39.7231946720597,-121.830319424291,0
2f27771f-0bd6-4982-a25e-92b75fd492f7,"282","Park & 17th St","""""",39.7207994592666,-121.825994361996,0
63b35439-3c75-4206-bbdc-5069fe2723a6,"283","20th St & Park","""""",39.7195482086866,-121.823215593291,0
ab151f9b-cea0-4c40-b9ae-c6fb19227b33,"573","E 20th St & Fair St","""""",39.722531,-121.820389,0
425a1b0e-0c72-451c-98ef-ed21fb5ccb04,"570","E 20th St & Franklin St","""""",39.7241334452709,-121.817679513555,0
bc8ac9b1-4be0-4490-94df-6083170979df,"527","E 20th St & MLK","""(SNB)""",39.7248522773297,-121.812549788508,0
1e815f78-1c82-4bd8-b985-a3087f7e3520,"370","E 20th St & Chico Mall","""Pier 1""",39.7272072569851,-121.804141062745,0
5ea616d8-0e08-4cf7-b46e-871de356eda5,"295","Forest Ave & E 20th St","""""",39.7266386286401,-121.801611739493,0
84315041-43bd-440a-897c-d9010c6c3fdd,"296","Forest Xfer (WalMart)","""""",39.7223403884375,-121.801609057284,0
a05713b2-05bd-4a78-8a8a-377583ff1bb8,"424","Forest Ave at Butte College ","""""",39.7184310685653,-121.800852674297,0
219d790c-955c-4bf4-ad1d-e74c67b46638,"198","Notre Dame Blvd & Skyway","""""",39.7164636681356,-121.795330005606,0
a509fb6b-1624-4028-9b1f-fc347db8bb95,"298","E Park & MLK","""Chico ER""",39.7148261794344,-121.806679773729,0
74769787-6521-40a9-8438-c7caab5e5e56,"372","MLK & Silver Dollar Way ","""""",39.7205982935785,-121.80781434821,0
8a3a362f-0023-4c1b-abb5-22f77e395c2e,"301","MLK & E. 20th St","""""",39.7235460414616,-121.810949850735,0
235c02a2-8d1f-44d9-8244-62262e2c2e15,"526","E 20th St & MLK","""(Carpet Store)""",39.7250038221481,-121.813491243928,0
5583a3fb-8423-4ae0-9936-98eb93347185,"571","E 20th St & C St","""""",39.7240382268452,-121.818138171323,0
477c8fb3-2875-4898-9a8f-4f20b51cfbe5,"572","E 20th St & Mulberry","""""",39.7220037711861,-121.821061779324,0
9182cb1b-45a7-49aa-8420-784e822e8998,"306","20th St & Park","""""",39.7195629608371,-121.823239733174,0
1308e5af-d2bf-4ae0-b0fe-0804b3a1f4fe,"307","Park Ave & 17th St","""""",39.7209952605364,-121.826313544888,0
2ff88bde-b04d-4c13-8d49-c499bc90938c,"309","Park Ave & 13th St","""""",39.7232147886285,-121.83030467214,0
278f5a3c-17bc-41e8-9ee0-69d2f7ec131e,"591","Park Ave & 11th St","""""",39.7243855729333,-121.83241825297,0
9e18d6ba-70b0-463e-a924-29be6bce6ca5,"168","Main St & 8th","""""",39.7262658015648,-121.835728099092,0
2d65b416-1b8b-4f00-8661-202678431a69,"169","Main St & 5th","""""",39.7286073701744,-121.838343253037,0
7eb974b2-f9b0-413d-b634-79a860552661,"293","Forest Xfer (Bank)","""Rabobank""",39.7231302990395,-121.801398503864,0
ea1ebef9-0be3-4fa2-9276-6aeacfa7e0fc,"220","Forest Ave & E 20th St","""(Winco)""",39.7274768190072,-121.801436054792,0
80cfc582-42f7-47ee-86cf-a7b092d85339,"166","Springfield Dr & Forest","""(across Sears)""",39.7301509815545,-121.802770453857,0
f6131115-a7d3-455e-84a4-2cc9ca26ac53,"167","Springfield Dr & Chico Mall","""(Calvary Chapel)""",39.7297741311654,-121.806246596947,0
b0476c52-f70c-4eb5-a01c-8511245a7c0c,"191","Springfield Dr & Auburn Oak Way","""""",39.7321197230887,-121.808965015946,0
a2e85954-f9a6-4974-9a9f-8e4d322f40d6,"192","Springfield Dr & Forest","""(Cinn Village Apt)""",39.7343902131552,-121.802960890708,0
1e3f101d-f83f-4332-ac4d-e2f9ac61e7ff,"222","Forest Ave & Amanda Way","""""",39.7351908525938,-121.802247423068,0
1789eee1-0c77-47f8-bf7e-34ca9e0778b3,"422","Forest Ave & Humboldt","""(East side)""",39.7377738200291,-121.804474997787,0
fe175cc2-68dc-4ad4-90e9-c3af5bf4d814,"224","Forest Ave & Stansbury","""""",39.7405190611195,-121.804967183171,0
3ad90fa9-ce37-4e94-8026-8346f0d92b55,"225","Forest Ave & Temperance Way","""""",39.7433903660411,-121.805432546463,0
9ad928a1-f039-4193-ba61-0720f99374b3,"460","8th Street & Forest","""(deer pens)""",39.7455347922763,-121.80700163883,0
0ecf3c71-1202-4907-ad87-07ac99df69a1,"226","E 8th St & Kern","""(Cedar Grove)""",39.743657245854,-121.809748221025,0
86ea5ba5-9c0b-4763-bc85-a50d68c1a744,"227","E 8th St at Parkview School","""""",39.7417542184445,-121.812596727168,0
f4067258-e1ab-46c0-8cc4-bba4162b6a1b,"228","E 8th St & Hwy 32 ","""(park side)""",39.7382686876219,-121.817776073085,0
080dd908-aa9b-4a4b-9242-cdc9c633745d,"229","E 8th St & Bartlett","""""",39.7354523679884,-121.821981777071,0
2444d6eb-7b7c-4498-b923-fad66d9de376,"230","E 8th St & Linden","""""",39.7330960472283,-121.825474013416,0
716f4a73-d63a-4b36-bfea-fb884570b0f9,"395","8th Street & Olive","""""",39.7289654450992,-121.831593473649,0
a5df57bf-d725-4ce8-abf7-8a2c9de2fe8c,"231","E 8th St & Orient","""""",39.7279502289265,-121.833143790552,0
d940d9b8-b140-4f86-93c9-786539854698,"170","8th & Salem","""""",39.725179506849,-121.83724488838,0
56ee06ac-a1bf-41d5-ba68-efd7710b6247,"600","W. 8th St & Ivy St","""""",39.722585810577,-121.841140797206,0
e4950c03-fe8c-43d9-b3b6-d93f8428c3a3,"174","Ivy St & W. 5th St","""""",39.7247074380343,-121.843684872608,0
39eb5446-97cd-4f9c-b171-2ebf05adc021,"325","W 2nd St  Hazel St","""""",39.7273225919797,-121.84481676488,0
50e7766a-f427-4b6a-acba-bbf93d6b5aa3,"85","North Valley Plaza","""Pillsbury Rd @ midblock CVS""",39.758000359416,-121.847275009589,0
69a4484c-eb0a-4aae-b83c-34b393581b54,"365","Pillsbury Rd & East Ave","""(Taco Bell)""",39.7602319574494,-121.849376520477,0
095738bc-cd23-4ef6-97e2-48f54dd694d5,"245","East Ave & Pillsbury Rd","""Bike Path""",39.760961518345,-121.849259844378,0
361fa154-8748-4b4b-ad32-49ce3680d5e0,"246","East Ave & El Paso Wy","""""",39.7616360939524,-121.852583101546,0
afd3a1fb-246e-4c37-af43-b2373767b2a4,"107","East Ave & SR 99","""Fairview School""",39.7590142344841,-121.857547870728,0
cc1ad6e6-b4cd-4b7b-89fe-57a12e90f84e,"108","East Ave & Esplanade","""Rt 3 time point (Save Mart)""",39.7563870105974,-121.862102261907,0
7ee886b5-d314-410e-9e3b-7696ee072ec5,"109","East Ave & Ilahee","""Enloe Rehab Center""",39.7519157679031,-121.86960171876,0
e8b6d171-4025-4b3d-9b16-0fcb0eb3baee,"110","East Ave & Cussick Ave","""""",39.7510735542222,-121.871017925204,0
8e6084e8-85fe-478c-8482-49081e16c7c9,"111","East Ave & Alamo Ave","""Shastan Homes @ Alamo""",39.7486273794548,-121.875125728555,0
d8f55620-e604-4bf6-97dd-818d488d0912,"112","East Ave & Guynn Ave","""Inbound (northside)""",39.7463099507278,-121.878740005418,0
d30e1834-e5cd-44eb-8c57-184e04c30d9d,"516","East Ave & Nord Ave","""Masonic Lodge""",39.7446925785954,-121.881364547096,0
3ca9b691-92c9-481a-93cd-022e6a7844d1,"461","East & Nord","""East Ave & SR 32""",39.7427452947346,-121.882851832083,0
d062a183-d92e-4e17-bd95-9807e1f134c9,"274","Nord Ave & Glenwood Ave","""Spirits of America""",39.741063549582,-121.880946122464,0
13b09326-b315-495d-a75a-18b33720266e,"275","Nord Ave & La Linda Ln.","""""",39.7386079870825,-121.875230334713,0
84658343-5b48-4b86-b3cc-c5ed7d9f3940,"381","Nord & W 8th Ave","""Oak Way Park""",39.7362583718454,-121.869754604683,0
7d5ac782-5b80-4a3c-9fdc-97eb68509920,"277","Nord Ave & midblock","""Westwood Trees Apts""",39.734280242579,-121.86587747132,0
be8d7321-7607-4787-ab8b-eaec1dd76a86,"383","Nord at Univ Village Apts","""University Village Apts""",39.7322310347695,-121.861910483951,0
0d464b39-2e62-4c07-a23c-8f7285dfe064,"386","Nord Ave & W. Sacramento Ave","""TransPacific Gardens""",39.7299820023764,-121.856949738082,0
41fc4bed-0f62-4747-bed0-c5cce4f4c990,"391","Nord Ave & Stewart Ave","""The Timbers Apts""",39.7273011343063,-121.853232196166,0
18122f0b-48cd-405f-a482-371ef64299f6,"175","W 2nd St & Cedar St","""(Southside)""",39.7248174086104,-121.848520895751,0
791640e8-60dd-4419-b790-6fc3600111aa,"232","E 2nd St & Wall St","""""",39.7310776848243,-121.839208265496,0
657050fb-4c79-4591-ba51-c5c826fd96e7,"425","Vallombrosa & Memorial","""(park)""",39.7333025773348,-121.837282439308,0
f6d241ce-75ce-4954-a95d-99c207242598,"233","Mangrove Ave & Vallombrosa","""(Safeway)""",39.7355811140288,-121.835671772699,0
124c0a12-74a3-4385-9699-3777a6042111,"82","Mangrove Ave & E 1st Ave","""(Medical)""",39.7399490916699,-121.837035676064,0
b83add1d-ba49-481a-8b7d-7226b858448c,"83","Mangrove Ave & 3rd Ave ","""(Tax)""",39.7431060518686,-121.839146574685,0
5f0673c4-e9f8-4cea-ad8f-e1fcc978bc50,"234","Mangrove Ave & 5th","""(Plaza)""",39.7459317592342,-121.841191759181,0
d6fd6ae7-4e3c-43ce-84fb-5e62727dc910,"235","Mangrove Ave & 9th Ave","""(Bank)""",39.7495232373192,-121.843796184289,0
dfbf4b97-16a7-4275-a5ac-edca6a6f01b4,"84","Pillsbury Rd & Cohasset","""(Wendys CVS)""",39.7579574440692,-121.844602188146,0
94a281cb-ff12-4849-9010-38faa8dae38e,"86","East Ave & Cohasset","""(Tinseltown)""",39.7608207023633,-121.845739444836,0
86fb4022-4d1f-429b-a8d1-432b5d3cfeb4,"87","Cohasset Rd & East Ave","""(Car)""",39.7620384253286,-121.843455543724,0
3fbbcc20-1937-49ad-8442-b11b8d53717d,"88","Cohasset Rd & Christi","""""",39.7651605168081,-121.843522598953,0
109debf5-373d-4fa5-91b9-74ee3c8b8f6c,"89","Cohasset Rd & Phlox","""""",39.7668918828304,-121.843561490986,0
3c91ace1-629f-4dc5-a6fd-c1b6d41af053,"620","Cohasset Rd & Lupin","""""",39.7682799260783,-121.843585630869,0
bed1ef9a-d867-4d98-82da-9f52e1d4a315,"590","Cohasset Rd & Glen Brook Ct ","""Country Village""",39.7706416112567,-121.843601724124,0
f66505b6-9704-46a1-8a85-7779ca61eed5,"132","Lassen Ave & Cohasset Rd","""(IWIS)""",39.7734230621709,-121.841689308982,0
1265093a-f389-44f3-9d3e-af7b89da9bfb,"403","Ceres & Lassen","""""",39.7726049883726,-121.838194390428,0
ee14c4ed-e8a2-4a46-b01d-1e985e19bd78,"404","Diablo & Ceres","""(Sycamore Glen)""",39.7713778776752,-121.837994565844,0
28190f50-2d49-4ae9-be09-a64f897812c2,"453","Ceres & Lassen","""(Apts)""",39.7729241712644,-121.838207801474,0
6eff45ce-7118-468c-b6fc-8f21ffb98a81,"349","Ellene Ave & Manzanita Ave","""Villa Rita Apts""",39.7545885893457,-121.843227555944,0
3c308b90-165e-45fc-8e58-220ba106bc9a,"350","North Ave & Geneva Ln","""Bidwell Jr High""",39.7575940047261,-121.838602086222,0
06e111dc-1cc4-450b-a7b5-b37696903e0f,"351","North Ave & East Ave","""Northbound""",39.7606772041724,-121.838693281334,0
06422d41-5f17-456b-ac44-9f1533016bc2,"597","East Ave & Ceres Ave","""Church of God""",39.7609642005542,-121.834484895139,0
55c1da2e-f898-47d2-98a0-adf71f116891,"99","East Ave & Ceres Ave","""Independent Living Services""",39.7609829760184,-121.832738776966,0
5a351e53-812d-4d1e-9997-f07e8dcdd6e0,"100","East Ave & Floral Ave","""""",39.7610258913652,-121.829609979964,0
c80577b2-5fc8-4d0a-ae75-e5c9ef04b612,"101","East Ave & Mariposa Ave","""LDS Church""",39.7610634422936,-121.82429115917,0
32043cc2-8ca1-4453-af4d-e08043f87be0,"102","Pleasant Valley HS","""East Ave & Marigold Ave""",39.7611412263597,-121.815925348754,0
a0012c71-4231-4358-ba6e-00f2cdd4b1bb,"261","Manzanita Ave & Marigold Ave","""Pleasant Valley HS""",39.7587822233905,-121.81517567129,0
1f3a4518-1ff5-441b-81e5-be87252421ad,"262","Manzanita Ave & Ceanothus Ave","""""",39.755813017834,-121.819581199859,0
c7087845-15a9-48d6-b2d2-9ed452b08c2b,"263","Manzanita Ave & Mariposa Ave","""Longfellow Apts.""",39.7532246859804,-121.823815067042,0
360a063a-7c12-420d-8810-a841628a3514,"264","First & Longfellow","""Coffee Shop""",39.7499510496826,-121.825680543523,0
d8de33a5-f692-4744-a0a4-2e88dacefe48,"265","E 1st Ave & Neal Dow Ave","""Chico Assn of Realtors""",39.7467498330325,-121.829770912514,0
3a8c431c-e18a-41b9-9201-070ae35e5eba,"266"," E 1st Ave & Sherman Ave ","""Library""",39.7434212114466,-121.834040989521,0
916d8af7-5c42-45db-bdac-4cd3b95266c7,"362","E 1st Ave & Arbutus Ave","""1st Ave Square""",39.7417139853069,-121.836770137356,0
c1142eb1-5bfb-4ebb-8491-c7c8b9dc6d13,"357","E 1st Ave & Palm Ave","""Inbound""",39.7404734635635,-121.839597185826,0
979b62fc-8ebb-45ce-9a6c-76430f2ae567,"358","Oleander Ave & E. Sacramento Ave","""Southbound""",39.7376075230603,-121.84336971303,0
21b7d8c9-620b-4880-ade9-731a0f515c18,"401","Chico Jr High School","""Oleander & E. Francis Willard (Butte Co Health)""",39.73515464277,-121.841582020615,0
9156d948-3401-4d05-bd8a-f5370fc58896,"359","Memorial Way & Oleander Ave","""Court House""",39.7334179123293,-121.84052791241,0
f52422f0-63ba-4bb7-a2a4-8697f2b6332f,"52","Transit Center Mitchell & Spencer ","""Oroville Transit Center""",39.5065901879424,-121.54836291363,0
0af39324-9377-4664-a2be-f326ddeaccdf,"558","Mitchell Ave & Lincoln Blvd","""across from Library""",39.5062991682469,-121.554415318633,0
1efd5b7d-cae8-48ed-a52a-0b58dc09af16,"559","Mitchell Ave & 3rd St","""Harrison Stadium""",39.5061677399974,-121.560328248759,0
37b99d3c-d8b0-4c08-ba44-88155f0ab3f0,"560","Mitchell Ave & 5th Ave","""Across from DMV""",39.5045396390283,-121.565111968822,0
c5ca0749-225f-4540-a6c6-87b33ea3f145,"561","Feather River Blvd & Mitchell Ave","""Across from Feather River Rec""",39.5034895541364,-121.570672188441,0
afc4acf8-3927-4b5c-85bb-ff5f09564522,"562","Feather River Blvd & Oro Dam Blvd","""Applebee's""",39.5012633205213,-121.571201924753,0
781bfb67-632f-46d1-8dde-5c46f2551b01,"595","Feather River Blvd & Oro Dam Blvd","""Staples """,39.4999061226789,-121.5715372009,0
c41d2156-31b5-4f17-90ff-cdd5a980c903,"599","14th & Grand","""Rt 24 Timepoint in flag stop area""",39.5113913423652,-121.595821922768,0
0fbec8e6-b8e4-4b16-af79-835030c18f75,"43","Table Mountain Blvd & Grand Ave","""CEC""",39.5221161557505,-121.55564511154,0
3df893ff-fa50-4f80-bfad-e0cc49b0f7b7,"41","Table Mountain Blvd & Nelson Ave","""Across from LDS church""",39.5234800591159,-121.557717118127,0
2825d123-3f1a-4be6-a4c0-7b845313ff3e,"60","Table Mountain Blvd & Flying Cloud Dr","""Tony's Liquor""",39.5258551553401,-121.561307255108,0
db7b4a4d-2e1f-4d46-8769-11821ca8f366,"59","Table Mountain Blvd & Jasmine Ct","""""",39.5279043631497,-121.564410571123,0
f88ba379-e109-4cbc-b4fa-c39f99a0932f,"37","County Center Dr at Juvenile Hall","""Juvenile Hall""",39.5298798102069,-121.568861697248,0
93317dfb-14a6-4a73-b843-d1a44c2f5495,"38","County Center Dr at Admin Building","""County Administration""",39.527994217157,-121.57158682177,0
adf23229-ec0a-4dfb-81e0-2cd4c5167ced,"39","Oroville Public Works","""County Public Works""",39.5256566718612,-121.571175102662,0
d18757e5-9737-48d0-b3f2-86ad9c48f87b,"522","Nelson Ave & 2nd St","""""",39.5240768506573,-121.569048110786,0
eebfba05-0370-4a42-8512-b5d5aebbecbd,"507","Nelson Ave & Fogg Ave","""""",39.5240822150756,-121.564261708514,0
8fe1f891-c4f9-496a-a298-b336589a1982,"40","Table Mountain Blvd & Nelson Ave","""LDS Church""",39.5234746946975,-121.557778808938,0
32a56c51-132b-4796-8d15-964af1ddd5b9,"42","Table Mountain Blvd & Grand Ave","""Social Security""",39.5222073508625,-121.555846277228,0
b19ea4e1-fc24-438d-8dc6-9c2c5c450336,"474","Yard St & Bridge St","""Oroville High School""",39.5132071979766,-121.546399536514,0
f055dbce-e6ea-4c76-81f9-91406ab3ef0f,"475","Bridge St & Mitchell Ave","""Bill's Barber Shop""",39.5108522183211,-121.542982402026,0
2cc3f803-585d-4fb1-a0d0-b1fc358b4bf8,"557","Mitchell Ave & Washington Ave","""Oroville Adult Education""",39.5093555456016,-121.5456646112,0
8cd7e525-16b5-4c5f-8c84-832ff815b52b,"46","Oro Dam Blvd & Myers St","""Subway""",39.5046214464081,-121.550080868607,0
89c38401-38a1-49bc-950e-9f88bc12345b,"47","Oro Dam Blvd & 5th Ave","""Las Plumas Plaza""",39.5000670552294,-121.564320717115,0
c30339bf-a04a-40e1-b713-6cba4c51ee9d,"506","Oro Dam Blvd & 5th Ave","""America's Best Value Inn""",39.4992905556733,-121.566662285725,0
ccf0314e-8560-440c-b2c2-8afd44ec50ac,"472","Feather River Blvd & Oro Dam Blvd","""Wal-Mart""",39.4968028066637,-121.572061572794,0
fe99c993-e4ce-48e6-bc0b-d1f63f3a35a2,"543","Feather River Blvd (Cinema)","""""",39.4921156461308,-121.573013757051,0
193e278a-a3fd-4527-9c9a-0a636aec96f3,"473","Wal Mart","",39.4928157027254,-121.572658364335,0
2dd7b848-b261-46ea-b900-29f003956f3a,"471","Feather River & Oro Dam","""Arco Gas Station""",39.4982646106639,-121.571796034086,0
dd7638c0-d05f-4ca1-bb21-ba2cc0075b3c,"48","Feather River Blvd & Oro Dam Blvd","""Freedom Homes""",39.4998752772734,-121.571496967763,0
c5351d82-050d-4b66-bca1-eb11d1108b1d,"58","Feather River Blvd & Mitchell Ave","""Waffle Shop""",39.5021377207123,-121.570955161509,0
d1e8a850-473c-4479-913a-42a4e2c49c3e,"49","Feather River Blvd & Mitchell Ave","""Sunset Inn""",39.5039669873695,-121.57053137246,0
10b2b6ef-8c64-4e3b-80dd-c2ae54f8f742,"505","Mitchell Ave & 5th Ave","""Boulder Creek apts""",39.5041614475346,-121.566711906595,0
0706cf01-6997-4e42-a873-280b6a8dd77f,"50","Mitchell Ave & 5th Ave","""DMV""",39.5045302512962,-121.565036866965,0
243f12d1-4c7f-481a-b0b5-c0094fbe45af,"56","5th Ave & Pomona Ave","""Playtown Park""",39.5068369511865,-121.564947012958,0
ea2a1de9-b207-49fe-9179-ab9ac72a6438,"468","Myers St & Robinson St","""Public Parking Lot""",39.5122201450002,-121.554558816824,0
94173c81-1632-4a27-ae26-8cb9a912e8e2,"469","Myers St & Wilcox St","""West, Curves""",39.5078575317775,-121.551963779447,0
5e46a7cb-658a-4c0d-ace8-0ac2a25d468e,"623","North BC Courthouse","""""",39.7295273679213,-121.790680396001,0
18b48d97-bdf6-4040-9e6a-78cd63cad0ed,"624","E 20th St & Concord","""""",39.727169,-121.792121,0
6a3942b7-b96c-48fe-92bb-a5ae61ccb26e,"221","Forest Ave & Hartford Dr","""""",39.7331483503073,-121.801279145555,0
9120b859-df44-45d0-8674-12353c469714,"352","Marsh Jr High","""El Monte Ave & Humboldt Rd""",39.7392879271083,-121.799533027383,0
423eec4d-9a17-448f-b77c-18d29ec30e54,"204","Bruce Rd & Sierra Sunrise Ter","""""",39.7437216188742,-121.792383598827,0
9554bd0a-752b-4035-92b0-7af043e880a8,"205","Bruce Rd & Lakeside Village Commons","""""",39.7489277868824,-121.793956714508,0
ff8f909f-ba77-4d7f-a954-bc5022b9f6d9,"206","Bruce Rd & Cal Park Dr","""""",39.7509059161488,-121.794334906002,0
82488c2e-f901-450d-82ac-8150b92b05d4,"464","Manzanita Ave & Centennial Ave","""Bidwell Park Crossing""",39.7579440330234,-121.795466798274,0
46b1415b-8946-4ef2-a2c4-7d64275fcdb7,"207","Manzanita Ave & Hooker Oak Park","""N. Hooker Oak Park""",39.7595828628292,-121.798929530318,0
859a8012-332e-4e95-b440-be3a93e1bdff,"446","East Ave & Tuolumne","""(across from Elk's Lodge)""",39.7616039074423,-121.807243037656,0
e76b5217-e388-4151-86e5-b9b69f829367,"592","East Ave & Cactus Ave","""""",39.7611988938569,-121.810865361146,0
57ea8f27-ca42-4c10-bb31-fca41782473e,"243","Pleasant Valley High School","""East Ave & Marigold Ave (Long's)""",39.7611841417065,-121.815658468941,0
b91d0fc1-12d0-4e8b-85e8-fbe9c00fba2c,"244","East Ave & Mariposa Ave","""Safeway""",39.7610983110129,-121.824277748124,0
35d832a5-4dfa-4969-9a3e-07e2ad62c43f,"582","Floral Ave & East Ave","""""",39.7617970265029,-121.829230447366,0
e83d651e-b9fc-40bb-ae0c-c5b4f07cdaac,"539","Floral Ave at Silver Oak Dr Access","""""",39.7651363769255,-121.829261292771,0
da628a31-ceae-4432-b091-e2d95059b057,"538","Floral Ave & Whitewood","""""",39.7681391100966,-121.829400767648,0
0eed3d3c-f8f9-432e-aead-a0a50b12908c,"585","Eaton Rd & Floral Ave","""Cobblecreek Apts""",39.7693689030033,-121.829729338272,0
7b7e1bc6-e315-4f9c-9671-3512ee378d88,"584","Eaton Rd & San Miguel Ct","""""",39.7699737411722,-121.833374460541,0
1532b115-beaf-4d0b-ab31-2c6e28f3ef02,"583","Eaton Rd & Lassen Ave","""Foothill Manor""",39.7728691859763,-121.835489382475,0
c1a6bc2c-0a67-403d-9e34-15c23eaff573,"324","W 2nd & Cherry","""(CSU WREC)""",39.7258353069922,-121.847089937156,0
09e487b6-fd71-4116-a0e7-4d69b089dfbe,"171","Nord & W 1st","""(Northside)""",39.7254477277665,-121.850867828778,0
286c7c76-c5c3-4a2d-86eb-99462c461410,"278","Nord Ave & Stewart Ave","""CSUC access path/crosswalk""",39.7273078398292,-121.853167823146,0
579b1156-87ec-4590-8c55-2f2ffffb14d0,"387","Nord Ave & W. Sacramento Ave","""Englewood Condos""",39.730028941037,-121.856939009246,0
1a720d5a-9166-43a9-ab49-9be4a904c71a,"268","Nord Ave & W. Sacramento Ave","""Safeway""",39.7308738369271,-121.85898955816,0
2ec9879e-bd96-44fd-b7fb-cd957faf0b97,"382","Nord Ave & W. Sacramento Ave","""Walnut Grove Apts""",39.7317817647327,-121.860950253066,0
c5cef081-4e9a-40b1-88fd-33f2872ca7c8,"271","Nord Ave & mid block","""Nord Ave Mini Storage""",39.7343446155992,-121.865870765798,0
4b6ca474-b377-4bfd-96fb-19cbd22762ae,"270","Nord Ave & mid  block","""Across from Nord Garden Apt""",39.7352713188691,-121.867679915886,0
c2ca28c8-c994-4437-b923-5dd2bdd5feb7,"272","Nord & W 8th Ave","""76 Gas Station""",39.7362838528325,-121.869754604683,0
db577009-89ee-4265-b36e-1ea1f8630ebc,"273","Nord Ave & W. Lindo Ave","""""",39.7404989445507,-121.879582219099,0
f07d7a20-3c22-4e78-b6d4-a9c9d47cbcea,"380","East & Nord","""Kennedy Ave (Tower Mart0""",39.7434238936558,-121.882200055254,0
6a125f54-0863-4715-a0cc-58cb86911f1c,"113","East Ave & Guynn Ave","""Outbound""",39.7463770059572,-121.878396682644,0
a50f8d5c-7f0e-4e03-8b54-3a6eed8b8150,"114","East Ave & Alamo Ave","""LDS Church""",39.748691752475,-121.87479984014,0
84bb5fdd-02e2-4d4f-ad5f-9d105ee7a695,"247","East Ave & Cussick Ave","""Pebblewood Pines""",39.7511298806149,-121.87068935458,0
ae28e67d-f4b0-4901-8aef-ba2828c2de68,"378","East Ave & 340 East Ave","""Across from Enloe Center""",39.7530181558739,-121.867493502348,0
2b63771a-95a9-45cf-83b7-aa535c68e016,"248","East & Esplanade","""Raley's""",39.7562864277534,-121.862001679063,0
413547b6-e23f-47c4-b59a-cf2f0002f18e,"249","East Ave & Connors Court","""Chuck Patterson Used Cars""",39.7590625142492,-121.857399008119,0
2c86c56f-3b2e-477f-9ac4-d98d398e084d,"250","East Ave & Tom Polk Ave","""Beacon Gas Station""",39.761130497523,-121.853926888342,0
084de012-9f08-4105-90b8-239197615783,"251","East Ave & White Ave","""Bike Path""",39.7611828006019,-121.850289812701,0
9b2aec66-4432-40cc-8101-c1cd9e7b407b,"398","Transit Center 2nd & Salem","""CTC Normal St Regional (20,32,40,41)""",39.7284236388459,-121.843100151008,0
f324475b-4558-4666-8686-5c8cdc764f5f,"396","E 9th & Orient st","""""",39.7272957698879,-121.832218428386,0
a279e4cb-54b0-44d4-a5bc-3e96ffab4840,"603","Pine St & 9th St","""""",39.7284906940753,-121.830173243891,0
2e17711c-e9f2-4706-b42f-1e9687ca57ea,"439","Mulberry St & 14th St","""Southbound""",39.7249662712196,-121.827049811307,0
6a548fb0-7bf9-4bed-aced-5539be8aaa56,"305","Mulberry St & 18th St","""""",39.7228406204486,-121.823211569978,0
14b856ea-6f08-4ea3-9d52-b10b00b09601,"622","Mulberry St & 19th St","""""",39.7221593393182,-121.822022010208,0
c3cbf49e-a289-4786-92c6-1a7e0ea345ce,"199","Skyway & Zanella Way","""Ginno's""",39.7148328849574,-121.791706341011,0
2746a0c0-c6f6-4c5e-a168-0286ed126657,"441","Skyway & Dominic Dr.","""Italian Cottage Restaurant""",39.7137144037315,-121.7874349229,0
7bbc979a-5fc5-4c3d-be90-b3d3a0504aac,"0","Skyway & Princeton Wy","""Old Concrete Shelter""",39.746397122526,-121.64408291245,0
b38cca67-0703-494a-813d-e05ec4b195de,"508","Skyway & Neal Rd","""Welcome to Paradise Park""",39.746120854981,-121.638330914875,0
fe90c979-b3cc-4d6d-9a1a-48e1c9d8e183,"2","Skyway across from Town Hall ","""Annie's Country Cafe""",39.7503547221634,-121.631917752738,0
3b387a4d-840c-470c-a4b6-814ac6d48864,"4","Skyway & Birch St","""Car Mart""",39.7546636912026,-121.627801902759,0
763205af-9b69-4f44-8a5f-f34fa4d9559f,"445","Almond & Birch","""(PTC)""",39.7546435746338,-121.624646283665,0
ddbb5200-e978-464d-9a67-478d38488240,"509","Fir St & Skyway","""Tech Guy Computers""",39.7563333664139,-121.625909604186,0
e05aac12-645b-456a-9a04-5c6c44448ada,"5","Skyway & Elliott Rd","""Les Schwab Tires""",39.7593012308658,-121.62399584794,0
d1e346de-5d60-404f-bcb4-e066516b607a,"6","Skyway & Luther Dr","""Recreation Center""",39.7616495049983,-121.622593052542,0
6ea05799-b0c7-4eb2-b5f4-f64a38504a7b,"7","Skyway & Lucky John Rd","""Happy Garden Restaurant""",39.7656687954467,-121.616938955601,0
277746ad-cd9e-4816-a3a6-ec21bb907e8f,"406","Skyway & Maxwell Dr","""Automotive Center""",39.7671654681662,-121.613645202735,0
0cd63219-bb7e-4711-b3d0-248d81221c86,"8","Skyway & Billie Rd","""Companions Animal Hospital""",39.7705262762622,-121.612208879722,0
bf968054-7f56-4d64-99d7-80838a0afa14,"9","Skyway & Wagstaff","""Shell Gas Station""",39.7775094078487,-121.606384462499,0
bb377b16-5a15-4032-99d4-4ca6c86a14a7,"510","Wagstaff Rd & Harvey Rd","""S. Fire Station""",39.7776207195294,-121.600446051386,0
c046de1d-9760-4bb0-b4e5-3416365879ac,"566","Clark Rd & Wagstaff Rd","""United Methodist Church""",39.7781960533974,-121.590238904371,0
d992574a-193b-4203-a90d-10cab5e41dc5,"567","Clark Rd & Frankie Lane","""""",39.7903799885738,-121.585597341394,0
062cc43f-fae5-4800-8225-f52376674ecc,"408","Skyway & Clark","""Fastrip Gas Station""",39.7978325067659,-121.585152094671,0
69f223ef-a01e-490a-910e-0e0413a3944d,"23","Old Skyway at Community Church","""Community Church""",39.8064209405435,-121.579072867577,0
2b6c3d09-623b-4ab9-be26-30df16575001,"414","Old Skyway & Skyway","""Magalia Depot""",39.8126624412932,-121.578468029408,0
6d11efb8-5232-4511-ac5a-3171e3984106,"614","Lakeridge (Holiday Mkt)","""Magalia (across Holiday)""",39.8144836613228,-121.590960418639,0
caaf561d-4620-4f10-af1d-165175f82f8a,"612","Lakeridge Cir & Skyway","""Magalia  (PO)""",39.8184533309015,-121.591374819957,0
ef3c5fe1-2e03-4bce-9cb2-3b8d6a98323a,"417","Skyway at Paradise Pines RV Park","""Campground/ RV Park""",39.8282192545068,-121.596421396519,0
50ccc744-6885-433c-afb6-0abeed8464b1,"416","Skyway & Fir Haven","""Across from Red Lion Pizza""",39.8324866493038,-121.596466994075,0
2b53c41a-1eed-4c44-9de3-8258ca7d2c30,"25","Skyway & Perry Rd","""More for Less Gas""",39.8342730006142,-121.59713486416,0
79794b3b-ed2a-4ac3-9eba-7dcdbba6281e,"415","Skyway & Hollywood Rd","""Holly Pines Mini & RV Storage""",39.8378980063139,-121.59765253053,0
521b6fa0-1475-4751-b9ec-8ba48e6bb2f8,"27","Skyway & Woodward Dr","""Fastrip Gas Station""",39.8392471575288,-121.597526466699,0
3f58269e-39a4-4208-943a-a006f54410a4,"30","Skyway & Colter","""""",39.8491485326975,-121.603774672972,0
3dbce7c1-eefe-468b-8810-596a98c80bb1,"133","Lassen & Ceres","""""",39.7730207307947,-121.83797579038,0
0a94c6a6-cc69-4086-ae49-729fbe1fc4e1,"330","Esplanade & 1st St","""""",39.7312734860941,-121.841380854927,0
d165cb7a-3f46-4ee7-a39f-8d6818b07f75,"115","Esplanade & Memorial","""""",39.7337330719074,-121.842469831852,0
aa287b40-7b5a-4980-a8a5-1070ac3ef5e5,"116","Esplanade & Washington","""""",39.736590965783,-121.844513675243,0
2da00de4-e780-4eab-95e4-7071eaacd64f,"117","Esplanade & 2nd Ave","""""",39.7393281602459,-121.846542766484,0
e94f17c7-b9ac-4be9-a077-a991caddf4a3,"118","Esplanade & 5th Ave","""""",39.7424153830061,-121.848771682308,0
3196bc05-86d2-4a6a-a471-d84d58523fa8,"119","Esplanade & 7th Ave","""""",39.7445718791826,-121.850308588166,0
d71fdc0a-f7f6-48f4-99de-8a2baddffa3f,"120","Esplanade & 9th Ave","""""",39.7467283753591,-121.851861587278,0
32b0e236-21ff-4878-900e-a4e062716631,"517","Esplanade & Cohasset","""(Italian Cottage)""",39.7511821836938,-121.855843326798,0
0e2db7cb-2e76-44a7-808b-ba440fdb4d71,"379","Esplanade & Rio Lindo Ave","""""",39.7526641042628,-121.857310495216,0
fe56cb27-4f4b-479d-adfc-02ff7026572a,"186","Esplanade & White Ave","""""",39.7556534263881,-121.860220692171,0
4dd84e6c-6c98-421d-945f-3a25786f5fca,"187","Esplanade & East Ave","""(Regency)""",39.757425025548,-121.862011066795,0
e6c4bbab-030d-4a38-9789-2cd04e0ee85a,"124","Esplanade & Henshaw Ave","""(CVS)""",39.7604653096476,-121.86505000979,0
223ebd96-8949-4b81-aa97-2750909470c7,"126","Lassen Ave & SR99","""(southside)""",39.7639226772739,-121.860789320516,0
6d4b049a-4ea4-4507-84f5-f40ab263e4ee,"127","Lassen Ave & Joshua Tree","""(Almond Grove)""",39.7652195254099,-121.858608684457,0
6ad3872b-1733-4e81-a64a-b7d473a9bfdf,"128","Lassen Ave & Godman Ave","""(Almond Grove)""",39.7664855281404,-121.856483033686,0
1d193d8c-de72-407e-a9ce-c1499cfd9b4e,"129","Lassen Ave & El Paso Way ","""""",39.7678480904012,-121.85419510926,0
9bcfd294-955a-4207-a057-a437a8e75e5c,"130","E Lassen Ave & White","""(southside)""",39.769802079785,-121.850934884008,0
3053c080-21c6-4f5a-9f62-71ca11db2dc5,"131","Lassen Ave & Burnap Ave","""(southside)""",39.7715093059247,-121.848056873563,0
e0b97128-a699-4c4a-8b66-13a5de5acec3,"574","Lassen & Cohasset ","""Bike Path""",39.773156182358,-121.845302244741,0
b65f3726-f48e-4788-b74a-f41d0afff8c4,"534","Eaton Rd & Lassen Ave","""""",39.7731964154956,-121.83558728311,0
606e2ba8-cfb6-4afc-b437-5cfa05dba914,"535","Eaton Rd & Keith Hopkins Pl","""""",39.770754264042,-121.834550609264,0
39a4ccad-3e68-4c58-9eab-66b1aea21d43,"587","Lupin Ave & Ceres Ave","""""",39.7683201592159,-121.834063788299,0
89663555-3d19-4f53-9286-b047fadb3dc2,"456","Ceres Ave & Diablo","""(Syc Glen)""",39.7714342040678,-121.838502844483,0
fc125e44-f22a-425d-b9e8-704e2091f2b4,"354","Memorial Way & Oleander Ave","""Across from Court house""",39.7333817025055,-121.840480973749,0
781334a8-665d-4073-8b03-29ece1512a7b,"355","Chico Jr High School","""Oleander Ave & Francis Willard Ave""",39.7355797729242,-121.841835489382,0
94c4eab5-71c0-4ed9-8cf8-49c8261a253b,"455","Oleander Ave & E. Sacramento Ave","""Northbound""",39.7376222752108,-121.843320092161,0
31a2c4d4-bb2d-4567-bf4e-0f69405f96a0,"356","E 1st Ave & Palm Ave","""Outbound""",39.7405928218718,-121.839139869162,0
d0eefb15-9f59-4c14-abb7-1c210d650d1f,"252","E 1st Ave & Arbutus Ave","""""",39.7418802822757,-121.836182733547,0
d14bd8c8-61e4-4819-9090-7740e1d0840b,"253","E 1st Ave & Sherman Ave","""Across from Library""",39.7432643022099,-121.834130843528,0
60db312a-2418-4d62-8993-f26f070e79da,"255","E 1st Ave & Downing Ave","""""",39.7473707644564,-121.828915287788,0
94e77acc-a5ab-4d57-aca3-6cb40d8d209b,"256","First & Longfellow","""In Motion Fitness""",39.7497042864385,-121.825944741127,0
fa562969-f677-4b8e-a39a-f1e1aef11f65,"257","Manzanita Ave & Mariposa Ave","""""",39.7532085927253,-121.823772151695,0
b9680590-cee9-4fa7-833c-01fc09797011,"258","Manzanita Ave & Dove Creek Ct","""""",39.755904212946,-121.819315661151,0
d524d359-c6e5-4466-b283-75f845430c6c,"259","Manzanita Ave & Madrone Ave","""""",39.757408932293,-121.815985698461,0
9970cb24-2219-4124-8513-21fff8309af2,"260","Marigold Ave & Manzanita Ave","""Marigold School""",39.7593857204548,-121.815140802571,0
2f8476f7-21fc-4ce3-b3c4-b38e63db5f1e,"344","East Ave & Floral Ave","""Church/ Champion Christian""",39.7610473490386,-121.830036451223,0
2493a2f6-bedd-485a-9721-16f7a3c8419a,"106","East Ave & Ceres Ave","""7/11""",39.7609950459596,-121.834365536831,0
572f5e65-7b4d-488a-9061-85bd4255a538,"346","North Ave & East Ave","""Southbound""",39.7605900323743,-121.83872412674,0
25163c20-eee6-4678-8edd-8d9247799d84,"347","North Ave & Geneva Ln","""Across from Bidwell Jr High""",39.7575631593205,-121.838639637151,0
9d02418c-3e1c-463d-a5ec-1fd5c2919ffc,"348","Ellene Ave & Manzanita Ave","""""",39.7546140703329,-121.843235602572,0
d0f40e1c-56ad-4a5c-8a55-83fa57cee21c,"122","Cohasset Rd & Esplanade","""(Drive-Thru)""",39.7508589774882,-121.854974291025,0
0671734f-e100-4fe3-be3d-0a6de0ed6b9f,"123","Cohasset Rd & Parmac","""(Childrens ctr)""",39.7516569347177,-121.851555815432,0
dae33b29-19ea-4b06-a428-76384c2476f0,"182","Rio Lindo Ave & Cohasset","""(Dental Office)""",39.7533574553345,-121.84764649556,0
4ad2eb4e-8ac5-4bf1-a073-f8f1af9c7167,"183","Rio Lindo & Parmac","""(across Bloodsource)""",39.7554536018046,-121.849416753615,0
37c8899f-98e6-4fe6-9499-6d75223228fe,"184","Rio Lindo Ave & bike path","""""",39.755774125801,-121.851968875645,0
ee5502a8-93ca-4378-8935-af4e8fd83f59,"185","Rio Lindo Ave & Porter","""(courtyard)""",39.7541661414007,-121.854714116735,0
158434f0-dac0-4502-b919-971044a6b8bf,"331","Esplanade & Shasta","""""",39.7642257669107,-121.868825219204,0
ecbe3189-bbf4-4f54-80be-fd9c889c0cac,"332","Esplanade at Cavalier Bike Path","""""",39.7655990580082,-121.870202533615,0
3705025f-9b5f-4517-b79d-c6dfa76b4118,"576","Esplanade at Mt. View Mobile Home Park","""""",39.769356833062,-121.873976401924,0
e19cbcae-d5eb-485c-a117-487e65bc3819,"333","Esplanade & Eaton","""(Philly Sq)""",39.7711311144311,-121.875760071025,0
3294178e-9619-4671-b570-43c85470ecb0,"334","Esplanade & Tonea","""""",39.7749546036097,-121.879590265726,0
9a9e91d1-75e0-4c8e-a825-be34328c14dc,"607","Esplanade at DeGarmo Park","""DeGarmo Park""",39.7775456176725,-121.882182620894,0
5e68bc9d-c13c-457a-aa51-a69d360398b0,"335","Esplanade at Shasta School","""""",39.779539840194,-121.884215735448,0
ce04760c-37ea-4908-8e6d-500f450cb600,"336","Esplanade & Valley Ct","""""",39.7815850246898,-121.886530481966,0
39acf638-507e-4e43-aac7-23e5a71b8eb6,"635","Ryan Ave & Cohasset Rd","""(CMA - 5th Sun)""",39.8073945824739,-121.849965265391,0
4cfa24d5-9f1e-41d3-ac8d-03154cdc3225,"636","Cohasset Rd & Lassen Ave","""Rt 52 connector""",39.7738079591875,-121.843813618649,0
35f7f77c-51a4-4a5a-82b3-1007a42d8cef,"625","Cohasset Rd & Lassen Ave","""Rt 52 connector""",39.7739581629013,-121.843637933948,0
9487c488-02a5-462e-ade4-31446c504966,"626","Ryan Ave & Cohasset Rt","""(CMA - 5th Sun)""",39.8072899763161,-121.851437798228,0
7688c8f3-9bc1-4c57-9090-b4b287095809,"627","Marauder St & Lockheed Ave","""(CMA - Lares)""",39.802047598484,-121.851016691388,0
0a399ad2-a7cc-4553-887f-7bc5c844a578,"628","Marauder St & Convair Ave","""(CMA - Milestone)""",39.7995947181937,-121.849006375611,0
626faa63-e055-403c-8079-658309724513,"629","Boeing Ave & Marauder St","""(CMA)""",39.7970224795951,-121.846844515016,0
5f4647c6-3e92-4031-b7a4-844cb80e88ac,"630","Boeing Ave & Fortress St","""(CMA - Stott)""",39.7954922792609,-121.849955877659,0
fb66a3cb-a853-4a4a-b89e-f79fe6234d38,"631","Fortress St & Convair Ave","""(CMA - Tri-Counties Bank)""",39.7980350135586,-121.85214590145,0
7b50f9c2-8103-4013-a1b8-6d4737b9d88d,"632","Fortress St & Lockheed Ave","""(CMA - across from terminal)""",39.800474482803,-121.854170969377,0
ccb20c86-4ef4-4315-a9f5-e46eb2e932e4,"633","Fortress St & Ryan St","""(CMA)""",39.8043154063413,-121.857334635099,0
504d3064-9060-4676-96e0-adfa1ccbf39a,"634","Ryan Ave & Marauder St","""(CMA)""",39.8058965686498,-121.854288986581,0
09927db2-6000-4397-9c41-86df28e49ad7,"322","9th Street & Pine","""""",39.7287414806331,-121.830032427909,0
85dfb834-4af7-4e4c-bb1a-52466427f533,"375","E 9th & Linden","""""",39.7322109182007,-121.824831624319,0
3edc5842-cdde-46d7-9f30-b109292e3945,"323","E 9th & Bartlett St","""""",39.7345712622745,-121.821276356058,0
85c9d82a-621e-49aa-99b9-c30146ef38dc,"190","Fir Street Park & Ride","""""",39.7368819854785,-121.81793834674,0
850737aa-a761-4290-be64-f7c969665fc9,"609","Garden Dr & SR 70","""Forebay Stop""",39.5348258039251,-121.581178401779,0
926de491-a8b2-4128-b3e1-ac02ccae0e7e,"616","Table Mountain Blvd & Garden","""""",39.5328932722147,-121.572292242783,0
95be6d99-978a-47b7-aae9-3f3ede3455b1,"44","Montgomery St & Table Mtn Blvd","""Veteran's Memorial Hall""",39.515578270887,-121.551100108093,0
20df8884-7765-4fea-b581-0489da3abfd1,"45","Montgomery St & Myers St","""Transit Station""",39.5139716275914,-121.555359456263,0
affea3f2-361d-474e-bd30-315afa23c53d,"134","Lassen & Cohasset","""(La Dolce Piazza)""",39.7733653946737,-121.845024636091,0
fe7d7380-a061-4aac-9107-f0141f57fce6,"135","E Lassen Ave & Burnap","""(northside)""",39.771583066677,-121.848007252694,0
dd47b9f1-fa33-4aca-a1cb-f528511cd5a0,"136","Lassen Ave & White Ave","""(northside)""",39.7699200969887,-121.850810161281,0
17737dce-38f2-410c-a89d-08a030edbfb9,"137","E Lassen Ave & Mayfair","""""",39.7676804523278,-121.854543796452,0
4bfaa16d-888e-499e-bf77-9a608cec1ffb,"138","E Lassen Ave & Godman","""(Church)""",39.7665364901147,-121.856472304849,0
e52d2e80-968a-4c5f-a61e-3870b40dc0e8,"139","E Lassen Ave & Joshua Tree","""(Joshua Tree Apt)""",39.7653053561035,-121.858529559286,0
604f5b4d-8f08-4a4c-88be-30414d7a3d6a,"377","E Lassen Ave & SR 99","""(northside)""",39.763938770529,-121.860855034641,0
f254635d-9fa1-4ec3-9335-c2c61b6bf3fd,"140","E Lassen Ave & Esplanade","""(Rice Bowl)""",39.7615623332001,-121.864805928755,0
13d9336c-8670-4d9b-bddc-31f7c7696f3f,"503","Biggs 6th & B Street","""Biggs City Hall""",39.4138407357836,-121.710922223981,0
8404d4dc-e4a9-4390-afa8-e8b1397a93d1,"532","B St & 8th","""Biggs (Family Park)""",39.4125197477651,-121.713371080957,0
8d37df37-0d6d-43a8-9996-f8ac20d13959,"580","W Biggs Gridley Rd & Macedo Rd","""Across from Heron Landing""",39.3721793217766,-121.706701767844,0
67c15344-476f-4b88-a62a-17aacef2902f,"501","Spruce & Idaho","""Gridley (southside)""",39.36490382939,-121.706184101473,0
834d8fd4-5549-4756-b8e9-41d2b50b4dde,"500","Spruce St & Oregon","""Gridley (southside)""",39.3649118760176,-121.703697693568,0
866df5c5-2860-4e83-a2c5-773a04c92ce0,"79","Spruce St & Kentucky","""Gridley""",39.3657379964434,-121.697035085978,0
4bd1a170-bf62-4e00-852d-4dad1ec2291e,"524","Spruce & SR 99","""Gridley (across from hospital)""",39.3669664482454,-121.688717555327,0
13d8e228-8a32-478e-af5a-5e8e1812f495,"77","Heritage Oaks Mall","""E Gridley Rd & SR 99 (Heritage Oaks)""",39.3632006265641,-121.687254410222,0
baf86468-0f52-4dab-9ed4-30cf6d3dd258,"75","E Gridley Rd at Farm Labor Housing","""Farm Labor Housing""",39.3650862196139,-121.647335091074,0
afb64fae-7009-4aaf-97e8-2d3dd91783f5,"499","SR 70 & Palermo Rd","""(Falling Rock)""",39.4329394062125,-121.605062133376,0
da4bd65e-faa8-4d39-ae00-210e23a48618,"496","Palermo Rd & Lone Tree Rd","""Southside""",39.4341705402238,-121.576771532105,0
84386504-b636-4964-82f5-b10254bbb1ce,"74","Lincoln & Palermo","""Wymancreek Feed""",39.4354687294643,-121.551395151102,0
ccadeb53-1ff7-4679-a07f-8f4d7c31c501,"493","Alverda Dr & Feather Falls Blvd","""Feather Falls Casino""",39.4665917436237,-121.517673076253,0
949340f9-514e-4e4f-98e8-e84cd688680e,"494","Alverda Dr & Majhi Ln","""Tribal Admin""",39.4667419473375,-121.520127297647,0
eebda042-99ae-4c3c-9b2e-7318c3b31042,"491","Lower Wyandotte Rd & Oro Bangor Hwy","""Robertson's Market""",39.4810206878794,-121.530429663088,0
092f9123-a3f2-4675-9cec-0d6c6a8db70d,"482","Lower Wyandotte Rd at Southside Community Ctr","""Southside Community Center""",39.4996137618788,-121.538458856252,0
7bdbc5b7-c411-430c-8c9b-52260a6cd880,"66","Oroville Hospital","""Olive Pharmacy""",39.5044323506613,-121.541917564983,0
3a1e84a3-8606-4adb-a86a-b5206c9456a2,"64","Olive Hwy & Fay Way","""Across from Pastime Autowash""",39.5057546797844,-121.544044556859,0
ede7761c-22e4-42f3-82c1-982e4fcb6cf7,"481","Washington Ave & Oro Dam Blvd","""Rite Aid""",39.5070850555351,-121.546205076349,0
9c31cf4b-3031-468c-880e-170d72c38a6b,"281","Park & 15th St","""""",39.7219313515384,-121.828036864283,0
55664a56-7a27-427f-9be4-0ad22c4b1e95,"546","Midway Durham Dayton Hwy","""Durham (west)""",39.6465317694266,-121.800285387056,0
fed93317-5ab7-4e38-8998-3b9ff0650a60,"523","Spruce & SR 99","""Gridley (hospital)""",39.3669932703372,-121.688693415445,0
b5e69725-161e-4492-ac13-fefccb788c9b,"78","Spruce St & Kentucky","""Gridley""",39.3657447019663,-121.697073978011,0
73bdc363-32ad-4a09-858e-ff17bfcefda9,"80","Spruce St & Oregon St","""""",39.3649386981093,-121.703696352464,0
bfba29a8-4879-429e-a124-0f4cb66c39d3,"81","Spruce St & Idaho","""""",39.3649373570047,-121.706192148101,0
5a385742-e7dd-4070-9ecc-9fcf879dcfd5,"502","W Biggs Gridley Rd at Heron Landing","""Gridley""",39.3723885340922,-121.706644100347,0
94a58242-dc68-45fd-af05-25299aeb32fc,"0310","Wagstaff & Skyway","""Route 41 first loop stop start point""",39.7776649759808,-121.606121606,0
acd62fbb-ebff-417f-a189-ae6e26bb3356,"29","Skyway & Fremont","""""",39.8448690679591,-121.600161737213,0
dce2b7b3-04f1-4ff2-8eda-aaede1da0151,"28","Skyway & Hidden Lake Ln","""Across from Fastrip Gas""",39.8400866890005,-121.597619002916,0
66001d63-db7f-4f9d-aaaf-9a117572d261,"26","Skyway & Wycliff","""Across from More or Less Gas""",39.8338961502252,-121.597040986838,0
05825a7e-5c5f-47fc-a2a0-1e1776c71be3,"611","Lakeridge Cir & Skyway","""Magalia  (RiteAid)""",39.8184077333455,-121.591537093612,0
94525030-61e6-4e08-9ede-e984f27d1368,"618","Lakeridge (Holiday Mkt)","""Magalia (Holiday front)""",39.814525235565,-121.590981876313,0
ab407bc9-6e3a-4c23-9bd3-1b6ca438c4a8,"413","Old Skyway & Skyway","""""",39.8126771934436,-121.578535084637,0
d853574c-37b6-4f67-b7ad-4eeadffa7af9,"24","Old Skyway at Community Church","""Magalia Pet Hospital""",39.8062935356077,-121.579101030773,0
bed650b6-6e72-443c-b5d0-96d3f0531c29,"407","Skyway & Clark Rd","""Across from Fastrip Gas""",39.7977828858961,-121.585227196528,0
7109990f-a8ca-4194-ae60-10fcba8b26e7,"565","Clark Rd & Pheasant Ridge Drive","""Pheasant Ridge""",39.7905637199022,-121.585598682499,0
0621c9e9-4227-48bd-9230-2a4fe2bb797d,"564","Clark Rd & Kilcrease Cir","""Apple Tree Village""",39.7832828630974,-121.587653254727,0
aba96d5c-98b7-49c1-9955-69b5fcab4814,"563","Clark Rd & Wagstaff Rd","""Paradise Cinemas""",39.7779479490488,-121.590470915465,0
ba1db8b0-e260-4693-b1fc-8e815cb38a54,"511","Wagstaff Rd & Harvey Rd","""N. Fire Station""",39.7776703403992,-121.600498354465,0
1ad6949b-8702-4572-b866-9d631a6c2dfa,"31","Skyway & Wagstaff","""76 Gas Station""",39.777537571045,-121.606435424473,0
24ff1905-5cac-45ad-ae69-8c77eca74600,"32","Skyway & Billie Rd","""Arco Gas Station""",39.7702500087172,-121.612403339887,0
38e66d92-9ba0-48a0-a000-6a3c716ed17d,"33","Skyway & Lucky John Rd","""Paradise Trailer Park""",39.7657157341072,-121.616963095484,0
30139dde-ca78-44c1-91d5-834fd3b3fa73,"34","Skyway & Oliver Rd","""K & M Motorsports""",39.7620196498644,-121.622477717547,0
a4d24641-c47f-470d-934e-6424c1204f00,"35","Skyway & Fir Stq","""Park 'n Ride lot, Comm. ctr""",39.7563963983295,-121.625976659416,0
c130447f-d827-48d5-b06f-e28c09011a3c,"513","Black Olive Dr & Pearson Rd","""Across from Community Park""",39.7524683029931,-121.624446459082,0
6ef8fc1c-85e2-49ab-87e8-2d6389cec298,"36","Skyway & Pearson Rd","""Big O Tires""",39.7537611278153,-121.628748722598,0
59bb25ce-5911-49b7-8fa0-82843c0fabc8,"3","Skyway at Town Hall","""Town Hall""",39.7503694743138,-121.631940551516,0
86bb9e3c-545f-4297-b52a-88d3d2b76316,"1","Skyway & Neal Rd","""Feather River Health Center""",39.7459867445223,-121.639621057488,0
980277c3-bcc8-45ad-8614-150ffb204a7b,"530","Skyway & Princeton Way","""New Apartment Complex""",39.7465030697884,-121.644052067044,0
318617cb-6e45-41eb-9ee8-f3425330d226,"440","Skyway & Bruce Road","""Skyway Tool Center""",39.7138203509939,-121.787314223487,0
fccef0c0-0020-4b83-a447-6c39a220be42,"216","Skyway & Forest Ave","""Skyway Professional Ctr""",39.7149830886712,-121.791700976592,0
cdc79233-4243-40cf-b5ae-25a77d663507,"463","Fair St & E. Park Ave","""Tower Mart""",39.7143393584692,-121.812683898967,0
5e81c31e-27c5-470f-8665-f12068c753a5,"436","Fair St & Fair Grounds","""E Silver Dollar Fair Grounds""",39.7162812779118,-121.81488331049,0
c0bf14ec-5370-42f6-bc92-791c1e9c3431,"374","Fair St & 22nd St","""Work Training Center""",39.718932641681,-121.817962486622,0
dfba6d72-bc6b-4b33-9232-8b485c5e875a,"284","Mulberry St & 18th St","""""",39.7227266265587,-121.822932620223,0
c7306bf8-e4f0-413c-a3c6-7f87db2127d9,"438","Mulberry St & 14th St","""Northbound""",39.7250279620306,-121.827079315608,0
570b3e9f-1098-446d-ba85-e8c443e28a22,"485","Lincoln Blvd & Virginia St","""""",39.4821673323016,-121.550453695682,0
8ee3303c-79f8-4553-8910-6fcf20fcc0d2,"486","Lincoln Blvd & Mill St","""Beaver's Market""",39.4839550247166,-121.551277133899,0
30bb0cc8-d166-49c3-b719-5230116e9ca1,"488","Lincoln Blvd & Mill St","""Northbound""",39.4862845233849,-121.551045122805,0
67f625e0-3a99-4300-993e-0abaac41018a,"490","Lincoln Blvd & Grove St","""""",39.4887065582697,-121.551167163322,0
af0820bd-b044-493c-98a5-aca4790053cd,"610","Myers & D St","""Flag stop  time point""",39.497107237405,-121.5487048953,0
c098dfc3-7388-4b63-a6af-4a565b1fafb3,"55","Mitchell Ave & Veatch St","""PCP""",39.5066116456158,-121.558827552726,0
be299732-5c10-443f-9b9c-6d7dcd1b02e7,"504","Mitchell Ave & Lincoln Blvd","""Oroville Library""",39.5060175362836,-121.552477422504,0
b925ac4f-c8be-4b82-8f51-835a6dbc702d,"53","Myers St & Wilcox Ave","""East, Curves""",39.5078696017188,-121.551936957356,0
30f13664-dd03-4e95-8b38-cf5768ca9165,"467","Montgomery St & Myers St","""Transit Station (rt 20, 31) """,39.5140815981675,-121.555434558119,0
f13b6990-f17d-4639-bb88-9f33340d5a32,"465","Montgomery St & Table Mtn Blvd","""Monday Club""",39.5155836353054,-121.550992819726,0
95d58fbc-da1c-45dd-8f00-4395fef2435b,"217","Notre Dame Blvd & Skyway","""""",39.7164556215081,-121.795285749154,0
77dfc210-5795-4c54-b788-37adc9299ede,"423","Forest Ave & Flying V","""""",39.718633575358,-121.800833898832,0
d5b10ec4-1c50-47b3-80e4-082c8765bed6,"369","E 20th St & Chico Mall","""See's Candy""",39.7273561195943,-121.804826367189,0
0b48a97b-c0f5-4ec2-86c2-ef9075aafef6,"405","Pearson Rd & Sierra Park Dr","""(Paradise Parking Lot)""",39.7522269041673,-121.624014623404,0
fcc7f3dc-4b31-4ea3-97c7-0f5e82a48f21,"410","Pearson Rd & Mallan Lane","""Reid's Nursery""",39.7521732599839,-121.616189278137,0
71fbaa15-bacc-439d-8755-07dde0a86fc0,"412","Pearson Rd & Recreation Dr","""School""",39.7521866710297,-121.613753832206,0
18227b57-1a33-45b5-a2be-a6316e13c0f1,"17","Clark & Pearson","""Chevron Gas Station""",39.7523932011362,-121.607709473831,0
d260a32d-7b67-4752-9046-fa28150e7292,"18","Clark Rd & Shadowbrook Rd","""Library""",39.7580566858087,-121.606900787765,0
65320d8c-332f-4fb5-a2c2-7b1fbb37790e,"19","Clark Rd & Elliot Rd ","""Old Town Plaza/ Shelter Cove""",39.7614255405322,-121.60532364877,0
e732b79a-3458-40a0-b6db-d2e466968ce0,"514","Clark Rd & Central Park Dr.","""McDonald's""",39.7650787094282,-121.602768844531,0
596641de-90d8-49df-9233-08e2213ffdd3,"20","Clark Rd & Rossi Wy","""PID, Car Wash""",39.7680814425994,-121.599969959257,0
7c6a8860-bae6-4bcf-9d00-bbf51e4f6db1,"21","Clark Rd & Billie Rd","""Sam's Liquor Store""",39.7709393364751,-121.597160345147,0
37f2a0e2-b34d-4e50-b437-25eef71d0cc8,"601","Clark Rd & Armstrong Pl","""""",39.7729992731213,-121.595108455128,0
8dba4d0c-8991-4130-8443-bbb817dae15e,"22","Clark & Wagstaff","""Albertson's, K-Mart""",39.7768857942156,-121.591319834669,0
d19014bd-6a5f-4029-ac50-d525b28a31ca,"545","Midway Durham Dayton Hwy","""Durham (East)""",39.646055677298,-121.800163346539,0
23cc9a0d-b305-44d2-b294-a112a9d49d88,"308","Park Ave & 15th St","""""",39.7219635380485,-121.82804759312,0
3afb6025-ea69-45ca-8ae5-ba685ea41c12,"10","Clark & Wagstaff","""Rabobank""",39.7771593795514,-121.591141467758,0
1f568571-e3e2-4436-8450-7050ad5195f6,"531","Clark Rd & Armstrong Pl","""Southbound""",39.773292975026,-121.594932770427,0
4874e4f9-537c-4e20-9bdb-b3a562a4f348,"11","Clark Rd & Billie Rd","""Post Office""",39.7708119315393,-121.597385650717,0
86159824-9133-44e7-b676-2b28b67e2854,"409","Clark Rd & Elk Ln","""Elk's Lodge""",39.768036,-121.600075,0
1211d99c-47fc-460c-8107-d4e3f67adde7,"515","Clark Rd & Central Park Dr","""Paradise Mtn. Real Estate""",39.7651108959383,-121.602846628597,0
cfe156ac-8807-428a-b413-9a0e834325d3,"12","Clark Rd & Maple Park Dr","""Jiffy Lube""",39.7614014006496,-121.605461782543,0
bbb5a448-ed55-4896-b7f0-d7b9aaaf4bc6,"13","Clark Rd & Shadowbrook Wy","""DMV""",39.7577039753022,-121.607064402524,0
c97eb98d-5e01-4006-b2a2-09cba3ae4f13,"14","Clark & Pearson","""Paradise Motors""",39.7523985655545,-121.60777652906,0
beecf859-2a2a-4f7e-8d06-920a7df08dae,"411","Pearson Rd & Churchill","""Busters Coffee Deli""",39.752244338527,-121.612883455329,0
6e76864c-1a01-4ee1-b1c9-83c3015d8eab,"15","Pearson Rd & Chapel Dr","""Paradise Hobbies""",39.7522322685857,-121.616186595928,0
4e1dde9c-dcfb-460d-95c2-102aac3c52cd,"16","Pearson Rd & Black Olive Dr","""Community Park""",39.7523704023582,-121.624367333911,0
d4ac7246-d9a8-4373-bac4-c110dadc102a,"547","Olive Hwy & Foothill Blvd","""South, inbound""",39.5011573732589,-121.531967910049,0
ef6eea03-033e-401a-a415-5db509d66573,"478","Olive Hwy & Arbol Ave","""Mt. Vista RV Park""",39.504235208287,-121.512068600182,0
4c88d0e0-4f9a-488c-b2bb-6c59c99c4033,"479","Gold Country Casino","",39.504155,-121.505815,0
1563e425-c6a7-4f21-9c7d-012ffadfa2e6,"480","Olive Hwy & Foothill Blvd","""Oroville Saw""",39.5011761487231,-121.532013507605,0
05f7e26f-98b6-4efc-ac88-d3ecd22af09d,"596","Washington Ave & Yard St","""Eastside Elementary School""",39.51282230096,-121.547172012757,0
bc32d9f2-1812-45e3-82ee-265663065272,"552","Orange Ave & Bridge St","""Oroville HS""",39.5151263186411,-121.546254697219,0
191ba525-f157-4f8a-8cc9-f64704f9f629,"553","Orange Ave & Hammon Ave","""""",39.516345382711,-121.542903276855,0
e43dff3f-bc11-4bce-a3ac-43f8ec3421cc,"604","Orange Ave & Acacia Ave","""Nicks Stuff 'n Things""",39.5173901031846,-121.537451686707,0
ecff7bc0-7081-436c-bb28-5f75ba99ebea,"554","Orange & Acacia","""7/11""",39.5178018222929,-121.534764113114,0
d09b50c3-987d-4108-a07c-34b55a419bb2,"555","Acacia Ave & Oak Park Way","""United Methodist Church""",39.5160329053421,-121.532061787371,0
3d89d8fc-594d-40eb-85c9-34a62e15528e,"556","Canyon Highlands Dr & Acacia Ave","""Calvary Chapel""",39.5125755377159,-121.532073857312,0
39589682-922e-4026-8d5d-a47eac043486,"605","Canyon Highlands Dr & Argonaut Ave","""PGE empty lot""",39.5108294195431,-121.533756943569,0
0b325906-9e47-48d5-adc2-60409a99ed48,"606","Canyon Highlands Dr & Oro Quincy Hwy","""""",39.509584874486,-121.539538445445,0
3563241a-0320-494f-953f-f1d489fe6426,"586","Eaton Rd & Floral Ave","""Eastwood Court""",39.7693407398069,-121.82970519839,0
0a91d897-257f-4cca-9c7d-4bc8b40644d5,"537","Floral Ave & Glenshire Ln","""""",39.7663594643092,-121.829498668283,0
0873d512-c695-4c27-9753-15c353b70992,"581","Floral Ave & Ravenshoe Way","""""",39.7626727677985,-121.829418202008,0
a0c60361-e77d-461d-9290-d1e2b6c332af,"367","East Ave & Cactus Ave","""""",39.761176095079,-121.81031684937,0
ca8b8c6d-d8f6-463d-8f97-6e4d5cf37266,"105","East Ave & Manzanita Ave","""""",39.7615475810497,-121.807210851145,0
3797ea57-e66e-43c2-ae48-f95a605069f4,"208","Manzanita Ave & Hooker Oak Ave","""S. Hooker Oak Park""",39.7596137082346,-121.799196410131,0
43ad9c61-9fb0-4f4f-b971-7e4268eaf0ae,"209","Bruce Rd & E. 8th St.","""""",39.7502501160056,-121.794549482736,0
eb6382f8-02e6-430f-b066-ccabd27bee24,"368","Bruce Rd & Lakewest Dr.","""""",39.7469147888967,-121.792897241884,0
6235b27d-cb8d-458a-b78f-9ce8dc368685,"211","Bruce Rd & Sterling Oaks Dr.","""""",39.7444364276192,-121.792850303224,0
b876ed92-e778-4303-ae40-4675c3b2297a,"540","Marsh Jr High","""Humboldt Rd & El Monte""",39.7390720092697,-121.799794542777,0
82c7a106-419e-43f1-98b6-2d39ada1f3fd,"160","Forest Ave & Humboldt Rd","""""",39.737702741486,-121.804602402723,0
91a84f8a-bf0f-42ea-b2cc-b16abec22997,"193","Forest Ave & Springfield Dr","""Cinnamon Village Apts""",39.7337652584174,-121.801760602102,0
62119903-1e74-4b2f-a238-463976195f15,"194","Forest Ave & Springfield Dr","""""",39.7285470204679,-121.801591622924,0
cf17caf1-219e-47af-b2dd-1722726174ce,"195","E 20th St & Forest Ave","""Best Buy""",39.7272085980897,-121.80100287801,0
1ee1ceea-19ed-4e56-9b12-2ace5d89bf5f,"621","Concord & Bruce","""""",39.7324335415622,-121.789017426313,0
9fa19d1d-0070-4e96-be96-2b30aded3211,"433","Ivy & 5th St","""""",39.7243708207828,-121.843554785464,0
a1f89bbc-fa3d-4027-8331-d31a37bf1395,"434","Ivy & 9th St","""""",39.7219233049109,-121.840699573797,0
6b070ceb-3442-472f-8160-b5cbd055d5ea,"602","W 9th St & Chestnut","""""",39.722862078122,-121.83885287278,0
ae522d17-ee03-4f4c-b447-32e32524b842,"181","9th St & Salem","""""",39.7244445815351,-121.836487164288,0
077811a6-80ba-41a1-b8df-df0be9045fb7,"376","E 8th St & SR32","""(apts)""",39.7382445477393,-121.817737181052,0
8a7bddb8-3504-4191-a715-23c9419edf65,"155","E 8th & Alpine St","""""",39.74111853487,-121.813503313869,0
6e04a5f1-9e9f-4b00-b523-173f6320fefd,"156","E 8th St & Glenn St","""""",39.7427037204924,-121.811134923168,0
2ab5803c-d5b3-44a5-8a09-bd92ea06a181,"157","E 8th St & Forest","""""",39.7460390476012,-121.806196976077,0
342feddf-9975-40f5-ac02-a893e7de2c5f,"158","Forest Ave & Forest Creek Cir","""""",39.7433876838319,-121.805471438496,0
2bf04c88-48f6-445c-8761-5f23256fdbfb,"159","Forest Ave & Modoc","""""",39.7401556217763,-121.804943043288,0
3364c3d5-316e-4ca2-97ee-aa4ed5a2ed01,"196","E 20th St & Huntington Dr","""Huntington Apts""",39.7272327379723,-121.797794955837,0
090fcf46-695c-4059-9514-101e5e1a7958,"528","Notre Dame Blvd & E. 20th St","""""",39.7264294163245,-121.796321081896,0
24597e1e-75a0-44d2-b941-fdfda271435e,"197","Notre Dame Blvd & Robailey Dr","""Mountain View Apts""",39.7217543257329,-121.79533134671,0
a72e0271-20cc-4c39-98ed-8b0b5b921d60,"617","Notre Dame Blvd & Forest","""""",39.7185155581543,-121.795346098861,0
f60ac35b-b35c-4cf8-9bc8-a246c4fdb3a9,"288","MLK & E 20th St","""""",39.7239564194653,-121.811833638658,0
98f32a78-a9b6-4507-a6a9-88ef7a0fe375,"371","MLK & Silver Dollar","""(Cal Water)""",39.7205996346831,-121.807855922452,0
685158c7-007a-4dd8-ab06-927914781d4b,"290","MLK & E Park","""""",39.7152620384253,-121.807166594694,0
e0a0119c-4f21-40d6-ad7d-5ea52febdc58,"291","E Park & MLK","""(Carmichael)""",39.7147215732766,-121.805488872855,0
1a7b6adc-79d6-44ad-9c9e-b5a83f410368,"448","3rd St & Grand Ave","""Park 'n ride""",39.5201608252621,-121.572159473429,0
c6facd69-6c58-4db4-a94e-aa98463e8ba4,"62","Washington Ave & Oro Dam Blvd","""Oroville Sports Club""",39.5071386997186,-121.546343210122,0
45f4e652-f6ae-43e6-86d3-e23c1d539604,"63","Olive Hwy & Fay Way","""Pastime Autowash""",39.505739927634,-121.544100883251,0
047342fd-e06e-4cbc-b739-74d930998863,"67","Olive Hwy & Oroville Medical Center","""Power Equipment""",39.5040420892264,-121.541354301057,0
4207543b-fa91-46e5-85ec-d5a0bc57750b,"483","Lincoln Blvd & Marysville Baggett Rd","""""",39.4895903461927,-121.55128920384,0
d51a6df6-8cf3-49be-9fed-0b6c15fd4f36,"489","Lincoln Blvd & Mill St","""Southbound""",39.4862858644894,-121.551097425884,0
ee9e379c-7354-47e3-888f-cc2301779ebe,"487","Lincoln Blvd & Mill St","""Across from Beaver's Market""",39.4839550247166,-121.551314684827,0
b9c2c9ec-6301-44dc-984a-51cfd66e3ac6,"484","Lincoln Blvd & Clinton Ave","""""",39.4816898990685,-121.550256553308,0
9a323a23-bd79-47ba-8112-990eea20c018,"495","Lincoln & Palermo","""Post Office""",39.4354673883597,-121.551440748658,0
7b71c306-0d77-483a-8688-fa37c53be6ae,"497","Palermo Rd & Lone Tree Rd","""Northside""",39.4341973623155,-121.576854680589,0
5c2403d3-e6c8-4f62-af7d-96fa3bf6beae,"498","State Hwy 70 & Palermo Rd","""Falling Rock""",39.4329487939446,-121.605141258546,0
fc82e36d-477c-412a-8ee1-91c0bc09e14d,"76","Heritage Oaks Mall","""E Gridley Rd & SR 99 (7/11)""",39.3632274486558,-121.687278550105,0
b62d4b47-ce00-404d-b4ed-ff115ba682f1,"533","B St & 10th","""(southside)""",39.4122166581283,-121.71456466404,0
527d3b14-5cab-4019-9b1c-3ba56c4547e5,"551","Las Plumas High School","""Las Plumas & Autrey Rt 27 timepoint""",39.4804761994169,-121.536247374788,0
083e55a5-8d2a-45a9-8aad-92f9494a4e1a,"326","Transit Center 2nd & Normal","""(CTC  SS)""",39.7282171087394,-121.842904349739,0
b71a8f01-cc92-43ea-9775-5ad31ab2523f,"312","Warner & W. 1st","""(CSUC Library)""",39.7275519208641,-121.846914252455,0
77454f88-13fb-4f76-bdf1-17adc27a5815,"313","Warner St & Legion","""(CSUC Whitney)""",39.7304996687472,-121.849623283721,0
c211a1e5-6ba3-4b83-b10b-923731553fbb,"390","Warner & W. Sac","""(Chico High)""",39.7335949381348,-121.851864269487,0
c04ebd6a-ec16-46fa-96fc-c80ab3a353e2,"429","W 1st Ave & Warner ","""""",39.7345015248359,-121.853796801197,0
4707d438-b09c-426b-adeb-cc98d3f561a2,"428","W 1st Ave & Cedar","""""",39.7328492839842,-121.857716849906,0
f069c976-c4ef-4050-b0b3-b3fb53f29346,"388","N Cedar St & 2nd Ave","""""",39.7340348204395,-121.858687809628,0
e39c787a-9d17-4802-a7a0-68cca9fa125b,"314","4th Ave & Cedar","""""",39.7358627459921,-121.859804949749,0
a53a087e-6eea-4711-98d3-94754997fb82,"389","W 4th Ave & Cherry St","""""",39.7369959793685,-121.857192478013,0
1274ee73-241a-4691-ba31-9ba603eaea09,"315","Warner St & W. 4th","""""",39.7376558028254,-121.855304202754,0
341984d5-e1e8-4095-855f-c1b1d5f9ac28,"316","Warner St & 2nd Ave","""""",39.7359955153462,-121.85409854973,0
e2834eaa-6fa4-4ae5-b94b-f3e3a8a1ce32,"317","Warner & W 1st Ave","""""",39.7347241481974,-121.853198668551,0
a35e90c3-591c-4228-813a-b79fd8d1baa9,"318","Warner & W Sac","""(Westside)""",39.7338215848101,-121.852072140698,0
ad50a627-c78f-4f36-b84a-6c2283c539b3,"319","Warner & Legion Ave","""(RT9)""",39.7308778602408,-121.849926373358,0
309ec73e-0864-46b5-a4c5-13923c1b25ae,"321","Warner & W 1st Street","""(Parking)""",39.7272381023907,-121.846650054851,0
d218ab60-a282-4608-91c3-a8739a4f3c23,"3970","Transit Center 2nd & Salem","""W 2nd St CTC (closer to Normal)""",39.7286261456386,-121.842892279797,0
bdddde8e-a35a-416c-ae66-6bbbb0554a22,"549","Olive Hwy & Skyline Blvd","""across from Wagon Wheel""",39.5100623077191,-121.489374428354,0
a548bf51-a149-4106-b83e-fb7a098d1852,"548","Olive Hwy & Saddle Drive","""Lakeside Market""",39.5042928757842,-121.463442830053,0
1e404ad3-c5f0-4e6b-a128-d95f1bd9729a,"598","Kelly Ridge & Royal Oaks","""Rt 26 timepoint in flag stop area""",39.5315843541374,-121.467243520453,0
81a96d4b-a9ad-4dc6-a26c-7403179c91de,"550","Olive Hwy & Skyline Blvd","""Wagon Wheel Market""",39.5100891298109,-121.489359676204,0
ea7342b0-e89b-4500-9f10-e56f26aeb940,"492","Lower Wyandotte Rd & Oro Bangor Hwy","""Across from Robertson's Market""",39.4810354400298,-121.530711295051,0
