route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
5edda62a-941c-4d3c-8431-1603c97a9087,b36b1527-b91b-42a5-8611-263718d0203b,"15","Senior/W Locust/Loras","Senior/W Locust/Loras",3,FFA500,000000
b208f30e-fff8-4aa5-b5d1-8b624aa1ba39,b36b1527-b91b-42a5-8611-263718d0203b,"16","Windsor/Terrace Heights/Central","Windsor/Terrace Heights/Central",3,DC143C,000000
9ec3e208-2cd6-48e7-95bd-8adfc0f07ee8,b36b1527-b91b-42a5-8611-263718d0203b,"Troly","Summer Trolley","Summer Trolley",3,DC143C,000000
b5b0d04a-5b0e-4390-9c55-7194342ca1a2,b36b1527-b91b-42a5-8611-263718d0203b,"19 ","W.Locust/Central/Loras","W,Locust/Central/Loras",3,87CEFA,000000
039b05fd-b77c-4d84-9dd9-c03cfc4bfeb8,b36b1527-b91b-42a5-8611-263718d0203b,"1","Express Nonstop","Express Nonstop",3,000000,FFFFFF
57361d03-7688-4388-9c55-351c7560e896,b36b1527-b91b-42a5-8611-263718d0203b,"18","Loras/Lower Main/Clarke/UD","18 Loras/Lower Main/Clarke/UD",3,0000FF,FFFFFF
cdd314a1-c203-44a3-9e2e-e4ee3987c244,b36b1527-b91b-42a5-8611-263718d0203b,"17","UD/Kaufmann/Pennsylvania","UD/Kaufmann/Pennsylvania",3,C0C0C0,000000
cc95b44d-a862-4fb7-b1a9-761006407d3e,b36b1527-b91b-42a5-8611-263718d0203b,"12","Mall/Walmart/Target","Mall/Walmart/Target",3,800080,FFFFFF
68553a1c-6dd0-424f-8d0f-50a752ef48e9,b36b1527-b91b-42a5-8611-263718d0203b,"10","UD/Asbury/Kaufmann","UD/Asbury/Kaufmann",3,808080,000000
c7b080bf-8d70-477c-b182-1731f6829f62,b36b1527-b91b-42a5-8611-263718d0203b,"11","UD/Pennsylvania/Hillcrest","UD/Pennsylvania/Hillcrest",3,8E8E8E,000000
d4ac1fd9-35d6-4e07-954d-62a4152732a3,b36b1527-b91b-42a5-8611-263718d0203b,"7","Hill/Mercy/Loras","Hill/Mercy/Loras",3,FF0000,000000
614c3b06-2c2d-4515-a3a8-dc6e0e3a9c14,b36b1527-b91b-42a5-8611-263718d0203b,"13B","Kohls/HyVee/MA West","Kohls/HyVee/MA West",3,D2B48C,000000
d591a1fe-a449-4dd1-9517-964cf032130a,b36b1527-b91b-42a5-8611-263718d0203b,"PARK+","PARK & RIDE","PARK+",3,008000,000000
908f8316-67dd-4878-9c35-26e0e26d4e58,b36b1527-b91b-42a5-8611-263718d0203b,"3","Hill/Mercy/S Locust","Hill/Mercy/S. Locust",3,008000,000000
df82fe4d-d5eb-4e90-ab6a-455096d9ed61,b36b1527-b91b-42a5-8611-263718d0203b,"13A","Kohls/HyVee/Radford","Kohls/HyVee/Radford",3,D2B48C,000000
91b538ce-e812-4bc5-aebf-afc1263e651a,b36b1527-b91b-42a5-8611-263718d0203b,"2","Jackson/Broadway/Central","Jackson/Broadway/Central",3,008000,000000
498868e8-9655-4e26-b6bd-93bdc8aeeb69,b36b1527-b91b-42a5-8611-263718d0203b,"14","Jackson/Central/Main","Jackson/Central/Main",3,32CD32,000000
d61c0e0c-3a74-490e-a177-a9151ee03e2b,b36b1527-b91b-42a5-8611-263718d0203b,"6","Windsor/Jackson","Windsor/Jackson",3,FF0000,000000
1fb4eaff-181c-4e52-9e77-76e0e62a3048,b36b1527-b91b-42a5-8611-263718d0203b,"9","Univeristy/Plaza 20","University/Plaza 20",3,FFA500,000000
4ef760f3-e698-4933-9385-d8e4a4ca2834,b36b1527-b91b-42a5-8611-263718d0203b,"5","Jackson/Terrace Heights/Central","Jackson/Terrace Heights/Central",3,FF69B4,000000
70c64bec-95d3-4039-990b-107d4c761662,b36b1527-b91b-42a5-8611-263718d0203b,"8","Clarke/Senior/W Locust","8 Clarke/Senior/W Locust",3,E88800,000000
9857670b-0298-4d03-a596-6ab7dcf0c721,b36b1527-b91b-42a5-8611-263718d0203b,"4","Rhomberg/Kerper","Rhomberg/Kerper",3,FF69B4,000000
