route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
e632c741-b84c-4378-ae2a-2f6234eee376,b36b1527-b91b-42a5-8611-263718d0203b,"4","Rhomberg/Kerper","Rhomberg/Kerper",3,FF69B4,000000
3dba651f-5bbc-459b-b3dd-e632a220a39d,b36b1527-b91b-42a5-8611-263718d0203b,"11","UD/Pennsylvania/Hillcrest","UD/Pennsylvania/Hillcrest",3,8E8E8E,000000
f172f0b7-a137-4e40-9bee-69d00782b452,b36b1527-b91b-42a5-8611-263718d0203b,"2","Jackson/Broadway/Central","Jackson/Broadway/Central",3,008000,000000
dbfa88a1-98b2-46f2-9a7a-909b7ac44191,b36b1527-b91b-42a5-8611-263718d0203b,"PARK+","PARK & RIDE","PARK+",3,DC143C,000000
783ab44a-e974-4a82-b024-6cc9de6cc2f2,b36b1527-b91b-42a5-8611-263718d0203b,"Troly","Summer Trolley","Summer Trolley",3,DC143C,000000
160d657a-26c8-4315-8c9a-f0017331990f,b36b1527-b91b-42a5-8611-263718d0203b,"18","Nightrider - North","Nightrider - North",3,00BFFF,000000
ce95de36-53b1-4f9a-9027-17940d89b635,b36b1527-b91b-42a5-8611-263718d0203b,"3","Hill/Mercy/S Locust","Hill/Mercy/S. Locust",3,008000,000000
e9208a18-74b0-49a1-a080-174791390e4b,b36b1527-b91b-42a5-8611-263718d0203b,"5","Jackson/Terrace Heights/Central","Jackson/Terrace Heights/Central",3,FF69B4,000000
ca720fab-e2bf-423b-b4a2-88902ca1d3f4,b36b1527-b91b-42a5-8611-263718d0203b,"9","Univeristy/Plaza 20","University/Plaza 20",3,FFA500,000000
91bfd475-63c0-4e82-af20-a9e2672a7822,b36b1527-b91b-42a5-8611-263718d0203b,"1","Express Nonstop","Express Nonstop",3,000000,FFFFFF
bdbb9c2e-291e-4a4d-a06e-e0e9d7226f56,b36b1527-b91b-42a5-8611-263718d0203b,"6","Windsor/Jackson","Windsor/Jackson",3,FF0000,000000
33c0fdfd-73ce-4085-8f15-547a0d8fdeb2,b36b1527-b91b-42a5-8611-263718d0203b,"13A","Kohls/HyVee/Radford","Kohls/HyVee/Radford",3,4C3410,FFFFFF
e7c46c8c-75cc-4461-9f23-ac1f75efed93,b36b1527-b91b-42a5-8611-263718d0203b,"7","Hill/Mercy/Loras","Hill/Mercy/Loras",3,FF0000,000000
b3dbe767-2301-43c3-adcc-38ccdb2c8693,b36b1527-b91b-42a5-8611-263718d0203b,"8","Clarke/Senior/W Locust","8 Clarke/Senior/W Locust",3,E88800,000000
3a7290c0-b456-4b15-b743-de0c37dd2673,b36b1527-b91b-42a5-8611-263718d0203b,"12","Mall/Walmart/Target","Mall/Walmart/Target",3,800080,FFFFFF
dde6f483-afab-4f43-bae7-e9244b767f02,b36b1527-b91b-42a5-8611-263718d0203b,"10","UD/Asbury/Kaufmann","UD/Asbury/Kaufmann",3,808080,000000
ebc64c57-8a5b-468b-831c-19682b3b15be,b36b1527-b91b-42a5-8611-263718d0203b,"19","Nightrider - Port","Nightrider - Port",3,00A9E6,000000
b3c2b293-527e-46a9-823e-16f01ae06459,b36b1527-b91b-42a5-8611-263718d0203b,"16","Windsor/Terrace Heights/Central","Windsor/Terrace Heights/Central",3,DC143C,000000
681f51c8-10e4-4ca6-a49d-da50e862926c,b36b1527-b91b-42a5-8611-263718d0203b,"13B","Kohls/HyVee/MA West","Kohls/HyVee/MA West",3,DC143C,000000
435abb81-70b8-4b22-8e25-8ebaf48e81fa,b36b1527-b91b-42a5-8611-263718d0203b,"17","UD/Kaufmann/Pennsylvania","UD/Kaufmann/Pennsylvania",3,DC143C,000000
7b22bca8-3c2b-4fdd-aba8-13fd00fdedb1,b36b1527-b91b-42a5-8611-263718d0203b,"15","Senior/W Locust/Loras","Senior/W Locust/Loras",3,DC143C,000000
034bda90-2fe8-46f0-a2fa-f37109c07ba2,b36b1527-b91b-42a5-8611-263718d0203b,"14","Jackson/Central/Main","Jackson/Central/Main",3,DC143C,000000
