route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
3,0,1,Temple Via 5th Street,,3,,FF0000,000000
10,0,2,Fairgrounds Square Market,,3,,008672,000000
11,0,3,Temple Via Kutztown Road,,3,,FF00FF,000000
4,0,4,10th-11th Street,,3,,00AA00,FFFFFF
21,0,5,Albright College,,3,,AA00FF,FFFFFF
17,0,7,Pennside,,3,,FF0000,FFFFFF
18,0,8,Reiffton_shelbourne_square_birdsboro,,3,,00ADDC,FFFFFF
14,0,9,Grill Via Kenhorst,,3,,BD004D,FFFFFF
22,0,10,Brookline,,3,,BB7500,FFFFFF
15,0,11,Mohnton Via Shillington,,3,,0000FF,FFFFFF
12,0,12,Lincoln Park Via Reading Hospital,,3,,738AC8,FFFFFF
6,0,14,Wernersville Via Sinking Spring,,3,,7FD13B,000000
20,0,15,Berkshire Mall,,3,,0097C6,FFFFFF
19,0,16,Broadcasting Square,,3,,005945,FFFFFF
16,0,17,Glenside-Airport-Berks Heim,,3,,00AA00,FFFFFF
5,0,18,Schuylkill Avenue,,3,,FF60C5,000000
23,0,19c,Cotton Street,,3,,AA00FF,FFFFFF
13,0,20,Route 61-Hamburg,,3,,E8A200,000000
8,0,22,Lyon Station-Deka,,3,,FF0000,000000
24,0,19r,Riverside,,3,,AA00FF,FFFFFF
