
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FeedValidator: Active</title>
<style>
body {font-family: Georgia, serif; background-color: white}
.path {color: gray}
div.problem {max-width: 500px}
table.dump td,th {background-color: khaki; padding: 2px; font-family:monospace}
table.dump td.problem,th.problem {background-color: dc143c; color: white; padding: 2px; font-family:monospace}
table.count_outside td {vertical-align: top}
table.count_outside {border-spacing: 0px; }
table {border-spacing: 5px 0px; margin-top: 3px}
h3.issueHeader {padding-left: 0.5em}
h4.issueHeader {padding-left: 1em}
.pass {background-color: lightgreen}
.fail {background-color: yellow}
.pass, .fail {font-size: 16pt}
.header {background-color: white; font-family: Georgia, serif; padding: 0px}
th.header {text-align: right; font-weight: normal; color: gray}
.footer {font-size: 10pt}
</style>
</head>
<body>
GTFS validation results for feed:<br>
<code><span class="path">c:\Avail\googletransitBARTA\</span><b>Active</b></code><br>
FeedValidator extension used: None
<br><br>
<table>
<tr><th class="header">Agencies:</th><td class="header"><a href="http://www.bartabus.com/">BARTA</a></td></tr>
<tr><th class="header">Routes:</th><td class="header">20</td></tr>
<tr><th class="header">Stops:</th><td class="header">911</td></tr>
<tr><th class="header">Trips:</th><td class="header">2538</td></tr>
<tr><th class="header">Shapes:</th><td class="header">0</td></tr>
<tr><th class="header">Effective:</th><td class="header">April 21, 2021 to December 31, 2022</td></tr>
</table>
<br>
During the upcoming service dates Wed Apr 21 to Sat Jun 19:
<table>
<tr><th class="header">Average trips per date:</th><td class="header">702</td></tr>
<tr><th class="header">Most trips on a date:</th><td class="header">853, on 9 service dates (Fri Apr 23, Fri Apr 30, Fri May 07, ...)</td></tr>
<tr><th class="header">Least trips on a date:</th><td class="header">0, on 2 service dates (Wed Apr 21, Mon May 31)</td></tr>
</table>
<br>
<span class="fail">
The server couldn't fulfill the request. Error code: 404.</span><br><br><span class="fail">Found these problems:</span>
<table class="count_outside">
<tr><td><span class="fail">7 warnings</span></td></tr>
<tr><td>
<table><tr><td>1</td><td><a href="#WarningStopsTooClose">Stops Too Close</a></td></tr>
<tr><td>2</td><td><a href="#WarningTooFastTravel">Too Fast Travels</a></td></tr>
<tr><td>3</td><td><a href="#WarningUnknownFile">Unknown Files</a></td></tr>
<tr><td>1</td><td><a href="#WarningUnrecognizedColumn">Unrecognized Column</a></td></tr>
</table>
</td>
</table>
<br><br>
<h3 class="issueHeader">Warnings:</h3><h4 class="issueHeader"><a name="WarningStopsTooClose">Stops Too Close</a></h4><ul>
<li><div class="problem">The stops "Kutztown Rd. & Elizabeth Ave. Farside-Sb" (ID 330) and "Kutztwn Rd. & Elizabeth Ave. Far Side-Sb" (ID 1026) are 0.00m apart and probably represent the same location.</div><br></li>
</ul>
<h4 class="issueHeader"><a name="WarningTooFastTravel">Too Fast Travel</a></h4><ul>
<li><div class="problem">High speed travel detected in trip t494-sl3-p135-r23: Berks Heim 2nd Stop to St. Joesph Hospital. 3434 meters in 60 seconds. (206 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip t494-sl2-p135-r23: Berks Heim 2nd Stop to St. Joesph Hospital. 3434 meters in 60 seconds. (206 km/h).</div><br></li>
</ul>
<h4 class="issueHeader"><a name="WarningUnknownFile">Unknown File</a></h4><ul>
<li><div class="problem">The file named <code>google_transit.zip</code> was not expected.<br>This may be a misspelled file name or the file may be included in a subdirectory. Please check spellings and make sure that there are no subdirectories within the feed</div>in <code>google_transit.zip</code><br>
<br></li>
<li><div class="problem">The file named <code>stop_times_schedule.txt</code> was not expected.<br>This may be a misspelled file name or the file may be included in a subdirectory. Please check spellings and make sure that there are no subdirectories within the feed</div>in <code>stop_times_schedule.txt</code><br>
<br></li>
<li><div class="problem">The file named <code>validation-results.html</code> was not expected.<br>This may be a misspelled file name or the file may be included in a subdirectory. Please check spellings and make sure that there are no subdirectories within the feed</div>in <code>validation-results.html</code><br>
<br></li>
</ul>
<h4 class="issueHeader"><a name="WarningUnrecognizedColumn">Unrecognized Column</a></h4><ul>
<li><div class="problem">Unrecognized column <code>last_stop_on_trip</code> in file <code>stop_times.txt</code>. This might be a misspelled column name (capitalization matters!). Or it could be extra information (such as a proposed feed extension) that the validator doesn't know about yet. Extra information is fine; this warning is here to catch misspelled optional column names.</div>in line 1 of <code>stop_times.txt</code><br>
<table class="dump"><tr><th>trip_id</th><th>arrival_time</th><th>departure_time</th><th>stop_id</th><th>stop_sequence</th><th>stop_headsign</th><th>pickup_type</th><th>drop_off_type</th><th>shape_dist_traveled</th><th class="problem">last_stop_on_trip</th></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td class="problem"></td></tr></table>
<br></li>
</ul>

<div class="footer">
Generated by <a href="http://code.google.com/p/googletransitdatafeed/wiki/FeedValidator">
FeedValidator</a> version 1.2.12 on April 21, 2021 at 11:35 AM Eastern Daylight Time.
</div>
</body>
</html>