route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
E1,1,E1,Veterans - Airport,,3,,2791d0,000000
E2,1,E2,Airline Drive,,3,,dc1f41,000000
E3,1,E3,Kenner Local,,3,,32aa4a,000000
E5,1,E5,Causeway,,3,,ffd537,000000
E8,1,E8,Clearview,,3,,603f91,000000
W1,1,W1,Avondale,,3,,624940,000000
W10,1,W10,Huey P Long,,3,,7d152a,ffffff
W2,1,W2,Westbank Expressway,,3,,328b89,000000
W3,1,W3,Lapalco,,3,,ac5ba3,000000
W6,1,W6,Gretna,,3,,a7a536,000000
W8,1,W8,Terrytown,,3,,d19a2a,000000