stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1,100,"Airline @ Warren",,29.982108,-90.256558,,,,,,0
2,1000,"Veterans @ Indiana",,30.006180,-90.236695,,,,,,0
3,1001,"Veterans @ Sena",,30.001933,-90.135116,,,,,,0
4,1002,"Veterans @ Nursery",,30.001145,-90.127599,,,,,,0
5,1003,"Veterans @ Papworth",,30.000761,-90.126709,,,,,,0
6,1004,"Veterans @ Carrollton",,30.000160,-90.125464,,,,,,0
7,1005,"Veterans @ Carrollton",,30.000562,-90.125580,,,,,,0
8,1006,"Veterans @ Papworth",,30.001008,-90.126531,,,,,,0
9,1007,"Veterans @ Nursery",,30.001371,-90.127351,,,,,,0
10,1008,"Veterans @ Focis",,30.001696,-90.129151,,,,,,0
11,1009,"Veterans @ Martin Behrman",,30.001763,-90.130892,,,,,,0
12,101,"Airline @ Jackson",,29.979440,-90.239641,,,,,,0
13,1010,"Veterans @ Oaklawn",,30.001783,-90.132562,,,,,,0
14,1011,"Veterans @ Kansas",,30.006085,-90.234336,,,,,,0
15,1012,"Veterans @ E William David",,30.001890,-90.133447,,,,,,0
16,1013,"Veterans @ Brockenbraugh",,30.002021,-90.137004,,,,,,0
18,1015,"Veterans @ Aurora",,30.002121,-90.140158,,,,,,0
19,1016,"Veterans @ Bonnabel",,30.002216,-90.142378,,,,,,0
20,1017,"Veterans @ Hesper",,30.002403,-90.145035,,,,,,0
21,1018,"Veterans @ Melody",,30.002976,-90.147277,,,,,,0
22,1019,"Veterans @ Metairie Heights",,30.003149,-90.148753,,,,,,0
23,102,"Airline @ N Starrett",,29.979131,-90.229655,,,,,,0
24,1020,"Veterans @ N Labarre",,30.003296,-90.151068,,,,,,0
25,1021,"Veterans @ Roosevelt",,30.005930,-90.232235,,,,,,0
26,1022,"Veterans @ Ridgelake",,30.003521,-90.153479,,,,,,0
27,1023,"Veterans @ Causeway",,30.003635,-90.154777,,,,,,0
28,1024,"Veterans @ Lakeside Mall",,30.003727,-90.156691,,,,,,0
29,1025,"Veterans @ N Arnoult",,30.003897,-90.160516,,,,,,0
30,1026,"Veterans @ Hessmer",,30.004036,-90.163377,,,,,,0
31,1027,"Veterans @ Division/Neyrey",,30.004263,-90.166319,,,,,,0
32,1028,"Veterans @ N Turnbull",,30.004388,-90.168271,,,,,,0
33,1029,"Veterans @ Taft Park",,30.004474,-90.170216,,,,,,0
34,103,"Airline @ N Atlanta",,29.979259,-90.231603,,,,,,0
35,1030,"Veterans @ Cleary",,30.004650,-90.172777,,,,,,0
36,1031,"Veterans @ Richland",,30.004754,-90.174485,,,,,,0
37,1032,"Veterans @ Roosevelt/Massachusetts",,30.005700,-90.229470,,,,,,0
38,1033,"Veterans @ Lake Villa",,30.004886,-90.176641,,,,,,0
39,1034,"Veterans @ Houma",,30.005159,-90.180247,,,,,,0
40,1035,"Veterans @ Hudson",,30.005197,-90.181291,,,,,,0
41,1036,"Veterans @ N Woodlawn",,30.005340,-90.183051,,,,,,0
42,1037,"Veterans @ Clearview",,30.005538,-90.186271,,,,,,0
43,1038,"Veterans @ Lime",,30.005589,-90.187950,,,,,,0
44,1039,"Veterans @ Harvard",,30.005727,-90.190106,,,,,,0
45,104,"Airline @ N Sibley",,29.979333,-90.233511,,,,,,0
46,1040,"Veterans @ Lemon",,30.005945,-90.192973,,,,,,0
47,1041,"Veterans @ Transcontinental",,30.006077,-90.195645,,,,,,0
48,1042,"Veterans @ Kent",,30.006226,-90.197262,,,,,,0
49,1043,"Veterans @ Massachusetts",,30.005603,-90.228027,,,,,,0
50,1044,"Veterans @ Green Acres",,30.006479,-90.201569,,,,,,0
51,1045,"Veterans @ Club",,30.006382,-90.202598,,,,,,0
52,1046,"Veterans @ Bisonnet",,30.006174,-90.204144,,,,,,0
53,1047,"Veterans @ I-10",,30.005217,-90.209622,,,,,,0
54,1048,"Veterans @ Downs",,30.005015,-90.212992,,,,,,0
55,1049,"Veterans @ Downs/Lisa",,30.005186,-90.216010,,,,,,0
56,105,"Airline @ Roosevelt",,29.979485,-90.236728,,,,,,0
57,1050,"Veterans @ Lisa",,30.005364,-90.219185,,,,,,0
58,1051,"Veterans @ Power",,30.005440,-90.221080,,,,,,0
59,1052,"Veterans @ Mississippi",,30.005798,-90.225491,,,,,,0
60,1053,"Veterans @ Massachusetts",,30.005937,-90.227719,,,,,,0
63,1056,"Veterans @ Pontchartrain/Fleur De Lis",,29.999813,-90.117254,,,,,,0
64,1057,"Veterans @ Fleur De Lis",,29.999895,-90.118899,,,,,,0
65,1058,"Veterans @ Fleur De Lis",,29.999645,-90.119473,,,,,,0
66,1059,"Veterans @ Fleur De Lis/Pontchartrain",,29.999538,-90.117377,,,,,,0
67,106,"Airline @ Taylor",,29.979544,-90.238100,,,,,,0
69,1061,"Pontchartrain @ Polk",,29.999870,-90.114965,,,,,,0
70,107,"Airline @ Fairway",,29.979643,-90.239417,,,,,,0
71,108,"Airline @ Webster",,29.979680,-90.240722,,,,,,0
72,109,"Airline @ Clay",,29.979806,-90.242141,,,,,,0
73,110,"Airline @ Williams",,29.979883,-90.243990,,,,,,0
76,113,"Airline @ Daniel",,29.980263,-90.246938,,,,,,0
77,114,"Airline @ Maria",,29.980791,-90.249368,,,,,,0
78,115,"Airline @ George",,29.981520,-90.252920,,,,,,0
79,116,"Airline @ Hollandey",,29.981721,-90.253941,,,,,,0
80,117,"Airline @ Warren",,29.982210,-90.256264,,,,,,0
81,118,"Airline @ Airport Entrance",,29.983026,-90.259935,,,,,,0
83,120,"Access Rd @ Service Rd",,29.984179,-90.259788,,,,,,0
84,121,"Airline @ Filmore",,29.979256,-90.236576,,,,,,0
85,122,"Airline @ Grove",,29.979182,-90.234270,,,,,,0
86,123,"Airline @ Wilker Neal",,29.979011,-90.232095,,,,,,0
87,124,"Airline @ Starrett",,29.978933,-90.229755,,,,,,0
88,125,"Airline @ Lynette/N Cumberland",,29.978783,-90.227643,,,,,,0
89,126,"Airline @ Lynette",,29.978763,-90.226655,,,,,,0
90,127,"Airline @ N Howard",,29.978547,-90.223846,,,,,,0
91,128,"Airline @ Lester",,29.978356,-90.220951,,,,,,0
92,129,"Airline @ Hollandey",,29.981523,-90.253835,,,,,,0
93,130,"Airline @ N Elm",,29.978126,-90.217278,,,,,,0
96,133,"Airline @ Hickory",,29.977596,-90.209565,,,,,,0
97,134,"Airline @ Eisenhower",,29.977538,-90.208461,,,,,,0
98,135,"Airline @ Eisenhower/Airline Park",,29.977412,-90.206872,,,,,,0
99,136,"Airline @ Airline Park",,29.977226,-90.204661,,,,,,0
100,137,"Airline @ Airline Park/Trefny",,29.977073,-90.202291,,,,,,0
101,138,"Airline @ Trefny",,29.976979,-90.200927,,,,,,0
102,139,"Airline @ Trefny/Elise",,29.976730,-90.197621,,,,,,0
103,140,"Airline @ George",,29.981319,-90.252879,,,,,,0
104,141,"Airline @ Elise",,29.976653,-90.196532,,,,,,0
105,142,"Airline @ Orlando",,29.976553,-90.194819,,,,,,0
107,144,"Airline @ Green Acres",,29.976147,-90.189389,,,,,,0
108,145,"Airline @ Kent",,29.976074,-90.188223,,,,,,0
109,146,"Airline @ Transcontinental",,29.975844,-90.186198,,,,,,0
110,147,"Airline @ River",,29.975751,-90.184196,,,,,,0
111,148,"Airline @ Harang",,29.975625,-90.182194,,,,,,0
112,149,"Airline @ Highland",,29.975515,-90.180613,,,,,,0
113,150,"Airline @ Clearview",,29.975286,-90.177451,,,,,,0
114,151,"Airline @ Maria",,29.980604,-90.249346,,,,,,0
115,152,"Airline @ Tribune",,29.975260,-90.175895,,,,,,0
116,153,"Airline @ Central",,29.975231,-90.174167,,,,,,0
117,154,"Airline @ Bellvue",,29.975191,-90.172556,,,,,,0
118,155,"Airline @ Manson",,29.975167,-90.171658,,,,,,0
119,156,"Airline @ Cleary",,29.975132,-90.169654,,,,,,0
120,157,"Airline @ Turnbull",,29.975066,-90.167182,,,,,,0
121,158,"Airline @ Turnbull/Shrewsbury Rd",,29.974999,-90.164619,,,,,,0
122,159,"Airline @ Shrewsbury Rd",,29.974898,-90.160793,,,,,,0
123,160,"Airline @ W of Causeway",,29.974741,-90.157328,,,,,,0
124,161,"Airline @ E of Causeway",,29.974346,-90.153368,,,,,,0
125,162,"Airline @ Daniel",,29.980168,-90.247198,,,,,,0
126,163,"Airline @ Labarre",,29.974086,-90.151295,,,,,,0
127,164,"Airline @ Labarre/Airline Village",,29.973760,-90.147872,,,,,,0
128,165,"Airline @ Airline Village",,29.973584,-90.145795,,,,,,0
129,166,"Airline @ Lumber Products",,29.973417,-90.144421,,,,,,0
130,167,"Airline @ Ridgewood",,29.973348,-90.143558,,,,,,0
131,168,"Airline @ Maple Ridge",,29.973193,-90.141271,,,,,,0
132,169,"Airline @ Maple Ridge/Land A Rd",,29.972916,-90.137626,,,,,,0
133,170,"Airline @ Land A Rd/Cecil",,29.972384,-90.129406,,,,,,0
134,171,"Airline @ Land A Rd/Cecil",,29.972613,-90.128737,,,,,,0
135,172,"Airline @ Land A Rd/Maple Ridge",,29.973286,-90.138207,,,,,,0
137,174,"Airline @ Maple Ridge",,29.973431,-90.140710,,,,,,0
138,175,"Airline @ Ridgewood",,29.973583,-90.142980,,,,,,0
139,176,"Airline @ Airline Village",,29.973824,-90.145262,,,,,,0
140,177,"Airline @ Airline Village/Labarre",,29.973964,-90.147058,,,,,,0
141,178,"Airline @ Labarre",,29.974333,-90.150336,,,,,,0
142,179,"Airline @ E of Causeway",,29.974552,-90.153186,,,,,,0
143,180,"Airline @ Causeway/Severn",,29.975006,-90.157811,,,,,,0
144,182,"Airline @ Severn",,29.975152,-90.161123,,,,,,0
145,183,"Airline @ Severn/Arnoult",,29.975158,-90.162836,,,,,,0
146,184,"Airline @ Division/Turnbull",,29.975214,-90.164431,,,,,,0
147,185,"Airline @ Williams",,29.979772,-90.245203,,,,,,0
148,186,"Airline @ Turnbull",,29.975325,-90.166977,,,,,,0
149,187,"Airline @ Cleary",,29.975377,-90.169359,,,,,,0
150,188,"Airline @ Manson",,29.975438,-90.171406,,,,,,0
151,189,"Airline @ Giuffrias",,29.975448,-90.172263,,,,,,0
152,190,"Airline @ Houma",,29.975503,-90.174484,,,,,,0
153,191,"Airline @ Woodlawn",,29.975535,-90.176000,,,,,,0
154,192,"Airline @ Clearview",,29.975621,-90.177638,,,,,,0
155,193,"Airline @ Phlox",,29.975736,-90.180140,,,,,,0
156,194,"Airline @ Harang",,29.975820,-90.181985,,,,,,0
157,195,"Airline @ River",,29.975987,-90.183914,,,,,,0
158,196,"Airline @ Clay",,29.979627,-90.242501,,,,,,0
159,197,"Airline @ Transcontinental",,29.976159,-90.186513,,,,,,0
160,198,"Airline @ Kent",,29.976257,-90.188073,,,,,,0
161,199,"Airline @ Green Acres",,29.976423,-90.190409,,,,,,0
162,200,"Airline @ Marguerite",,29.976562,-90.192183,,,,,,0
163,201,"Airline @ Orlando",,29.976811,-90.194615,,,,,,0
164,202,"Airline @ Elise",,29.976906,-90.196374,,,,,,0
165,203,"Airline @ Elise/Trefny",,29.976980,-90.197701,,,,,,0
166,204,"Airline @ Trefny",,29.977197,-90.200860,,,,,,0
167,205,"Airline @ Trefny/Airline Park",,29.977306,-90.202588,,,,,,0
168,206,"Airline @ Airline Park",,29.977407,-90.204228,,,,,,0
169,207,"Airline @ Webster",,29.979533,-90.241068,,,,,,0
170,208,"Airline @ Arline Park/Eisenhower",,29.977605,-90.207196,,,,,,0
172,210,"Airline @ David Dr",,29.977911,-90.210696,,,,,,0
173,211,"Airline @ Little Farms",,29.978021,-90.212797,,,,,,0
175,213,"Airline @ N Dilton",,29.978371,-90.218251,,,,,,0
176,214,"Airline @ N Lester",,29.978517,-90.221033,,,,,,0
177,215,"Airline @ N Howard",,29.978704,-90.223250,,,,,,0
178,216,"Airline @ Lynette",,29.978916,-90.226320,,,,,,0
179,217,"Airline @ Ferris",,29.979008,-90.228464,,,,,,0
180,218,"Airline @ Cecil",,29.971993,-90.125607,,,,,,0
181,219,"Tulane @ S Cortez",,29.967113,-90.102558,,,,,,0
182,220,"Tulane @ S Genois",,29.966252,-90.100674,,,,,,0
183,221,"Tulane @ Clark",,29.965830,-90.099737,,,,,,0
184,222,"Tulane @ S Jefferson Davis",,29.965479,-90.099009,,,,,,0
185,223,"Tulane @ S Lopez",,29.964187,-90.096135,,,,,,0
186,224,"Tulane @ S Gayoso",,29.963492,-90.094534,,,,,,0
187,225,"Tulane @ S White",,29.962610,-90.092586,,,,,,0
188,226,"Tulane @ S Broad",,29.961807,-90.090962,,,,,,0
189,227,"Tulane @ S Dorgenois",,29.961035,-90.089225,,,,,,0
190,228,"Tulane @ S Tonti",,29.960067,-90.086999,,,,,,0
191,229,"Tulane @ S Galvez",,29.959195,-90.085161,,,,,,0
192,230,"Airline @ Live Oak",,29.971824,-90.123527,,,,,,0
193,231,"Tulane @ S Prieur",,29.958245,-90.083092,,,,,,0
194,232,"Tulane @ S Roman",,29.957777,-90.082012,,,,,,0
195,233,"Tulane @ S Claiborne",,29.956954,-90.080197,,,,,,0
196,234,"Tulane @ Lasalle",,29.955607,-90.077334,,,,,,0
197,235,"Tulane @ Loyola",,29.954651,-90.075243,,,,,,0
198,236,"Loyola @ Perdido",,29.952357,-90.075872,,,,,,0
199,237,"Loyola @ Poydras",,29.951127,-90.075910,,,,,,0
200,238,"Poydras @ Lasalle (City Hall)",,29.951470,-90.077310,,,,,,0
201,239,"Tulane @ S Villere",,29.956037,-90.077571,,,,,,0
202,240,"Tulane @ S Claiborne",,29.956847,-90.079433,,,,,,0
203,241,"Tulane @ S Roman",,29.957821,-90.081617,,,,,,0
204,242,"Tulane @ S Prieur",,29.958275,-90.082650,,,,,,0
205,243,"Airline @ Cherry",,29.971721,-90.121914,,,,,,0
206,244,"Tulane @ S Galvez",,29.959135,-90.084534,,,,,,0
207,245,"Tulane @ S Tonti",,29.960144,-90.086687,,,,,,0
208,246,"Tulane @ S Dorgenois",,29.961119,-90.088837,,,,,,0
209,247,"Tulane @ S Broad",,29.961817,-90.090377,,,,,,0
210,248,"Tulane @ S White",,29.962589,-90.092136,,,,,,0
211,249,"Tulane @ S Gayoso",,29.963471,-90.094062,,,,,,0
212,250,"Tulane @ S Lopez",,29.964464,-90.096185,,,,,,0
213,251,"Tulane @ S Jefferson Davis",,29.965250,-90.097884,,,,,,0
214,252,"Tulane @ Clark",,29.965912,-90.099397,,,,,,0
215,253,"Tulane @ S Genois",,29.966358,-90.100324,,,,,,0
216,254,"Tulane @ S Carrollton",,29.968908,-90.105982,,,,,,0
217,255,"Airline @ Palm",,29.971620,-90.120541,,,,,,0
219,257,"Airline @ Palmetto",,29.971659,-90.116922,,,,,,0
220,258,"Airline @ Hamilton",,29.971799,-90.118784,,,,,,0
221,259,"Airline @ Palm",,29.971882,-90.120218,,,,,,0
222,260,"Airline @ Cherry",,29.971993,-90.121997,,,,,,0
223,261,"Airline @ Olive",,29.972152,-90.124402,,,,,,0
224,262,"Airline @ Cecil",,29.972255,-90.125610,,,,,,0
225,263,"Airline @ Palmetto Ramp",,29.971516,-90.118414,,,,,,0
226,264,"Airline @ Palmetto",,29.971406,-90.116643,,,,,,0
227,265,"Airline @ Monroe",,29.971184,-90.114855,,,,,,0
228,266,"Airline @ S Carrollton",,29.969086,-90.106856,,,,,,0
229,267,"Tulane @ S Pierce",,29.968068,-90.104726,,,,,,0
230,563,"3rd St @ Alliance",,29.975855,-90.276744,,,,,,0
231,564,"3rd St @ Farrar",,29.976402,-90.263715,,,,,,0
233,566,"Jefferson @ Jules",,29.962459,-90.140347,,,,,,0
234,567,"Jefferson @ Coolidge",,29.962585,-90.142774,,,,,,0
235,568,"Jefferson @ Ochsner Hospital",,29.962850,-90.144535,,,,,,0
236,569,"Jefferson @ Betz",,29.963269,-90.146882,,,,,,0
237,570,"Jefferson @ N Rio Vista",,29.963540,-90.148877,,,,,,0
238,571,"Jefferson @ Labarre",,29.963062,-90.152232,,,,,,0
239,572,"Jefferson @ Claiborne",,29.963155,-90.154568,,,,,,0
240,573,"Jefferson @ Causeway",,29.963157,-90.156842,,,,,,0
241,574,"Jefferson @ Williams",,29.963259,-90.158804,,,,,,0
243,576,"Jefferson @ Shrewsbury Rd",,29.963319,-90.160919,,,,,,0
244,577,"Jefferson @ Lauricella",,29.963351,-90.163618,,,,,,0
245,578,"Jefferson @ Hyman",,29.963418,-90.164772,,,,,,0
246,579,"Jefferson @ Julius",,29.962874,-90.166700,,,,,,0
248,581,"Jefferson @ Jefferson St",,29.961041,-90.169859,,,,,,0
249,582,"Jefferson @ Central",,29.959861,-90.171747,,,,,,0
251,584,"Jefferson @ Jefferson Heights",,29.957506,-90.175773,,,,,,0
252,585,"Jefferson @ St. George/Clearview",,29.955286,-90.178147,,,,,,0
253,586,"3rd St @ Decatur",,29.975902,-90.259705,,,,,,0
254,587,"Jefferson @ Clearview",,29.953537,-90.179309,,,,,,0
255,588,"Jefferson @ Clearview/Plantation",,29.951936,-90.180416,,,,,,0
256,589,"Jefferson @ Plantation",,29.949381,-90.182109,,,,,,0
258,591,"Jefferson @ Evans",,29.945775,-90.184585,,,,,,0
259,592,"Jefferson @ Plauche",,29.943623,-90.186031,,,,,,0
260,593,"Jefferson @ Brookhollow",,29.941736,-90.187593,,,,,,0
261,594,"Jefferson @ Hord",,29.940107,-90.189259,,,,,,0
263,596,"Jefferson @ Hickory",,29.938063,-90.191419,,,,,,0
264,597,"3rd St @ Warren",,29.975579,-90.258170,,,,,,0
265,598,"Jefferson @ Oak",,29.938742,-90.193563,,,,,,0
267,600,"Jefferson @ Ren Pass",,29.938157,-90.195401,,,,,,0
268,601,"Jefferson @ Magnolia",,29.937498,-90.196251,,,,,,0
269,602,"Jefferson @ Oakland",,29.936762,-90.197726,,,,,,0
270,603,"Jefferson @ Gordon (Harahan City Hall)",,29.936203,-90.199443,,,,,,0
271,604,"Jefferson @ Soniat",,29.935723,-90.201330,,,,,,0
272,605,"Jefferson @ Anthony",,29.935694,-90.204311,,,,,,0
273,606,"Jefferson @ Colonial Club",,29.935877,-90.205990,,,,,,0
274,607,"Jefferson @ Wainwright",,29.936108,-90.207983,,,,,,0
276,609,"Jefferson @ Glenwood",,29.936956,-90.210538,,,,,,0
277,610,"Jefferson @ Park",,29.937862,-90.211810,,,,,,0
279,612,"Jefferson @ Kendal",,29.939989,-90.212630,,,,,,0
280,613,"Jefferson @ Folse",,29.941752,-90.212803,,,,,,0
281,614,"Jefferson @ Lasalle",,29.943965,-90.213139,,,,,,0
282,615,"Jefferson @ Rural",,29.946731,-90.213400,,,,,,0
283,616,"Jefferson @ Moss",,29.949056,-90.213721,,,,,,0
286,619,"Jefferson @ Upstream",,29.951214,-90.214008,,,,,,0
287,620,"Jefferson @ Orchard",,29.952129,-90.214548,,,,,,0
288,621,"Jefferson @ Citrus",,29.953930,-90.215800,,,,,,0
289,622,"Jefferson @ Midway",,29.956185,-90.217319,,,,,,0
290,623,"Jefferson @ Garden",,29.957433,-90.218154,,,,,,0
292,625,"Jefferson @ Sauve",,29.960429,-90.220376,,,,,,0
293,626,"Jefferson @ Manguno",,29.962318,-90.221778,,,,,,0
294,627,"Jefferson @ Little Farms",,29.963663,-90.223601,,,,,,0
297,630,"Jefferson @ Tudor",,29.965168,-90.226218,,,,,,0
298,631,"Jefferson @ Dilton",,29.966334,-90.228216,,,,,,0
299,632,"Jefferson @ Tullulah",,29.967239,-90.229773,,,,,,0
301,634,"Jefferson @ Marmandie",,29.968898,-90.232628,,,,,,0
302,635,"Jefferson @ Upland",,29.969657,-90.233855,,,,,,0
303,636,"Jefferson @ Cumberland",,29.970480,-90.235425,,,,,,0
304,637,"Jefferson @ Providence",,29.971350,-90.237541,,,,,,0
306,639,"Jefferson @ Jackson",,29.972130,-90.241292,,,,,,0
307,640,"3rd St @ Butler",,29.974561,-90.253336,,,,,,0
308,641,"Jefferson @ Webster",,29.972418,-90.242592,,,,,,0
310,643,"Jefferson @ Williams",,29.973444,-90.247165,,,,,,0
311,644,"3rd St @ Daniel",,29.973763,-90.248739,,,,,,0
312,645,"3rd St @ Maria",,29.974237,-90.250964,,,,,,0
314,647,"3rd St @ George",,29.974922,-90.254269,,,,,,0
316,649,"3rd St @ Worth",,29.975387,-90.256723,,,,,,0
319,652,"3rd St @ Decatur",,29.975977,-90.259456,,,,,,0
321,654,"3rd St @ Farrar",,29.976537,-90.263667,,,,,,0
323,656,"3rd St @ Coleman Pl",,29.976645,-90.265546,,,,,,0
324,657,"3rd St @ Pollock",,29.976742,-90.266809,,,,,,0
326,659,"3rd St @ Plantation",,29.976520,-90.270580,,,,,,0
328,661,"3rd St @ Blair St",,29.976307,-90.273762,,,,,,0
329,662,"3rd St @ Maria",,29.974136,-90.251142,,,,,,0
330,663,"3rd St @ Alliance",,29.976132,-90.276470,,,,,,0
331,664,"3rd St @ St Charles Parish",,29.973700,-90.281300,,,,,,0
332,665,"3rd St @ Curtis",,29.976075,-90.275666,,,,,,0
333,666,"3rd St @ Daniel",,29.973615,-90.248570,,,,,,0
334,667,"Jefferson @ Williams",,29.973274,-90.246853,,,,,,0
336,669,"Jefferson @ Clay",,29.972623,-90.244232,,,,,,0
338,671,"Jefferson @ Jackson",,29.971968,-90.241537,,,,,,0
340,673,"Jefferson @ Providence",,29.971159,-90.237850,,,,,,0
341,674,"Jefferson @ Cumberland",,29.970340,-90.235692,,,,,,0
342,675,"Jefferson @ Upland",,29.969429,-90.234009,,,,,,0
343,676,"3rd St @ Blair St",,29.976181,-90.273779,,,,,,0
344,677,"Jefferson @ Marmande",,29.968952,-90.233186,,,,,,0
346,679,"Jefferson @ Tullulah",,29.967178,-90.230151,,,,,,0
347,680,"Jefferson @ Dilton",,29.966218,-90.228574,,,,,,0
348,681,"Jefferson @ Caroline",,29.964966,-90.226432,,,,,,0
350,683,"Jefferson @ Little Farms",,29.963761,-90.224333,,,,,,0
351,684,"Jefferson @ Mark Twain",,29.962390,-90.222236,,,,,,0
352,685,"Jefferson @ Sauve",,29.960676,-90.220894,,,,,,0
353,686,"Jefferson @ Drolla Park",,29.959530,-90.220052,,,,,,0
355,688,"Jefferson @ Garden",,29.957410,-90.218475,,,,,,0
356,689,"Jefferson @ Midway",,29.955686,-90.217301,,,,,,0
357,690,"Jefferson @ Citrus",,29.953934,-90.216107,,,,,,0
358,691,"Jefferson @ Orchard",,29.952193,-90.214904,,,,,,0
359,692,"Jefferson @ Upstream",,29.951173,-90.214327,,,,,,0
360,693,"Jefferson @ Bellview",,29.949827,-90.214035,,,,,,0
362,695,"Jefferson @ Coventry",,29.946430,-90.213672,,,,,,0
363,696,"Jefferson @ Colonial",,29.944319,-90.213424,,,,,,0
364,697,"Jefferson @ Hennesey",,29.941397,-90.213074,,,,,,0
365,698,"3rd St @ Plantation",,29.976437,-90.270366,,,,,,0
367,700,"Jefferson @ Woodlawn",,29.938341,-90.212537,,,,,,0
368,701,"Jefferson @ Glenwood",,29.936819,-90.210842,,,,,,0
371,704,"Jefferson @ Colonial Club",,29.935729,-90.206423,,,,,,0
372,705,"Jefferson @ Imperial",,29.935368,-90.203257,,,,,,0
373,706,"Jefferson @ Soniat",,29.935417,-90.201462,,,,,,0
374,707,"Jefferson @ Ravan",,29.935916,-90.199824,,,,,,0
376,709,"Jefferson @ Oakland",,29.936460,-90.197769,,,,,,0
377,710,"Jefferson @ Magnolia",,29.937130,-90.196348,,,,,,0
378,711,"Jefferson @ Ren Pass",,29.937773,-90.195576,,,,,,0
380,713,"Jefferson @ Hickory",,29.937747,-90.191408,,,,,,0
382,715,"Jefferson @ Hord",,29.939726,-90.189320,,,,,,0
383,716,"Jefferson @ Brookhollow",,29.941324,-90.187594,,,,,,0
384,717,"Jefferson @ Plauche",,29.943401,-90.185778,,,,,,0
385,718,"3rd St @ Polock",,29.976608,-90.266839,,,,,,0
386,719,"Jefferson @ Evans/Elmwood Park",,29.947228,-90.183198,,,,,,0
387,720,"Jefferson @ Plantation",,29.948895,-90.181959,,,,,,0
388,721,"Jefferson @ Walmart",,29.950075,-90.181134,,,,,,0
389,722,"Jefferson @ Boyce/St. George",,29.955653,-90.177435,,,,,,0
390,723,"Jefferson @ Jefferson Heights",,29.957169,-90.175813,,,,,,0
391,724,"Jefferson @ Newman",,29.958295,-90.173966,,,,,,0
392,725,"Jefferson @ Central",,29.959489,-90.171871,,,,,,0
393,726,"Jefferson @ Jefferson St",,29.960713,-90.169804,,,,,,0
394,727,"Jefferson @ Gelpi",,29.961442,-90.168587,,,,,,0
395,728,"Jefferson @ Julius",,29.962504,-90.166760,,,,,,0
396,729,"3rd St @ Coleman Pl",,29.976557,-90.265889,,,,,,0
398,731,"Jefferson @ Lauricella",,29.963087,-90.163831,,,,,,0
399,732,"Jefferson @ Shrewsbury Rd",,29.963003,-90.161250,,,,,,0
400,733,"Jefferson @ Shrewsbury Ct",,29.962961,-90.158798,,,,,,0
401,734,"Jefferson @ Causeway",,29.962889,-90.156849,,,,,,0
402,735,"Jefferson @ Maine",,29.962854,-90.155015,,,,,,0
403,736,"Jefferson @ Labarre",,29.962770,-90.152450,,,,,,0
404,737,"Jefferson @ Rio Vista",,29.963223,-90.149261,,,,,,0
405,738,"Jefferson @ Betz (Oshner Hospital)",,29.962949,-90.146872,,,,,,0
408,741,"Jefferson @ Coolidge",,29.962374,-90.143073,,,,,,0
409,742,"Jefferson @ Jules",,29.962059,-90.140544,,,,,,0
410,743,"Jefferson @ Jules/Brooklyn",,29.964055,-90.139183,,,,,,0
411,744,"Jefferson @ Iris",,29.965117,-90.137527,,,,,,0
412,745,"Jefferson @ Knox/Dankin",,29.964707,-90.134026,,,,,,0
413,746,"Jefferson @ Dakin",,29.964434,-90.132098,,,,,,0
414,747,"Jefferson @ Dakin",,29.964695,-90.131670,,,,,,0
415,748,"Jefferson @ Dakin/Knox",,29.964981,-90.133976,,,,,,0
416,749,"Jefferson @ Iris Ave",,29.965401,-90.137202,,,,,,0
417,750,"Jefferson @ Brooklyn",,29.965461,-90.138061,,,,,,0
418,751,"S Claiborne @ Mistletoe",,29.962760,-90.129333,,,,,,0
419,752,"S Claiborne @ Mistletoe",,29.963368,-90.129387,,,,,,0
420,753,"S Claiborne @ General Odgen",,29.961129,-90.127307,,,,,,0
421,754,"S Claiborne @ Leonidas",,29.959284,-90.125044,,,,,,0
422,755,"S Claiborne @ Cambronne",,29.957957,-90.123401,,,,,,0
423,756,"S Claiborne @ Carrollton",,29.956071,-90.120671,,,,,,0
424,757,"S Claiborne @ Cambronne",,29.958133,-90.122927,,,,,,0
425,758,"S Claiborne @ Leonidas",,29.959450,-90.124527,,,,,,0
426,759,"S Claiborne @ Eagle",,29.960773,-90.126166,,,,,,0
427,760,"S Claiborne @ Hollygrove",,29.962089,-90.127760,,,,,,0
429,950,"Veterans @ Mississippi",,30.005451,-90.225071,,,,,,0
437,958,"Veterans @ Montana",,30.005286,-90.223421,,,,,,0
438,959,"Veterans @ David",,30.005220,-90.221215,,,,,,0
439,960,"Veterans @ Lisa",,30.005003,-90.218405,,,,,,0
440,961,"Veterans @ Downs",,30.004795,-90.214812,,,,,,0
441,962,"Veterans @ Roberta",,30.005815,-90.204503,,,,,,0
442,963,"Veterans @ Club",,30.005909,-90.203050,,,,,,0
443,964,"Veterans @ Green Acres",,30.005903,-90.201158,,,,,,0
444,965,"Veterans @ Kent",,30.005620,-90.197379,,,,,,0
445,966,"Veterans @ Transcontinental",,30.005478,-90.195167,,,,,,0
447,968,"Veterans @ Lemon",,30.005300,-90.192835,,,,,,0
448,969,"Veterans @ Harvard",,30.005176,-90.190449,,,,,,0
449,970,"Veterans @ Lime",,30.005008,-90.187993,,,,,,0
450,971,"Veterans @ Clearview",,30.005009,-90.187024,,,,,,0
451,972,"Veterans @ Clearview Mall",,30.004758,-90.182807,,,,,,0
452,973,"Veterans @ Houma",,30.004566,-90.180479,,,,,,0
453,974,"Veterans @ Lake Villa",,30.004315,-90.176820,,,,,,0
454,975,"Veterans @ Richland",,30.004142,-90.174626,,,,,,0
455,976,"Veterans @ Cleary",,30.004107,-90.173030,,,,,,0
456,977,"Veterans @ Taft",,30.003908,-90.170380,,,,,,0
458,979,"Veterans @ N Turnbull",,30.003792,-90.168653,,,,,,0
459,980,"Veterans @ Turnbull/Division",,30.003671,-90.166770,,,,,,0
460,981,"Veterans @ Division",,30.003459,-90.163322,,,,,,0
461,982,"Veterans @ Edenborn",,30.003285,-90.161006,,,,,,0
462,983,"Veterans @ Severn",,30.003211,-90.159906,,,,,,0
463,984,"Veterans @ Athania",,30.003057,-90.157620,,,,,,0
464,985,"Veterans @ Causeway",,30.002843,-90.154538,,,,,,0
465,986,"Veterans @ N Labarre",,30.002676,-90.151364,,,,,,0
466,987,"Veterans @ Metairie Heights",,30.002526,-90.148987,,,,,,0
467,988,"Veterans @ Melody",,30.002088,-90.147192,,,,,,0
468,989,"Veterans @ Georgia",,30.006324,-90.239164,,,,,,0
470,991,"Veterans @ Bonnabel",,30.001826,-90.142937,,,,,,0
471,992,"Veterans @ Aurora",,30.001731,-90.140368,,,,,,0
473,994,"Veterans @ Brockenbraugh",,30.001595,-90.137202,,,,,,0
474,995,"Veterans @ Sena",,30.001526,-90.135412,,,,,,0
475,996,"Veterans @ E William David",,30.001484,-90.133717,,,,,,0
476,997,"Veterans @ Oaklawn",,30.001517,-90.132862,,,,,,0
477,998,"Veterans @ Wilshire",,30.001414,-90.130543,,,,,,0
478,999,"Veterans @ Focis",,30.001427,-90.129321,,,,,,0
490,1062,"Lafitte-Larose @ Barataria",,29.854251,-90.104617,,,,,,0
491,1063,"Barataria @ Oak",,29.876606,-90.098128,,,,,,0
492,1064,"Lafitte-Larose @ St Jude",,29.851891,-90.104635,,,,,,0
494,1066,"Lafitte-Larose @ Bent Tree",,29.849904,-90.104336,,,,,,0
495,1067,"Lafitte-Larose @ Pritchard",,29.847512,-90.103896,,,,,,0
496,1068,"Lafitte-Larose @ Cascade",,29.842055,-90.102814,,,,,,0
497,1069,"Lafitte-Larose @ Highland Meadows",,29.840602,-90.102509,,,,,,0
498,1070,"Lafitte-Larose @ Cascade",,29.841849,-90.102369,,,,,,0
499,1071,"Lafitte-Larose @ Pritchard",,29.847235,-90.103431,,,,,,0
501,1073,"Lafitte-Larose @ Bent Tree",,29.849710,-90.103828,,,,,,0
502,1074,"Barataria @ Belle Terre",,29.878824,-90.098423,,,,,,0
504,1076,"Lafitte-Larose @ St Jude",,29.851715,-90.104230,,,,,,0
505,1077,"Lafitte-Larose @ Sunrise",,29.852566,-90.104372,,,,,,0
506,1078,"Barataria @ Taravella/Patriot",,29.881458,-90.098628,,,,,,0
507,1079,"August @ Norwood",,29.884329,-90.101624,,,,,,0
508,1080,"August @ Kenneth",,29.884275,-90.102842,,,,,,0
509,1081,"August @ Stella",,29.884186,-90.104826,,,,,,0
510,1082,"August @ Marine",,29.884000,-90.107259,,,,,,0
511,1083,"August @ Weigel",,29.884008,-90.108042,,,,,,0
512,1084,"August @ Majestic",,29.883994,-90.108847,,,,,,0
513,1085,"August @ Jerome",,29.883838,-90.110470,,,,,,0
514,1086,"Barataria @ Crestwood",,29.856324,-90.103178,,,,,,0
515,1087,"August @ Haydel",,29.883487,-90.111033,,,,,,0
516,1088,"August @ Ames",,29.883513,-90.113949,,,,,,0
517,1089,"Ames @ Acre",,29.885805,-90.113934,,,,,,0
518,1090,"Ames @ Happy",,29.887431,-90.113871,,,,,,0
519,1091,"Ames @ 6th Ave",,29.889657,-90.113918,,,,,,0
520,1092,"Ames @ 4th Ave",,29.891331,-90.113874,,,,,,0
521,1093,"Ames @ 2nd Ave",,29.892819,-90.113844,,,,,,0
522,1094,"Ames @ Westbank Expressway",,29.893454,-90.113822,,,,,,0
523,1095,"Westbank Expressway @ Salesian",,29.893787,-90.103739,,,,,,0
524,1096,"Westbank Expressway @ Barataria",,29.894105,-90.100830,,,,,,0
525,1097,"Barataria @ Cardinal",,29.857583,-90.101781,,,,,,0
526,1098,"Westbank Expressway @ Medical Center",,29.894650,-90.096494,,,,,,0
527,1099,"Westbank Expressway @ Avenue C",,29.894887,-90.095039,,,,,,0
528,1100,"Westbank Expressway @ Avenue A",,29.895100,-90.093183,,,,,,0
529,1101,"Westbank Expressway @ Farrington",,29.895550,-90.090030,,,,,,0
531,1103,"Westbank Expressway @ MacArthur",,29.896299,-90.085442,,,,,,0
532,1104,"Westbank Expressway @ Brown",,29.899511,-90.073296,,,,,,0
533,1105,"Westbank Expressway @ Scottsdale/Maplewood",,29.900192,-90.071554,,,,,,0
534,1106,"Westbank Expressway @ Beechwood",,29.902049,-90.068478,,,,,,0
535,1107,"Westbank Expressway @ Manhattan",,29.903483,-90.066254,,,,,,0
536,1108,"Barataria @ Cedar Lawn",,29.859827,-90.099566,,,,,,0
537,1109,"Westbank Expressway @ Green Leaf",,29.904385,-90.064874,,,,,,0
538,1110,"Westbank Expressway @ Claire",,29.906280,-90.061232,,,,,,0
540,1112,"Westbank Expressway @ Huey P Long",,29.907826,-90.058597,,,,,,0
541,1113,"Westbank Expressway @ Lafayette",,29.909276,-90.056315,,,,,,0
542,1114,"Westbank Expressway @ Thomas",,29.909967,-90.054996,,,,,,0
543,1115,"Westbank Expressway @ Governor Hall/Willow",,29.911430,-90.052706,,,,,,0
545,1117,"Westbank Expressway @ Ehret Crossing",,29.912898,-90.050430,,,,,,0
546,1118,"Westbank Expressway @ Stumpf",,29.914583,-90.047600,,,,,,0
547,1119,"Barataria @ Ehret",,29.861939,-90.097666,,,,,,0
548,1120,"Westbank Expressway @ Oakwood Mall",,29.921803,-90.042131,,,,,,0
549,1121,"Westbank Expressway @ Terry Pkwy/Oakwood Mall",,29.924598,-90.040297,,,,,,0
550,1122,"Westbank Expressway @ Stumpf",,29.915779,-90.047356,,,,,,0
551,1123,"Westbank Expressway @ Ehret Crossing",,29.913824,-90.050272,,,,,,0
552,1124,"Westbank Expressway @ Evergreen",,29.912949,-90.051751,,,,,,0
553,1125,"Westbank Expressway @ Fried (Walmart)",,29.911640,-90.054083,,,,,,0
554,1126,"Westbank Expressway @ Lafayette",,29.910270,-90.056523,,,,,,0
555,1127,"Westbank Expressway @ Huey P Long",,29.908778,-90.058929,,,,,,0
556,1128,"Westbank Expressway @ Weyer",,29.908161,-90.059946,,,,,,0
558,1130,"Barataria @ Cousins",,29.865098,-90.097344,,,,,,0
559,1131,"Westbank Expressway @ Dolhonde",,29.906860,-90.062120,,,,,,0
560,1132,"Westbank Expressway @ Manhattan",,29.904395,-90.066338,,,,,,0
561,1133,"Westbank Expressway @ Manhattan/Maple",,29.903576,-90.067652,,,,,,0
562,1134,"Westbank Expressway @ Maple",,29.901427,-90.070911,,,,,,0
563,1135,"Westbank Expressway @ Brown",,29.900279,-90.073519,,,,,,0
564,1136,"Westbank Expressway @ MacArthur",,29.897129,-90.085320,,,,,,0
565,1137,"Westbank Expressway @ Fifth/Farrington",,29.896470,-90.088352,,,,,,0
566,1138,"Westbank Expressway @ Farrington",,29.896307,-90.089607,,,,,,0
567,1139,"Westbank Expressway @ Allo",,29.895931,-90.092241,,,,,,0
568,1140,"Westbank Expressway @ Avenue B",,29.895741,-90.093980,,,,,,0
569,1141,"Barataria @ Oak Alley",,29.869420,-90.097528,,,,,,0
570,1142,"Westbank Expressway @ Avenue D",,29.895521,-90.096160,,,,,,0
571,1143,"Westbank Expressway @ Avenue F",,29.895194,-90.098155,,,,,,0
572,1144,"Westbank Expressway @ Barataria",,29.895042,-90.099945,,,,,,0
574,1146,"Westbank Expressway @ Avenue J",,29.894576,-90.103421,,,,,,0
575,1147,"Westbank Expressway @ Saddler",,29.894413,-90.106334,,,,,,0
576,1148,"Ames @ 2nd Ave",,29.892845,-90.113984,,,,,,0
577,1149,"Ames @ Lincoln",,29.891492,-90.114011,,,,,,0
578,1150,"Ames @ 6th Ave",,29.889515,-90.114050,,,,,,0
580,1152,"Barataria @ Karen",,29.872861,-90.097857,,,,,,0
581,1153,"Ames @ Acre",,29.886379,-90.114109,,,,,,0
582,1154,"Ames @ Second Zion",,29.883572,-90.114192,,,,,,0
583,1155,"Ames @ Belle Terre",,29.880695,-90.114200,,,,,,0
585,1157,"Ames @ Lapalco",,29.875370,-90.112627,,,,,,0
586,1158,"Ames @ Rue Louis Philippe",,29.872444,-90.111791,,,,,,0
587,1159,"Ames @ Wabash",,29.869757,-90.111481,,,,,,0
588,1160,"Ames @ Randolph",,29.868315,-90.111286,,,,,,0
589,1161,"Ames @ Bayou Estates",,29.866712,-90.111072,,,,,,0
590,1162,"Ames @ Trinity",,29.865428,-90.110901,,,,,,0
591,1163,"Barataria @ Lapalco",,29.873930,-90.097906,,,,,,0
592,1164,"Ames @ Avery",,29.864065,-90.110675,,,,,,0
593,1165,"Ames @ Ehret",,29.861287,-90.110257,,,,,,0
594,1166,"Ames @ Evelina",,29.859705,-90.110100,,,,,,0
597,1169,"Ames @ Sievers",,29.856907,-90.109703,,,,,,0
598,1170,"Ames @ Mt Kennedy",,29.855579,-90.109561,,,,,,0
599,1171,"Ames @ Barataria",,29.854068,-90.109386,,,,,,0
600,1172,"Barataria @ Lafitte-Larose",,29.854845,-90.105356,,,,,,0
601,1173,"Lafitte-Larose @ Sunrise",,29.852741,-90.104773,,,,,,0
602,1174,"Loyola @ Howard",,29.945813,-90.076928,,,,,,0
603,1175,"Magazine @ Julia",,29.945431,-90.069256,,,,,,0
604,1176,"Magazine @ St Joseph",,29.943920,-90.069687,,,,,,0
605,1177,"Magazine @ Poeyfarre",,29.942027,-90.070244,,,,,,0
606,1178,"O'Keefe @ Julia",,29.946698,-90.075300,,,,,,0
607,1179,"Loyola @ Girod",,29.948260,-90.076221,,,,,,0
608,1180,"O'Keefe @ Girod",,29.947992,-90.074894,,,,,,0
609,1181,"Loyola @ Poydras",,29.950542,-90.075574,,,,,,0
610,1182,"Poydras @ Loyola",,29.950854,-90.075382,,,,,,0
611,1183,"Loyola @ Perdido",,29.951982,-90.075465,,,,,,0
612,1184,"Rampart @ Gravier",,29.952826,-90.074336,,,,,,0
613,1185,"Poydras @ Baronne",,29.950010,-90.073218,,,,,,0
614,1186,"Poydras @ St Charles",,29.949443,-90.070737,,,,,,0
615,1187,"Poydras @ Magazine",,29.948894,-90.068279,,,,,,0
616,1189,"Magazine @ Capdeville",,29.947298,-90.068674,,,,,,0
617,1190,"Westbank Expressway @ Wilty Terminal",,29.919890,-90.043661,,,,,,0
618,1191,"Walkertown Terminal",,29.893964,-90.109532,,,,,,0
619,1192,"Yenni Building @ Parking Lot",,29.965075,-90.189246,,,,,,0
620,268,"Senate @ Capitol",,29.912905,-90.226496,,,,,,0
621,269,"Gambino @ Mission",,29.920360,-90.217295,,,,,,0
622,270,"Gambino @ Coretta",,29.918904,-90.212361,,,,,,0
623,271,"Gambino @ Defourneau",,29.918553,-90.210785,,,,,,0
624,272,"Gambino @ Avondale Garden",,29.918145,-90.208380,,,,,,0
625,273,"Avondale Garden @ 1st St",,29.916577,-90.208908,,,,,,0
626,274,"Avondale Garden @ 2nd St",,29.914854,-90.209684,,,,,,0
627,275,"Avondale Garden @ 3rd St",,29.913247,-90.210309,,,,,,0
628,276,"Avondale Garden @ Hwy 90",,29.910758,-90.211265,,,,,,0
629,277,"Hwy 90 @ W Tish",,29.910066,-90.206859,,,,,,0
630,278,"Hwy 90 @ W Tish/S Jamie",,29.910032,-90.205226,,,,,,0
631,279,"Capitol @ Delegate",,29.914001,-90.225781,,,,,,0
632,280,"Hwy 90 @ S Jamie",,29.909840,-90.203262,,,,,,0
633,281,"Hwy 90 @ Lapalco/9 Mile Point",,29.910102,-90.181539,,,,,,0
634,282,"Westbank Expressway @ N Claiborne",,29.909493,-90.165497,,,,,,0
635,283,"Westbank Expressway @ Segnette",,29.908368,-90.163333,,,,,,0
636,284,"Westbank Expressway @ Beechgrove",,29.906668,-90.160404,,,,,,0
637,285,"Westbank Expressway @ Circle West",,29.905844,-90.158835,,,,,,0
638,286,"Westbank Expressway @ Wayne",,29.904328,-90.156637,,,,,,0
639,287,"Drake @ Westbank Expressway",,29.903566,-90.152644,,,,,,0
640,288,"Drake @ Angela",,29.906213,-90.151121,,,,,,0
641,289,"Angela @ Emile",,29.906634,-90.152071,,,,,,0
642,290,"Capitol @ Blair",,29.915117,-90.224891,,,,,,0
643,291,"Emile @ Heather",,29.908426,-90.151070,,,,,,0
644,292,"Emile @ Alma",,29.910956,-90.149620,,,,,,0
645,293,"Short @ Mississippi",,29.910965,-90.148723,,,,,,0
646,294,"Short @ Louisiana",,29.910411,-90.147166,,,,,,0
647,295,"4th St @ Avenue A",,29.909377,-90.145046,,,,,,0
648,296,"4th St @ Avenue D",,29.908012,-90.142675,,,,,,0
649,297,"4th St @ Avenue H",,29.906217,-90.139461,,,,,,0
650,298,"4th St @ West",,29.904466,-90.136351,,,,,,0
651,299,"4th St @ Klien",,29.902889,-90.132813,,,,,,0
652,300,"4th St @ Victory",,29.902449,-90.131203,,,,,,0
653,301,"Capitol @ Church",,29.916247,-90.224050,,,,,,0
654,302,"4th St @ Jung Blvd",,29.901862,-90.128563,,,,,,0
655,303,"4th St @ Westwood",,29.901175,-90.124081,,,,,,0
656,304,"4th St @ Garden",,29.900467,-90.118923,,,,,,0
657,305,"4th St @ Silver Lilly",,29.899968,-90.115398,,,,,,0
658,306,"4th St @ Ames",,29.899729,-90.113827,,,,,,0
659,307,"Westbank Expressway @ Eiseman",,29.894281,-90.111491,,,,,,0
660,308,"Westbank Expressway @ Ames",,29.894214,-90.113668,,,,,,0
661,309,"Ames @ St. Joseph Church",,29.898255,-90.113689,,,,,,0
662,310,"4th St @ Silver Lilly",,29.900049,-90.115316,,,,,,0
663,311,"4th St @ Garden",,29.900543,-90.118787,,,,,,0
665,313,"4th St @ Westwood",,29.901253,-90.123950,,,,,,0
666,314,"4th St @ Jung",,29.901937,-90.128407,,,,,,0
667,315,"4th St @ Victory",,29.902510,-90.131058,,,,,,0
668,316,"4th St @ Klien",,29.902940,-90.132640,,,,,,0
669,317,"4th St @ West",,29.904486,-90.136234,,,,,,0
670,318,"4th St @ Avenue H",,29.906216,-90.139332,,,,,,0
671,319,"4th St @ Avenue D",,29.908000,-90.142521,,,,,,0
672,320,"4th St @ Avenue A",,29.909370,-90.144910,,,,,,0
673,321,"Short @ Louisiana",,29.910522,-90.147187,,,,,,0
674,322,"Short @ Mississippi",,29.911005,-90.148517,,,,,,0
675,323,"Church @ Glen Della",,29.915389,-90.221433,,,,,,0
676,324,"Emile @ Alma",,29.911047,-90.149649,,,,,,0
677,325,"Emile @ Heather",,29.908562,-90.151065,,,,,,0
678,326,"Emile @ Angela",,29.906713,-90.152139,,,,,,0
679,327,"Angela @ Drake",,29.906260,-90.151165,,,,,,0
680,328,"Drake @ Westbank Expressway",,29.903221,-90.153019,,,,,,0
681,329,"Westbank Expressway @ Wayne",,29.904665,-90.155708,,,,,,0
682,330,"Westbank Expressway @ Circle West",,29.905917,-90.158309,,,,,,0
683,331,"Westbank Expressway @ Beechgrove",,29.906788,-90.159889,,,,,,0
684,332,"Westbank Expressway @ Segnette",,29.908101,-90.162333,,,,,,0
685,333,"Westbank Expressway @ N Claiborne Pkwy",,29.909669,-90.165070,,,,,,0
686,334,"Glen Della @ Chapel",,29.917008,-90.220258,,,,,,0
687,335,"Westbank Expressway @ 9 Mile Point/Lapalco",,29.910322,-90.181890,,,,,,0
688,336,"Hwy 90 @ S Jamie",,29.910079,-90.202661,,,,,,0
689,337,"Hwy 90 @ S Jamie/W Tish",,29.910220,-90.205049,,,,,,0
690,338,"Hwy 90 @ W Tish",,29.910325,-90.206884,,,,,,0
691,339,"Hwy 90 @ Avondale Garden",,29.910588,-90.210972,,,,,,0
692,340,"Avondale Garden @ 3rd St",,29.913211,-90.210187,,,,,,0
693,341,"Avondale Garden @ 2nd St",,29.914774,-90.209574,,,,,,0
694,342,"Avondale Garden @ 1st St",,29.916401,-90.208883,,,,,,0
695,343,"Avondale Garden @ Gambino",,29.918023,-90.208221,,,,,,0
696,344,"Gambino @ Defourneau",,29.918676,-90.210726,,,,,,0
697,345,"Glen Della @ Dewberry",,29.918157,-90.219480,,,,,,0
698,346,"Gambino @ Coretta",,29.918985,-90.212277,,,,,,0
699,347,"Butler @ Deacon",,29.918649,-90.213292,,,,,,0
700,348,"Butler @ Southern",,29.916616,-90.214104,,,,,,0
701,349,"Butler @ Xavier",,29.915396,-90.214658,,,,,,0
702,350,"Butler @ Grambling",,29.913375,-90.215412,,,,,,0
703,351,"Butler @ Bishop",,29.912191,-90.215902,,,,,,0
704,352,"Bishop @ Travis",,29.913069,-90.218765,,,,,,0
706,354,"Bishop @ Layman/Glen Della",,29.913325,-90.221214,,,,,,0
707,355,"Bishop @ Glen Della",,29.913439,-90.222515,,,,,,0
708,356,"Glen Della @ Deacon",,29.920227,-90.218120,,,,,,0
709,357,"Cathedral @ Senate",,29.912851,-90.223826,,,,,,0
710,358,"Clearview @ W Napoleon",,29.994215,-90.181906,,,,,,0
711,359,"Clearview @ Argonne",,29.992900,-90.181587,,,,,,0
712,360,"Clearview @ Windsor",,29.990634,-90.181225,,,,,,0
713,361,"Clearview @ Park Dr N",,29.987358,-90.181062,,,,,,0
714,362,"Clearview @ Park Dr N/West Metairie",,29.984971,-90.180873,,,,,,0
715,363,"Clearview @ W Metairie",,29.983222,-90.180410,,,,,,0
716,364,"Clearview @ King",,29.980603,-90.179644,,,,,,0
717,365,"Clearview @ Prairie",,29.979037,-90.179205,,,,,,0
718,366,"Clearview @ Airline",,29.975846,-90.178296,,,,,,0
719,367,"Clearview @ Utopia",,29.974342,-90.178453,,,,,,0
720,368,"West Esplanade @ Dreyfous",,30.016281,-90.183467,,,,,,0
721,369,"Clearview @ Citrus",,29.963574,-90.185234,,,,,,0
722,370,"Clearview @ Bloomfield",,29.961880,-90.184619,,,,,,0
723,371,"Clearview @ Bridgeway",,29.959929,-90.183859,,,,,,0
724,372,"Mounes @ N Corporate",,29.957658,-90.185658,,,,,,0
725,373,"Mounes @ Elmwood Park",,29.957180,-90.187155,,,,,,0
726,374,"Elmwood Park @ Powell",,29.961465,-90.188832,,,,,,0
727,375,"Elmwood Park @ Elmwood West",,29.963332,-90.189613,,,,,,0
728,376,"Elmwood Park Blvd @ Yenni Building",,29.964644,-90.190032,,,,,,0
729,377,"Citrus @ Kuebel",,29.965375,-90.194363,,,,,,0
730,378,"Edwards @ Crawford",,29.963718,-90.196128,,,,,,0
731,379,"West Esplanade @ Hermann",,30.016527,-90.186176,,,,,,0
732,380,"Edwards @ Heebe",,29.961739,-90.195393,,,,,,0
733,381,"Edwards @ Powell",,29.959804,-90.194700,,,,,,0
734,382,"Edwards @ K St",,29.956772,-90.193583,,,,,,0
735,383,"Edwards @ Mounes",,29.955715,-90.193200,,,,,,0
736,384,"Edwards @ G St",,29.951428,-90.191640,,,,,,0
737,385,"Edwards @ Susitna",,29.949120,-90.190553,,,,,,0
738,386,"Edwards @ Plauche",,29.947277,-90.188261,,,,,,0
739,387,"Edwards @ Jefferson Hwy",,29.945195,-90.185614,,,,,,0
740,388,"Clearview @ Fairfield",,30.015330,-90.187892,,,,,,0
741,389,"Jefferson @ 5300 Block -- Spur Station",,29.948128,-90.182581,,,,,,0
742,390,"Clearview @ Clearview/Jefferson Highway",,29.954301,-90.179757,,,,,,0
743,391,"Clearview @ E Corporate",,29.956095,-90.182078,,,,,,0
744,392,"Clearview @ Mounes",,29.958194,-90.182865,,,,,,0
745,393,"Clearview @ Village East",,29.960741,-90.183770,,,,,,0
746,394,"Clearview @ Bloomfield/Citrus (Oshner Hospital)",,29.962761,-90.184492,,,,,,0
747,395,"Clearview @ Newman",,29.973887,-90.178199,,,,,,0
748,396,"Clearview @ Temple",,29.976638,-90.178217,,,,,,0
749,397,"Clearview @ Ithaca",,30.012395,-90.187267,,,,,,0
750,398,"Clearview @ Prairie",,29.978976,-90.178856,,,,,,0
751,399,"Clearview @ King",,29.980521,-90.179312,,,,,,0
752,400,"Clearview @ West Metairie",,29.982556,-90.179899,,,,,,0
754,402,"Clearview @ Perkins/Shaw",,29.985041,-90.180611,,,,,,0
755,403,"Clearview @ Shaw",,29.987303,-90.180786,,,,,,0
756,404,"Clearview @ Windsor",,29.990559,-90.180927,,,,,,0
757,405,"Clearview @ West Napoleon",,29.993519,-90.181357,,,,,,0
758,406,"West Napoleon @ Clearview/Lime",,29.994137,-90.182288,,,,,,0
759,407,"West Napoleon @ Lime",,29.994215,-90.183883,,,,,,0
760,408,"Clearview @ Kawanee",,30.010425,-90.186851,,,,,,0
761,409,"West Napoleon @ Lime/Harvard (Jefferson Parish Library)",,29.994350,-90.185296,,,,,,0
762,410,"West Napoleon @ Lemon",,29.994552,-90.189198,,,,,,0
763,411,"West Napoleon @ Transcontinental",,29.994777,-90.192504,,,,,,0
764,412,"Transcontinental @ Hearst",,29.997525,-90.192292,,,,,,0
765,413,"Transcontinental @ Utica",,30.000523,-90.193176,,,,,,0
766,414,"Transcontinental @ Sanford",,30.002605,-90.193860,,,,,,0
767,415,"Transcontinental @ Veterans",,30.005340,-90.194726,,,,,,0
768,416,"Clearview @ Yale",,30.006199,-90.185652,,,,,,0
769,417,"Clearview @ Meadowdale",,30.008188,-90.186105,,,,,,0
770,418,"Clearview @ Kawanee",,30.010154,-90.186521,,,,,,0
771,419,"Clearview @ Meadowdale",,30.008348,-90.186402,,,,,,0
772,420,"Clearview @ Ithaca",,30.012248,-90.186964,,,,,,0
773,421,"Clearview @ Glendale",,30.014180,-90.187390,,,,,,0
774,422,"Clearview @ West Esplanade",,30.016000,-90.187754,,,,,,0
775,423,"Clearview @ Yale",,30.006414,-90.185996,,,,,,0
776,424,"Clearview @ Uthica",,30.003505,-90.185383,,,,,,0
777,425,"Houma @ EJGH Main Entrance",,30.013569,-90.181140,,,,,,0
778,426,"West Esplanade @ Hullen",,30.014014,-90.157951,,,,,,0
779,427,"West Esplanade @ Causeway",,30.013862,-90.155353,,,,,,0
780,428,"Causeway @ Melvil Dewey",,30.012427,-90.155141,,,,,,0
781,429,"Causeway @ 16th St",,30.010033,-90.155234,,,,,,0
782,430,"Causeway Svc Rd @ 18th St",,30.008343,-90.155292,,,,,,0
783,431,"Causeway Svc Rd @ 22nd St",,30.005176,-90.155444,,,,,,0
784,432,"Causeway Svc Rd @ Veterans",,30.002356,-90.155548,,,,,,0
785,433,"Causeway @ West Napoleon",,29.992561,-90.155866,,,,,,0
786,436,"Houma @ West Esplanade",,30.015653,-90.181526,,,,,,0
787,438,"Causeway Svc Rd @ 40th St",,29.990089,-90.156028,,,,,,0
788,439,"Causeway Svc Rd @ 44th St",,29.986899,-90.156152,,,,,,0
789,440,"Causeway Svc Rd @ 46th St",,29.985299,-90.156205,,,,,,0
790,441,"Causeway Svc Rd@ 49th St",,29.983705,-90.156285,,,,,,0
791,442,"Causeway Svc Rd @ W Metairie",,29.982144,-90.156328,,,,,,0
792,443,"Causeway Svc Rd @ Cypress",,29.978195,-90.156505,,,,,,0
793,444,"Causeway Svc Rd @ Metairie Rd",,29.976597,-90.156537,,,,,,0
794,445,"Severn @ Johnson/Metairie Rd",,29.975637,-90.160653,,,,,,0
795,446,"Causeway Svc Rd @ Berwick",,29.965414,-90.156986,,,,,,0
796,447,"W Esplanade @ Lake Villa",,30.015569,-90.178787,,,,,,0
797,448,"Causeway @ Jefferson Hwy",,29.963389,-90.156810,,,,,,0
798,449,"Causeway Svc Rd @ Andover",,29.966037,-90.156444,,,,,,0
799,450,"Causeway Svc Rd @ Bauvais",,29.977307,-90.155998,,,,,,0
800,451,"Causeway Svc Rd @ Roman",,29.978786,-90.155939,,,,,,0
801,452,"Causeway Svc Rd @ Bore",,29.980381,-90.155872,,,,,,0
802,453,"Causeway Svc Rd @ 49th",,29.982783,-90.155828,,,,,,0
803,454,"Causeway Svc Rd @ 47th",,29.984349,-90.155724,,,,,,0
804,455,"Causeway Svc Rd @ 46th St",,29.985146,-90.155714,,,,,,0
805,456,"Causeway Svc Rd @ 43th St",,29.987546,-90.155631,,,,,,0
806,457,"West Esplanade @ Cleary",,30.015227,-90.173942,,,,,,0
807,458,"Causeway Svc Rd @ 41st St",,29.989128,-90.155538,,,,,,0
808,459,"Causeway Svc Rd @ 39th St",,29.990710,-90.155512,,,,,,0
809,460,"Causeway @ W Napoleon",,29.992852,-90.155420,,,,,,0
810,461,"Causeway @ Veterans",,30.002335,-90.154918,,,,,,0
811,462,"Causeway Svc Rd @ Kenneth",,30.004286,-90.154892,,,,,,0
812,463,"Causeway Svc Rd @ 22nd St",,30.005063,-90.154912,,,,,,0
813,464,"Causeway Svc Rd @ 20th St",,30.006638,-90.154829,,,,,,0
814,465,"Causeway @ 18th St",,30.008122,-90.154808,,,,,,0
816,467,"Causeway @ 16th St",,30.009809,-90.154750,,,,,,0
817,468,"Causeway @ Melvil Dewey",,30.012198,-90.154623,,,,,,0
818,469,"West Esplanade @ Neyrey",,30.014892,-90.168231,,,,,,0
819,470,"Causeway @ West Esplanade",,30.014114,-90.154524,,,,,,0
820,471,"Causeway @ 8th St/West Esplanade",,30.015951,-90.155003,,,,,,0
821,472,"Causeway @ W Esplanade",,30.014896,-90.155010,,,,,,0
822,473,"West Esplanade @ N Hullen",,30.014906,-90.157679,,,,,,0
823,474,"West Esplanade @ Severn",,30.014953,-90.158840,,,,,,0
824,475,"West Esplanade @ Edenborn",,30.014821,-90.161538,,,,,,0
825,476,"West Esplanade @ Marseilles",,30.015019,-90.164566,,,,,,0
827,478,"West Esplanade @ Neyrey",,30.015248,-90.168160,,,,,,0
828,479,"West Esplanade @ Beaulac",,30.015505,-90.171840,,,,,,0
829,480,"West Esplanade @ Richland",,30.015759,-90.175627,,,,,,0
830,481,"West Esplanade @ Lake Villa",,30.015964,-90.178735,,,,,,0
831,482,"Houma @ West Esplanade",,30.015554,-90.181803,,,,,,0
832,483,"West Esplanade @ Division",,30.014595,-90.164078,,,,,,0
833,484,"West Esplanade @ Edenborn",,30.014442,-90.161807,,,,,,0
834,485,"West Esplanade @ Severn",,30.014045,-90.159344,,,,,,0
842,493,"Gretna Ferry",,29.917866,-90.066609,,,,,,0
843,494,"Huey P Long @ 2nd Street",,29.917092,-90.066080,,,,,,0
844,495,"Huey P Long @ 4th Street",,29.915590,-90.064803,,,,,,0
846,497,"5th Street @ Lafayette",,29.916374,-90.061503,,,,,,0
847,498,"5th Street @ Richard",,29.918571,-90.057820,,,,,,0
848,499,"5th Street @ Stumpf",,29.921687,-90.052636,,,,,,0
849,500,"Stumpf @ Van Trump",,29.918792,-90.050274,,,,,,0
850,501,"Stumpf @ Franklin",,29.917560,-90.049314,,,,,,0
855,506,"Franklin @ McDonough North",,29.934615,-90.050046,,,,,,0
856,507,"Franklin @ McDonough South",,29.935050,-90.050380,,,,,,0
857,508,"Franklin @ Rupp",,29.932627,-90.050206,,,,,,0
858,509,"Citrus @ Clearview",,29.963844,-90.185476,,,,,,0
859,510,"Westbank Expressway @ Laroussini",,29.901456,-90.151520,,,,,,0
860,511,"Westbank Expressway @ Avenue A",,29.900622,-90.150069,,,,,,0
861,512,"Westbank Expressway @ Avenue D",,29.899353,-90.147643,,,,,,0
862,513,"Westbank Expressway @ Avenue H",,29.898075,-90.144197,,,,,,0
863,514,"Westbank Expressway @ Tanglewood/West",,29.897385,-90.141758,,,,,,0
864,515,"Westbank Expressway @ West Drive",,29.897062,-90.140584,,,,,,0
865,516,"Westbank Expressway @ East Drive",,29.896610,-90.138926,,,,,,0
866,517,"Westbank Expressway @ Chipley",,29.896106,-90.137084,,,,,,0
867,518,"Westbank Expressway @ Victory",,29.895369,-90.134293,,,,,,0
868,519,"Westbank Expressway @ Jung",,29.894520,-90.131195,,,,,,0
869,520,"Clearview @ E Corporate",,29.956309,-90.182615,,,,,,0
870,521,"Westbank Expressway @ Parc Helene",,29.893523,-90.127567,,,,,,0
871,522,"Westbank Expressway @ Westwood",,29.893247,-90.125540,,,,,,0
872,523,"Westbank Exp @ Oak",,29.893230,-90.123841,,,,,,0
873,524,"Westbank Expressway @ Francis",,29.893299,-90.122281,,,,,,0
874,525,"Westbank Expressway@ Garden",,29.893358,-90.119902,,,,,,0
875,526,"Westbank Expressway @ Cohen",,29.893424,-90.116651,,,,,,0
877,528,"Westbank Expressway @ Ames",,29.893488,-90.114320,,,,,,0
878,529,"Westbank Expressway @ Silver Lilly",,29.894226,-90.115605,,,,,,0
880,531,"Clearview @ Jefferson Parish School System",,29.954955,-90.181953,,,,,,0
881,532,"Westbank Expressway @ Garden",,29.894046,-90.119515,,,,,,0
882,533,"Westbank Expressway @ Michael",,29.894020,-90.121211,,,,,,0
883,534,"Westbank Expressway @ Westwood",,29.893905,-90.125040,,,,,,0
885,536,"Westbank Expressway @ Jung",,29.895125,-90.130742,,,,,,0
886,537,"Westbank Expressway @ Victory",,29.895885,-90.133674,,,,,,0
888,539,"Westbank Expressway @ East Dr",,29.897190,-90.138218,,,,,,0
889,540,"Westbank Expressway @ West Dr",,29.897679,-90.139961,,,,,,0
890,541,"Westbank Expressway @ Spartan",,29.898324,-90.142484,,,,,,0
891,542,"Bridge City @ Utah Beach",,29.929880,-90.163487,,,,,,0
892,543,"Westbank Expressway @ Avenue H",,29.898624,-90.143557,,,,,,0
893,544,"Westbank Expressway @ Avenue D",,29.899866,-90.147029,,,,,,0
894,545,"Westbank Expressway @ Avenue A",,29.901229,-90.149446,,,,,,0
895,546,"Westbank Expressway @ Louisiana",,29.902352,-90.151476,,,,,,0
896,547,"Westbank Expressway @ Drake",,29.903130,-90.152840,,,,,,0
897,548,"Louisiana @ 3rd St",,29.912737,-90.145501,,,,,,0
898,549,"Louisiana @ 1st St",,29.915859,-90.143670,,,,,,0
899,550,"Louisiana @ River Rd",,29.917608,-90.142655,,,,,,0
900,551,"River Rd @ Louisiana/Bridge City",,29.922442,-90.144023,,,,,,0
901,552,"Bridge City @ Oak",,29.929662,-90.160098,,,,,,0
902,553,"Bridge City @ Oak",,29.929684,-90.160421,,,,,,0
903,554,"Bridge City @ Hooter",,29.930139,-90.163064,,,,,,0
905,556,"Elmwood Park @ Pepsi",,29.951436,-90.185098,,,,,,0
906,557,"Elmwood Park @ W Corporate",,29.955169,-90.186509,,,,,,0
907,558,"Elmwood Park @ Mounes",,29.957037,-90.187159,,,,,,0
908,559,"River @ Bridge City/Louisiana",,29.922675,-90.144199,,,,,,0
909,560,"River @ Louisiana",,29.918301,-90.142653,,,,,,0
910,561,"Louisiana @ 1st St",,29.916033,-90.143696,,,,,,0
911,562,"Louisiana @ 3rd St",,29.912892,-90.145520,,,,,,0
912,761,"Lapalco @ Victory - IB",,29.887015,-90.137467,,,,,,0
913,762,"Lapalco @ Ames",,29.874901,-90.112944,,,,,,0
914,763,"Lapalco @ Bonnie Ann",,29.874941,-90.109401,,,,,,0
915,764,"Lapalco @ Giaise",,29.874978,-90.106458,,,,,,0
916,765,"Lapalco @ Giaise/Barataria",,29.875017,-90.104918,,,,,,0
918,767,"Lapalco @ Barataria",,29.874813,-90.099159,,,,,,0
919,768,"Lapalco @ Barataria/Promenade",,29.874904,-90.096593,,,,,,0
920,769,"Lapalco @ Promenade",,29.874984,-90.094097,,,,,,0
921,770,"Lapalco @ Parlange",,29.874427,-90.090762,,,,,,0
922,771,"Lapalco @ Paxton",,29.873639,-90.087116,,,,,,0
923,772,"Lapalco @ Westminister",,29.885285,-90.131452,,,,,,0
924,773,"Lapalco @ Woodmere",,29.872596,-90.082563,,,,,,0
925,775,"Woodmere @ Cousins/Post",,29.868238,-90.081598,,,,,,0
926,776,"Post @ Timbers",,29.867362,-90.080479,,,,,,0
927,777,"Post @ Bellaire",,29.867762,-90.078980,,,,,,0
928,778,"Post @ Alex Kornman",,29.868150,-90.077426,,,,,,0
929,779,"Long Leaf @ Max",,29.867081,-90.076551,,,,,,0
930,780,"Long Leaf @ Destrehan",,29.867423,-90.075148,,,,,,0
931,781,"Lapalco @ Vulcan",,29.872877,-90.061390,,,,,,0
932,782,"Lapalco @ Brooklyn",,29.872878,-90.058416,,,,,,0
933,783,"Lapalco @ Hurricane Path",,29.883983,-90.128305,,,,,,0
934,784,"Lapalco @ Apollo",,29.872847,-90.055420,,,,,,0
935,785,"Lapalco @ Staten",,29.874550,-90.050099,,,,,,0
936,786,"Manhattan @ Lapalco",,29.876689,-90.048938,,,,,,0
937,787,"Manhattan @ Elton",,29.879055,-90.050384,,,,,,0
938,788,"Manhattan @ Ascot",,29.880542,-90.051288,,,,,,0
939,789,"Manhattan @ Ascot/9th",,29.882365,-90.052506,,,,,,0
940,790,"Manhattan @ 9th St",,29.883484,-90.053144,,,,,,0
941,791,"Manhattan @ 7th St",,29.887266,-90.055519,,,,,,0
942,792,"Manhattan @ Gretna",,29.890069,-90.057299,,,,,,0
943,793,"Manhattan @ Sams Club",,29.892702,-90.058951,,,,,,0
944,794,"Lapalco @ Westwood",,29.883542,-90.127110,,,,,,0
945,795,"Manhattan @ Walmart",,29.894820,-90.060188,,,,,,0
946,796,"Manhattan @ Ute",,29.896867,-90.061596,,,,,,0
947,797,"Manhattan @ Palace Theater",,29.897538,-90.062026,,,,,,0
949,799,"Manhattan @ Apache",,29.900229,-90.063785,,,,,,0
950,800,"Manhattan @ Westbank Expressway",,29.903479,-90.065828,,,,,,0
951,801,"Manhattan @ Westbank Exp",,29.902991,-90.065851,,,,,,0
952,802,"Manhattan @ Apache",,29.900429,-90.064228,,,,,,0
953,803,"Manhattan @ Madison Pkwy",,29.898437,-90.063025,,,,,,0
954,804,"Manhattan @ Ute",,29.896765,-90.061976,,,,,,0
955,805,"Lapalco @ Westwood/Lincolnshire",,29.882231,-90.124073,,,,,,0
956,806,"Manhattan @ Ute/Gretna (Walmart)",,29.895137,-90.060903,,,,,,0
957,807,"Manhattan @ Gretna",,29.891790,-90.058845,,,,,,0
958,808,"Manhattan @ 7th St",,29.886787,-90.055632,,,,,,0
959,809,"Manhattan @ 9th St",,29.883521,-90.053611,,,,,,0
960,810,"Manhattan @ 9th/11th St",,29.882419,-90.052884,,,,,,0
961,811,"Manhattan @ 11th St",,29.880264,-90.051557,,,,,,0
962,812,"Manhattan @ Central",,29.878760,-90.050579,,,,,,0
963,813,"Manhattan @ Lapalco",,29.876612,-90.049193,,,,,,0
964,814,"Lapalco @ Staten",,29.874551,-90.050898,,,,,,0
965,815,"Lapalco @ Apollo",,29.873209,-90.054516,,,,,,0
966,816,"Lapalco @ Lincolnshire",,29.877726,-90.120380,,,,,,0
967,817,"Lapalco @ Brooklyn",,29.873269,-90.058284,,,,,,0
968,818,"Lapalco @ Vulcan",,29.873265,-90.061036,,,,,,0
969,819,"Destrehan @ Destrehan",,29.870549,-90.072700,,,,,,0
970,820,"Destrehan @ Long Leaf",,29.868093,-90.075165,,,,,,0
971,821,"Long Leaf @ Alex Kornman",,29.867133,-90.076805,,,,,,0
972,822,"Post @ Bellaire",,29.867874,-90.079058,,,,,,0
973,823,"Post @ Woodmere",,29.867372,-90.080938,,,,,,0
974,824,"Woodmere @ Post/Lapalco",,29.869883,-90.081780,,,,,,0
975,825,"Lapalco @ Enterprise",,29.873391,-90.083874,,,,,,0
976,826,"Lapalco @ Jutland",,29.874096,-90.087306,,,,,,0
977,827,"Lapalco @ Betty",,29.876299,-90.118297,,,,,,0
979,829,"Lapalco @ Parlange",,29.874766,-90.090879,,,,,,0
980,830,"Lapalco @ Promenade",,29.875197,-90.092766,,,,,,0
981,831,"Lapalco @ Barataria",,29.875371,-90.097286,,,,,,0
982,832,"Lapalco @ Barataria/Giaise",,29.875279,-90.102220,,,,,,0
984,834,"Lapalco @ Giaise",,29.875337,-90.106435,,,,,,0
985,835,"Lapalco @ Bonnie Ann",,29.875271,-90.109254,,,,,,0
986,836,"Lapalco @ Ames",,29.875201,-90.111386,,,,,,0
987,837,"Lapalco @ Sauvage",,29.875492,-90.114015,,,,,,0
989,839,"Lapalco @ Ellington",,29.875838,-90.116032,,,,,,0
990,840,"Lapalco @ Betty",,29.876301,-90.117550,,,,,,0
991,841,"Lapalco @ Lincolnshire",,29.877604,-90.119736,,,,,,0
992,842,"Lapalco @ Betty/Westwood",,29.883031,-90.124665,,,,,,0
993,843,"Lapalco @ Berger",,29.884309,-90.127846,,,,,,0
994,844,"Lapalco @ Westminister",,29.885937,-90.132012,,,,,,0
995,845,"Lapalco @ Victory - OB",,29.887345,-90.137557,,,,,,0
997,847,"Loyola @ Tulane",,29.954285,-90.074851,,,,,,0
998,848,"Metairie Rd @ Athania",,29.975513,-90.159570,,,,,,0
999,859,"Metairie Rd @ Gennaro/Jefferson Police",,29.975888,-90.157973,,,,,,0
1000,875,"Metairie Rd @ Athania",,29.975861,-90.158418,,,,,,0
1001,890,"Wall @ Oakdale Playground",,29.872693,-90.030922,,,,,,0
1002,891,"Terry @ Guardian",,29.895453,-90.030511,,,,,,0
1004,893,"Terry @ Carol Sue",,29.900626,-90.030222,,,,,,0
1005,894,"Terry @ Daniels",,29.903831,-90.030054,,,,,,0
1007,896,"Terry @ Stumpf",,29.908560,-90.029748,,,,,,0
1009,898,"Terry @ Browning",,29.912251,-90.031278,,,,,,0
1010,899,"Terry @ Heritage",,29.913595,-90.032696,,,,,,0
1011,900,"Terry @ Arrow",,29.915134,-90.033819,,,,,,0
1012,901,"Wall @ Mt Laurel",,29.874282,-90.029970,,,,,,0
1013,902,"Hector @ Wright",,29.917917,-90.035303,,,,,,0
1014,903,"Hector @ Nel",,29.917923,-90.038119,,,,,,0
1015,904,"Hector @ Whitney",,29.917960,-90.042338,,,,,,0
1016,905,"Terry @ Holmes",,29.921223,-90.034964,,,,,,0
1017,906,"Terry @ Hector",,29.918034,-90.034477,,,,,,0
1018,907,"Terry @ Arrow",,29.915323,-90.034161,,,,,,0
1019,908,"Terry @ Heritage",,29.913435,-90.032868,,,,,,0
1020,909,"Terry @ Browning",,29.912227,-90.031554,,,,,,0
1022,911,"Terry @ Stumpf",,29.908766,-90.029997,,,,,,0
1023,912,"Wall @ Mt Laurel/Lapalco",,29.876648,-90.030318,,,,,,0
1025,914,"Terry @ Daniels",,29.904069,-90.030270,,,,,,0
1026,915,"Terry @ Carol Sue",,29.900639,-90.030024,,,,,,0
1027,916,"Carol Sue @ Deerfield",,29.900273,-90.027815,,,,,,0
1029,918,"Carol Sue @ Goodson",,29.899188,-90.023702,,,,,,0
1030,919,"Carol Sue @ Oakwood",,29.899175,-90.022832,,,,,,0
1031,920,"Carol Sue @ Morningside",,29.899084,-90.020807,,,,,,0
1033,922,"Carol Sue @ Behrman",,29.898993,-90.018864,,,,,,0
1034,923,"Wall @ Lapalco",,29.879499,-90.030814,,,,,,0
1036,925,"Carol Sue @ Carrollwood Village",,29.898812,-90.016274,,,,,,0
1038,927,"Carrollwood Village @ Stop 2",,29.896469,-90.016364,,,,,,0
1039,928,"Carrollwood Village @ Park Place",,29.894504,-90.016493,,,,,,0
1040,929,"Park @ Behrman",,29.894533,-90.018819,,,,,,0
1041,931,"Behrman @ Northbrook/Belle chase",,29.885722,-90.019795,,,,,,0
1042,932,"Behrman @ Belle Chasse",,29.882051,-90.021613,,,,,,0
1043,933,"Lapalco @ Willowbrook",,29.881267,-90.026329,,,,,,0
1044,934,"Wall @ Cameron",,29.881031,-90.031358,,,,,,0
1045,935,"Lapalco @ Bannerwood",,29.880811,-90.028171,,,,,,0
1046,936,"Wall @ Lapalco",,29.880234,-90.030558,,,,,,0
1047,937,"Wall @ Lapalco/Mt Laurel",,29.876113,-90.030419,,,,,,0
1048,938,"Wall @ Mt Laurel",,29.874623,-90.030191,,,,,,0
1049,939,"Wall @ Carlisle",,29.871817,-90.031901,,,,,,0
1050,940,"Wall @ Fairfield",,29.869608,-90.032137,,,,,,0
1051,941,"Wall @ Drake",,29.865701,-90.031757,,,,,,0
1052,942,"Wall @ Stonebridge",,29.863664,-90.033534,,,,,,0
1053,943,"Wall @ Le Brun",,29.866013,-90.031195,,,,,,0
1054,944,"Wall @ Fairfield",,29.869393,-90.031742,,,,,,0
1056,946,"Wall @ Commerce",,29.885833,-90.031292,,,,,,0
1057,947,"Wall @ Belle Chasse",,29.888135,-90.030997,,,,,,0
1058,948,"Terry @ Laurel",,29.892078,-90.030760,,,,,,0
1068,1193,"Louis Armstrong International Airport (MSY)",,29.996738,-90.255487,,,,,,0
1069,1194,"Canal @ Carrollton",,29.974565,-90.100877,,,,,,0
1070,1195,"Canal @ Jefferson Davis",,29.970192,-90.094401,,,,,,0
1071,1196,"Canal @ Broad",,29.965574,-90.087583,,,,,,0
1072,1197,"Canal @ Galvez",,29.962105,-90.082484,,,,,,0
1073,1198,"Canal @ Claiborne",,29.959174,-90.078125,,,,,,0
1074,1199,"Canal @ Elk Place",,29.956139,-90.073683,,,,,,0
1089,1214,"Canal @ Broad",,29.965559,-90.087138,,,,,,0
1090,1215,"Canal @ Jefferson Davis",,29.969999,-90.093691,,,,,,0
1091,1216,"Canal @ Carrollton",,29.974514,-90.100357,,,,,,0
1094,2056,"Canal at Galvez",,29.962339,-90.082428,,,,,,0
1095,2000,"I-10 @ RTA 27 and 45",,29.981027,-90.113687,,,,,,0
1096,2001,"City Park @ Canal",,29.981577,-90.111991,,,,,,0
1097,2003,"Veterans @ Roosevelt",,30.006215,-90.232590,,,,,,0
1098,2004,"Veterans @ Indiana",,30.006462,-90.236589,,,,,,0
1099,2005,"Veterans @ Georgia",,30.006635,-90.239128,,,,,,0
1100,2006,"Veterans @ Florida",,30.006836,-90.241718,,,,,,0
1101,2007,"Veterans @ Bainbridge",,30.006947,-90.249321,,,,,,0
1102,2008,"Veterans @ Helana",,30.006623,-90.253883,,,,,,0
1103,2009,"Veterans @ Dawson",,30.006467,-90.255732,,,,,,0
1104,2010,"Veterans @ Tupelo",,30.006191,-90.259125,,,,,,0
1105,2011,"Veterans @ Phoenix",,30.005909,-90.262447,,,,,,0
1106,2012,"Veterans @ Bessemer",,30.005777,-90.264267,,,,,,0
1107,2013,"Veterans @ Bessemer",,30.005560,-90.264526,,,,,,0
1108,2014,"Veterans @ Phoenix",,30.005707,-90.262529,,,,,,0
1109,2015,"Veterans @ Jasper",,30.005924,-90.259794,,,,,,0
1110,2016,"Veterans @ Dawson",,30.006221,-90.255926,,,,,,0
1111,2017,"Veterans @ Helena",,30.006357,-90.254127,,,,,,0
1112,2018,"Veterans @ Bainbridge",,30.006747,-90.249245,,,,,,0
1113,2019,"Veterans @ Florida",,30.006558,-90.241668,,,,,,0
1114,2020,"Poydras @ Claiborne",,29.953613,-90.082412,,,,,,0
1115,2021,"Pontchartrain @ I-10 Service Road",,29.981475,-90.113624,,,,,,0
1116,2022,"Manhattan @ Pine",,29.908390,-90.069138,,,,,,0
1117,2023,"Manhattan @ 4th Street",,29.911364,-90.071039,,,,,,0
1118,2024,"4th Street @ Derbigny",,29.914596,-90.066203,,,,,,0
1119,2025,"4th Street @ Huey P Long",,29.915507,-90.064767,,,,,,0
1120,2026,"Whitney @ Romain",,29.924990,-90.041973,,,,,,0
1121,2027,"Whitney @ Virgil",,29.926443,-90.041893,,,,,,0
1122,2028,"Whitney @ General De Gaulle",,29.930450,-90.041635,,,,,,0
1123,2029,"LB Landry @ Hero",,29.932863,-90.041490,,,,,,0
1124,2030,"LB Landry @ Wall",,29.934382,-90.041395,,,,,,0
1125,2031,"LB Landry @ Mardi Gras",,29.937804,-90.041195,,,,,,0
1126,2032,"LB Landry @ Ptolemy",,29.939816,-90.040947,,,,,,0
1127,2033,"LB Landry @ De Armas",,29.942976,-90.040853,,,,,,0
1128,2034,"LB Landry @ Newton",,29.945090,-90.040725,,,,,,0
1129,2035,"Whitney @ Slidell",,29.947158,-90.040548,,,,,,0
1130,2036,"Opelousas @ Thayer",,29.948552,-90.042825,,,,,,0
1131,2038,"Atlantic @ Eliza",,29.950684,-90.045019,,,,,,0
1132,2039,"Atlantic @ Pelican",,29.952960,-90.044844,,,,,,0
1133,2040,"Atlantic @ Patterson",,29.954711,-90.044772,,,,,,0
1134,2041,"Patterson @ Vallette",,29.955153,-90.048713,,,,,,0
1135,2042,"Patterson @ Verret",,29.955014,-90.051356,,,,,,0
1136,2043,"Morgan @ Bermuda",,29.954267,-90.053655,,,,,,0
1137,2044,"Algiers Ferry Terminal",,29.952692,-90.055309,,,,,,0
1138,2045,"Bounty @ Alix",,29.950506,-90.053657,,,,,,0
1139,2046,"Eveline @ Opelousas",,29.948740,-90.052254,,,,,,0
1140,2047,"Teche @ Homer",,29.946556,-90.052302,,,,,,0
1141,2048,"Teche @ Diana",,29.944451,-90.052187,,,,,,0
1142,2049,"Teche @ Lamarque",,29.942383,-90.052084,,,,,,0
1143,2050,"Teche @ Ptolemy",,29.940329,-90.051947,,,,,,0
1144,2051,"Teche @ Mardi Gras",,29.938315,-90.051768,,,,,,0
1145,2052,"Burmaster @ Hancock",,29.929281,-90.048739,,,,,,0
1146,2053,"Burmaster @ LB Landry",,29.930468,-90.042121,,,,,,0
1147,2054,"Whitney @ Virgil",,29.926664,-90.042143,,,,,,0
1148,2055,"Whitney @ Romain",,29.925137,-90.042221,,,,,,0
1149,2057,"3rd St @ Worth",,29.975331,-90.257064,,,,,,0
1150,2058,"3rd St @ Butler",,29.974677,-90.253152,,,,,,0
1151,2059,"3rd St @ Curtis",,29.976198,-90.275575,,,,,,0
1152,2060,"Westbank Expressway @ Manhattan/Green Leaf",,29.904206,-90.065195,,,,,,0
1153,2063,"Woodmere @ Woodmere/Cousins",,29.870277,-90.082093,,,,,,0
1154,2064,"Lapalco @ Brooklyn/Apollo",,29.872890,-90.057096,,,,,,0
1155,2066,"Manhattan @ 6th St",,29.888221,-90.056605,,,,,,0
1156,2067,"Lapalco @ Apollo/Brooklyn",,29.873199,-90.056212,,,,,,0
1157,2068,"Westbank Expressway @ Whitney",,29.923528,-90.041908,,,,,,0
1158,2069,"Hwy 90 @ Lapalco",,29.909278,-90.192660,,,,,,0
1159,2070,"Ames @ Freedom",,29.895310,-90.113890,,,,,,0
1160,2071,"Hwy 90 @ Lapalco",,29.909358,-90.191289,,,,,,0
1161,2072,"West Nepoleon @ Causeway",,29.992084,-90.155827,,,,,,0
1162,2073,"West Napoleon @ Clearview",,29.994043,-90.181118,,,,,,0
1163,2074,"Barataria @ Bastain",,29.853828,-90.107178,,,,,,0
1164,2075,"Lafitte @ Christiana",,29.854090,-90.104961,,,,,,0
1165,2078,"Behrman @ Northbrook",,29.890168,-90.019482,,,,,,0
1166,2079,"West Esplanade @ Taft",,30.015050,-90.171155,,,,,,0
1167,3000,"Kenner Terminal Parking Garage",,29.983985,-90.257662,,,,,,0
1168,434,"West Nepoleon @ N Hullen (WB)",,29.992562,-90.158626,,,,,,0
1169,435,"West Nepoleon @ N Hullen (EB)",,29.992209,-90.158720,,,,,,0