service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_21602_b_31119_d_96,HEAT fall/spring (Weekend),0,0,0,0,0,1,1,20210818,20220504
c_21602_b_31119_d_64,HEAT fall/spring (Sunday only),0,0,0,0,0,0,1,20210818,20220504
c_21602_b_31119_d_32,HEAT fall/spring (Saturday only),0,0,0,0,0,1,0,20210818,20220504
c_21602_b_31119_d_31,HEAT fall/spring (Weekday),1,1,1,1,1,0,0,20210818,20220504
c_21602_b_31119_d_24,HEAT fall/spring (ThF),0,0,0,1,1,0,0,20210818,20220504
c_21146_b_29125_d_96,Year Round (starting 7/4/21) (Weekend),0,0,0,0,0,1,1,20210704,20220601
c_21146_b_29125_d_31,Year Round (starting 7/4/21) (Weekday),1,1,1,1,1,0,0,20210704,20220601
