route_id,direction_id,direction
18958,1,To Park Avenue
18958,0,To Booker Street
18957,0,Loop
18946,1,Inbound
18946,0,Outbound
18945,1,Inbound
18945,0,Outbound
18944,1,Inbound
18944,0,Outbound
18943,1,Inbound
18943,0,Outbound
18942,1,Inbound
18942,0,Outbound
18940,1,Inbound
18940,0,Outbound
18920,1,Inbound
18920,0,Outbound
18919,1,Inbound
18919,0,Outbound
18918,1,Inbound
18918,0,Outbound
18917,1,Inbound
18917,0,Outbound
18916,1,Inbound
18916,0,Outbound
18915,1,Inbound
18915,0,Outbound
18914,1,Inbound
18914,0,Outbound
18910,1,Inbound
18910,0,Outbound
18908,1,Inbound
18908,0,Outbound
18906,1,Inbound
18906,0,Outbound
18903,1,Inbound
18903,0,Outbound
