stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2734161,4000,,J. Douglas Gaylon Depot,,36.0697782784917,-79.7869688158437,,,0,,America/New_York,,,0,
2734169,4011,,Spring Garden and Mayflower (Westbound),,36.0644454575039,-79.8166898048275,,,0,,America/New_York,,,0,
2734214,6013,,Clifton and Merritt,,36.0601065272868,-79.8559058077821,,,0,,America/New_York,,,0,
2734215,4031,,Wendover and Edwardia,,36.059904129515,-79.8801082137342,,,0,,America/New_York,,,0,
2734216,4037,,Bridford and Walmart,,36.0578940388116,-79.9026273346734,,,0,,America/New_York,,,0,
2734217,4042,,Bridford Parkway and Bridford Place,,36.0512758535606,-79.9027957951707,,,0,,America/New_York,,,0,
2734219,4054,,Wendover and Kendall Center,,36.0596517642289,-79.8803997274172,,,0,,America/New_York,,,0,
2734221,4063,,Merritt and Spring Garden,,36.0604881707884,-79.8551610469816,,,0,,America/New_York,,,0,
2734222,4075,,Spring Garden and Mayflower (Eastbound),,36.0642988518896,-79.816809631462,,,0,,America/New_York,,,0,
2734246,4643,,Gate City and Silver,,36.0638186718729,-79.8044657609405,,,0,,America/New_York,,,0,
2734247,4102,,Florida and Coliseum (Westbound),,36.0523427051589,-79.8222559020066,,,0,,America/New_York,,,0,
2734248,4134,,Koury and Pinecroft (Four Seasons Mall),,36.0404825518975,-79.8417859086309,,,0,,America/New_York,,,0,
2734250,4653,,Meadowview and NC Works,,36.0477673164104,-79.8407184130055,,,0,,America/New_York,,,0,
2734252,4135,,Meadowview and Meadowview Court,,36.0452846490163,-79.8367517828336,,,0,,America/New_York,,,0,
2734253,4144,,Florida and Coliseum (Eastbound),,36.0521875301114,-79.8227977341472,,,0,,America/New_York,,,0,
2734255,4686,,Gate City and Tate,,36.0634853072291,-79.8051221981745,,,0,,America/New_York,,,0,
2734265,6072,,North Elm and Northwood,,36.0895895993039,-79.7888096687681,,,0,,America/New_York,,,0,
2734266,6075,,Church and Cornwallis (Northbound),,36.1019409362256,-79.7810222248684,,,0,,America/New_York,,,0,
2734267,5003,,Berryman and Flint,,36.1249711049878,-79.7929613243891,,,0,,America/New_York,,,0,
2734268,4201,,Church Street and Wind Road,,36.13265073424,-79.7896180413317,,,0,,America/New_York,,,0,
2734269,4211,,Church and Cornwallis (Southbound),,36.1022620118769,-79.7812179562066,,,0,,America/New_York,,,0,
2734270,4215,,Church and Northwood,,36.0897229148618,-79.7842497055345,,,0,,America/New_York,,,0,
2734295,4828,,Martin Luther King Jr. and Florida (Southbound),,36.052191594219,-79.7815089365663,,,0,,America/New_York,,,0,
2734298,4852,,Martin Luther King Jr. and Florida (Northbound),,36.0523433901659,-79.7813506862499,,,0,,America/New_York,,,0,
2734301,4846,,Willow and Alamance Church Road,,36.0367881217132,-79.7634038597341,,,0,,America/New_York,,,0,
2734303,4275,,Florida and Hayes Taylor YMCA,,36.0557013498597,-79.7487097552075,,,0,,America/New_York,,,0,
2734308,4292,,Julian and Bennett,,36.0601399857967,-79.7779772665409,,,0,,America/New_York,,,0,
2734310,4243,,Southside at Kindred Hospital,,36.04912100887,-79.7712924273919,,,0,,America/New_York,,,0,
2734655,4350,,Gorrell and Benbow  (Westbound),,36.0661278064418,-79.7708595453474,,,0,,America/New_York,,,0,
2734656,4307,,Gorrell and Benbow (Eastbound),,36.0660512539548,-79.7710641292654,,,0,,America/New_York,,,0,
2734657,4314,,McConnell and Willow (Eastbound),,36.0642366932172,-79.7615711345086,,,0,,America/New_York,,,0,
2734658,4344,,McConnell and Willow (Westbound),,36.0643914530921,-79.7613203905318,,,0,,America/New_York,,,0,
2734660,6053,,Bessemer and Huffine Mill,,36.0849339621672,-79.7421294619477,,,0,,America/New_York,,,0,
2734661,4337,,Apache and Avalon,,36.0703393455048,-79.7561443537295,,,0,,America/New_York,,,0,
2734662,4354,,Gorrell and Bennett College (Westbound),,36.0666344292377,-79.7791132409355,,,0,,America/New_York,,,0,
2734663,4365,,Summit and Bessemer,,36.0853127819802,-79.7764691825739,,,0,,America/New_York,,,0,
2734664,4379,,Walmart at Pyramid Village,,36.1089384093468,-79.755177078848,,,0,,America/New_York,,,0,
2734665,4392,,McKnight Mill and Summit,,36.1173674419067,-79.763078869582,,,0,,America/New_York,,,0,
2734666,4397,,Yanceyville and Cone,,36.1125956641817,-79.7755985165528,,,0,,America/New_York,,,0,
2734667,4404,,Maple at Department of Social Services,,36.0915627680105,-79.7773488457671,,,0,,America/New_York,,,0,
2734668,4420,,Grandview at Friendly Center (Westbound),,36.0861917923699,-79.8310745336387,,,0,,America/New_York,,,0,
2734669,4436,,Friendly and Milner,,36.0896132475021,-79.8867210579147,,,0,,America/New_York,,,0,
2734670,4438,,Friendly at Friends Home West,,36.0878181621692,-79.8989386752333,,,0,,America/New_York,,,0,
2734671,4440,,Friendly and Francis King,,36.090057286565,-79.8897228241162,,,0,,America/New_York,,,0,
2734672,4456,,Grandview at Friendly Center (Eastbound),,36.0861190006274,-79.8313897562825,,,0,,America/New_York,,,0,
2734674,6043,,Westover and Green Valley,,36.0921464904632,-79.815068005238,,,0,,America/New_York,,,0,
2734675,4469,,Green Valley at Women's Hospital,,36.0919671375948,-79.8165404712352,,,0,,America/New_York,,,0,
2734676,4485,,Battleground and Westridge,,36.1207337056593,-79.8427358894813,,,0,,America/New_York,,,0,
2734677,6061,,Old Battleground and Michaux,,36.1456669182448,-79.8659329787682,,,0,,America/New_York,,,0,
2734678,4505,,Battleground and Pinedale,,36.1062052220826,-79.8267075355789,,,0,,America/New_York,,,0,
2734679,4511,,Westover and Lucky 32,,36.0912401039485,-79.8146037421349,,,0,,America/New_York,,,0,
2734680,4529,,West Market and Elam (Westbound),,36.0744812008665,-79.8278655086234,,,0,,America/New_York,,,0,
2734681,4532,,West Market and West Market Office Park (Westbound),,36.0739374181235,-79.8463267443156,,,0,,America/New_York,,,0,
2734682,4539,,West Market and Montrose,,36.0705054211173,-79.8660228119186,,,0,,America/New_York,,,0,
2734683,4555,,Guilford College at Guilford-Jamestown Business Park,,36.0644940237409,-79.9060044019582,,,0,,America/New_York,,,0,
2734684,4567,,West Market and West Market Shopping Center,,36.070010200041,-79.8672793621454,,,0,,America/New_York,,,0,
2734685,4572,,West Market and West Market Office Park (Eastbound),,36.0740394266301,-79.845813050307,,,0,,America/New_York,,,0,
2734686,4575,,West Market and Elam (Eastbound),,36.0742798921031,-79.8281615585166,,,0,,America/New_York,,,0,
2734687,4586,,East Market at The English Market,,36.0765244602033,-79.7567280998993,,,0,,America/New_York,,,0,
2734688,4602,,600 Huffine Mill,,36.0852929618182,-79.7418644724396,,,0,,America/New_York,,,0,
2734689,4610,,Penry Road and Wendover,,36.0876578258985,-79.7251030358079,,,0,,America/New_York,,,0,
2734690,4615,,Phillips and Blackwood,,36.0942276238318,-79.7368878015091,,,0,,America/New_York,,,0,
2734691,4625,,Holt and Bessemer,,36.0848409869321,-79.750396718207,,,0,,America/New_York,,,0,
2734692,4581,,East Market and Benbow (Westbound),,36.0726299009859,-79.7716075340948,,,0,,America/New_York,,,0,
2734693,4648,,Gate City and Patterson (Westbound),,36.0575239480716,-79.828857583027,,,0,,America/New_York,,,0,
2734694,4656,,Gate City and Veasley,,36.0413245785864,-79.8445479765884,,,0,,America/New_York,,,0,
2734695,4663,,Wintergarden and Merritt,,36.0340582022114,-79.8596999108481,,,0,,America/New_York,,,0,
2734697,4710,,Gate City and Mackay (Westbound),,36.0146394011903,-79.8973900079013,,,0,,America/New_York,,,0,
2734698,4715,,GTCC Jamestown,,35.9975382920425,-79.9188483869388,,,0,,America/New_York,,,0,
2734699,4720,,Gate City and Mackay (Eastbound),,36.0151878508051,-79.8961074358439,,,0,,America/New_York,,,0,
2734700,4670,,Gate City and Merritt (Eastbound),,36.0368825780631,-79.86071891239,,,0,,America/New_York,,,0,
2734701,4680,,Gate City and Patterson (Eastbound),,36.05690796298,-79.8291957588033,,,0,,America/New_York,,,0,
2734921,000,,Elm and Andrews (Southbound),,36.0564190019628,-79.7914883842298,,,0,,America/New_York,,,0,
2734922,5098,,Elm and Andrews (Northbound),,36.0565044350331,-79.7913095018691,,,0,,America/New_York,,,0,
2734923,4743,,South Elm-Eugene at South Elm Plaza,,36.0399827086664,-79.7916915657783,,,0,,America/New_York,,,0,
2734924,4752,,South Elm-Eugene and Vandalia (Southbound),,36.0153473055207,-79.793682682881,,,0,,America/New_York,,,0,
2734925,4789,,Elmsley at Walmart (Westbound),,36.0036536768193,-79.7967870822988,,,0,,America/New_York,,,0,
2734928,6049,,South Elm-Eugene and Meadowview,,36.0391982870045,-79.7913832838166,,,0,,America/New_York,,,0,
2734934,,,South Elm-Eugene and Vandalia (Northbound),,36.014952940181,-79.7932838117062,,,0,,America/New_York,,,0,
2734944,6082,,Elmsley and Chesham,,36.0036780433031,-79.7902688923646,,,0,,America/New_York,,,0,
2734945,4796,,Vandalia at Benchmark Square Shopping Center,,36.0153089851734,-79.8055060629718,,,0,,America/New_York,,,0,
2734946,4112,,Vanstory and Michelle (Mall),,36.0398531339893,-79.8336641874755,,,0,,America/New_York,,,0,
2734947,4804,,Osborne at Hemphill Library,,36.0190525619257,-79.8469553419401,,,0,,America/New_York,,,0,
2734948,4813,,Glendale and Randleman,,36.0081594745793,-79.8065752735289,,,0,,America/New_York,,,0,
2734949,4815,,Elmsley at Walmart (Eastbound),,36.0034275305345,-79.7998958573978,,,0,,America/New_York,,,0,
2734950,4730,,Eugene and Whittington,,36.0591516351654,-79.7937503751862,,,0,,America/New_York,,,0,
2734951,4737,,Randleman and Florida,,36.051291406201,-79.798114971529,,,0,,America/New_York,,,0,
2734952,6065,,Randleman and Meadowview (Southbound),,36.0386834452357,-79.8004571956195,,,0,,America/New_York,,,0,
2734953,4794,,Randleman and Vandalia,,36.0150709723119,-79.8043009124887,,,0,,America/New_York,,,0,
2734954,4765,,Mobile and Randleman,,36.0440710038958,-79.8014801472568,,,0,,America/New_York,,,0,
2734955,4790,,Elmsley and Old Treybrook,,36.003621485006,-79.7999390312713,,,0,,America/New_York,,,0,
2734956,4776,,Florida and Allen,,36.0518106672767,-79.7989996283475,,,0,,America/New_York,,,0,
2734957,4782,,Eugene at Goodwill,,36.0605401751917,-79.7931822711644,,,0,,America/New_York,,,0,
2734958,6069,,Randleman at Benchmark Square,,36.0162258237818,-79.8045021540833,,,0,,America/New_York,,,0,
2734966,4939,,Yanceyville and Lees Chapel Road,,36.1399701009493,-79.7760918899732,,,0,,America/New_York,,,0,
2734967,4946,,Brightwood School Road and Holders,,36.1470266530014,-79.752002941171,,,0,,America/New_York,,,0,
2734968,4958,,Pyramid Village and 16th Street,,36.1079429285243,-79.7539547010235,,,0,,America/New_York,,,0,
2734969,4961,,Yanceyville and Meadow,,36.092915769367,-79.7802031885534,,,0,,America/New_York,,,0,
2734972,,,Bessemer and Westside Drive,,36.0852893475855,-79.7712768122588,,,0,,America/New_York,,,0,
2734973,4880,,English and Tillman,,36.0891879745725,-79.7564528862136,,,0,,America/New_York,,,0,
2734975,4888,,Woodbriar at McGrit-Horton Library,,36.0958137790024,-79.7450153996833,,,0,,America/New_York,,,0,
2734976,4902,,Tucker and Textile,,36.0933811617966,-79.7621842928426,,,0,,America/New_York,,,0,
2734977,4914,,Lindsay and Headquarters,,36.0839433747423,-79.7700662738631,,,0,,America/New_York,,,0,
2734978,4967,,Battleground and Hill Street,,36.0807391718841,-79.8005392572104,,,0,,America/New_York,,,0,
2734979,4971,,Lawndale and Cornwallis (Northbound),,36.0974910159673,-79.8174633943262,,,0,,America/New_York,,,0,
2734980,4993,,Lawndale and Cornwallis (Southbound),,36.0974987474843,-79.8177087895127,,,0,,America/New_York,,,0,
2734981,4972,,Lawndale and Martinsville (Northbound),,36.118807565762,-79.8294728574656,,,0,,America/New_York,,,0,
2734982,4978,,Lawndale and Cottage (Northbound),,36.1379900689224,-79.8326478420874,,,0,,America/New_York,,,0,
2734983,,,Lawndale and Cottage (Southbound),,36.1382376081163,-79.8329429588972,,,0,,America/New_York,,,0,
2734984,4988,,Lawndale and Braxton,,36.1170760554809,-79.8274214703208,,,0,,America/New_York,,,0,
2734985,4997,,Smith and Hill Street,,36.0798664952662,-79.8010109420276,,,0,,America/New_York,,,0,
2734988,4595,,Franklin and Central,,36.0769686864753,-79.7406712340827,,,0,,America/New_York,,,0,
2734989,4280,,Pear and Ivey Heights (Westbound),,36.0581467263133,-79.7595791563368,,,0,,America/New_York,,,0,
2734990,5024,,Tuscaloosa and Benbow,,36.0575785213832,-79.77191007387,,,0,,America/New_York,,,0,
2734991,,,Tate and Spring Garden (Southbound),,36.0656776704706,-79.8054525957677,,,0,,America/New_York,,,0,
2734992,,,Spring Garden and Merritt,,36.0609520204763,-79.8549613273481,,,0,,America/New_York,,,0,
2734993,,,Meadowood and Richland,,36.071687594554,-79.8939440533823,,,0,,America/New_York,,,0,
2734994,,,Muirs Chapel and Cannon,,36.0864717320179,-79.8776832328734,,,0,,America/New_York,,,0,
2734995,4458,,Friendly and Elam,,36.0804904342868,-79.8273812572631,,,0,,America/New_York,,,0,
2734996,4525,,Pisgah Church and Martinsville,,36.1173125065864,-79.8294222924948,,,0,,America/New_York,,,0,
2734997,6059,,Cotswold at Battleground Oaks Apartments,,36.145559362631,-79.8656595594467,,,0,,America/New_York,,,0,
2734999,6004,,Arlington and Lewis (Southbound),,36.0661802231539,-79.7892791433193,,,0,,America/New_York,,,0,
2735000,6005,,Arlington and Lewis (Northbound),,36.065758151009,-79.7891511046986,,,0,,America/New_York,,,0,
2735001,6006,,Fulton and Gate City (Southbound),,36.0642820005302,-79.8001108627706,,,0,,America/New_York,,,0,
2735002,5062,,Fulton and Gate City (Northbound),,36.0646487907647,-79.8000427626095,,,0,,America/New_York,,,0,
2735003,4644,,Gate City Boulevard and Glenwood (Southbound),,36.0631248846447,-79.8102827639533,,,0,,America/New_York,,,0,
2735004,274,,Gate City Boulevard and Glenwood (Northbound),,36.0628736633819,-79.8106615122294,,,0,,America/New_York,,,0,
2735007,5046,,Stirling and Walker,,36.0677237627449,-79.8112906115781,,,0,,America/New_York,,,0,
2735008,4688,,Gate City Boulevard and Fulton,,36.0640877323655,-79.7996646573583,,,0,,America/New_York,,,0,
2735009,5048,,Bluford Circle,,36.0752988458205,-79.7708728101058,,,0,,America/New_York,,,0,
2735010,6009,,Sullivan and Park,,36.0831825871305,-79.7762120929491,,,0,,America/New_York,,,0,
2735011,4366,,Summit and Northeast Shopping Center,,36.0866383058641,-79.7754687898036,,,0,,America/New_York,,,0,
2735012,5070,,Bessemer and Circle,,36.0851361788595,-79.7726484560819,,,0,,America/New_York,,,0,
2735013,4303,,Gorrell and Bennett College (Eastbound),,36.0664871063472,-79.77771317629,,,0,,America/New_York,,,0,
2735014,5079,,Joint School of Nanoscience and  Nanoengineering,,36.0573088422414,-79.7450726230728,,,0,,America/New_York,,,0,
2735015,4015,,Spring Garden and Elam (Westbound),,36.0640074325058,-79.8280251004785,,,0,,America/New_York,,,0,
2735016,5060,,Becher Weaver Building,,36.0628004924718,-79.832035281491,,,0,,America/New_York,,,0,
2735017,5061,,Spring Garden and Kenilworth (Eastbound),,36.0654589654182,-79.8118720285728,,,0,,America/New_York,,,0,
2735018,50890,,Booker and Cunningham,,36.0704440295897,-79.7672856196832,,,0,,America/New_York,,,0,
2735019,5066,,Sullivan at Aggie Stadium,,36.0803078314118,-79.7716010074378,,,0,,America/New_York,,,0,
2735020,,,Dewey and Homeland,,36.0811824364188,-79.7762176444144,,,0,,America/New_York,,,0,
