route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,1,1A,TRANSWAY 1A,Transway1A,3,,FF0000,FFFFFF
2,1,1C,TRANSWAY 1C,Transway1C,3,,804000,FFFFFF
3,1,2,CROSSTOWN 2,Crosstown2,3,,FF8000,000000
4,1,3,CENTRAL 3,Central3,3,,FFFF00,000000
5,1,4,OTTAWA 4,Ottawa4,3,,00FFFF,000000
6,1,6,DOUGALL 6,Dougall6,3,,C0C0C0,000000
7,1,8,WALKERVILLE 8,Walkerville8,3,,00FF00,000000
8,1,14,PARENT 14,Parent14,3,,FF80FF,000000
9,1,2222,TUNNEL,TunnelBus,3,,FF0000,FFFFFF
10,1,3W,CENTRAL 3 WEST,Central3West,3,,808000,FFFFFF
11,1,7,SOUTH WINDSOR 7,SouthWindsor,3,,008000,FFFFFF
12,1,5,DOMINION 5,Dominion5,3,,0000FF,FFFFFF
13,1,10,LAUZON 10,Lauzon10,3,,FF00FF,FFFFFF