stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
1,1000,Windsor Transit Terminal,,42.31755596,-83.04314785,1,,0,,1
2,1002,Ouellette at Chatham,,42.31788209,-83.0393738,1,,0,,1
3,1004,Ouellette at Park,,42.31593522,-83.03809096,1,,0,,1
4,1006,Ouellette at Wyandotte,,42.313499,-83.036628,1,,0,,1
5,1008,Ouellette at Elliott,,42.311394,-83.035231,1,,0,,1
6,1010,Ouellette at Erie,,42.30843199,-83.03332483,1,,0,,1
7,1012,Ouellette at Pine,,42.30689793,-83.03233296,1,,0,,1
8,1014,Ouellette at Giles,,42.304667,-83.030931,1,,0,,1
9,1016,Ouellette at Montrose,,42.303677,-83.030285,1,,0,,1
10,1018,Ouellette at Ellis,,42.30179441,-83.02907094,1,,0,,1
11,1020,Ouellette at Shepherd,,42.30022227,-83.028057,1,,0,,1
12,1022,Ouellette at Hanna,,42.297671,-83.026428,1,,0,,1
13,1024,Tecumseh E at Ouellette,,42.29655312,-83.02405541,1,,0,,1
14,1027,Tecumseh E at McDougall,,42.297032,-83.021447,1,,0,,1
15,1029,Howard at Tecumseh E,,42.297252,-83.016887,1,,0,,1
16,1031,Howard at Logan,,42.2954,-83.015875,1,,0,,1
17,1033,Howard at Foch,,42.293651,-83.014802,1,,0,,1
18,1036,Howard at Memorial,,42.29141114,-83.01347101,1,,0,,1
19,1037,Howard at Eugenie,,42.287559,-83.012848,1,,0,,1
20,1040,Howard at McDougall,,42.28532712,-83.01245174,1,,0,,1
21,1043,Howard at Edinborough,,42.28349636,-83.01131464,1,,0,,1
22,1045,Howard at Charles,,42.28172486,-83.01016355,1,,0,,1
23,1047,Howard at Grand Marais,,42.27955184,-83.0087982,1,,0,,1
24,1049,Howard at Roundhouse,,42.27417733,-83.00540444,1,,0,,1
25,1050,Sydney at Windsor Commons,,42.27198673,-82.99982227,1,,0,,1
26,1051,Devonshire Mall at Moxies,,42.27368,-82.999918,1,,0,,1
27,1048,Howard at Devonshire Mall,,42.27390073,-83.0048092,1,,0,,1
28,1046,Howard at Grand Marais,,42.2795554,-83.00845481,1,,0,,1
29,1044,Howard at Charles,,42.281755,-83.009881,1,,0,,1
30,1042,Howard at Edinborough,,42.283304,-83.010859,1,,0,,1
31,1041,Howard at McDougall,,42.2852416,-83.01208669,1,,0,,1
32,1039,Howard at Hildegard,,42.28670103,-83.01262864,1,,0,,1
33,1038,Howard at Eugenie,,42.288836,-83.012464,1,,0,,1
34,1035,Howard at Lens,,42.29241661,-83.01375882,1,,0,,1
35,1034,Howard at Foch,,42.294103,-83.014828,1,,0,,1
36,1032,Howard at Logan,,42.295277,-83.015566,1,,0,,1
37,1030,Tecumseh E at Howard,,42.29796805,-83.01779842,1,,0,,1
38,1028,Tecumseh E at McDougall,,42.297423,-83.020554,1,,0,,1
39,1026,Tecumseh E at Goyeau,,42.296799,-83.023758,1,,0,,1
40,1025,Ouellette at Tecumseh E,,42.296973,-83.02561,1,,0,,1
41,1023,Ouellette at Hanna,,42.298182,-83.026449,1,,0,,1
42,1021,Ouellette at Shepherd,,42.30080779,-83.02812104,1,,0,,1
43,1019,Ouellette at Ellis,,42.302551,-83.029254,1,,0,,1
44,1017,Ouellette at Montrose,,42.304142,-83.030292,1,,0,,1
45,1015,Ouellette at Giles,,42.30574273,-83.03133515,1,,0,,1
46,1013,Ouellette at Pine,,42.307257,-83.032295,1,,0,,1
47,1011,Ouellette at Erie,,42.30939426,-83.03367885,1,,0,,1
48,1009,Ouellette at Ouellette Manor,,42.310414,-83.034343,1,,0,,1
49,1007,Ouellette at Elliott,,42.31212709,-83.0354363,1,,0,,1
50,1005,Ouellette at Wyandotte,,42.314483,-83.036934,1,,0,,1
51,1003,Ouellette at Park,,42.316718,-83.038415,1,,0,,1
52,1001,Chatham at Ouellette,,42.31820901,-83.03996236,1,,0,,1
53,1881,Marentette at Division,,42.266592,-82.993199,1,,0,,1
54,1879,Marentette at Foster,,42.2713,-82.995922,1,,0,,1
55,2114,Marentette at Sydney,,42.274259,-82.997827,1,,0,,1
56,2109,E.C. Row Ave at Devon,,42.280042,-82.998255,1,,0,,1
57,2110,Marentette at E.C. Row Ave,,42.27823198,-83.00055425,1,,0,,1
58,2111,Marentette at Sydney,,42.274422,-82.998101,1,,0,,1
59,1052,College Ave. at Community Centre,,42.296128,-83.070897,1,,0,,1
60,1053,College at South,,42.293141,-83.073344,1,,0,,1
61,1054,College at Prince,,42.289941,-83.075347,1,,0,,1
62,1056,Prince at Barrymore,,42.28881075,-83.07190705,1,,0,,1
63,1057,Prince at Mulford,,42.2882687,-83.06971153,1,,0,,1
64,1058,Prince at Vaughan,,42.28767379,-83.06729039,1,,0,,1
65,1059,Prince at Glenfield,,42.286736,-83.063507,1,,0,,1
66,1060,Prince at Whitney,,42.286084,-83.060865,1,,0,,1
67,1061,Dorchester at Felix,,42.286739,-83.059438,1,,0,,1
68,1062,Felix at Tecumseh,,42.28885324,-83.06199359,1,,0,,1
69,1063,Felix at Manchester,,42.290878,-83.064355,1,,0,,1
70,1064,Felix at Girardot,,42.293378,-83.065993,1,,0,,1
71,1065,Felix at Millen,,42.29592521,-83.06763652,1,,0,,1
72,1067,Felix at College,,42.297182,-83.068444,1,,0,,1
73,1069,Felix at Linwood,,42.299713,-83.070064,1,,0,,1
74,1071,Mill at Donnelly,,42.30080438,-83.07184025,1,,0,,1
75,1073,Mill at Sandwich,,42.30200873,-83.07538137,1,,0,,1
76,1075,Sandwich at Detroit,,42.304855,-83.074207,1,,0,,1
77,1055,University at Rosedale,,42.306954,-83.072638,1,,0,,1
78,1078,University at Huron Church,,42.30788336,-83.07056398,1,,0,,1
79,1080,University at Patricia,,42.308569,-83.068612,1,,0,,1
80,1082,University at California,,42.309419,-83.06596,1,,0,,1
81,1085,University at Randolph,,42.31018627,-83.06352678,1,,0,,1
82,1087,University at Partington,,42.310798,-83.061505,1,,0,,1
83,1089,University at Campbell,,42.311822,-83.058293,1,,0,,1
84,2136,University at Curry,,42.312474,-83.056244,1,,0,,1
85,1092,University at Cameron,,42.313173,-83.054048,1,,0,,1
86,1094,University at Wellington,,42.31374732,-83.05219265,1,,0,,1
87,1096,University at Crawford,,42.3145241,-83.0497462,1,,0,,1
88,1098,University at Caron,,42.315465,-83.046823,1,,0,,1
89,1100,University at Bruce,,42.316028,-83.045027,1,,0,,1
90,2137,University at Church,,42.316573,-83.042837,1,,0,,1
91,1101,Victoria at University,,42.317353,-83.041148,1,,0,,1
92,1103,Windsor Transit Terminal,,42.317872,-83.043526,1,,0,,1
93,1106,Tecumseh at Howard,,42.29781129,-83.01749535,1,,0,,1
94,1109,Tecumseh at Marentette,,42.29867934,-83.01307506,1,,0,,1
95,1111,Tecumseh at Parent,,42.29908093,-83.01076772,1,,0,,1
96,1113,Tecumseh at Forest,,42.299486,-83.008736,1,,0,,1
97,1115,Tecumseh at Parkwood,,42.299899,-83.006549,1,,0,,1
98,1117,Tecumseh at Moy,,42.30033251,-83.00437615,1,,0,,1
99,1119,Tecumseh at Lincoln,,42.30076576,-83.00206576,1,,0,,1
100,1121,Tecumseh at Kildare,,42.30138573,-82.9988857,1,,0,,1
101,1123,Tecumseh at Byng,,42.30191649,-82.99604509,1,,0,,1
102,1125,Tecumseh at Walker,,42.302507,-82.992992,1,,0,,1
103,1128,Tecumseh at Cadillac,,42.30354288,-82.98765519,1,,0,,1
104,1130,Tecumseh at Chandler,,42.30391714,-82.98565526,1,,0,,1
105,1132,Tecumseh at Meldrum,,42.30440462,-82.98313516,1,,0,,1
106,1134,Tecumseh at Central,,42.30507589,-82.97959726,1,,0,,1
107,1135,Tecumseh at Aubin,,42.30555953,-82.97704699,1,,0,,1
108,1137,Tecumseh at George,,42.30597953,-82.97487294,1,,0,,1
109,1139,Tecumseh at Rossini,,42.306373,-82.972801,1,,0,,1
110,1142,Tecumseh at Francois,,42.30676029,-82.97077374,1,,0,,1
111,1144,Tecumseh at Pillette,,42.3073933,-82.9674514,1,,0,,1
112,1146,Tecumseh at Norman,,42.30773,-82.965616,1,,0,,1
113,1148,Tecumseh at Westminster,,42.308161,-82.963273,1,,0,,1
114,1150,Tecumseh at Ford,,42.30871488,-82.96023813,1,,0,,1
115,1152,Rivard at Tecumseh,,42.30867116,-82.95795535,1,,0,,1
116,1153,Rivard at Adstoll,,42.30763238,-82.95714762,1,,0,,1
117,1156,Rivard at Rose,,42.30466548,-82.95568391,1,,0,,1
118,1157,Rose at Jos. St. Louis,,42.30509109,-82.95382793,1,,0,,1
119,1161,Rose atLloyd George,,42.306341,-82.950179,1,,0,,1
120,1163,Roseville at Thornberry,,42.30721312,-82.94730233,1,,0,,1
121,1165,Roseville at Thornberry,,42.307967,-82.94481499,1,,0,,1
122,1167,Roseville at Charlie Brooks,,42.309568,-82.943086,1,,0,,1
123,1169,Roseville at Tecumseh,,42.31157026,-82.944319,1,,0,,1
124,1171,Tecumseh Rd. at Eastpark Plaza,,42.312026,-82.942525,1,,0,,1
125,1173,Tecumseh Mall Rear Entrance,,42.315997,-82.936179,1,,0,,1
126,1175,Tecumseh at Lauzon Parkway,,42.313069,-82.93708,1,,0,,1
127,1177,Tecumseh at Annie,,42.31369,-82.933899,1,,0,,1
128,1179,Tecumseh at Lauzon,,42.314079,-82.930749,1,,0,,1
129,1181,Tecumseh at Canadian Tire,,42.31415421,-82.92838455,1,,0,,1
130,1183,Tecumseh at Rafih,,42.31423314,-82.92433752,1,,0,,1
131,1185,Tecumseh at Penang,,42.31417556,-82.92218859,1,,0,,1
132,1187,Tecumseh at Metro Plaza,,42.314037,-82.919125,1,,0,,1
133,1189,Forest Glade at Tecumseh,,42.313665,-82.916925,1,,0,,1
134,1191,Forest Glade at Esplanade,,42.311607,-82.916426,1,,0,,1
135,1193,Forest Glade at Ridge,,42.30907402,-82.91581095,1,,0,,1
136,1195,Forest Glade at Wildwood,,42.306771,-82.913919,1,,0,,1
137,1197,Forest Glade at Mulberry,,42.30475919,-82.91291373,1,,0,,1
138,1205,Forest Glade at Elmwood,,42.30350393,-82.9130189,1,,0,,1
139,1204,Wildwood at Rosebriar,,42.300419,-82.912153,1,,0,,1
140,1202,Wildwood at Hemlock,,42.299209,-82.915978,1,,0,,1
141,1201,Wildwood at Midfield,,42.299722,-82.918321,1,,0,,1
142,1200,Wildwood at Forest Glade,,42.30160352,-82.91913229,1,,0,,1
143,1199,Wildwood at Beachdale,,42.30415066,-82.91858615,1,,0,,1
144,1198,Wildwood at Apple,,42.30605069,-82.91590343,1,,0,,1
145,1196,Wildwood at Forest Glade,,42.30700394,-82.91431382,1,,0,,1
146,1194,Forest Glade at Ridge,,42.309312,-82.915651,1,,0,,1
147,1192,Forest Glade at Eastcourt,,42.31040928,-82.91591563,1,,0,,1
148,1190,Forest Glade at Tecumseh,,42.3134445,-82.916657,1,,0,,1
149,1188,Tecumseh at Forest Glade,,42.314195,-82.918225,1,,0,,1
150,1186,Tecumseh at Penang,,42.314338,-82.921315,1,,0,,1
151,1184,Tecumseh at Rafih,,42.31443015,-82.92475582,1,,0,,1
152,1182,Tecumseh at Food Basics,,42.314371,-82.929422,1,,0,,1
153,1180,Tecumseh at Lauzon,,42.314368,-82.931415,1,,0,,1
154,1178,Tecumseh at Annie,,42.31379379,-82.93499073,1,,0,,1
155,1176,Tecumseh at Lauzon Parkway,,42.31323058,-82.93787641,1,,0,,1
156,1174,Tecumseh Mall Rear Entrance,,42.316078,-82.93662,1,,0,,1
157,1172,Tecumseh at Walmart,,42.312435,-82.942045,1,,0,,1
158,1170,Roseville at Tecumseh,,42.311316,-82.944361,1,,0,,1
159,1168,Roseville at Charlie Brooks,,42.30926912,-82.94303604,1,,0,,1
160,1166,Roseville at Thornberry,,42.307942,-82.945213,1,,0,,1
161,1164,Roseville at Thornberry,,42.30727916,-82.94740952,1,,0,,1
162,1162,Rose at Jefferson,,42.30654144,-82.9499281,1,,0,,1
163,1160,Rose at Jos. St. Louis,,42.30528903,-82.95361955,1,,0,,1
164,1158,Rose at Rivard,,42.304675,-82.95541,1,,0,,1
165,1155,Rivard at Adstoll,,42.30695344,-82.95676154,1,,0,,1
166,2139,Rivard at Tecumseh,,42.308453,-82.957461,1,,0,,1
167,1151,Tecumseh at Ford,,42.30901137,-82.95975657,1,,0,,1
168,1149,Tecumseh at Buckingham,,42.30863652,-82.96174989,1,,0,,1
169,1147,Tecumseh at Westminster,,42.30819562,-82.96412964,1,,0,,1
170,1145,Tecumseh at Norman,,42.307795,-82.966284,1,,0,,1
171,1143,Tecumseh at Pillette,,42.30750934,-82.96788556,1,,0,,1
172,1141,Tecumseh at Ellrose,,42.307129,-82.969848,1,,0,,1
173,1203,Tecumseh at Francois,,42.30682,-82.971441,1,,0,,1
174,1140,Tecumseh at Rossini,,42.30627564,-82.97431124,1,,0,,1
175,1138,Tecumseh at George,,42.30587419,-82.97637411,1,,0,,1
176,1136,Tecumseh at Westcott,,42.305502,-82.978342,1,,0,,1
177,1133,Tecumseh at Central,,42.305017,-82.980943,1,,0,,1
178,1131,Tecumseh at Meldrum,,42.30442995,-82.98402788,1,,0,,1
179,1129,Tecumseh at Chandler,,42.30402695,-82.9861137,1,,0,,1
180,1127,Tecumseh at Hickory,,42.30345492,-82.98931823,1,,0,,1
181,1126,Tecumseh at Factoria,,42.30274538,-82.99281111,1,,0,,1
182,1124,Tecumseh at Turner,,42.30225697,-82.99540401,1,,0,,1
183,1122,Tecumseh at Durham,,42.30191943,-82.99712961,1,,0,,1
184,1120,Tecumseh at Kildare,,42.30137533,-82.9999426,1,,0,,1
185,1118,Tecumseh at Lincoln,,42.300816,-83.00284,1,,0,,1
186,1114,Tecumseh at Hall,,42.30013845,-83.00635976,1,,0,,1
187,1112,Tecumseh at Benjamin,,42.2998,-83.008198,1,,0,,1
188,1110,Tecumseh at Parent,,42.299088,-83.011849,1,,0,,1
189,1107,Tecumseh a Windsor Health Centre,,42.29843934,-83.01535523,1,,0,,1
190,1105,Tecumseh at Howard,,42.29818962,-83.01681739,1,,0,,1
191,1104,University at Ouellette,,42.31753495,-83.03955327,1,,0,,1
192,1102,Transit Terminal at Chatham,,42.31743946,-83.04331649,1,,0,,1
193,1099,University at Bruce,,42.31604758,-83.04561056,1,,0,,1
194,1097,University at Caron,,42.31548862,-83.04752029,1,,0,,1
195,1095,University at Crawford,,42.31465479,-83.05014676,1,,0,,1
196,1093,University at Elm,,42.31392707,-83.05238596,1,,0,,1
197,1091,University at Cameron,,42.31330066,-83.05439213,1,,0,,1
198,1090,University at Curry,,42.312489,-83.056914,1,,0,,1
199,1088,University at Campbell,,42.31173,-83.059316,1,,0,,1
200,1086,University at Bridge,,42.311121,-83.061229,1,,0,,1
201,1084,University at Randolph,,42.31026409,-83.06384423,1,,0,,1
202,1083,University at Askin,,42.30972364,-83.06552763,1,,0,,1
203,1081,University at Patricia,,42.30864786,-83.06892851,1,,0,,1
204,1079,University at Huron Church,,42.30802917,-83.0707573,1,,0,,1
205,1077,Riverside at Rosedale,,42.307106,-83.073061,1,,0,,1
206,1074,Sandwich at Detroit,,42.304117,-83.074485,1,,0,,1
207,1072,Mill at Sandwich,,42.301716,-83.074918,1,,0,,1
208,1070,Mill at Wyandotte,,42.300519,-83.071396,1,,0,,1
209,1068,Felix at Linwood,,42.29947159,-83.07008069,1,,0,,1
210,1066,Felix at College,,42.29701346,-83.06848865,1,,0,,1
211,1375,Tecumseh Mall Rear Entrance,,42.316026,-82.936944,1,,0,,1
212,1374,Lauzon Parkway at Lauzon Line,,42.32017151,-82.93820326,1,,0,,1
213,1372,Lauzon at Tranby,,42.32447667,-82.93813309,1,,0,,1
214,1370,Lauzon at Trinity Towers,,42.325721,-82.93892,1,,0,,1
215,1368,Lauzon at Little River,,42.326987,-82.939693,1,,0,,1
216,1076,Little River at Adair,,42.327159,-82.937591,1,,0,,1
217,1363,Little River Acres at Little Riv,,42.326924,-82.934772,1,,0,,1
218,1361,Little River Acres at Darlington,,42.32453,-82.933582,1,,0,,1
219,1359,Little River Acres at Cottage,,42.324002,-82.930596,1,,0,,1
220,1355,Little River Acres at Aire,,42.32568611,-82.92849387,1,,0,,1
221,1354,Little RiverAcres at LittleRiver,,42.32702385,-82.92852264,1,,0,,1
222,1352,Riverdale at St. Rose,,42.329565,-82.929093,1,,0,,1
223,1350,Riverdale at Jerome,,42.33155382,-82.92957352,1,,0,,1
224,1348,Riverdale at Wyandotte,,42.333385,-82.930004,1,,0,,1
225,1346,Riverdale at Menard,,42.335959,-82.930618,1,,0,,1
226,1344,Riverdale at Riverside,,42.338811,-82.931317,1,,0,,1
227,1342,Riverside at Marina,,42.34013252,-82.93323839,1,,0,,1
228,1340,Riverside at Solidarity Towers,,42.341206,-82.935289,1,,0,,1
229,1338,Riverside at Riverside Towers,,42.34243354,-82.9380323,1,,0,,1
230,1336,Riverside at Shoreline Towers,,42.342363,-82.939758,1,,0,,1
231,1334,Riverside at Dieppe,,42.34148507,-82.94320541,1,,0,,1
232,1329,Riverside Dr. E. at Lauzon,,42.339517,-82.947743,1,,0,,1
233,1327,Lauzon at Cecile,,42.33818257,-82.94691626,1,,0,,1
234,1325,Lauzon at Cedarview,,42.33546542,-82.94523513,1,,0,,1
235,1323,Lauzon at Wyandotte,,42.333924,-82.944273,1,,0,,1
236,1321,Wyandotte at Matthew Brady,,42.333028,-82.946804,1,,0,,1
237,1319,Wyandotte at Fairview,,42.33256309,-82.94954406,1,,0,,1
238,1316,Wyandotte at Vernon,,42.33207244,-82.9524565,1,,0,,1
239,1314,Wyandotte at St. Rose,,42.331329,-82.954812,1,,0,,1
240,1312,Wyandotte at Janisse,,42.330767,-82.957708,1,,0,,1
241,1309,Wyandotte at Homedale,,42.33029776,-82.96013716,1,,0,,1
242,1310,Wyandotte at Patrice,,42.329863,-82.962406,1,,0,,1
243,1307,Wyandotte at Jefferson,,42.329482,-82.964393,1,,0,,1
244,1304,Wyandotte at Reedmere,,42.32884587,-82.96763,1,,0,,1
245,1302,Wyandotte at Villaire,,42.32844721,-82.96975686,1,,0,,1
246,1299,Wyandotte at Ford,,42.32791603,-82.97252869,1,,0,,1
247,1297,Wyandotte at Westminster,,42.32735938,-82.97537407,1,,0,,1
248,1295,Wyandotte at Dawson,,42.326839,-82.978043,1,,0,,1
249,1293,Wyandotte at Pillette,,42.326339,-82.980641,1,,0,,1
250,1291,Wyandotte at Jos. Janisse,,42.325618,-82.984376,1,,0,,1
251,1289,Wyandotte at Rossini,,42.3252567,-82.98629166,1,,0,,1
252,1287,Wyandotte at George,,42.324845,-82.988477,1,,0,,1
253,1285,Wyandotte at Sterling,,42.324772,-82.99061,1,,0,,1
254,1283,Wyandotte at Strabane,,42.324623,-82.99503,1,,0,,1
255,1281,Wyandotte at Belleview,,42.32454484,-82.99724436,1,,0,,1
256,1279,Wyandotte at Drouillard,,42.324572,-83.001545,1,,0,,1
257,1277,Wyandotte at St. Luke,,42.32361777,-83.00433394,1,,0,,1
258,1275,Wyandotte at Walker,,42.323962,-83.009361,1,,0,,1
259,1272,Wyandotte at Devonshire,,42.32329677,-83.01170465,1,,0,,1
260,1271,Wyandotte at Chilver,,42.322436,-83.014009,1,,0,,1
261,1268,Wyandotte at Gladstone,,42.32119,-83.017336,1,,0,,1
262,1266,Wyandotte at Hall,,42.32043694,-83.01933249,1,,0,,1
263,1264,Wyandotte at Langlois,,42.31914553,-83.02290103,1,,0,,1
264,1260,Wyandotte at Marentette,,42.318106,-83.025776,1,,0,,1
265,1259,Wyandotte at Louis,,42.31751466,-83.02742521,1,,0,,1
266,1256,Wyandotte at Glengarry,,42.3165239,-83.03022409,1,,0,,1
267,1254,Wyandotte at McDougall,,42.315563,-83.032945,1,,0,,1
268,1252,Wyandotte at Goyeau,,42.314688,-83.035473,1,,0,,1
269,1249,Wyandotte at Ouellette,,42.31399317,-83.03736897,1,,0,,1
270,1247,Wyandotte at Victoria,,42.313292,-83.039334,1,,0,,1
271,1244,Wyandotte at Bruce,,42.312108,-83.042663,1,,0,,1
272,1242,Wyandotte at Janette,,42.311718,-83.043734,1,,0,,1
273,1240,Wyandotte at Crawford,,42.310384,-83.047489,1,,0,,1
274,1238,Wyandotte at Wellington,,42.30940847,-83.05025938,1,,0,,1
275,1236,Wyandotte at McKay,,42.308407,-83.053041,1,,0,,1
276,1234,Wyandotte at Campbell,,42.307199,-83.05647,1,,0,,1
277,1232,Wyandotte at Bridge,,42.306604,-83.058315,1,,0,,1
278,1230,Wyandotte at Randolph,,42.30569058,-83.06128803,1,,0,,1
279,1229,Wyandotte at California,,42.3049,-83.063772,1,,0,,1
280,1227,Wyandotte at Patricia,,42.30408768,-83.06640258,1,,0,,1
281,1223,Wyandotte at Rosedale,,42.302185,-83.070346,1,,0,,1
282,1221,Wyandotte at Mill,,42.300674,-83.071228,1,,0,,1
283,1220,Mill at Peter,,42.30163719,-83.07428407,1,,0,,1
284,1218,Sandwich at Brock,,42.299578,-83.077229,1,,0,,1
285,1216,Sandwich at Chippawa,,42.2974047,-83.07855843,1,,0,,1
286,1214,Sandwich at South,,42.29496706,-83.08005297,1,,0,,1
287,1212,Sandwich at Watkins,,42.29288744,-83.08132835,1,,0,,1
288,1210,Prince at Peter,,42.290957,-83.080181,1,,0,,1
289,1209,Prince at King,,42.29033153,-83.07790319,1,,0,,1
290,1208,College at Prince,,42.290018,-83.075127,1,,0,,1
291,1207,College at South,,42.29331506,-83.07309886,1,,0,,1
292,1206,College Ave. at Community Centre,,42.29614848,-83.07095888,1,,0,,1
293,1116,Prince at King,,42.290487,-83.077922,1,,0,,1
294,1211,Prince at Peter,,42.29108209,-83.08019127,1,,0,,1
295,1213,Sandwich at Watkins,,42.29324471,-83.08092791,1,,0,,1
296,1215,Sandwich at South,,42.29550235,-83.07952763,1,,0,,1
297,1217,Sandwich at Chippawa,,42.29771519,-83.07818567,1,,0,,1
298,1219,Brock at Sandwich,,42.30003416,-83.07674037,1,,0,,1
299,1222,Wyandotte at Mill,,42.30079002,-83.07097849,1,,0,,1
300,1224,Wyandotte at Rosedale,,42.30208485,-83.07022092,1,,0,,1
301,1226,Wyandotte at Huron Church,,42.30359186,-83.06750609,1,,0,,1
302,1228,Wyandotte at Sunset,,42.304659,-83.064145,1,,0,,1
303,1231,Wyandotte at Randolph,,42.30572095,-83.06071988,1,,0,,1
304,1233,Wyandotte at Bridge,,42.306687,-83.057681,1,,0,,1
305,1235,Wyandotte at Campbell,,42.30732502,-83.05559891,1,,0,,1
306,1237,Wyandotte at McKay,,42.30828581,-83.05293151,1,,0,,1
307,1239,Wyandotte at Wellington,,42.309352,-83.049926,1,,0,,1
308,1241,Wyandotte at Crawford,,42.31022804,-83.04741264,1,,0,,1
309,1243,Wyandotte at Caron,,42.311495,-83.043925,1,,0,,1
310,1245,Wyandotte at Bruce,,42.312195,-83.041933,1,,0,,1
311,1248,Wyandotte at Victoria,,42.31328934,-83.03887084,1,,0,,1
312,1250,Wyandotte at Ouellette,,42.313963,-83.036984,1,,0,,1
313,1251,Wyandotte at Dufferin,,42.314303,-83.036014,1,,0,,1
314,1253,Wyandotte at Windsor,,42.315048,-83.033924,1,,0,,1
315,1255,Wyandotte at McDougall,,42.3156557,-83.03219696,1,,0,,1
316,1257,Wyandotte at Glengarry,,42.316623,-83.029509,1,,0,,1
317,1258,Wyandotte at Aylmer,,42.31708167,-83.02818852,1,,0,,1
318,1261,Wyandotte at Marentette,,42.31820217,-83.02507512,1,,0,,1
319,1263,Wyandotte at Parent,,42.3187372917,-83.0235872276,1,,0,,1
320,1265,Wyandotte at Marion,,42.31965823,-83.02098592,1,,0,,1
321,1267,Wyandotte at Hall,,42.320487,-83.018746,1,,0,,1
322,1269,Wyandotte at Gladstone,,42.321143,-83.01703,1,,0,,1
323,1270,Wyandotte at Lincoln,,42.32169,-83.015654,1,,0,,1
324,1273,Wyandotte at Devonshire,,42.322989,-83.012164,1,,0,,1
325,1274,Wyandotte at Monmouth,,42.32369671,-83.01009869,1,,0,,1
326,1276,Wyandotte at Walker,,42.32330104,-83.00730333,1,,0,,1
327,1278,Wyandotte at Albert,,42.32357696,-83.00391674,1,,0,,1
328,1280,Wyandotte at Drouillard,,42.32440619,-83.00155782,1,,0,,1
329,1282,Wyandotte at Belleview,,42.3243666,-82.99757056,1,,0,,1
330,1284,Wyandotte at Strabane,,42.32446235,-82.99379275,1,,0,,1
331,1286,Wyandotte at Sterling,,42.32455776,-82.99103391,1,,0,,1
332,1288,Wyandotte at George,,42.32471,-82.988097,1,,0,,1
333,1290,Wyandotte at Rossini,,42.32521377,-82.98549457,1,,0,,1
334,1292,Wyandotte at Jos. Janisse,,42.325558,-82.983699,1,,0,,1
335,1294,Wyandotte at Pillette,,42.326295,-82.979878,1,,0,,1
336,1296,Wyandotte at Raymo,,42.326743,-82.977526,1,,0,,1
337,1298,Wyandotte at Westminster,,42.327253,-82.974927,1,,0,,1
338,1300,Wyandotte at Ford,,42.327786,-82.972171,1,,0,,1
339,1301,Wyandotte at Prado,,42.32823601,-82.96984379,1,,0,,1
340,1303,Wyandotte at St. Louis,,42.328662,-82.967665,1,,0,,1
341,1306,Wyandotte at Jefferson,,42.32934649,-82.96410453,1,,0,,1
342,1308,Wyandotte at Victor,,42.32984973,-82.9615026,1,,0,,1
343,1311,Wyandotte at St. Marys,,42.33049664,-82.95810397,1,,0,,1
344,1315,Wyandotte at St. Rose,,42.33118,-82.954549,1,,0,,1
345,1317,Wyandotte at Isabelle,,42.331931,-82.952048,1,,0,,1
346,1318,Wyandotte at Fairview,,42.33243731,-82.94907213,1,,0,,1
347,1320,Wyandotte at Matthew Brady,,42.332949,-82.946097,1,,0,,1
348,1324,Lauzon at Wyandotte,,42.33371656,-82.9439388,1,,0,,1
349,1326,Lauzon at Cedarview,,42.335933,-82.945332,1,,0,,1
350,1328,Lauzon at Clairview,,42.338143,-82.946713,1,,0,,1
351,1330,Lauzon at Riverside,,42.339746,-82.947713,1,,0,,1
352,1333,Riverside at Watson,,42.34138772,-82.943502,1,,0,,1
353,1337,Riverside at Bayview Towers,,42.3424,-82.939033,1,,0,,1
354,1339,Riverside at St Clair Towers,,42.342224,-82.937351,1,,0,,1
355,1341,Riverside at Island View Towers,,42.34134032,-82.93564666,1,,0,,1
356,1343,Riverside at Marina,,42.339893,-82.933101,1,,0,,1
357,1345,Riverdale at Cedarview,,42.33836,-82.931344,1,,0,,1
358,1347,Riverdale at Menard,,42.33567919,-82.93069188,1,,0,,1
359,1349,Riverdale at Wyandotte,,42.333702,-82.930236,1,,0,,1
360,1351,Riverdale at Jerome,,42.33126454,-82.92964091,1,,0,,1
361,1353,Riverdale at St. Rose,,42.329195,-82.92914,1,,0,,1
362,1356,Little River Acres at Abbey,,42.326528,-82.928709,1,,0,,1
363,1358,Little River Acres at Aire,,42.32524,-82.928695,1,,0,,1
364,1360,Little RiverAcres at Copperfield,,42.32416089,-82.93061115,1,,0,,1
365,1362,Little River Acres at East Moor,,42.324951,-82.933616,1,,0,,1
366,1364,Little RiverAcres at LittleRiver,,42.32689741,-82.9345661,1,,0,,1
367,1365,Little River at Laporte,,42.32729086,-82.93814404,1,,0,,1
368,1366,Lauzon Road at Edgar,,42.32655211,-82.93977356,1,,0,,1
369,1367,Lauzon Rd. at ABC Day Nursery,,42.32501,-82.938767,1,,0,,1
370,1369,Lauzon at Tranby,,42.32406898,-82.938198,1,,0,,1
371,1371,Lauzon Parkway at Lauzon Line,,42.321806,-82.938104,1,,0,,1
372,1373,Lauzon Parkway at VIA Tracks,,42.31798439,-82.93906951,1,,0,,1
373,1376,College Ave. at Community Centre,,42.29592738,-83.07122497,1,,0,,1
374,1377,South at College,,42.29294712,-83.07297278,1,,0,,1
375,1378,South at Wells,,42.29221,-83.070778,1,,0,,1
376,1379,Girardot at South,,42.291392,-83.06906,1,,0,,1
377,1380,Girardot at Strathmore,,42.29002599,-83.06990452,1,,0,,1
378,1383,Connaught at Chappell,,42.282997,-83.063752,1,,0,,1
379,1386,Sun Valley at Greenview,,42.278969,-83.062067,1,,0,,1
380,1388,Sun Valley at Malden,,42.27839741,-83.05934511,1,,0,,1
381,1389,Brunet at Industrial,,42.278058,-83.057805,1,,0,,1
382,1391,Industrial at Ambassador,,42.27551539,-83.05290182,1,,0,,1
383,1392,Ambassador at Urgent Care,,42.27809274,-83.05452893,1,,0,,1
384,1393,Ambassador at Malden,,42.28155651,-83.0567579,1,,0,,1
385,1394,Daytona at Malden,,42.28333,-83.054187,1,,0,,1
386,1395,Daytona at Totten,,42.285897,-83.055819,1,,0,,1
387,1397,Northway at Algonquin,,42.288429,-83.056226,1,,0,,1
388,1399,Tecumseh at Northway,,42.29083522,-83.05720316,1,,0,,1
389,1401,Tecumseh at California,,42.291905,-83.05471,1,,0,,1
390,1403,Tecumseh at Randolph,,42.292925,-83.0526,1,,0,,1
391,1405,Tecumseh at Bridge,,42.29423849,-83.04991921,1,,0,,1
392,1408,Tecumseh at Campbell,,42.29540414,-83.04789298,1,,0,,1
393,1410,Tecumseh at Curry,,42.29683287,-83.04458982,1,,0,,1
394,1413,Crawford at Tecumseh,,42.29938233,-83.03991275,1,,0,,1
395,1416,Crawford at Grove,,42.302587,-83.042027,1,,0,,1
396,1418,Crawford at Erie,,42.305669,-83.043946,1,,0,,1
397,1420,Crawford at College,,42.306711,-83.044596,1,,0,,1
398,1422,Crawford at Elliott,,42.308637,-83.045784,1,,0,,1
399,1425,Crawford at Wyandotte,,42.310223,-83.046644,1,,0,,1
400,1429,Erie at Ouellette,,42.309148,-83.03305,1,,0,,1
401,1430,Erie at Goyeau,,42.30969978,-83.03145168,1,,0,,1
402,1431,Erie at McDougall,,42.31059928,-83.02893869,1,,0,,1
403,1435,Erie at Howard,,42.3118699,-83.02535135,1,,0,,1
404,1437,Erie at Louis,,42.312586,-83.023369,1,,0,,1
405,1438,Erie at Elsmere,,42.313299,-83.021378,1,,0,,1
406,1441,Erie at Marion,,42.31439,-83.018262,1,,0,,1
407,1444,Erie at Hall,,42.315358,-83.015442,1,,0,,1
408,1914,Gladstone at Erie,,42.315857,-83.013524,1,,0,,1
409,1447,Richmond at Lincoln,,42.31494591,-83.01180976,1,,0,,1
410,1449,Richmond at Chilver,,42.315759,-83.009556,1,,0,,1
411,1451,Richmond at Argyle,,42.316929,-83.00625,1,,0,,1
412,1452,Richmond at Walker,,42.318217,-83.004262,1,,0,,1
413,1455,Richmond at St. Luke,,42.319057,-83.001519,1,,0,,1
414,1457,Richmond at Drouillard,,42.31986362,-82.99924649,1,,0,,1
415,1459,Drouillard at Ontario,,42.318185,-82.998076,1,,0,,1
416,1461,Drouillard at Franklin,,42.31620642,-82.99682272,1,,0,,1
417,1322,Drouillard at Metcalfe,,42.314657,-82.995826,1,,0,,1
418,1464,Drouillard at Seminole,,42.31248661,-82.9944237,1,,0,,1
419,1466,Drouillard at Reginald,,42.30979717,-82.99270378,1,,0,,1
420,1468,Drouillard at Alice,,42.3077152,-82.99136426,1,,0,,1
421,1470,Drouillard at Milloy,,42.305767,-82.990128,1,,0,,1
422,1472,Drouillard at Tecumseh,,42.30397674,-82.98899114,1,,0,,1
423,1474,George at Tecumseh,,42.3064,-82.976009,1,,0,,1
424,1331,George at Guy,,42.308343,-82.977262,1,,0,,1
425,1476,George at Milloy,,42.310087,-82.978375,1,,0,,1
426,1478,George at Alice,,42.31236868,-82.97984581,1,,0,,1
427,1480,George at Reginald,,42.314333,-82.981113,1,,0,,1
428,1572,Seminole at George,,42.316255,-82.981781,1,,0,,1
429,1574,Seminole at Rossini,,42.31682664,-82.98013119,1,,0,,1
430,1577,Seminole at Francois,,42.31772847,-82.97756949,1,,0,,1
431,1483,Seminole at Pillette,,42.31839173,-82.97564816,1,,0,,1
432,1485,Pillette at Reginald,,42.31642483,-82.97392983,1,,0,,1
433,1487,Pillette at Alice,,42.31443665,-82.97263947,1,,0,,1
434,1489,Pillette at Milloy,,42.312395,-82.971347,1,,0,,1
435,1491,Pillette at Guy,,42.31044,-82.97009844,1,,0,,1
436,1493,Pillette at Tecumseh,,42.30705635,-82.96792,1,,0,,1
437,1495,Pillette at Adstoll,,42.303638,-82.965752,1,,0,,1
438,1497,Pillette at Grand Marais,,42.30210747,-82.96476726,1,,0,,1
439,1501,Pillette at Plymouth,,42.29763259,-82.96199591,1,,0,,1
440,1503,Plymouth at Robert,,42.29665994,-82.96444501,1,,0,,1
441,1505,Plymouth at Tourangeau,,42.29543922,-82.96798862,1,,0,,1
442,1506,Plymouth at Grand Marais,,42.29558459,-82.97048221,1,,0,,1
443,1507,Central at Temple,,42.28689508,-82.97167152,1,,0,,1
444,1508,Mannheim at Deziel,,42.281202,-82.970091,1,,0,,1
445,1509,St. Etienne at Kautex,,42.279298,-82.972263,1,,0,,1
446,1510,Kautex at Deziel,,42.28187061,-82.97499272,1,,0,,1
447,1511,Deziel at Mannheim,,42.282322,-82.97252,1,,0,,1
448,1512,Deziel at Central,,42.282172,-82.968811,1,,0,,1
449,1513,Rhodes at Wheelton,,42.28180758,-82.96600987,1,,0,,1
450,1514,Rhodes at Electricity,,42.28383957,-82.96298693,1,,0,,1
451,1515,Rhodes at Jamieson,,42.28424755,-82.96079932,1,,0,,1
452,1516,Rhodes at Enwin,,42.285226,-82.957217,1,,0,,1
453,1517,Rhodes at Pillette,,42.286505,-82.955361,1,,0,,1
454,1518,Rhodes at Fuller Construction,,42.28857272,-82.94664458,1,,0,,1
455,1335,Rhodes at Fastenal,,42.288534,-82.942308,1,,0,,1
456,1357,Jefferson at E.C. Row,,42.291766,-82.939928,1,,0,,1
457,1519,North Service at Jefferson,,42.293237,-82.941931,1,,0,,1
458,1520,North Service at Clemenceau,,42.291084,-82.941248,1,,0,,1
459,1521,North Service at Tracks,,42.28966472,-82.94669497,1,,0,,1
460,1522,North Service Road at Pillette,,42.28819085,-82.95460484,1,,0,,1
461,1332,Service Road at Electrical Union,,42.286717,-82.962625,1,,0,,1
462,1524,Transit Centre Front Entrance,,42.286006,-82.967705,1,,0,,1
463,2051,Transit Terminal at Chatham,,42.3174952,-83.04336758,1,,0,,1
464,1504,N. Service at Central,,42.28760402,-82.97158919,1,,0,,1
465,1502,Grand Marais at Allyson,,42.29675967,-82.97083052,1,,0,,1
466,1500,Grand Marais at Tourangeau,,42.29893744,-82.96907994,1,,0,,1
467,1498,Grand Marais at Bernard,,42.300451,-82.967829,1,,0,,1
468,1496,Grand Marais at Pillette,,42.30235317,-82.96547883,1,,0,,1
469,1494,Pillette at Adstoll,,42.304026,-82.965836,1,,0,,1
470,1492,Pillette at Tecumseh,,42.307274,-82.96785,1,,0,,1
471,1490,Pillette at Guy,,42.31090717,-82.97018924,1,,0,,1
472,1488,Pillette at Milloy,,42.312867,-82.971457,1,,0,,1
473,1486,Pillette at Alice,,42.314839,-82.972719,1,,0,,1
474,1484,Pillette at Reginald,,42.31693506,-82.97406194,1,,0,,1
475,1580,Seminole at Pillette,,42.318525,-82.975757,1,,0,,1
476,1578,Seminole at Ellrose,,42.317941,-82.97743,1,,0,,1
477,1576,Seminole at Bernard,,42.31719272,-82.97955045,1,,0,,1
478,1481,George at Seminole,,42.315819,-82.982226,1,,0,,1
479,1479,George at Reginald,,42.313878,-82.980979,1,,0,,1
480,1477,George at Alice,,42.3119432,-82.97972465,1,,0,,1
481,1475,George at Milloy,,42.309936,-82.978444,1,,0,,1
482,1313,George at Guy,,42.307966,-82.977182,1,,0,,1
483,1471,Hickory at Tecumseh,,42.303719,-82.989669,1,,0,,1
484,1469,Hickory at Milloy,,42.305648,-82.990897,1,,0,,1
485,1467,Drouillard at Alice,,42.308189,-82.991498,1,,0,,1
486,1465,Drouillard at Reginald,,42.31019919,-82.99278565,1,,0,,1
487,1463,Drouillard at Seminole,,42.3127282,-82.99441997,1,,0,,1
488,1462,Drouillard at Metcalfe,,42.31434382,-82.99545277,1,,0,,1
489,1460,Drouillard at Franklin,,42.31626081,-82.99668382,1,,0,,1
490,1458,Drouillard at Ontario,,42.318723,-82.99824,1,,0,,1
491,1456,Richmond at Drouillard,,42.319784,-82.999745,1,,0,,1
492,1454,Richmond at St. Luke,,42.318953,-83.002219,1,,0,,1
493,1453,Richmond at Walker,,42.31836929,-83.00421883,1,,0,,1
494,1450,Richmond at Monmouth,,42.317083,-83.006306,1,,0,,1
495,1448,Richmond at Chilver,,42.315804,-83.009766,1,,0,,1
496,1446,Richmond at Lincoln,,42.31517882,-83.01150201,1,,0,,1
497,1445,Erie at Lincoln,,42.316373,-83.013004,1,,0,,1
498,1443,Erie at Moy,,42.31568212,-83.01502849,1,,0,,1
499,1442,Erie at Marion,,42.3144164,-83.01857053,1,,0,,1
500,1440,Erie at Elsmere,,42.3134356,-83.0213397,1,,0,,1
501,1436,Erie at Louis,,42.312553,-83.023805,1,,0,,1
502,1434,Erie at Howard,,42.311659,-83.026393,1,,0,,1
503,1432,Erie at McDougall,,42.310524,-83.029605,1,,0,,1
504,1426,Erie at Goyeau,,42.309819,-83.031609,1,,0,,1
505,1428,Erie at Ouellette,,42.309175,-83.033417,1,,0,,1
506,1424,Crawford at Wyandotte,,42.3100774,-83.04676084,1,,0,,1
507,1423,Crawford at Elliott,,42.309002,-83.046227,1,,0,,1
508,1421,Crawford at College,,42.30639406,-83.04459927,1,,0,,1
509,1419,Crawford at Erie,,42.30546,-83.044004,1,,0,,1
510,1417,Crawford at Grove,,42.302711,-83.042286,1,,0,,1
511,1414,Crawford at Tecumseh,,42.29933,-83.040068,1,,0,,1
512,1412,Tecumseh at Crawford,,42.29825677,-83.04141792,1,,0,,1
513,1411,Tecumseh at McKay,,42.29683367,-83.04516025,1,,0,,1
514,1407,Tecumseh at Campbell,,42.29545327,-83.04819322,1,,0,,1
515,1406,Tecumseh at Bridge,,42.29418,-83.050464,1,,0,,1
516,1404,Tecumseh at Randolph,,42.29292314,-83.05302556,1,,0,,1
517,1402,Tecumseh at California,,42.291811,-83.055333,1,,0,,1
518,1400,Tecumseh at Northway,,42.290709,-83.058322,1,,0,,1
519,1398,Tecumseh at Huron Church,,42.289855,-83.060607,1,,0,,1
520,1396,Tecumseh at Felix,,42.28923521,-83.06230618,1,,0,,1
521,1656,Essex Way at Meadowbrook,,42.301644,-82.930054,1,,0,,1
522,1658,Forest Glade at Lauzon Parkway,,42.2975852,-82.92647703,1,,0,,1
523,1657,Forest Glade at Lauzon,,42.2998962,-82.92206979,1,,0,,1
524,1655,Beachdale at Chestnut,,42.30670012,-82.92015107,1,,0,,1
525,1653,Esplanade at Beachdale,,42.30632691,-82.92404017,1,,0,,1
526,1651,Esplanade at Ridge,,42.308114,-82.924962,1,,0,,1
527,1649,Esplanade at Lilac,,42.309287,-82.925713,1,,0,,1
528,1647,Lilac at Lauzon,,42.3087,-82.92821,1,,0,,1
529,1645,Lauzon Road at Hawthorne,,42.310333,-82.929292,1,,0,,1
530,1643,Lauzon Road at Yolanda,,42.312735,-82.930775,1,,0,,1
531,1639,Clemenceau at Rose,,42.305455,-82.951701,1,,0,,1
532,1637,Clemenceau at Joinville,,42.304007,-82.95082,1,,0,,1
533,1635,Clemenceau at Haig,,42.3017975,-82.94939749,1,,0,,1
534,1633,Clemenceau at Grand,,42.299655,-82.948076,1,,0,,1
535,1631,Clemenceau at Roosevelt,,42.297379,-82.946631,1,,0,,1
536,1629,Queen Elizabeth at Clemenceau,,42.2952,-82.945668,1,,0,,1
537,1626,Queen Elizabeth at Grandview,,42.29449557,-82.94765061,1,,0,,1
538,1623,Queen Elizabeth at Clarence,,42.29368938,-82.95079895,1,,0,,1
539,1621,Rivard at Queen Elizabeth,,42.293311,-82.952568,1,,0,,1
540,1619,Rivard at Library,,42.2954578,-82.95354863,1,,0,,1
541,1617,Rivard at Grand,,42.2976807,-82.9526672,1,,0,,1
542,1615,Rivard at Haig,,42.30125149,-82.9540124,1,,0,,1
543,1613,Rivard at Joinville,,42.30297619,-82.9544205,1,,0,,1
544,1611,Rivard at Rose,,42.304792,-82.955576,1,,0,,1
545,1609,Ford at Empress,,42.31085093,-82.96188794,1,,0,,1
546,1607,Ford at Coronation,,42.31296071,-82.96323134,1,,0,,1
547,1605,Ford at Lassaline,,42.315954,-82.965115,1,,0,,1
548,1603,Ford at Reginald,,42.318484,-82.966716,1,,0,,1
549,1601,South National at Ford,,42.320464,-82.967622,1,,0,,1
550,1599,South National at Ferndale,,42.32005027,-82.96356027,1,,0,,1
551,1597,South National at Balfour,,42.31967714,-82.95991446,1,,0,,1
552,1595,Jefferson at South National,,42.320171,-82.957924,1,,0,,1
553,1593,Jefferson at Edgar,,42.32401168,-82.96034555,1,,0,,1
554,1591,Jefferson at Raymond,,42.325563,-82.961318,1,,0,,1
555,1589,Jefferson at Ontario,,42.32805558,-82.96289042,1,,0,,1
556,1588,Pillette at Wyandotte,,42.325883,-82.979986,1,,0,,1
557,1586,Pillette at Ontario,,42.32382077,-82.97863912,1,,0,,1
558,1584,Pillette at South National,,42.321998,-82.977478,1,,0,,1
559,1582,Pillette at Metcalfe,,42.32042329,-82.97649224,1,,0,,1
560,1573,Seminole at George,,42.31606303,-82.98275913,1,,0,,1
561,1570,Seminole at Central,,42.314765,-82.986451,1,,0,,1
562,1568,Seminole at Chandler,,42.313328,-82.990482,1,,0,,1
563,1566,Seminole at Drouillard,,42.312449,-82.994164,1,,0,,1
564,1662,Walker at Ontario,,42.315761,-83.003233,1,,0,,1
565,1560,Ottawa at Monmouth,,42.31336314,-83.00273935,1,,0,,1
566,1557,Ottawa at Kildare,,42.31217043,-83.0061024,1,,0,,1
567,1555,Ottawa at Lincoln,,42.31099417,-83.00935131,1,,0,,1
568,1552,Ottawa at Gladstone,,42.310629,-83.010377,1,,0,,1
569,1550,Ottawa at Hall,,42.3098558,-83.01253599,1,,0,,1
570,1548,Ottawa at Benjamin,,42.30906,-83.014821,1,,0,,1
571,1545,Parent at Ottawa,,42.308456,-83.017126,1,,0,,1
572,2064,Parent at Giles,,42.310626,-83.018551,1,,0,,1
573,1529,Transit Windsor Terminal,,42.31769139,-83.04345046,1,,0,,1
574,2063,Giles at Parent,,42.31055646,-83.01871535,1,,0,,1
575,1546,Ottawa at Parent,,42.30825377,-83.01660589,1,,0,,1
576,1549,Ottawa at Pierre,,42.30955327,-83.01299451,1,,0,,1
577,1551,Ottawa at Moy,,42.31017652,-83.01123389,1,,0,,1
578,1553,Ottawa at Gladstone,,42.310691,-83.009813,1,,0,,1
579,1554,Ottawa at Lincoln,,42.31105155,-83.00875857,1,,0,,1
580,1556,Ottawa at Kildare,,42.312049,-83.005937,1,,0,,1
581,1559,Ottawa at Walker,,42.313306,-83.00237,1,,0,,1
582,1661,Walker at Ontario,,42.31591535,-83.00314127,1,,0,,1
583,1565,Seminole at Drouillard,,42.31231099,-82.99367338,1,,0,,1
584,1567,Seminole at Chandler,,42.313077,-82.990723,1,,0,,1
585,1569,Seminole at Central,,42.314545,-82.986597,1,,0,,1
586,1571,Seminole at Westcott,,42.31528099,-82.98452014,1,,0,,1
587,1579,Pillette at Seminole,,42.318976,-82.975363,1,,0,,1
588,1581,Pillette at Metcalfe,,42.320967,-82.976644,1,,0,,1
589,1583,Pillette at South National,,42.321653,-82.977102,1,,0,,1
590,1585,Pillette at Ontario,,42.32438671,-82.97885758,1,,0,,1
591,1587,Pillette at Wyandotte,,42.326157,-82.980005,1,,0,,1
592,1590,Jefferson at Ontario,,42.327607,-82.962792,1,,0,,1
593,1592,Jefferson at Raymond,,42.32540386,-82.96141073,1,,0,,1
594,1594,Jefferson at Edgar,,42.3235235,-82.96022874,1,,0,,1
595,1596,South National at Jefferson,,42.319626,-82.958213,1,,0,,1
596,1598,South National at Balfour,,42.31989049,-82.96068941,1,,0,,1
597,1600,South National at Ferndale,,42.32024787,-82.96431104,1,,0,,1
598,1602,South National at Ford,,42.320589,-82.967696,1,,0,,1
599,1604,Ford at Reginald,,42.31842031,-82.96683813,1,,0,,1
600,1606,Ford at Lassaline,,42.315499,-82.964985,1,,0,,1
601,1608,Ford at Coronation,,42.312869,-82.963314,1,,0,,1
602,1610,Ford at Empress,,42.310404,-82.961762,1,,0,,1
603,1612,Rivard at Joinville,,42.303048,-82.954654,1,,0,,1
604,1614,Rivard at Haig,,42.30087801,-82.95422776,1,,0,,1
605,1616,Rivard at Grand,,42.298132,-82.952826,1,,0,,1
606,1618,Rivard at Ambassador Church,,42.294611,-82.953572,1,,0,,1
607,1620,Rivard at Queen Elizabeth,,42.293126,-82.952622,1,,0,,1
608,1622,Queen Elizabeth at Clarence,,42.29371884,-82.95040234,1,,0,,1
609,1625,Queen Elizabeth at Harmony,,42.294306,-82.94789,1,,0,,1
610,1628,Queen Elizabeth at Clemenceau,,42.29510072,-82.94556477,1,,0,,1
611,1630,Clemenceau at Roosevelt,,42.297763,-82.946696,1,,0,,1
612,1632,Clemenceau at Grand,,42.29997,-82.948115,1,,0,,1
613,1634,Clemenceau at Haig,,42.30194299,-82.94935025,1,,0,,1
614,1636,Clemenceau at Joinville,,42.30395789,-82.95058766,1,,0,,1
615,1159,Rose at Clemenceau,,42.305901,-82.951483,1,,0,,1
616,1642,Lauzon Rd. at Yolanda,,42.31313011,-82.93130478,1,,0,,1
617,1644,Lauzon Rd. at Hawthorne,,42.310525,-82.929644,1,,0,,1
618,1646,Hawthorne at Sycamore,,42.309755,-82.932039,1,,0,,1
619,1648,Meadowbrook at Hawthorne,,42.308894,-82.933809,1,,0,,1
620,1650,Meadowbrook at Parkside Estates,,42.307162,-82.932712,1,,0,,1
621,1652,Meadowbrook at Optimist Park,,42.30477652,-82.93096693,1,,0,,1
622,1654,Meadowbrook at Essex Way,,42.30275583,-82.93009636,1,,0,,1
623,1531,Giles at Ouellette,,42.305439,-83.030583,1,,0,,1
624,1533,Giles at Goyeau,,42.306102,-83.029015,1,,0,,1
625,1535,Giles at McDougall,,42.307091,-83.026663,1,,0,,1
626,1538,Giles at Howard,,42.308222,-83.023943,1,,0,,1
627,1542,Giles at Marentette,,42.3095267,-83.02032414,1,,0,,1
628,1544,Giles at Parent,,42.31011773,-83.0186246,1,,0,,1
629,1561,Seminole at Walker,,42.310526,-82.999142,1,,0,,1
630,1563,Seminole at Albert,,42.31158,-82.996115,1,,0,,1
631,1660,Cantelon at Kew,,42.30279,-82.936097,1,,0,,1
632,1659,Cantelon at Lauzon Parkway,,42.303933,-82.93274,1,,0,,1
633,1564,Seminole at Albert,,42.311675,-82.996345,1,,0,,1
634,1562,Seminole at Walker,,42.31077065,-82.99896753,1,,0,,1
635,1543,Giles at Elsmere,,42.310142,-83.019326,1,,0,,1
636,1541,Giles at Louis,,42.30922502,-83.02189961,1,,0,,1
637,1539,Giles at Howard,,42.308388,-83.024169,1,,0,,1
638,1536,Giles at McDougall,,42.307226,-83.026962,1,,0,,1
639,1534,Giles at Windsor,,42.30655386,-83.02854513,1,,0,,1
640,1532,Giles at Ouellette,,42.3055,-83.031024,1,,0,,1
641,1737,Transit Terminal at Chatham,,42.31760132,-83.04338669,1,,0,,1
642,1739,Janette at Park,,42.314372,-83.045181,1,,0,,1
643,1741,Janette at Wyandotte,,42.31154227,-83.04336992,1,,0,,1
644,1382,Janette at Elliott,,42.30948,-83.042026,1,,0,,1
645,1384,Janette at Caroline,,42.30801,-83.041072,1,,0,,1
646,1385,Erie at Janette,,42.306747,-83.039804,1,,0,,1
647,1744,Erie at Church,,42.307585,-83.03752,1,,0,,1
648,1746,Dougall at Pine,,42.30597805,-83.03527161,1,,0,,1
649,1748,Dougall at Giles,,42.304004,-83.034035,1,,0,,1
650,1750,Dougall at Montrose,,42.302792,-83.033214,1,,0,,1
651,1752,Dougall at Ellis,,42.301226,-83.032197,1,,0,,1
652,1754,Dougall at Shepherd,,42.29932206,-83.03097385,1,,0,,1
653,1756,Dougall at Hanna,,42.2967477,-83.02932133,1,,0,,1
654,1758,Dougall at Tecumseh,,42.295502,-83.028519,1,,0,,1
655,1760,Dougall at Wear,,42.293744,-83.027375,1,,0,,1
656,1762,Dougall at Jackson Park,,42.29194407,-83.02623555,1,,0,,1
657,1764,Dougall at Windsor Sportsmen,,42.289602,-83.024765,1,,0,,1
658,1766,Dougall at Dorwin Plaza,,42.28796319,-83.02373526,1,,0,,1
659,1768,Dougall at Dougall Plaza,,42.28668317,-83.02289065,1,,0,,1
660,1770,Eugenie at Pellisier,,42.285598,-83.020412,1,,0,,1
661,1774,Dougall at South Cameron,,42.27764944,-83.01713923,1,,0,,1
662,1776,Dougall at West Grand,,42.27301,-83.014104,1,,0,,1
663,1778,Dougall at Nottingham Walmart,,42.270254,-83.012334,1,,0,,1
664,1779,Dougall at Norfolk,,42.26816851,-83.01101784,1,,0,,1
665,1781,Dougall at Liberty,,42.266447,-83.009913,1,,0,,1
666,1783,Dougall at Beals,,42.26329941,-83.00786476,1,,0,,1
667,1785,Dougall at Medina,,42.261422,-83.006687,1,,0,,1
668,1787,Dougall at Granada,,42.25992601,-83.00568597,1,,0,,1
669,1789,Cabana at Dougall,,42.25738299,-83.00235844,1,,0,,1
670,1790,Cabana at Huntington,,42.257854,-82.999956,1,,0,,1
671,1793,Howard at Cabana,,42.258193,-82.99583,1,,0,,1
672,1795,Howard at Salina,,42.256027,-82.995861,1,,0,,1
673,1796,Howard at Ducharme,,42.254839,-82.995933,1,,0,,1
674,1798,Howard at Wallace,,42.252999,-82.996055,1,,0,,1
675,1801,Howard at Neal,,42.24594618,-82.99650994,1,,0,,1
676,1803,Country Club at Tournament,,42.240857,-82.99787,1,,0,,1
677,1806,Country Club at Rodfam,,42.241008,-82.999936,1,,0,,1
678,1808,Country Club at Hunt Club,,42.242674,-83.000252,1,,0,,1
679,1810,Country Club at Cousineau,,42.24448,-83.001183,1,,0,,1
680,1812,Cousineau at Casgrain,,42.243353,-83.008391,1,,0,,1
681,1815,Cousineau at Mt. Royal,,42.242868,-83.011062,1,,0,,1
682,1732,Cousineau at Highway 3,,42.241898,-83.014546,1,,0,,1
683,1734,St. Clair College Front Entrance,,42.246094,-83.017841,1,,0,,1
684,1817,Cousineau at Cousineau Circle,,42.242502,-83.012539,1,,0,,1
685,1816,Cousineau at Mt. Royal,,42.24294467,-83.01000801,1,,0,,1
686,1814,Cousineau at Casgrain,,42.24352,-83.006734,1,,0,,1
687,1813,Cousineau at Country Club,,42.244392,-83.001944,1,,0,,1
688,1809,Country Club at Timber Trail,,42.242571,-83.000405,1,,0,,1
689,1807,Country Club at Rodfam,,42.240864,-82.99997,1,,0,,1
690,1804,Country Club at Wembley,,42.24076338,-82.99776885,1,,0,,1
691,1800,Howard at North Talbot,,42.246466,-82.996227,1,,0,,1
692,1799,Howard at Wallace,,42.253214,-82.995878,1,,0,,1
693,1797,Howard at Ducharme,,42.255204,-82.995781,1,,0,,1
694,1794,Howard at Morand,,42.256553,-82.995685,1,,0,,1
695,1792,Cabana at Howard,,42.25869,-82.996426,1,,0,,1
696,1791,Cabana at Huntington,,42.257968,-82.999904,1,,0,,1
697,1788,Cabana at Dougall,,42.25735993,-83.00351868,1,,0,,1
698,1786,Dougall at Granada,,42.26002291,-83.00551089,1,,0,,1
699,1784,Dougall at Medina,,42.26199171,-83.00677747,1,,0,,1
700,1782,Dougall at Beals,,42.26402981,-83.00807667,1,,0,,1
701,1387,Dougall at Liberty,,42.265873,-83.009204,1,,0,,1
702,1780,Dougall at Norfolk,,42.267323,-83.010129,1,,0,,1
703,1777,Dougall at Nottingham Walmart,,42.270089,-83.01188,1,,0,,1
704,1390,Dougall Town Centre,,42.272086,-83.013163,1,,0,,1
705,1775,Dougall at West Grand,,42.27379011,-83.01425734,1,,0,,1
706,1773,Dougall at South Cameron,,42.278381,-83.01718,1,,0,,1
707,1771,Eugenie at Dougall,,42.285485,-83.021314,1,,0,,1
708,1769,Dougall at Rose Bowl,,42.286785,-83.022665,1,,0,,1
709,1767,Dougall at Dougall Square,,42.288773,-83.023942,1,,0,,1
710,1763,Dougall at Brentwood,,42.29158442,-83.02580172,1,,0,,1
711,1761,Dougall at Wear,,42.293906,-83.027293,1,,0,,1
712,1759,Tecumseh at Church,,42.295629,-83.029966,1,,0,,1
713,1757,Bruce at Hanna,,42.296204,-83.031971,1,,0,,1
714,1753,Bruce at Shepherd,,42.298804,-83.033643,1,,0,,1
715,1751,Bruce at Clinton,,42.30117,-83.035168,1,,0,,1
716,1749,Bruce at Giles,,42.303707,-83.036782,1,,0,,1
717,1747,Bruce at Pine,,42.30549389,-83.03793573,1,,0,,1
718,1745,Bruce at Erie,,42.307319,-83.03912,1,,0,,1
719,1433,Bruce at Caroline,,42.308801,-83.040086,1,,0,,1
720,1743,Bruce at Elliott,,42.310294,-83.041052,1,,0,,1
721,1742,Bruce at Wyandotte,,42.31206,-83.042188,1,,0,,1
722,1740,Bruce at Park,,42.314906,-83.044033,1,,0,,1
723,1738,Bruce at University,,42.316499,-83.045071,1,,0,,1
724,1997,Sixth Concession at North Talbot,,42.24325228,-82.98150435,1,,0,,1
725,1993,Sixth Concession at Holburn,,42.250023,-82.979429,1,,0,,1
726,1991,Holburn at Spago,,42.24999388,-82.97662261,1,,0,,1
727,1989,Ducharme at Holburn,,42.24957,-82.974424,1,,0,,1
728,1987,Ducharme at Canberra,,42.248217,-82.973975,1,,0,,1
729,1985,Ducharme at Periwinkle,,42.24786588,-82.97110525,1,,0,,1
730,1983,Ducharme at Fontana,,42.24776945,-82.96831386,1,,0,,1
731,1981,Ducharme at Lavender,,42.24770391,-82.96641854,1,,0,,1
732,1979,Ducharme at Walker,,42.247611,-82.963656,1,,0,,1
733,1977,Walker at Provincial,,42.251018,-82.962729,1,,0,,1
734,1975,Walker at 7th Concession,,42.254283,-82.963618,1,,0,,1
735,1973,Walker at Walker Crossings,,42.256751,-82.965162,1,,0,,1
736,1971,Walker at Canadian Tire,,42.25895,-82.966554,1,,0,,1
737,1969,Walker at Ferrari Plaza,,42.260914,-82.967804,1,,0,,1
738,1966,Walker at Division,,42.26353728,-82.96945294,1,,0,,1
739,1964,Walker at Moxlay,,42.26612655,-82.97110319,1,,0,,1
740,1963,Walker at Ledyard,,42.26745912,-82.97195882,1,,0,,1
741,1961,Walker at Melinda,,42.26983,-82.973453,1,,0,,1
742,1959,Walker at Calderwood,,42.27215385,-82.97495342,1,,0,,1
743,1957,Walker at Lappan,,42.274375,-82.976354,1,,0,,1
744,1955,Walker at Foster,,42.277003,-82.977975,1,,0,,1
745,1953,Walker at Seymour,,42.27926199,-82.97941074,1,,0,,1
746,1951,Walker at Sydney,,42.280967,-82.980472,1,,0,,1
747,1949,Walker at Digby,,42.286478,-82.98393,1,,0,,1
748,1947,Walker at Parkdale,,42.288273,-82.98507,1,,0,,1
749,1945,Walker at Grand Marais,,42.29103724,-82.9871286,1,,0,,1
750,1943,Walker at St. Julien,,42.29346893,-82.988605,1,,0,,1
751,1941,Walker at Somme,,42.29532095,-82.98979089,1,,0,,1
752,1939,Ypres at Turner,,42.29725756,-82.99221388,1,,0,,1
753,1937,Ypres at Kildare,,42.295981,-82.99582,1,,0,,1
754,1935,Ypres at Lincoln,,42.295019,-82.998555,1,,0,,1
755,1933,Lincoln at Vimy,,42.2972219,-83.00008235,1,,0,,1
756,1931,Lincoln at Lens,,42.299457,-83.001505,1,,0,,1
757,1929,Lincoln at Tecumseh,,42.30066507,-83.00228644,1,,0,,1
758,1805,Lincoln at Mohawk,,42.302489,-83.003475,1,,0,,1
759,1927,Lincoln at Seneca,,42.303912,-83.004393,1,,0,,1
760,1925,Lincoln at ETR Rail Tracks,,42.305585,-83.005475,1,,0,,1
761,1923,Lincoln at Shepherd,,42.308186,-83.007145,1,,0,,1
762,1921,Lincoln at Ottawa,,42.311224,-83.0091,1,,0,,1
763,1919,Lincoln at Ontario,,42.31365932,-83.01067492,1,,0,,1
764,1917,Lincoln at Richmond,,42.31529368,-83.01171886,1,,0,,1
765,1915,Lincoln at Erie,,42.316671,-83.012605,1,,0,,1
766,1913,Lincoln at Niagara,,42.318474,-83.013771,1,,0,,1
767,1911,Lincoln at Cataraqui,,42.32002648,-83.01478367,1,,0,,1
768,1909,Lincoln at Wyandotte,,42.321998,-83.016038,1,,0,,1
769,1907,Lincoln at Assumption,,42.323367,-83.016919,1,,0,,1
770,1811,Riverside at Gladstone,,42.325115,-83.019221,1,,0,,1
771,1905,Riverside at Hall,,42.32459833,-83.02157853,1,,0,,1
772,1802,Riverside at Langlois,,42.32353,-83.024468,1,,0,,1
773,1903,Riverside at Parent,,42.322697,-83.026781,1,,0,,1
774,1901,Riverside at Louis,,42.32175697,-83.03041753,1,,0,,1
775,1899,Riverside at McDougall,,42.320746,-83.035415,1,,0,,1
776,1898,Riverside at Goyeau,,42.320042,-83.038684,1,,0,,1
777,1896,Ferry at Riverside,,42.318921,-83.041722,1,,0,,1
778,1894,Transit Terminal Church at Pitt,,42.317806,-83.043697,1,,0,,1
779,1895,Riverside at Ouellette,,42.319643,-83.039741,1,,0,,1
780,1897,Riverside at McDougall,,42.32033,-83.036541,1,,0,,1
781,1900,Riverside at Aylmer,,42.32155167,-83.03073154,1,,0,,1
782,1902,Riverside at Parent,,42.322587,-83.026645,1,,0,,1
783,1818,Riverside at Langlois,,42.323278,-83.024681,1,,0,,1
784,1904,Riverside at Hall,,42.324427,-83.021659,1,,0,,1
785,1864,Riverside at Gladstone,,42.324924,-83.019405,1,,0,,1
786,1906,Gladstone at Assumption,,42.322843,-83.018008,1,,0,,1
787,1908,Gladstone at Wyandotte,,42.320957,-83.016792,1,,0,,1
788,1910,Gladstone at Cataraqui,,42.3192611,-83.01570759,1,,0,,1
789,1912,Gladstone at Niagara,,42.317649,-83.014677,1,,0,,1
790,1916,Gladstone at Richmond,,42.314492,-83.012642,1,,0,,1
791,1918,Gladstone at Giles,,42.31252,-83.011364,1,,0,,1
792,1920,Gladstone at Ottawa,,42.310377,-83.009979,1,,0,,1
793,1865,Gladstone at Ellis,,42.308739,-83.008927,1,,0,,1
794,1922,Shepherd at Lincoln,,42.3078638,-83.00715114,1,,0,,1
795,1924,Lincoln at ETR Rail Tracks,,42.30541706,-83.00550705,1,,0,,1
796,1926,Lincoln at Seneca,,42.303451,-83.004253,1,,0,,1
797,1928,Lincoln at Tecumseh,,42.30036199,-83.00226904,1,,0,,1
798,1930,Lincoln at Lens,,42.299057,-83.001426,1,,0,,1
799,1932,Lincoln at Vimy,,42.296811,-82.999974,1,,0,,1
800,1934,Lincoln at Ypres,,42.29498686,-82.99881572,1,,0,,1
801,1936,Ypres at Kildare,,42.295875,-82.995541,1,,0,,1
802,1938,Ypres at Turner,,42.297162,-82.99191,1,,0,,1
803,1940,Walker at Somme,,42.295092,-82.989967,1,,0,,1
804,1942,Walker at St. Julien,,42.292624,-82.98835,1,,0,,1
805,1944,Walker at Grand Marais,,42.290587,-82.98715,1,,0,,1
806,1946,Walker at Parkdale,,42.2873903,-82.98481194,1,,0,,1
807,1948,Walker at Digby,,42.285556,-82.98366,1,,0,,1
808,1950,Walker at Sydney,,42.280217,-82.980312,1,,0,,1
809,1952,Walker at Seymour,,42.27797932,-82.97891394,1,,0,,1
810,1954,Walker at Foster,,42.275967,-82.977629,1,,0,,1
811,1956,Walker at Lappan,,42.273682,-82.976148,1,,0,,1
812,1958,Walker at Calderwood,,42.272088,-82.975165,1,,0,,1
813,1960,Walker at Melinda,,42.269922,-82.9738,1,,0,,1
814,1962,Walker at Ledyard,,42.26757934,-82.97232976,1,,0,,1
815,1772,Walker at Moxley,,42.266095,-82.971421,1,,0,,1
816,1965,Walker at Division,,42.26332557,-82.96968008,1,,0,,1
817,1967,Walker at Home Depot Plaza,,42.261118,-82.968263,1,,0,,1
818,1970,Walker at Canada Post,,42.25915018,-82.967064,1,,0,,1
819,1972,Walker at Best Buy,,42.25723079,-82.96580257,1,,0,,1
820,1974,Walker at Costco,,42.25556506,-82.96475973,1,,0,,1
821,1976,Walker at Legacy Park,,42.25289126,-82.96317266,1,,0,,1
822,1978,Walker at Provincial,,42.25146614,-82.9630208,1,,0,,1
823,1980,Walker at Ducharme,,42.247405,-82.963277,1,,0,,1
824,1982,Walker at Highway 401,,42.24485534,-82.96344268,1,,0,,1
825,1984,Walker at U-Haul,,42.242902,-82.963591,1,,0,,1
826,1986,Walker at North Talbot,,42.239234,-82.963853,1,,0,,1
827,1988,North Talbot at Halford,,42.239476,-82.965874,1,,0,,1
828,1990,North Talbot at Burke,,42.240177,-82.96874,1,,0,,1
829,1992,North Talbot at Dumouchelle,,42.240675,-82.97076,1,,0,,1
830,1994,North Talbot at Old West,,42.24235745,-82.97773623,1,,0,,1
831,1995,North Talbot at Pioneer,,42.24279605,-82.97965959,1,,0,,1
832,1968,Airport at Front Entrance,,42.265616,-82.959709,1,,0,,1
833,1877,Devonshire Mall at Moxies,,42.27353,-82.999526,1,,0,,1
834,2113,Marentette at EC Row Ave,,42.278265,-83.000392,1,,0,,1
835,2112,E.C. Row Ave at Devon,,42.279825,-82.998423,1,,0,,1
836,2105,E.C Row Ave at Conservation,,42.280867,-82.993013,1,,0,,1
837,2103,N. Service Rd.at Alderbrook,,42.281576,-82.995005,1,,0,,1
838,2101,N. Service Rd. at Langlois,,42.28100392,-82.99784324,1,,0,,1
839,2099,Grand Marais at Langlois,,42.28338927,-82.99943849,1,,0,,1
840,2097,Grand Marais at South Pacific,,42.28432955,-82.9970194,1,,0,,1
841,2095,Grand Marais at Garvey,,42.286281,-82.992629,1,,0,,1
842,2093,Slater at Hartford,,42.2885262,-82.99026852,1,,0,,1
843,2089,Slater at Southdale,,42.28901693,-82.99206582,1,,0,,1
844,2087,Southdale at Bramley,,42.28916366,-82.99533776,1,,0,,1
845,2085,South Pacific at Southdale,,42.289084,-82.998745,1,,0,,1
846,2083,South Pacific at Jeremiah,,42.28990561,-83.00196332,1,,0,,1
847,2081,South Pacific at Parent,,42.290114,-83.004883,1,,0,,1
848,2079,Eugenie at South Pacific,,42.289912,-83.00864,1,,0,,1
849,2077,Eugenie at Remington,,42.28869,-83.012088,1,,0,,1
850,2074,Howard at Tecumseh,,42.297705,-83.016805,1,,0,,1
851,2073,Parent at Tecumseh,,42.299465,-83.011317,1,,0,,1
852,2071,Parent at Hanna,,42.302445,-83.013231,1,,0,,1
853,2069,Parent at Shepherd,,42.305276,-83.015073,1,,0,,1
854,2067,Parent at Ellis,,42.306691,-83.015996,1,,0,,1
855,2061,Howard at Erie,,42.312052,-83.025235,1,,0,,1
856,2060,Howard at Elliott,,42.3141599,-83.02735709,1,,0,,1
857,2058,Aylmer at Wyandotte,,42.316988,-83.028356,1,,0,,1
858,2056,Aylmer at Assumption,,42.31912,-83.029739,1,,0,,1
859,2054,Chatham at Glengarry,,42.32013529,-83.03188531,1,,0,,1
860,2053,Chatham at Goyeau,,42.318663,-83.038017,1,,0,,1
861,2052,Ferry at Riverside,,42.319203,-83.041683,1,,0,,1
862,2055,Glengarry at University,,42.3188053,-83.03135154,1,,0,,1
863,2057,Glengarry at Wyandotte,,42.316285,-83.02973,1,,0,,1
864,2059,Howard at Elliott,,42.314328,-83.027668,1,,0,,1
865,2065,Parent at Ottawa,,42.30777205,-83.01692683,1,,0,,1
866,2066,Parent at Ellis,,42.30618314,-83.01590129,1,,0,,1
867,2068,Parent at Shepherd,,42.30480761,-83.01500815,1,,0,,1
868,2070,Parent at Hanna,,42.302519,-83.013527,1,,0,,1
869,1108,Tecumseh at Marentette,,42.298687,-83.013977,1,,0,,1
870,2075,Eugenie at Howard,,42.288615,-83.011899,1,,0,,1
871,2076,Eugenie at Lillian,,42.289582,-83.009193,1,,0,,1
872,2080,South Pacific at Parent,,42.290003,-83.004992,1,,0,,1
873,2082,South Pacific at Jeremiah,,42.289785,-83.001654,1,,0,,1
874,2084,Southdale at South Pacific,,42.288844,-82.998174,1,,0,,1
875,2086,Southdale at Southridge,,42.289079,-82.9959,1,,0,,1
876,2088,Slater at Southdale,,42.28898761,-82.99184557,1,,0,,1
877,2092,Slater at Grand Marais,,42.288149,-82.99019,1,,0,,1
878,2094,Grand Marais at Southdale,,42.287092,-82.991557,1,,0,,1
879,2096,Grand Marais at Garvey,,42.28590808,-82.99363379,1,,0,,1
880,2098,Grand Marais at South Pacific,,42.2843821,-82.99719539,1,,0,,1
881,2100,Grand Marais at Langlois,,42.28352263,-82.99940907,1,,0,,1
882,2102,N. Service Rd.at Langlois,,42.28097,-82.997382,1,,0,,1
883,2104,N. Service Rd. at Conservation,,42.28178638,-82.99321293,1,,0,,1
884,2106,E.C. Row Ave at Conservation,,42.280956,-82.993337,1,,0,,1
885,2108,E.C. Row Ave at Parkwood,,42.280572,-82.995387,1,,0,,1
886,1765,Sydney at Windsor Commons,,42.272444,-82.999317,1,,0,,1
887,2116,Windsor Transit Terminal,,42.317898,-83.043254,2,,0,,1
888,2117,Goyeau at Pitt,,42.319084,-83.03789,2,,0,,1
889,2118,City Hall Square,,42.31666134,-83.03552175,2,,0,,1
890,2119,Canada Tunnel Plaza Duty Free,,42.315761,-83.036527,2,,0,,1
891,2126,Congress at Beaubien,,42.332259,-83.041206,3,,0,,1
892,2127,Congress at Randolph,,42.331025,-83.044051,3,,0,,1
893,2128,Woodward at Larned,,42.329624,-83.04558,3,,0,,1
894,2129,Washington at Jefferson,,42.327686,-83.048217,3,,0,,1
895,2130,Fort at Cass,,42.32953,-83.050422,3,,0,,1
896,2131,Cass at Lafayette,,42.330389,-83.051469,3,,0,,1
897,2135,Rosa Parks Transit Center,,42.333266,-83.052442,3,,0,,1
898,2134,Michigan at Washington,,42.331561,-83.050617,3,,0,,1
899,2132,Griswold at Congress,,42.329541,-83.046566,3,,0,,1
900,2124,Tunnel Platform at Mariner's,,42.328989,-83.042061,3,,0,,1
901,2122,McDougall at Wyandotte,,42.31606769,-83.03269682,2,,0,,1
902,2120,McDougall at University Ave,,42.31861272,-83.0342246,2,,0,,1
903,1755,Chatham at Goyeau,,42.318663,-83.038017,2,,0,,1
904,1831,Chatham at Ouellette,,42.318209,-83.039962,2,,0,,1
905,1528,Crawford at University,,42.315058,-83.049767,1,,0,,1
906,1526,Crawford at Riverside,,42.317082,-83.051064,1,,0,,1
907,1664,Riverside at Caron,,42.31772373,-83.04811865,1,,0,,1
908,1665,Riverside at Caron,,42.317723,-83.048606,1,,0,,1
909,1525,Crawford at Riverside,,42.31693618,-83.05118917,1,,0,,1
910,1527,Crawford at University,,42.314411,-83.049536,1,,0,,1
911,1893,Legacy Park at Sears Home,,42.25380546,-82.96613447,1,,0,,1
912,1892,Division at Turner,,42.263034,-82.970185,1,,0,,1
913,1537,Division at Bliss,,42.262575,-82.972657,1,,0,,1
914,1890,Division at Woodward,,42.262125,-82.975131,1,,0,,1
915,1889,Division at Conservation Area,,42.26199888,-82.98105777,1,,0,,1
916,1887,Division at Clarke,,42.263062,-82.985042,1,,0,,1
917,1876,Howard at Kenilworth,,42.267859,-83.001355,1,,0,,1
918,1874,Howard at Maguire,,42.263916,-82.998874,1,,0,,1
919,1871,Cabana at Dougall,,42.25715109,-83.00469629,1,,0,,1
920,1540,Cabana at Granada,,42.25663,-83.007433,1,,0,,1
921,1869,Cabana at McGraw,,42.256029,-83.010489,1,,0,,1
922,1547,Cabana at Casgrain,,42.255422,-83.013854,1,,0,,1
923,1867,Cabana at Dominion,,42.254858,-83.017179,1,,0,,1
924,1863,Geraedts at St. Clair Residence,,42.24924036,-83.02078768,1,,0,,1
925,1736,Geraedts at St. Clair Residence,,42.24858743,-83.02115608,1,,0,,1
926,1862,Cabana at Geraedts,,42.25387889,-83.02255659,1,,0,,1
927,1860,Cabana at Randolph,,42.253102,-83.026639,1,,0,,1
928,1638,Cabana at Askin,,42.252605,-83.029249,1,,0,,1
929,1858,Cabana at Northway,,42.251903,-83.033188,1,,0,,1
930,1627,Todd Lane at Tenth,,42.250997,-83.039403,1,,0,,1
931,1854,Todd Lane at Ninth,,42.251097,-83.041938,1,,0,,1
932,1624,Todd Lane at Oxley,,42.251179,-83.04447,1,,0,,1
933,1852,Todd Lane at Canada,,42.25125425,-83.04702552,1,,0,,1
934,1850,Todd Lane at Fifth,,42.251381,-83.050798,1,,0,,1
935,1848,Todd Lane at Third,,42.251531,-83.055345,1,,0,,1
936,1847,Malden at Orford,,42.24898885,-83.06083731,1,,0,,1
937,1845,Malden at Delmar,,42.24735321,-83.06094915,1,,0,,1
938,1843,Sprucewood at Malden,,42.246675,-83.061589,1,,0,,1
939,1575,Sprucewood at Newman,,42.247358,-83.064288,1,,0,,1
940,1841,Sprucewood at Woodmont,,42.248426,-83.067713,1,,0,,1
941,1839,Sprucewood at Abbott,,42.249686,-83.070157,1,,0,,1
942,1837,Sprucewood at Kingsley,,42.251405,-83.073648,1,,0,,1
943,1558,Sprucewood at Matchette,,42.252572,-83.075987,1,,0,,1
944,1833,Marigold at Weaver,,42.25901247,-83.08478635,1,,0,,1
945,1830,Matchette at Titcombe,,42.26390545,-83.07417335,1,,0,,1
946,1828,Matchette at Armanda,,42.26968151,-83.07312397,1,,0,,1
947,1826,Matchette at Carmichael,,42.281816,-83.068998,1,,0,,1
948,1824,Matchette at Chappell,,42.283921,-83.068239,1,,0,,1
949,1822,Prince at Vaughan,,42.287828,-83.067387,1,,0,,1
950,1821,Prince at Mulford,,42.288482,-83.06997,1,,0,,1
951,1820,Prince at Wells,,42.289312,-83.073287,1,,0,,1
952,1819,College Ave. at Community Centre,,42.296008,-83.071176,1,,0,,1
953,1823,Matchette at Chappell,,42.284178,-83.068271,1,,0,,1
954,1825,Matchette at Carmichael,,42.28130668,-83.06948587,1,,0,,1
955,1827,Matchette at Broadway,,42.268953,-83.073457,1,,0,,1
956,1829,Matchette at Titcombe,,42.26395524,-83.07429694,1,,0,,1
957,1835,Sprucewood at Matchette,,42.252362,-83.075859,1,,0,,1
958,1836,Sprucewood at Kingsley,,42.251173,-83.073502,1,,0,,1
959,1838,Sprucewood at Abbott,,42.249478,-83.070191,1,,0,,1
960,1840,Sprucewood at Woodmont,,42.247989,-83.067078,1,,0,,1
961,1482,Sprucewood at Newman,,42.24732,-83.064586,1,,0,,1
962,1842,Sprucewood at Malden,,42.246724,-83.062377,1,,0,,1
963,1844,Malden at Delmar,,42.24756782,-83.06064666,1,,0,,1
964,1846,Malden at Todd Lane,,42.24980746,-83.06055671,1,,0,,1
965,1849,Todd Lane at Elmdale,,42.251374,-83.054931,1,,0,,1
966,1851,Todd Lane at Wayne,,42.251205,-83.050229,1,,0,,1
967,1853,Todd Lane at Canada,,42.251106,-83.046631,1,,0,,1
968,1499,Todd Lane at Bishop,,42.251016,-83.043959,1,,0,,1
969,1855,Todd Lane at Ninth,,42.250918,-83.041303,1,,0,,1
970,1856,Todd Lane at Tenth,,42.250835,-83.038919,1,,0,,1
971,1857,Cabana at Northway,,42.251901,-83.032504,1,,0,,1
972,1523,Cabana at Borrelli,,42.252234,-83.030311,1,,0,,1
973,1859,Cabana at Southwinds,,42.25300995,-83.02644664,1,,0,,1
974,1861,Cabana at Roxborough,,42.253589,-83.023237,1,,0,,1
975,1866,Cabana at Geraedts,,42.254075,-83.020632,1,,0,,1
976,1868,Cabana at Mount Royal,,42.254716,-83.016873,1,,0,,1
977,1473,Cabana at Casgrain,,42.255197,-83.01434,1,,0,,1
978,1870,Cabana at McGraw,,42.256117,-83.009122,1,,0,,1
979,1415,Cabana at Granada,,42.256523,-83.006934,1,,0,,1
980,1872,Howard at Cabana,,42.259072,-82.995515,1,,0,,1
981,1873,Howard at Maguire,,42.265012,-82.999339,1,,0,,1
982,1875,Howard at Kenilworth,,42.26874,-83.001712,1,,0,,1
983,1880,Marentette at Foster,,42.270118,-82.995349,1,,0,,1
984,1882,Marentette at Division,,42.26689668,-82.99328923,1,,0,,1
985,1883,Provincial at Clarke,,42.26213659,-82.98503285,1,,0,,1
986,1409,Provincial at Cabana,,42.260982,-82.982997,1,,0,,1
987,1884,Provincial at Humane Society,,42.25989214,-82.98090666,1,,0,,1
988,1885,Provincial at Sixth Concession,,42.258428,-82.978288,1,,0,,1
989,1886,Provincial at Lone Pine,,42.256693,-82.974984,1,,0,,1
990,1888,Provincial at Monarch Basics,,42.255377,-82.972613,1,,0,,1
991,1891,Provincial at Legacy Park,,42.25416681,-82.97040259,1,,0,,1
992,1735,Glenwood at Cabana,,42.25423117,-83.02217649,1,,0,,1
993,1246,Glenwood at St. Gabriel,,42.256091,-83.023331,1,,0,,1
994,1733,Glenwood at Beals,,42.257855,-83.024435,1,,0,,1
995,1731,Beals at Rankin,,42.256873,-83.027683,1,,0,,1
996,1729,Rankin at Liberty,,42.25887017,-83.02911769,1,,0,,1
997,1727,Norfolk at Rankin,,42.26187963,-83.0317366,1,,0,,1
998,1724,Norfolk at California,,42.260898,-83.034532,1,,0,,1
999,1722,California at Grand Marais,,42.263632,-83.037377,1,,0,,1
1000,1720,Grand Marais at Northway,,42.26282826,-83.03966535,1,,0,,1
1001,1718,Labelle at Northway,,42.26628463,-83.04152023,1,,0,,1
1002,1716,Labelle at California,,42.267108,-83.038768,1,,0,,1
1003,1714,Labelle at St. Patricks,,42.267796,-83.036877,1,,0,,1
1004,1712,Labelle at Skyline,,42.268447,-83.035022,1,,0,,1
1005,1710,Labelle at Orion,,42.269115,-83.033148,1,,0,,1
1006,1709,Labelle at Everts,,42.270125,-83.030255,1,,0,,1
1007,1707,Labelle at Dominion,,42.271008,-83.027765,1,,0,,1
1008,1705,Dominion at E.C. Row,,42.274961,-83.029929,1,,0,,1
1009,1704,Dominion at Northwood,,42.277418,-83.031534,1,,0,,1
1010,1701,Dominion at Holy Names,,42.27915315,-83.03264475,1,,0,,1
1011,1699,Dominion at Ojibway,,42.281968,-83.034457,1,,0,,1
1012,1697,Dominion at McKay,,42.285845,-83.036948,1,,0,,1
1013,1695,Dominion at Arcadia,,42.288461,-83.038636,1,,0,,1
1014,1693,Campbell at Totten,,42.292101,-83.041519,1,,0,,1
1015,1691,Campbell at Curry,,42.29309755,-83.04364454,1,,0,,1
1016,1154,Campbell at Mark,,42.294563,-83.046753,1,,0,,1
1017,1688,Campbell at Tecumseh,,42.29565,-83.048839,1,,0,,1
1018,1686,Campbell at Pelletier,,42.29702036,-83.04972858,1,,0,,1
1019,1684,Campbell at Taylor,,42.298269,-83.050439,1,,0,,1
1020,1682,Campbell at Grove,,42.299743,-83.051157,1,,0,,1
1021,1680,Campbell at Adanac,,42.301361,-83.052192,1,,0,,1
1022,1678,Campbell at College,,42.303568,-83.053593,1,,0,,1
1023,1676,Campbell at Rooney,,42.30505589,-83.05455546,1,,0,,1
1024,1674,Campbell at Wyandotte,,42.30715591,-83.05589291,1,,0,,1
1025,1381,Campbell at Martindale,,42.309824,-83.057605,1,,0,,1
1026,1672,Campbell at University,,42.312012,-83.059031,1,,0,,1
1027,1670,Campbell at Riverside,,42.3143855,-83.06055473,1,,0,,1
1028,1668,Riverside at McKay,,42.3157109,-83.05696677,1,,0,,1
1029,1666,Riverside at Oak,,42.31704167,-83.05224016,1,,0,,1
1030,1663,Windsor Transit Terminal,,42.31778321,-83.04346973,1,,0,,1
1031,1667,Riverside at Oak,,42.317018,-83.052929,1,,0,,1
1032,1669,Riverside at McKay,,42.315688,-83.057541,1,,0,,1
1033,1671,Campbell at Riverside,,42.31426518,-83.06062623,1,,0,,1
1034,1673,Campbell at University,,42.311868,-83.059107,1,,0,,1
1035,1305,Campbell at Martindale,,42.30939,-83.05752,1,,0,,1
1036,1675,Campbell at Wyandotte,,42.3069553,-83.05595324,1,,0,,1
1037,1677,Campbell at Rooney,,42.304502,-83.054381,1,,0,,1
1038,1679,Campbell at College,,42.30334,-83.053636,1,,0,,1
1039,1681,Campbell at Adanac,,42.301095,-83.052202,1,,0,,1
1040,1683,Campbell at Grove,,42.299598,-83.051243,1,,0,,1
1041,1685,Campbell at Taylor,,42.29803316,-83.05055869,1,,0,,1
1042,1687,Campbell at Pelletier,,42.29702072,-83.04989867,1,,0,,1
1043,1689,Campbell at Tecumseh,,42.295014,-83.048088,1,,0,,1
1044,1690,Campbell at Everts,,42.293586,-83.045005,1,,0,,1
1045,1692,Campbell at Curry,,42.292763,-83.04326,1,,0,,1
1046,1694,Dominion at Totten,,42.29127735,-83.04064433,1,,0,,1
1047,1696,Dominion at Arcadia,,42.288355,-83.038724,1,,0,,1
1048,1698,Dominion at McKay,,42.286106,-83.037272,1,,0,,1
1049,1700,Dominion at Ojibway,,42.282288,-83.034849,1,,0,,1
1050,1702,Dominion at Holy Names,,42.27920756,-83.03284798,1,,0,,1
1051,1703,Dominion at Northwood,,42.27726387,-83.03166976,1,,0,,1
1052,1706,Dominion at E.C. Row,,42.273338,-83.029182,1,,0,,1
1053,1708,Dominion at Labelle,,42.270875,-83.027559,1,,0,,1
1054,1711,Dominion at Grand Marais,,42.26815553,-83.02583891,1,,0,,1
1055,1713,Dominion at Norfolk,,42.264529,-83.023213,1,,0,,1
1056,1715,Dominion at Richardie,,42.261208,-83.020946,1,,0,,1
1057,1717,Dominion at Beals,,42.25924803,-83.01965325,1,,0,,1
1058,1719,Dominion at Roselawn,,42.25706638,-83.01825927,1,,0,,1
1059,1721,Dominion at Cabana,,42.25487633,-83.01742843,1,,0,,1
1060,1723,Mount Royal at Cabana,,42.253023,-83.016234,1,,0,,1
1061,1725,Mount Royal at Villa Maria North,,42.25065594,-83.01474106,1,,0,,1
1062,1726,Mount Royal at Villa Maria South,,42.248212,-83.013203,1,,0,,1
1063,1728,Mount Royal at Mitchell,,42.245098,-83.011237,1,,0,,1
1064,1730,Mount Royal at Cousineau,,42.243176,-83.010044,1,,0,,1
1065,1998,Tecumseh Mall Rear Entrance,,42.31590001,-82.93669652,1,,0,,1
1066,2007,Lauzon Rd. at Lilac,,42.30868192,-82.92846342,1,,0,,1
1067,1999,Lauzon at Vince,,42.30669541,-82.92721665,1,,0,,1
1068,2000,Lauzon at Forest Glade,,42.29987062,-82.92299308,1,,0,,1
1069,2001,Forest Glade at Meadowbrook,,42.29889285,-82.92503035,1,,0,,1
1070,2002,Anchor at Twin Oaks,,42.29292749,-82.91842667,1,,0,,1
1071,2003,Anchor at Green Shield,,42.295011,-82.917206,1,,0,,1
1072,2004,Anchor at CS Wind,,42.295839,-82.91265,1,,0,,1
1073,2006,Anchor at Jamison Entrance,,42.296508,-82.909003,1,,0,,1
1074,2005,Banwell at Wildwood,,42.30655091,-82.89932645,1,,0,,1
1075,2022,Banwell at Palmetto,,42.31071925,-82.90034358,1,,0,,1
1076,2024,Banwell at Tecumseh,,42.31347106,-82.90102032,1,,0,,1
1077,2028,McHugh at Questa,,42.31728597,-82.9035976,1,,0,,1
1078,2030,McHugh at Trappers,,42.31756671,-82.90598378,1,,0,,1
1079,2031,McHugh at Venetian,,42.31792625,-82.90920428,1,,0,,1
1080,2033,McHugh at Clover,,42.31814591,-82.9113611,1,,0,,1
1081,2034,McHugh at Cypress,,42.31887998,-82.91851318,1,,0,,1
1082,2039,WFCU Centre Main Entrance,,42.319801,-82.928301,1,,0,,1
1083,2041,McHugh at Darfield,,42.32254888,-82.93268441,1,,0,,1
1084,2043,Lauzon Rd. at McHugh,,42.32217003,-82.93664268,1,,0,,1
1085,2050,McHugh at Lauzon,,42.32199838,-82.93631213,1,,0,,1
1086,2049,McHugh at Darfield,,42.32236699,-82.93244931,1,,0,,1
1087,2048,WFCU Centre Main Entrance,,42.31976516,-82.92807714,1,,0,,1
1088,2046,McHugh at Cypress,,42.31869451,-82.91828666,1,,0,,1
1089,2045,McHugh at Clover,,42.31814512,-82.91302443,1,,0,,1
1090,2042,Clover at Firgrove,,42.32061221,-82.91207483,1,,0,,1
1091,2040,Clover at Little River,,42.32479872,-82.91314733,1,,0,,1
1092,2037,Little River at Pearson,,42.3251386,-82.91040163,1,,0,,1
1093,2035,Little River at Chateau,,42.325382,-82.907208,1,,0,,1
1094,2032,Little River at Banwell,,42.32564619,-82.90393733,1,,0,,1
1095,2029,Little River at Jarvis,,42.32566116,-82.90078917,1,,0,,1
1096,2027,Cora Greenwood at Little River,,42.3264451,-82.89839215,1,,0,,1
1097,2025,Cora Green at Castle Hill,,42.32879659,-82.8989639,1,,0,,1
1098,2023,Cora Green at Dillon,,42.33083194,-82.89945829,1,,0,,1
1099,2021,Cora Green at Riverside,,42.33334815,-82.90006502,1,,0,,1
1100,2020,Riverside at Jarvis,,42.33420186,-82.90270906,1,,0,,1
1101,2019,Greenpark at Amalfi,,42.33447417,-82.90698071,1,,0,,1
1102,2018,Wyandotte at Greenpark,,42.33239713,-82.90693721,1,,0,,1
1103,2017,Wyandotte at Clover,,42.33377346,-82.91599333,1,,0,,1
1104,2016,Wyandotte at Florence,,42.33373647,-82.91905914,1,,0,,1
1105,2015,Wyandotte at Martinique,,42.33364529,-82.92421393,1,,0,,1
1106,2014,Wyandotte at Greendale,,42.33365234,-82.93099699,1,,0,,1
1107,2013,Wyandotte at Westchester,,42.33360662,-82.93263173,1,,0,,1
1108,2012,Wyandotte at Isack,,42.33358204,-82.93537795,1,,0,,1
1109,2011,Wyandotte at Riverside Plaza,,42.33356193,-82.93879777,1,,0,,1
1110,2010,Wyandotte at Watson,,42.33355574,-82.94050161,1,,0,,1
1111,2009,Lauzon Rd. at Wyandotte,,42.33291657,-82.94369529,1,,0,,1
1112,2008,Lauzon Road at St. Rose,,42.32939395,-82.94154245,1,,0,,1
1113,2038,McHugh at Micky Renaud Way,,42.32089615,-82.92670566,1,,0,,1
1114,2047,McHugh at Mickey Renuad Way,,42.32076436,-82.92695316,1,,0,,1