agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_url,route_color,route_text_color,route_bikes_allowed,bikes_allowed
0,06F,GUADALUPE - CARBON - CAPITOL,,3,,,,,,
0,06G,GUADALUPE - TABOAN,,3,,,,,,
0,22A,MANDAUE (OUANO) - RECLAMATION - NBT - CARBON,,3,,,,,,
0,06H,GUADALUPE - CAPITOL - AYALA - SM,,3,,,,,,
0,22B,MANDAUE (OUANO) - AYALA - OSMEÑA BLVD. - CARBON,,3,,,,,,
0,10C,PARDO - IMUS - COLON - PANGANIBAN,,3,,,,,,
0,22D,MANDAUE (OUANO) - V. GULLAS - CEBU CITY HALL,,3,,,,,,
0,10D,PARDO (BULACAO/ST. PAUL) - PANGANIBAN - COLON - C. PADILLA,,3,,,,,,
0,10E,PARDO - COLON via P. Del Rosario - Junquera,,3,,,,,,
0,62B,PIT - OS - TALAMBAN - CARBON via Sikatuna,,3,,,,,,
0,10F,PARDO (BULACAO/ST. PAUL) - COLON via Tupas,,3,,,,,,
0,22G,MANDAUE (OUANO) - V. GULLAS via A. Soriano - Urot,,3,,,,,,
0,62C,PIT - OS - TALAMBAN - CARBON via Junquera,,3,,,,,,
0,10G,PARDO - COLON via C. Padilla,,3,,,,,,
0,10H,PARDO (BULACAO/ST. PAUL) - SM - NBT via T. Padilla,,3,,,,,,
0,10J,PARDO - SM via N. Bacalso - Sikatuna,,3,,,,,,
0,10K,PARDO (BULACAO) - MAGALLANES - C. PADILLA,,3,,,,,,
0,10M,PARDO - COLON - SM via Panganiban,,3,,,,,,
0,10O,PARDO (BULACAO/ST. PAUL) - MAGALLANES,,3,,,,,,
0,07A,BANAWA - TABOAN - CARBON,,3,,,,,,
0,07B,BANAWA - CAPITOL - CARBON,,3,,,,,,
0,07C,BANAWA - B. RODRIGUEZ - CARBON,,3,,,,,,
0,07D,BANAWA - CARBON via Capitol,,3,,,,,,
0,11A,INAYAWAN - TABOAN - COLON - CARLOCK,,3,,,,,,
0,13,TALAMBAN (Name missing),,3,,,,,,
0,11D,INAYAWAN (LARAY) - PANGANIBAN - COLON - C. PADILLA,,3,,,,,,
0,51E,PUNG - OL SIBUGAY - LAHUG - CARBON via Escario,,3,,,,,,
0,08E,SAWANG CALERO - COLON via Tres de Abril,,3,,,,,,
0,08F,MAMBALING - COLON - SM via C. Padilla,,3,,,,,,
0,08G,ALUMNOS - COLON via C. Padilla - Tupas,,3,,,,,,
0,12A,LABANGON - CARBON - TRES DE ABRIL,,3,,,,,,
0,12B,LABANGON - USC - COLON,,3,,,,,,
0,12C,LABANGON - COLON - TRES DE ABRIL,,3,,,,,,
0,12D,LABANGON - SIKATUNA - COLON,,3,,,,,,
0,25,Name missing,,3,,,,,,
0,12E,LABANGON - SM - NBT - via P. Del  Rosario,,3,,,,,,
0,12F,LABANGON - COLON - TABOAN - VIA SIT - V. Rama,,3,,,,,,
0,64C,BINALIW - TALAMBAN - CARBON via Sikatuna,,3,,,,,,
0,12G,LABANGON -  SM - via Taboan Colon,,3,,,,,,
0,12H,LABANGON (Name Missing),,3,,,,,,
0,12I,LABANGON - PANGANIBAN - COLON - SM - NBT,,3,,,,,,
0,12J,LABANGON - JUNQUERA - COLON - SM - NBT,,3,,,,,,
0,12K,LABANGON - AYALA  via  A. Lopez - B. Rodriguez - Maxilom,,3,,,,,,
0,12L,LABANGON - AYALA VIA Escario - Banawa,,3,,,,,,
0,12M,LABANGON - COLON - MAGALLANES via Legaspi,,3,,,,,,
0,12N,LABANGON (Name missing),,3,,,,,,
0,09A,BASAK (BAYANIHAN VILLAGE) - TABOAN - COLON - CARLOCK,,3,,,,,,
0,09C,BASAK - P. del ROSARIO - SIKATUNA - MAGALLANES,,3,,,,,,
0,09F,BASAK - COLON via P. Del Rosario- Junquera,,3,,,,,,
0,09G,BASAK - MAGALLANES via C. Padilla - Tupas,,3,,,,,,
0,13B,TALAMBAN - ECHAVEZ - CARBON,,3,,,,,,
0,01B,SAMBAG I (USC-GH) - COLON - PORT - SANCIANGKO - PRIVATE,,3,,,,,,
0,09J,BASAK (IBABAO) - COLON - SM via Panganiban - Magallanes,,3,,,,,,
0,13C,TALAMBAN - COLON VIA Echavez - Sikatuna,,3,,,,,,
0,01C,SAMBAG I (USC-GHS) - PIER AREA via Colon,,3,,,,,,
0,09K,BASAK (BAYANIHAN) - COLON via N. Bacalso,,3,,,,,,
0,13D,TALAMBAN - SM - via Escario - Gorordo - Plaza,,3,,,,,,
0,65B,GUBA - TALAMBAN - CARBON,,3,,,,,,
0,01F,SAMBAG II (SWU) - SM via Colon White Gold,,3,,,,,,
0,01G,SAMBAG I (USC-GH) - SM via Taboan Colon White Gold,,3,,,,,,
0,13H,PIT - OS - TALAMBAN  - MANDAUE (Ibabao)  via M. L. Quezon,,3,,,,,,
0,01H,SAMBAG II (SWU) - SM via Taboan Colon White Gold,,3,,,,,,
0,13I,PIT-OS - TALAMBAN - MANDAUE (Ibabao) via A. S. Fortuna,,3,,,,,,
0,41D,Name missing,,3,,,,,,
0,01I,SAMBAG II (SWU) - SM - AYALA,,3,,,,,,
0,01K,SAMBAG II (SWU) - SM  NORTH BUS TERMINAL,,3,,,,,,
0,02A,PIER AREA - CARBON - SANCIANGKO,,3,,,,,,
0,14B,MARTINEZ COMPOUND - CARBON via Osmeña Blvd.,,3,,,,,,
0,43,Name missing,,3,,,,,,
0,02B,PIER AREA - SOUTH BUS TERMINAL - COLON,,3,,,,,,
0,14D,CAPITOL - AYALA - COLON via F. Rmos,,3,,,,,,
0,02E,PIER AREA - COLON - SAMBG II (SWU),,3,,,,,,
0,42D,Name missing,,3,,,,,,
0,03A,MABOLO (PANAGDAIT) - CARBON,,3,,,,,,
0,03B,MABOLO - OSMEÑA BLVD. - CARBON,,3,,,,,,
0,03C,MABOLO - CARBON - OSMEÑA BLVD,,3,,,,,,
0,03D,MABOLO - LAHUG -  CAPITOL - CARBON,,3,,,,,,
0,03G,MABOLO (Gochan) - CARBON,,3,,,,,,
0,03K,MABOLO - AYALA - COLON - SM - NORTH BUS TERMINAL,,3,,,,,,
0,03L,MABOLO (LUYO) - CARBON,,3,,,,,,
0,03Q,MABOLO - AYALA - SM,,3,,,,,,
0,60,BONBON - LAHUG - CARBON,,3,,,,,,
0,04C,LAHUG - GEN. MAXILOM - RAMOS - CARBON,,3,,,,,,
0,04D,LAHUG (PLAZA HOUSING) - MAGALLANES - CARBON,,3,,,,,,
0,04E,LAHUG (CAMPO) - MAGALLANES - TUPAS,,3,,,,,,
0,04I,PLAZA HOUSING - LAHUG - CARBON via F. Ramos,,3,,,,,,
0,04L,LAHUG (JY SQUARE)  - SM  via AYALA,,3,,,,,,
0,17B,APAS - CARBON via Escario OsmeÃ±a Blvd,,3,,,,,,
0,17C,APAS - CARBON via Gen. Maxilom - F. Ramos,,3,,,,,,
0,29D,Name missing,,3,,,,,,
0,17D,APAS - LAHUG - CARBON via Escario,,3,,,,,,
0,21A,MANDAUE(Ibabao) - RECALAMATION - CARBON,,3,,,,,,
0,21B,MANDAUE(Ibabao) - AYALA - OSMEÑA BLVD. - CARBON,,3,,,,,,
0,21D,MANDAUE(Ibabao) - V. GULLAS - CEBU CITY HALL,,3,,,,,,
0,21F,MANDAUE(Ibabao) (Name missing),,3,,,,,,
0,21G,MANDAUE (Ibabao) (Name missing),,3,,,,,,
0,06A,GUADALUPE - TABOAN - CARBON,,3,,,,,,
0,06B,GUADALUPE - CAPITOL - CARBON,,3,,,,,,
0,06C,GUADALUPE - B. RODRIGUEZ - CARBON,,3,,,,,,
0,06D,GUADALUPE - SINGSON VILLAGE - COLON,,3,,,,,,
