stop_id,stop_name,stop_lat,stop_lon,stop_code,stop_desc,zone_id,stop_url,location_type,parent_station,wheelchair_boarding,stop_direction,stop_timezone,vehicle_type,platform_code
40,(nodata)&(nodata),10.329797,123.880392,,,,,,,,,,,
45,(nodata)&(nodata),10.327441,123.881829,,,,,,,,,,,
48,M. Velez Street&(nodata),10.316116,123.886445,,,,,,,,,,,
12,E. Osmena Street&M. Velez Street,10.31629,123.886919,,,,,,,,,,,
47,Andres Abellana Street&(nodata),10.316515,123.887535,,,,,,,,,,,
49,(nodata)&(nodata),10.316883,123.888538,,,,,,,,,,,
9,M. Velez Street&Capitol Compound Road,10.317257,123.889819,,,,,,,,,,,
10,G. Garcia Street&G. Garcia Street,10.316066,123.890232,,,,,,,,,,,
15,G. Garcia Street&J. Avila Street,10.314575,123.890748,,,,,,,,,,,
25,Juana Osmena Extension&(nodata),10.3105,123.892946,,,,,,,,,,,
36,(nodata)&Fuente Osmena,10.309994,123.892472,,,,,,,,,,,
35,Buenaventura Rodriquez&Fuente Osmena,10.30931,123.892749,,,,,,,,,,,
57,N. Escario Street&Juana Osmena Extension,10.309186,123.893296,,,,,,,,,,,
52,(nodata)&Osmena Boulevard,10.305087,123.894811,,,,,,,,,,,
32,(nodata)&Osmena Boulevard,10.303667,123.895319,,,,,,,,,,,
54,(nodata)&Osmena Boulevard,10.298691,123.897101,,,,,,,,,,,
2,Manalili&Osmena Boulevard,10.29577,123.899504,,,,,,,,,,,
20,Osmena Boulevard&Osmena Boulevard,10.295404,123.900329,,,,,,,,,,,
23,N. Escario Street&Gorordo Avenue,10.294232,123.899976,,,,,,,,,,,
1,(nodata)&(nodata),10.293142,123.899648,,,,,,,,,,,
3,F. Gonzales&F. Gonzales Street,10.292185,123.90011,,,,,,,,,,,
39,Jakosalem&M.C. Briones Street,10.292409,123.901107,,,,,,,,,,,
19,Lapu-lapu Street&M.C. Briones Street,10.292392,123.903071,,,,,,,,,,,
18,T. Villa&Imus Avenue,10.292128,123.904008,,,,,,,,,,,
61,(nodata)&(nodata),10.292824,123.904294,,,,,,,,,,,
56,M. J. Cuenco Avenue&Osmena Boulevard,10.293569,123.9046,,,,,,,,,,,
59,Lapu-lapu Street&M.C. Briones Street,10.294286,123.903061,,,,,,,,,,,
27,Zamora Street&Osmena Boulevard,10.294589,123.902334,,,,,,,,,,,
60,Jakosalem&Osmena Boulevard,10.294908,123.90157,,,,,,,,,,,
58,F. Gonzales&Osmena Boulevard,10.295141,123.901011,,,,,,,,,,,
33,(nodata)&Osmena Boulevard,10.296874,123.897947,,,,,,,,,,,
4,P. del Rosario Street&Osmena Boulevard,10.299593,123.896871,,,,,,,,,,,
55,(nodata)&Veterans Drive,10.300909,123.8964,,,,,,,,,,,
29,Espelita Street&Tres de Abril Street,10.305641,123.894706,,,,,,,,,,,
31,(nodata)&Osmena Boulevard,10.306836,123.894278,,,,,,,,,,,
53,Veterans Drive&(nodata),10.308713,123.893606,,,,,,,,,,,
21,General Maxilom Avenue Extention&Fuente Osmena,10.309574,123.893729,,,,,,,,,,,
22,Juana Osmena Extension&(nodata),10.311313,123.892657,,,,,,,,,,,
17,Ma. Cristina Street&m.p. yap,10.312957,123.892092,,,,,,,,,,,
26,Osmena Boulevard&J. Avila Street,10.314816,123.891454,,,,,,,,,,,
11,(nodata)&(nodata),10.316218,123.890972,,,,,,,,,,,
14,(nodata)&Tres de Abril Street,10.317279,123.885118,,,,,,,,,,,
13,(nodata)&Tres de Abril Street,10.317903,123.884983,,,,,,,,,,,
50,Singson Road&(nodata),10.324326,123.883401,,,,,,,,,,,
46,(nodata)&(nodata),10.326705,123.882258,,,,,,,,,,,
44,(nodata)&(nodata),10.328048,123.881612,,,,,,,,,,,
42,(nodata)&Tres de Abril Street,10.330277,123.880829,,,,,,,,,,,
43,(nodata)&(nodata),10.330911,123.880501,,,,,,,,,,,
41,(nodata)&(nodata),10.330796,123.879928,,,,,,,,,,,
98,B. Rodriquez&V. Rama Avenue,10.302108,123.886665,,,,,,,,,,,
63,Vicente Rama Avenue&V. Rama Avenue,10.298483,123.887698,,,,,,,,,,,
64,Vicente Rama Avenue&Natalio Bacalso Avenue,10.297286,123.88831,,,,,,,,,,,
125,Tres de Abril Street&Vicente Rama Avenue,10.296813,123.888652,,,,,,,,,,,
83,(nodata)&Natalio Bacalso Avenue,10.296993,123.88946,,,,,,,,,,,
71,T. Abella&Tres de Abril Street,10.296333,123.890255,,,,,,,,,,,
69,(nodata)&Tupaz Street,10.294943,123.890629,,,,,,,,,,,
73,Lakandula Street&B. Aranas Street,10.29508,123.891817,,,,,,,,,,,
126,Ma. Cristina Street&m.p. yap,10.294107,123.892084,,,,,,,,,,,
80,Espelita Street&Lakandula Street,10.293074,123.892318,,,,,,,,,,,
79,(nodata)&J. Alcantara Street,10.292553,123.892139,,,,,,,,,,,
78,(nodata)&Tupaz Street,10.292434,123.891551,,,,,,,,,,,
70,N. Escario Street&Osmena Boulevard,10.293923,123.890891,,,,,,,,,,,
122,Candido Padiilla&J. M. Basa St,10.2937,123.889545,,,,,,,,,,,
75,Figueroa Street&Candido Padiilla,10.293428,123.888334,,,,,,,,,,,
123,Candido Padiilla&Carlock Street,10.293138,123.887044,,,,,,,,,,,
112,R. Padilla&Candido Padiilla,10.292382,123.883679,,,,,,,,,,,
113,R. Padilla&(nodata),10.294002,123.883118,,,,,,,,,,,
111,(nodata)&R. Padilla,10.294668,123.882904,,,,,,,,,,,
106,(nodata)&Natalio Bacalso Avenue,10.295341,123.883298,,,,,,,,,,,
105,(nodata)&Arco Alley,10.29588,123.884108,,,,,,,,,,,
118,Natalio Bacalso Avenue&(nodata),10.296473,123.885175,,,,,,,,,,,
89,Tres de Abril Street&Natalio Bacalso Avenue,10.296723,123.885754,,,,,,,,,,,
76,Tres de Abril Street&Tres de Abril Street,10.296874,123.886418,,,,,,,,,,,
102,Natalio Bacalso Avenue&Natalio Bacalso Avenue,10.297053,123.887258,,,,,,,,,,,
121,B. Rodriquez&V. Rama Avenue,10.30787,123.886628,,,,,,,,,,,
68,P. Sanchez Street&(nodata),10.318522,123.88487,,,,,,,,,,,
204,Cebu North Road&(nodata),10.318661,123.91923,,,,,,,,,,,
216,F. Gochan Street&M.J. Cuenco Avenue,10.317581,123.918275,,,,,,,,,,,
161,(nodata)&M. Cuenco Avenue,10.314318,123.914694,,,,,,,,,,,
199,(nodata)&M. J. Cuenco Avenue,10.314047,123.914129,,,,,,,,,,,
222,Purok 3&(nodata),10.313436,123.912852,,,,,,,,,,,
144,Villagonzalo Street&Sergio Osmena Avenue,10.311847,123.909909,,,,,,,,,,,
196,Barangay Luz walking route&Barangay Luz walking ro,10.310592,123.908765,,,,,,,,,,,
219,M. J. Cuenco Avenue&(nodata),10.309652,123.907908,,,,,,,,,,,
154,Imus Avenue&General Maxilom Avenue Extension,10.308808,123.907139,,,,,,,,,,,
157,General Maxilom Avenue Extention&General Maxilom A,10.308264,123.906917,,,,,,,,,,,
200,(nodata)&M. J. Cuenco Avenue,10.306702,123.906282,,,,,,,,,,,
168,Legaspi Extension&(nodata),10.305739,123.906181,,,,,,,,,,,
176,T. Villa&M. J. Cuenco Avenue,10.30492,123.906208,,,,,,,,,,,
174,(nodata)&M. J. Cuenco Avenue,10.304108,123.90628,,,,,,,,,,,
173,(nodata)&Barangay Luz walking route,10.303479,123.906371,,,,,,,,,,,
175,San Miguel Road&I. Villa Street,10.302856,123.906462,,,,,,,,,,,
172,Morelos Street&M. J. Cuenco Avenue,10.301312,123.906498,,,,,,,,,,,
207,Bonifacio&M. J. Cuenco Avenue,10.300586,123.906403,,,,,,,,,,,
150,F. Villa&M. J. Cuenco Avenue,10.300044,123.906331,,,,,,,,,,,
210,Geonzon Street&V. Padriga Street,10.298356,123.906108,,,,,,,,,,,
211,(nodata)&M. J. Cuenco Avenue,10.297707,123.906002,,,,,,,,,,,
132,Urdaneta Street&M. J. Cuenco Avenue,10.296739,123.905226,,,,,,,,,,,
134,Vicente Gullas&P. Burgos Street,10.29706,123.904411,,,,,,,,,,,
192,P. Burgos Street&Jereza Street,10.296324,123.904024,,,,,,,,,,,
191,Urdaneta&P. Burgos Street,10.295713,123.903757,,,,,,,,,,,
215,Kamagong Street / J. Solon Drive&(nodata),10.294978,123.903318,,,,,,,,,,,
221,P. Burgos Street&(nodata),10.293182,123.902538,,,,,,,,,,,
136,(nodata)&Imus Avenue,10.294217,123.904958,,,,,,,,,,,
163,(nodata)&M. J. Cuenco Avenue,10.293967,123.906162,,,,,,,,,,,
217,Logarta Street&(nodata),10.294871,123.905255,,,,,,,,,,,
193,Jereza Street&M. J. Cuenco Avenue,10.295609,123.905535,,,,,,,,,,,
133,Vicente Gullas&M. J. Cuenco Avenue,10.296462,123.905726,,,,,,,,,,,
160,Palma Street&Sergio Osmena Avenue,10.297212,123.907689,,,,,,,,,,,
131,(nodata)&Gov. M. Cuenco Avenue,10.298425,123.908499,,,,,,,,,,,
205,(nodata)&Gov. M. Cuenco Avenue,10.300201,123.909474,,,,,,,,,,,
171,Kamputhaw&(nodata),10.301181,123.910012,,,,,,,,,,,
187,(nodata)&(nodata),10.301974,123.90847,,,,,,,,,,,
177,(nodata)&(nodata),10.302545,123.908413,,,,,,,,,,,
178,(nodata)&General Maxilom Avenue Extension,10.303092,123.908583,,,,,,,,,,,
180,(nodata)&G. Gaisano,10.304785,123.909173,,,,,,,,,,,
148,G. Gaisano&G. Gaisano,10.306453,123.910336,,,,,,,,,,,
212,Villagonzalo Street&Sergio Osmena Avenue,10.307097,123.909949,,,,,,,,,,,
201,M. Cuenco Avenue&Gov. M. Cuenco Avenue,10.307771,123.910541,,,,,,,,,,,
195,(nodata)&(nodata),10.309247,123.912339,,,,,,,,,,,
223,(nodata)&M. Cuenco Avenue,10.310035,123.913299,,,,,,,,,,,
194,(nodata)&A.S. Fortuna Avenue,10.310837,123.914277,,,,,,,,,,,
208,(nodata)&(nodata),10.312384,123.91616,,,,,,,,,,,
127,(nodata)&(nodata),10.313694,123.917795,,,,,,,,,,,
197,(nodata)&(nodata),10.314347,123.918613,,,,,,,,,,,
129,A. Soriano Jr. Avenue&F. Cabahug Street,10.314021,123.920121,,,,,,,,,,,
213,F. Cabahug Street&R. Cabahug Street,10.313632,123.920757,,,,,,,,,,,
139,Kaohsiung Street&Sergio Osmena Avenue,10.312861,123.921562,,,,,,,,,,,
141,F. Urot Street&M. Logarta Avenue,10.313941,123.922775,,,,,,,,,,,
142,(nodata)&M. Logarta Avenue,10.31459,123.923297,,,,,,,,,,,
143,(nodata)&M. Logarta Avenue,10.315678,123.924173,,,,,,,,,,,
145,M. Logarta Avenue&(nodata),10.316121,123.924529,,,,,,,,,,,
239,Natalio Bacalso Avenue&(nodata),10.316547,123.891539,,,,,,,,,,,
269,N. Escario Street&East Capitol Street,10.316839,123.892447,,,,,,,,,,,
271,Fuente Osmena&Fuente Osmena,10.317116,123.893306,,,,,,,,,,,
274,N. Escario Street&(nodata),10.317499,123.894639,,,,,,,,,,,
275,(nodata)&Veterans Drive,10.317761,123.895927,,,,,,,,,,,
273,(nodata)&(nodata),10.317959,123.896906,,,,,,,,,,,
285,Morales Street&N. Escario Street,10.318448,123.899316,,,,,,,,,,,
242,Sanciangko&Junquera Street,10.318546,123.899946,,,,,,,,,,,
325,P. Burgos Street&Osmena Boulevard,10.318837,123.90297,,,,,,,,,,,
293,Zamora Street&Sikatuna,10.319395,123.903416,,,,,,,,,,,
243,Bohol Avenue&(nodata),10.32029,123.903855,,,,,,,,,,,
244,Samar Loop&Luzon Avenue,10.31989,123.905715,,,,,,,,,,,
245,Barangay Luz walking route&Barangay Luz walking ro,10.318735,123.907325,,,,,,,,,,,
318,(nodata)&General Maxilom Avenue Extension,10.318947,123.908607,,,,,,,,,,,
298,(nodata)&Cardinal Rosales Avenue,10.319543,123.909192,,,,,,,,,,,
320,Pope John Paul II&Cardinal Rosales Avenue,10.320514,123.910784,,,,,,,,,,,
262,(nodata)&Sergio Osmena Avenue,10.319643,123.911332,,,,,,,,,,,
259,(nodata)&M. Cuenco Avenue,10.319056,123.911693,,,,,,,,,,,
261,M. Cuenco Avenue&Banilad Flyover,10.318544,123.912008,,,,,,,,,,,
260,S. Cabahug Street&Pope John Paul II,10.317635,123.912568,,,,,,,,,,,
297,Our Lady of Remedy Street&Pope John Paul II,10.316939,123.912996,,,,,,,,,,,
295,J. Limbong Street&Pope John Paul II,10.315937,123.913612,,,,,,,,,,,
299,(nodata)&M. J. Cuenco Avenue,10.315082,123.914149,,,,,,,,,,,
315,Juan Luna Avenue&J. De Vera Street,10.311037,123.917274,,,,,,,,,,,
291,(nodata)&Juan Luna Avenue,10.309531,123.918529,,,,,,,,,,,
263,Hi Way 11&(nodata),10.308981,123.918988,,,,,,,,,,,
301,Pope John Paul II&S. Cabahug Street,10.30372,123.912631,,,,,,,,,,,
290,P. Almendras Extension&F. Cabahug,10.304346,123.912122,,,,,,,,,,,
300,(nodata)&General Maxilom Avenue Extention,10.305026,123.911577,,,,,,,,,,,
288,J. De Vera Street&B. Benedicto Street,10.30578,123.910973,,,,,,,,,,,
292,(nodata)&Gov. M. Cuenco Avenue,10.307917,123.908695,,,,,,,,,,,
287,(nodata)&General Maxilom Avenue Extension,10.309916,123.90541,,,,,,,,,,,
322,(nodata)&T. Padilla,10.310771,123.903975,,,,,,,,,,,
316,(nodata)&General Maxilom Avenue Extention,10.311245,123.902708,,,,,,,,,,,
281,Rama Street&General Maxilom Avenue Extention,10.311453,123.90188,,,,,,,,,,,
282,(nodata)&General Maxilom Avenue Extention,10.311588,123.9006,,,,,,,,,,,
227,(nodata)&Jakosalem Street,10.31159,123.899781,,,,,,,,,,,
283,J. Climaco Street&Colon,10.310353,123.895379,,,,,,,,,,,
236,Ma. Cristina Street&m.p. yap,10.309195,123.892111,,,,,,,,,,,
240,G. Garcia Street&J. Avila Street,10.308715,123.890771,,,,,,,,,,,
279,B. Rodriquez&(nodata),10.308137,123.88799,,,,,,,,,,,
346,(nodata)&Sergio Osmena Avenue,10.313018,123.90938,,,,,,,,,,,
347,(nodata)&(nodata),10.313953,123.909069,,,,,,,,,,,
350,Leyte Loop&Leyte Loop,10.315398,123.907745,,,,,,,,,,,
351,Morelos Street&M. J. Cuenco Avenue,10.316064,123.906498,,,,,,,,,,,
349,Vicente Gullas&M. J. Cuenco Avenue,10.316329,123.905738,,,,,,,,,,,
400,T. Villa&Imus Avenue,10.316961,123.904021,,,,,,,,,,,
344,Isagani Street&Sikatuna Street,10.317446,123.90321,,,,,,,,,,,
343,Zamora Street&Legaspi,10.317788,123.902635,,,,,,,,,,,
383,Acacia Street&Arch. Reyes Avenue,10.316455,123.902048,,,,,,,,,,,
395,(nodata)&Arch. Reyes Avenue,10.315527,123.901712,,,,,,,,,,,
382,PSH Road&(nodata),10.313508,123.901173,,,,,,,,,,,
361,(nodata)&(nodata),10.296224,123.907383,,,,,,,,,,,
378,Pope John Paul II&New Era,10.302557,123.911388,,,,,,,,,,,
332,(nodata)&(nodata),10.309854,123.920351,,,,,,,,,,,
387,(nodata)&(nodata),10.310697,123.921386,,,,,,,,,,,
336,(nodata)&Kaohsiung Street,10.31147,123.921228,,,,,,,,,,,
338,F. Urot Street&Kaohsiung Street,10.312112,123.920697,,,,,,,,,,,
451,Cebu South Road&A Gabuya Street,10.279336,123.855191,,,,,,,,,,,
455,Cebu South Road&(nodata),10.280419,123.856207,,,,,,,,,,,
456,Cebu South Road&(nodata),10.28237,123.857947,,,,,,,,,,,
431,Cebu South Road&(nodata),10.283024,123.858534,,,,,,,,,,,
439,Cebu South Road&(nodata),10.283622,123.859075,,,,,,,,,,,
433,Cebu South Road&(nodata),10.284834,123.860172,,,,,,,,,,,
436,(nodata)&Tagunol St.,10.286748,123.861968,,,,,,,,,,,
437,Cebu South Road&(nodata),10.287267,123.862558,,,,,,,,,,,
429,Cebu South Road&(nodata),10.287506,123.863153,,,,,,,,,,,
426,Cebu South Road&(nodata),10.288189,123.86485,,,,,,,,,,,
434,Cebu South Road&(nodata),10.288426,123.86544,,,,,,,,,,,
428,Cebu South Road&Macopa Street,10.288804,123.866708,,,,,,,,,,,
508,Pati&Cebu South Road,10.289066,123.867773,,,,,,,,,,,
507,(nodata)&Cebu South Road,10.289354,123.868912,,,,,,,,,,,
505,(nodata)&Cebu South Road,10.289506,123.86947,,,,,,,,,,,
420,F. Llamas St.&Cebu South Road,10.289701,123.870748,,,,,,,,,,,
531,Basak San Nicolas walking route&Cebu South Road,10.289871,123.873011,,,,,,,,,,,
504,(nodata)&Cebu South Road,10.289968,123.87369,,,,,,,,,,,
524,Tabada Street&Cebu South Road,10.29004,123.874192,,,,,,,,,,,
528,Mambaling Flyover&(nodata),10.290387,123.875897,,,,,,,,,,,
522,(nodata)&(nodata),10.290521,123.876495,,,,,,,,,,,
444,(nodata)&Cebu South Road,10.291024,123.877209,,,,,,,,,,,
415,Cebu South Road&Maria Gochan St.,10.291326,123.877637,,,,,,,,,,,
527,Mambaling Flyover&(nodata),10.29189,123.878436,,,,,,,,,,,
486,(nodata)&(nodata),10.29314,123.880207,,,,,,,,,,,
471,(nodata)&Tupaz Street,10.297593,123.890653,,,,,,,,,,,
458,General Maxilom Avenue Extention&Fuente Osmena,10.298528,123.893797,,,,,,,,,,,
540,Natalio Bacalso Avenue&(nodata),10.298622,123.894544,,,,,,,,,,,
457,Natalio Bacalso Avenue&P. del Rosario Street,10.298891,123.895496,,,,,,,,,,,
413,P. del Rosario Street&P. del Rosario Street,10.300171,123.897995,,,,,,,,,,,
475,Manalili&(nodata),10.300839,123.899279,,,,,,,,,,,
424,Jakosalem Street&(nodata),10.301079,123.899727,,,,,,,,,,,
532,P. del Rosario Street&Jakosalem Street,10.301684,123.900851,,,,,,,,,,,
476,Jakosalem Street&Colon Street,10.302058,123.902145,,,,,,,,,,,
534,Lapu-lapu Street&M.C. Briones Street,10.300398,123.903071,,,,,,,,,,,
478,Ayala Center Terminal&Arch. Reyes Avenue,10.299775,123.903188,,,,,,,,,,,
422,Zamora Street&Sikatuna,10.298935,123.903444,,,,,,,,,,,
462,Urdaneta&P. Burgos Street,10.298416,123.903732,,,,,,,,,,,
411,Manalili&Magallanes Street,10.294396,123.899047,,,,,,,,,,,
410,P. Lopez Street&A. Borromeo,10.294906,123.897855,,,,,,,,,,,
533,V. Ranudo Street&F. Ramos Street,10.295447,123.896589,,,,,,,,,,,
468,(nodata)&Osmena Boulevard,10.296014,123.895266,,,,,,,,,,,
470,(nodata)&Sanciangko,10.296654,123.893616,,,,,,,,,,,
425,Sanciangko&Sanciangko,10.296364,123.892571,,,,,,,,,,,
460,Natalio Bacalso Avenue&(nodata),10.298061,123.891533,,,,,,,,,,,
490,(nodata)&Natalio Bacalso Avenue,10.29422,123.881464,,,,,,,,,,,
502,(nodata)&Natalio Bacalso Avenue,10.292909,123.879617,,,,,,,,,,,
447,Cebu South Road&(nodata),10.290312,123.875199,,,,,,,,,,,
449,Cebu South Road&Caimito Street,10.289901,123.87245,,,,,,,,,,,
448,Cebu South Road&Dapdap Street,10.289881,123.87171,,,,,,,,,,,
506,F. Llamas St.&F. Llamas St.,10.289741,123.870102,,,,,,,,,,,
572,General Maxilom Avenue Extension&(nodata),10.308081,123.908213,,,,,,,,,,,
695,(nodata)&Osmena Boulevard,10.294674,123.894162,,,,,,,,,,,
683,J. Climaco Street&Colon,10.294975,123.895391,,,,,,,,,,,
754,Junquera Street&Colon Street,10.297607,123.900606,,,,,,,,,,,
636,Jakosalem Street&Colon Street,10.297812,123.90213,,,,,,,,,,,
642,Logarta Street&Urdaneta Street,10.294589,123.904124,,,,,,,,,,,
681,Luzon Avenue&Arch. Reyes Avenue,10.295236,123.902622,,,,,,,,,,,
753,Jakosalem&Jakosalem,10.295588,123.901804,,,,,,,,,,,
691,Plaridel Extn.&Legaspi,10.295799,123.901314,,,,,,,,,,,
749,Acacia Street&C.S. Rosal Street,10.296324,123.900023,,,,,,,,,,,
629,(nodata)&P. del Rosario Street,10.29511,123.89925,,,,,,,,,,,
879,Sanciangko&Junquera Street,10.29888,123.89994,,,,,,,,,,,
982,Kaohsiung Street&Sergio Osmena Avenue,10.389591,123.921661,,,,,,,,,,,
983,F. Urot Street&F. Cabahug Street,10.389053,123.921537,,,,,,,,,,,
985,(nodata)&(nodata),10.385108,123.921361,,,,,,,,,,,
984,(nodata)&(nodata),10.383601,123.921323,,,,,,,,,,,
986,F. Cabahug Street&R. Cabahug Street,10.380563,123.92072,,,,,,,,,,,
988,(nodata)&M. Cuenco Avenue,10.368691,123.915637,,,,,,,,,,,
1007,(nodata)&(nodata),10.366533,123.913884,,,,,,,,,,,
1006,(nodata)&(nodata),10.365876,123.913854,,,,,,,,,,,
966,Pres. Roxas Street&(nodata),10.365332,123.913868,,,,,,,,,,,
980,(nodata)&M. Cuenco Avenue,10.3642,123.91477,,,,,,,,,,,
968,(nodata)&M. Cuenco Avenue,10.363388,123.914997,,,,,,,,,,,
914,Ruby Street&Emerald Street,10.36019,123.915419,,,,,,,,,,,
913,P. Almendras Street&Sindulan Street,10.359264,123.915599,,,,,,,,,,,
912,(nodata)&M. Cuenco Avenue,10.358737,123.915701,,,,,,,,,,,
916,M. Cuenco Avenue&(nodata),10.357905,123.915235,,,,,,,,,,,
915,M. Cuenco Avenue&(nodata),10.357078,123.915116,,,,,,,,,,,
996,(nodata)&(nodata),10.352536,123.914052,,,,,,,,,,,
997,(nodata)&M. Cuenco Avenue,10.35157,123.913762,,,,,,,,,,,
891,Main Street&M. Cuenco Avenue,10.350517,123.913557,,,,,,,,,,,
994,(nodata)&M. Cuenco Avenue,10.349834,123.913423,,,,,,,,,,,
995,(nodata)&M. Cuenco Avenue,10.349249,123.913309,,,,,,,,,,,
953,(nodata)&M. Cuenco Avenue,10.348564,123.913175,,,,,,,,,,,
910,Bright Academy&M. Cuenco Avenue,10.347886,123.913043,,,,,,,,,,,
951,(nodata)&M. Cuenco Avenue,10.347206,123.91291,,,,,,,,,,,
950,General Maxilom Avenue Extention&General Maxilom A,10.346369,123.912748,,,,,,,,,,,
901,Pope John Paul II&S. Cabahug Street,10.345766,123.912631,,,,,,,,,,,
906,S. Cabahug Street&Pope John Paul II,10.345271,123.912535,,,,,,,,,,,
902,(nodata)&(nodata),10.344358,123.912372,,,,,,,,,,,
992,(nodata)&(nodata),10.34262,123.912034,,,,,,,,,,,
1022,(nodata)&Gov. M. Cuenco Avenue,10.332123,123.910203,,,,,,,,,,,
991,(nodata)&General Maxilom Avenue Extension,10.328049,123.908633,,,,,,,,,,,
897,Arch. Reyes - M. Cuenco Flyover&Gov. M. Cuenco Ave,10.327472,123.908356,,,,,,,,,,,
896,(nodata)&Salinas Drive,10.325954,123.907487,,,,,,,,,,,
946,(nodata)&(nodata),10.324932,123.906716,,,,,,,,,,,
909,(nodata)&(nodata),10.321268,123.904289,,,,,,,,,,,
935,Legaspi&Legaspi,10.319531,123.904157,,,,,,,,,,,
936,Bonifacio&Mabini Street,10.318851,123.903848,,,,,,,,,,,
937,(nodata)&T. Padilla,10.315495,123.9055,,,,,,,,,,,
939,Jereza Street&Lapu Lapu Street,10.314355,123.904795,,,,,,,,,,,
938,Legaspi&Legaspi,10.314044,123.904139,,,,,,,,,,,
922,(nodata)&(nodata),10.306792,123.905571,,,,,,,,,,,
956,M. J. Cuenco Avenue&M. J. Cuenco Avenue,10.306022,123.90502,,,,,,,,,,,
958,M. J. Cuenco Avenue&Osmena Boulevard,10.305478,123.904631,,,,,,,,,,,
957,General Maxilom Avenue Extension&Gorordo Avenue,10.304515,123.903941,,,,,,,,,,,
961,Urdaneta&P. Burgos Street,10.304108,123.903649,,,,,,,,,,,
888,Jakosalem&Jakosalem,10.29904,123.901806,,,,,,,,,,,
1016,Vicente Gullas&Jakosalem,10.296938,123.902197,,,,,,,,,,,
883,Lincoln Street&Manalili,10.293367,123.898818,,,,,,,,,,,
1014,Salinas Drive&Salinas Drive,10.292384,123.898555,,,,,,,,,,,
947,Plaridel Extn.&Legaspi,10.293844,123.901348,,,,,,,,,,,
954,(nodata)&Jakosalem Street,10.29968,123.90169,,,,,,,,,,,
955,(nodata)&Jakosalem Street,10.30084,123.901221,,,,,,,,,,,
1005,(nodata)&(nodata),10.32196,123.904881,,,,,,,,,,,
975,(nodata)&T. Padilla,10.322907,123.905488,,,,,,,,,,,
898,(nodata)&M. J. Cuenco Avenue,10.324302,123.906382,,,,,,,,,,,
1023,(nodata)&Gov. M. Cuenco Avenue,10.328593,123.908877,,,,,,,,,,,
999,(nodata)&Gov. M. Cuenco Avenue,10.33003,123.909548,,,,,,,,,,,
928,(nodata)&A. Soriano Jr. Avenue,10.333587,123.910602,,,,,,,,,,,
921,J. Panis St.&M. Cuenco Avenue,10.335368,123.910921,,,,,,,,,,,
929,M. Cuenco Avenue&(nodata),10.337473,123.911297,,,,,,,,,,,
930,M. Cuenco Avenue&(nodata),10.338221,123.911431,,,,,,,,,,,
931,(nodata)&M. Cuenco Avenue,10.339926,123.911735,,,,,,,,,,,
903,M. Cuenco Avenue&Banilad Flyover,10.341106,123.911946,,,,,,,,,,,
904,(nodata)&(nodata),10.341639,123.91204,,,,,,,,,,,
905,(nodata)&A. Soriano Jr. Avenue,10.343427,123.912357,,,,,,,,,,,
949,(nodata)&M. Cuenco Avenue,10.353645,123.91438,,,,,,,,,,,
893,(nodata)&M. Cuenco Avenue,10.354831,123.914727,,,,,,,,,,,
917,M. Cuenco Avenue&M. Cuenco Avenue,10.355944,123.915126,,,,,,,,,,,
964,(nodata)&(nodata),10.367666,123.914042,,,,,,,,,,,
989,(nodata)&M. Cuenco Avenue,10.368042,123.914535,,,,,,,,,,,
987,(nodata)&M. Cuenco Avenue,10.369091,123.916297,,,,,,,,,,,
981,(nodata)&(nodata),10.38145,123.920869,,,,,,,,,,,
1101,Natalio Bacalso Avenue&(nodata),10.297418,123.889744,,,,,,,,,,,
1114,Natalio Bacalso Avenue&Natalio Bacalso Avenue,10.295179,123.882705,,,,,,,,,,,
1161,Cebu South Road&Sunrise Village,10.277917,123.853752,,,,,,,,,,,
1256,Don Pedro Cui&P. del Rosario Street,10.306644,123.899689,,,,,,,,,,,
1262,Echavez Extension&Jakosalem Street,10.305272,123.899863,,,,,,,,,,,
1263,Echavez Extension&(nodata),10.30475,123.898302,,,,,,,,,,,
1266,F. Calderon Street&Progreso Street,10.30324,123.89819,,,,,,,,,,,
1306,(nodata)&(nodata),10.30251,123.89821,,,,,,,,,,,
1305,(nodata)&(nodata),10.301983,123.898224,,,,,,,,,,,
1461,Tres de Abril Street&Daclan compound,10.290983,123.878314,,,,,,,,,,,
1465,Spolarium Street&Spolarium Street,10.292191,123.887231,,,,,,,,,,,
1429,Figueroa Street&Spolarium Street,10.292177,123.888443,,,,,,,,,,,
1431,(nodata)&Spolarium Street,10.292168,123.889226,,,,,,,,,,,
1464,Spolarium Street&J. M. Basa St,10.292162,123.8898,,,,,,,,,,,
1482,C Padiilla&C Padiilla,10.294277,123.893397,,,,,,,,,,,
1477,Magallanes Street&Escano Street,10.293538,123.897286,,,,,,,,,,,
1427,(nodata)&Magallanes Street,10.293323,123.896273,,,,,,,,,,,
1425,(nodata)&Veterans Drive,10.29316,123.895504,,,,,,,,,,,
1435,Tres de Abril Street&Forbes Bridge,10.293044,123.894958,,,,,,,,,,,
1463,(nodata)&Candido Padiilla,10.291877,123.881733,,,,,,,,,,,
1466,Spolarium Street&Candido Padiilla,10.291717,123.881117,,,,,,,,,,,
1462,C Padiilla&(nodata),10.291303,123.879529,,,,,,,,,,,
1585,Kamputhaw&(nodata),10.301794,123.903795,,,,,,,,,,,
1591,(nodata)&T. Padilla,10.30191,123.905499,,,,,,,,,,,
1579,U. Alviola Street&T. Padilla,10.301995,123.907365,,,,,,,,,,,
1592,General Maxilom Avenue Extention&General Maxilom A,10.304498,123.909845,,,,,,,,,,,
1843,(nodata)&(nodata),10.301692,123.910262,,,,,,,,,,,
1683,Bonifacio&Mabini Street,10.300371,123.903824,,,,,,,,,,,
1853,Sanciangko&Leon Kilat Street,10.297365,123.895986,,,,,,,,,,,
1728,J. Climaco Street&Sanciangko,10.296997,123.894739,,,,,,,,,,,
1790,(nodata)&(nodata),10.292555,123.87674,,,,,,,,,,,
1775,(nodata)&(nodata),10.292922,123.876247,,,,,,,,,,,
1776,Ganciang Street&(nodata),10.292778,123.875215,,,,,,,,,,,
1777,Ganciang Street&(nodata),10.292688,123.874571,,,,,,,,,,,
1778,Ganciang Street&Bayabas Street,10.29253,123.873446,,,,,,,,,,,
1772,(nodata)&Ganciang Street,10.292386,123.872414,,,,,,,,,,,
1773,(nodata)&Ganciang Street,10.292285,123.871696,,,,,,,,,,,
1681,F. Llamas St.&(nodata),10.29212,123.870515,,,,,,,,,,,
1680,F. Llamas St.&(nodata),10.292725,123.870433,,,,,,,,,,,
1679,(nodata)&Cebu South Road,10.294321,123.870091,,,,,,,,,,,
1815,(nodata)&Basak San Nicolas walking route,10.293556,123.868602,,,,,,,,,,,
1803,(nodata)&Buhisan Road,10.292924,123.866573,,,,,,,,,,,
1801,Macopa Street&Quiot Pardo Rd.,10.292751,123.865468,,,,,,,,,,,
1806,(nodata)&Quiot Pardo Rd.,10.292642,123.863385,,,,,,,,,,,
1807,(nodata)&Quiot Pardo Rd.,10.292841,123.862699,,,,,,,,,,,
1816,(nodata)&Quiot Pardo Rd.,10.292156,123.859873,,,,,,,,,,,
1818,(nodata)&Quiot Pardo Rd.,10.291583,123.859461,,,,,,,,,,,
1819,(nodata)&Quiot Pardo Rd.,10.290495,123.859154,,,,,,,,,,,
1808,(nodata)&Quiot Pardo Rd.,10.288952,123.858712,,,,,,,,,,,
1809,(nodata)&Quiot Pardo Rd.,10.288486,123.858401,,,,,,,,,,,
1810,Cebu South Road&(nodata),10.288147,123.857934,,,,,,,,,,,
1814,(nodata)&Quiot Pardo Rd.,10.286688,123.856308,,,,,,,,,,,
1812,(nodata)&Quiot Pardo Rd.,10.286102,123.8555,,,,,,,,,,,
1813,(nodata)&Quiot Pardo Rd.,10.285279,123.854751,,,,,,,,,,,
1821,(nodata)&Quiot Pardo Rd.,10.284029,123.854926,,,,,,,,,,,
1837,(nodata)&Quiot Pardo Rd.,10.283097,123.855841,,,,,,,,,,,
1835,(nodata)&Quiot Pardo Rd.,10.281293,123.855402,,,,,,,,,,,
1838,(nodata)&Quiot Pardo Rd.,10.280669,123.854745,,,,,,,,,,,
1840,(nodata)&(nodata),10.279881,123.853899,,,,,,,,,,,
1720,(nodata)&Quiot Pardo Rd.,10.278912,123.854743,,,,,,,,,,,
1926,(nodata)&Tupaz Street,10.292326,123.890651,,,,,,,,,,,
2060,A Gabuya Street&(nodata),10.279886,123.855595,,,,,,,,,,,
2292,Saint Jude Acres&Cebu South Road,10.273535,123.849438,,,,,,,,,,,
2363,R. Duterte&(nodata),10.306143,123.876135,,,,,,,,,,,
2325,(nodata)&Cebu South Road,10.30942,123.876066,,,,,,,,,,,
2362,R. Duterte&(nodata),10.312995,123.878826,,,,,,,,,,,
2361,R. Duterte&(nodata),10.313464,123.879779,,,,,,,,,,,
2339,(nodata)&Tres de Abril Street,10.296709,123.88797,,,,,,,,,,,
2343,A. Borres Street&Tupaz Street,10.292786,123.893639,,,,,,,,,,,
2346,L. Flores Street&Tupaz Street,10.292906,123.894383,,,,,,,,,,,
2327,Magallanes Street&F. Gonzales,10.294062,123.900671,,,,,,,,,,,
2349,(nodata)&J. M. Basa St,10.29633,123.889138,,,,,,,,,,,
2604,(nodata)&(nodata),10.263081,123.855965,,,,,,,,,,,
2585,(nodata)&Quiot Pardo Rd.,10.270181,123.856331,,,,,,,,,,,
2588,A Gabuya Street&A Gabuya Street,10.276894,123.857358,,,,,,,,,,,
2596,(nodata)&Tagunol St.,10.275036,123.860328,,,,,,,,,,,
2609,(nodata)&Tagunol St.,10.275734,123.860873,,,,,,,,,,,
2602,(nodata)&Tagunol St.,10.277322,123.862112,,,,,,,,,,,
2610,Cebu South Road&(nodata),10.278662,123.863157,,,,,,,,,,,
2601,(nodata)&Tagunol St.,10.279067,123.863473,,,,,,,,,,,
2598,(nodata)&Tagunol St.,10.279839,123.864075,,,,,,,,,,,
2599,(nodata)&Tagunol St.,10.280379,123.864497,,,,,,,,,,,
2595,(nodata)&Tagunol St.,10.281445,123.865329,,,,,,,,,,,
2616,Basak San Nicolas walking route&Tagunol St.,10.284021,123.86757,,,,,,,,,,,
2600,(nodata)&Basak San Nicolas walking route,10.28481,123.868585,,,,,,,,,,,
2614,Basak San Nicolas walking route&Tagunol St.,10.28514,123.869009,,,,,,,,,,,
2594,(nodata)&Tagunol St.,10.285603,123.869605,,,,,,,,,,,
2593,Cabreros&Tagunol Street,10.286527,123.870794,,,,,,,,,,,
2623,Tagunol Street&(nodata),10.28701,123.871461,,,,,,,,,,,
2592,(nodata)&Tagunol Street,10.287471,123.872102,,,,,,,,,,,
2612,Basak San Nicolas walking route&Tagunol Street,10.287807,123.872568,,,,,,,,,,,
2589,(nodata)&Tagunol Street,10.288777,123.873915,,,,,,,,,,,
2608,(nodata)&Tagunol St.,10.276662,123.86158,,,,,,,,,,,
2586,(nodata)&(nodata),10.274674,123.859932,,,,,,,,,,,
2587,(nodata)&Quiot Pardo Rd.,10.27574,123.858722,,,,,,,,,,,
2695,(nodata)&(nodata),10.371426,123.918508,,,,,,,,,,,
2693,(nodata)&M. Cuenco Avenue,10.369486,123.917672,,,,,,,,,,,
2689,Hi Way 11&(nodata),10.369743,123.918676,,,,,,,,,,,
2699,Hi Way 11&M. Cuenco Avenue,10.370366,123.91957,,,,,,,,,,,
2761,Logarta Street&Jereza Street,10.295271,123.90446,,,,,,,,,,,
2929,(nodata)&J. Alcantara Street,10.347942,123.891634,,,,,,,,,,,
2938,Veterans Drive&(nodata),10.347286,123.892555,,,,,,,,,,,
2937,A. Borres Street&Espelita Street,10.344593,123.893649,,,,,,,,,,,
2926,(nodata)&Veterans Drive,10.342822,123.895502,,,,,,,,,,,
2928,N. Escario Street&(nodata),10.342331,123.895944,,,,,,,,,,,
2930,(nodata)&Veterans Drive,10.341804,123.896419,,,,,,,,,,,
2873,Veterans Drive&(nodata),10.341357,123.896686,,,,,,,,,,,
2872,Colon&A. Borromeo,10.338347,123.896566,,,,,,,,,,,
2876,Veterans Drive&(nodata),10.336225,123.897033,,,,,,,,,,,
2871,Gorordo Avenue&Salinas Drive,10.330597,123.89789,,,,,,,,,,,
2931,F. Ramos Street&A. Villanueva st,10.328607,123.897433,,,,,,,,,,,
2941,Echavez Extension&(nodata),10.324534,123.898288,,,,,,,,,,,
2939,(nodata)&(nodata),10.322633,123.898678,,,,,,,,,,,
2943,(nodata)&P. del Rosario Street,10.319872,123.899262,,,,,,,,,,,
2896,El Filibusterismo Street&(nodata),10.292619,123.896331,,,,,,,,,,,
2870,Salinas Drive&Veterans Drive,10.33107,123.898076,,,,,,,,,,,
2875,Magallanes Street&Magallanes Street,10.334938,123.89706,,,,,,,,,,,
2927,A. Borres Street&Espelita Street,10.34612,123.893682,,,,,,,,,,,
2975,J. Urgello Street&J. Alcantara Street,10.293968,123.893954,,,,,,,,,,,
3071,Salomon Drive&M. Cuenco Avenue,10.307802,123.913473,,,,,,,,,,,
3067,M. Cuenco Avenue&(nodata),10.309396,123.915455,,,,,,,,,,,
3091,Avocado street&(nodata),10.28885,123.874411,,,,,,,,,,,
3087,Basak San Nicolas walking route&Tabada Street,10.287936,123.874637,,,,,,,,,,,
3110,Basak San Nicolas walking route&Tabada Street,10.286605,123.875043,,,,,,,,,,,
3108,Basak San Nicolas walking route&Tabada Street,10.285762,123.87463,,,,,,,,,,,
3105,(nodata)&(nodata),10.285143,123.874039,,,,,,,,,,,
3112,Basak San Nicolas walking route&Tabada Street,10.284723,123.873639,,,,,,,,,,,
3114,Basak San Nicolas walking route&Tabada Street,10.284206,123.873224,,,,,,,,,,,
3094,Tabada Street&(nodata),10.283676,123.872951,,,,,,,,,,,
3096,(nodata)&(nodata),10.284029,123.872482,,,,,,,,,,,
3102,(nodata)&(nodata),10.284695,123.87203,,,,,,,,,,,
3106,Basak San Nicolas walking route&(nodata),10.285381,123.871566,,,,,,,,,,,
3281,(nodata)&F. Llamas St.,10.296828,123.869882,,,,,,,,,,,
3293,(nodata)&F. Llamas St.,10.295245,123.869884,,,,,,,,,,,
3287,Tres de Abril Street&(nodata),10.295087,123.871384,,,,,,,,,,,
3300,Tabada Street&(nodata),10.296036,123.872949,,,,,,,,,,,
3286,Tres de Abril Street&Bouganville,10.296523,123.873744,,,,,,,,,,,
3299,Cebu South Road&(nodata),10.297364,123.877595,,,,,,,,,,,
3284,Tres de Abril Street&Daclan compound,10.297488,123.87833,,,,,,,,,,,
3298,(nodata)&Tres de Abril Street,10.297524,123.878934,,,,,,,,,,,
3305,Natalio Bacalso Avenue&(nodata),10.297611,123.880114,,,,,,,,,,,
3297,(nodata)&Tres de Abril Street,10.297498,123.880872,,,,,,,,,,,
3296,(nodata)&Tres de Abril Street,10.297535,123.881714,,,,,,,,,,,
3302,(nodata)&Tres de Abril Street,10.297651,123.882368,,,,,,,,,,,
3295,La Tresas Street&Tres de Abril Street,10.297672,123.882987,,,,,,,,,,,
3294,(nodata)&Tres de Abril Street,10.297679,123.883939,,,,,,,,,,,
3288,(nodata)&Tres de Abril Street,10.297761,123.885114,,,,,,,,,,,
3274,Balaga Street&Katipunan Street,10.298579,123.882878,,,,,,,,,,,
3289,(nodata)&Natalio Bacalso Avenue,10.299389,123.879661,,,,,,,,,,,
3291,Salvador Sreet&Katipunan Street,10.299587,123.87887,,,,,,,,,,,
3292,(nodata)&Dona Esperanza Street,10.300523,123.875136,,,,,,,,,,,
3275,(nodata)&F. Pacana Street,10.300863,123.873771,,,,,,,,,,,
3277,F. Llamas St.&(nodata),10.299959,123.869735,,,,,,,,,,,
3276,(nodata)&F. Llamas St.,10.299464,123.869879,,,,,,,,,,,
3280,F. Llamas St.&(nodata),10.298463,123.869745,,,,,,,,,,,
3672,(nodata)&Sergio Osmena Avenue,10.311667,123.922502,,,,,,,,,,,
3794,(nodata)&La Tresas Street,10.296605,123.882932,,,,,,,,,,,
3754,Tres de Abril Street&Tres de Abril Street,10.296375,123.886383,,,,,,,,,,,
3913,(nodata)&(nodata),10.374626,123.910895,,,,,,,,,,,
3895,(nodata)&(nodata),10.374152,123.912371,,,,,,,,,,,
3912,Emerald Street&Opal Street,10.371375,123.916365,,,,,,,,,,,
3872,Sanciangko&(nodata),10.296148,123.891991,,,,,,,,,,,
4086,Plaridel Extn.&Osmena Boulevard,10.318893,123.900743,,,,,,,,,,,
4092,(nodata)&Imus Avenue,10.31741,123.906857,,,,,,,,,,,
4156,(nodata)&Negros Street,10.315611,123.903564,,,,,,,,,,,
4557,b. zubiri street&Salvador Sreet,10.29899,123.879105,,,,,,,,,,,
4499,(nodata)&(nodata),10.319773,123.90239,,,,,,,,,,,
4498,Rama Street&General Maxilom Avenue Extention,10.319506,123.901895,,,,,,,,,,,
4505,Molave Street&C.S. Rosal Street,10.320855,123.901188,,,,,,,,,,,
4532,(nodata)&Wilson Street,10.320572,123.900569,,,,,,,,,,,
4534,Acacia Street&C.S. Rosal Street,10.320284,123.90002,,,,,,,,,,,
4541,(nodata)&(nodata),10.302829,123.877825,,,,,,,,,,,
4726,(nodata)&Katipunan Street,10.297549,123.887371,,,,,,,,,,,
4776,(nodata)&(nodata),10.309763,123.851738,,,,,,,,,,,
4778,(nodata)&(nodata),10.308714,123.852883,,,,,,,,,,,
4779,(nodata)&(nodata),10.308179,123.853414,,,,,,,,,,,
4777,(nodata)&(nodata),10.307199,123.855033,,,,,,,,,,,
4793,(nodata)&(nodata),10.303579,123.859687,,,,,,,,,,,
4792,(nodata)&(nodata),10.30319,123.860134,,,,,,,,,,,
4783,Buhisan Road&(nodata),10.302,123.860459,,,,,,,,,,,
4754,(nodata)&Buhisan Road,10.296869,123.866258,,,,,,,,,,,
4769,Avocado street&(nodata),10.291903,123.874386,,,,,,,,,,,
4770,Cebu South Road&Avocado street,10.291119,123.87427,,,,,,,,,,,
4746,F. Llamas St.&(nodata),10.291116,123.87061,,,,,,,,,,,
4755,(nodata)&Buhisan Road,10.296824,123.867457,,,,,,,,,,,
4786,Buhisan Road&(nodata),10.299074,123.862773,,,,,,,,,,,
4784,Buhisan Road&(nodata),10.301475,123.860695,,,,,,,,,,,
4781,(nodata)&Tagunol St.,10.302618,123.860338,,,,,,,,,,,
4788,(nodata)&Quiot Pardo Rd.,10.305568,123.858307,,,,,,,,,,,
4774,(nodata)&(nodata),10.306324,123.857635,,,,,,,,,,,
4780,(nodata)&(nodata),10.306854,123.856567,,,,,,,,,,,
5240,(nodata)&Buhisan Road,10.287135,123.860569,,,,,,,,,,,
5380,(nodata)&M. Cuenco Avenue,10.371024,123.921824,,,,,,,,,,,
5437,P. Del Rosario ext.&P. Del Rosario ext.,10.298849,123.88818,,,,,,,,,,,
5438,Natalio Bacalso Avenue&(nodata),10.29974,123.889742,,,,,,,,,,,
5445,(nodata)&J. Alcantara Street,10.299717,123.892126,,,,,,,,,,,
5440,(nodata)&Veterans Drive,10.299306,123.89363,,,,,,,,,,,
5443,Urgello Road&(nodata),10.299957,123.89168,,,,,,,,,,,
5441,(nodata)&J. Alcantara Street,10.299523,123.888986,,,,,,,,,,,
5624,Tagunol St.&A Gabuya Street,10.287507,123.859913,,,,,,,,,,,
5796,Jakosalem Street&(nodata),10.302183,123.900654,,,,,,,,,,,
5741,(nodata)&Jakosalem Street,10.303697,123.900153,,,,,,,,,,,
6088,Visitacion Street&Osmena Boulevard,10.306073,123.894448,,,,,,,,,,,
6012,(nodata)&Gov. M. Cuenco Avenue,10.321679,123.910207,,,,,,,,,,,
6356,V. Urgello Street&V. Urgello Street,10.304713,123.892394,,,,,,,,,,,
6328,Villa Aznar Road&J. Urgello Street,10.303918,123.892714,,,,,,,,,,,
6322,J. Urgello Street&(nodata),10.301628,123.893206,,,,,,,,,,,
6321,J. Urgello Street&(nodata),10.300633,123.893545,,,,,,,,,,,
6320,J. Urgello Street&(nodata),10.300088,123.893824,,,,,,,,,,,
6323,J. Urgello Street&(nodata),10.302219,123.893127,,,,,,,,,,,
6326,Ascension Street&Ascension Street,10.30365,123.893342,,,,,,,,,,,
6327,J. Urgello Street&(nodata),10.304936,123.893103,,,,,,,,,,,
6480,(nodata)&S. Osmena Boulevard,10.341601,123.919157,,,,,,,,,,,
6483,Ines Ouanes Private Road&A.S. Fortuna Avenue,10.342631,123.917043,,,,,,,,,,,
6484,(nodata)&(nodata),10.342827,123.916578,,,,,,,,,,,
6485,(nodata)&A. Soriano Jr. Avenue,10.343401,123.914289,,,,,,,,,,,
6461,M. Cuenco Avenue&(nodata),10.343499,123.913687,,,,,,,,,,,
6553,Urgello Road&(nodata),10.304487,123.89167,,,,,,,,,,,
6539,(nodata)&(nodata),10.304101,123.890976,,,,,,,,,,,
6540,(nodata)&(nodata),10.303227,123.891137,,,,,,,,,,,
6537,B. Aranas Street&(nodata),10.303014,123.890503,,,,,,,,,,,
6532,B. Aranas Street&J. M. Basa St,10.302645,123.889403,,,,,,,,,,,
6541,(nodata)&(nodata),10.302528,123.888875,,,,,,,,,,,
6542,(nodata)&(nodata),10.302606,123.888158,,,,,,,,,,,
6626,(nodata)&A.S. Fortuna Avenue,10.342178,123.917807,,,,,,,,,,,
6624,(nodata)&A.S. Fortuna Avenue,10.34128,123.919801,,,,,,,,,,,
6756,(nodata)&Cebu South Road,10.272126,123.84779,,,,,,,,,,,
6754,(nodata)&Cebu South Road,10.273031,123.848742,,,,,,,,,,,
6755,(nodata)&Cebu South Road,10.27253,123.848253,,,,,,,,,,,
7031,(nodata)&Gov. M. Cuenco Avenue,10.296891,123.908978,,,,,,,,,,,
7082,(nodata)&(nodata),10.319567,123.894289,,,,,,,,,,,
7080,(nodata)&(nodata),10.319614,123.892788,,,,,,,,,,,
7078,Juana Osmena Extension&(nodata),10.318196,123.89293,,,,,,,,,,,
7333,V. Ranudo Street&F. Ramos Street,10.306985,123.896585,,,,,,,,,,,
7335,F. Ramos Street&A. Villanueva st,10.3058,123.897471,,,,,,,,,,,
7403,(nodata)&Tupaz Street,10.302474,123.890629,,,,,,,,,,,
7401,T. Abella&Candido Padiilla,10.301626,123.890881,,,,,,,,,,,
7400,Aznar&(nodata),10.300881,123.891102,,,,,,,,,,,
7407,(nodata)&(nodata),10.301023,123.891771,,,,,,,,,,,
7629,Barangay Luz walking route&Arch. Reyes Avenue,10.295937,123.90484,,,,,,,,,,,
7588,P. Almendras Extension&F. Cabahug,10.321486,123.912139,,,,,,,,,,,
7634,(nodata)&(nodata),10.322901,123.913892,,,,,,,,,,,
7635,T. Brezlin Street&F. Cabahug,10.323513,123.914483,,,,,,,,,,,
7592,M. Cuenco Avenue&(nodata),10.324145,123.915107,,,,,,,,,,,
7636,Sindulan Street&F. Gochan Street,10.324936,123.915893,,,,,,,,,,,
7639,F. Cabahug Street&R. Cabahug Street,10.327138,123.920795,,,,,,,,,,,
7682,S. Cabahug Street&P. Almendras Street,10.31963,123.914738,,,,,,,,,,,
7719,S. Cabahug Street&R. Colina Street,10.318498,123.913835,,,,,,,,,,,
7681,Tres Borces Street&Sindulan Street,10.318203,123.915045,,,,,,,,,,,
7716,P. Almendras Street&Sindulan Street,10.319022,123.915594,,,,,,,,,,,
7717,Sindulan Street&F. Gochan Street,10.319434,123.915888,,,,,,,,,,,
7823,(nodata)&M. J. Cuenco Avenue,10.327052,123.906162,,,,,,,,,,,
7824,Salinas Drive&(nodata),10.327475,123.905341,,,,,,,,,,,
7826,Salinas Drive&(nodata),10.327823,123.904687,,,,,,,,,,,
7818,Manalili&Magallanes Street,10.330686,123.899034,,,,,,,,,,,
8141,P. Cabantan&Barangay Luz walking route,10.318852,123.909322,,,,,,,,,,,
8142,P. Cabantan&(nodata),10.319981,123.908822,,,,,,,,,,,
8145,P. Cabantan&Barangay Luz walking route,10.320843,123.908154,,,,,,,,,,,
8146,P. Cabantan&Barangay Luz walking route,10.3212,123.907418,,,,,,,,,,,
8152,(nodata)&M. J. Cuenco Avenue,10.321864,123.906234,,,,,,,,,,,
8149,(nodata)&General Maxilom Avenue Extension,10.322463,123.905163,,,,,,,,,,,
8156,(nodata)&(nodata),10.324466,123.908376,,,,,,,,,,,
8136,C. Borces Street&P. Cabantan,10.314635,123.912268,,,,,,,,,,,
8138,San Roque Street&P. Cabantan,10.31548,123.911842,,,,,,,,,,,
8320,Panganiban&Dimasalang Street,10.293779,123.894939,,,,,,,,,,,
8337,Plaridel Extn.&Legaspi,10.311443,123.901363,,,,,,,,,,,
8435,(nodata)&(nodata),10.343369,123.891047,,,,,,,,,,,
8434,(nodata)&(nodata),10.344308,123.892508,,,,,,,,,,,
8531,Jakosalem&Osmena Boulevard,10.333977,123.901553,,,,,,,,,,,
8522,(nodata)&Wilson Street,10.332406,123.900554,,,,,,,,,,,
8525,(nodata)&Wilson Street,10.331325,123.899575,,,,,,,,,,,
8578,(nodata)&Osmena Boulevard,10.309952,123.894258,,,,,,,,,,,
8685,Lincoln Street&Manalili,10.32215,123.898815,,,,,,,,,,,
8740,(nodata)&(nodata),10.33779,123.904672,,,,,,,,,,,
8758,Palma Street&M. J. Cuenco Avenue,10.33689,123.905967,,,,,,,,,,,
8708,Morelos Street&M. J. Cuenco Avenue,10.332034,123.906486,,,,,,,,,,,
8707,Geonzon Street&V. Padriga Street,10.330515,123.906091,,,,,,,,,,,
8719,Natalio Bacalso Avenue&(nodata),10.317296,123.893777,,,,,,,,,,,
8703,Lapu-Lapu Avenue&11th Street,10.340569,123.906363,,,,,,,,,,,
8706,(nodata)&General Maxilom Avenue Extension,10.33921,123.905139,,,,,,,,,,,
9424,B. Aranas Street&Carlock Street,10.294409,123.886826,,,,,,,,,,,
9468,P. Sanchez Street&(nodata),10.294256,123.884648,,,,,,,,,,,
9469,P. Sanchez Street&(nodata),10.295077,123.883774,,,,,,,,,,,
9609,Andres Abellana Street&(nodata),10.318544,123.887438,,,,,,,,,,,
9611,Andres Abellana Street&(nodata),10.317863,123.88764,,,,,,,,,,,
