from_stop_id,to_stop_id,transfer_type,min_transfer_time
ABE,ABE,0,
ABQ,ABQ,2,60
ACA,ACA,0,
ACD,ACD,0,
ADM,ADM,0,
AKY,AKY,0,
ALB,ALB,2,3600
ALC,ALC,0,
ALD,ALD,0,
ALI,ALI,0,
ALN,ALN,3,
ALP,ALP,0,
ALT,ALT,0,
ALX,ALX,2,3600
ALY,ALY,3,
AMS,AMS,0,
ANA,ANA,0,
ARB,ARB,2,3600
ARC,ARC,0,
ARD,ARD,0,
ARK,ARK,0,
ARN,ARN,0,
ASD,ASD,0,
AST,AST,0,
ATA,ATA,0,
ATL,ATL,2,0
ATN,ATN,0,
AUS,AUS,3,
BAL,BAL,0,
BAM,BAM,0,
BAR,BAR,0,
BBS,BBS,0,
BBY,BBY,3,
BCV,BCV,0,
BDT,BDT,0,
BEL,BEL,3,
BEN,BEN,0,
BER,BER,0,
BFD,BFD,3,
BFX,BFX,3,
BHM,BHM,0,
BKY,BKY,0,
BLF,BLF,0,
BMT,BMT,0,
BNC,BNC,0,
BNG,BNG,0,
BNL,BNL,3,
BON,BON,3,
BOS,BOS,2,3600
BRA,BRA,0,
BRH,BRH,0,
BRK,BRK,0,
BRL,BRL,0,
BRO,BRO,0,
BRP,BRP,0,
BTL,BTL,3,
BUF,BUF,2,3600
BUL,BUL,0,
BUR,BUR,0,
BWI,BWI,2,1800
BYN,BYN,0,
CAM,CAM,0,
CBR,CBR,0,
CBS,CBS,3,
CBV,CBV,0,
CBZ,CBZ,0,
CDL,CDL,3,
CEN,CEN,3,
CHI,CHI,2,3600
CHM,CHM,3,
CHS,CHS,0,
CHW,CHW,0,
CIC,CIC,0,
CIN,CIN,0,
CLA,CLA,0,
CLB,CLB,0,
CLE,CLE,2,3600
CLF,CLF,0,
CLM,CLM,0,
CLP,CLP,0,
CLT,CLT,2,3600
CLV,CLV,0,
CML,CML,0,
CMO,CMO,3,
CNV,CNV,0,
COC,COC,0,
COI,COI,0,
COT,COT,0,
COV,COV,0,
COX,COX,3,
CPN,CPN,0,
CRF,CRF,0,
CRM,CRM,0,
CRN,CRN,0,
CRT,CRT,0,
CRV,CRV,0,
CSN,CSN,0,
CTL,CTL,0,
CUM,CUM,0,
CUT,CUT,0,
CVS,CVS,3,
CWH,CWH,0,
CWT,CWT,0,
CYN,CYN,2,3600
DAL,DAL,3,
DAN,DAN,0,
DAV,DAV,2,3600
DBP,DBP,0,
DDE,DDE,0,
DDG,DDG,0,
DEM,DEM,0,
DEN,DEN,3,
DER,DER,3,
DET,DET,3,
DFB,DFB,0,
DHM,DHM,0,
DIL,DIL,0,
DLB,DLB,0,
DLD,DLD,3,
DLK,DLK,0,
DNC,DNC,0,
DNK,DNK,0,
DOA,DOA,0,
DOV,DOV,2,0
DOW,DOW,0,
DQN,DQN,0,
DRD,DRD,0,
DRT,DRT,0,
DUN,DUN,0,
DVI,DVI,0,
DVL,DVL,0,
DVP,DVP,0,
DWT,DWT,0,
DYE,DYE,0,
EDM,EDM,0,
EFG,EFG,0,
EKA,EKA,0,
EKG,EKG,0,
EKH,EKH,0,
ELK,ELK,0,
ELP,ELP,3,
ELT,ELT,0,
ELY,ELY,0,
EMY,EMY,3,
ENC,ENC,0,
EPH,EPH,0,
ERI,ERI,0,
ESG,ESG,0,
ESM,ESM,0,
ESX,ESX,0,
EUG,EUG,3,
EVR,EVR,3,
EWR,EWR,0,
EXR,EXR,2,2
EXT,EXT,0,
FAR,FAR,2,5
FAY,FAY,0,
FBG,FBG,0,
FED,FED,0,
FIL,FIL,0,
FLG,FLG,3,
FLN,FLN,0,
FLO,FLO,3,
FMD,FMD,3,
FMG,FMG,0,
FMT,FMT,0,
FNO,FNO,3,
FRA,FRA,0,
FRE,FRE,0,
FRT,FRT,0,
FTA,FTA,0,
FTC,FTC,0,
FTL,FTL,0,
FTM,FTM,0,
FTN,FTN,0,
FTW,FTW,2,3600
FUL,FUL,2,3600
GAC,GAC,0,
GAS,GAS,0,
GBB,GBB,2,3600
GBO,GBO,0,
GBV,GBV,0,
GCK,GCK,0,
GDL,GDL,0,
GFD,GFD,0,
GFK,GFK,0,
GGW,GGW,0,
GJT,GJT,0,
GLE,GLE,2,0
GLM,GLM,0,
GLN,GLN,0,
GLP,GLP,0,
GLS,GLS,0,
GLY,GLY,0,
GMS,GMS,0,
GNB,GNB,0,
GNF,GNF,0,
GNS,GNS,0,
GPK,GPK,0,
GRA,GRA,0,
GRI,GRI,0,
GRN,GRN,0,
GRO,GRO,3,
GRR,GRR,0,
GRV,GRV,2,10
GSC,GSC,3,
GSN,GSN,0,
GTA,GTA,0,
GUA,GUA,3,
GVB,GVB,0,
GWD,GWD,0,
HAM,HAM,0,
HAR,HAR,3,
HAS,HAS,0,
HAV,HAV,0,
HAY,HAY,0,
HAZ,HAZ,0,
HBG,HBG,0,
HEA,HEA,0,
HEM,HEM,0,
HER,HER,0,
HET,HET,0,
HFD,HFD,0,
HFY,HFY,0,
HGD,HGD,0,
HHL,HHL,0,
HIN,HIN,0,
HLD,HLD,0,
HLK,HLK,0,
HMD,HMD,0,
HMI,HMI,0,
HMT,HMT,0,
HMW,HMW,0,
HNF,HNF,3,
HOL,HOL,0,
HOM,HOM,0,
HOP,HOP,0,
HOS,HOS,3,
HPT,HPT,3,
HUD,HUD,0,
HUN,HUN,0,
HUT,HUT,0,
HVL,HVL,0,
IDO,IDO,0,
IDP,IDP,0,
IND,IND,3,
IRV,IRV,3,
JAN,JAN,2,60
JAX,JAX,3,
JEF,JEF,3,
JNC,JNC,0,
JOL,JOL,0,
JSP,JSP,0,
JST,JST,2,0
JXN,JXN,3,
KAL,KAL,3,
KAN,KAN,3,
KCY,KCY,2,3600
KEE,KEE,0,
KEL,KEL,2,5
KFS,KFS,3,
KGC,KGC,0,
KIN,KIN,0,
KIS,KIS,0,
KKI,KKI,0,
KNC,KNC,0,
KNG,KNG,3,
KTC,KTC,0,
KTR,KTR,0,
KWD,KWD,0,
LAB,LAB,0,
LAF,LAF,0,
LAG,LAG,0,
LAJ,LAJ,0,
LAK,LAK,0,
LAP,LAP,0,
LAU,LAU,0,
LAX,LAX,3,
LBC,LBC,0,
LCA,LCA,0,
LCH,LCH,0,
LCN,LCN,0,
LCS,LCS,0,
LDB,LDB,0,
LEE,LEE,0,
LEG,LEG,0,
LEW,LEW,0,
LFT,LFT,0,
LIB,LIB,0,
LIV,LIV,0,
LKL,LKL,3,
LMC,LMC,0,
LMN,LMN,0,
LMR,LMR,0,
LMY,LMY,3,
LNC,LNC,3,
LNK,LNK,0,
LNS,LNS,0,
LOD,LOD,0,
LOM,LOM,0,
LOR,LOR,0,
LPE,LPE,0,
LPS,LPS,0,
LQT,LQT,0,
LRC,LRC,0,
LRK,LRK,0,
LSE,LSE,2,8
LSV,LSV,0,
LTR,LTR,0,
LTV,LTV,0,
LVS,LVS,0,
LVT,LVT,0,
LVW,LVW,2,60
LWA,LWA,0,
LYH,LYH,2,10
MAC,MAC,0,
MAL,MAL,0,
MAT,MAT,0,
MAY,MAY,0,
MCB,MCB,0,
MCD,MCD,3,
MCG,MCG,0,
MCI,MCI,0,
MCK,MCK,0,
MDN,MDN,0,
MDR,MDR,0,
MDT,MDT,0,
MEI,MEI,2,60
MEM,MEM,0,
MET,MET,0,
MHD,MHD,0,
MHL,MHL,0,
MIA,MIA,0,
MID,MID,0,
MIN,MIN,0,
MJY,MJY,0,
MKA,MKA,0,
MKE,MKE,3,
MKV,MKV,0,
MLI,MLI,0,
MNG,MNG,0,
MOD,MOD,3,
MOJ,MOJ,0,
MOT,MOT,2,5
MOV,MOV,0,
MPK,MPK,0,
MPR,MPR,0,
MRB,MRB,0,
MRC,MRC,0,
MRV,MRV,0,
MRY,MRY,0,
MSP,MSP,3,
MSS,MSS,0,
MTP,MTP,0,
MTR,MTR,0,
MTZ,MTZ,3,
MVN,MVN,0,
MVW,MVW,0,
MYA,MYA,0,
MYH,MYH,0,
MYM,MYM,0,
MYS,MYS,0,
MYT,MYT,0,
NAP,NAP,0,
NBK,NBK,0,
NBN,NBN,0,
NBR,NBR,0,
NBU,NBU,0,
NCG,NCG,0,
NCR,NCR,0,
NDL,NDL,0,
NEW,NEW,2,30
NFK,NFK,2,10
NFL,NFL,0,
NFS,NFS,0,
NHL,NHL,0,
NHT,NHT,0,
NHV,NHV,2,3600
NIB,NIB,0,
NLC,NLC,3,
NLS,NLS,0,
NOL,NOL,2,3600
NOR,NOR,0,
NPN,NPN,3,
NPV,NPV,0,
NRK,NRK,0,
NRO,NRO,0,
NWK,NWK,2,1800
NYP,NYP,2,3600
OAC,OAC,0,
OCA,OCA,0,
OKC,OKC,3,
OKE,OKE,0,
OKJ,OKJ,3,
OKL,OKL,0,
OLT,OLT,0,
OLW,OLW,0,
OMA,OMA,0,
ONA,ONA,0,
ORC,ORC,0,
ORL,ORL,3,
ORV,ORV,0,
OSB,OSB,0,
OSC,OSC,2,5
OSD,OSD,3,
OTM,OTM,0,
OXN,OXN,3,
PAK,PAK,0,
PAO,PAO,0,
PAR,PAR,0,
PAS,PAS,0,
PBF,PBF,0,
PCH,PCH,0,
PCT,PCT,0,
PCV,PCV,0,
PDC,PDC,0,
PDX,PDX,3,
PGH,PGH,2,3600
PHL,PHL,2,3600
PHN,PHN,0,
PIA,PIA,0,
PIC,PIC,0,
PIT,PIT,0,
PJC,PJC,0,
PLB,PLB,0,
PLO,PLO,0,
PMD,PMD,0,
PNT,PNT,0,
POG,POG,3,
POH,POH,0,
POI,POI,0,
PON,PON,0,
POR,POR,3,
POS,POS,0,
POU,POU,0,
PRB,PRB,3,
PRC,PRC,0,
PRI,PRI,0,
PRO,PRO,0,
PSC,PSC,3,
PSN,PSN,0,
PSP,PSP,0,
PSS,PSS,0,
PTB,PTB,2,60
PTC,PTC,0,
PTH,PTH,0,
PUR,PUR,0,
PVD,PVD,0,
PVL,PVL,0,
QAN,QAN,0,
QCY,QCY,0,
RAT,RAT,3,
RBF,RBF,0,
RDD,RDD,0,
RDR,RDR,0,
RDS,RDS,0,
RDW,RDW,0,
REN,REN,0,
RGH,RGH,2,3600
RHI,RHI,0,
RIC,RIC,3,
RIV,RIV,0,
RKI,RKI,0,
RKV,RKV,0,
RLN,RLN,0,
RMT,RMT,3,
RNO,RNO,3,
ROC,ROC,0,
ROM,ROM,0,
ROY,ROY,0,
RPC,RPC,0,
RPH,RPH,0,
RSP,RSP,0,
RSV,RSV,0,
RTE,RTE,0,
RTL,RTL,0,
RUD,RUD,2,5
RUG,RUG,0,
RVM,RVM,0,
RVR,RVR,2,3600
SAB,SAB,0,
SAC,SAC,3,
SAL,SAL,3,
SAN,SAN,3,
SAO,SAO,2,5
SAP,SAP,0,
SAR,SAR,3,
SAS,SAS,2,3600
SAT,SAT,0,
SAV,SAV,2,3600
SBA,SBA,3,
SBG,SBG,0,
SBY,SBY,0,
SCA,SCA,0,
SCC,SCC,0,
SCD,SCD,0,
SCH,SCH,0,
SCS,SCS,0,
SDL,SDL,0,
SDY,SDY,3,
SEA,SEA,3,
SED,SED,0,
SFA,SFA,0,
SFC,SFC,3,
SFF,SFF,0,
SFP,SFP,0,
SFS,SFS,0,
SFW,SFW,0,
SHR,SHR,0,
SIM,SIM,0,
SJC,SJC,3,
SJM,SJM,0,
SKN,SKN,3,
SKT,SKT,3,
SKY,SKY,0,
SLC,SLC,3,
SLH,SLH,0,
SLM,SLM,2,80
SLN,SLN,0,
SLO,SLO,3,
SLP,SLP,0,
SLQ,SLQ,0,
SLT,SLT,0,
SLV,SLV,0,
SMC,SMC,0,
SMT,SMT,0,
SNA,SNA,3,
SNB,SNB,3,
SNC,SNC,0,
SND,SND,0,
SNP,SNP,0,
SNS,SNS,3,
SOB,SOB,0,
SOL,SOL,0,
SOP,SOP,0,
SPB,SPB,0,
SPD,SPD,0,
SPG,SPG,2,3600
SPI,SPI,3,
SPK,SPK,2,3600
SPL,SPL,0,
SPM,SPM,0,
SPO,SPO,0,
SPT,SPT,0,
SPX,SPX,0,
SRA,SRA,0,
SRB,SRB,0,
SRC,SRC,0,
SRN,SRN,0,
SSM,SSM,3,
STA,STA,0,
STL,STL,2,3600
STM,STM,0,
STN,STN,0,
STP,STP,0,
STW,STW,0,
SUI,SUI,3,
SUT,SUT,0,
SVT,SVT,0,
SYR,SYR,0,
TAC,TAC,3,
TAY,TAY,0,
TCA,TCA,0,
TCL,TCL,3,
TEH,TEH,0,
THN,THN,0,
TOA,TOA,0,
TOH,TOH,0,
TOL,TOL,2,3600
TOP,TOP,0,
TPA,TPA,3,
TPL,TPL,3,
TRA,TRA,0,
TRE,TRE,2,3600
TRI,TRI,0,
TRK,TRK,0,
TRM,TRM,0,
TRU,TRU,0,
TUK,TUK,0,
TUS,TUS,0,
TVF,TVF,0,
TWO,TWO,0,
TXA,TXA,0,
TYR,TYR,0,
UCA,UCA,0,
UKH,UKH,0,
VAC,VAC,3,
VAL,VAL,0,
VAN,VAN,3,
VEC,VEC,0,
VIS,VIS,0,
VMW,VMW,3,
VNC,VNC,3,
VRB,VRB,0,
VRV,VRV,0,
WAB,WAB,0,
WAC,WAC,0,
WAH,WAH,0,
WAR,WAR,0,
WAS,WAS,2,3600
WBG,WBG,0,
WCH,WCH,0,
WDB,WDB,0,
WDL,WDL,0,
WDO,WDO,0,
WEM,WEM,3,
WEN,WEN,3,
WES,WES,0,
WFD,WFD,0,
WFH,WFH,0,
WGL,WGL,0,
WHL,WHL,0,
WHV,WHV,0,
WIH,WIH,0,
WIL,WIL,3,
WIN,WIN,2,180
WIP,WIP,0,
WKB,WKB,0,
WLN,WLN,3,
WLO,WLO,0,
WLY,WLY,0,
WMJ,WMJ,3,
WMN,WMN,0,
WND,WND,0,
WNL,WNL,0,
WNM,WNM,0,
WNN,WNN,0,
WNR,WNR,0,
WOB,WOB,0,
WOR,WOR,0,
WPB,WPB,0,
WPK,WPK,0,
WPT,WPT,0,
WRJ,WRJ,0,
WSP,WSP,3,
WSS,WSS,0,
WTH,WTH,3,
WTI,WTI,0,
WTN,WTN,2,60
WTS,WTS,0,
WWD,WWD,0,
YAZ,YAZ,0,
YEM,YEM,0,
YNY,YNY,0,
YUM,YUM,0,
