"route_id","agency_id","route_short_name","route_long_name","route_type","route_color","route_text_color"
"1012-10","1","1012-10","Term. Jd. Britania - Jd. Monte Belo","3","",""
"1015-10","1","1015-10","Term. Jd. Britânia - Chác. Maria Trindade","3","",""
"1016-10","1","1016-10","Cem. Do Horto - Shop. Center Norte","3","",""
"1017-10","1","1017-10","Perus - Conexão Vl. Iório","3","",""
"1018-10","1","1018-10","Vl. Rosa - Metrô Santana","3","",""
"1019-10","1","1019-10","Sol Nascente - Term. Pirituba","3","",""
"1021-10","1","1021-10","Cohab Brasilândia - Term. Pirituba","3","",""
"1024-10","1","1024-10","Jd. Carombé - Conexão Petrônio Portela","3","",""
"1025-10","1","1025-10","Jd. Carombé - Conexão Petrônio Portela","3","",""
"1026-10","1","1026-10","Vl. Iara - Conexão Petrônio Portela","3","",""
"1034-10","1","1034-10","Vl. Iara - Conexão Vl. Iório","3","",""
"1036-10","1","1036-10","Cohab Brasilândia - Conexão Vl. Iório","3","",""
"106A-10","1","106A-10","Metrô Santana - Itaim Bibi","3","",""
"107T-10","1","107T-10","Metrô Tucuruvi - Term. Pinheiros","3","",""
"1156-10","1","1156-10","Vl. Sabrina - Pça. Do Correio","3","",""
"1156-31","1","1156-31","Vl. Sabrina - Pça. Do Correio","3","",""
"1177-10","1","1177-10","Term. A. E. Carvalho - Luz","3","",""
"1177-31","1","1177-31","Term. A. E. Carvalho - Luz","3","",""
"1177-42","1","1177-42","Eng. Goulart - Term. Pq. D. Pedro Ii","3","",""
"1178-10","1","1178-10","São Miguel - Pça. Do Correio","3","",""
"1178-31","1","1178-31","São Miguel - Pça. Do Correio","3","",""
"1178-32","1","1178-32","Abel Tavares - Pça. Do Correio","3","",""
"1178-33","1","1178-33","Pça. Do Correio - São Miguel","3","",""
"1178-42","1","1178-42","Conj. Hab. Vl. Sílvia - Pça. Do Correio","3","",""
"118C-10","1","118C-10","Jd. Pery Alto - Metrô Sta. Cecília","3","",""
"118Y-10","1","118Y-10","Lauzane Paulista - Lapa","3","",""
"119C-10","1","119C-10","Vl. Sabrina - Term. Princ. Isabel","3","",""
"119L-10","1","119L-10","Vl. Sulina - Term. Lapa","3","",""
"1206-10","1","1206-10","Pq. Vl. Maria - Correio","3","",""
"121G-10","1","121G-10","Pq. Novo Mundo - Metrô Tucuruvi","3","",""
"128Y-10","1","128Y-10","Jd. Pery Alto - Lapa","3","",""
"129F-10","1","129F-10","Conexão Petrônio Portela - Metrô Barra Funda","3","",""
"129F-41","1","129F-41","Conexão Petrônio Portela - Pça. Do Correio","3","",""
"139A-10","1","139A-10","Vl. Iório - Lapa","3","",""
"148L-10","1","148L-10","Cohab Antártica - Lapa","3","",""
"148P-10","1","148P-10","Jd. Pery - Metrô Barra Funda","3","",""
"1701-10","1","1701-10","Jova Rural - Carandiru","3","",""
"1701-21","1","1701-21","Jova Rural - Metrô Tucuruvi","3","",""
"1701-22","1","1701-22","Jova Rural - Metrô Tucuruvi","3","",""
"1702-10","1","1702-10","Jova Rural - Tietê","3","",""
"1703-10","1","1703-10","Jd. Fontális - Shop. Center Norte","3","",""
"1705-10","1","1705-10","Jd. São João - Metrô Tucuruvi","3","",""
"1709-10","1","1709-10","Jd. Joana D'arc - Metrô Tucuruvi","3","",""
"1709-21","1","1709-21","Jd. Joamar - Metrô Tucuruvi","3","",""
"1720-10","1","1720-10","Jd. Guancã - Cantareira","3","",""
"1720-21","1","1720-21","Vila Sabrina - Metrô Tucuruvi","3","",""
"1721-10","1","1721-10","Vl. Sabrina - Metrô Carandiru","3","",""
"1722-10","1","1722-10","Jd. Marina - Metrô Tucuruvi","3","",""
"1726-10","1","1726-10","Vl. Zilda - Metrô Santana","3","",""
"172J-10","1","172J-10","Jd. Brasil - Tatuapé","3","",""
"172K-10","1","172K-10","Jd. Tremembé - Metrô Tatuapé","3","",""
"172N-10","1","172N-10","Shop. Center Norte - Metrô Belém","3","",""
"172N-21","1","172N-21","Uninove - Metrô Belém","3","",""
"172N-22","1","172N-22","Catumbi - Metrô Belém","3","",""
"172P-10","1","172P-10","Vl. Zilda - Metrô Belém","3","",""
"172R-10","1","172R-10","Jaçanã - Metrô Belém","3","",""
"172U-10","1","172U-10","Cem. Pq. Dos Pinheiros - Mooca","3","",""
"172X-10","1","172X-10","Pq. Novo Mundo - Metrô Tatuapé","3","",""
"172Y-10","1","172Y-10","Vl. Constança - Metrô Belém","3","",""
"1730-10","1","1730-10","Center Norte - Santana","3","",""
"1732-10","1","1732-10","Vl. Sabrina - Metrô Sta. Cecília","3","",""
"1738-10","1","1738-10","Vl. Constança - Metrô Santana","3","",""
"1741-10","1","1741-10","Vl. Dionisia - Metrô Santana","3","",""
"1742-10","1","1742-10","Jd. Antártica - Metrô Santana","3","",""
"1743-10","1","1743-10","Jd. Pery Alto - Shop. D","3","",""
"1744-10","1","1744-10","Lauzane Paulista - Metrô Santana","3","",""
"1745-10","1","1745-10","Vl.nova Cachoeirinha - Shop. Center Norte","3","",""
"174M-10","1","174M-10","Jd. Brasil - Museu Do Ipiranga","3","",""
"1756-10","1","1756-10","Pedra Branca - Metrô Santana","3","",""
"1757-10","1","1757-10","Conj. Dos Bancários - Metrô Santana - Circular","3","",""
"1758-10","1","1758-10","Jd. Antártica - Metrô Santana","3","",""
"1759-10","1","1759-10","Jd. Pery - Metrô Santana","3","",""
"175P-10","1","175P-10","Metrô Santana - Ana Rosa","3","",""
"175T-10","1","175T-10","Metrô Santana - Metrô Jabaquara","3","",""
"1760-10","1","1760-10","Cohab Antártica - Shop. Center Norte","3","",""
"1764-10","1","1764-10","Jd. Corisco - Metrô Santana","3","",""
"1764-41","1","1764-41","Cem. Pq. Da Cantareira - Metrô Parada Inglesa","3","",""
"1765-10","1","1765-10","Jd. Cabuçu - Metrô Tucuruvi","3","",""
"1766-10","1","1766-10","Jd. Cabuçu - Metrô Santana","3","",""
"1767-10","1","1767-10","Edú Chaves - Metrô Tucuruvi","3","",""
"1771-10","1","1771-10","Vl. Zilda - Metrô Santana","3","",""
"1772-10","1","1772-10","Jd. Filhos Da Terra - Metrô Tucuruvi","3","",""
"1773-10","1","1773-10","Cem. Pq. Dos Pinheiros - Mandaqui","3","",""
"1775-10","1","1775-10","Vl. Albertina - Shop. Center Norte","3","",""
"1778-10","1","1778-10","Jaçanã - Metrô Santana","3","",""
"177H-10","1","177H-10","Metrô Santana - Cid. Universitária","3","",""
"177H-21","1","177H-21","Metrô Santana - Pinheiros","3","",""
"177Y-10","1","177Y-10","Metrô Barra Funda - Term. Pinheiros","3","",""
"1780-10","1","1780-10","Jd. Hebron - Term. Parada Inglesa","3","",""
"1782-10","1","1782-10","Vl. Nova Galvão - Metrô Santana","3","",""
"1783-10","1","1783-10","Cachoeira - Metrô Santana","3","",""
"1783-22","1","1783-22","Jd. Labitary - Metrô Santana","3","",""
"1783-41","1","1783-41","Jd. Labitary - Metrô Parada Inglesa","3","",""
"1785-10","1","1785-10","Vl. Aurora - Metrô Santana","3","",""
"1786-10","1","1786-10","Vl. Albertina - Metrô Santana","3","",""
"1787-10","1","1787-10","Vl. Marieta - Metrô Santana","3","",""
"1788-10","1","1788-10","Jd. Fontális - Metrô Santana","3","",""
"1788-51","1","1788-51","Jd. Campo Limpo - Metrô Santana","3","",""
"178A-10","1","178A-10","Metrô Santana - Lapa","3","",""
"178L-10","1","178L-10","Lauzane Paulista - Hosp. Das Clínicas","3","",""
"178T-10","1","178T-10","Metrô Santana - Ceasa","3","",""
"178Y-10","1","178Y-10","Vl. Amélia - Metrô Jd. São Paulo","3","",""
"178Y-21","1","178Y-21","Conj. Dos Bancários - Metrô Jd. São Paulo","3","",""
"179X-10","1","179X-10","Jd. Fontális - Metrô Barra Funda","3","",""
"189L-10","1","189L-10","Conexão Vl. Iório - Lapa","3","",""
"199D-10","1","199D-10","Conexão Vl. Iório - Term. Pinheiros","3","",""
"2002-10","1","2002-10","Term. Pq. D. Pedro Ii - Term. Bandeira","3","",""
"2004-10","1","2004-10","Jd. Nsa. Sra. Do Caminho - Cptm Guaianazes","3","",""
"2005-10","1","2005-10","Jd. Romano - São Miguel","3","",""
"2006-10","1","2006-10","Cid. Kemel I - Cptm Itaim Paulista","3","",""
"2007-10","1","2007-10","Cid. Kemel Ii - Cptm Itaim Paulista","3","",""
"2008-10","1","2008-10","Jd. Nsa. Sra. Do Caminho - Cptm Itaim Paulista","3","",""
"2008-41","1","2008-41","Jd. Miriam - Cptm Itaim Paulista","3","",""
"2009-10","1","2009-10","Jd. Robru - Cptm Guaianazes","3","",""
"2010-10","1","2010-10","Jd. Brasil - Shop. D","3","",""
"2010-21","1","2010-21","Jd. Brasil - Metrô Santana","3","",""
"2011-10","1","2011-10","Edú Chaves - Metrô Santana","3","",""
"2012-10","1","2012-10","Vl. Ede - Metrô Tietê","3","",""
"2013-10","1","2013-10","Cohab Antártica - Cachoeirinha","3","",""
"2014-10","1","2014-10","Jd. Pery Alto - Metrô Barra Funda","3","",""
"2016-10","1","2016-10","Jd. Das Oliveiras - São Miguel","3","",""
"2017-10","1","2017-10","Jd. Robru - São Miguel","3","",""
"2018-10","1","2018-10","Jd. Campos - São Miguel","3","",""
"2019-10","1","2019-10","Pq. Paineiras - Shop. Penha","3","",""
"2020-10","1","2020-10","Horto Florestal - Metrô Parada Inglesa","3","",""
"2021-10","1","2021-10","Jd. Bandeirantes - Cptm Guaianazes","3","",""
"2022-10","1","2022-10","Jd. Dos Ipês - Term. A. E. Carvalho","3","",""
"2023-10","1","2023-10","Cachoeira - Metrô Tucuruvi","3","",""
"2024-10","1","2024-10","Dib - Cachoeira","3","",""
"2025-10","1","2025-10","Vl. Nova Galvão - Santana","3","",""
"2026-10","1","2026-10","Jaçanã - Pq. Novo Mundo","3","",""
"2028-10","1","2028-10","Vl. Ayrosa - Metrô Tucuruvi","3","",""
"2029-10","1","2029-10","Jd. Fontális - Metrô Tucuruvi","3","",""
"2030-10","1","2030-10","Lauzane Paulista - Metrô Santana","3","",""
"2031-10","1","2031-10","Cid. Kemel Ii - Term. A. E. Carvalho","3","",""
"2032-10","1","2032-10","Pq. Edú Chaves - Metrô Carandiru","3","",""
"2041-10","1","2041-10","Vl. Nova Silvia - Term. Penha","3","",""
"2058-10","1","2058-10","Term. São Miguel - Cptm Guaianazes","3","",""
"2059-10","1","2059-10","São Miguel - Cptm Guaianazes","3","",""
"2060-10","1","2060-10","Term. A. E. Carvalho - Metrô Artur Alvim","3","",""
"2076-10","1","2076-10","Jd. Das Oliveiras - Term. Penha","3","",""
"2079-10","1","2079-10","Jd. Nélia - Cptm Itaim Paulista","3","",""
"2080-10","1","2080-10","Cid. Kemel - Term. Aricanduva","3","",""
"2088-10","1","2088-10","Conj. Encosta Norte - Term. A. E. Carvalho","3","",""
"208M-10","1","208M-10","Metrô Santana - Term. Pinheiros","3","",""
"208V-10","1","208V-10","Term. A. E. Carvalho - Term. Pq. D. Pedro Ii","3","",""
"209P-1","1","209P-1","Cachoeirinha - Term. Pinheiros","3","",""
"209P-10","1","209P-10","Cachoeirinha - Term. Pinheiros","3","",""
"2100-10","1","2100-10","Term. Vl. Carrão - Pça. Da Sé","3","",""
"2101-10","1","2101-10","Pça. Silvio Romero - Pça. Da Sé","3","",""
"2101-41","1","2101-41","Pça. Silvio Romero - Vl. Prudente","3","",""
"2104-10","1","2104-10","Metrô Santana - Term. Pq. D. Pedro Ii","3","",""
"2105-10","1","2105-10","Jd. Filhos Da Terra - Lgo. Da Concórdia","3","",""
"211L-10","1","211L-10","Mandaqui - Lapa","3","",""
"211V-10","1","211V-10","Vl. Paranaguá - Penha","3","",""
"2123-10","1","2123-10","Vl. Medeiros - Liberdade","3","",""
"2127-10","1","2127-10","Jd. Brasil - Liberdade","3","",""
"213C-10","1","213C-10","Vl. Califórnia - Itaim Paulista","3","",""
"213C-31","1","213C-31","Vl. Califórnia - Itaim Paulista","3","",""
"2161-10","1","2161-10","Pq. Edú Chaves - Pça. Do Correio","3","",""
"2171-10","1","2171-10","Vl. Sabrina - Pq. D. Pedro Ii","3","",""
"2175-10","1","2175-10","Jd. Guancã - Pça. Da Sé","3","",""
"2182-10","1","2182-10","Jd. Brasil - Pça. Do Correio","3","",""
"2201-10","1","2201-10","Div. De Ferraz - Cptm Guaianazes","3","",""
"2202-10","1","2202-10","Hosp. Itaim - Cptm Guaianazes","3","",""
"2203-10","1","2203-10","Burgo Paulista - Shop. Penha","3","",""
"2204-10","1","2204-10","Jd. Guancã - Pça. Da Sé","3","",""
"2290-10","1","2290-10","Term. São Mateus - Term. Pq. D. Pedro Ii","3","",""
"2290-21","1","2290-21","São Mateus - Term. Pq. D. Pedro Ii","3","",""
"233A-10","1","233A-10","Jd. Helena - Ceret","3","",""
"233C-10","1","233C-10","Term. A. E. Carvalho - Ceret","3","",""
"2363-10","1","2363-10","Jd. Danfer - Term. Pq. D. Pedro Ii","3","",""
"2435-10","1","2435-10","Jd. Coimbra - Term. Aricanduva","3","",""
"2451-10","1","2451-10","Vl. São Francisco - Term. Aricanduva","3","",""
"2460-10","1","2460-10","Cem. Da Saudade - Term. A. E. Carvalho","3","",""
"2463-10","1","2463-10","Burgo Paulista - Term. Aricanduva","3","",""
"2501-10","1","2501-10","Ermelino Matarazzo - Metrô Carrão","3","",""
"2522-10","1","2522-10","Jd. Sto. Antônio - Metrô Itaquera","3","",""
"2523-10","1","2523-10","Vl. Progresso - Term. A. E. Carvalho","3","",""
"253F-10","1","253F-10","Term. A. E. Carvalho - Term. São Mateus","3","",""
"2551-10","1","2551-10","Term. A. E. Carvalho - Term. Pq. D. Pedro Ii","3","",""
"2552-10","1","2552-10","Vl. Mara - Term. Pq. D. Pedro Ii","3","",""
"2552-41","1","2552-41","Jd. São Martinho - Term. Pq. D. Pedro Ii","3","",""
"2582-10","1","2582-10","Vl. Nova Curuçá - Term. Pq. D. Pedro Ii","3","",""
"2582-21","1","2582-21","Cid. Pedro José Nunes - Term. Pq. D. Pedro Ii","3","",""
"2583-10","1","2583-10","Vl. Curuçá - Term. Aricanduva","3","",""
"2590-10","1","2590-10","União De Vl. Nova - Pq. D. Pedro Ii","3","",""
"2626-10","1","2626-10","Jd. Nazaré - Term. Pq. D. Pedro Ii","3","",""
"2628-10","1","2628-10","Jd. Nazaré - Term. Aricanduva","3","",""
"2628-22","1","2628-22","Jd. Nazaré - Term. São Miguel","3","",""
"263C-10","1","263C-10","Jd. Helena - Cohab Ii","3","",""
"263J-10","1","263J-10","Penha - Conj. José Bonifácio","3","",""
"2666-10","1","2666-10","Jd. Camargo Velho - Term. Pq. D. Pedro Ii","3","",""
"2666-21","1","2666-21","Jd. Camargo Velho - Term. Pq. D. Pedro Ii","3","",""
"2678-10","1","2678-10","Oliveirinha - Term. Pq. D. Pedro Ii","3","",""
"2678-41","1","2678-41","Jd. Camargo Novo - Term. Pq. D. Pedro Ii","3","",""
"2702-10","1","2702-10","Vl. Americana - Metrô Artur Alvim","3","",""
"2702-21","1","2702-21","Jd. Pedro José Nunes - Metrô Artur Alvim","3","",""
"2703-10","1","2703-10","Jd. Etelvina - Metrô Itaquera","3","",""
"2703-21","1","2703-21","Jd. Etelvina - Metrô Itaquera","3","",""
"2703-22","1","2703-22","Jd. Gianetti - Metrô Itaquera","3","",""
"2704-10","1","2704-10","Jd. Robru - Metrô Itaquera","3","",""
"2705-10","1","2705-10","Jd. Fanganielo - Metrô Itaquera","3","",""
"2706-10","1","2706-10","Cem. Da Saudade - Metrô Vl. Matilde","3","",""
"2707-10","1","2707-10","Chabilândia - Metrô Itaquera","3","",""
"2707-31","1","2707-31","Chabilândia - Metrô Itaquera","3","",""
"2708-10","1","2708-10","Jd. Lajeado - Metrô Itaquera","3","",""
"2709-10","1","2709-10","Metrô Patriarca - Vl. União","3","",""
"2709-31","1","2709-31","Metrô Patriarca - Vl. União","3","",""
"2710-10","1","2710-10","Metrô Patriarca - Burgo Paulista","3","",""
"2710-31","1","2710-31","Metrô Patriarca - Vl. São Francisco","3","",""
"2711-10","1","2711-10","Ponte Rasa - Metrô Patriarca","3","",""
"2712-10","1","2712-10","Jd. São Nicolau - Shop. Metrô Itaquera","3","",""
"2713-10","1","2713-10","Metrô Penha - Chác. Bela Vista","3","",""
"2714-10","1","2714-10","Metrô Vl. Matilde - Vl. Rui Barbosa","3","",""
"2715-10","1","2715-10","Vl. Sílvia - Metrô Patriarca","3","",""
"2716-10","1","2716-10","Chác. Cruz. Do Sul - Metrô Penha","3","",""
"2717-10","1","2717-10","Metrô Guilhermina/esperança - Cangaíba","3","",""
"2718-10","1","2718-10","Vl. Sílvia - Metrô Penha","3","",""
"2719-10","1","2719-10","Ermelino Matarazzo - Metrô Vl. Matilde","3","",""
"271A-10","1","271A-10","Term. Penha - Metrô Santana","3","",""
"271A-51","1","271A-51","Cangaíba - Metrô Santana","3","",""
"271C-10","1","271C-10","Pq. Vl. Maria - Term. Princ. Isabel","3","",""
"271F-10","1","271F-10","Shop. Center Norte - Metrô Belém     ","3","",""
"271M-10","1","271M-10","Pq. Novo Mundo - Metrô Santana","3","",""
"271P-10","1","271P-10","Cangaíba - Luz","3","",""
"2720-10","1","2720-10","Jd. Belém - Metrô Guilhermina/esperança","3","",""
"2720-31","1","2720-31","Jd. Belém - Metrô Guilhermina/esperança","3","",""
"2721-10","1","2721-10","Jd. Nazaré - Metrô Itaquera","3","",""
"2722-10","1","2722-10","Jd. Veronia - Metrô Guilhermina/esperança","3","",""
"2722-31","1","2722-31","Metrô Guilhermina/esperança - Jd. Verônia","3","",""
"2723-10","1","2723-10","União De Vl. Nova - Metrô Itaquera","3","",""
"2724-10","1","2724-10","Metrô Artur Alvim - Conj. Araucária","3","",""
"2725-10","1","2725-10","Metrô Artur Alvim - Jd. São Carlos","3","",""
"2726-10","1","2726-10","Limoeiro - Metrô Penha","3","",""
"2727-10","1","2727-10","Metrô Artur Alvim - Conj. A. E. Carvalho","3","",""
"2728-10","1","2728-10","Jd. Do Castelo - Metrô Penha","3","",""
"272N-10","1","272N-10","Pq. Novo Mundo - Pq. D. Pedro Ii","3","",""
"2730-10","1","2730-10","Vl. Jacui - Metrô Artur Alvim","3","",""
"2731-10","1","2731-10","Vl. Progresso - Metrô Itaquera","3","",""
"2732-10","1","2732-10","Metrô Artur Alvim - Vl. Regina","3","",""
"2733-10","1","2733-10","Pq. Guarani - Metrô Itaquera","3","",""
"2734-10","1","2734-10","Jd. Campos - Metrô Itaquera","3","",""
"2735-10","1","2735-10","Jd. Keralux - Metrô Penha","3","",""
"2735-21","1","2735-21","Jd. São Francisco - Metrô Penha","3","",""
"273D-10","1","273D-10","Pq. D. João Nery - Metrô Artur Alvim","3","",""
"273F-10","1","273F-10","Vl. Mara - Metrô Itaquera","3","",""
"273G-10","1","273G-10","Jd. Helena - Metrô Artur Alvim","3","",""
"273G-21","1","273G-21","Jd. Noêmia - Metrô Artur Alvim","3","",""
"273J-10","1","273J-10","Jd. Romano - Metrô Penha","3","",""
"273L-10","1","273L-10","Cptm José Bonifácio - Metrô Artur Alvim","3","",""
"273N-10","1","273N-10","Cid. Kemel Ii - Metrô Vl. Matilde","3","",""
"273N-41","1","273N-41","Itaim Paulista - Metrô Vl. Matilde","3","",""
"273R-10","1","273R-10","Jd. Robru - Metrô Artur Alvim","3","",""
"273R-42","1","273R-42","Jd. Robru - Metrô Itaquera","3","",""
"273V-10","1","273V-10","Parada Xv De Novembro - Metrô Penha","3","",""
"273X-10","1","273X-10","Jd. Das Oliveiras - Metrô Artur Alvim","3","",""
"2740-10","1","2740-10","Pedra Branca - Metrô Santana","3","",""
"274P-10","1","274P-10","Penha - Metrô Vl. Mariana","3","",""
"2755-10","1","2755-10","Guaianazes - Metrô Penha","3","",""
"2756-10","1","2756-10","Guaianazes - Metrô Patriarca","3","",""
"2762-10","1","2762-10","Ermelino Matarazzo - Metrô Tatuapé","3","",""
"2765-10","1","2765-10","Vl. Cisper - Metrô Tatuapé","3","",""
"2766-10","1","2766-10","Jd. Camargo Velho - Metrô Itaquera","3","",""
"2766-41","1","2766-41","Jd. Indaiá - Metrô Itaquera","3","",""
"2767-10","1","2767-10","Cid. Pedro José Nunes - Metrô Tatuapé","3","",""
"2768-10","1","2768-10","Vl. Mara - Metrô Penha","3","",""
"2769-10","1","2769-10","Jd. Romano - Metrô Tatuapé","3","",""
"2770-10","1","2770-10","Cptm José Bonifácio - Metrô Vl. Matilde","3","",""
"2772-10","1","2772-10","Jd. Nazaré - Metrô Penha","3","",""
"2780-10","1","2780-10","Jd. Camargo Novo - Metrô Itaquera","3","",""
"278A-10","1","278A-10","Metrô Santana - Penha  ","3","",""
"297A-10","1","297A-10","Limão - Metrô Barra Funda","3","",""
"3001-10","1","3001-10","Itaim Paulista - Term. São Miguel","3","",""
"3002-10","1","3002-10","Jd. Mabel - São Miguel","3","",""
"3003-10","1","3003-10","Jd. São Martinho - Cptm Vl. Mara/itaim","3","",""
"3004-10","1","3004-10","Jd. São Martinho - Cptm Vl. Mara/itaim","3","",""
"3006-10","1","3006-10","Jd. Fanganielo - Cptm Guaianazes","3","",""
"3013-10","1","3013-10","Term. Cid. Tiradentes - Metalúrgicos","3","",""
"3015-10","1","3015-10","Jd. Romano - Jd. Mabel","3","",""
"3019-10","1","3019-10","Term. Cid. Tiradentes - Vl. Paulista I","3","",""
"3020-10","1","3020-10","Vl. Cosmopolita - Shop. Aricanduva","3","",""
"3020-31","1","3020-31","Vl. Cosmopolita - Shop. Aricanduva","3","",""
"3021-10","1","3021-10","Pq. Bancário - Vl. Prudente","3","",""
"3023-10","1","3023-10","Shop. Aricanduva - Pq. São Rafael","3","",""
"3024-10","1","3024-10","Vl. Industrial - Vl. Prudente","3","",""
"3025-10","1","3025-10","Jd. Wilma Flor - Cptm Guaianazes","3","",""
"3026-10","1","3026-10","Vl. Iolanda Ii - Cptm Guaianazes","3","",""
"3027-10","1","3027-10","Vl. Minerva - Shop. Aricanduva","3","",""
"3029-10","1","3029-10","Jd. Das Rosas - Metrô Tatuapé","3","",""
"3031-10","1","3031-10","Jd. Alto Paulistano - Metrô Itaquera","3","",""
"3032-10","1","3032-10","Term. Vl. Carrão - Circular","3","",""
"3033-10","1","3033-10","Guaianazes - São Mateus","3","",""
"3046-10","1","3046-10","Vl. Guarani - Metrô Tatuapé","3","",""
"3051-10","1","3051-10","Ermelino Matarazzo - Term. A. E. Carvalho","3","",""
"3053-10","1","3053-10","Jd. Itápolis - Metrô Belém","3","",""
"3054-10","1","3054-10","Jd. Palanque - Hosp. Sapopemba","3","",""
"3063-10","1","3063-10","Guaianazes - Term. São Mateus","3","",""
"3063-41","1","3063-41","Guaianazes - Term. São Mateus","3","",""
"3064-10","1","3064-10","Cid. Tiradentes - Cptm Guaianazes","3","",""
"3064-41","1","3064-41","Term. Cid. Tiradentes - Sta. Etelvina Ii B6","3","",""
"3069-10","1","3069-10","Jd. Recanto Verde Sol - Term. São Mateus","3","",""
"307C-10","1","307C-10","Conj. Encosta Norte - Metrô Artur Alvim","3","",""
"3098-10","1","3098-10","Jd. São Francisco - Shop. Aricanduva","3","",""
"3099-10","1","3099-10","Hosp. São Mateus - Jd. Da Conquista","3","",""
"3112-10","1","3112-10","Vl. Industrial - Metrô Belém","3","",""
"311C-10","1","311C-10","Pq. São Lucas - Bom Retiro","3","",""
"312N-10","1","312N-10","Term. Cid. Tiradentes - São Miguel Paulista","3","",""
"3134-10","1","3134-10","Shop. Aricanduva - Metrô Tamanduateí","3","",""
"3139-10","1","3139-10","Jd. Vl. Formosa - Pça. João Mendes","3","",""
"3139-31","1","3139-31","Jd. Vl. Formosa - Pça. Da República","3","",""
"3141-10","1","3141-10","São Mateus - Term. Pq. D. Pedro Ii","3","",""
"314J-10","1","314J-10","Pq. Sta. Madalena - Pça. Almeida Jr.","3","",""
"314V-10","1","314V-10","Vl. Ema - Pça. Almeida Jr.","3","",""
"3160-10","1","3160-10","Term. Vl. Prudente - Term. Pq. D. Pedro Ii","3","",""
"3161-10","1","3161-10","Jd. Colorado - Term. Pq. D. Pedro Ii","3","",""
"3206-10","1","3206-10","Metrô Penha - Conj. Chaparral","3","",""
"3301-10","1","3301-10","Term. São Miguel - Term. Pq. D. Pedro Ii","3","",""
"3309-10","1","3309-10","Vl. Carrão - Ccpd Raul Tabajara","3","",""
"331T-10","1","331T-10","Jd. Helena - Ccpd Raul Tabajara","3","",""
"3390-10","1","3390-10","São Mateus - Term. Pq. D. Pedro Ii","3","",""
"3414-10","1","3414-10","Vl. Dalila - Term. Pq. D. Pedro Ii","3","",""
"342C-10","1","342C-10","Jd. Marília - Penha","3","",""
"342M-10","1","342M-10","Term. São Mateus - Term. Penha","3","",""
"342N-10","1","342N-10","Cohab Pres. Juscelino Kubitscheck - E.t. Itaquera","3","",""
"3459-10","1","3459-10","Itaim Paulista - Term. Pq. D. Pedro Ii","3","",""
"3459-21","1","3459-21","Cem. Da Saudade - Term. Pq. D. Pedro Ii","3","",""
"3459-23","1","3459-23","Metrô Bresser - Itaim Paulista","3","",""
"3459-24","1","3459-24","Itaim Paulista - Term. Pq. D. Pedro Ii","3","",""
"3462-10","1","3462-10","Vl. Santana - Metrô Tatuapé","3","",""
"3462-41","1","3462-41","Jd. Vl. Nova - Metrô Tatuapé","3","",""
"351F-10","1","351F-10","Jaçanã - Term. Vl. Carrão","3","",""
"352A-10","1","352A-10","Jd. Helena - Term. São Mateus","3","",""
"3539-10","1","3539-10","Cid. Tiradentes - Metrô Bresser","3","",""
"354M-10","1","354M-10","Term. São Miguel - Term. São Mateus","3","",""
"3574-10","1","3574-10","Jd. Etelvina - E.t. Itaquera","3","",""
"3574-31","1","3574-31","Jd. Etelvina - E.t. Itaquera","3","",""
"364A-10","1","364A-10","Hosp. Ipiranga - Shop. Aricanduva","3","",""
"3686-10","1","3686-10","Jd. São Paulo - Term. Pq. D. Pedro Ii","3","",""
"3712-10","1","3712-10","Jd. São João - Metrô Itaquera","3","",""
"3712-41","1","3712-41","Jd. São Pedro - Metrô Itaquera","3","",""
"3718-10","1","3718-10","Metrô Artur Alvim - Nova America","3","",""
"3721-10","1","3721-10","Shop. Aricanduva - Metrô Artur Alvim","3","",""
"3721-41","1","3721-41","Shop. Aricanduva - Metrô Itaquera","3","",""
"3722-10","1","3722-10","Cohab José Bonifácio - Metrô Penha","3","",""
"3725-10","1","3725-10","Metrô Vl. Matilde - Vl. Dalila","3","",""
"3725-41","1","3725-41","Metrô Vl. Matilde - Vl. Aricanduva","3","",""
"3728-10","1","3728-10","Metrô Artur Alvim - Pq. Savoy City","3","",""
"3728-41","1","3728-41","Metrô Artur Alvim - Pq. Nova Savoy","3","",""
"3729-10","1","3729-10","Shop. Aricanduva - Metrô Carrão","3","",""
"372F-10","1","372F-10","Univ. São Judas Tadeu - Metrô Bresser","3","",""
"372U-10","1","372U-10","Vl. Sta. Isabel - Metrô Tatuapé","3","",""
"3731-10","1","3731-10","Shop. Aricanduva - Metrô Vl. Matilde","3","",""
"3732-10","1","3732-10","Cptm José Bonifácio - Metrô Itaquera","3","",""
"3734-10","1","3734-10","Cid. Lider - Metrô Artur Alvim","3","",""
"3735-10","1","3735-10","Metrô Artur Alvim - Jd. São João ","3","",""
"3735-21","1","3735-21","Metrô Artur Alvim - Jd. São João ","3","",""
"3735-41","1","3735-41","Jd. São José - Metrô Artur Alvim","3","",""
"3736-10","1","3736-10","Jd. Nsa. Sra. Do Carmo - Metrô Artur Alvim","3","",""
"3737-10","1","3737-10","Shop. Aricanduva - Metrô Guilhermina/esperança","3","",""
"3737-21","1","3737-21","Jd. Sta. Maria - Metrô Guilhermina/esperança","3","",""
"3737-31","1","3737-31","Metrô Guilhermina/esperança  - Circular","3","",""
"3738-10","1","3738-10","Cohab Juscelino - Metrô Itaquera","3","",""
"3739-10","1","3739-10","Recanto Verde Sol - Metrô Itaquera","3","",""
"3739-31","1","3739-31","São Teodoro - Centro De Itaquera","3","",""
"373L-10","1","373L-10","Jd. Limoeiro - Metrô Itaquera","3","",""
"373M-10","1","373M-10","Jd. Guairacá - Shop. Metrô Tatuapé","3","",""
"373T-10","1","373T-10","Jd. Itápolis - Metrô Bresser","3","",""
"3741-10","1","3741-10","Cptm D. Bosco - Metrô Itaquera","3","",""
"3742-10","1","3742-10","Jd. Laranjeira - Metrô Itaquera","3","",""
"3743-10","1","3743-10","São Mateus - Metrô Itaquera","3","",""
"3745-10","1","3745-10","Jd. Imperador - Tatuapé","3","",""
"3746-10","1","3746-10","Jd. Imperador - Metrô Belém","3","",""
"3746-31","1","3746-31","Jd. Imperador - Metrô Belém","3","",""
"3749-10","1","3749-10","Guaianazes - Term. Vl. Carrão","3","",""
"374M-10","1","374M-10","Cptm Ermelino Matarazzo - Metrô Itaquera","3","",""
"374V-10","1","374V-10","Jd. Santana - Metrô Itaquera","3","",""
"3751-10","1","3751-10","Cohab Prestes Maia - Metrô Itaquera","3","",""
"3751-21","1","3751-21","Cohab Prestes Maia - Metrô Itaquera","3","",""
"3754-10","1","3754-10","Inácio Monteiro - Metrô Itaquera","3","",""
"3756-10","1","3756-10","Barro Branco - Metrô Itaquera ","3","",""
"375V-10","1","375V-10","Metrô Tamanduateí - Metrô Alto Do Ipiranga","3","",""
"3761-10","1","3761-10","3a. Divisão - Metrô Carrão","3","",""
"3762-10","1","3762-10","Jd. Iva - Metrô Tatuapé","3","",""
"3763-10","1","3763-10","Term. Vl. Carrão - Metrô Tatuapé","3","",""
"3766-10","1","3766-10","Cohab Ii - Metrô Itaquera","3","",""
"3768-10","1","3768-10","Vl. Yolanda - Cptm José Bonifácio","3","",""
"3773-10","1","3773-10","Res. Sta. Bárbara - Metrô Carrão","3","",""
"3778-10","1","3778-10","Jd. Sta. Terezinha - Metrô Carrão","3","",""
"3785-10","1","3785-10","Cohab Barro Branco - Metrô Itaquera","3","",""
"3787-10","1","3787-10","Cid. Tiradentes - Metrô Itaquera","3","",""
"3789-10","1","3789-10","Cid. Tiradentes - Metrô Itaquera","3","",""
"3791-10","1","3791-10","Shop. Aricanduva - Metrô Artur Alvim","3","",""
"3795-10","1","3795-10","Jd. São Carlos - Metrô Itaquera","3","",""
"3796-10","1","3796-10","Gleba Do Pessego - Metrô Itaquera","3","",""
"3901-10","1","3901-10","Jd. Danfer - Metrô Penha","3","",""
"3902-10","1","3902-10","Cptm Jd. Romano - Cptm Guaianazes","3","",""
"3903-10","1","3903-10","Jd. Vl. Nova - Penha","3","",""
"390E-10","1","390E-10","Term. Penha - Term. Pq. D. Pedro Ii","3","",""
"4001-10","1","4001-10","Itaquera - Term. Vl. Carrão","3","",""
"4002-10","1","4002-10","Guaianazes - Term. Vl. Carrão","3","",""
"4003-10","1","4003-10","Prestes Maia - E.t. Itaquera","3","",""
"4004-10","1","4004-10","Term. Cid. Tiradentes - Barro Branco","3","",""
"4005-10","1","4005-10","Term. Cid. Tiradentes - Barro Branco","3","",""
"4006-10","1","4006-10","Jd. Nova Vitória - Circular","3","",""
"4006-21","1","4006-21","Jd. Nova Vitória - Circular","3","",""
"4007-10","1","4007-10","Cohab Juscelino - Term. Vl. Carrão","3","",""
"4008-10","1","4008-10","Jd. Cibele - Term. Vl. Carrão","3","",""
"4010-10","1","4010-10","Jd. Nsa. Sra. Do Carmo - Metrô Tatuapé","3","",""
"4011-10","1","4011-10","Jd. Limoeiro - Term. São Mateus","3","",""
"4012-10","1","4012-10","Jd. Iguatemi - Term. São Mateus","3","",""
"4013-10","1","4013-10","Jd. Sto. André - Term. São Mateus","3","",""
"4014-10","1","4014-10","Jd. Vl. Carrão - Term. Vl. Carrão","3","",""
"4015-10","1","4015-10","Term. São Mateus - Jd. Rodolfo Pirani","3","",""
"4016-10","1","4016-10","Term. São Mateus - Jd. Rodolfo Pirani","3","",""
"4017-10","1","4017-10","Vl. Yolanda - Metalúrgicos","3","",""
"4018-10","1","4018-10","Metalúrgicos - Term. São Mateus","3","",""
"4024-10","1","4024-10","Cohab Fazenda Do Carmo - E.t. Itaquera","3","",""
"4025-10","1","4025-10","Vl. Califórnia - Metrô Tatuapé","3","",""
"4027-10","1","4027-10","Hosp. São Mateus - Jd. Sto. André","3","",""
"4027-41","1","4027-41","Morro Do Cruzeiro - São Mateus","3","",""
"4028-10","1","4028-10","Hosp. São Mateus - Div. De Mauá","3","",""
"4029-10","1","4029-10","São Mateus - Vl. Prudente","3","",""
"4030-10","1","4030-10","Fazenda Da Juta - Shop. Aricanduva","3","",""
"4031-10","1","4031-10","Pq. Sta. Madalena - Metrô Tamanduateí","3","",""
"4032-10","1","4032-10","Vl. Das Mercês - Objetivo Unip","3","",""
"4033-10","1","4033-10","Jd. Guairacá - Nova Conquista","3","",""
"403A-10","1","403A-10","Cptm José Bonifácio - Term. Penha","3","",""
"4051-10","1","4051-10","Jd. São Paulo - Cptm Guaianazes","3","",""
"4052-10","1","4052-10","Cptm Guaianazes - Metrô Itaquera","3","",""
"4053-10","1","4053-10","Guaianazes - Cptm José Bonifácio","3","",""
"4054-10","1","4054-10","Jd. Nsa. Sra. Do Carmo - Metrô Itaquera","3","",""
"4055-10","1","4055-10","Cptm Guaianazes - Vl. Solange","3","",""
"4056-10","1","4056-10","Pq. Boa Esperança - Term. São Mateus","3","",""
"407A-10","1","407A-10","Shop. Aricanduva - Lgo. Da Concórdia","3","",""
"407C-10","1","407C-10","Inácio Monteiro - Penha","3","",""
"407E-10","1","407E-10","Jd. Sto. André - Metrô Carrão","3","",""
"407F-10","1","407F-10","Term. São Mateus - Metrô Belém","3","",""
"407G-10","1","407G-10","Jd. Nova Vitória - Metrô Carrão","3","",""
"407H-10","1","407H-10","Jd. São Francisco - Metrô Itaquera","3","",""
"407I-10","1","407I-10","Conj. Manoel Da Nóbrega - Metrô Bresser","3","",""
"407J-10","1","407J-10","Jd. Soares - Metrô Tatuapé","3","",""
"407K-10","1","407K-10","Term. São Mateus - Metrô Carrão","3","",""
"407L-10","1","407L-10","Barro Branco - Metrô Guilhermina/esperança","3","",""
"407M-10","1","407M-10","Vl. Monumento - Metrô Vl. Mariana","3","",""
"407N-10","1","407N-10","Term. Cid. Tiradentes - Metrô Penha","3","",""
"407N-21","1","407N-21","Jd. Roseli - Metrô Penha","3","",""
"407P-10","1","407P-10","Term. Cid. Tiradentes - Metrô Tatuapé","3","",""
"407R-10","1","407R-10","Term. Vl. Carrão - Metrô Belém","3","",""
"407T-10","1","407T-10","Jd. Redil - Metrô Itaquera","3","",""
"407W-10","1","407W-10","Jd. Iv Centenário - Metrô Carrão","3","",""
"407Y-10","1","407Y-10","Pq. Savoy City - Metrô Vl. Prudente","3","",""
"4085-10","1","4085-10","Cohab Fazenda Do Carmo - Metrô Itaquera","3","",""
"4086-10","1","4086-10","Term. Cid. Tiradentes - Circular","3","",""
"408A-10","1","408A-10","Machado De Assis - Cardoso De Almeida","3","",""
"4092-10","1","4092-10","Term. Cid. Tiradentes - Setor Iib","3","",""
"4093-10","1","4093-10","Cid. Tiradentes - Term. Cid. Tiradentes","3","",""
"4111-10","1","4111-10","Vl. Monumento - Pça. Da República","3","",""
"4112-10","1","4112-10","Sta. Margarida Maria - Pça. Da República","3","",""
"4113-10","1","4113-10","Gentil De Moura - Pça. Da República","3","",""
"4114-10","1","4114-10","Vl. Gumercindo - Term. Pq. D. Pedro Ii","3","",""
"4114-31","1","4114-31","Vl. Gumercindo - Term. Pq. D. Pedro Ii","3","",""
"4115-10","1","4115-10","Shop. Plaza Sul - Pça. Da República","3","",""
"414P-10","1","414P-10","Vl. Industrial - Term. Norte Metrô Carrão","3","",""
"4210-10","1","4210-10","Term. Cid. Tiradentes - Term. Pq. D. Pedro Ii","3","",""
"4221-10","1","4221-10","Jd. Planalto - Term. Pq. D. Pedro Ii","3","",""
"4222-10","1","4222-10","Pq. Sta. Madalena - Mooca","3","",""
"425E-10","1","425E-10","Jd. Ester - Term. Sapopemba","3","",""
"4284-10","1","4284-10","Vl. Califórnia - Vl. Prudente","3","",""
"4286-10","1","4286-10","Vl. Industrial - Vl. Prudente","3","",""
"4288-10","1","4288-10","Pq. Sta. Madalena - Term. Pq. D. Pedro Ii","3","",""
"4310-10","1","4310-10","E.t. Itaquera - Term. Pq. D. Pedro Ii","3","",""
"4310-21","1","4310-21","Artur Alvim - Term. Pq. D. Pedro Ii","3","",""
"4311-10","1","4311-10","Term. São Mateus - Term. Pq. D. Pedro Ii","3","",""
"4312-10","1","4312-10","Jd. Marília - Term. Pq. D. Pedro Ii","3","",""
"4312-21","1","4312-21","Jd. Marília - Metrô Belém","3","",""
"4313-10","1","4313-10","Term. Cid. Tiradentes - Term. Pq. D. Pedro Ii","3","",""
"4314-10","1","4314-10","Inácio Monteiro - Term. Pq. D. Pedro Ii","3","",""
"4314-21","1","4314-21","Inácio Monteiro - Term. Vl. Carrão","3","",""
"4315-10","1","4315-10","Term. Vl. Carrão - Term. Pq. D. Pedro Ii","3","",""
"4491-10","1","4491-10","Zoológico - Term. Pq. D. Pedro Ii","3","",""
"4706-10","1","4706-10","Jd. Maria Estela Ii - Metrô Vl. Mariana","3","",""
"4708-10","1","4708-10","Jd. Clímax - Metrô Vl. Mariana","3","",""
"4709-10","1","4709-10","Jd. São Savério - Metrô Vl. Mariana","3","",""
"4716-10","1","4716-10","Sacomã - Metrô Sta. Cruz","3","",""
"4717-10","1","4717-10","Jd. Maria Estela - Metrô Saúde","3","",""
"4718-10","1","4718-10","Jd. Celeste - Metrô Sta. Cruz","3","",""
"4721-10","1","4721-10","Shop. Plaza Sul - Metrô Jabaquara","3","",""
"4724-10","1","4724-10","Metrô Patriarca - Vl. Nhocuné","3","",""
"4725-10","1","4725-10","Vl. Brasilina - Shop. Ibirapuera","3","",""
"4726-10","1","4726-10","Mooca - Metrô Tatuapé","3","",""
"4726-31","1","4726-31","Mooca - Metrô Tatuapé","3","",""
"4727-10","1","4727-10","Jd. Clímax - Metrô Pça. Da áRvore","3","",""
"4729-10","1","4729-10","Pq. Bancário - Metrô Belém","3","",""
"4732-10","1","4732-10","Vl. Liviero - Metrô Saúde","3","",""
"4732-31","1","4732-31","Vl. Liviero - Metrô Saúde","3","",""
"4734-10","1","4734-10","Vl. Moraes - Metrô Saúde","3","",""
"4734-21","1","4734-21","Vl. Moraes - Metrô Saúde","3","",""
"4735-10","1","4735-10","Jd. Vera Cruz  - Metrô Carrão","3","",""
"4735-21","1","4735-21","Jd. Vera Cruz - Term. São Mateus","3","",""
"4742-10","1","4742-10","Jd. Clímax - Metrô São Judas","3","",""
"475M-10","1","475M-10","Jd. Da Saúde - Term. Amaral Gurgel","3","",""
"475R-10","1","475R-10","Jd. São Savério - Term. Pq. D. Pedro Ii","3","",""
"475R-21","1","475R-21","Jd. São Savério - Metrô Saúde","3","",""
"476A-10","1","476A-10","Ipiranga - Term. Sto. Amaro","3","",""
"476G-10","1","476G-10","Jd. Elba - Ibirapuera","3","",""
"476G-41","1","476G-41","Vl. Industrial - Metrô Ana Rosa","3","",""
"476L-10","1","476L-10","Metrô Vl. Mariana - Lar Esc. São Francisco","3","",""
"477A-10","1","477A-10","Sacomã - Term. Pinheiros","3","",""
"477P-10","1","477P-10","Ipiranga - Rio Pequeno","3","",""
"477U-10","1","477U-10","Heliópolis - Metrô Vl. Mariana","3","",""
"478P-10","1","478P-10","Sacomã - Pompéia Até Vl. Romana","3","",""
"5010-10","1","5010-10","Jabaquara - Sto. Amaro","3","",""
"5011-10","1","5011-10","Eldorado - Sto. Amaro","3","",""
"5012-10","1","5012-10","Vl. Guacuri - Jabaquara","3","",""
"5013-10","1","5013-10","Jd. Luso - Sto. Amaro","3","",""
"5013-31","1","5013-31","Jd. Miriam - Sto. Amaro","3","",""
"5015-10","1","5015-10","Jd. São Jorge - Metrô Jabaquara","3","",""
"5018-10","1","5018-10","Shop. Interlagos - Jabaquara","3","",""
"5018-31","1","5018-31","Shop. Interlagos - Jabaquara","3","",""
"5020-10","1","5020-10","Hosp. Heliópolis - Term. Sacomã","3","",""
"5021-10","1","5021-10","Água Funda - Term. Sacomã","3","",""
"5022-10","1","5022-10","Vl. Sta. Margarida - Jabaquara","3","",""
"5024-10","1","5024-10","Missionária - Sto. Amaro","3","",""
"5024-31","1","5024-31","Missionária - Sto. Amaro","3","",""
"5025-10","1","5025-10","Jd. Guairacá - Metrô Tamanduateí","3","",""
"5026-10","1","5026-10","Conj. Teotônio Vilela - Jd. São Roberto","3","",""
"5028-10","1","5028-10","Conj. Hab. Heliópolis - Museu Do Ipiranga","3","",""
"5029-10","1","5029-10","Jd. Patente - Term. Sacomã","3","",""
"502J-10","1","502J-10","Cptm Autódromo - Metrô Sta. Cruz","3","",""
"502J-21","1","502J-21","Cptm Autódromo - Vl. Joaniza","3","",""
"502J-22","1","502J-22","Cptm Autódromo - Vl. Joaniza","3","",""
"5030-10","1","5030-10","Jd. Maria Estela - Term. Sacomã","3","",""
"5031-10","1","5031-10","Vl. Arapuá - Term. Sacomã","3","",""
"5031-21","1","5031-21","Vl. Cde. Do Pinhal - Term. Sacomã","3","",""
"5032-10","1","5032-10","Vl. Arapuá - Term. Sacomã","3","",""
"5033-10","1","5033-10","Vl. Brasilina - Term. Sacomã","3","",""
"5034-10","1","5034-10","Vl. Liviero - Term. Sacomã","3","",""
"5034-31","1","5034-31","Term. Sacomã - Vl. Liviero","3","",""
"5035-10","1","5035-10","Vl. Arapuá - Term. Sacomã","3","",""
"5036-10","1","5036-10","Jd. Celeste - Term. Sacomã","3","",""
"5038-10","1","5038-10","Pq. Bristol - Term. Sacomã","3","",""
"507T-10","1","507T-10","Term. Sapopemba - Metrô Carrão","3","",""
"508L-10","1","508L-10","Term. Princ. Isabel - Aclimação","3","",""
"5091-10","1","5091-10","Jd. Ubirajara - Metrô São Judas","3","",""
"509J-10","1","509J-10","Jd. Selma - Pq. Ibirapuera","3","",""
"509J-21","1","509J-21","Vl. Missionária - Moema","3","",""
"509M-10","1","509M-10","Jd. Miriam - Term. Princ. Isabel","3","",""
"509M-21","1","509M-21","Jd. Miriam - Moema","3","",""
"5100-10","1","5100-10","Term. Pinheiros - Term. Pq. D. Pedro Ii","3","",""
"5103-10","1","5103-10","Term. Sacomã - Moema","3","",""
"5103-21","1","5103-21","Term. Sacomã - Metrô Sta. Cruz","3","",""
"5105-10","1","5105-10","Term. Sacomã - Term. Mercado","3","",""
"5106-10","1","5106-10","Jd. Selma - Lgo. São Francisco","3","",""
"5106-21","1","5106-21","Jd. Selma - Shop. Ibirapuera","3","",""
"5106-31","1","5106-31","Jd. Selma - Metrô Ana Rosa","3","",""
"5107-10","1","5107-10","Term. Sacomã - Pça. Do Correio","3","",""
"5108-10","1","5108-10","Jd. Celeste - Term. Pq. D. Pedro Ii","3","",""
"5109-10","1","5109-10","Term. Vl. Prudente - Term. Mercado","3","",""
"5110-10","1","5110-10","Term. São Mateus - Term. Mercado","3","",""
"5110-21","1","5110-21","São Mateus - Term. Mercado","3","",""
"5110-22","1","5110-22","Fazenda Da Juta - Term. Mercado","3","",""
"5110-23","1","5110-23","Jd. Planalto - Term. Mercado","3","",""
"5110-24","1","5110-24","São Mateus - Metrô Vl. Prudente","3","",""
"5110-41","1","5110-41","São Mateus - Metrô Tamanduateí","3","",""
"5111-10","1","5111-10","Term. Sto. Amaro - Term. Pq. D. Pedro Ii","3","",""
"5119-10","1","5119-10","Term. Capelinha - Lgo. São Francisco","3","",""
"5119-22","1","5119-22","Term. João Dias - Lgo. São Francisco","3","",""
"5119-23","1","5119-23","Term. João Dias - Instituto Lucy Montoro","3","",""
"5123-10","1","5123-10","Jd. Miriam - Hosp. São Paulo","3","",""
"5127-10","1","5127-10","Vl. Guacuri - Cptm Jurubatuba","3","",""
"5128-10","1","5128-10","Jd. Apurá - Metrô Conceição","3","",""
"5129-10","1","5129-10","Jd. Miriam - Term. Guarapiranga","3","",""
"5129-41","1","5129-41","Jd. Miriam - Sto. Amaro","3","",""
"5131-10","1","5131-10","Cid. Ademar - Pq. D. Pedro Ii","3","",""
"513L-10","1","513L-10","Term. Sacomã - Pq. Belém","3","",""
"5141-10","1","5141-10","Term. Sapopemba - Pça. Do Correio","3","",""
"5142-10","1","5142-10","Term. Sapopemba - Term. Pq. D. Pedro Ii","3","",""
"5143-10","1","5143-10","Term. Sapopemba - Term. Pq. D. Pedro Ii","3","",""
"5143-31","1","5143-31","Term. Sapopemba - Term. Pq. D. Pedro Ii","3","",""
"5144-10","1","5144-10","Term. Sapopemba - Term. Princ. Isabel","3","",""
"5145-10","1","5145-10","Term. Sapopemba - Pça. Almeida Jr.","3","",""
"5145-41","1","5145-41","Conj. Teotônio Vilela - Pça. Almeida Jr.","3","",""
"514T-10","1","514T-10","Term. Sacomã - Jd. Itápolis","3","",""
"514T-21","1","514T-21","Jd. Colorado - Metrô Vl. Prudente","3","",""
"514T-22","1","514T-22","Jd. Itápolis - Metrô Vl. Prudente","3","",""
"5154-10","1","5154-10","Term. Sto. Amaro - Term. Princ. Isabel","3","",""
"5164-10","1","5164-10","Vl. Sta. Catarina - Pq. Ibirapuera","3","",""
"5164-21","1","5164-21","Cid. Leonor - Pq. Ibirapuera","3","",""
"5164-41","1","5164-41","Vl. Guarani - Metrô Conceição","3","",""
"516N-10","1","516N-10","Jd. Miriam - Pça. D. Gastão","3","",""
"5175-10","1","5175-10","Baln. São Francisco - Pça. Da Sé","3","",""
"5175-21","1","5175-21","Baln. São Francisco - Pq. Ibirapuera","3","",""
"5178-10","1","5178-10","Jd. Miriam - Pça. João Mendes","3","",""
"5178-21","1","5178-21","Jd. Miriam - Pq. Ibirapuera","3","",""
"517J-10","1","517J-10","Jd. Selma - E.t. áGua Espraiada","3","",""
"5185-10","1","5185-10","Term. Guarapiranga - Term. Pq. D. Pedro Ii","3","",""
"5194-10","1","5194-10","Jd. Apurá - Pq. Ibirapuera","3","",""
"5194-21","1","5194-21","Jd. Apurá - Aeroporto","3","",""
"519M-10","1","519M-10","São Mateus - Museu Do Ipiranga","3","",""
"524L-10","1","524L-10","Pq. São Lucas - Metrô Tatuapé","3","",""
"524M-10","1","524M-10","Mascarenhas De Morais - Shop. Aricanduva","3","",""
"527R-10","1","527R-10","Vl. Império - Term. Sto. Amaro","3","",""
"5290-10","1","5290-10","Div. Diadema - Pça. João Mendes","3","",""
"5300-10","1","5300-10","Term. Sto. Amaro - Term. Pq. D. Pedro Ii","3","",""
"5317-10","1","5317-10","Sesc/orion - Pça. Do Correio","3","",""
"5318-10","1","5318-10","Chác. Santana - Pça. Da Sé","3","",""
"5318-21","1","5318-21","Piraporinha - Pça. Da Sé","3","",""
"5318-22","1","5318-22","Pça. Da Sé - Chác. Sto. Antonio","3","",""
"5362-10","1","5362-10","Pq. Res. Cocaia - Pça. Da Sé","3","",""
"5362-21","1","5362-21","Grajaú - Pça. Da Sé","3","",""
"5362-22","1","5362-22","Jd. Eliana - Pça. Da Sé","3","",""
"5362-23","1","5362-23","Pq. Res. Cocaia - Vicente Rao","3","",""
"5362-41","1","5362-41","Pq. Res. Cocaia - Pq. Ibirapuera","3","",""
"5370-10","1","5370-10","Term. Varginha - Lgo. São Francisco","3","",""
"5370-21","1","5370-21","Term. Varginha - Pq. Ibirapuera","3","",""
"5370-22","1","5370-22","Term. Varginha - Borba Gato","3","",""
"5391-10","1","5391-10","Jd. âNgela - Lgo. São Francisco","3","",""
"5391-21","1","5391-21","Term. Guarapiranga - Lgo. São Francisco","3","",""
"5391-22","1","5391-22","Moema - Jd. âNgela","3","",""
"546A-10","1","546A-10","Jd. Apurá - Sto. Amaro","3","",""
"546A-31","1","546A-31","Jd. Apurá - Sto. Amaro","3","",""
"546J-10","1","546J-10","Jd. Selma - Sto. Amaro","3","",""
"546J-31","1","546J-31","Jd. Selma - Sto. Amaro","3","",""
"546J-41","1","546J-41","Jd. Selma - Col. Sta. Maria","3","",""
"546L-10","1","546L-10","Jd. Luso - Term. Sto. Amaro","3","",""
"546L-41","1","546L-41","Jd. Luso - Col. Sta. Maria","3","",""
"546T-10","1","546T-10","Vl. Guacuri - Term. Sto. Amaro","3","",""
"5611-10","1","5611-10","Eldorado - Pça. João Mendes","3","",""
"5614-10","1","5614-10","Eldorado - Pça. João Mendes","3","",""
"5614-21","1","5614-21","Eldorado - Pq. Ibirapuera","3","",""
"5630-10","1","5630-10","Term. Grajaú - Metrô Brás","3","",""
"5630-21","1","5630-21","Cid. Dutra - Lgo. São Francisco","3","",""
"5632-10","1","5632-10","Vl. São José - Lgo. São Francisco","3","",""
"5632-21","1","5632-21","Jd. Iporanga - Lgo. São Francisco","3","",""
"5632-51","1","5632-51","Jd. Alpino - Lgo. São Francisco","3","",""
"5652-10","1","5652-10","Jd. Iv Centenário - Pça. Da Sé","3","",""
"5652-21","1","5652-21","Jd. Iv Centenário - Pça. Da Sé","3","",""
"5701-10","1","5701-10","Metrô Conceição - Shop. Morumbi","3","",""
"5701-21","1","5701-21","Vl. Sta. Catarina - Shop. Morumbi","3","",""
"5702-10","1","5702-10","Refúgio Sta. Terezinha - Metrô Jabaquara","3","",""
"5705-10","1","5705-10","Term. Sacomã - Metrô Vergueiro","3","",""
"573A-10","1","573A-10","Metrô Bresser - Vl. Alpina","3","",""
"573H-10","1","573H-10","Hosp. Sapopemba - Metrô Bresser","3","",""
"573T-10","1","573T-10","Term. Sapopemba - Metrô Carrão","3","",""
"573T-21","1","573T-21","Jd. Tietê - Term. Sapopemba","3","",""
"573T-31","1","573T-31","Term. Sapopemba - Metrô Carrão","3","",""
"574A-10","1","574A-10","Americanópolis - Lgo. Cambuci","3","",""
"574A-21","1","574A-21","Americanópolis - Metrô Vl. Mariana","3","",""
"574C-10","1","574C-10","São Mateus - Div. De São Caetano","3","",""
"574J-10","1","574J-10","Metrô Conceição - Term. Vl. Carrão","3","",""
"574R-10","1","574R-10","Term. Sapopemba - Metrô Belém","3","",""
"574W-10","1","574W-10","Jd. Walkiria - Metrô Belém","3","",""
"5752-10","1","5752-10","Vl. Missionária - Metrô Conceição","3","",""
"5757-10","1","5757-10","Cid. Júlia - Metrô Conceição","3","",""
"5757-51","1","5757-51","Pedreira - Metrô Conceição","3","",""
"5759-10","1","5759-10","Pq. Primavera - Metrô Conceição","3","",""
"5759-31","1","5759-31","Pq. Primavera - Metrô Conceição","3","",""
"575A-10","1","575A-10","Div. São Caetano - Shop. Metrô Tatuapé","3","",""
"575C-10","1","575C-10","Ipiranga - Vl. Matias","3","",""
"576C-10","1","576C-10","Metrô Jabaquara - Term. Sto. Amaro","3","",""
"576J-10","1","576J-10","Metrô Jabaquara - Sto. Amaro","3","",""
"576M-10","1","576M-10","Vl. Clara - Pinheiros","3","",""
"577T-10","1","577T-10","Jd. Miriam - Metrô Ana Rosa","3","",""
"5791-10","1","5791-10","Eldorado - Metrô Vergueiro","3","",""
"5791-21","1","5791-21","Eldorado - Metrô Jabaquara","3","",""
"6000-10","1","6000-10","Term. Parelheiros - Term. Sto. Amaro","3","",""
"6000-21","1","6000-21","Cid. Dutra - Ama","3","",""
"6000-23","1","6000-23","Term. Parelheiros - Ama","3","",""
"6000-24","1","6000-24","Term. Parelheiros/ama - Term. Sto. Amaro","3","",""
"6001-10","1","6001-10","Term. Capelinha - Term. Sto. Amaro","3","",""
"6002-10","1","6002-10","Cid. Dutra - Hosp. Pedreira","3","",""
"6003-10","1","6003-10","Term. Grajaú - Term. Varginha","3","",""
"6006-10","1","6006-10","Jd. Herculano - Shop. Interlagos","3","",""
"6007-10","1","6007-10","Pq. Sto. Antonio - Term. Sto. Amaro","3","",""
"6008-10","1","6008-10","Jd. Planalto - Term. Sto. Amaro","3","",""
"6008-21","1","6008-21","Pq. Europa - Term. Sto. Amaro","3","",""
"6010-10","1","6010-10","Chác. Sta. Maria - Term. Guarapiranga","3","",""
"6012-10","1","6012-10","Pq. Independência - Sto. Amaro","3","",""
"6012-31","1","6012-31","Pq. Independência - Jd. âNgela","3","",""
"6013-10","1","6013-10","Jd. Nakamura - Term. Sto. Amaro","3","",""
"6013-21","1","6013-21","Etec - Jd. âNgela","3","",""
"6014-10","1","6014-10","Term. Jd. Jacira - Term. Sto. Amaro","3","",""
"6015-10","1","6015-10","Vl. Calú - Sto. Amaro","3","",""
"6016-10","1","6016-10","Jd. Noronha - Term. Grajaú","3","",""
"6016-41","1","6016-41","Jd. Porto Velho - Term. Grajaú","3","",""
"6017-10","1","6017-10","Jd. Nakamura - Sto. Amaro","3","",""
"6019-10","1","6019-10","Term. Guarapiranga - Jd. Alfredo","3","",""
"6020-10","1","6020-10","Chác. Bosque Do Sol - Parelheiros","3","",""
"6020-51","1","6020-51","Estr. Do Jusa - Parelheiros","3","",""
"6021-10","1","6021-10","Term. Varginha - Jd. Nova Era","3","",""
"6022-10","1","6022-10","Pq. Cerejeira - Sto. Amaro","3","",""
"6025-10","1","6025-10","Jd. Guarujá - Sto. Amaro","3","",""
"6026-10","1","6026-10","Jd. Icaraí - Term. Sto. Amaro","3","",""
"6026-31","1","6026-31","Jd. Icaraí - Term. Sto. Amaro","3","",""
"6027-10","1","6027-10","Jd. Grauna - Term. Sto. Amaro","3","",""
"6028-10","1","6028-10","Riviera - Term. Sto. Amaro","3","",""
"6030-10","1","6030-10","Unisa-campus 1 - Term. Sto. Amaro","3","",""
"6031-10","1","6031-10","Jd. São Bernardo - Term. Grajaú","3","",""
"6034-10","1","6034-10","Pq. Res. Cocaia - Term. Grajaú","3","",""
"6035-10","1","6035-10","Vl. Gilda - Sto. Amaro","3","",""
"6035-21","1","6035-21","Vl. Gilda - Term. Guarapiranga","3","",""
"6036-10","1","6036-10","Jd. Macedônia - Sto. Amaro","3","",""
"6037-10","1","6037-10","Jd. Mitsutani - Sto. Amaro","3","",""
"6038-10","1","6038-10","Jd. Das Rosas - Sto. Amaro","3","",""
"6039-10","1","6039-10","Valo Velho - Sto. Amaro","3","",""
"6039-21","1","6039-21","Term. Capelinha - Cohab Jd. São Bento","3","",""
"6041-10","1","6041-10","Jd. Jangadeiro - Sto. Amaro","3","",""
"6041-21","1","6041-21","Term. João Dias - Jd. Monte Azul","3","",""
"6042-10","1","6042-10","Jd. Três Estrelas - Sto. Amaro","3","",""
"6042-21","1","6042-21","Term. Capelinha - Ceu Capão Redondo","3","",""
"6042-22","1","6042-22","Jd. Vaz De Lima - Term. Capelinha","3","",""
"6043-10","1","6043-10","Jd. Capelinha - Term. Sto. Amaro","3","",""
"6044-10","1","6044-10","Jd. D. José - Term. Sto. Amaro","3","",""
"6045-10","1","6045-10","Valo Velho - Sto. Amaro","3","",""
"6045-21","1","6045-21","Valo Velho - Term. Capelinha","3","",""
"6046-10","1","6046-10","Jd. São Bento Novo - Sto. Amaro","3","",""
"6047-10","1","6047-10","Jd. Lídia - Sto. Amaro","3","",""
"6048-10","1","6048-10","Capão Redondo - Sto. Amaro","3","",""
"6049-10","1","6049-10","Valo Velho - Sto. Amaro","3","",""
"6050-10","1","6050-10","Pq. Cocaia - Term. Grajaú","3","",""
"6051-10","1","6051-10","Jd. Itajaí - Term. Varginha","3","",""
"6051-31","1","6051-31","Jd. Itajaí - Term. Varginha","3","",""
"6052-10","1","6052-10","Jd. Sete De Setembro - Term. Varginha","3","",""
"6052-31","1","6052-31","Jd. Almeida Prado - Term. Varginha","3","",""
"6053-10","1","6053-10","Jd. Ellus - Term. Grajaú","3","",""
"6055-10","1","6055-10","Jd. São Bernardo - Shop. Interlagos","3","",""
"6056-10","1","6056-10","Pq. Sta. Cecília - Term. Grajaú","3","",""
"6056-41","1","6056-41","Vl. Natal - Term. Grajaú","3","",""
"6057-10","1","6057-10","Vl. Natal - Term. Grajaú","3","",""
"6058-10","1","6058-10","Jd. Noronha - Term. Varginha","3","",""
"6059-10","1","6059-10","Jd. Universal - Sto. Amaro","3","",""
"6061-10","1","6061-10","Jd. Marilda - Term. Grajaú","3","",""
"6062-10","1","6062-10","Jd. Castro Alves - Term. Grajaú","3","",""
"6062-51","1","6062-51","Jd. Castro Alves - Term. Sto. Amaro","3","",""
"6063-10","1","6063-10","Jd. Varginha - Term. Varginha","3","",""
"6063-41","1","6063-41","Jd. Novo Marilda - Term. Varginha","3","",""
"6063-42","1","6063-42","Chác. Sto. Amaro - Term. Varginha","3","",""
"6063-43","1","6063-43","Vl. Da Paz - Term. Varginha","3","",""
"6069-10","1","6069-10","Jd. São Bernardo - Term. Sto. Amaro","3","",""
"6071-10","1","6071-10","Jd. Orion - Term. Sto. Amaro","3","",""
"6071-22","1","6071-22","Jd. Primavera - Term. Sto. Amaro","3","",""
"6072-10","1","6072-10","Jd. São Nicolau - Term. Varginha","3","",""
"6072-21","1","6072-21","Jd. Iporã - Term. Varginha","3","",""
"6072-22","1","6072-22","Jd. Manacá Da Serra - Term. Varginha","3","",""
"6072-23","1","6072-23","Term. Varginha - Baln. São José","3","",""
"6073-10","1","6073-10","Jd. Sta. Terezinha - Term. Varginha","3","",""
"6073-21","1","6073-21","Jd. Silveira - Term. Varginha","3","",""
"6074-10","1","6074-10","Jd. Gaivotas - Cptm Jurubatuba","3","",""
"6075-10","1","6075-10","Jd. Rec. Campo Belo - Term. Varginha","3","",""
"6075-41","1","6075-41","Jd. Almeida - Term. Varginha","3","",""
"6076-10","1","6076-10","Jd. Progresso - Term. Sto. Amaro","3","",""
"6076-41","1","6076-41","Jd. Satélite Ii - Term. Sto. Amaro","3","",""
"6078-10","1","6078-10","Cantinho Do Céu - Shop. Interlagos","3","",""
"607A-10","1","607A-10","Jd. Apurá - Socorro","3","",""
"607A-21","1","607A-21","Jd. Apurá - Cptm Jurubatuba","3","",""
"607C-10","1","607C-10","Jd. Miriam - Itaim Bibi","3","",""
"607G-10","1","607G-10","Metrô Conceição - E.t. áGua Espraiada","3","",""
"607M-10","1","607M-10","Term. Grajaú - E.t. áGua Espraiada","3","",""
"6080-10","1","6080-10","Jd. Lucélia - Shop. Interlagos","3","",""
"6083-10","1","6083-10","Jd. Eliana - Term. Grajaú","3","",""
"6084-10","1","6084-10","Jd. Chác. Do Sol - Term. Varginha","3","",""
"6084-21","1","6084-21","Jd. Moraes Prado - Term. Varginha","3","",""
"6091-10","1","6091-10","Vargem Grande - Term. Sto. Amaro","3","",""
"6091-21","1","6091-21","Jd. Silveira - Term. Sto. Amaro","3","",""
"6091-51","1","6091-51","Colônia - Term. Sto. Amaro","3","",""
"6092-10","1","6092-10","Jd. Das Pedras - Term. Grajaú","3","",""
"6093-10","1","6093-10","Vargem Grande - Term. Grajaú","3","",""
"6099-10","1","6099-10","Divisa De Embu-guaçu - Term. Grajaú","3","",""
"609F-10","1","609F-10","Chác. Santana - Term. Princ. Isabel","3","",""
"609F-21","1","609F-21","Chác. Santana - Anhangabaú","3","",""
"609J-10","1","609J-10","Aeroporto - Metrô São Judas","3","",""
"609R-10","1","609R-10","Jd. Capela - Ccpd Raul Tabajara","3","",""
"6110-10","1","6110-10","Conj. Hab. Palmares - Aeroporto","3","",""
"6115-10","1","6115-10","Cantinho Do Céu - Term. Grajaú","3","",""
"6115-41","1","6115-41","Pq. Res. Dos Lagos - Term. Grajaú","3","",""
"6116-10","1","6116-10","Jd. Prainha - Term. Grajaú","3","",""
"6118-10","1","6118-10","Jd. Icaraí - Term. Sto. Amaro","3","",""
"6120-10","1","6120-10","Jd. Lucélia - Term. Grajaú","3","",""
"6200-10","1","6200-10","Term. Sto. Amaro - Term. Bandeira","3","",""
"6232-10","1","6232-10","Pinheiros/vila Ida  - Metrô Barra Funda","3","",""
"6250-10","1","6250-10","Jd. Jaqueline - Term. Bandeira","3","",""
"6258-10","1","6258-10","Jd. São Francisco - Term. Sto. Amaro","3","",""
"6258-31","1","6258-31","Jd. Sta. Margarida - Jd. Ibirapuera","3","",""
"6262-10","1","6262-10","Ceasa - Term. Bandeira","3","",""
"6262-21","1","6262-21","Vl. Leopoldina - Cptm Leopoldina","3","",""
"627J-10","1","627J-10","Jd. Miriam - Metrô São Judas","3","",""
"6291-10","1","6291-10","Inocoop Campo Limpo - Term. Bandeira","3","",""
"6338-10","1","6338-10","Jd. Miriam - Term. Princ. Isabel","3","",""
"6338-21","1","6338-21","Jd. Miriam - Pq. Ibirapuera","3","",""
"6358-10","1","6358-10","Jd. Luso - Term. Bandeira","3","",""
"6358-41","1","6358-41","Vl. Império - Term. Bandeira","3","",""
"6366-10","1","6366-10","Jd. Miriam - Term. Bandeira","3","",""
"637A-10","1","637A-10","Term. Jd. âNgela - Term. Pinheiros","3","",""
"637A-21","1","637A-21","Vl. Remo - Term. Pinheiros","3","",""
"637A-22","1","637A-22","Itaim Bibi - Term. Jd. âNgela","3","",""
"637A-25","1","637A-25","Piraporinha - Term. Pinheiros","3","",""
"637A-26","1","637A-26","Term. Guarapiranga - Term. Pinheiros","3","",""
"637G-10","1","637G-10","Grajaú - Pinheiros","3","",""
"637G-51","1","637G-51","Jd. Eliana - Pinheiros","3","",""
"637J-10","1","637J-10","Vl. São José - Pinheiros","3","",""
"637P-10","1","637P-10","Term. Sto. Amaro - Term. Pinheiros","3","",""
"637R-10","1","637R-10","Jd. Aracati - Term. Sto. Amaro","3","",""
"637V-10","1","637V-10","Pq. América - Term. Sto. Amaro","3","",""
"6400-10","1","6400-10","Term. João Dias - Term. Bandeira","3","",""
"6403-10","1","6403-10","Term. João Dias - Term. Pq. D. Pedro Ii","3","",""
"6412-10","1","6412-10","Paraisópolis - Paulista","3","",""
"6412-21","1","6412-21","Paraisópolis - Itaim Bibi","3","",""
"6414-10","1","6414-10","Socorro - Term. Bandeira","3","",""
"6418-10","1","6418-10","Real Pq. - Brooklin Novo","3","",""
"6418-31","1","6418-31","Real Pq. - Brooklin Novo","3","",""
"6422-10","1","6422-10","Vl. Cruzeiro - Term. Bandeira","3","",""
"6450-10","1","6450-10","Term. Capelinha - Term. Bandeira","3","",""
"6450-21","1","6450-21","Term. Capelinha - Itaim Bibi","3","",""
"6450-51","1","6450-51","Valo Velho - Term. Bandeira","3","",""
"6451-10","1","6451-10","Term. Capelinha - Term. Bandeira","3","",""
"6451-21","1","6451-21","Term. Capelinha - Pça. 14 Bis","3","",""
"6455-10","1","6455-10","Term. Capelinha - Lgo. São Francisco","3","",""
"6455-21","1","6455-21","Term. Capelinha - Ibirapuera","3","",""
"6475-10","1","6475-10","Jd. Vaz De Lima - Term. Bandeira","3","",""
"647A-10","1","647A-10","Valo Velho - Pinheiros","3","",""
"647C-10","1","647C-10","Term. João Dias - Hosp. Das Clínicas","3","",""
"647P-10","1","647P-10","Cohab Adventista - Term. Pinheiros","3","",""
"648P-10","1","648P-10","Term. Capelinha - Term. Pinheiros","3","",""
"648P-21","1","648P-21","Term. Capelinha - Itaim Bibi","3","",""
"6500-10","1","6500-10","Term. Sto. Amaro - Term. Bandeira","3","",""
"6505-10","1","6505-10","Term. Guarapiranga - Term. Bandeira","3","",""
"669A-10","1","669A-10","Term. Sto. Amaro - Term. Princ. Isabel","3","",""
"6726-10","1","6726-10","Jd. Gaivotas - Term. Grajaú","3","",""
"675A-10","1","675A-10","Pq. Sto. Antonio - Metrô São Judas","3","",""
"675G-10","1","675G-10","Pq. Res. Cocaia - Metrô Jabaquara","3","",""
"675G-22","1","675G-22","Pq. Res. Cocaia - Col. Sta. Maria","3","",""
"675G-41","1","675G-41","Jd. Castro Alves - Metrô Jabaquara","3","",""
"675I-10","1","675I-10","Term. João Dias - Metrô São Judas","3","",""
"675K-10","1","675K-10","Term. Jd. âNgela - Metrô Sta. Cruz","3","",""
"675K-23","1","675K-23","Vl. Remo - Moema","3","",""
"675L-10","1","675L-10","Term. Sto. Amaro - Metrô Sta. Cruz","3","",""
"675M-10","1","675M-10","Centro Sesc - Metrô Jabaquara","3","",""
"675N-10","1","675N-10","Term. Sto. Amaro - Metrô Ana Rosa","3","",""
"675P-10","1","675P-10","Shop. Sp Market - Metrô Conceição","3","",""
"675R-10","1","675R-10","Grajaú - Metrô Jabaquara","3","",""
"675V-10","1","675V-10","Term. Capelinha - Metrô Jabaquara","3","",""
"675X-10","1","675X-10","Term. Grajaú - Metrô Vl. Mariana","3","",""
"675Z-10","1","675Z-10","Jd. Guarujá - Metrô Jabaquara","3","",""
"677A-10","1","677A-10","Term. Jd. âNgela - Itaim Bibi","3","",""
"677V-10","1","677V-10","Jd. Alpino - Cptm Grajaú","3","",""
"677Y-10","1","677Y-10","Jd. Guarujá - Morumbi Shop.","3","",""
"6801-10","1","6801-10","Jd. Ibirapuera - Term. João Dias","3","",""
"6801-51","1","6801-51","Jd. Ibirapuera - Term. João Dias","3","",""
"6803-10","1","6803-10","Jd. Capelinha - Term. João Dias","3","",""
"6804-10","1","6804-10","Jd. Ingá - Term. João Dias","3","",""
"6805-10","1","6805-10","Term. Capelinha - Term. João Dias","3","",""
"6805-31","1","6805-31","Term. Capelinha - Term. João Dias","3","",""
"6806-10","1","6806-10","Jd. Novo Oriente - Term. João Dias","3","",""
"6812-10","1","6812-10","Jd. Capela - Sto. Amaro","3","",""
"6813-10","1","6813-10","Jd. Lídia - Term. Capelinha","3","",""
"6815-10","1","6815-10","Jd. Comercial - Term. Capelinha","3","",""
"6816-10","1","6816-10","Jd. Mitsutani - Term. Capelinha","3","",""
"6816-31","1","6816-31","Jd. Mitsutani - Term. Capelinha","3","",""
"6817-10","1","6817-10","Jd. São Bento - Term. Capelinha","3","",""
"6818-10","1","6818-10","Jd. Vale Das Virtudes - Term. Capelinha","3","",""
"6820-10","1","6820-10","Jd. Das Rosas - Term. Capelinha","3","",""
"6820-31","1","6820-31","Jd. Das Rosas - Term. Capelinha","3","",""
"6821-10","1","6821-10","Jd. Jangadeiro - Term. Capelinha","3","",""
"6822-10","1","6822-10","Jd. Macedônia - Term. Capelinha","3","",""
"6823-10","1","6823-10","Jd. Guarujá - Term. Capelinha","3","",""
"6824-10","1","6824-10","Pq. Fernanda - Term. Capelinha","3","",""
"6825-10","1","6825-10","Valo Velho - Term. Capelinha","3","",""
"6826-10","1","6826-10","Jd. D. José - Term. Capelinha","3","",""
"6835-10","1","6835-10","Valo Velho - Term. Capelinha","3","",""
"6835-31","1","6835-31","Valo Velho - Term. Capelinha","3","",""
"6836-10","1","6836-10","Capão Redondo - Term. João Dias","3","",""
"6837-10","1","6837-10","Shop. Portal - Term. Capelinha","3","",""
"6840-10","1","6840-10","Term. Jd. Jacira - Term. Capelinha","3","",""
"6913-10","1","6913-10","Term. Varginha - Term. Bandeira","3","",""
"6913-21","1","6913-21","Term. Varginha - Itaim Bibi","3","",""
"695D-10","1","695D-10","Jd. Sta. Barbara - Metrô Jabaquara","3","",""
"695H-10","1","695H-10","Jd. Herplin - Term. Sto. Amaro","3","",""
"695T-10","1","695T-10","Term. Capelinha - Metrô Vl. Mariana","3","",""
"695T-51","1","695T-51","Term. Capelinha - Metrô Vl. Mariana","3","",""
"695V-10","1","695V-10","Term. Capelinha - Metrô Ana Rosa","3","",""
"695X-10","1","695X-10","Term. Varginha - Metrô Jabaquara","3","",""
"695X-22","1","695X-22","Term. Varginha - Shop. Interlagos","3","",""
"695Y-10","1","695Y-10","Term. Parelheiros - Metrô Vl. Mariana","3","",""
"695Y-22","1","695Y-22","Term. Parelheiros - Borba Gato","3","",""
"695Y-41","1","695Y-41","Term. Parelheiros - Col. Sta. Maria","3","",""
"6960-10","1","6960-10","Term. Varginha - Term. Sto. Amaro","3","",""
"6960-21","1","6960-21","Term. Varginha - E.t. Vitor Manzini","3","",""
"6970-10","1","6970-10","Term. Grajaú - Term. Sto. Amaro","3","",""
"6L01-10","1","6L01-10","Marsilac - Term. Varginha","3","",""
"6L01-22","1","6L01-22","Vl. Progresso - Term. Varginha","3","",""
"6L01-23","1","6L01-23","Embura - Term. Varginha","3","",""
"6L02-10","1","6L02-10","Jd. Eucaliptos - Term. Parelheiros","3","",""
"6L03-10","1","6L03-10","Cipó Do Meio - Term. Parelheiros","3","",""
"6L04-10","1","6L04-10","Jd. Oriental/fontes - Term. Parelheiros","3","",""
"6L04-41","1","6L04-41","Jd. Das Fontes - Term. Parelheiros","3","",""
"6L04-42","1","6L04-42","Jd. Oriental - Term. Parelheiros","3","",""
"6L05-10","1","6L05-10","Barragem - Term. Parelheiros","3","",""
"6L05-21","1","6L05-21","Cid. Nova América - Term. Parelheiros","3","",""
"6L07-10","1","6L07-10","Jd. Sta. Fé - Term. Varginha","3","",""
"6L08-10","1","6L08-10","Jd. São Nicolau - Term. Parelheiros","3","",""
"6L10-10","1","6L10-10","Pq. Florestal - Term. Varginha","3","",""
"6L10-41","1","6L10-41","Messiânica - Term. Varginha","3","",""
"6L11-10","1","6L11-10","Ilha Do Bororé - Term. Grajaú","3","",""
"7001-10","1","7001-10","Vl. Gilda - Jd. âNgela","3","",""
"7002-10","1","7002-10","Jd. Rosa Maria - Hosp. Das Clínicas","3","",""
"7004-10","1","7004-10","Term. Jd. Jacira - Est. Sto. Amaro/guido Caloi","3","",""
"7005-10","1","7005-10","Jd. Vera Cruz - Jd. âNgela","3","",""
"7005-51","1","7005-51","Jd. Vera Cruz - Metrô Capão Redondo ","3","",""
"7006-10","1","7006-10","Jd. Horizonte Azul - Jd. âNgela","3","",""
"7006-51","1","7006-51","Jd. Horizonte Azul - Metrô Capão Redondo","3","",""
"7009-10","1","7009-10","Jd. São Lourenço - Jd. âNgela","3","",""
"7011-10","1","7011-10","Jd. Dos Reis - Jd. âNgela","3","",""
"7011-31","1","7011-31","Jd. Dos Reis - Jd. âNgela","3","",""
"7012-10","1","7012-10","Pq. Do Lago - Term. Guarapiranga","3","",""
"7013-10","1","7013-10","Pq. Arariba - Pinheiros","3","",""
"7014-10","1","7014-10","E T. áGua Espraiada - Term. Sto. Amaro","3","",""
"7016-10","1","7016-10","Jd. âNgela - Term. Sto. Amaro","3","",""
"7016-21","1","7016-21","Vl. Sta. Lúcia - Term. Sto. Amaro","3","",""
"701A-10","1","701A-10","Pq. Edú Chaves - Metrô Vl. Madalena","3","",""
"701U-10","1","701U-10","Metrô Santana - Cid. Universitária","3","",""
"701U-21","1","701U-21","Metrô Santana - Pinheiros","3","",""
"7021-10","1","7021-10","Jd. Maracá - Term. João Dias","3","",""
"7022-10","1","7022-10","Jd. Caiçara - Term. Sto. Amaro","3","",""
"7023-10","1","7023-10","Jd. Nakamura - Term. Sto. Amaro","3","",""
"702C-10","1","702C-10","Jd. Bonfiglioli - Metrô Belém","3","",""
"702U-10","1","702U-10","Cid. Universitária - Term. Pq. D. Pedro Ii","3","",""
"7040-10","1","7040-10","Paraisópolis - Pinheiros","3","",""
"7040-21","1","7040-21","Paraisópolis - Pinheiros","3","",""
"7049-10","1","7049-10","Pq. Do Lago - Term. Campo Limpo","3","",""
"7050-10","1","7050-10","Jd. Das Rosas - Term. Campo Limpo","3","",""
"7051-10","1","7051-10","Jd. Rosana - Term. Campo Limpo","3","",""
"7052-10","1","7052-10","Jd. Helga - Term. Campo Limpo","3","",""
"7053-10","1","7053-10","Jd. Macedônia - Term. Campo Limpo","3","",""
"7053-21","1","7053-21","Jd. Maria Sampaio - Term. Campo Limpo","3","",""
"7053-22","1","7053-22","Jd. Maria Sampaio - Term. Campo Limpo","3","",""
"7054-10","1","7054-10","Jd. Macedônia - Term. Campo Limpo","3","",""
"7055-10","1","7055-10","Jd. Guarujá - Term. Campo Limpo","3","",""
"7057-10","1","7057-10","Jd. Mitsutani - Term. Campo Limpo","3","",""
"7059-10","1","7059-10","Pq. Do Engenho - Term. Campo Limpo","3","",""
"7060-10","1","7060-10","Valo Velho - Term. Campo Limpo","3","",""
"7062-10","1","7062-10","Inocoop Campo Limpo - Term. Campo Limpo","3","",""
"7062-31","1","7062-31","Campo Limpo - Term. Campo Limpo","3","",""
"7062-41","1","7062-41","Metrô Campo Limpo - Horto Do Ypê","3","",""
"7063-10","1","7063-10","Jd. Macedônia - Term. Campo Limpo","3","",""
"707A-10","1","707A-10","Jd. âNgela - Metrô Pça. Da áRvore","3","",""
"707A-23","1","707A-23","Piraporinha - Moema","3","",""
"709A-10","1","709A-10","E.t. áGua Espraiada - Metrô Ana Rosa","3","",""
"709G-10","1","709G-10","Term. Guarapiranga - Itaim Bibi","3","",""
"709M-10","1","709M-10","Term. Sto. Amaro - Term. Pinheiros","3","",""
"709P-10","1","709P-10","Est. Sto. Amaro/guido Caloi - Term. Pinheiros","3","",""
"714C-10","1","714C-10","Cohab Educandario - Paulista","3","",""
"715M-10","1","715M-10","Jd. Maria Luiza - Lgo. Da Pólvora","3","",""
"715M-21","1","715M-21","Jd. Maria Luiza - Metrô Butantã","3","",""
"7181-10","1","7181-10","Cid. Universitária - Term. Princ. Isabel","3","",""
"719P-10","1","719P-10","Term. Pinheiros - Term. Princ. Isabel","3","",""
"719R-10","1","719R-10","Rio Pequeno - Metrô Barra Funda","3","",""
"7245-10","1","7245-10","Term. Sto. Amaro - Hosp. Das Clínicas","3","",""
"7267-10","1","7267-10","Apiacás - Pça. Ramos De Azevedo","3","",""
"7272-10","1","7272-10","Mercado Da Lapa - Pça. Ramos De Azevedo","3","",""
"7281-10","1","7281-10","Lapa - Pça. Ramos De Azevedo","3","",""
"7282-10","1","7282-10","Pq. Continental - Pça. Ramos De Azevedo","3","",""
"736G-10","1","736G-10","Jd. Ingá - Shop. Morumbi","3","",""
"736I-10","1","736I-10","Jd. Ingá - Sto. Amaro","3","",""
"736I-21","1","736I-21","Jd. Ingá - Metrô Vl. Das Belezas","3","",""
"737A-10","1","737A-10","Term. Jd. âNgela - Term. Sto. Amaro","3","",""
"7411-10","1","7411-10","Cid. Universitária - Pça. Da Sé","3","",""
"7458-10","1","7458-10","Jd. Boa Vista - Est. Da Luz","3","",""
"745M-10","1","745M-10","Campo Limpo - Shop. Sp Market","3","",""
"745M-21","1","745M-21","Campo Limpo - Pq. Figueira Grande","3","",""
"746C-10","1","746C-10","Jd. Taboão - Sto. Amaro","3","",""
"746H-10","1","746H-10","Jd. Jaqueline - Sto. Amaro","3","",""
"746K-10","1","746K-10","Paraisópolis - Campo Belo","3","",""
"746P-10","1","746P-10","Paraisópolis - Sto. Amaro","3","",""
"746P-31","1","746P-31","Paraisópolis - Santo Amaro","3","",""
"746R-10","1","746R-10","Real Pq. - Sto. Amaro","3","",""
"746V-10","1","746V-10","Jd. Rebouças - Hosp. Campo Limpo","3","",""
"748A-10","1","748A-10","Jd. D'abril - Lapa","3","",""
"748A-41","1","748A-41","Jd. Peri Peri - Lapa","3","",""
"748R-10","1","748R-10","Jd. João Xxiii - Metrô Barra Funda","3","",""
"7545-10","1","7545-10","Jd. João Xxiii - Pça. Ramos De Azevedo","3","",""
"7545-21","1","7545-21","Cdhu Butantã - Pça. Ramos De Azevedo","3","",""
"7550-10","1","7550-10","Term. Sto. Amaro - Metrô Sta. Cecília","3","",""
"756A-10","1","756A-10","Jd. Paulo Vi - E.t. áGua Espraiada","3","",""
"7600-10","1","7600-10","Shop. Morumbi - Metrô Armênia","3","",""
"771P-10","1","771P-10","Jd. João Xxiii - Hosp. Das Clínicas","3","",""
"7725-10","1","7725-10","Rio Pequeno - Term. Lapa","3","",""
"775A-10","1","775A-10","Jd. Adalgiza - Pinheiros","3","",""
"775F-10","1","775F-10","Jd. Das Palmas - Hosp. Das Clínicas","3","",""
"775F-31","1","775F-31","Jd. Das Palmas - Pq. Do Povo","3","",""
"775N-10","1","775N-10","Rio Pequeno - Metrô Vl. Madalena","3","",""
"775P-10","1","775P-10","Jd. Guaraú - Metrô Ana Rosa","3","",""
"775V-10","1","775V-10","Rio Pequeno - Itaim Bibi","3","",""
"778J-10","1","778J-10","Jd. Arpoador - Metrô Barra Funda","3","",""
"778J-41","1","778J-41","Cohab Raposo Tavares - Metrô Barra Funda","3","",""
"778R-10","1","778R-10","Cohab Raposo Tavares - Term. Princ. Isabel","3","",""
"778R-21","1","778R-21","Cohab Raposo Tavares - Term. Princ. Isabel","3","",""
"7903-10","1","7903-10","Jd. João Xxiii/educ. - Pça. Ramos De Azevedo","3","",""
"8000-10","1","8000-10","Term. Lapa - Pça. Ramos De Azevedo","3","",""
"8001-10","1","8001-10","Vl. Piauí - Term. Lapa","3","",""
"8002-10","1","8002-10","Term. Pirituba - Term. Lapa","3","",""
"8003-10","1","8003-10","Remédios - Term. Lapa","3","",""
"8004-10","1","8004-10","Sta. Mônica - Term. Lapa","3","",""
"8006-10","1","8006-10","Jd. Donária - Term. Pirituba","3","",""
"8007-10","1","8007-10","Vl. Clarice - Term. Pirituba","3","",""
"8008-10","1","8008-10","Sta. Mônica - Term. Pirituba","3","",""
"8009-10","1","8009-10","Cid. D'abril 3ª Gleba - Term. Pirituba","3","",""
"8009-31","1","8009-31","Cid. D'abril 3ª Gleba - Term. Pirituba","3","",""
"8010-10","1","8010-10","Perus - Lapa","3","",""
"8012-10","1","8012-10","Metrô Butantã - Cid. Universitária","3","",""
"8013-10","1","8013-10","Term. Jd. Britânia - Lapa","3","",""
"8013-22","1","8013-22","Jd. Rosinha - Term. Jd. Britânia","3","",""
"8013-41","1","8013-41","Term. Jd. Britania - Jd. Paineiras","3","",""
"8014-10","1","8014-10","Morro Doce - Perus","3","",""
"8015-10","1","8015-10","Cem. De Perus - Term. Pirituba","3","",""
"8015-21","1","8015-21","Cem. De Perus - Cptm Perus","3","",""
"8016-10","1","8016-10","Jd. Rincão - Term. Pirituba","3","",""
"8017-10","1","8017-10","Cptm Vl. Aurora - Term. Pirituba","3","",""
"8018-10","1","8018-10","Vl. Sônia - Butantã","3","",""
"8019-10","1","8019-10","Pq. Continental - Metrô Butantã","3","",""
"8020-10","1","8020-10","Butantã - Shop. Morumbi","3","",""
"8021-10","1","8021-10","Jd. Maria Luiza - Butantã","3","",""
"8022-10","1","8022-10","Metrô Butantã - Cid. Universitária","3","",""
"8023-10","1","8023-10","Cdhu Munck - Butantã","3","",""
"8024-10","1","8024-10","Jd. Jaqueline - Butantã","3","",""
"8025-10","1","8025-10","Jd. Rosa Maria - Butantã","3","",""
"8026-10","1","8026-10","Jd. Ingá - Butantã","3","",""
"8027-10","1","8027-10","Vl. Dalva - Butantã","3","",""
"8038-10","1","8038-10","Pq. Continental - Lapa","3","",""
"8040-10","1","8040-10","Sol Nascente - Lapa","3","",""
"8043-10","1","8043-10","Vl. Nova Esperança - Lapa","3","",""
"8047-10","1","8047-10","Jaraguá - Lapa","3","",""
"8047-31","1","8047-31","Jaraguá - Lapa","3","",""
"8047-41","1","8047-41","Jaraguá - Metrô Vl. Madalena","3","",""
"8047-51","1","8047-51","Jaraguá - Lapa","3","",""
"8050-10","1","8050-10","Pq. Morro Doce - Lapa","3","",""
"8050-21","1","8050-21","Anhanguera - Lapa","3","",""
"8050-31","1","8050-31","Pq. Morro Doce - Lapa","3","",""
"8050-32","1","8050-32","Morro Doce - Lapa","3","",""
"8055-10","1","8055-10","Perus - Lapa","3","",""
"8055-51","1","8055-51","Perus - Metrô Barra Funda","3","",""
"805L-10","1","805L-10","Term. Princ. Isabel - Aclimação","3","",""
"8060-10","1","8060-10","Vl. Piauí - Term. Lapa","3","",""
"8062-10","1","8062-10","Pq. São Domingos - Lapa","3","",""
"8065-10","1","8065-10","Vl. Clarice - Lapa","3","",""
"8072-10","1","8072-10","Pq. Ipê - Butantã","3","",""
"8073-10","1","8073-10","Jd. Guaraú - Butantã","3","",""
"8075-10","1","8075-10","Term. Campo Limpo - Metrô Butantã","3","",""
"8077-10","1","8077-10","Jd. João Xxiii - Metrô Butantã","3","",""
"8078-10","1","8078-10","Jd. Das Palmas - Hosp. Campo Limpo","3","",""
"807A-10","1","807A-10","Term. Campo Limpo - Term. Sto. Amaro","3","",""
"807J-10","1","807J-10","Term. Campo Limpo - Shop. Morumbi","3","",""
"807M-10","1","807M-10","Term. Campo Limpo - Shop. Morumbi","3","",""
"807P-10","1","807P-10","Paraisópolis - Sto. Amaro","3","",""
"809A-10","1","809A-10","Jd. D'abril - Term. Pinheiros","3","",""
"809D-10","1","809D-10","Cohab Educandário - Term. Pinheiros","3","",""
"809H-10","1","809H-10","Jd. Boa Vista - Lapa","3","",""
"809J-10","1","809J-10","Jd. Colombo - Term. Pinheiros","3","",""
"809L-10","1","809L-10","Campo Limpo - Lapa","3","",""
"809N-10","1","809N-10","Vl. Dalva - Lapa","3","",""
"809P-10","1","809P-10","Term. Campo Limpo - Term. Pinheiros","3","",""
"809R-10","1","809R-10","Rio Pequeno - Term. Pinheiros","3","",""
"809T-10","1","809T-10","Cohab Raposo Tavares - Lapa","3","",""
"809U-10","1","809U-10","Cid. Universitária - Metrô Barra Funda","3","",""
"809U-21","1","809U-21","Metrô Barra Funda - Metrô Vila Madalena","3","",""
"809V-10","1","809V-10","Vl. Gomes - Paulista","3","",""
"8100-10","1","8100-10","Term. Pirituba - Term. Lapa","3","",""
"817C-10","1","817C-10","Lapa - Hosp. Das Clínicas","3","",""
"8194-10","1","8194-10","Perus - Term. Cachoeirinha","3","",""
"8199-10","1","8199-10","Pirituba - Cem. Vl. Nova Cachoeirinha","3","",""
"819A-10","1","819A-10","Cptm Vl. Aurora - Jd. Primavera","3","",""
"819R-10","1","819R-10","Perus - Term. Lapa","3","",""
"8200-10","1","8200-10","Term. Pirituba - Term. Lapa","3","",""
"8215-10","1","8215-10","Jd. Paulistano - Pça. Do Correio","3","",""
"8252-10","1","8252-10","Metrô Barra Funda - Lapa","3","",""
"8300-10","1","8300-10","Term. Pirituba - Term. Lapa","3","",""
"8319-10","1","8319-10","Pq. Continental - Sesc Pompéia","3","",""
"8319-21","1","8319-21","Shop. Villa Lobos - Pq. Continental","3","",""
"8400-10","1","8400-10","Term. Pirituba - Pça. Ramos De Azevedo","3","",""
"846M-10","1","846M-10","Vl. Piauí - Term. Pinheiros","3","",""
"847J-10","1","847J-10","City Jaraguá - Jaguaré","3","",""
"847J-21","1","847J-21","City Jaragua - Lapa","3","",""
"847P-10","1","847P-10","Term. Pirituba - Itaim Bibi","3","",""
"847P-42","1","847P-42","Brasilândia - Itaim Bibi","3","",""
"848L-10","1","848L-10","Recanto Dos Humildes - Term. Pirituba","3","",""
"8500-10","1","8500-10","Term. Pirituba - Metrô Barra Funda","3","",""
"8528-10","1","8528-10","Jd. Guarani - Pça. Do Correio","3","",""
"8538-10","1","8538-10","Freguesia Do Ó - Pça. Do Correio","3","",""
"8538-21","1","8538-21","Freguesia Do Ó - Pça. Pedro Corazza","3","",""
"8542-10","1","8542-10","Brasilândia - Pça. Do Correio","3","",""
"8542-21","1","8542-21","Brasilândia - Term. Lapa","3","",""
"8544-10","1","8544-10","Cid. D'abril 3ª Gleba - Pça. Do Correio","3","",""
"8545-10","1","8545-10","Penteado - Metrô Barra Funda","3","",""
"8548-10","1","8548-10","Jd. Dos Cunhas - Term. Lapa","3","",""
"8549-10","1","8549-10","Taipas - Pça. Do Correio","3","",""
"856R-10","1","856R-10","Lapa - Socorro","3","",""
"857A-10","1","857A-10","Term. Campo Limpo - Metrô Sta. Cruz","3","",""
"857C-10","1","857C-10","Term. Campo Limpo - Metrô Conceição","3","",""
"857P-10","1","857P-10","Term. Campo Limpo - Paraíso","3","",""
"857P-21","1","857P-21","Campo Limpo - Paraiso","3","",""
"857R-10","1","857R-10","Term. Campo Limpo - Aclimação","3","",""
"857R-41","1","857R-41","Est. Hebraica Rebouças - Ana Rosa","3","",""
"8594-10","1","8594-10","Cid. D'abril  - Pça. Ramos De Azevedo","3","",""
"8594-21","1","8594-21","Cid. Pirituba - Pça. Ramos De Azevedo","3","",""
"8594-41","1","8594-41","Cohab Pedra Verde - Pça. Ramos De Azevedo","3","",""
"8600-10","1","8600-10","Term. Pirituba - Lgo. Do Paissandú","3","",""
"8600-22","1","8600-22","Vl. Iório - Lgo. Do Paissandú","3","",""
"8605-10","1","8605-10","Term. Campo Limpo - Term. Bandeira","3","",""
"8610-10","1","8610-10","Jd. Paulo Vi - Term. Bandeira","3","",""
"8615-10","1","8615-10","Pq. Da Lapa - Term. Pq. D. Pedro Ii","3","",""
"8622-10","1","8622-10","Morro Doce - Pça. Ramos De Azevedo","3","",""
"8622-31","1","8622-31","Vl. Sulina - Pça. Ramos De Azevedo","3","",""
"8677-10","1","8677-10","Jd. Líbano - Pça. Da República","3","",""
"8686-10","1","8686-10","Mangalot - Lgo. Do Paissandú","3","",""
"8686-21","1","8686-21","Mangalot - Term. Lapa","3","",""
"8696-10","1","8696-10","Jaraguá - Pça. Ramos De Azevedo","3","",""
"8696-41","1","8696-41","Jaraguá - Pça. Ramos De Azevedo","3","",""
"8700-10","1","8700-10","Term. Campo Limpo - Pça. Ramos De Azevedo","3","",""
"8700-21","1","8700-21","Lgo. Do Taboão - Pça. Ramos De Azevedo","3","",""
"8700-22","1","8700-22","Hosp. Das Clínicas - Term. Campo Limpo","3","",""
"8700-23","1","8700-23","Pça. Ramos De Azevedo - Butantã","3","",""
"8705-10","1","8705-10","Shop. Continental - Anhangabaú","3","",""
"8705-51","1","8705-51","Pq. Continental - Anhangabaú","3","",""
"8707-10","1","8707-10","Rio Pequeno - Term. Princ. Isabel","3","",""
"8707-21","1","8707-21","Rio Pequeno - Butantã","3","",""
"874C-10","1","874C-10","Pq. Continental - Metrô - Trianon - Masp ","3","",""
"874T-10","1","874T-10","Ipiranga - Lapa","3","",""
"875A-10","1","875A-10","Aeroporto - Perdizes","3","",""
"875C-10","1","875C-10","Term. Lapa - Metrô Sta. Cruz","3","",""
"875H-10","1","875H-10","Term. Lapa - Metrô Vl. Mariana","3","",""
"875P-10","1","875P-10","Metrô Barra Funda - Metrô Ana Rosa","3","",""
"877T-10","1","877T-10","Vl. Anastácio - Metrô Paraíso","3","",""
"8809-10","1","8809-10","Perus - Ccpd Raul Tabajara","3","",""
"888P-10","1","888P-10","Perus - Cohab Taipas","3","",""
"9002-10","1","9002-10","Jd. Pery Alto - Term. Cachoeirinha","3","",""
"9004-10","1","9004-10","Jd. Elisa Maria - Term. Cachoeirinha","3","",""
"9005-10","1","9005-10","Jd. Princesa - Term. Cachoeirinha","3","",""
"9005-41","1","9005-41","Jd. Vista Alegre - Term. Cachoeirinha","3","",""
"9005-42","1","9005-42","Sítio Dos Francos - Term. Cachoeirinha","3","",""
"9006-10","1","9006-10","Vl. Penteado - Term. Cachoeirinha","3","",""
"9008-10","1","9008-10","Pq. De Taipas - Term. Cachoeirinha","3","",""
"9008-21","1","9008-21","Cohab Yadoia - Term. Cachoeirinha","3","",""
"9008-41","1","9008-41","Estância Jaraguá - Term. Cachoeirinha","3","",""
"9009-10","1","9009-10","Cohab Brasilândia - Term. Cachoeirinha","3","",""
"9011-10","1","9011-10","Cptm Jaraguá - Term. Cachoeirinha","3","",""
"9011-21","1","9011-21","Cptm Jaraguá - City Jaraguá","3","",""
"9012-10","1","9012-10","Itaberaba - Term. Lapa","3","",""
"9014-10","1","9014-10","Morro Grande - Term. Lapa","3","",""
"9014-42","1","9014-42","Jd. Iracema - Term. Lapa","3","",""
"9015-10","1","9015-10","Vl. Zatt - Term. Pirituba","3","",""
"9018-10","1","9018-10","Vl. Mirante - Term. Pirituba","3","",""
"9019-10","1","9019-10","Jd. Paulistano - Term. Pirituba","3","",""
"9020-10","1","9020-10","Vl. Mirante - Term. Pirituba","3","",""
"9023-10","1","9023-10","Pq. De Taipas - Term. Pirituba","3","",""
"9032-10","1","9032-10","Jd. Damasceno - Term. Cachoeirinha","3","",""
"9032-21","1","9032-21","Jd. Damasceno - Term. Cachoeirinha","3","",""
"9047-10","1","9047-10","Jd. Paulistano - Lapa","3","",""
"9050-10","1","9050-10","Term. Lapa - Itaim Bibi","3","",""
"9051-10","1","9051-10","Lapa - Term. Pinheiros","3","",""
"9070-10","1","9070-10","Jd. Antártica - Term. Casa Verde","3","",""
"908T-10","1","908T-10","Term. Pq. D. Pedro Ii - Butantã","3","",""
"9090-10","1","9090-10","Pq. Tietê - Term. Casa Verde","3","",""
"909T-10","1","909T-10","Term. Pinheiros - Term. Pq. D. Pedro Ii","3","",""
"9162-10","1","9162-10","Vl. Penteado - Term. Casa Verde","3","",""
"9166-10","1","9166-10","Jd. Sta. Cruz - Term. Cachoeirinha","3","",""
"917H-10","1","917H-10","Term. Pirituba - Metrô Vl. Mariana","3","",""
"917M-10","1","917M-10","Morro Grande - Metrô Ana Rosa","3","",""
"917M-31","1","917M-31","Morro Grande - Metrô Ana Rosa","3","",""
"9181-10","1","9181-10","Vl. Terezinha - Lapa","3","",""
"9188-10","1","9188-10","Capela Da Lagoa  - Lapa","3","",""
"9188-42","1","9188-42","Capela Da Lagoa - Lapa","3","",""
"9191-10","1","9191-10","Jd. Elisa Maria - Bom Retiro","3","",""
"9191-21","1","9191-21","Metrô Barra Funda - Bom Retiro","3","",""
"9300-10","1","9300-10","Term. Casa Verde - Term. Pq. D. Pedro Ii","3","",""
"9301-10","1","9301-10","Term. Casa Verde - Pça. Do Correio","3","",""
"930P-10","1","930P-10","Term. Pq. D. Pedro Ii - Term. Pinheiros","3","",""
"9354-10","1","9354-10","Term. Cachoeirinha - Pça. Do Correio","3","",""
"938C-10","1","938C-10","Cohab Taipas - Term. Princ. Isabel","3","",""
"938C-21","1","938C-21","Cohab Taipas - Term. Lapa","3","",""
"938L-10","1","938L-10","Term. Cachoeirinha - Lapa","3","",""
"938P-10","1","938P-10","Jd. Tereza - Metrô Barra Funda","3","",""
"938P-21","1","938P-21","Vl. Penteado - Metrô Barra Funda","3","",""
"938V-10","1","938V-10","Jd. Vista Alegre - Metrô Barra Funda","3","",""
"948A-10","1","948A-10","Vl. Zatt - Metrô Barra Funda","3","",""
"9500-10","1","9500-10","Term. Cachoeirinha - Pça. Do Correio","3","",""
"9501-10","1","9501-10","Term. Cachoeirinha - Lgo. Do Paissandú","3","",""
"957T-10","1","957T-10","Cohab Taipas - Itaim Bibi","3","",""
"958P-10","1","958P-10","Jd. Nardini - Itaim Bibi","3","",""
"9653-10","1","9653-10","Pedra Branca - Pça. Do Correio","3","",""
"967A-10","1","967A-10","Imirim - Pinheiros","3","",""
"9701-10","1","9701-10","Hosp. Cachoeirinha - Metrô Santana","3","",""
"9717-10","1","9717-10","Jd. Almanara - Metrô Santana","3","",""
"971A-10","1","971A-10","Jd. Primavera - Shop. D","3","",""
"971C-10","1","971C-10","Cohab Brasilândia - Metrô Santana","3","",""
"971D-10","1","971D-10","Jd. Damasceno - Shop. Center Norte","3","",""
"971M-10","1","971M-10","Vl. Penteado - Metrô Santana","3","",""
"971R-10","1","971R-10","Cptm Jaraguá - Metrô Santana","3","",""
"971R-21","1","971R-21","Jd. Damasceno - Metrô Santana","3","",""
"971R-42","1","971R-42","Cdhu Voith - Metrô Santana","3","",""
"971R-51","1","971R-51","Chica Luisa - Metrô Santana","3","",""
"971T-10","1","971T-10","Vl. Sta. Maria - Metrô Santana","3","",""
"971V-10","1","971V-10","Jd. Vista Alegre - Shop. Center Norte","3","",""
"971X-10","1","971X-10","Term. Cachoeirinha - Metrô Santana","3","",""
"975A-10","1","975A-10","Vl. Brasilândia - Metrô Ana Rosa","3","",""
"9784-10","1","9784-10","Jd. Dos Francos - Metrô Barra Funda","3","",""
"9785-10","1","9785-10","Vl. Terezinha - Metrô Barra Funda","3","",""
"9785-51","1","9785-51","Jd. Carombé - Term. Cachoeirinha","3","",""
"9789-10","1","9789-10","Jd. Paulistano - Metrô Barra Funda","3","",""
"978A-10","1","978A-10","Term. Cachoeirinha - Metrô Barra Funda","3","",""
"978J-10","1","978J-10","Voith - Term. Princ. Isabel","3","",""
"978L-10","1","978L-10","Term. Cachoeirinha - Term. Princ. Isabel","3","",""
"978T-10","1","978T-10","Jd. Guarani - Metrô Barra Funda","3","",""
"CPTM L07","1","CPTM L07","JUNDIAI - LUZ","2","CA016B",""
"CPTM L08","1","CPTM L08","AMADOR BUENO - JULIO PRESTES","2","97A098",""
"CPTM L09","1","CPTM L09","GRAJAU - OSASCO","2","01A9A7",""
"CPTM L10","1","CPTM L10","RIO GRANDE DA SERRA - BRÁS","2","049FC3",""
"CPTM L11","1","CPTM L11","ESTUDANTES - LUZ","2","F68368",""
"CPTM L12","1","CPTM L12","CALMON VIANA - BRAS","2","133C8D","FFFFFF"
"CT01-1","1","CT01-1","Circular - Turismo","3","",""
"METRÔ 15","1","METRÔ 15","ORATÓRIO - VILA PRUDENTE","1","C0C0C0",""
"METRÔ L1","1","METRÔ L1","TUCURUVI - JABAQUARA","1","0455A1","FFFFFF"
"METRÔ L2","1","METRÔ L2","VILA MADALENA - VILA PRUDENTE","1","007E5E","FFFFFF"
"METRÔ L3","1","METRÔ L3","CORINTHIANS - ITAQUERA - PALMEIRAS - BARRA FUNDA","1","EE372F",""
"METRÔ L4","1","METRÔ L4","BUTANTA - LUZ","1","FFFF00",""
"METRÔ L5","1","METRÔ L5","CAPAO REDONDO - LARGO 13","1","9B3894","FFFFFF"
"N101-11","1","N101-11","Term. Lapa - Term. Pq. D. Pedro Ii","3","",""
"N102-11","1","N102-11","Term. Lapa - Term. Pq. D. Pedro Ii","3","",""
"N103-11","1","N103-11","Term. Pirituba - Term. Lapa","3","",""
"N104-11","1","N104-11","Term. Pirituba - Term. Lapa","3","",""
"N105-11","1","N105-11","Term. Cachoeirinha - Term. Lapa","3","",""
"N106-11","1","N106-11","Term. Pq. D. Pedro Ii - Metrô Barra Funda","3","",""
"N131-11","1","N131-11","Term. Lapa - Vl. Piauí","3","",""
"N132-11","1","N132-11","Term. Pirituba - Pq. São Domingos","3","",""
"N133-11","1","N133-11","Term. Pirituba - Cid. D’abril 3ª Gleba","3","",""
"N134-11","1","N134-11","Term. Cachoeirinha - Taipas","3","",""
"N135-11","1","N135-11","Term. Pirituba - Jd. Donária","3","",""
"N136-11","1","N136-11","Term. Lapa - Morro Doce","3","",""
"N137-11","1","N137-11","Term. Pirituba - Perus","3","",""
"N138-11","1","N138-11","Term. Cachoeirinha - Jd. Princesa","3","",""
"N139-11","1","N139-11","Term. Pirituba - Jd. Paulistano","3","",""
"N140-11","1","N140-11","Term. Pirituba - Vl. Mirante","3","",""
"N141-11","1","N141-11","Term. Cachoeirinha - Jd. Carombé","3","",""
"N142-11","1","N142-11","Term. Pirituba - Term. Casa Verde","3","",""
"N143-11","1","N143-11","Metrô Barra Funda - Morro Grande","3","",""
"N201-11","1","N201-11","Metrô Tucuruvi - Term. Pq. D. Pedro Ii","3","",""
"N202-11","1","N202-11","Metrô Santana - Term. Pinheiros","3","",""
"N203-11","1","N203-11","Metrô Tucuruvi - Term. Pq. D. Pedro Ii","3","",""
"N204-11","1","N204-11","Metrô Tucuruvi - Term. Pq. D. Pedro Ii","3","",""
"N205-11","1","N205-11","Term. Cachoeirinha - Term. Pinheiros","3","",""
"N206-11","1","N206-11","Metrô Santana - Metrô Vl. Madalena","3","",""
"N207-11","1","N207-11","Term. Casa Verde - Term. Pq. D. Pedro Ii","3","",""
"N209-11","1","N209-11","Term. Cachoeirinha - Metrô Santana","3","",""
"N231-11","1","N231-11","Term. Cachoeirinha - Pedra Branca","3","",""
"N232-11","1","N232-11","Metrô Tucuruvi - Pq. Novo Mundo","3","",""
"N233-11","1","N233-11","Metrô Santana - Vl. Sabrina","3","",""
"N234-11","1","N234-11","Metrô Tucuruvi - Lgo. Do Pery","3","",""
"N235-11","1","N235-11","Metrô Santana - Pedra Branca","3","",""
"N236-11","1","N236-11","Metrô Santana - Jd. Antártica","3","",""
"N237-11","1","N237-11","Metrô Tucuruvi - Edú Chaves","3","",""
"N238-11","1","N238-11","Metrô Santana - Cem. Pq. Dos Pinheiros","3","",""
"N239-11","1","N239-11","Metrô Tucuruvi - Vl. Nova Galvão","3","",""
"N240-11","1","N240-11","Metrô Santana    - Cachoeira","3","",""
"N241-11","1","N241-11","Metrô Santana - Vl. Albertina","3","",""
"N242-11","1","N242-11","Metrô Santana    - Jd. Campo Limpo","3","",""
"N243-11","1","N243-11","Metrô Santana - Jd. Brasil","3","",""
"N244-11","1","N244-11","Metrô Tucuruvi - Jd. Flôr De Maio","3","",""
"N245-11","1","N245-11","Metrô Santana - Jd. Pery Alto","3","",""
"N301-11","1","N301-11","Term. A. E. Carvalho - Term. Pq. D. Pedro Ii","3","",""
"N302-11","1","N302-11","Term. A. E. Carvalho - Term. Pq. D. Pedro Ii","3","",""
"N303-11","1","N303-11","Term. A. E. Carvalho - Term. Aricanduva","3","",""
"N304-11","1","N304-11","Term. São Miguel - Term. Aricanduva","3","",""
"N305-11","1","N305-11","Term. São Miguel - Cptm Guaianazes","3","",""
"N306-11","1","N306-11","Term. São Miguel - Metrô Itaquera","3","",""
"N307-11","1","N307-11","Term. Pq. D. Pedro Ii - Term. Pinheiros","3","",""
"N308-11","1","N308-11","Metrô Itaquera - Term. Pq. D. Pedro Ii","3","",""
"N331-11","1","N331-11","Term. A. E. Carvalho - Oliveirinha","3","",""
"N332-11","1","N332-11","Term. A. E. Carvalho - Vl. Cisper (cptm Usp)","3","",""
"N333-11","1","N333-11","Term. São Miguel - Cid. Kemel","3","",""
"N334-11","1","N334-11","Term. A. E. Carvalho - Cptm Guaianazes","3","",""
"N335-11","1","N335-11","Term. Penha - Ermelino Matarazzo","3","",""
"N336-11","1","N336-11","Term. São Miguel - Jd. Camargo Velho","3","",""
"N337-11","1","N337-11","Term. São Miguel - Jd. Camargo Velho","3","",""
"N339-11","1","N339-11","Metrô Itaquera - Artur Alvim","3","",""
"N340-11","1","N340-11","Metrô Itaquera - Jd. Sto. Antônio","3","",""
"N341-11","1","N341-11","Term. São Miguel - Vl. Cisper (cptm Usp)","3","",""
"N342-11","1","N342-11","Term. Penha     - Jd. Danfer","3","",""
"N343-11","1","N343-11","Term. A. E. Carvalho - Metrô Itaquera","3","",""
"N344-11","1","N344-11","Term. Penha - Vl. Cisper","3","",""
"N401-11","1","N401-11","Term. Vl. Carrão - Term. Pq. D. Pedro Ii","3","",""
"N402-11","1","N402-11","Metrô Itaquera - Term. Vl. Carrão","3","",""
"N403-11","1","N403-11","Term. Cid. Tiradentes - Metrô Itaquera","3","",""
"N404-11","1","N404-11","Term. São Mateus - Term. Penha","3","",""
"N405-11","1","N405-11","Term. Vl. Carrão - Metrô Itaquera","3","",""
"N406-11","1","N406-11","Term. Cid. Tiradentes - Term. São Mateus","3","",""
"N407-11","1","N407-11","Term. Vl. Carrão - Metrô Belém","3","",""
"N431-11","1","N431-11","Term. São Mateus - Jd. Da Conquista","3","",""
"N432-11","1","N432-11","Term. São Mateus - Jd. Sto. André","3","",""
"N433-11","1","N433-11","Term. Vl. Carrão - Metrô Belém","3","",""
"N434-11","1","N434-11","Term. Vl. Carrão - Jd. Iv Centenário","3","",""
"N435-11","1","N435-11","Term. Cid. Tiradentes - Metalúrgicos","3","",""
"N436-11","1","N436-11","Term. Cid. Tiradentes - Barro Branco","3","",""
"N437-11","1","N437-11","Cptm Guaianazes - Term. Cid. Tiradentes","3","",""
"N438-11","1","N438-11","Metrô Itaquera - Hosp. Sta. Marcelina","3","",""
"N439-11","1","N439-11","Metrô Itaquera - Cohab Fazenda Do Carmo","3","",""
"N440-11","1","N440-11","Term. Vl. Carrão - Savoy/dalila","3","",""
"N441-11","1","N441-11","Term. Cid. Tiradentes - Vl. Yolanda","3","",""
"N501-11","1","N501-11","Term. São Mateus - Term. Pq. D. Pedro Ii","3","",""
"N502-11","1","N502-11","Term. Sacomã - Term. Pq. D. Pedro Ii","3","",""
"N503-11","1","N503-11","Term. São Mateus - Term. Pq. D. Pedro Ii","3","",""
"N504-11","1","N504-11","Term. Sacomã - Term. Pq. D. Pedro Ii","3","",""
"N505-11","1","N505-11","Term. Sacomã - Term. Pinheiros","3","",""
"N506-11","1","N506-11","Term. Sacomã - Metrô Vl. Madalena","3","",""
"N507-11","1","N507-11","Term. Sacomã - Metrô Santana","3","",""
"N508-11","1","N508-11","Term. Sacomã - Term. Pq. D. Pedro Ii","3","",""
"N531-11","1","N531-11","Term. Sapopemba - Term. Sacomã","3","",""
"N532-11","1","N532-11","Term. Sapopemba - Hosp. São Mateus","3","",""
"N533-11","1","N533-11","Term. Sacomã - Jd. Planalto","3","",""
"N534-11","1","N534-11","Term. Sacomã - Vl. Arapuá","3","",""
"N535-11","1","N535-11","Term. Sacomã - Jd. Celeste","3","",""
"N536-11","1","N536-11","Term. Sacomã - Jd. Itápolis","3","",""
"N537-11","1","N537-11","Metrô Vl. Mariana - Vl. Prudente","3","",""
"N538-11","1","N538-11","Term. Sacomã - Jd. Celeste","3","",""
"N539-11","1","N539-11","Term. Sacomã - Hosp. Heliópolis","3","",""
"N540-11","1","N540-11","Term. Sapopemba - Jd. São Roberto","3","",""
"N601-11","1","N601-11","Term. Grajaú - Term. Pq. D. Pedro Ii","3","",""
"N602-11","1","N602-11","Term. Grajaú - Term. Sto. Amaro","3","",""
"N603-11","1","N603-11","Metrô Jabaquara - Term. Pinheiros","3","",""
"N604-11","1","N604-11","Metrô Jabaquara - Term. Pq. D. Pedro Ii","3","",""
"N631-11","1","N631-11","Term. Grajaú - Term. Sto. Amaro","3","",""
"N632-11","1","N632-11","Term. Grajaú - Term. Sto. Amaro","3","",""
"N633-11","1","N633-11","Metrô Jabaquara - Morumbi Shop.","3","",""
"N634-11","1","N634-11","Term. Sto. Amaro - Jd. Luso","3","",""
"N635-11","1","N635-11","Term. Grajaú - Jd. Gaivotas","3","",""
"N636-11","1","N636-11","Term. Grajaú - Jd. Noronha","3","",""
"N637-11","1","N637-11","Metrô Jabaquara - Vl. Missionária","3","",""
"N638-11","1","N638-11","Term. Grajaú - Unisa","3","",""
"N639-11","1","N639-11","Term. Grajaú - Vargem Grande","3","",""
"N640-11","1","N640-11","Term. Sto. Amaro - Eldorado","3","",""
"N701-11","1","N701-11","Term. Sto. Amaro - Term. Pq. D. Pedro Ii","3","",""
"N702-11","1","N702-11","Term. Sto. Amaro - Term. Pq. D. Pedro Ii","3","",""
"N703-11","1","N703-11","Term. Jd. âNgela - Term. Sto. Amaro","3","",""
"N704-11","1","N704-11","Term. Capelinha - Term. Sto. Amaro","3","",""
"N705-11","1","N705-11","Term. Sto. Amaro - Term. Pinheiros","3","",""
"N706-11","1","N706-11","Term. Campo Limpo - Term. Pinheiros","3","",""
"N731-11","1","N731-11","Term. Capelinha - Term. Sto. Amaro","3","",""
"N732-11","1","N732-11","Term. Jd. âNgela - Term. Jd. Jacira","3","",""
"N733-11","1","N733-11","Term. Jd. âNgela - Vl. Gilda","3","",""
"N734-11","1","N734-11","Term. Capelinha - Valo Velho","3","",""
"N735-11","1","N735-11","Term. Capelinha - Jd. Guarujá","3","",""
"N736-11","1","N736-11","Term. Jd. âNgela - Jd. Horizonte Azul","3","",""
"N737-11","1","N737-11","Term. Jd. âNgela - Pq. Do Lago","3","",""
"N738-11","1","N738-11","Term. Guarapiranga - Pq. Do Lago","3","",""
"N739-11","1","N739-11","Term. Capelinha - Jd. Universal","3","",""
"N740-11","1","N740-11","Term. Jd. âNgela - Jd. Riviera","3","",""
"N741-11","1","N741-11","Term. Capelinha - Valo Velho","3","",""
"N742-11","1","N742-11","Term. João Dias - Term. Pinheiros","3","",""
"N743-11","1","N743-11","Term. João Dias - Jd. Planalto","3","",""
"N744-11","1","N744-11","Term. João Dias - Jd. Vaz De Lima","3","",""
"N745-11","1","N745-11","Term. Capelinha - Term. Campo Limpo","3","",""
"N746-11","1","N746-11","Term. Campo Limpo - Jd. Irene","3","",""
"N801-11","1","N801-11","Metrô Butantã - Term. Pq. D. Pedro Ii","3","",""
"N802-11","1","N802-11","Term. Pinheiros - Term. Pq. D. Pedro Ii","3","",""
"N831-11","1","N831-11","Term. Lapa - Pq. Da Lapa","3","",""
"N832-11","1","N832-11","Term. Lapa - Pq. Continental","3","",""
"N833-11","1","N833-11","Term. Pinheiros - Ceasa","3","",""
"N834-11","1","N834-11","Term. Lapa - Term. Pinheiros","3","",""
"N835-11","1","N835-11","Term. Pinheiros - Jd. João Xxiii","3","",""
"N836-11","1","N836-11","Term. Pinheiros - Pq. Continental","3","",""
"N837-11","1","N837-11","Term. João Dias - Cdhu Butantã","3","",""
"N838-11","1","N838-11","Metrô Vl. Madalena - Cptm Leopoldina","3","",""
"N839-11","1","N839-11","Metrô Butantã - Metrô Vl. Mariana","3","",""
"N840-11","1","N840-11","Term. Vl. Mariana - Sta. Cecília","3","",""
"N841-11","1","N841-11","Term. Vl. Mariana - Sta. Cecília","3","",""
"N842-11","1","N842-11","Term. Pinheiros - Cohab Raposo Tavares","3","",""
"N843-11","1","N843-11","Term. Capelinha - Pq. Arariba","3","",""
