route_id,agency_id,route_short_name,route_long_name,route_type
1,1,10,KAU U VOLCANO,3
2,1,301,WAIMEA SHUTTLE,3
3,1,80,HILO SOUTH KOHALA,3
4,1,,KONA WAIMEA EXTENSION,3
5,1,70,NORTH KOHALA TO SKR,3
6,1,75,NORTH KOHALA TO WAIMEA TO KAILUA KONA,3
7,1,90,PAHALA TO KONA TO SKR,3
8,1,40,HILO-PAHOA KALAPANA,3
9,1,102,INTRA HILO KAUMANA,3
10,1,103,INTRA HILO WAIAKEA UKA,3
11,1,101,KEAUKAHA,3
12,1,60,HONOKAA,3
13,1,302,INTRA KONA,3
14,1,1,HILO KONA,3
15,1,60,WAIMEA EXTENSION,3
16,1,,WAIKOLOA VILLAGE WAIMEA EXTENSION,3
17,1,,WAIKOLOA VILLAGE KONA EXTENSION,3
