stop_id,stop_name,stop_desc,stop_lat,stop_lon
1,Mo oheau Bus Terminal,Terminal hub,19.724013,-155.084657
2,Aupuni Center Bus Shelter,SB Stop,19.719167,-155.078861
3,Hilo Lagoon Bus Stop,SB Stop between State bldg and Hilo Lagoon,19.718139,-155.077722
4,Hilo Shopping Center,SB Stop stop is across shopping center,19.70983966,-155.0763008
5,ILWU Union Hall,SB Stop in front of ILWU Union Hall,19.7055679,-155.0778839
6,University of Hawaii Lower campus bus shelter,SB Stop at bus shelter,19.70360945,-155.0790058
7,Waiakea High School Bus Shelter,EB Stop,19.70145384,-155.076278
8,Hawaii Community College Bus Shelter,EB Stop,19.7047737,-155.0706779
9,Holomua St Before Kamaaina Motors,EB Stop Flag stop roadside after Holomua St before Kamaaina Motors,19.70575863,-155.0660366
10,Target at Safeway,WB Flag Stop,19.699389,-155.0605
11,Prince Kuhio Plaza,SB Bus Shelter,19.69767819,-155.0615
12,Keaau Post Office,SB Flag Stop in front building,19.621644,-155.040006
13,Kurtistown,WB flag stop roadside at Kurtistown Park,19.591883,-155.059193
14,Mountain View,WB flag stop roadside in front of gas station Vernas Drive In,19.551349,-155.106792
15,Glenwood,WB flag stop roadside before Hirano Store Entrance,19.488233,-155.151487
16,Volcano Village Cooper Center,WB flag stop roadside in front of center,19.43378364,-155.2303606
17,Volcano Village Volcano Post Office,WB flag stop in front of building,19.427889,-155.236028
18,Volcano Village Volcano School of Arts and Science,WB flag stop at entrance at school,19.42360637,-155.2409193
19,Volcano National Park Visitors Center,flag stop is on the left of the building,19.429472,-155.257306
20,Volcano Village Volcano Post Office,EB flag stop across of the Volcano Post Office,19.428139,-155.235417
21,Volcano Village Volcano General Store,EB flag stop across of the General Store,19.4295,-155.232139
22,Glenwood,EB flag stop roadside of Glenwood Park near pavillion,19.488409,-155.151204
23,Mountain View,EB flag stop roadside in front of St Theresa s Church,19.549369,-155.108494
24,Kurtistown,EB Kurtistown bus shelter across Kurtistown Park,19.59146174,-155.0593817
25,Keaau Post Office,NB flag stop across Post Office,19.621512,-155.039946
26,Keaau HMSA bus shelter,corner of Old Volcano rd and Keaau Pahoa Rd,19.622626,-155.039109
27,Automotive Supply Center,WB flag stop fronting Automotive Supply Center,19.70590427,-155.0650807
28,Mehana Brewing,WB flag stop next to Mehana Brewing,19.70590826,-155.0690037
29,Hawaii Community College,WB stop across bus shelter,19.704872,-155.070719
30,Hilo Shopping Center,NB flag stop roadside at bus stop sign,19.70992183,-155.0761856
31,Pomaikai Sr Housing at St Joseph,WB stop is at loading zone before 4 way stop,19.71538614,-155.0840218
32,Fern Acres,SB South Kulani RdFlag stops and community shelters along the way,19.557184,-155.097806
33,Waimea Lakeland,WB mud lane 52 mm,20.04275253,-155.5970185
34,Waimea Hiiaka St and Hale St,EB Flag stop by school Hawaiian Homes,20.01691847,-155.6530764
35,Waimea Kamamalu and Opp Hooper Place,Hawaiian homes flag stop,20.02250878,-155.6603085
36,Pukalani Bus Shelter,Mauka of Ace Hardware,20.021564,-155.665946
37,Waimea Park,WB Bus shelter,20.021901,-155.670798
38,Hawaiian Style Cafe,WB Flag Stop,20.0224295,-155.6749221
39,Jacaranda Inn,WB Flag stop near driveway side,20.02588787,-155.6853644
40,Kamuela View Estates Mahua St and Pauahi St,Flag stop,20.027265,-155.72124
41,Kamueela View Estates Ohina St and E Ohina Pl,Flag stop,20.028373,-155.716298
42,Jacaranda Inn,EB Flag Stop across Jacaranda Inn,20.02579487,-155.6854289
43,Hawaiian Style Cafe,EB Flag Stop across cafe,20.02232649,-155.674951
44,Waimea Park,EB across Waimea Park bus shelter,20.02178826,-155.6707846
45,Waimea Lakeland,EB,20.04262151,-155.5969206
46,Honokaa Hospital,NB Bus shelter on Plumeria,20.07634728,-155.4705037
47,Honokaa Gym Complex LOWER parking lot,EB flag stop is in front Honokaa Park parking lot across Hau oli Senior Housing,20.07709313,-155.4676523
48,Pakalana St,EB Flag stop before Pakalana St at crosswalk,20.07735711,-155.4638744
49,Paauilo,EB flag stop in front Post Office,20.039583,-155.369034
50,Laupahoehoe,EB Flag stop across Scenic point,19.98513787,-155.2367932
51,Hakalau,SB flag stop at overpass,19.894101,-155.125744
52,Honomu,SB NB flag stop in front of Skyline adventures,19.870966,-155.114426
53,Pepeekeo Kulaimano Apartments,Andrade Rd at bus shelter,19.835834,-155.104545
54,Pepeekeo Post Office,SB flag stop before Pepeekeo Post Office,19.829647,-155.104233
55,Papaikou Kalanianaole Elementary,SB flag stop across Kalanianaole Elementary Bus shelter,19.78965496,-155.0947847
56,Papaikou Post Office,SB flag stop across post office,19.783698,-155.093485
57,Wainaku,SB flag stop in front Clem Akina Park,19.728949,-155.091645
58,Bayfront Park and Ride,pickup is roadside in front of first parking lot after Pauahi St,19.722861,-155.081944
59,Papaikou Pinkys Store at Mill Rd,NB roadside at Mill Rd before crosswalk in front of Pinkys Store,19.782706,-155.092483
60,Pepeekeo at Ninole,NB flag stop at Kulaimano St at crosswalk,19.83031259,-155.1040131
61,Hakalau,NB flag stop at old Mamalahoa Hwy at overpass,19.894192,-155.125655
62,Laupahoehoe,NB flag stop at scenic point,19.98522466,-155.2360761
63,Paaulio,WB flag stop across post office at overpass,20.039674,-155.368945
64,Waimea Nani Waimea St,WB flag stop,20.03841427,-155.617068
65,Waimea Kipahele St,WB flag stop,20.036596,-155.624632
66,Waimea Atlas Recycling,WB flag stop,20.026111,-155.657144
67,Hilton Waikoloa Village,Hilton employees loading area,19.92464574,-155.8861081
68,Waikoloa Beach Marriott Hotel,stop sign across of the King s Shops,19.91569052,-155.8827206
69,Fairmont Orchid,loading unloading zone,19.950067,-155.859092
70,Shops at Mauna Launi,roadside before Foodland entrance,19.94123279,-155.8564229
71,Keahuolu Courthouse,bus shelter nearside Makala Blvd,19.65302807,-156.0013556
72,Matsuyama Store,NB in front of Matsuyama Store bus shelter,19.716167,-155.977735
73,Opelo Plaza,WB In front of Opelo Plaza,20.02264,-155.676901
74,Waimea Swiss Laundry,EB,20.026982,-155.65414
75,Waimea Kipahele St,EB Flag stop,20.03646844,-155.6246964
76,Waimea Nani Waimea St,EB Flag Stop,20.03831422,-155.6169395
77,Papaikou Pinkys store at Mill Rd,SB flag stop at Mill Rd OPP Pinkys store,19.782586,-155.0926
78,Hapuna Beach Prince Hotel,Stop is at hotel loading dock,19.99383049,-155.822278
79,Mauna Kea Beach Hotel,Employee parking,20.00795584,-155.82474
80,Alii Drive King Kamehameha Hotel,SB between Kona Pier and King Kamehameha Hotel,19.640312,-155.996855
81,Alii Drive Mokuaikaua Church,SB across Mokuaikaua Church,19.63953188,-155.9942153
82,Alii Drive Kona Inn Shopping Village,SB loading zone before 3 way stop flag stop,19.63753124,-155.9927718
83,Kona Commons,SB behind Target on Loloku St,19.64832,-156.001867
84,HCC Palamanui Campus,On campus at bus stop sign,19.73991129,-156.0134633
85,Four Seasons Resort,Stop is at guard shack,19.828447,-155.989653
86,Hilo: Post Office and Mental Health Office,NB Flag stop between Post Office and Mental Health Office on Kekaulike St,19.72609166,-155.0887328
87,Wainaku,NB corner of Wawinaku and Oohai St in front of Wainaku Store,19.727555,-155.091007
88,Papaikou: Post Office,NB flag stop in front of Papaikou Post Office,19.783672,-155.093412
89,Papaikou Kalanianaole Elementary,NB Kalanianaole School Bus shelter,19.78967052,-155.094687
90,Pepeekeo Yoshizawa Store at Post Office,NB flag stop in front of Yoshizawa Store,19.829938,-155.104037
91,Waimea Shell Gas Station,WB Shell Gas Station bus shelter near corner of Hwy 190 and Lindsey Rd,20.020291,-155.6692208
92,Waikoloa Village Lua Kula,SB Lua Kula Stop at lamppost number 22 flag stop,19.93445438,-155.7925581
93,Waikoloa Village Highlands Shopping Center,WB bus shelter Waikoloa Rd near Paniolo Ave intersection,19.92689555,-155.7876894
94,Waikoloa Village Heliport,WB Waikoloa Village Heliport flag stop,19.92122218,-155.8595882
95,Waimea Parker Ranch Shopping Center,EB flag stop roadside in front Purdy Cowboy Statue,20.02118379,-155.6677925
96,Kapaau,SB across King Kamehameha Statue near Hospital Rd,20.230502,-155.798159
97,Hawi Intersection,SB Hwy 270 and Hawi Rd flag stop,20.238104,-155.830215
98,Kawaihae Rd at Hwy 270,NB flag stop in front of Hale I a Da Fish House,20.039223,-155.829727
99,Hawi Intersection,NB Hwy 270 and Hawi Rd Flag stop,20.237964,-155.8302
100,Kapaau,NB flag stop at Hwy 270 and Hospital Rd,20.230459,-155.7985877
101,Kawaihae Rd at Hwy 270,SB flag stop at Minute Stop Gas Station,20.038636,-155.829371
102,Hwy 19 and Hwy 250,EB flag stop,20.02655668,-155.698697
103,Parker Square,EB flag stop,20.022231,-155.674517
104,Waikoloa Village Lua Kula,NB Lua Kula Stop at lamppost number 22 flag stop,19.934518,-155.792428
105,Kuakini Hwy,SB Kuakini and Loloku St stop sign before turn onto Kuakini flag stop,19.642487,-156.003403
106,Alii Drive Bongo Bens,SB before Kahaki Rd crosswalk across of Bongo Bens Restaurant flag stop,19.633923,-155.989763
107,Alii Drive Honls Beach,SB flag stop,19.628287,-155.987921
108,Alii Drive Alii Villas,SB in front of Alii Villas flag stop,19.620821,-155.984911
109,Alii Drive Laaloa Avenue,SB before Laaloa Ave front of Kona Onenalo,19.59131,-155.971318
110,Keauhou Shopping Center,in front of Longs CVS store flag stop,19.571713,-155.962169
111,Alii Drive Alii Villas,NB front of Ali i Park Place flag stop,19.620392,-155.984638
112,Alii Drive Bongo Bens,NB Front of Bongo Bens before Kahaki Rd NB flag stop,19.633856,-155.989647
113,Alii Drive Kona Inn Shopping Village,NB Opp Kona Inn Shopping Village flag stop,19.637605,-155.992683
114,Alii Drive Scandinavian Shave Ice,NB after Likana Ln flag stop,19.639961,-155.994912
115,NELHA at WHEA,SB flag stop is at the corner of Kahilihili St and Makako St,19.71599794,-156.0356279
116,Waikoloa Rd Waikoloa Rd and Pua Melia St,EB flag stop after Waikoloa Rd Pua Melia St,19.926564,-155.787507
117,Walmart,Front entrance of Walmart,19.646008,-155.990312
118,Hwy 19 and Hwy 250,WB flag stop,20.02659086,-155.6981962
119,Waikoloa Village Heliport,EB flag stop,19.92111558,-155.8599203
120,Pahala Shopping Center,Bus Shelter,19.202424,-155.477011
121,Punaluu Beach Park,WB,19.1367852,-155.505032
122,Naalehu,NB flag stop in front of Hale Ia Da Fish House,19.062054,-155.58038
123,Waiohinu,WB flag stop across Wong Yuen Store,19.06699671,-155.6110201
124,Ocean View Park and Ride Lot,flag stop,19.083754,-155.77614
125,Kealia Fujihara Store,NB in front of Fujihara store flag stop,19.39667746,-155.8794534
126,Honaunau,NB elementary school-corner of Hwy 11 and Hoolala Rd Flag stop,19.45036025,-155.8796723
127,Captain Cook Yano Hall,NB Yano Hall bus shelter,19.489274,-155.910551
128,Kealakekua Konawaena Bus shelter,NB between Konawaena Rd and Onouli Rd,19.50616168,-155.9202014
129,Kealakekua Kona Hongwanji Church,NB Bus shelter,19.5160373,-155.9203816
130,Kainaliu at Honalo,NB Flag stop after Trosseau Rd in front of Teshima Restaurant,19.541826,-155.928929
131,Kona Palisades,NB flag stop at corner of Kaiminani Dr and Pukiawe,19.72510594,-156.0299719
132,Ellison Onizuka Kona International Airport at Keahole,SB stop is at TNC pick up zone median between north and south terminals,19.73592625,-156.0404873
133,Kainaliu at Honalo,SB stop is before Nahenahe Lp across of Teshima Restaurant Flag stop,19.541921,-155.929058
134,Kealakekua Mcdonalds,SB flag stop,19.51755644,-155.9202707
135,Kealakekua Kamagaki Public Parking Lot,SB flag stop bus shelter,19.51642806,-155.9204908
136,Kealakekua Konawaena Bus shelter,SB Hwy 11 between Konawaena Rd and Onouli Rd,19.50715942,-155.9202437
137,Captain Cook Manago Hotel,SB flag stop in front of Manago Hotel,19.488979,-155.910367
138,Kealia Fujihara Store,SB across Fujihara store near Kealia Eha St Flag stop,19.39674588,-155.8795842
139,Waiohinu,EB flag stop after Kamaoa Rd in front Wong Yuen Store,19.06683607,-155.6109327
140,Naalehu,EB elementary school bus shelter after Ohai Rd,19.06194458,-155.5805134
141,Punaluu Beach Park,EB bus shelter,19.1370463,-155.5048456
142,Mauna Lani Bay Resort,Stop is at loading unloading zone,19.94516825,-155.8653774
143,Honaunau,SB front and south of Keoki s Ono Fish and Chips,19.446794,-155.879884
144,West Hawaii Civic Center,stop is in front of building bus stop sign,19.67385625,-156.0035972
145,Kaiser Permanente,Bus shelter,19.673948,-156.0148
146,Central Fire Station,EB Flag stop before Kinoole st bus stop sign,19.72050629,-155.0863425
147,Volcano Village General Store,WB in front of Volcano General Store Lava Rock Cafe building flag stop,19.42953523,-155.2322046
148,Sheraton Keauhou Resort,NB Kaleiopapa St before Ehukai St Bus shelter,19.558997,-155.962288
149,Kona Firestone,NB stop at Firestone flag stop,19.64248183,-155.9969833
150,Kuakini Hwy at Kona Bay Drive,NB flag stop at four way intersection of Kona Bay Dr and Kuakini Hwy,19.64211827,-156.0007002
151,Kona Bank of Hawaii,NB flag stop before Bank of Hawaii,19.64736621,-156.0049474
152,Nanawale Community Association Longhouse Bus Shelter,bus shelter,19.495516,-154.915575
153,Pahoa Sacred Heart Catholic Church Parking Lot,NB flag stop fronting Sacred Heart Catholic Church Parking Lot,19.493104,-154.943174
154,Pahoa 7 Eleven,NB bus stop sign,19.49483569,-154.9482847
155,Pahoa Auto Parts,NB bus shelter before Kahaki Blvd,19.503358,-154.955354
156,Hawaiian Beaches Da Store,EB before Akule St bus shelter,19.52847473,-154.9207191
157,Hawaiian Beaches Popaa St,NB flag stop at corner after turning on Popaa St,19.55925481,-154.8897767
158,Hawaiian Beaches N Puni Paka Loop and Opihi St,WB bus stop,19.55863912,-154.8930885
159,Hawaiian Beaches Opelu St and Kahakai Blvd,SB flag stop,19.55675,-154.892222
160,Hawaiian Beaches N Puni Makai Loop and Oio St,WB bus stop,19.55403324,-154.8965549
161,Hawaiian Beaches N Puni Makai Loop and Niuhi St,WB bus stop,19.552472,-154.898167
162,Hawaiian Beaches N Puni Makai Loop and Nenue St,WB bus stop,19.550944,-154.899667
163,Hawaiian Beaches N Puni Makai Loop and Moano St,WB bus stop Head Start,19.54925,-154.901389
164,Hawaiian Beaches N Puni Makai Loop and Manini St,WB Hawaiian Beaches Park Bus Shelter,19.548056,-154.902639
165,Hawaiian Beaches N Puni Makai Loop and Kahakai Blvd,WB flag stop,19.546111,-154.903056
166,Hawaiian Beaches Kahakai Blvd and Lalakea St,WB flag stop,19.542583,-154.906639
167,Hawaiian Beaches Kahakai Blvd and Kawakawa St,WB flag stop,19.54011457,-154.9090675
168,Hawaiian Beaches Kahakai Blvd and Kala St,WB flag stop,19.539333,-154.909917
169,Hawaiian Beaches N Puni Mauka Loop and Ina St,WB flag stop,19.53843108,-154.9123875
170,Hawaiian Beaches N Puni Mauka Loop and Honu St,WB flag stop,19.53610753,-154.9149937
171,Hawaiian Beaches N Puni Mauka Loop and Heepali St,WB flag stop,19.53448133,-154.9166054
172,Ainaloa Stop,EB Community Center near mailboxes flag stop,19.533722,-154.985111
173,Hawaiian Paradise Park Makuu Dr and 31st Ave,EB flag stop,19.550528,-154.974889
174,Hawaiian Paradise Park Makuu Dr and 25th Ave,EB flag stop,19.560278,-154.966056
175,Hawaiian Paradise Park Makuu Dr and 21st Ave,EB flag stop,19.564556,-154.962167
176,Hawaiian Paradise Park Paradise Dr and 22nd Ave,WB flag stop,19.572972,-154.975722
177,Hawaiian Paradise Park Paradise Dr and 25th Ave,WB mailbox flag stop,19.568732,-154.9795125
178,Hawaiian Paradise Park Paradise Dr and 31st Ave,WB mailbox flag stop,19.56014798,-154.9872863
179,Keaau High School,WB back entrance roadside on Kukula St,19.61702582,-155.0310932
180,Keaau Keaau Plaza,SB at fire hydrant,19.62137273,-155.0386703
181,Keaau Kukula St,EB roadside near second light post suggested stop for riders going to Nawahi,19.61486605,-155.034763
182,Keaau High School,EB back entrance roadside on Kukula St,19.61683401,-155.0311634
183,Shower Drive,SB flag stop roadside on Hwy 130,19.58250157,-155.008498
184,Kaloli Drive,SB flag stop roadside on Hwy 130,19.56960174,-154.9993228
185,Paradise Drive,SB flag stop roadside on Hwy 130,19.55714745,-154.9895976
186,Ainaloa Drive,SB flag stop roadside on Hwy 130,19.5431166,-154.974823
187,Pahoa Post Office Cross Rd,Roadside at Post Office Rd Homestead Rd across crosswalk,19.49542613,-154.9493819
188,Pahoa Napa Auto Parts,NB Napa Auto Parts Parking Lot,19.49421213,-154.9473375
189,Hawaiian Paradise Park Paradise Dr and 31st Ave,EB mailboxes flag stop,19.558083,-154.988944
190,Hawaiian Paradise Park Paradise Dr and 25th Ave,EB mailboxes flag stop,19.56818636,-154.9798231
191,Hawaiian Paradise Park Paradise Dr and 22nd Ave,EB fire station flag stop,19.57408127,-154.974486
192,Hawaiian Paradise Park Paradise Dr and 18th Ave,EB flag stop,19.578694,-154.970306
193,Hawaiian Paradise Park Makuu Dr and 16th Ave,WB community center roadside across bus shelter flag stop,19.57151085,-154.9560588
194,Hawaiian Paradise Park Makuu Dr and 17th Ave,WB mailboxes payphone flag stop,19.57088563,-154.9567076
195,Hawaiian Paradise Park Makuu Dr and 18th Ave,WB flag stop,19.569028,-154.958389
196,Hawaiian Paradise Park Makuu Dr and 22nd Ave,WB flag stop,19.563306,-154.963611
197,Hawaiian Paradise Park Makuu Dr and 25th Ave,WB flag stop,19.558972,-154.967389
198,Hawaiian Paradise Park Makuu Dr and 31st Ave,WB flag stop,19.54995621,-154.9755578
199,Hawaiian Paradise Park Makuu Dr and 33rd Ave,WB bus shelter flag stop,19.547667,-154.977639
200,Pahoa Puna Kai Shopping Center,SB Bus shelter,19.50334024,-154.9555431
201,Pahoa Napa Auto Parts,SB bus stop,19.49420744,-154.9471055
202,Pahoa Pahoa Elementary,SB bus shelter,19.49280515,-154.943058
203,Kalapana Hwy 130,SB flag stop after One Ele Rd,19.41147005,-154.9530165
204,Kalapana Hwy 130 and 137,SB roadside at intersection of Hwy 130 and 137 at stop sign,19.362611,-154.966778
205,Seaview,Bus shelter on Kalihikai St,19.39968433,-154.9196117
206,Kalapana Hwy 130 and 137,NB pavement shoulder flag stop,19.362833,-154.966583
207,Kalapana Hwy 130,NB flag stop after One Ele Rd,19.411805,-154.9528655
208,Leilani Estates,NB Hwy 130 and Leilani Ave flag stop,19.461667,-154.940833
209,Hilo Post Office at Mokuea St,EB flag stop roadside fronting Hilo Post Office,19.71558504,-155.0503384
210,Hilo International Airport,Stop is between restaurant and helicopter check in counter bus stop sign,19.714528,-155.039948
211,Hilo Post Office at Mokuea St,WB flag stop fronting Hilo Post Office,19.71568364,-155.0501431
212,ARC of Hilo at Hilo Vocational Rehab,WB flag stop across Rainbow Falls Entrance,19.7183507,-155.1086282
213,Hilo Medical Center,WB bus shelter,19.717583,-155.112833
214,Hilo Kaiser Permanente Building,WB flag stop bus stop,19.717306,-155.115167
215,Ainako at Lahi St,SB flag stop at corner of Lahi St and Ainako Ave Bus stop,19.711667,-155.127778
216,Ainako Apoke St,EB flag stop at Apoke St bus stop sign,19.709278,-155.117528
217,Ainako Kaumana Dr,EB flag stop near corner of Ainako Ave and Kaumana Dr bus stop sign,19.709,-155.110083
218,Hilo Library,EB flag stop across street,19.72417424,-155.0906971
219,Hilo Post Office,WB Waianuenue Ave bus stop sign,19.725472,-155.088833
220,Hilo Library,WB Waianuenue Ave bus stop sign,19.724278,-155.090722
221,Hilo High School,WB Waianuenue Ave bus shelter,19.721083,-155.095889
222,Kaumana City Terrace Dr at Poki Place,WB flag stop roadside in front Terrace Dr Poki Place,19.70272945,-155.113461
223,Kaumana City Nolemana St,WB Flag stop on Nolemana St,19.683194,-155.178
224,Kaumana City Pakelekia St at Nolemana St,WB Flag stop at Pakelekia St and Nolemana St Intersection,19.68592259,-155.1791274
225,Gentry Subdivision Wilder Rd,SB flag stop,19.68147318,-155.1420465
226,Gentry Subdivision Ioana St,EB flag stop,19.67647855,-155.141381
227,Gentry Subdivision Lukia St,NB flag stop,19.67782543,-155.1408367
228,Gentry Subdivision Keo St,WB flag stop,19.67923503,-155.1413918
229,Kaumana Dr Chong St,EB flag stop before Crivello Store,19.694417,-155.120833
230,Kaumana Dr Kaumana Terrace,EB flag stop before Malama Pl in front Door of Faith Church,19.700083,-155.114333
231,Ainako Mohouli St,EB flag stop after intersection,19.709111,-155.109667
232,Ponahawai Ave Kawaena Lapaau Medical Center,EB flag stop across Medican Center bus stop sign,19.71359143,-155.0962677
233,Ponahawai Ave Kapiolani St,EB flag stop bus stop sign,19.713528,-155.096417
234,Kilauea Ave E Kahaopea St,SB before Clints Auto Body bus stop sign,19.689944,-155.068
235,Kinoole Elderly Housing,SB flag stop roadside on Kinoole St,19.689472,-155.069528
236,Kilauea Ave at Palai St,SB flag stop,19.679778,-155.067167
237,Hilo Municipal Golf Course,WB bus shelter,19.67398461,-155.0766288
238,Haihai at Ainaola,NB,19.67312346,-155.092304
239,Banyan Dr at Naniloa Hotel,Bus shelter,19.72857319,-155.0650097
240,Banyan Dr Liliuokalani,WB bus shelter before Lihiwai St,19.72465202,-155.0690925
241,Haihai at Ainaola,SB bus shelter,19.6725,-155.092806
242,Waiakea Uka Gym,WB roadside in front of gym parking lot bus stop sign,19.68278586,-155.0947476
243,Life Care Center,flag stop,19.69993786,-155.1145055
244,Kaumana Dr Chong St,WB roadside at Chong St flag stop,19.69462998,-155.1215852
245,Kings Landing,WB corner of Leleiwi St and Kalanianaole Ave,19.73531,-155.011641
246,Kalanianaole Richardsons Beach Park,WB roadside in front of parking area flag stop,19.73478731,-155.0129726
247,Kalanianaole Carlsmith Beach Park,WB bus sign in front of Mauna Loa Apartments,19.73288,-155.027377
248,Kalanaianaole Onekahakaha Beach Park,WB bus sign roadside after Onekahakaha Rd,19.734919,-155.039096
249,UHH Pacific Aquaculture Center,WB Pua Pump Station before Pua Ave bus shelter,19.730881,-155.047191
250,Ocean Front Kitchen,WB After Hilo Pier bus sign,19.7267,-155.056141
251,Ponds Restaurant,WB before Banyan Way in front of Ponds restaurant bus shelter,19.724,-155.061466
252,Keaukaha Market,EB After Silva St near crosswalk,19.727472,-155.054089
253,Baker at Krauss,EB flag stop at intersection flag stop,19.723627,-155.041267
254,Seaside Restaurant,EB roadside after restaurant entrance bus stop sign,19.73302,-155.028359
255,Alii Drive Scandinavian Shave Ice,SB crosswalk across Scandinavian Shave Ice flag stop,19.639806,-155.994778
256,Alii Drive Royal Kona Resort,SB after Royal Kona Resort Entrance bus stop sign,19.631694,-155.988944
257,Alii Drive Lunapule,SB intersection with Lunapule Rd at stop sign flag stop,19.625944,-155.987333
258,Alii Drive Casa De Emdeko,SB in front of Casa de Emdeko near crosswalk bus shelter,19.616556,-155.983139
259,Alii Drive Royal Poinciana,SB Royal Poinciana intersection at stop sign flag stop,19.609667,-155.978639
260,Alii Drive Living Stones Church,SB roadside after Living Stones Church bus stop sign,19.608778,-155.977833
261,Alii Drive Bali Kai,SB next to Bali Kai Resort,19.607944,-155.977056
262,Alii Drive Banyans,SB across street of Banyan Mart bus stop sign,19.606556,-155.976361
263,Alii Drive Magic Sands,SB near parking lot entrance bus shelter,19.593583,-155.971167
264,Alii Drive Kahaluu Beach,SB before entrance to first small parking area bus shelter,19.580083,-155.966389
265,Alii Drive Kahaluu Beach,SB before entrance to main parking area bus stop sign,19.579056,-155.966389
266,Alii Drive Outrigger Keauhou,SB before entrance to Outrigger keauhou Hotel bus shelter,19.5775,-155.966333
267,Alii Drive Kahaluu Beach,NB across Kahaluu Beach bus shelter,19.57861052,-155.9662615
268,Alii Drive Laaloa Avenue,NB across street of Kona Onenalo bus stop sign,19.591139,-155.971222
269,Alii Drive Laaloa Bay,NB across street of Laaloa Bay Beach Park bus stop sign,19.593556,-155.971056
270,Alii Drive Bali Kai at Banyans,NB across Kona Bali Kai in front of Banyan Mart bus stop sign,19.606722,-155.976361
271,Alii Drive My Hawaii Hostel,NB in front of My Hawaii Hostel bus shelter,19.607861,-155.976889
272,Alii Drive Casa De Emdeko at Alii Lani Townhomes,NB across Casa De Emdeko fronting Alii Lani Townhomes after crosswalk bus stop sign,19.616667,-155.983028
273,Alii Drive Lunapule,NB Lunapule Rd Intersection at stop sign,19.62550304,-155.9869908
274,Alii Drive Honls Beach,NB across the street of Honls Beach bus shelter,19.62797348,-155.9877765
275,Alii Drive Royal Kona Resort,NB across street of Royal Kona Resort entrance bus stop sign,19.63217212,-155.9890034
276,Alii Drive King Kamehameha Hotel,NB in front of ABC store King Kamehameha Hotel roadside,19.64049442,-155.9968899
277,Papaaloa,SB flag stop,19.977898,-155.223104
279,Kealakehe Kealakehe Elementary Crosswalk,NB flag stop across street of elementary school by crosswalk,19.669944,-155.982556
280,Kealakehe Jack Hall,NB flag stop at crosswalk after Kealakehe St,19.673306,-155.984194
281,Waikoloa Pyramid Stone,NB Hwy 190 after Waikoloa Rd Junction intersection near click it or ticket sign flag stop,19.877528,-155.721
282,Waikoloa Pyramid Stone,SB after Waikoloa Road Junction Intersection near mile marker 11 flag stop,19.875806,-155.722333
283,Matsuyama Store at Palisades,SB Across Matsuyama Store roadside on Hwy 190 before Kaiminani Dr,19.71775,-155.97775
284,Kealakehe Jack Hall,SB corner of Kealakaa and Kealakehe St near near crosswalk flag stop,19.673306,-155.984333
285,Kealakehe Kealakehe Elementary Crosswalk,SB in front of elementary school by crosswalk flag stop,19.669972,-155.982667
286,Costco,EB flag stop at fire hydrant near Kamanu St Entrance,19.687139,-156.017111
287,Ulu Wini Housing,EB bus shelter,19.68959294,-156.0096431
288,Friendly Place Campus,NB stop is at Gold Coast Business Pavillion bus shelter,19.643861,-156.001139
289,Kona Hospital,Flag stop is by picnic benches,19.51930227,-155.91777
290,Lokahi Apartments,flag stop,19.71398593,-156.0132995
291,Waikoloa Marriott Hotel Employee,Loading Unloading Zone near parking lot,19.91479654,-155.8830413
292,Hilo Civic Auditorium,Side of building,19.71810065,-155.0698968
