route_id,service_id,trip_id,trip_headsign,trip_short_name,shape_id,wheelchair_accessible,bikes_allowed
1,1,1,VOLCANO,VOLCANO AM 0500 HILO TO VOLCANO,1,1,1
1,1,2,HILO,VOLCANO AM 0615 VOLCANO TO HILO,2,1,1
1,1,3,VOLCANO,VOLCANO AM 0740 HILO TO VOLCANO,1,1,1
1,1,4,HILO,VOLCANO AM 0905 VOLCANO TO HILO,3,1,1
1,1,5,VOLCANO,VOLCANO PM 1340 HILO TO VOLCANO,4,1,1
1,1,6,HILO,VOLCANO PM 1530 VOLCANO TO HILO,2,1,1
1,1,7,VOLCANO,VOLCANO PM 1640 HILO TO VOLCANO,1,1,1
1,1,8,HILO,VOLCANO PM 1750 VOLCANO TO HILO,5,1,1
8,3,9,HILO,PAHOA 1 0515 NANAWALE TO HILO,6,1,1
8,3,10,PAHOA,PAHOA 1 0715 HILO TO PAHOA,7,1,1
8,3,11,HILO,PAHOA 1 0815 PAHOA TO HILO,8,1,1
8,3,12,,PAHOA 1 1000 HILO TO NANAWALE,9,1,1
8,3,13,HILO,PAHOA 1 1120 NANAWALE TO HILO,10,1,1
8,3,14,,PAHOA 2 0730 HILO TO SEAVIEW,11,1,1
8,3,15,HILO,PAHOA 2 0850 SEAVIEW TO HILO,12,1,1
8,3,16,,PAHOA 2 1100 HILO TO NANAWALE,13,1,1
8,3,17,HILO,PAHOA 2 1200 NANAWALE TO HILO,14,1,1
8,3,18,,PAHOA 2 1400 HILO TO NANAWALE,15,1,1
8,3,19,HILO,PAHOA 2 1555 NANAWALE TO HILO,16,1,1
8,3,20,,PAHOA 3 1215 HILO TO SEAVIEW,11,1,1
8,3,21,HILO,PAHOA 3 1330 SEAVIEW TO HILO,12,1,1
8,3,22,,PAHOA 3 1600 HILO TO NANAWALE,17,1,1
8,3,23,HILO,PAHOA 3 1755 NANAWALE TO HILO,16,1,1
8,3,24,,PAHOA 3 1905 HILO TO NANAWALE,18,1,1
8,3,25,HILO,PAHOA 3 2040 NANAWALE TO HILO,19,1,1
8,3,26,,PAHOA 4 1440 HILO TO NANAWALE,20,1,1
8,3,27,HILO,PAHOA 4 1620 NANAWALE TO HILO,21,1,1
8,3,28,,PAHOA 4 1745 HILO TO SEAVIEW,22,1,1
8,3,29,HILO,PAHOA 4 1940 SEAVIEW TO HILO,23,1,1
8,3,30,,PAHOA 4 2110 HILO TO NANAWALE,18,1,1
8,6,31,HILO,PAHOA AM 0605 NANAWALE TO HILO,10,1,1
8,6,32,,PAHOA AM 0730 HILO TO SEAVIEW,11,1,1
8,6,33,HILO,PAHOA AM 0850 SEAVIEW TO HILO,12,1,1
8,6,34,,PAHOA PM 1345 HILO TO NANAWALE,18,1,1
8,6,35,HILO,PAHOA PM 1515 NANAWALE TO HILO,16,1,1
8,6,36,,PAHOA PM 1600 HILO TO SEAVIEW,24,1,1
8,6,37,HILO,PAHOA PM 1810 SEAVIEW TO HILO,25,1,1
8,6,38,,PAHOA PM 2000 HILO TO NANAWALE,18,1,1
9,1,39,4 KAUMANA,INTRA HILO 1 0715 HILO TO KAUMANA,26,1,1
9,1,40,7 DOWNTOWN HILO,INTRA HILO 1 0750 KAUMANA TO HILO,27,1,1
9,1,41,KAUMANA,INTRA HILO 1 0830 HILO TO KAUMANA,28,1,1
9,1,42,DOWNTOWN HIO,INTRA HILO 1 0900 KAUMANA TO HILO,29,1,1
10,1,43,WAIAKEA UKA,INTRA HILO 1 0930 HILO TO WAIAKEA UKA,30,1,1
10,1,44,DOWNTOWN HIO,INTRA HILO 1 1000 WAIAKEA UKA TO HILO,31,1,1
9,1,45,KAUMANA,INTRA HILO 1 1010 HILO TO KAUMANA,32,1,1
9,1,46,DOWNTOWN HILO,INTRA HILO 1 1040 KAUMANA TO HILO,33,1,1
10,1,47,WAIAKEA UKA,INTRA HILO 1 1050 HILO TO WAIAKEA UKA,30,1,1
10,1,48,DOWNTOWN HILO,INTRA HILO 1 1120 WAIAKEA UKA TO HILO,31,1,1
9,1,49,KAUMANA,INTRA HILO 1 1130 HILO TO KAUMANA,34,1,1
9,1,50,DOWNTOWN HILO,INTRA HILO 1 1215 KAUMANA TO HILO,29,1,1
10,1,51,WAIAKEA UKA,INTRA HILO 2 1205 HILO TO WAIAKEA UKA,35,1,1
10,1,52,DOWNTOWN HILO,INTRA HILO 2 1240 WAIAKEA UKA TO HILO,36,1,1
9,1,53,KAUMANA,INTRA HILO 2 1415 HILO TO KAUMANA,37,1,1
9,1,54,DOWNTOWN HILO,INTRA HILO 2 1450 KAUMANA TO HILO,29,1,1
10,1,55,WAIAKEA UKA,INTRA HILO 2 1520 HILO TO WAIAKEA UKA,35,1,1
10,1,56,DOWNTOWN HILO,INTRA HILO 2 1600 WAIAKEA UKA TO HILO,38,1,1
9,1,57,KAUMANA,INTRA HILO 2 1645 HILO TO KAUMANA,39,1,1
11,1,58,DOWNTOWN HILO,KEAUKAHA AM 0700 KEAUKAHA TO MOOHEAU,40,1,1
11,1,59,KEAUKAHA,KEAUKAHA AM 0725 MOOHEAU TO KEAUKAHA,41,1,1
11,1,60,DOWNTOWN HILO,KEAUKAHA AM 0820 KEAUKAHA TO MOOHEAU,40,1,1
11,1,61,KEAUKAHA,KEAUKAHA AM 0845 MOOHEAU TO KEAUKAHA,41,1,1
11,1,62,DOWNTOWN HILO,KEAUKAHA AM 0940 KEAUKAHA TO MOOHEAU,40,1,1
11,1,63,KEAUKAHA,KEAUKAHA AM 1005 MOOHEAU TO KEAUKAHA,41,1,1
11,1,64,DOWNTOWN HILO,KEAUKAHA AM 1100 KEAUKAHA TO MOOHEAU,40,1,1
11,1,65,KEAUKAHA,KEAUKAHA AM 1125 MOOHEAU TO KEAUKAHA,41,1,1
11,1,66,DOWNTOWN HILO,KEAUKAHA AM 1220 KEAUKAHA TO MOOHEAU,40,1,1
11,1,67,KEAUKAHA,KEAUKAHA PM 1245 MOOHEAU TO KEAUKAHA,41,1,1
11,1,68,DOWNTOWN HILO,KEAUKAHA PM 1340 KEAUKAHA TO MOOHEAU,40,1,1
11,1,69,KEAUKAHA,KEAUKAHA PM 1405 MOOHEAU TO KEAUKAHA,41,1,1
11,1,70,DOWNTOWN HILO,KEAUKAHA PM 1500 KEAUKAHA TO MOOHEAU,40,1,1
11,1,71,KEAUKAHA,KEAUKAHA PM 1525 MOOHEAU TO KEAUKAHA,41,1,1
11,1,72,DOWNTOWN HILO,KEAUKAHA PM 1620 KEAUKAHA TO MOOHEAU,40,1,1
11,1,73,KEAUKAHA,KEAUKAHA PM 1645 MOOHEAU TO KEAUKAHA,41,1,1
12,1,74,DOWNTOWN HILO,0550 HONOKAA TO HILO,42,1,1
10,1,75,WAIAKEA UKA,0705 INTRA HILO HILO TO WAIAKEA UKA,43,1,1
10,1,76,DOWNTOWN HILO,0750 INTRA HILO WAIAKEA TO HILO,44,1,1
12,3,77,HONOKAA,1420 HILO TO HONOKAA,45,1,1
12,1,78,HONOKAA,1645 HILO TO HONOKAA,46,1,1
5,9,79,SOUTH KOHALA,0620 NORTH KOHALA TO SKR,47,1,1
5,9,80,NORTH KOHALA,1615 SKR TO NORTH KOHALA,48,1,1
6,3,81,KAILUA KONA,0645 NORTH KOHALA TO WAIMEA TO KAILUA KONA,49,1,1
6,3,82,NORTH KOHALA,1335 KAILUA KONA TO WAIMEA TO NORTH KOHALA,50,1,1
6,6,83,KAILUA KONA,0915 NORTH KOHALA TO KAILUA KONA,51,1,1
6,6,84,NORTH KOHALA,1430 KAILUA KONA TO NORTH KOHALA,52,1,1
3,10,85,SKR,0315 HILO TO SKR number 1,53,1,1
3,11,86,SKR,0315 HILO TO SKR number 1 1ST and 3RD TUESDAY,54,1,1
4,3,87,WAIMEA,0645 KONA TO WAIMEA EXT number 1,55,1,1
3,8,88,DOWNTOWN HILO,1425 SKR TO HILO 0315 HILO SKR RETURN,56,1,1
3,12,89,DOWNTOWN HILO,1405 SKR TO HILO 0315 HILO SKR RETURN,57,1,1
3,13,90,SKR,0335 HILO TO SKR kailua kona number 1,58,1,1
3,14,91,SKR,0335 HILO TO SKR kailua kona number 1 1ST and 3RD TUESDAY,59,1,1
3,2,92,DOWNTOWN HILO,0735 SKR TO HILO number 1 0335 HILO SKR RETURN number 1,60,1,1
3,15,93,SKR,0335 HILO TO SKR number 1,61,1,1
3,16,94,SKR,0335 HILO TO SKR number 1 1ST and 3RD TUESDAY,62,1,1
3,10,95,SKR,1115 HILO TO SKR,63,1,1
3,11,96,SKR,1115 HILO TO SKR 1ST and 3RD TUESDAY,64,1,1
3,2,97,DOWNTOWN HILO,1505 SKR TO HILO 1115 HILO SKR RETURN number 1,65,1,1
3,17,98,SKR,1200 HILO TO WAIKOLOA VILLAGE SKR,66,1,1
3,11,99,SKR,1200 HILO TO WAIKOLOA VILLAGE SKR 1ST and 3RD TUESDAY,67,1,1
3,17,100,DOWNTOWN HILO,1430 SKR TO HILO 1200 HILO SKR RETURN,68,1,1
3,10,101,SKR,1915 HILO TO SKR,69,1,1
3,11,102,SKR,1915 HILO TO SKR 1ST and 3RD TUESDAY,70,1,1
3,2,103,DOWNTOWN HILO,2305 SKR TO HILO 1915 HILO SKR RETURN,71,1,1
3,17,104,SKR,M 0315 HILO TO SKR ASSIST number 2,53,1,1
3,11,105,SKR,M 0315 HILO TO SKR ASSIST number 2 1ST and 3RD TUESDAY,54,1,1
4,3,106,WAIMEA,M 0645 KONA TO WAIMEA EXT number 2,55,1,1
3,8,107,DOWNTOWN HILO,M 1530 SKR TO HILO 1115 SKR RETURN ASSIST number 2,72,1,1
3,17,108,SKR,M 0315 HILO TO SKR ASSIST number 3,53,1,1
3,11,109,SKR,M 0315 HILO TO SKR ASSIST number 3 1ST and 3RD TUESDAY,54,1,1
3,8,110,DOWNTOWN HILO,M 0800 SKR TO HILO 0335 SKR RETURN number 2,73,1,1
3,17,111,SKR,M 0335 HILO TO SKR ASSIST number 2,74,1,1
3,11,112,SKR,M 0335 HILO TO SKR ASSIST number 2 1ST and 3RD TUESDAY,75,1,1
3,8,113,DOWNTOWN HILO,M 1530 SKR TO HILO 1115 SKR RETURN ASSIST number 3,72,1,1
3,10,114,SKR,M 0415 HILO TO SKR number 1,76,1,1
3,11,115,SKR,M 0415 HILO TO SKR number 1 1ST and 3RD TUESDAY,77,1,1
3,2,116,DOWNTOWN HILO,M 1530 SKR TO HILO 0415 SKR RETURN number 1,78,1,1
3,10,117,SKR,M 0450 HILO TO SKR number 1,79,1,1
3,11,118,SKR,M 0450 HILO TO SKR number 1 1ST and 3RD TUESDAY,82,1,1
16,3,119,WAIMEA,0705 WAIKOLOA VILLAGE TO WAIMEA EXT number 1,80,1,1
16,3,120,WAIKOLOA VILLAGE,1520 WAIMEA TO WAIKOLOA VILLAGE EXT number 1,81,1,1
3,2,121,DOWNTOWN HILO,M 1635 SKR TO HILO 0450 SKR RETURN number 1,78,1,1
3,10,122,SKR,M 0505 HILO TO SKR,83,1,1
3,11,123,SKR,M 0505 HILO TO SKR 1ST and 3RD TUESDAY,84,1,1
17,3,124,KONA,0810 WAIKOLOA VILLAGE TO KONA EXT number 1,85,1,1
3,2,125,DOWNTOWN HILO,M 1620 SKR TO HILO 0505 RETURN,86,1,1
2,1,126,,0630 WAIMEA AM SHUTTLE,87,1,1
2,1,127,,0730 WAIMEA AM SHUTTLE,87,1,1
2,1,128,,0830 WAIMEA AM SHUTTLE,87,1,1
2,1,129,,0930 WAIMEA AM SHUTTLE,87,1,1
2,1,130,,1030 WAIMEA AM SHUTTLE,87,1,1
2,1,131,,11 30 WAIMEA PM SHUTTLE,87,1,1
2,1,132,,12 30 WAIMEA PM SHUTTLE,87,1,1
2,1,133,,13 30 WAIMEA PM SHUTTLE,87,1,1
2,1,134,,14 30 WAIMEA PM SHUTTLE,87,1,1
2,1,135,,15 30 WAIMEA PM SHUTTLE,87,1,1
2,1,136,,16 30 WAIMEA PM SHUTTLE,87,1,1
1,1,137,DOWNTOWN HILO,0640 KAU TO HILO,89,1,1
1,1,138,,1440 HILO TO KAU,90,1,1
14,1,139,DOWNTOWN HILO,0615 KONA TO HILO,91,1,1
14,1,140,,1310 HILO TO KONA,92,1,1
14,1,141,,0900 HILO TO KONA,93,1,1
14,1,142,DOWNTOWN HILO,1600 KONA TO HILO,94,1,1
15,1,143,DOWNTOWN HILO,1130 WAIMEA TO HILO,88,1,1
13,1,144,,0630 INTRA KONA 1 SOUTHBOUND,95,1,1
13,1,145,,0810 INTRA KONA 1 NORTHBOUND,96,1,1
13,1,146,,1005 INTRA KONA 1 SOUTHBOUND,97,1,1
13,1,147,,1200 INTRA KONA 1 NORTHBOUND,98,1,1
13,1,148,,1145 INTRA KONA 2 SOUTHBOUND,99,1,1
13,1,149,,1340 INTRA KONA 2 NORTHBOUND,100,1,1
13,1,150,,1530 INTRA KONA 2 SOUTHBOUND,97,1,1
13,1,151,,1735 INTRA KONA 2 NORTHBOUND,101,1,1
13,3,152,,1330 INTRA KONA 3 SOUTHBOUND,102,1,1
13,3,153,,1520 INTRA KONA 3 NORTHBOUND,103,1,1
13,3,154,,1730 INTRA KONA 3 SOUTHBOUND,104,1,1
13,3,155,,1915 INTRA KONA 3 NORTHBOUND,105,1,1
7,2,156,,0330 PAHALA TO KONA TO SKR,106,1,1
7,9,157,,0715 SKR TO KONA TO PAHALA 0330 PAHALA SKR RETURN,107,1,1
7,18,158,,1430 SKR TO KONA TO PAHALA 0330 PAHALA SKR RETURN,108,1,1
7,9,159,,0800 PAHALA TO SKR,110,1,1
7,9,160,,1430 SKR TO KONA TO PAHALA,111,1,1
7,1,161,,0540 PAHALA TO KONA TO KEAHOLE AIRPORT,112,1,1
7,1,162,,1635 KEAHOLE AIRPORT KEAHOLE AIRPORT TO KONA TO PAHALA,109,1,1
