service_id,service_description
c_21094_b_33332_d_96,University in Session (Regular Schedule) (Weekend)
c_21094_b_33332_d_32,University in Session (Regular Schedule) (Saturday only)
c_21094_b_33332_d_31,University in Session (Regular Schedule) (Weekday)
c_21094_b_33332_d_16,University in Session (Regular Schedule) (Friday only)
c_21094_b_33332_d_15,University in Session (Regular Schedule) (MTuWTh)
c_21094_b_30947_d_96,University in Session (Regular Schedule) (Weekend)
c_21094_b_30947_d_32,University in Session (Regular Schedule) (Saturday only)
c_21094_b_30947_d_31,University in Session (Regular Schedule) (Weekday)
c_21094_b_30947_d_16,University in Session (Regular Schedule) (Friday only)
c_21094_b_30947_d_15,University in Session (Regular Schedule) (MTuWTh)
c_21093_b_33333_d_31,Reduced Service (Weekday)
c_21093_b_33331_d_31,Reduced Service (Weekday)
