service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_21094_b_33332_d_96,University in Session (Regular Schedule) (Weekend),0,0,0,0,0,1,1,20220321,20220518
c_21094_b_33332_d_32,University in Session (Regular Schedule) (Saturday only),0,0,0,0,0,1,0,20220321,20220518
c_21094_b_33332_d_31,University in Session (Regular Schedule) (Weekday),1,1,1,1,1,0,0,20220321,20220518
c_21094_b_33332_d_16,University in Session (Regular Schedule) (Friday only),0,0,0,0,1,0,0,20220321,20220518
c_21094_b_33332_d_15,University in Session (Regular Schedule) (MTuWTh),1,1,1,1,0,0,0,20220321,20220518
c_21094_b_30947_d_96,University in Session (Regular Schedule) (Weekend),0,0,0,0,0,1,1,20220129,20220311
c_21094_b_30947_d_32,University in Session (Regular Schedule) (Saturday only),0,0,0,0,0,1,0,20220129,20220311
c_21094_b_30947_d_31,University in Session (Regular Schedule) (Weekday),1,1,1,1,1,0,0,20220129,20220311
c_21094_b_30947_d_16,University in Session (Regular Schedule) (Friday only),0,0,0,0,1,0,0,20220129,20220311
c_21094_b_30947_d_15,University in Session (Regular Schedule) (MTuWTh),1,1,1,1,0,0,0,20220129,20220311
c_21093_b_33333_d_31,Reduced Service (Weekday),1,1,1,1,1,0,0,20220519,20220828
c_21093_b_33331_d_31,Reduced Service (Weekday),1,1,1,1,1,0,0,20220312,20220320
