service_id,service_description
c_21093_b_30944_d_31,Reduced Service (Weekday)
c_21093_b_30945_d_31,Reduced Service (Weekday)
c_21093_b_30946_d_31,Reduced Service (Weekday)
c_21094_b_30947_d_15,University in Session (Regular Schedule) (MTuWTh)
c_21094_b_30947_d_16,University in Session (Regular Schedule) (Friday only)
c_21094_b_30947_d_31,University in Session (Regular Schedule) (Weekday)
c_21094_b_30947_d_32,University in Session (Regular Schedule) (Saturday only)
c_21094_b_30947_d_96,University in Session (Regular Schedule) (Weekend)
