service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_21094_b_30947_d_96,University in Session (Regular Schedule) (Weekend),0,0,0,0,0,1,1,20220129,20220311
c_21094_b_30947_d_32,University in Session (Regular Schedule) (Saturday only),0,0,0,0,0,1,0,20220129,20220311
c_21094_b_30947_d_31,University in Session (Regular Schedule) (Weekday),1,1,1,1,1,0,0,20220129,20220311
c_21094_b_30947_d_16,University in Session (Regular Schedule) (Friday only),0,0,0,0,1,0,0,20220129,20220311
c_21094_b_30947_d_15,University in Session (Regular Schedule) (MTuWTh),1,1,1,1,0,0,0,20220129,20220311
c_21093_b_30946_d_31,Reduced Service (Weekday),1,1,1,1,1,0,0,20211123,20211126
c_21093_b_30945_d_31,Reduced Service (Weekday),1,1,1,1,1,0,0,20211130,20211223
c_21093_b_30944_d_31,Reduced Service (Weekday),1,1,1,1,1,0,0,20220103,20220128
