service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_21094_b_29046_d_96,University in Session (Regular Schedule) (Weekend),0,0,0,0,0,1,1,20210820,20211122
c_21094_b_29046_d_31,University in Session (Regular Schedule) (Weekday),1,1,1,1,1,0,0,20210820,20211122
c_21094_b_29046_d_16,University in Session (Regular Schedule) (Friday only),0,0,0,0,1,0,0,20210820,20211122
c_21094_b_29046_d_15,University in Session (Regular Schedule) (MTuWTh),1,1,1,1,0,0,0,20210820,20211122
c_21094_b_29044_d_96,University in Session (Regular Schedule) (Weekend),0,0,0,0,0,1,1,20210129,20210519
c_21094_b_29044_d_31,University in Session (Regular Schedule) (Weekday),1,1,1,1,1,0,0,20210129,20210519
c_21094_b_29044_d_16,University in Session (Regular Schedule) (Friday only),0,0,0,0,1,0,0,20210129,20210519
c_21094_b_29044_d_15,University in Session (Regular Schedule) (MTuWTh),1,1,1,1,0,0,0,20210129,20210519
c_21093_b_29045_d_31,Reduced Service (Weekday),1,1,1,1,1,0,0,20210520,20210812
