service_id,date,holiday_name,exception_type
c_21094_b_55934_d_31,20221111,Veteran's Day,2
c_21094_b_55934_d_31,20220905,Labor Day ,2
c_21094_b_55934_d_16,20221111,Veteran's Day,2
c_21094_b_55934_d_15,20220905,Labor Day ,2
c_21094_b_55933_d_31,20221111,Veteran's Day,2
c_21094_b_55933_d_31,20220905,Labor Day ,2
c_21094_b_55933_d_16,20221111,Veteran's Day,2
c_21094_b_55933_d_15,20220905,Labor Day ,2
c_21094_b_55932_d_31,20221111,Veteran's Day,2
c_21094_b_55932_d_31,20220905,Labor Day ,2
c_21094_b_55932_d_16,20221111,Veteran's Day,2
c_21094_b_55932_d_15,20220905,Labor Day ,2
c_21093_b_55937_d_31,20230116,Martin Luther King Jr. Day,2
c_21093_b_55936_d_31,20230116,Martin Luther King Jr. Day,2
c_21093_b_55935_d_31,20230116,Martin Luther King Jr. Day,2
c_21093_b_33333_d_31,20230116,Martin Luther King Jr. Day,2
