service_id,service_description
c_21093_b_29045_d_31,Reduced Service (Weekday)
c_21094_b_29044_d_15,University in Session (Regular Schedule) (MTuWTh)
c_21094_b_29044_d_16,University in Session (Regular Schedule) (Friday only)
c_21094_b_29044_d_31,University in Session (Regular Schedule) (Weekday)
c_21094_b_29044_d_96,University in Session (Regular Schedule) (Weekend)
c_21094_b_29046_d_15,University in Session (Regular Schedule) (MTuWTh)
c_21094_b_29046_d_16,University in Session (Regular Schedule) (Friday only)
c_21094_b_29046_d_31,University in Session (Regular Schedule) (Weekday)
c_21094_b_29046_d_96,University in Session (Regular Schedule) (Weekend)
