service_id,service_description
c_21094_b_55934_d_96,University in Session (Regular Schedule) (Weekend)
c_21094_b_55934_d_32,University in Session (Regular Schedule) (Saturday only)
c_21094_b_55934_d_31,University in Session (Regular Schedule) (Weekday)
c_21094_b_55934_d_16,University in Session (Regular Schedule) (Friday only)
c_21094_b_55934_d_15,University in Session (Regular Schedule) (MTuWTh)
c_21094_b_55933_d_96,University in Session (Regular Schedule) (Weekend)
c_21094_b_55933_d_32,University in Session (Regular Schedule) (Saturday only)
c_21094_b_55933_d_31,University in Session (Regular Schedule) (Weekday)
c_21094_b_55933_d_16,University in Session (Regular Schedule) (Friday only)
c_21094_b_55933_d_15,University in Session (Regular Schedule) (MTuWTh)
c_21094_b_55932_d_96,University in Session (Regular Schedule) (Weekend)
c_21094_b_55932_d_32,University in Session (Regular Schedule) (Saturday only)
c_21094_b_55932_d_31,University in Session (Regular Schedule) (Weekday)
c_21094_b_55932_d_16,University in Session (Regular Schedule) (Friday only)
c_21094_b_55932_d_15,University in Session (Regular Schedule) (MTuWTh)
c_21093_b_55937_d_31,Reduced Service (Weekday)
c_21093_b_55936_d_31,Reduced Service (Weekday)
c_21093_b_55935_d_31,Reduced Service (Weekday)
c_21093_b_33333_d_31,Reduced Service (Weekday)
