service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_21094_b_55934_d_96,University in Session (Regular Schedule) (Weekend),0,0,0,0,0,1,1,20230320,20230517
c_21094_b_55934_d_32,University in Session (Regular Schedule) (Saturday only),0,0,0,0,0,1,0,20230320,20230517
c_21094_b_55934_d_31,University in Session (Regular Schedule) (Weekday),1,1,1,1,1,0,0,20230320,20230517
c_21094_b_55934_d_16,University in Session (Regular Schedule) (Friday only),0,0,0,0,1,0,0,20230320,20230517
c_21094_b_55934_d_15,University in Session (Regular Schedule) (MTuWTh),1,1,1,1,0,0,0,20230320,20230517
c_21094_b_55933_d_96,University in Session (Regular Schedule) (Weekend),0,0,0,0,0,1,1,20230124,20230312
c_21094_b_55933_d_32,University in Session (Regular Schedule) (Saturday only),0,0,0,0,0,1,0,20230124,20230312
c_21094_b_55933_d_31,University in Session (Regular Schedule) (Weekday),1,1,1,1,1,0,0,20230124,20230312
c_21094_b_55933_d_16,University in Session (Regular Schedule) (Friday only),0,0,0,0,1,0,0,20230124,20230312
c_21094_b_55933_d_15,University in Session (Regular Schedule) (MTuWTh),1,1,1,1,0,0,0,20230124,20230312
c_21094_b_55932_d_96,University in Session (Regular Schedule) (Weekend),0,0,0,0,0,1,1,20220829,20221123
c_21094_b_55932_d_32,University in Session (Regular Schedule) (Saturday only),0,0,0,0,0,1,0,20220829,20221123
c_21094_b_55932_d_31,University in Session (Regular Schedule) (Weekday),1,1,1,1,1,0,0,20220829,20221123
c_21094_b_55932_d_16,University in Session (Regular Schedule) (Friday only),0,0,0,0,1,0,0,20220829,20221123
c_21094_b_55932_d_15,University in Session (Regular Schedule) (MTuWTh),1,1,1,1,0,0,0,20220829,20221123
c_21093_b_55937_d_31,Reduced Service (Weekday),1,1,1,1,1,0,0,20230313,20230319
c_21093_b_55936_d_31,Reduced Service (Weekday),1,1,1,1,1,0,0,20230103,20230123
c_21093_b_55935_d_31,Reduced Service (Weekday),1,1,1,1,1,0,0,20221128,20221220
c_21093_b_33333_d_31,Reduced Service (Weekday),1,1,1,1,1,0,0,20220519,20220828
