stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2729823,101,,McConnell Hall,,43.1327709504797,-70.9313269457946,,,0,,America/New_York,,,0,
2729824,102,,Kingsbury Hall,,43.1334816469426,-70.9350853398619,,,0,,America/New_York,,,0,
2729825,103,,Hewitt Hall,,43.1362252516686,-70.9355714730356,,,0,,America/New_York,,,0,
2729826,104,,Main Street at Thompson Hall,,43.1370448493652,-70.9325973267392,,,0,,America/New_York,,,0,
2729827,106,,Main Street at Hetzel Hall,,43.1342851753778,-70.927038567601,,,0,,America/New_York,,,0,
2729828,107,,Route 108 at Old Landing Road,,43.1343852736162,-70.9175629285899,,,0,,America/New_York,,,0,
2729829,109,,Route 108 at Old Piscataqua Road,,43.1367387999855,-70.9116592081071,,,0,,America/New_York,,,0,
2729830,144,,Route 108 at Stone Quarry Drive,,43.1408043919492,-70.9095703615449,,,0,,America/New_York,,,0,
2729831,808,,Route 108 at Little Tree Education,,43.1601492534706,-70.8952929404499,,,0,,America/New_York,,,0,
2729832,241,,Route 108 at Arrow Brook Road,,43.1631397827264,-70.8936153821744,,,0,,America/New_York,,,0,
2729833,243,,Route 108 at Mast Road,,43.1671119048983,-70.8911933559063,,,0,,America/New_York,,,0,
2729834,223,,Route 108 at Adelle Drive,,43.1706636886452,-70.8878487246496,,,0,,America/New_York,,,0,
2729835,224,,Route 108 and Dover Veterinary Hospital,,43.1745771549747,-70.883610911313,,,0,,America/New_York,,,0,
2729836,225,,Route 108 at Charles Street,,43.1809519714928,-70.8773141049919,,,0,,America/New_York,,,0,
2729837,226,,Locust Street at CVS Pharmacy,,43.1859017608571,-70.8758809574046,,,0,,America/New_York,,,0,
2729838,221,,180 Locust Street,,43.1882930778396,-70.8757376846106,,,0,,America/New_York,,,0,
2729839,250,,Central Avenue at Central Towers,,43.1933675781162,-70.8738302913504,,,0,,America/New_York,,,0,
2729840,239,,Main Street at Janetos,,43.1973448543558,-70.8729712285914,,,0,,America/New_York,,,0,
2729841,209,,Central Avenue at New York Street,,43.2007335184597,-70.8756430164557,,,0,,America/New_York,,,0,
2729842,207,,Central Avenue at Tasker Funeral Home,,43.2035695871664,-70.8755172850791,,,0,,America/New_York,,,0,
2729843,210,,Central Avenue at Oak Street,,43.2066800221006,-70.8752058465799,,,0,,America/New_York,,,0,
2729844,204,,Central Avenue at Wentworth Douglass Hospital,,43.2121580738141,-70.8747157188403,,,0,,America/New_York,,,0,
2729848,203,,Shaw's (at Central Ave),,43.2176484305543,-70.8796006986431,,,0,,America/New_York,,,0,
2729850,205,,Central Avenue at Abbott Street,,43.2124488558041,-70.8753364243737,,,0,,America/New_York,,,0,
2729851,206,,Central Avenue at Ash Street,,43.2069372223738,-70.875455591471,,,0,,America/New_York,,,0,
2729852,208,,Central Avenue at Hough Street,,43.2038211123097,-70.8757450409787,,,0,,America/New_York,,,0,
2729855,213,,Chester Street at Lincoln Street (Carswell Auto),,43.2004214218782,-70.8766008313288,,,0,,America/New_York,,,0,
2729856,214,,Dover Transportation Center,,43.198047337842,-70.8783396109425,,,0,,America/New_York,,,0,
2729857,212,,Chester Street at Orchard Street (Riverview Apartments),,43.1956445394927,-70.876849887919,,,0,,America/New_York,,,0,
2729858,202,,Central Avenue at Dover City Hall,,43.1939020104797,-70.8747490814097,,,0,,America/New_York,,,0,
2729859,233,,Silver Street at Atkinson Street,,43.1906345947983,-70.8779209327974,,,0,,America/New_York,,,0,
2729860,234,,Silver Street at Lexington Street,,43.1906429137612,-70.8831270122764,,,0,,America/New_York,,,0,
2729866,220,,Route 155 at Littleworth Road,,43.1827967471017,-70.8913258932267,,,0,,America/New_York,,,0,
2729867,240,,Route 155 at Westgate Drive (White Cliff Apartments),,43.179482145025,-70.8982540478475,,,0,,America/New_York,,,0,
2729868,235,,Route 155 at Progress Drive (Irving Gas Station),,43.1789900171656,-70.9016890760158,,,0,,America/New_York,,,0,
2729869,215,,Route 155 at Olde Madbury Lane (Knox Marsh Apartments),,43.1771354707772,-70.9104375390083,,,0,,America/New_York,,,0,
2729870,807,,Route 155 at Land Care Associates,,43.1756927005707,-70.9153287821175,,,0,,America/New_York,,,0,
2729871,805,,Route 155 at Pudding Hill Road,,43.1725585979186,-70.9199407496698,,,0,,America/New_York,,,0,
2729872,801,,191 Madbury Road,,43.1653302503092,-70.9361155265852,,,0,,America/New_York,,,0,
2729873,111,,Madbury Road at Route 4,,43.1539401100679,-70.9311465524185,,,0,,America/New_York,,,0,
2729874,147,,Madbury Road at Lundy Lane,,43.1503707366549,-70.9299373868125,,,0,,America/New_York,,,0,
2729875,113,,Madbury Road at Edgewood Road,,43.1442216730626,-70.9279079577127,,,0,,America/New_York,,,0,
2729876,114,,Madbury Road at Durham Public Library,,43.1396120496339,-70.926345975267,,,0,,America/New_York,,,0,
2729877,116,,Garrison Avenue at Sawyer Hall,,43.1366170507687,-70.9307347517978,,,0,,America/New_York,,,0,
2729878,105,,Holloway Commons Main Street,,43.1353763429635,-70.9291426461584,,,0,,America/New_York,,,0,
2729879,1001,,McConnell Hall (Arrivals Only),,43.1326728763821,-70.9311848391086,,,0,,America/New_York,,,0,
2729880,117,,Madbury Road at Woodman Road,,43.136150519564,-70.9254022983678,,,0,,America/New_York,,,0,
2729881,115,,30 Madbury Road,,43.1376640098142,-70.9259122314067,,,0,,America/New_York,,,0,
2729882,118,,Madbury Road at Bagdad Woods,,43.1388426303403,-70.9261049392478,,,0,,America/New_York,,,0,
2729883,182,,Madbury Road at Woodside Drive (Davis Court Apartments),,43.1413105282738,-70.9266846122918,,,0,,America/New_York,,,0,
2729884,112,,90 Madbury Road,,43.1439594427346,-70.9276343597986,,,0,,America/New_York,,,0,
2729885,146,,Madbury Road at Emerson Road,,43.1506744945207,-70.9299638069238,,,0,,America/New_York,,,0,
2729886,110,,Madbury Road at Pendexter Road,,43.1538373443546,-70.9309250021271,,,0,,America/New_York,,,0,
2729887,802,,Madbury Road at Route 155,,43.1655976618941,-70.9360270021268,,,0,,America/New_York,,,0,
2729888,804,,Route 155 at Pudding Hill Road (Garlands Garage),,43.1724604157495,-70.9196729696093,,,0,,America/New_York,,,0,
2729889,806,,Route 155 at 280 Knox Marsh Road,,43.1756083667201,-70.9152607770751,,,0,,America/New_York,,,0,
2729890,216,,Route 155 at Old Madbury Lane Apartments,,43.1769432847088,-70.9106335181068,,,0,,America/New_York,,,0,
2729891,217,,Route 155 at Sumner Drive (Lilac Garden Apartments),,43.1787262183913,-70.9015942321685,,,0,,America/New_York,,,0,
2729892,218,,Route 155 at Westgate Apartments,,43.1797199454229,-70.8969125556808,,,0,,America/New_York,,,0,
2729893,219,,Route 155 at Trestle Way,,43.1814450848308,-70.8927953235669,,,0,,America/New_York,,,0,
2729894,236,,116 Silver Street,,43.1906150771688,-70.882285243666,,,0,,America/New_York,,,0,
2729895,237,,Silver Street at Elm Street,,43.1903980593111,-70.877185877865,,,0,,America/New_York,,,0,
2729896,222,,Locust Street at Spring Street,,43.1883848538968,-70.8759244174682,,,0,,America/New_York,,,0,
2729897,228,,Locust Street at Dover Children's Home,,43.1855697545316,-70.8761004465509,,,0,,America/New_York,,,0,
2729898,229,,Central Avenue at Rutland Street,,43.1817507713822,-70.8767077801523,,,0,,America/New_York,,,0,
2729899,230,,Route 108 at Dover High School,,43.1747837463998,-70.8837784615578,,,0,,America/New_York,,,0,
2729900,231,,Route 108 @ Bellamy Road,,43.1702820051031,-70.8884804451971,,,0,,America/New_York,,,0,
2729901,232,,Route 108 at Grapevine Drive,,43.1674494088339,-70.8912095393829,,,0,,America/New_York,,,0,
2729902,242,,Route 108 at Farmwood Village,,43.1635411587686,-70.893654062587,,,0,,America/New_York,,,0,
2729903,809,,Route 108 at Freshet Road,,43.1600723931934,-70.895859770154,,,0,,America/New_York,,,0,
2729904,145,,Route 108 at Canney Road,,43.1410915674857,-70.9096797450027,,,0,,America/New_York,,,0,
2729905,119,,Route 108 at The Pines Inn,,43.1370813424617,-70.911903976258,,,0,,America/New_York,,,0,
2729906,108,,Route 108 at Young Drive,,43.1346135847713,-70.917473837422,,,0,,America/New_York,,,0,
2729907,121,,Route 4 at 68 Piscataqua Road,,43.1370086289621,-70.8974675900125,,,0,,America/New_York,,,0,
2729908,122,,Route 4 at Riverview Road,,43.1358316105545,-70.8930586314534,,,0,,America/New_York,,,0,
2729909,192,,Route 4 at 116 Piscataqua Road,,43.1325659633829,-70.8821842852623,,,0,,America/New_York,,,0,
2729910,123,,Route 4 at Wagon Hill Farm,,43.1310495290305,-70.8734654829103,,,0,,America/New_York,,,0,
2729911,124,,Route 4 at Cedar Point Road,,43.1302352767632,-70.8552104563017,,,0,,America/New_York,,,0,
2729912,201,,Boston Harbor Road at DMV,,43.1256137112599,-70.8372521836441,,,0,,America/New_York,,,0,
2729913,604,,Newington Walmart,,43.1007511398405,-70.8092869224763,,,0,,America/New_York,,,0,
2729914,603,,Fox Run Mall (to Portsmouth),,43.0978621291554,-70.804890454262,,,0,,America/New_York,,,0,
2729915,601,,Crossings at Fox Run (Outbound),,43.0945200822492,-70.8017193151359,,,0,,America/New_York,,,0,
2729916,302,,Gosling Road at Gosling Meadows,,43.0929887668949,-70.7965859732967,,,0,,America/New_York,,,0,
2729917,314,,1840 Woodbury Avenue,,43.0922015501498,-70.7930692975604,,,0,,America/New_York,,,0,
2729918,312,,Marshall's Plaza at Commerce Way (Outbound),,43.0899901035136,-70.7891965177908,,,0,,America/New_York,,,0,
2729919,336,,170 Commerce Way,,43.090919256358,-70.7863871846524,,,0,,America/New_York,,,0,
2729920,338,,Commerce Way at Portsmouth Boulevard,,43.0892460706895,-70.7841739835631,,,0,,America/New_York,,,0,
2729921,316,,Maplewood Avenue at Fairview Drive,,43.0824816589617,-70.7835970612946,,,0,,America/New_York,,,0,
2729922,317,,Maplewood Avenue at I-95 Overpass,,43.0809604155947,-70.7742793819056,,,0,,America/New_York,,,0,
2729923,318,,Maplewood Avenue at Dearborn Street,,43.0798399080657,-70.7666243124799,,,0,,America/New_York,,,0,
2729924,319,,Maplewood Avenue at North Cemetery,,43.0786042691537,-70.7630410979529,,,0,,America/New_York,,,0,
2729925,303,,Hanover Street at High-Hanover Parking Facility,,43.0778673712035,-70.758949576255,,,0,,America/New_York,,,0,
2729926,311,,Market Square,,43.0770579188611,-70.7578542053093,,,0,,America/New_York,,,0,
2729927,310,,Islington Street at Tanner Street,,43.075460510613,-70.7616921937713,,,0,,America/New_York,,,0,
2729928,308,,Islington Street at Cornwall Street,,43.0737298145955,-70.7652147291192,,,0,,America/New_York,,,0,
2729929,305,,Plaza 800,,43.0684881367746,-70.7716152314724,,,0,,America/New_York,,,0,
2729930,320,,Bartlett Street at Meredith Way,,43.0731428524678,-70.7747950181719,,,0,,America/New_York,,,0,
2729931,321,,Dennett Street at Woodbury Avenue,,43.0742234382693,-70.7773649836046,,,0,,America/New_York,,,0,
2729932,602,,Crossings at Fox Run (Inbound),,43.0946192526434,-70.8020746152275,,,0,,America/New_York,,,0,
2729933,606,,Fox Run Mall (to UNH),,43.0979554064382,-70.8048077382431,,,0,,America/New_York,,,0,
2729934,605,,Fox Run Road at Walmart,,43.1002426143071,-70.8094053259592,,,0,,America/New_York,,,0,
2729935,607,,2299 Woodbury Avenue,,43.1029392683514,-70.8095197303457,,,0,,America/New_York,,,0,
2729936,125,,Route 4 at Scammel Bridge (Westside),,43.1303161863852,-70.8533534213121,,,0,,America/New_York,,,0,
2729937,126,,Route 4 at Emery Farm,,43.1313327855961,-70.8743742516493,,,0,,America/New_York,,,0,
2729938,193,,Route 4 at Morgan Way,,43.1330004925399,-70.8830043221997,,,0,,America/New_York,,,0,
2729939,127,,Route 4 at Shearwater Street,,43.1359472611576,-70.8924326019133,,,0,,America/New_York,,,0,
2729940,120,,Route 4 at 65 Piscataqua Road,,43.1374595222028,-70.8981047767218,,,0,,America/New_York,,,0,
2729941,322,,676 Dennett Street,,43.0741658845273,-70.7770688817829,,,0,,America/New_York,,,0,
2729942,323,,Bartlett Street at Thorton Street,,43.0735382757302,-70.7755117979282,,,0,,America/New_York,,,0,
2729944,304,,Islington Street at Goodwin Park,,43.0734958768133,-70.7654659266301,,,0,,America/New_York,,,0,
2729945,309,,Islington Street at Keefe House,,43.0752998672329,-70.7617769932566,,,0,,America/New_York,,,0,
2729946,324,,Maplewood Avenue at Vaughan Street,,43.0788883082342,-70.7630395394775,,,0,,America/New_York,,,0,
2729947,325,,Maplewood Avenue at Jackson Hill Street,,43.0800617404527,-70.7672120581483,,,0,,America/New_York,,,0,
2729948,326,,651 Maplewood Ave (Odd Fellow's Lodge),,43.0811948698194,-70.7743715526845,,,0,,America/New_York,,,0,
2729949,327,,Maplewood Avenue at Heritage Hill,,43.0827124297036,-70.7841723684602,,,0,,America/New_York,,,0,
2729950,333,,Portsmouth Boulevard at Shearwater Drive,,43.087441365126,-70.7842562296686,,,0,,America/New_York,,,0,
2729951,334,,215 Commerce Way,,43.0901919717304,-70.7847077475564,,,0,,America/New_York,,,0,
2729952,335,,175 Commerce Way,,43.0913079011385,-70.7867161073632,,,0,,America/New_York,,,0,
2729953,339,,Commerce Way at Marshall's Plaza (Inbound),,43.0900931881074,-70.7893301440258,,,0,,America/New_York,,,0,
2729954,313,,1855 Woodbury Avenue at Starbucks,,43.0923017211888,-70.7927626080036,,,0,,America/New_York,,,0,
2729955,301,,Gosling Road at Windsor Road,,43.0934775217472,-70.7960966952108,,,0,,America/New_York,,,0,
2729956,128,,Route 108 at Mill Pond Road,,43.1323007907559,-70.9200898841169,,,0,,America/New_York,,,0,
2729957,129,,Route 108 at Laurel Lane,,43.1260257699057,-70.9200473011016,,,0,,America/New_York,,,0,
2729958,135,,Route 108 at 256 Newmarket Road,,43.0989917357544,-70.9320567220866,,,0,,America/New_York,,,0,
2729959,132,,Route 108 at Bennett Road,,43.1144022533009,-70.9251738739284,,,0,,America/New_York,,,0,
2729960,133,,Route 108 at Durham Boat Company,,43.1030061899333,-70.9301300845215,,,0,,America/New_York,,,0,
2729961,137,,Route 108 at Stagecoach Road,,43.0956715084455,-70.9330770071083,,,0,,America/New_York,,,0,
2729962,138,,Route 108 at 294 Newmarket Road,,43.0927521443997,-70.9336787776451,,,0,,America/New_York,,,0,
2729963,504,,Route 108 at Cheney Laundry Center,,43.0899643930039,-70.9341374630983,,,0,,America/New_York,,,0,
2729964,505,,Route 108 at Pulaski Drive (Auto Excellence),,43.0866640694772,-70.9341459475583,,,0,,America/New_York,,,0,
2729965,506,,Route 108 at 44 North Main Street,,43.0839358404882,-70.9346698015923,,,0,,America/New_York,,,0,
2729966,501,,Elm Street at Nichols Avenue,,43.081664945516,-70.9369877768894,,,0,,America/New_York,,,0,
2729967,507,,Salmon Street,,43.0859601507106,-70.9397519261054,,,0,,America/New_York,,,0,
2729968,508,,Cedar Street at Elder Street,,43.0833267216518,-70.9429331764085,,,0,,America/New_York,,,0,
2729969,510,,Packers Falls Road at Route 152,,43.0768438274999,-70.9422436504559,,,0,,America/New_York,,,0,
2729970,516,,187 South Main Street,,43.0768286988503,-70.9397213902037,,,0,,America/New_York,,,0,
2729971,503,,Main Street Downtown Gazebo,,43.0786379888656,-70.9362759001114,,,0,,America/New_York,,,0,
2729972,513,,Route 108 at Gas Station,,43.084403399356,-70.9346214085402,,,0,,America/New_York,,,0,
2729973,514,,Route 108 at Pulaski Drive (Inbound),,43.0864505931912,-70.9339599834284,,,0,,America/New_York,,,0,
2729974,515,,Route 108 at Aubuchon Hardware,,43.0900106437248,-70.9339757732982,,,0,,America/New_York,,,0,
2729975,139,,Route 108 at Simons Lane,,43.0935488441679,-70.9333763619603,,,0,,America/New_York,,,0,
2729976,140,,Route 108 at Harmony Homes,,43.0960257104607,-70.9327317646695,,,0,,America/New_York,,,0,
2729977,136,,Route 108 at 257 Newmarket Road,,43.0999237269453,-70.9317933531389,,,0,,America/New_York,,,0,
2729978,134,,Route 108 at 216 Newmarket Road,,43.1037450627217,-70.9290642726134,,,0,,America/New_York,,,0,
2729979,141,,Route 108 at Longmarsh Road,,43.1141585029125,-70.9250420703076,,,0,,America/New_York,,,0,
2729980,131,,Route 108 at Ketchum's Way,,43.1170248927278,-70.9235856491693,,,0,,America/New_York,,,0,
2729981,142,,Route 108 at 47 Newmarket Road,,43.1270145592856,-70.918495451382,,,0,,America/New_York,,,0,
2729982,143,,Route 108 at Three Chimney's Inn,,43.1318448686538,-70.9194306737461,,,0,,America/New_York,,,0,
2729991,307,,Islington Street at Cass Street (Dunkin Donuts),,43.071637147406,-70.769898392518,,,0,,America/New_York,,,0,
2729992,306,,Islington Street and Cass Street,,43.0715387500671,-70.7698474692419,,,0,,America/New_York,,,0,
2730008,130,,Route 108 at 106 Newmarket Road,,43.1176834353142,-70.9234261772325,,,0,,America/New_York,,,0,
2730009,148,,Gables Apartments,,43.1440906802245,-70.9356839722925,,,0,,America/New_York,,,0,
2730010,149,,Parking and Transit Center,,43.1409877477055,-70.9380818708223,,,0,,America/New_York,,,0,
2730011,150,,Sage Way at North Drive,,43.1422057557405,-70.9397248930546,,,0,,America/New_York,,,0,
2730012,151,,UNH Field House,,43.1396030653438,-70.9380809799965,,,0,,America/New_York,,,0,
2730013,156,,Quad Way at Holloway Commons,,43.1344532904316,-70.9291479856469,,,0,,America/New_York,,,0,
2730014,152,,Mitchell Way at McDaniel Drive,,43.1325268525756,-70.9332462294949,,,0,,America/New_York,,,0,
2730015,153,,Whittemore Center,,43.1383560922603,-70.9348606893864,,,0,,America/New_York,,,0,
2730016,154,,Lot A Section 2,,43.1411196989622,-70.9373003019508,,,0,,America/New_York,,,0,
2730017,155,,Lot A Section 4,,43.1421677124546,-70.9366032419108,,,0,,America/New_York,,,0,
2730018,179,,Clubhouse at Cottages of Durham,,43.1505025805731,-70.9612843156616,,,0,,America/New_York,,,0,
2730019,158,,Technology Drive at Manor Drive,,43.1480576534501,-70.9598263886766,,,0,,America/New_York,,,0,
2730020,160,,Main Street at Leavitt Center,,43.1442105112768,-70.9529072979875,,,0,,America/New_York,,,0,
2730021,161,,Main Street at UNH Service Garage,,43.1431401520803,-70.9494378816162,,,0,,America/New_York,,,0,
2730022,187,,Main Street at Boulder Field,,43.1416713995185,-70.9448434553297,,,0,,America/New_York,,,0,
2730023,172,,Main Street at Pettee Brook Lane,,43.1355113766845,-70.9290632740193,,,0,,America/New_York,,,0,
2730024,165,,Main Street at Sage Way,,43.1397872709134,-70.9381780590391,,,0,,America/New_York,,,0,
2730025,166,,Main Street West at Moiles Lot,,43.1418514602072,-70.9448067187569,,,0,,America/New_York,,,0,
2730026,180,,Main Street at Leavitt Lane,,43.1443665368689,-70.9528592966601,,,0,,America/New_York,,,0,
2730027,167,,Technology Drive at Main Street,,43.1471842036833,-70.960059948769,,,0,,America/New_York,,,0,
2730028,190,,Technology Drive at Club House Street,,43.1502893022674,-70.9574782328675,,,0,,America/New_York,,,0,
2730029,191,,UNH at 121 Technology Drive,,43.1526732953428,-70.9553521862352,,,0,,America/New_York,,,0,
2730031,181,,The Lodges,,43.1401954903817,-70.9528301741859,,,0,,America/New_York,,,0,
2730032,188,,NHPTV,,43.1415451880452,-70.9485421290311,,,0,,America/New_York,,,0,
2730033,186,,Leavitt Center,,43.1438404131868,-70.953124306238,,,0,,America/New_York,,,0,
2730034,173,,10 West Edge Drive,,43.1424514339641,-70.9516412175157,,,0,,America/New_York,,,0,
2730035,169,,West Edge Lot,,43.1412572377878,-70.9539318654142,,,0,,America/New_York,,,0,
2730036,178,,Mast Road at Mathes Lot,,43.1430169158733,-70.9458348113654,,,0,,America/New_York,,,0,
2730037,176,,O'Kane Road at Spinney Lane,,43.1449401392505,-70.9476708779859,,,0,,America/New_York,,,0,
2730038,177,,Child Study and Development Center,,43.1474540598984,-70.9501141483926,,,0,,America/New_York,,,0,
