trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type
ORL_TERMINAL_LINK_1,00:00:00,00:00:00,ORL_TERM_AB,1,0,0
ORL_TERMINAL_LINK_1,00:04:00,00:04:00,ORL_INTERMODAL,2,0,0
ORL_TERMINAL_LINK_2,00:00:00,00:00:00,ORL_INTERMODAL,1,0,0
ORL_TERMINAL_LINK_2,00:04:00,00:04:00,ORL_TERM_AB,2,0,0
ORL_TERMINAL_LINK_3,00:00:00,00:00:00,ORL_TERM_AB,1,0,0
ORL_TERMINAL_LINK_3,00:04:00,00:04:00,ORL_INTERMODAL,2,0,0
ORL_TERMINAL_LINK_4,00:00:00,00:00:00,ORL_INTERMODAL,1,0,0
ORL_TERMINAL_LINK_4,00:04:00,00:04:00,ORL_TERM_AB,2,0,0 