route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
10,0,"1","Park City A Southeast",,3,,3C8E00,000000
8,0,"2","Park City B 6th Ward",,3,,0000FF,FFFFFF
12,0,"3","Park City C 8th Ward",,3,,1600A8,FFFFFF
13,0,"5","Grandview Rossmere",,3,,00A9E6,000000
7,0,"Dtll","Downtown Lancaster Loop",,3,,B240FF,000000
14,0,"10","Lititz",,3,,A7FF0F,000000
15,0,"11","Ephrata",,3,,00A838,000000
5,0,"12","New Holland",,3,,FF63FF,000000
16,0,"13","White Horse",,3,,0BD6E4,000000
17,0,"14","Rockvale Square",,3,,FFC7EA,000000
9,0,"15","Willow Street",,3,,D4FF47,000000
18,0,"16","Millersville",,3,,FFD457,000000
19,0,"17","Columbia",,3,,8A0700,FFFFFF
20,0,"18","Elizabethtown",,3,,FF05A3,000000
6,0,"19","Manheim",,3,,989844,000000
21,0,"20","Greenfield",,3,,08FF94,000000
25,0,"21","Gap",,3,,058AFF,FFFFFF
22,0,"Mu X","Mu Xpress",,3,,E0AA0F,000000
23,0,"Mu Pcx","Mu Park City Xpress",,3,,067F23,FFFFFF
