agency_id,route_id,route_long_name,route_short_name,route_type
DIMTS,0,764MSTLDOWN,,3
DIMTS,1,102STLDOWN,,3
DIMTS,2,819STLDOWN,,3
DIMTS,3,138UP,,3
DIMTS,4,978STLDOWN,,3
DIMTS,5,CGOCOMPLEX-2DOWN,,3
DIMTS,6,790AUP2,,3
DIMTS,7,829STLUP,,3
DIMTS,8,847AUP,,3
DIMTS,9,943LSTLUP,,3
DIMTS,10,993DOWN,,3
DIMTS,11,810UP,,3
DIMTS,12,849UP,,3
DIMTS,13,33STLUP,,3
DIMTS,14,241UP,,3
DIMTS,15,144AUP,,3
DIMTS,16,770AUP,,3
DIMTS,17,405ALSTLDOWN,,3
DIMTS,18,370STLUP,,3
DIMTS,19,753ADOWN,,3
DIMTS,20,728LSTLUP,,3
DIMTS,21,817ASTLDOWN,,3
DIMTS,22,790BDOWN,,3
DIMTS,23,353STLDOWN,,3
DIMTS,24,CBD3(+)UP,,3
DIMTS,25,982LNKSTLDOWN,,3
DIMTS,26,131DOWN,,3
DIMTS,27,834STLDOWN,,3
DIMTS,28,724DOWN,,3
DIMTS,29,978LSTLUP,,3
DIMTS,30,CGOCOMPLEX-2UP,,3
DIMTS,31,740BUP,,3
DIMTS,32,154UP,,3
DIMTS,33,103DOWN,,3
DIMTS,34,311DOWN,,3
DIMTS,35,511ADOWN,,3
DIMTS,36,950UP,,3
DIMTS,37,772UP,,3
DIMTS,38,764DMSTLDOWN,,3
DIMTS,39,892AUP,,3
DIMTS,40,507CLDOWN,,3
DIMTS,41,104DOWN,,3
DIMTS,42,205LSTLDOWN,,3
DIMTS,43,120DOWN,,3
DIMTS,44,722UP,,3
DIMTS,45,701STLDOWN,,3
DIMTS,46,892ADOWN,,3
DIMTS,47,992UP,,3
DIMTS,48,507CLUP,,3
DIMTS,49,934AUP,,3
DIMTS,50,873STLUP,,3
DIMTS,51,906UP,,3
DIMTS,52,197STLUP,,3
DIMTS,53,772STLDOWN,,3
DIMTS,54,743LNKSTLDOWN,,3
DIMTS,55,588STLDOWN,,3
DIMTS,56,429EUP,,3
DIMTS,57,174LSTLUP,,3
DIMTS,58,227ADOWN,,3
DIMTS,59,112STLUP,,3
DIMTS,60,761STLUP,,3
DIMTS,61,410STLUP,,3
DIMTS,62,624ALINKSTLDOWN,,3
DIMTS,63,120STLUP,,3
DIMTS,64,194STLDOWN,,3
DIMTS,65,539LINKSTLUP,,3
DIMTS,66,428DOWN,,3
DIMTS,67,807AEXTDOWN,,3
DIMTS,68,243ADOWN,,3
DIMTS,69,728LNKSTLUP,,3
DIMTS,70,817BDOWN,,3
DIMTS,71,905AUP,,3
DIMTS,72,83DOWN,,3
DIMTS,73,125STLDOWN,,3
DIMTS,74,353AUP,,3
DIMTS,75,418BUP,,3
DIMTS,76,83UP,,3
DIMTS,77,990EUP,,3
DIMTS,78,721AUP,,3
DIMTS,79,216LNKSTLDOWN,,3
DIMTS,80,623EXTUP,,3
DIMTS,81,261DOWN,,3
DIMTS,82,144BUP,,3
DIMTS,83,76UP,,3
DIMTS,84,448STLDOWN,,3
DIMTS,85,185LNKSTLDOWN,,3
DIMTS,86,344DOWN,,3
DIMTS,87,174UP,,3
DIMTS,88,740BDOWN,,3
DIMTS,89,149STLDOWN,,3
DIMTS,90,827STLUP,,3
DIMTS,91,445LNKSTLDOWN,,3
DIMTS,92,425LNKSTLUP,,3
DIMTS,93,940DOWN,,3
DIMTS,94,793STLUP,,3
DIMTS,95,216BCLUP,,3
DIMTS,96,770ALTDUP,,3
DIMTS,97,706AUP,,3
DIMTS,98,133ADOWN,,3
DIMTS,99,206UP,,3
DIMTS,100,47ACLUP,,3
DIMTS,101,422STLDOWN,,3
DIMTS,102,CBD1(-)DOWN,,3
DIMTS,103,219DOWN,,3
DIMTS,104,817NSTLDOWN,,3
DIMTS,105,214CLUP,,3
DIMTS,106,944UP,,3
DIMTS,107,883DOWN,,3
DIMTS,108,990ESTLUP,,3
DIMTS,109,910LSTLDOWN,,3
DIMTS,110,144BDOWN,,3
DIMTS,111,144DUP,,3
DIMTS,112,113UP,,3
DIMTS,113,73LNKSTLUP,,3
DIMTS,114,182ADOWN,,3
DIMTS,115,418EXTDOWN,,3
DIMTS,116,336DOWN,,3
DIMTS,117,961EDOWN,,3
DIMTS,118,801DOWN,,3
DIMTS,119,751UP,,3
DIMTS,120,103ADOWN,,3
DIMTS,121,824LINKSTLDOWN,,3
DIMTS,122,114EXTUP,,3
DIMTS,123,107UP,,3
DIMTS,124,148AUP,,3
DIMTS,125,352DOWN,,3
DIMTS,126,828AUP,,3
DIMTS,127,728STLUP,,3
DIMTS,128,781AUP,,3
DIMTS,129,405LINKSTLUP,,3
DIMTS,130,141DOWN,,3
DIMTS,131,940STLUP,,3
DIMTS,132,775EUP,,3
DIMTS,133,254STLUP,,3
DIMTS,134,121STLUP,,3
DIMTS,135,836ESTLDOWN,,3
DIMTS,136,391DOWN,,3
DIMTS,137,861ADOWN,,3
DIMTS,138,185ADOWN,,3
DIMTS,139,128DOWN,,3
DIMTS,140,85UP,,3
DIMTS,141,567DOWN,,3
DIMTS,142,AIRPORTEXP08AUP,,3
DIMTS,143,418ALNKSTLDOWN,,3
DIMTS,144,792DOWN,,3
DIMTS,145,147AUP,,3
DIMTS,146,427UP,,3
DIMTS,147,949DOWN,,3
DIMTS,148,824DOWN,,3
DIMTS,149,872UP,,3
DIMTS,150,858DOWN,,3
DIMTS,151,998STLUP,,3
DIMTS,152,539LSTLUP,,3
DIMTS,153,147DOWN,,3
DIMTS,154,979ADOWN,,3
DIMTS,155,121STLDOWN,,3
DIMTS,156,711DOWN,,3
DIMTS,157,834ADOWN,,3
DIMTS,158,126STLDOWN,,3
DIMTS,159,243DOWN,,3
DIMTS,160,233STLUP,,3
DIMTS,161,419UP,,3
DIMTS,162,838ADOWN,,3
DIMTS,163,119STLDOWN,,3
DIMTS,164,83AUP,,3
DIMTS,165,966DOWN,,3
DIMTS,166,174STLDOWN,,3
DIMTS,167,TMS+AL,,3
DIMTS,168,997UP,,3
DIMTS,169,309EXTDOWN,,3
DIMTS,170,422STLUP,,3
DIMTS,171,921AUP,,3
DIMTS,172,157LNKSTLDOWN,,3
DIMTS,173,764MPSTLUP,,3
DIMTS,174,807AEXTUP,,3
DIMTS,175,835LNKSTLUP,,3
DIMTS,176,234AUP,,3
DIMTS,177,624ALINKSTLUP,,3
DIMTS,178,858UP,,3
DIMTS,179,114+990DN,,3
DIMTS,180,418LNKSTLDOWN,,3
DIMTS,181,246CLUP,,3
DIMTS,182,792AUP,,3
DIMTS,183,445CLDOWN,,3
DIMTS,184,886STLDOWN,,3
DIMTS,185,114BUP,,3
DIMTS,186,234CLEDOWN,,3
DIMTS,187,844DOWN,,3
DIMTS,188,108STLUP,,3
DIMTS,189,207STLUP,,3
DIMTS,190,708LSTLUP,,3
DIMTS,191,978LTDUP,,3
DIMTS,192,185DOWN,,3
DIMTS,193,926STLDOWN,,3
DIMTS,194,715DOWN,,3
DIMTS,195,910STLDOWN,,3
DIMTS,196,258STLUP,,3
DIMTS,197,DW1UP,,3
DIMTS,198,39STLDOWN,,3
DIMTS,199,148UP,,3
DIMTS,200,722STLUP,,3
DIMTS,201,725UP,,3
DIMTS,202,211LNKSTLDOWN,,3
DIMTS,203,790DOWN,,3
DIMTS,204,911ADOWN,,3
DIMTS,205,919UP,,3
DIMTS,206,886UP,,3
DIMTS,207,886STLUP,,3
DIMTS,208,578CDOWN,,3
DIMTS,209,359UP,,3
DIMTS,210,261LSTLDOWN,,3
DIMTS,211,878UP,,3
DIMTS,212,216ACLDOWN,,3
DIMTS,213,148ADOWN,,3
DIMTS,214,133UP,,3
DIMTS,215,943STLUP,,3
DIMTS,216,136STLDOWN,,3
DIMTS,217,883BLTDUP,,3
DIMTS,218,120STLDOWN,,3
DIMTS,219,102STLUP,,3
DIMTS,220,348ADOWN,,3
DIMTS,221,990CLUP,,3
DIMTS,222,546ADOWN,,3
DIMTS,223,852LNKSTLDOWN,,3
DIMTS,224,380UP,,3
DIMTS,225,212AUP,,3
DIMTS,226,706UP,,3
DIMTS,227,624BLNKSTLDOWN,,3
DIMTS,228,215STLUP,,3
DIMTS,229,108DOWN,,3
DIMTS,230,835STLUP,,3
DIMTS,231,801STLDOWN,,3
DIMTS,232,740AUP,,3
DIMTS,233,793DOWN,,3
DIMTS,234,128STLDOWN,,3
DIMTS,235,448EXTUP,,3
DIMTS,236,878+578LTDUP,,3
DIMTS,237,DW4STLUP,,3
DIMTS,238,929UP,,3
DIMTS,239,100STLDOWN,,3
DIMTS,240,AIR-05DOWN,,3
DIMTS,241,821STLUP,,3
DIMTS,242,819DOWN,,3
DIMTS,243,793STLDOWN,,3
DIMTS,244,761STLDOWN,,3
DIMTS,245,964DOWN,,3
DIMTS,246,539LSTLDOWN,,3
DIMTS,247,348AUP,,3
DIMTS,248,946UP,,3
DIMTS,249,165EUP,,3
DIMTS,250,138AUP,,3
DIMTS,251,981AUP,,3
DIMTS,252,85DOWN,,3
DIMTS,253,717ADOWN,,3
DIMTS,254,776STLDOWN,,3
DIMTS,255,770BUP,,3
DIMTS,256,891UP,,3
DIMTS,257,938ACLDOWN,,3
DIMTS,258,114UP,,3
DIMTS,259,114DOWN,,3
DIMTS,260,413UP,,3
DIMTS,261,310DOWN,,3
DIMTS,262,158LSTLDOWN,,3
DIMTS,263,214CLDOWN,,3
DIMTS,264,611DOWN,,3
DIMTS,265,708AUP,,3
DIMTS,266,91LINKSTLDOWN,,3
DIMTS,267,157ADOWN,,3
DIMTS,268,146STLDOWN,,3
DIMTS,269,427LNKSTLUP,,3
DIMTS,270,411CLDOWN,,3
DIMTS,271,243AUP,,3
DIMTS,272,858STLDOWN,,3
DIMTS,273,907UP,,3
DIMTS,274,164STLUP,,3
DIMTS,275,523ADOWN,,3
DIMTS,276,CBD3(-)DOWN,,3
DIMTS,277,852DOWN,,3
DIMTS,278,405AUP,,3
DIMTS,279,826LINKSTLUP,,3
DIMTS,280,825ADOWN,,3
DIMTS,281,534CLVIAUP,,3
DIMTS,282,727UP,,3
DIMTS,283,567BSTLUP,,3
DIMTS,284,901CLUP,,3
DIMTS,285,124STLDOWN,,3
DIMTS,286,378UP,,3
DIMTS,287,AIRPORTEXP08STLUP,,3
DIMTS,288,961ADOWN,,3
DIMTS,289,403STLUP,,3
DIMTS,290,922AUP,,3
DIMTS,291,205EXTDOWN,,3
DIMTS,292,419EXTDOWN,,3
DIMTS,293,AIRPORTEXP08DOWN,,3
DIMTS,294,191UP,,3
DIMTS,295,141STLUP,,3
DIMTS,296,410CLDOWN,,3
DIMTS,297,949UP,,3
DIMTS,298,408LNKSTLUP,,3
DIMTS,299,237DOWN,,3
DIMTS,300,142ADOWN,,3
DIMTS,301,792STLUP,,3
DIMTS,302,445STLUP,,3
DIMTS,303,253UP,,3
DIMTS,304,445ADOWN,,3
DIMTS,305,114STLUP,,3
DIMTS,306,824LNKSTLDOWN,,3
DIMTS,307,885STLUP,,3
DIMTS,308,826LINKSTLDOWN,,3
DIMTS,309,78ASTLUP,,3
DIMTS,310,109ADOWN,,3
DIMTS,311,410ACLUP,,3
DIMTS,312,311UP,,3
DIMTS,313,154DOWN,,3
DIMTS,314,136STLUP,,3
DIMTS,315,816EXTDOWN,,3
DIMTS,316,887STLUP,,3
DIMTS,317,123STLUP,,3
DIMTS,318,567BLSTLDOWN,,3
DIMTS,319,961DOWN,,3
DIMTS,320,158LSTLUP,,3
DIMTS,321,380DOWN,,3
DIMTS,322,370UP,,3
DIMTS,323,715UP,,3
DIMTS,324,193STLUP,,3
DIMTS,325,208DOWN,,3
DIMTS,326,543DOWN,,3
DIMTS,327,212ADOWN,,3
DIMTS,328,47ASTL2UP,,3
DIMTS,329,794ALINKSTLUP,,3
DIMTS,330,258UP,,3
DIMTS,331,956UP,,3
DIMTS,332,894CLDOWN,,3
DIMTS,333,706ADOWN,,3
DIMTS,334,390DOWN,,3
DIMTS,335,131UP,,3
DIMTS,336,567STLUP,,3
DIMTS,337,246ADOWN,,3
DIMTS,338,154AUP,,3
DIMTS,339,810LSTLDOWN,,3
DIMTS,340,03STLDOWN,,3
DIMTS,341,113DOWN,,3
DIMTS,342,887STLDOWN,,3
DIMTS,343,836LSTLDOWN,,3
DIMTS,344,261LNKSTLUP,,3
DIMTS,345,829UP,,3
DIMTS,346,943ADOWN,,3
DIMTS,347,61DOWN,,3
DIMTS,348,801AUP,,3
DIMTS,349,199ADOWN,,3
DIMTS,350,611CDOWN,,3
DIMTS,351,218STLDOWN,,3
DIMTS,352,47BUP,,3
DIMTS,353,353DOWN,,3
DIMTS,354,TMS+PUNJABIBAGH,,3
DIMTS,355,173DOWN,,3
DIMTS,356,905ADOWN,,3
DIMTS,357,125AUP,,3
DIMTS,358,833DOWN,,3
DIMTS,359,427LNKSTLDOWN,,3
DIMTS,360,776STLUP,,3
DIMTS,361,160LSTLDOWN,,3
DIMTS,362,419CLDOWN,,3
DIMTS,363,419CLUP,,3
DIMTS,364,114EXTDOWN,,3
DIMTS,365,990ECLUP,,3
DIMTS,366,511AUP,,3
DIMTS,367,745AUP,,3
DIMTS,368,114AUP,,3
DIMTS,369,DW4DOWN,,3
DIMTS,370,807D0WN,,3
DIMTS,371,927STLDOWN,,3
DIMTS,372,741STLUP,,3
DIMTS,373,878DOWN,,3
DIMTS,374,123UP,,3
DIMTS,375,425LNKSTLDOWN,,3
DIMTS,376,703ADOWN,,3
DIMTS,377,522STLUP,,3
DIMTS,378,979UP,,3
DIMTS,379,901CLDOWN,,3
DIMTS,380,522LNKSTLDOWN,,3
DIMTS,381,942EUP,,3
DIMTS,382,378DOWN,,3
DIMTS,383,836ESTLUP,,3
DIMTS,384,GL91UP,,3
DIMTS,385,821UP,,3
DIMTS,386,254UP,,3
DIMTS,387,267UP,,3
DIMTS,388,784STLDOWN,,3
DIMTS,389,419DNVIACL,,3
DIMTS,390,817EDOWN,,3
DIMTS,391,910LSTLUP,,3
DIMTS,392,129UP,,3
DIMTS,393,469UP,,3
DIMTS,394,448STLUP,,3
DIMTS,395,236DOWN,,3
DIMTS,396,425STLDOWN,,3
DIMTS,397,539DOWN,,3
DIMTS,398,146STLUP,,3
DIMTS,399,543LNKSTLDOWN,,3
DIMTS,400,215AUP,,3
DIMTS,401,578DOWN,,3
DIMTS,402,701STLUP,,3
DIMTS,403,101EXTUP,,3
DIMTS,404,922ADOWN,,3
DIMTS,405,85BEXTUP,,3
DIMTS,406,479ACLUP,,3
DIMTS,407,859STLDOWN,,3
DIMTS,408,926STLUP,,3
DIMTS,409,543SPLDOWN,,3
DIMTS,410,262DOWN,,3
DIMTS,411,307LSTLDOWN,,3
DIMTS,412,540STLUP,,3
DIMTS,413,998STLDOWN,,3
DIMTS,414,540LSTLUP,,3
DIMTS,415,752DOWN,,3
DIMTS,416,892UP,,3
DIMTS,417,219UP,,3
DIMTS,418,520DOWN,,3
DIMTS,419,216ASTLDOWN,,3
DIMTS,420,886AUP,,3
DIMTS,421,47ASTLUP,,3
DIMTS,422,540LSTLDOWN,,3
DIMTS,423,334UP,,3
DIMTS,424,175DOWN,,3
DIMTS,425,106UP,,3
DIMTS,426,181BDOWN,,3
DIMTS,427,926AUP,,3
DIMTS,428,DW1STLDOWN,,3
DIMTS,429,147STLUP,,3
DIMTS,430,73DOWN,,3
DIMTS,431,203DOWN,,3
DIMTS,432,429STLDOWN,,3
DIMTS,433,770ALINKSTLDOWN,,3
DIMTS,434,149STLUP,,3
DIMTS,435,534BUP,,3
DIMTS,436,241DOWN,,3
DIMTS,437,CBD2(+)UP,,3
DIMTS,438,85AEXTUP,,3
DIMTS,439,507LNKSTLDOWN,,3
DIMTS,440,745STLDOWN,,3
DIMTS,441,539ADOWN,,3
DIMTS,442,883ADOWN,,3
DIMTS,443,419LSTLDOWN,,3
DIMTS,444,167DOWN,,3
DIMTS,445,164AUP,,3
DIMTS,446,85EXTDOWN,,3
DIMTS,447,120UP,,3
DIMTS,448,167UP,,3
DIMTS,449,AIR-05STLUP,,3
DIMTS,450,334STLUP,,3
DIMTS,451,772DOWN,,3
DIMTS,452,202DOWN,,3
DIMTS,453,828UP,,3
DIMTS,454,136UP,,3
DIMTS,455,157UP,,3
DIMTS,456,405LSTLDOWN,,3
DIMTS,457,33LINKSTLDOWN,,3
DIMTS,458,239DOWN,,3
DIMTS,459,61STLDOWN,,3
DIMTS,460,934ADOWN,,3
DIMTS,461,874AUP,,3
DIMTS,462,945DOWN,,3
DIMTS,463,822UP,,3
DIMTS,464,723DOWN,,3
DIMTS,465,761UP,,3
DIMTS,466,334DOWN,,3
DIMTS,467,968UP,,3
DIMTS,468,158STLUP,,3
DIMTS,469,281UP,,3
DIMTS,470,836EDOWN,,3
DIMTS,471,133DOWN,,3
DIMTS,472,628UP,,3
DIMTS,473,578UP,,3
DIMTS,474,720AUP,,3
DIMTS,475,410CLUP,,3
DIMTS,476,243STLUP,,3
DIMTS,477,221UP,,3
DIMTS,478,47ASTLDOWN,,3
DIMTS,479,114+990EU,,3
DIMTS,480,905STLDOWN,,3
DIMTS,481,770ADOWN,,3
DIMTS,482,83STLDOWN,,3
DIMTS,483,966ADOWN,,3
DIMTS,484,231DOWN,,3
DIMTS,485,764MVSTLUP,,3
DIMTS,486,539LINKSTLDOWN,,3
DIMTS,487,968STLDOWN,,3
DIMTS,488,221LNKSTLDOWN,,3
DIMTS,489,824LSTLDOWN,,3
DIMTS,490,776UP,,3
DIMTS,491,511ASTLDOWN,,3
DIMTS,492,708STLDOWN,,3
DIMTS,493,449CLDOWN,,3
DIMTS,494,144EDOWN,,3
DIMTS,495,216BCLDOWN,,3
DIMTS,496,234CLUP,,3
DIMTS,497,893DOWN,,3
DIMTS,498,911AUP,,3
DIMTS,499,211LNKSTLUP,,3
DIMTS,500,208LNKSTLDOWN,,3
DIMTS,501,778UP,,3
DIMTS,502,993UP,,3
DIMTS,503,943AUP,,3
DIMTS,504,243UP,,3
DIMTS,505,171ADOWN,,3
DIMTS,506,465UP,,3
DIMTS,507,458UP,,3
DIMTS,508,588DOWN,,3
DIMTS,509,790+825UP,,3
DIMTS,510,418DOWN,,3
DIMTS,511,33LNKSTLUP,,3
DIMTS,512,934DOWN,,3
DIMTS,513,939UP,,3
DIMTS,514,405LSTLUP,,3
DIMTS,515,911DOWN,,3
DIMTS,516,165DOWN,,3
DIMTS,517,578AUP,,3
DIMTS,518,410STL2DOWN,,3
DIMTS,519,907DOWN,,3
DIMTS,520,568UP,,3
DIMTS,521,817NDOWN,,3
DIMTS,522,253LNKSTLDOWN,,3
DIMTS,523,S1DOWN,,3
DIMTS,524,134UP,,3
DIMTS,525,158STLDOWN,,3
DIMTS,526,103UP,,3
DIMTS,527,402STLDOWN,,3
DIMTS,528,281DOWN,,3
DIMTS,529,628STLUP,,3
DIMTS,530,878578LTDDOWN,,3
DIMTS,531,429LSTLUP,,3
DIMTS,532,61STLUP,,3
DIMTS,533,764UP,,3
DIMTS,534,728AUP,,3
DIMTS,535,578EUP,,3
DIMTS,536,720STLUP,,3
DIMTS,537,473STLDOWN,,3
DIMTS,538,794BLINKSTLUP,,3
DIMTS,539,835DOWN,,3
DIMTS,540,218UP,,3
DIMTS,541,144ASTLUP,,3
DIMTS,542,138DOWN,,3
DIMTS,543,AIR-06UP,,3
DIMTS,544,548EXTUP,,3
DIMTS,545,235AUP,,3
DIMTS,546,307STLDOWN,,3
DIMTS,547,708UP,,3
DIMTS,548,456UP,,3
DIMTS,549,728EXTDOWN,,3
DIMTS,550,816UP,,3
DIMTS,551,260DOWN,,3
DIMTS,552,205EXTUP,,3
DIMTS,553,235DOWN,,3
DIMTS,554,227DOWN,,3
DIMTS,555,740ADOWN,,3
DIMTS,556,817ADOWN,,3
DIMTS,557,261LNKSTLDOWN,,3
DIMTS,558,543LNKSTLUP,,3
DIMTS,559,745DOWN,,3
DIMTS,560,148DOWN,,3
DIMTS,561,85EXTUP,,3
DIMTS,562,873DOWN,,3
DIMTS,563,396UP,,3
DIMTS,564,261STLDOWN,,3
DIMTS,565,743UP,,3
DIMTS,566,919STLUP,,3
DIMTS,567,TMS-LAJPATNGR-AZADPURTERMINAL,,3
DIMTS,568,203UP,,3
DIMTS,569,227AUP,,3
DIMTS,570,793UP,,3
DIMTS,571,813LNKSTLUP,,3
DIMTS,572,RL-77UP,,3
DIMTS,573,703DOWN,,3
DIMTS,574,187LINKSTLUP,,3
DIMTS,575,972EXTDOWN,,3
DIMTS,576,171ESTLUP,,3
DIMTS,577,17STLUP,,3
DIMTS,578,142AUP,,3
DIMTS,579,539BUP,,3
DIMTS,580,628DOWN,,3
DIMTS,581,913UP,,3
DIMTS,582,145UP,,3
DIMTS,583,543STLUP,,3
DIMTS,584,471DOWN,,3
DIMTS,585,942DOWN,,3
DIMTS,586,165UP,,3
DIMTS,587,61UP,,3
DIMTS,588,235ADOWN,,3
DIMTS,589,260STLDOWN,,3
DIMTS,590,391UP,,3
DIMTS,591,CGOCOMPLEX-1STLDOWN,,3
DIMTS,592,919AUP,,3
DIMTS,593,543ASTLDOWN,,3
DIMTS,594,08UP,,3
DIMTS,595,801ADOWN,,3
DIMTS,596,165EDOWN,,3
DIMTS,597,961AUP,,3
DIMTS,598,144STLUP,,3
DIMTS,599,261MSTLDOWN,,3
DIMTS,600,568DOWN,,3
DIMTS,601,307DOWN,,3
DIMTS,602,161DOWN,,3
DIMTS,603,185LSTL2DOWN,,3
DIMTS,604,131AUP,,3
DIMTS,605,433LSTLUP,,3
DIMTS,606,148STLUP,,3
DIMTS,607,628STLDOWN,,3
DIMTS,608,114+990UP,,3
DIMTS,609,434UP,,3
DIMTS,610,876STLUP,,3
DIMTS,611,175AUP,,3
DIMTS,612,244UP,,3
DIMTS,613,801LNKSTLUP,,3
DIMTS,614,433CLDOWN,,3
DIMTS,615,134STLUP,,3
DIMTS,616,113AUP,,3
DIMTS,617,925UP,,3
DIMTS,618,943STLDOWN,,3
DIMTS,619,578ADOWN,,3
DIMTS,620,356STLUP,,3
DIMTS,621,848ADOWN,,3
DIMTS,622,120ADOWN,,3
DIMTS,623,157STLDOWN,,3
DIMTS,624,261UP,,3
DIMTS,625,905DOWN,,3
DIMTS,626,418UP,,3
DIMTS,627,801UP,,3
DIMTS,628,850DOWN,,3
DIMTS,629,149ADOWN,,3
DIMTS,630,727LSTLUP,,3
DIMTS,631,715STLUP,,3
DIMTS,632,894CLUP,,3
DIMTS,633,460STLDOWN,,3
DIMTS,634,419EXTUP,,3
DIMTS,635,479CLUP,,3
DIMTS,636,317UP,,3
DIMTS,637,832DOWN,,3
DIMTS,638,137UP,,3
DIMTS,639,824LINKSTLUP,,3
DIMTS,640,175UP,,3
DIMTS,641,419DOWN,,3
DIMTS,642,937ADOWN,,3
DIMTS,643,775AUP,,3
DIMTS,644,978EDOWN,,3
DIMTS,645,413DOWN,,3
DIMTS,646,219LINKSTLUP,,3
DIMTS,647,817NUP,,3
DIMTS,648,706DOWN,,3
DIMTS,649,149UP,,3
DIMTS,650,623SPLUP,,3
DIMTS,651,938LNKSTLDOWN,,3
DIMTS,652,403STLDOWN,,3
DIMTS,653,449AUP,,3
DIMTS,654,181DOWN,,3
DIMTS,655,588UP,,3
DIMTS,656,567AUP,,3
DIMTS,657,411DNVIACL,,3
DIMTS,658,181AUP,,3
DIMTS,659,128STLUP,,3
DIMTS,660,227UP,,3
DIMTS,661,428UP,,3
DIMTS,662,838DOWN,,3
DIMTS,663,244AUP,,3
DIMTS,664,990EDOWN,,3
DIMTS,665,239CLDOWN,,3
DIMTS,666,317STLDOWN,,3
DIMTS,667,309EXTUP,,3
DIMTS,668,567STLDOWN,,3
DIMTS,669,310UP,,3
DIMTS,670,832LINKSTLDOWN,,3
DIMTS,671,849DOWN,,3
DIMTS,672,221DOWN,,3
DIMTS,673,807ADOWN,,3
DIMTS,674,921EUP,,3
DIMTS,675,828STLDOWN,,3
DIMTS,676,720ADOWN,,3
DIMTS,677,114+990ED,,3
DIMTS,678,907STLDOWN,,3
DIMTS,679,919ADOWN,,3
DIMTS,680,191DOWN,,3
DIMTS,681,271DOWN,,3
DIMTS,682,331LNKSTLUP,,3
DIMTS,683,940UP,,3
DIMTS,684,205LNKSTLDOWN,,3
DIMTS,685,817DOWN,,3
DIMTS,686,215UP,,3
DIMTS,687,370DOWN,,3
DIMTS,688,258DOWN,,3
DIMTS,689,964UP,,3
DIMTS,690,183DOWN,,3
DIMTS,691,391STLDOWN,,3
DIMTS,692,743AUP,,3
DIMTS,693,817UP,,3
DIMTS,694,962LSTLUP,,3
DIMTS,695,17UP,,3
DIMTS,696,850ADOWN,,3
DIMTS,697,925DOWN,,3
DIMTS,698,274DOWN,,3
DIMTS,699,816ADOWN,,3
DIMTS,700,425STLUP,,3
DIMTS,701,336ADOWN,,3
DIMTS,702,817EUP,,3
DIMTS,703,523UP,,3
DIMTS,704,138STLUP,,3
DIMTS,705,825UP,,3
DIMTS,706,817LNKSTLUP,,3
DIMTS,707,219STLDOWN,,3
DIMTS,708,127STLUP,,3
DIMTS,709,817LNKSTLDOWN,,3
DIMTS,710,822STLDOWN,,3
DIMTS,711,834STLUP,,3
DIMTS,712,320UP,,3
DIMTS,713,835EXTUP,,3
DIMTS,714,840STLUP,,3
DIMTS,715,840DOWN,,3
DIMTS,716,871UP,,3
DIMTS,717,974DOWN,,3
DIMTS,718,844UP,,3
DIMTS,719,978STLUP,,3
DIMTS,720,623UP,,3
DIMTS,721,717DOWN,,3
DIMTS,722,194STLUP,,3
DIMTS,723,507STLDOWN,,3
DIMTS,724,261LSTLUP,,3
DIMTS,725,764MSSTLUP,,3
DIMTS,726,817NEXTUP,,3
DIMTS,727,929ADOWN,,3
DIMTS,728,966UP,,3
DIMTS,729,781DOWN,,3
DIMTS,730,412DOWN,,3
DIMTS,731,871DOWN,,3
DIMTS,732,234BDOWN,,3
DIMTS,733,885DOWN,,3
DIMTS,734,847ADOWN,,3
DIMTS,735,47ALNKSTLDOWN,,3
DIMTS,736,611CUP,,3
DIMTS,737,775EDOWN,,3
DIMTS,738,883EXTDOWN,,3
DIMTS,739,191STLDOWN,,3
DIMTS,740,890DOWN,,3
DIMTS,741,179DOWN,,3
DIMTS,742,318DOWN,,3
DIMTS,743,78ADOWN,,3
DIMTS,744,790AUP,,3
DIMTS,745,318UP,,3
DIMTS,746,405ALSTLUP,,3
DIMTS,747,154ADOWN,,3
DIMTS,748,127STLDOWN,,3
DIMTS,749,927STLUP,,3
DIMTS,750,827AUP,,3
DIMTS,751,872STLDOWN,,3
DIMTS,752,894STLUP,,3
DIMTS,753,826EUP,,3
DIMTS,754,826EDOWN,,3
DIMTS,755,227ASTLDOWN,,3
DIMTS,756,185LSTLDOWN,,3
DIMTS,757,774UP,,3
DIMTS,758,232DOWN,,3
DIMTS,759,17ADOWN,,3
DIMTS,760,763UP,,3
DIMTS,761,817EXTDOWN,,3
DIMTS,762,429CLDOWN,,3
DIMTS,763,457STLDOWN,,3
DIMTS,764,117UP,,3
DIMTS,765,187LINKSTLDOWN,,3
DIMTS,766,859DOWN,,3
DIMTS,767,185STLUP,,3
DIMTS,768,262LINKSTLDOWN,,3
DIMTS,769,418ALNKSTLUP,,3
DIMTS,770,144STLDOWN,,3
DIMTS,771,702AUP,,3
DIMTS,772,876+790DOWN,,3
DIMTS,773,405STLDOWN,,3
DIMTS,774,611BUP,,3
DIMTS,775,112ADOWN,,3
DIMTS,776,813ACLDOWN,,3
DIMTS,777,520UP,,3
DIMTS,778,578LSTLDOWN,,3
DIMTS,779,873UP,,3
DIMTS,780,892LSTLDOWN,,3
DIMTS,781,216CLDOWN,,3
DIMTS,782,274UP,,3
DIMTS,783,743BDOWN,,3
DIMTS,784,507LNKSTLUP,,3
DIMTS,785,580LNKSTLUP,,3
DIMTS,786,962AUP,,3
DIMTS,787,906STLDOWN,,3
DIMTS,788,972DOWN,,3
DIMTS,789,953STLUP,,3
DIMTS,790,267DOWN,,3
DIMTS,791,992STLDOWN,,3
DIMTS,792,85AEXTDOWN,,3
DIMTS,793,GL23DOWN,,3
DIMTS,794,458DOWN,,3
DIMTS,795,429LSTLDOWN,,3
DIMTS,796,753DOWN,,3
DIMTS,797,807AUP,,3
DIMTS,798,964STLUP,,3
DIMTS,799,167STLUP,,3
DIMTS,800,818AUP,,3
DIMTS,801,930AUP,,3
DIMTS,802,78STLDOWN,,3
DIMTS,803,825+790DOWN,,3
DIMTS,804,728EDOWN,,3
DIMTS,805,164STLDOWN,,3
DIMTS,806,775DOWN,,3
DIMTS,807,73UP,,3
DIMTS,808,207DOWN,,3
DIMTS,809,962STLDOWN,,3
DIMTS,810,806UP,,3
DIMTS,811,253LNKSTLUP,,3
DIMTS,812,340DOWN,,3
DIMTS,813,728UP,,3
DIMTS,814,997DOWN,,3
DIMTS,815,410STLDOWN,,3
DIMTS,816,134DOWN,,3
DIMTS,817,219EXTUP,,3
DIMTS,818,728DOWN,,3
DIMTS,819,816AUP,,3
DIMTS,820,318STLDOWN,,3
DIMTS,821,518ADOWN,,3
DIMTS,822,TMS-LAJPATNAGAR,,3
DIMTS,823,213STLDOWN,,3
DIMTS,824,792ADOWN,,3
DIMTS,825,942STLUP,,3
DIMTS,826,234BUP,,3
DIMTS,827,978DOWN,,3
DIMTS,828,546AUP,,3
DIMTS,829,481LNKSTLUP,,3
DIMTS,830,624ACLUP,,3
DIMTS,831,979STLDOWN,,3
DIMTS,832,139STLUP,,3
DIMTS,833,981DOWN,,3
DIMTS,834,752UP,,3
DIMTS,835,844STLDOWN,,3
DIMTS,836,139DOWN,,3
DIMTS,837,114STLDOWN,,3
DIMTS,838,624ACLDOWN,,3
DIMTS,839,861DOWN,,3
DIMTS,840,165LINKSTLDOWN,,3
DIMTS,841,780STLUP,,3
DIMTS,842,400UP,,3
DIMTS,843,CGOCOMPLEX-1UP,,3
DIMTS,844,114ASTLDOWN,,3
DIMTS,845,465LINKSTLUP,,3
DIMTS,846,764LINKSTLDN,,3
DIMTS,847,199DOWN,,3
DIMTS,848,751LSTLUP,,3
DIMTS,849,202UP,,3
DIMTS,850,419STLUP,,3
DIMTS,851,997LNKSTLDOWN,,3
DIMTS,852,711EXTDOWN,,3
DIMTS,853,979DOWN,,3
DIMTS,854,764EXTDOWN,,3
DIMTS,855,822DOWN,,3
DIMTS,856,433STLDOWN,,3
DIMTS,857,794LINKSTLUP,,3
DIMTS,858,778DOWN,,3
DIMTS,859,891STLUP,,3
DIMTS,860,234ADOWN,,3
DIMTS,861,213STLUP,,3
DIMTS,862,817NSTLUP,,3
DIMTS,863,469LNKSTLDOWN,,3
DIMTS,864,701DOWN,,3
DIMTS,865,764DMSTLUP,,3
DIMTS,866,813ACLUP,,3
DIMTS,867,962EXTCLDN,,3
DIMTS,868,236ADOWN,,3
DIMTS,869,775ADOWN,,3
DIMTS,870,827LSTLDOWN,,3
DIMTS,871,159EDOWN,,3
DIMTS,872,216BUP,,3
DIMTS,873,234CLDOWN,,3
DIMTS,874,125ADOWN,,3
DIMTS,875,448CLDOWN,,3
DIMTS,876,408EXTCLDOWN,,3
DIMTS,877,824LSTLUP,,3
DIMTS,878,725STLUP,,3
DIMTS,879,318STLUP,,3
DIMTS,880,770BUP2,,3
DIMTS,881,137STLDOWN,,3
DIMTS,882,876DOWN,,3
DIMTS,883,171STLDOWN,,3
DIMTS,884,821AUP,,3
DIMTS,885,844STLUP,,3
DIMTS,886,745UP,,3
DIMTS,887,832UP,,3
DIMTS,888,783ADOWN,,3
DIMTS,889,193STLDOWN,,3
DIMTS,890,838UP,,3
DIMTS,891,410UP,,3
DIMTS,892,885UP,,3
DIMTS,893,91DOWN,,3
DIMTS,894,137AUP,,3
DIMTS,895,923AUP,,3
DIMTS,896,03UP,,3
DIMTS,897,781UP,,3
DIMTS,898,408EXTCLUP,,3
DIMTS,899,783UP,,3
DIMTS,900,813CLDOWN,,3
DIMTS,901,161ADOWN,,3
DIMTS,902,254DOWN,,3
DIMTS,903,624EXTDOWN,,3
DIMTS,904,988UP,,3
DIMTS,905,404UP,,3
DIMTS,906,109DOWN,,3
DIMTS,907,546UP,,3
DIMTS,908,764MPSTLDOWN,,3
DIMTS,909,440LNKSTLDOWN,,3
DIMTS,910,817AUP,,3
DIMTS,911,781ADOWN,,3
DIMTS,912,144EUP,,3
DIMTS,913,522STLDOWN,,3
DIMTS,914,161UP,,3
DIMTS,915,402ACLDOWN,,3
DIMTS,916,311AUP,,3
DIMTS,917,715STLDOWN,,3
DIMTS,918,611BDOWN,,3
DIMTS,919,351UP,,3
DIMTS,920,348UP,,3
DIMTS,921,623EXTDN,,3
DIMTS,922,961BUP,,3
DIMTS,923,827DOWN,,3
DIMTS,924,114ADOWN,,3
DIMTS,925,AIR-05AUP,,3
DIMTS,926,887LSTLDOWN,,3
DIMTS,927,507STLUP,,3
DIMTS,928,743ASTLUP,,3
DIMTS,929,774STLUP,,3
DIMTS,930,188UP,,3
DIMTS,931,08AUP,,3
DIMTS,932,112DOWN,,3
DIMTS,933,773UP,,3
DIMTS,934,208LNKSTLUP,,3
DIMTS,935,774DOWN,,3
DIMTS,936,850LTDDOWN,,3
DIMTS,937,885STLDOWN,,3
DIMTS,938,271UP,,3
DIMTS,939,113STLUP,,3
DIMTS,940,921CLUP,,3
DIMTS,941,473CLUP,,3
DIMTS,942,883UP,,3
DIMTS,943,972BDOWN,,3
DIMTS,944,471UP,,3
DIMTS,945,147ADOWN,,3
DIMTS,946,243BDOWN,,3
DIMTS,947,774LNKSTLDOWN,,3
DIMTS,948,774LNKSTLUP,,3
DIMTS,949,205DOWN,,3
DIMTS,950,185LSTL2UP,,3
DIMTS,951,429STLDOWN2,,3
DIMTS,952,182ACLSTLU,,3
DIMTS,953,876LNKSTLUP,,3
DIMTS,954,944DOWN,,3
DIMTS,955,794UP,,3
DIMTS,956,156DOWN,,3
DIMTS,957,979AUP,,3
DIMTS,958,171BSTLUP,,3
DIMTS,959,182ACLDOWN,,3
DIMTS,960,TMS-AZADPUR-LAJPAT,,3
DIMTS,961,956DOWN,,3
DIMTS,962,307STLUP,,3
DIMTS,963,348LSTLDOWN,,3
DIMTS,964,139UP,,3
DIMTS,965,270DOWN,,3
DIMTS,966,DW2LSTLUP,,3
DIMTS,967,858ADOWN,,3
DIMTS,968,119AUP,,3
DIMTS,969,776DOWN,,3
DIMTS,970,404LSTLDOWN,,3
DIMTS,971,783AUP,,3
DIMTS,972,161AUP,,3
DIMTS,973,891STLDOWN,,3
DIMTS,974,712UP,,3
DIMTS,975,827UP,,3
DIMTS,976,926DOWN,,3
DIMTS,977,962ADOWN,,3
DIMTS,978,158DOWN,,3
DIMTS,979,241STLUP,,3
DIMTS,980,729BDOWN,,3
DIMTS,981,848UP,,3
DIMTS,982,235UP,,3
DIMTS,983,943LSTLDOWN,,3
DIMTS,984,241STLDOWN,,3
DIMTS,985,829DOWN,,3
DIMTS,986,511ASTLUP,,3
DIMTS,987,418AUP,,3
DIMTS,988,229UP,,3
DIMTS,989,183STLDOWN,,3
DIMTS,990,DW2DOWN,,3
DIMTS,991,813EDOWN,,3
DIMTS,992,117DOWN,,3
DIMTS,993,953UP,,3
DIMTS,994,878STLDOWN,,3
DIMTS,995,149DOWN,,3
DIMTS,996,460STLUP,,3
DIMTS,997,408CLUP,,3
DIMTS,998,964STLDOWN,,3
DIMTS,999,212UP,,3
DIMTS,1000,859LSTLUP,,3
DIMTS,1001,239UP,,3
DIMTS,1002,711UP,,3
DIMTS,1003,405LNKSTLDOWN,,3
DIMTS,1004,148STLDOWN,,3
DIMTS,1005,408STLDOWN,,3
DIMTS,1006,181ADOWN,,3
DIMTS,1007,146AUP,,3
DIMTS,1008,TMS(+)LA,,3
DIMTS,1009,871AUP,,3
DIMTS,1010,185LSTLUP,,3
DIMTS,1011,114ST+901D,,3
DIMTS,1012,DW4UP,,3
DIMTS,1013,CGOCOMPLEX-1DOWN,,3
DIMTS,1014,938LINKSTLUP,,3
DIMTS,1015,146ADOWN,,3
DIMTS,1016,123AUP,,3
DIMTS,1017,185STLDOWN,,3
DIMTS,1018,172ADOWN,,3
DIMTS,1019,540ACLUP,,3
DIMTS,1020,181UP,,3
DIMTS,1021,623LNKSTLDOWN,,3
DIMTS,1022,719AUP,,3
DIMTS,1023,835LNKSTLDOWN,,3
DIMTS,1024,518UP,,3
DIMTS,1025,505DOWN,,3
DIMTS,1026,179UP,,3
DIMTS,1027,939ADOWN,,3
DIMTS,1028,481UP,,3
DIMTS,1029,872DOWN,,3
DIMTS,1030,410ACLDOWN,,3
DIMTS,1031,588ADOWN,,3
DIMTS,1032,807EXTUP,,3
DIMTS,1033,990CLDOWN,,3
DIMTS,1034,925STLDOWN,,3
DIMTS,1035,104UP,,3
DIMTS,1036,932UP,,3
DIMTS,1037,740EXTUP,,3
DIMTS,1038,205LNKSTLUP,,3
DIMTS,1039,126DOWN,,3
DIMTS,1040,818BDOWN,,3
DIMTS,1041,981STLDOWN,,3
DIMTS,1042,254EUP,,3
DIMTS,1043,CGOCOMPLEX-2STLUP,,3
DIMTS,1044,578STLUP,,3
DIMTS,1045,142STLUP,,3
DIMTS,1046,253DOWN,,3
DIMTS,1047,7LNKSTLDOWN,,3
DIMTS,1048,402CLUP,,3
DIMTS,1049,378STLUP,,3
DIMTS,1050,817NEXTDOWN,,3
DIMTS,1051,702ADOWN,,3
DIMTS,1052,147STLDOWN,,3
DIMTS,1053,CGOCOMPLEX-2STLDOWN,,3
DIMTS,1054,540CLDOWN,,3
DIMTS,1055,7LNKSTLUP,,3
DIMTS,1056,720STLDOWN,,3
DIMTS,1057,828DOWN,,3
DIMTS,1058,790STLDOWN,,3
DIMTS,1059,611UP,,3
DIMTS,1060,817ALSTLDOWN,,3
DIMTS,1061,113STLDOWN,,3
DIMTS,1062,119UP,,3
DIMTS,1063,801LSTLDOWN,,3
DIMTS,1064,824SSTLUP,,3
DIMTS,1065,807EXTDOWN,,3
DIMTS,1066,270UP,,3
DIMTS,1067,911UP,,3
DIMTS,1068,125DOWN,,3
DIMTS,1069,972CDOWN,,3
DIMTS,1070,243STLDOWN,,3
DIMTS,1071,165BUP,,3
DIMTS,1072,825LINKSTLUP,,3
DIMTS,1073,DW1DOWN,,3
DIMTS,1074,825LINKSTLDOWN,,3
DIMTS,1075,144DDOWN,,3
DIMTS,1076,185AUP,,3
DIMTS,1077,930UP,,3
DIMTS,1078,33LINKSTLUP,,3
DIMTS,1079,187UP,,3
DIMTS,1080,AIR-05UP,,3
DIMTS,1081,962LSTLDOWN,,3
DIMTS,1082,827STLDOWN,,3
DIMTS,1083,271STLUP,,3
DIMTS,1084,137DOWN,,3
DIMTS,1085,145STLDOWN,,3
DIMTS,1086,829AUP,,3
DIMTS,1087,340STLDOWN,,3
DIMTS,1088,157STLUP,,3
DIMTS,1089,193DOWN,,3
DIMTS,1090,S1AUP,,3
DIMTS,1091,624BLNKSTLUP,,3
DIMTS,1092,729UP,,3
DIMTS,1093,813EUP,,3
DIMTS,1094,774BUP,,3
DIMTS,1095,331LNKSTLDOWN,,3
DIMTS,1096,S1STLDOWN,,3
DIMTS,1097,434STLUP,,3
DIMTS,1098,418AEXTDOWN,,3
DIMTS,1099,543STLDOWN,,3
DIMTS,1100,134STLDOWN,,3
DIMTS,1101,317DOWN,,3
DIMTS,1102,113ADOWN,,3
DIMTS,1103,861AUP,,3
DIMTS,1104,433CLUP,,3
DIMTS,1105,850STLDOWN,,3
DIMTS,1106,191STLUP,,3
DIMTS,1107,743ADOWN,,3
DIMTS,1108,937AUP,,3
DIMTS,1109,320DOWN,,3
DIMTS,1110,172DOWN,,3
DIMTS,1111,825EUP,,3
DIMTS,1112,892STLDOWN,,3
DIMTS,1113,312LNKSTLUP,,3
DIMTS,1114,88AUP,,3
DIMTS,1115,801LSTLUP,,3
DIMTS,1116,825LSTLDOWN,,3
DIMTS,1117,981STLUP,,3
DIMTS,1118,921STLDOWN,,3
DIMTS,1119,934STLDOWN,,3
DIMTS,1120,174LSTLDOWN,,3
DIMTS,1121,340STLUP,,3
DIMTS,1122,481LNKSTLDOWN,,3
DIMTS,1123,783DOWN,,3
DIMTS,1124,930ADOWN,,3
DIMTS,1125,887UP,,3
DIMTS,1126,578LSTLUP,,3
DIMTS,1127,981UP,,3
DIMTS,1128,107STLDOWN,,3
DIMTS,1129,906DOWN,,3
DIMTS,1130,539STLUP,,3
DIMTS,1131,164UP,,3
DIMTS,1132,217UP,,3
DIMTS,1133,790UP,,3
DIMTS,1134,825EDOWN,,3
DIMTS,1135,08STLUP,,3
DIMTS,1136,940LNKSTLUP,,3
DIMTS,1137,171DOWN,,3
DIMTS,1138,944STLDOWN,,3
DIMTS,1139,153UP,,3
DIMTS,1140,917UP,,3
DIMTS,1141,803CLUP,,3
DIMTS,1142,211DOWN,,3
DIMTS,1143,233UP,,3
DIMTS,1144,147UP,,3
DIMTS,1145,951DOWN,,3
DIMTS,1146,774STLDOWN,,3
DIMTS,1147,703UP,,3
DIMTS,1148,181BUP,,3
DIMTS,1149,808DOWN,,3
DIMTS,1150,821STLDOWN,,3
DIMTS,1151,131ADOWN,,3
DIMTS,1152,GL91STLUP,,3
DIMTS,1153,728EXTUP,,3
DIMTS,1154,231UP,,3
DIMTS,1155,913DOWN,,3
DIMTS,1156,859UP,,3
DIMTS,1157,101EXTDOWN,,3
DIMTS,1158,548LSTLDOWN,,3
DIMTS,1159,197STLDOWN,,3
DIMTS,1160,891DOWN,,3
DIMTS,1161,429EDOWN,,3
DIMTS,1162,529AUP,,3
DIMTS,1163,114ASTLUP,,3
DIMTS,1164,310LNKSTLDOWN,,3
DIMTS,1165,934STLUP,,3
DIMTS,1166,AIRPORTEXP08ADOWN,,3
DIMTS,1167,124STLUP,,3
DIMTS,1168,261STLUP,,3
DIMTS,1169,47ASTLDN,,3
DIMTS,1170,543AUP,,3
DIMTS,1171,108STLDOWN,,3
DIMTS,1172,848AUP,,3
DIMTS,1173,784DOWN,,3
DIMTS,1174,850EDOWN,,3
DIMTS,1175,197UP,,3
DIMTS,1176,143UP,,3
DIMTS,1177,917STLDOWN,,3
DIMTS,1178,233STLDOWN,,3
DIMTS,1179,307UP,,3
DIMTS,1180,998UP,,3
DIMTS,1181,353ADOWN,,3
DIMTS,1182,567ADOWN,,3
DIMTS,1183,740UP,,3
DIMTS,1184,810DOWN,,3
DIMTS,1185,801STLUP,,3
DIMTS,1186,101AUP,,3
DIMTS,1187,719DOWN,,3
DIMTS,1188,728EUP,,3
DIMTS,1189,109STLUP,,3
DIMTS,1190,793ADOWN,,3
DIMTS,1191,125STLUP,,3
DIMTS,1192,887DOWN,,3
DIMTS,1193,825STLDOWN,,3
DIMTS,1194,33LSTLDOWN,,3
DIMTS,1195,821ADOWN,,3
DIMTS,1196,405ASTLUP,,3
DIMTS,1197,940LNKSTLDOWN,,3
DIMTS,1198,792UP,,3
DIMTS,1199,390UP,,3
DIMTS,1200,450LSTLUP,,3
DIMTS,1201,102DOWN,,3
DIMTS,1202,827LSTLUP,,3
DIMTS,1203,DW2UP,,3
DIMTS,1204,878+578LTDDOWN,,3
DIMTS,1205,114CSTLDOWN,,3
DIMTS,1206,244STLUP,,3
DIMTS,1207,940LSTLDOWN,,3
DIMTS,1208,AIR-05STLDOWN,,3
DIMTS,1209,827ADOWN,,3
DIMTS,1210,932ADOWN,,3
DIMTS,1211,244ADOWN,,3
DIMTS,1212,836LNKSTLDOWN,,3
DIMTS,1213,886DOWN,,3
DIMTS,1214,142DOWN,,3
DIMTS,1215,523AUP,,3
DIMTS,1216,978LSTLDOWN,,3
DIMTS,1217,893UP,,3
DIMTS,1218,540ACLDOWN,,3
DIMTS,1219,910UP,,3
DIMTS,1220,992STLUP,,3
DIMTS,1221,199AUP,,3
DIMTS,1222,943DOWN,,3
DIMTS,1223,751LSTLDOWN,,3
DIMTS,1224,85BEXTDOWN,,3
DIMTS,1225,992ADOWN,,3
DIMTS,1226,188DOWN,,3
DIMTS,1227,156STLDOWN,,3
DIMTS,1228,47ALSTLDOWN,,3
DIMTS,1229,78AUP,,3
DIMTS,1230,961BDOWN,,3
DIMTS,1231,534EXTUP,,3
DIMTS,1232,931STLUP,,3
DIMTS,1233,91UP,,3
DIMTS,1234,961UP,,3
DIMTS,1235,78UP,,3
DIMTS,1236,135UP,,3
DIMTS,1237,160UP,,3
DIMTS,1238,479STLDOWN,,3
DIMTS,1239,950DN,,3
DIMTS,1240,773DOWN,,3
DIMTS,1241,740SPLDN,,3
DIMTS,1242,835LSTLUP,,3
DIMTS,1243,836AUP,,3
DIMTS,1244,128UP,,3
DIMTS,1245,708LSTLDOWN,,3
DIMTS,1246,926UP,,3
DIMTS,1247,199UP,,3
DIMTS,1248,567BLSTLUP,,3
DIMTS,1249,529ADOWN,,3
DIMTS,1250,153DOWN,,3
DIMTS,1251,835+807ALTD,,3
DIMTS,1252,753AUP,,3
DIMTS,1253,770BDOWN2,,3
DIMTS,1254,469LNKSTLUP,,3
DIMTS,1255,400DOWN,,3
DIMTS,1256,440LNKSTLUP,,3
DIMTS,1257,543SPLUP,,3
DIMTS,1258,784STLUP,,3
DIMTS,1259,199STLUP,,3
DIMTS,1260,905UP,,3
DIMTS,1261,DW5UP,,3
DIMTS,1262,473CLDN,,3
DIMTS,1263,405ADOWN,,3
DIMTS,1264,890STLDOWN,,3
DIMTS,1265,157DOWN,,3
DIMTS,1266,932DOWN,,3
DIMTS,1267,121UP,,3
DIMTS,1268,154STLUP,,3
DIMTS,1269,832LINKSTLUP,,3
DIMTS,1270,717ALNKSTLUP,,3
DIMTS,1271,764MVSTLDOWN,,3
DIMTS,1272,182ASTLUP,,3
DIMTS,1273,161STLUP,,3
DIMTS,1274,219LINKSTLDOWN,,3
DIMTS,1275,270STLUP,,3
DIMTS,1276,165ADOWN,,3
DIMTS,1277,145DOWN,,3
DIMTS,1278,825STLUP,,3
DIMTS,1279,425STLUP2,,3
DIMTS,1280,724UP,,3
DIMTS,1281,824STLDOWN,,3
DIMTS,1282,518AUP,,3
DIMTS,1283,827LNKSTLUP,,3
DIMTS,1284,850STLUP,,3
DIMTS,1285,412STLUP,,3
DIMTS,1286,972UP,,3
DIMTS,1287,828STLUP,,3
DIMTS,1288,114BSTLDOWN,,3
DIMTS,1289,539BDOWN,,3
DIMTS,1290,456DOWN,,3
DIMTS,1291,445CLUP,,3
DIMTS,1292,307LSTLUP,,3
DIMTS,1293,101ADOWN,,3
DIMTS,1294,962DOWN,,3
DIMTS,1295,405LINKSTLDOWN,,3
DIMTS,1296,262UP,,3
DIMTS,1297,834DOWN,,3
DIMTS,1298,567BSTLDOWN,,3
DIMTS,1299,33LNKSTLDOWN,,3
DIMTS,1300,578STLDOWN,,3
DIMTS,1301,183UP,,3
DIMTS,1302,720DOWN,,3
DIMTS,1303,402LNKSTLDOWN,,3
DIMTS,1304,578LINKSTLUP,,3
DIMTS,1305,171AUP,,3
DIMTS,1306,DW1STLUP,,3
DIMTS,1307,144UP,,3
DIMTS,1308,529DOWN,,3
DIMTS,1309,403CLUP,,3
DIMTS,1310,136DOWN,,3
DIMTS,1311,211BUP,,3
DIMTS,1312,433LNKSTLUP,,3
DIMTS,1313,974UP,,3
DIMTS,1314,835EXTDOWN,,3
DIMTS,1315,101BDOWN,,3
DIMTS,1316,182ASTLDOWN,,3
DIMTS,1317,790BUP,,3
DIMTS,1318,260UP,,3
DIMTS,1319,112STLDOWN,,3
DIMTS,1320,543UP,,3
DIMTS,1321,434STLDOWN,,3
DIMTS,1322,419STLDOWN,,3
DIMTS,1323,424DOWN,,3
DIMTS,1324,522CLDOWN,,3
DIMTS,1325,588AUP,,3
DIMTS,1326,980UP,,3
DIMTS,1327,219STLUP,,3
DIMTS,1328,764LNKSTLUP,,3
DIMTS,1329,207STLDOWN,,3
DIMTS,1330,978UP,,3
DIMTS,1331,921STLUP,,3
DIMTS,1332,892DOWN,,3
DIMTS,1333,772STLUP,,3
DIMTS,1334,794LINKSTLDOWN,,3
DIMTS,1335,193AUP,,3
DIMTS,1336,927EXTUP,,3
DIMTS,1337,741STLDOWN,,3
DIMTS,1338,141STLDOWN,,3
DIMTS,1339,336ALNKSTLUP,,3
DIMTS,1340,817EXTUP,,3
DIMTS,1341,578LINKSTLDOWN,,3
DIMTS,1342,943UP,,3
DIMTS,1343,729DOWN,,3
DIMTS,1344,539UP,,3
DIMTS,1345,990ECLDN,,3
DIMTS,1346,311ADOWN,,3
DIMTS,1347,172STLUP,,3
DIMTS,1348,425STLDOWN2,,3
DIMTS,1349,719ADOWN,,3
DIMTS,1350,254EDOWN,,3
DIMTS,1351,187DOWN,,3
DIMTS,1352,171BUP,,3
DIMTS,1353,741DOWN,,3
DIMTS,1354,173UP,,3
DIMTS,1355,402ACLUP,,3
DIMTS,1356,234CLEUP,,3
DIMTS,1357,410DOWN,,3
DIMTS,1358,408STLUP,,3
DIMTS,1359,211BDOWN,,3
DIMTS,1360,448EXTDOWN,,3
DIMTS,1361,126STLUP,,3
DIMTS,1362,258STLDOWN,,3
DIMTS,1363,910STLUP,,3
DIMTS,1364,03DOWN,,3
DIMTS,1365,206ADOWN,,3
DIMTS,1366,835STLDOWN,,3
DIMTS,1367,340UP,,3
DIMTS,1368,336AUP,,3
DIMTS,1369,356STLDOWN,,3
DIMTS,1370,114BSTLUP,,3
DIMTS,1371,78DOWN,,3
DIMTS,1372,205UP,,3
DIMTS,1373,404DOWN,,3
DIMTS,1374,143DOWN,,3
DIMTS,1375,543ASTLUP,,3
DIMTS,1376,932AUP,,3
DIMTS,1377,171STLUP,,3
DIMTS,1378,850AUP,,3
DIMTS,1379,806STLDOWN,,3
DIMTS,1380,745EDOWN,,3
DIMTS,1381,944STLUP,,3
DIMTS,1382,246CLDOWN,,3
DIMTS,1383,159EUP,,3
DIMTS,1384,316DOWN,,3
DIMTS,1385,171LSTLDOWN,,3
DIMTS,1386,836LSTLUP,,3
DIMTS,1387,171BSTLDOWN,,3
DIMTS,1388,774BDOWN,,3
DIMTS,1389,740SPLUP,,3
DIMTS,1390,926ADOWN,,3
DIMTS,1391,876UP,,3
DIMTS,1392,47BDOWN,,3
DIMTS,1393,921CLDOWN,,3
DIMTS,1394,624ASTLDOWN,,3
DIMTS,1395,939AUP,,3
DIMTS,1396,S1ADOWN,,3
DIMTS,1397,822STLUP,,3
DIMTS,1398,47ACLDOWN,,3
DIMTS,1399,83ADOWN,,3
DIMTS,1400,971LNKSTLDOWN,,3
DIMTS,1401,101BUP,,3
DIMTS,1402,450LNKSTLUP,,3
DIMTS,1403,433LSTLDOWN,,3
DIMTS,1404,448CLUP,,3
DIMTS,1405,536UP,,3
DIMTS,1406,918UP,,3
DIMTS,1407,427DOWN,,3
DIMTS,1408,720UP,,3
DIMTS,1409,17STLDOWN,,3
DIMTS,1410,353STLUP,,3
DIMTS,1411,806DOWN,,3
DIMTS,1412,445AUP,,3
DIMTS,1413,852LNKSTLUP,,3
DIMTS,1414,185LNKSTLUP,,3
DIMTS,1415,894STLDOWN,,3
DIMTS,1416,425CLUP,,3
DIMTS,1417,824SSTLDOWN,,3
DIMTS,1418,123ADOWN,,3
DIMTS,1419,745STLUP,,3
DIMTS,1420,834UP,,3
DIMTS,1421,543ADOWN,,3
DIMTS,1422,511ALNKSTLDOWN,,3
DIMTS,1423,119DOWN,,3
DIMTS,1424,08ADOWN,,3
DIMTS,1425,836LNKSTLUP,,3
DIMTS,1426,146DOWN,,3
DIMTS,1427,883BLTDDOWN,,3
DIMTS,1428,173STLDOWN,,3
DIMTS,1429,411LNKSTLUP,,3
DIMTS,1430,723UP,,3
DIMTS,1431,540STLDOWN,,3
DIMTS,1432,100DOWN,,3
DIMTS,1433,745EUP,,3
DIMTS,1434,450LSTLDOWN,,3
DIMTS,1435,923ADOWN,,3
DIMTS,1436,47BCLDOWN,,3
DIMTS,1437,833UP,,3
DIMTS,1438,418ALINKSTLDOWN,,3
DIMTS,1439,236UP,,3
DIMTS,1440,199STLDOWN,,3
DIMTS,1441,836STLUP,,3
DIMTS,1442,511ALNKSTLUP,,3
DIMTS,1443,112AUP,,3
DIMTS,1444,218DOWN,,3
DIMTS,1445,126AUP,,3
DIMTS,1446,165AUP,,3
DIMTS,1447,157AUP,,3
DIMTS,1448,764DOWN,,3
DIMTS,1449,829STLDOWN,,3
DIMTS,1450,145STLUP,,3
DIMTS,1451,982LNKSTLUP,,3
DIMTS,1452,194DOWN,,3
DIMTS,1453,216BDOWN,,3
DIMTS,1454,819UP,,3
DIMTS,1455,182ACLUP,,3
DIMTS,1456,272DOWN,,3
DIMTS,1457,743ASTLDOWN,,3
DIMTS,1458,980DOWN,,3
DIMTS,1459,429STLUP,,3
DIMTS,1460,807A+835LTD,,3
DIMTS,1461,418EXTUP,,3
DIMTS,1462,449ADOWN,,3
DIMTS,1463,874ADOWN,,3
DIMTS,1464,GL91STLDOWN,,3
DIMTS,1465,925STLUP,,3
DIMTS,1466,940LSTLUP,,3
DIMTS,1467,764SDOWN,,3
DIMTS,1468,AIR-05ADOWN,,3
DIMTS,1469,411CLUP,,3
DIMTS,1470,824UP,,3
DIMTS,1471,126UP,,3
DIMTS,1472,100STLUP,,3
DIMTS,1473,424UP,,3
DIMTS,1474,450LNKSTLDOWN,,3
DIMTS,1475,817BUP,,3
DIMTS,1476,172AUP,,3
DIMTS,1477,39STLUP,,3
DIMTS,1478,144DOWN,,3
DIMTS,1479,534UPVIA2,,3
DIMTS,1480,907STLUP,,3
DIMTS,1481,206DOWN,,3
DIMTS,1482,929LSTLDOWN,,3
DIMTS,1483,847DOWN,,3
DIMTS,1484,858AUP,,3
DIMTS,1485,917STLUP,,3
DIMTS,1486,929DOWN,,3
DIMTS,1487,258LNKSTLUP,,3
DIMTS,1488,411UPVIACL,,3
DIMTS,1489,124DOWN,,3
DIMTS,1490,858STLUP,,3
DIMTS,1491,780DOWN,,3
DIMTS,1492,165LINKSTLUP,,3
DIMTS,1493,701UP,,3
DIMTS,1494,78ASTLDOWN,,3
DIMTS,1495,817ALSTLUP,,3
DIMTS,1496,TMS+LAJPAT-AZADPUR,,3
DIMTS,1497,83STLUP,,3
DIMTS,1498,217DOWN,,3
DIMTS,1499,872STLUP,,3
DIMTS,1500,193ADOWN,,3
DIMTS,1501,998DOWN,,3
DIMTS,1502,922DOWN,,3
DIMTS,1503,836UP,,3
DIMTS,1504,213DOWN,,3
DIMTS,1505,817ASTLUP,,3
DIMTS,1506,807UP,,3
DIMTS,1507,473STLUP,,3
DIMTS,1508,981ADOWN,,3
DIMTS,1509,183STLUP,,3
DIMTS,1510,505UP,,3
DIMTS,1511,433LNKSTLDOWN,,3
DIMTS,1512,708STLUP,,3
DIMTS,1513,534EXTDOWN,,3
DIMTS,1514,212DOWN,,3
DIMTS,1515,721UP,,3
DIMTS,1516,833LNKSTLUP,,3
DIMTS,1517,270STLDOWN,,3
DIMTS,1518,218STLUP,,3
DIMTS,1519,112UP,,3
DIMTS,1520,411STLDN,,3
DIMTS,1521,125EXTUP,,3
DIMTS,1522,08STLDOWN,,3
DIMTS,1523,146UP,,3
DIMTS,1524,391STLUP,,3
DIMTS,1525,992AUP,,3
DIMTS,1526,246AUP,,3
DIMTS,1527,724EXTUP,,3
DIMTS,1528,906STLUP,,3
DIMTS,1529,465DOWN,,3
DIMTS,1530,445STLDOWN,,3
DIMTS,1531,838BDOWN,,3
DIMTS,1532,810LSTLUP,,3
DIMTS,1533,966AUP,,3
DIMTS,1534,76DOWN,,3
DIMTS,1535,816DOWN,,3
DIMTS,1536,729AUP,,3
DIMTS,1537,205LSTLUP,,3
DIMTS,1538,229DOWN,,3
DIMTS,1539,790ADOWN,,3
DIMTS,1540,353UP,,3
DIMTS,1541,840UP,,3
DIMTS,1542,836EUP,,3
DIMTS,1543,840STLDOWN,,3
DIMTS,1544,174DOWN,,3
DIMTS,1545,824STLUP,,3
DIMTS,1546,764EXTUP,,3
DIMTS,1547,127DOWN,,3
DIMTS,1548,522LNKSTLUP,,3
DIMTS,1549,127UP,,3
DIMTS,1550,743LNKSTLUP,,3
DIMTS,1551,751DOWN,,3
DIMTS,1552,354DOWN,,3
DIMTS,1553,942STLDOWN,,3
DIMTS,1554,725STLDOWN,,3
DIMTS,1555,917DOWN,,3
DIMTS,1556,548EXTDOWN,,3
DIMTS,1557,578BUP,,3
DIMTS,1558,850UP,,3
DIMTS,1559,801LNKSTLDOWN,,3
DIMTS,1560,745ADOWN,,3
DIMTS,1561,DW4STLDOWN,,3
DIMTS,1562,216ASTLUP,,3
DIMTS,1563,719STLDOWN,,3
DIMTS,1564,197DOWN,,3
DIMTS,1565,AIRPORTEXP08STLDOWN,,3
DIMTS,1566,DW5DOWN,,3
DIMTS,1567,929STLUP,,3
DIMTS,1568,08DOWN,,3
DIMTS,1569,523DOWN,,3
DIMTS,1570,827LNKSTLDOWN,,3
DIMTS,1571,540CLUP,,3
DIMTS,1572,408CLDOWN,,3
DIMTS,1573,753STLUP,,3
DIMTS,1574,164DOWN,,3
DIMTS,1575,171ESTLDOWN,,3
DIMTS,1576,803CLDOWN,,3
DIMTS,1577,207UP,,3
DIMTS,1578,129ADOWN,,3
DIMTS,1579,CGOCOMPLEX-1STLUP,,3
DIMTS,1580,167STLDOWN,,3
DIMTS,1581,836578LTDUP,,3
DIMTS,1582,826DOWN,,3
DIMTS,1583,708DOWN,,3
DIMTS,1584,784UP,,3
DIMTS,1585,213UP,,3
DIMTS,1586,402CLDOWN,,3
DIMTS,1587,460CLDOWN,,3
DIMTS,1588,567UP,,3
DIMTS,1589,254STLDOWN,,3
DIMTS,1590,356DOWN,,3
DIMTS,1591,836578LTDDOWN,,3
DIMTS,1592,861UP,,3
DIMTS,1593,129STLUP,,3
DIMTS,1594,211UP,,3
DIMTS,1595,172UP,,3
DIMTS,1596,120AUP,,3
DIMTS,1597,215STLDOWN,,3
DIMTS,1598,129AUP,,3
DIMTS,1599,109UP,,3
DIMTS,1600,114+182AD,,3
DIMTS,1601,258LNKSTLDOWN,,3
DIMTS,1602,807DOWN,,3
DIMTS,1603,429CLUP,,3
DIMTS,1604,997LNKSTLUP,,3
DIMTS,1605,968AUP,,3
DIMTS,1606,826STLUP,,3
DIMTS,1607,206AUP,,3
DIMTS,1608,216ACLUP,,3
DIMTS,1609,743STLUP,,3
DIMTS,1610,336ALNKSTLDOWN,,3
DIMTS,1611,156STLUP,,3
DIMTS,1612,805AUP,,3
DIMTS,1613,929LSTLUP,,3
DIMTS,1614,770ALTDDOWN,,3
DIMTS,1615,411LNKSTLDOWN,,3
DIMTS,1616,126ADOWN,,3
DIMTS,1617,408LNKSTLDOWN,,3
DIMTS,1618,139STLDOWN,,3
DIMTS,1619,741ADOWN,,3
DIMTS,1620,624ASTLUP,,3
DIMTS,1621,833ADOWN,,3
DIMTS,1622,359DOWN,,3
DIMTS,1623,133AUP,,3
DIMTS,1624,931UP,,3
DIMTS,1625,405UP,,3
DIMTS,1626,161STLDOWN,,3
DIMTS,1627,144ADOWN,,3
DIMTS,1628,216CLUP,,3
DIMTS,1629,971LNKSTLUP,,3
DIMTS,1630,142STLDOWN,,3
DIMTS,1631,717AUP,,3
DIMTS,1632,153STLUP,,3
DIMTS,1633,826STLDOWN,,3
DIMTS,1634,157LNKSTLUP,,3
DIMTS,1635,774AUP,,3
DIMTS,1636,722DOWN,,3
DIMTS,1637,405STLUP,,3
DIMTS,1638,244STLDOWN,,3
DIMTS,1639,434DOWN,,3
DIMTS,1640,922UP,,3
DIMTS,1641,848DOWN,,3
DIMTS,1642,743STLDOWN,,3
DIMTS,1643,892STLUP,,3
DIMTS,1644,410STL2UP,,3
DIMTS,1645,215ADOWN,,3
DIMTS,1646,978STL,,3
DIMTS,1647,623LNKSTLUP,,3
DIMTS,1648,129DOWN,,3
DIMTS,1649,103AUP,,3
DIMTS,1650,135DOWN,,3
DIMTS,1651,939DOWN,,3
DIMTS,1652,236AUP,,3
DIMTS,1653,480DOWN,,3
DIMTS,1654,481DOWN,,3
DIMTS,1655,951UP,,3
DIMTS,1656,534UP,,3
DIMTS,1657,103STLUP,,3
DIMTS,1658,405LNKSTLUP,,3
DIMTS,1659,876LNKSTLDOWN,,3
DIMTS,1660,336UP,,3
DIMTS,1661,119ADOWN,,3
DIMTS,1662,121DOWN,,3
DIMTS,1663,194UP,,3
DIMTS,1664,942ADOWN,,3
DIMTS,1665,890UP,,3
DIMTS,1666,479CLDOWN,,3
DIMTS,1667,717UP,,3
DIMTS,1668,836DOWN,,3
DIMTS,1669,142UP,,3
DIMTS,1670,940STLDOWN,,3
DIMTS,1671,175STLDOWN,,3
DIMTS,1672,942EDOWN,,3
DIMTS,1673,825LSTLUP,,3
DIMTS,1674,114CUP,,3
DIMTS,1675,141UP,,3
DIMTS,1676,73LNKSTLDOWN,,3
DIMTS,1677,TMS(+)LAJPATNAGAR,,3
DIMTS,1678,588STLUP,,3
DIMTS,1679,546DOWN,,3
DIMTS,1680,828ADOWN,,3
DIMTS,1681,109STLDOWN,,3
DIMTS,1682,949ADOWN,,3
DIMTS,1683,260STLUP,,3
DIMTS,1684,901STLCLUP,,3
DIMTS,1685,AIR-06DOWN,,3
DIMTS,1686,91LINKSTLUP,,3
DIMTS,1687,418ASTLDOWN,,3
DIMTS,1688,522CLUP,,3
DIMTS,1689,396DOWN,,3
DIMTS,1690,351DOWN,,3
DIMTS,1691,418LNKSTLUP,,3
DIMTS,1692,124UP,,3
DIMTS,1693,154STLDOWN,,3
DIMTS,1694,740EXTDOWN,,3
DIMTS,1695,931STLDOWN,,3
DIMTS,1696,171BDOWN,,3
DIMTS,1697,774ADOWN,,3
DIMTS,1698,548LSTLUP,,3
DIMTS,1699,47ALSTLUP,,3
DIMTS,1700,129STLDOWN,,3
DIMTS,1701,743DOWN,,3
DIMTS,1702,764SUP,,3
DIMTS,1703,580DOWN,,3
DIMTS,1704,344UP,,3
DIMTS,1705,719UP,,3
DIMTS,1706,348DOWN,,3
DIMTS,1707,942AUP,,3
DIMTS,1708,138STLDOWN,,3
DIMTS,1709,931DOWN,,3
DIMTS,1710,972BUP,,3
DIMTS,1711,418ADOWN,,3
DIMTS,1712,816EXTUP,,3
DIMTS,1713,47BCLUP,,3
DIMTS,1714,611DUP,,3
DIMTS,1715,927EXTDOWN,,3
DIMTS,1716,RL-77DOWN,,3
DIMTS,1717,729ADOWN,,3
DIMTS,1718,548CLDOWN,,3
DIMTS,1719,534DOWN,,3
DIMTS,1720,174STLUP,,3
DIMTS,1721,753UP,,3
DIMTS,1722,S1UP,,3
DIMTS,1723,780UP,,3
DIMTS,1724,GL23UP,,3
DIMTS,1725,114BDOWN,,3
DIMTS,1726,216LNKSTLUP,,3
DIMTS,1727,580UP,,3
DIMTS,1728,725DOWN,,3
DIMTS,1729,460STLDN,,3
DIMTS,1730,457STLUP,,3
DIMTS,1731,764MSSTLDOWN,,3
DIMTS,1732,429STLUP2,,3
DIMTS,1733,449CLUP,,3
DIMTS,1734,721DOWN,,3
DIMTS,1735,227ASTLUP,,3
DIMTS,1736,215DOWN,,3
DIMTS,1737,624EXTUP,,3
DIMTS,1738,722STLDOWN,,3
DIMTS,1739,728LNKSTLDOWN,,3
DIMTS,1740,137ADOWN,,3
DIMTS,1741,741AUP,,3
DIMTS,1742,17DOWN,,3
DIMTS,1743,623DOWN,,3
DIMTS,1744,833LNKSTLDOWN,,3
DIMTS,1745,185LINKSTLUP,,3
DIMTS,1746,03STLUP,,3
DIMTS,1747,405ASTLDOWN,,3
DIMTS,1748,883EXTUP,,3
DIMTS,1749,CBD1(+)UP,,3
DIMTS,1750,445LNKSTLUP,,3
DIMTS,1751,208UP,,3
DIMTS,1752,836STLDOWN,,3
DIMTS,1753,171CDOWN,,3
DIMTS,1754,239CLUP,,3
DIMTS,1755,753STLDOWN,,3
DIMTS,1756,S1STLUP,,3
DIMTS,1757,962UP,,3
DIMTS,1758,919DOWN,,3
DIMTS,1759,518DOWN,,3
DIMTS,1760,833AUP,,3
DIMTS,1761,460CLUP,,3
DIMTS,1762,DW3STLDOWN,,3
DIMTS,1763,138ADOWN,,3
DIMTS,1764,165BDOWN,,3
DIMTS,1765,107STLUP,,3
DIMTS,1766,125EXTDOWN,,3
DIMTS,1767,727LSTLDOWN,,3
DIMTS,1768,580LNKSTLDOWN,,3
DIMTS,1769,712DOWN,,3
DIMTS,1770,938ACLUP,,3
DIMTS,1771,790+876UP,,3
DIMTS,1772,271STLDOWN,,3
DIMTS,1773,107DOWN,,3
DIMTS,1774,405DOWN,,3
DIMTS,1775,243BUP,,3
DIMTS,1776,411STLDOWN,,3
DIMTS,1777,539STLDOWN,,3
DIMTS,1778,892LSTLUP,,3
DIMTS,1779,829ADOWN,,3
DIMTS,1780,182AUP,,3
DIMTS,1781,905STLUP,,3
DIMTS,1782,185LINKSTLDOWN,,3
DIMTS,1783,78STLUP,,3
DIMTS,1784,703AUP,,3
DIMTS,1785,992DOWN,,3
DIMTS,1786,961EUP,,3
DIMTS,1787,792STLDOWN,,3
DIMTS,1788,790STLUP,,3
DIMTS,1789,CBD2(-)DOWN,,3
DIMTS,1790,33LSTLUP,,3
DIMTS,1791,17AUP,,3
DIMTS,1792,317STLUP,,3
DIMTS,1793,780STLDOWN,,3
DIMTS,1794,156UP,,3
DIMTS,1795,840STL,,3
DIMTS,1796,878STLUP,,3
DIMTS,1797,962EXTCLUP,,3
DIMTS,1798,887LSTLUP,,3
DIMTS,1799,356UP,,3
DIMTS,1800,826UP,,3
DIMTS,1801,821DOWN,,3
DIMTS,1802,370STLDOWN,,3
DIMTS,1803,990ESTLDOWN,,3
DIMTS,1804,953STLDOWN,,3
DIMTS,1805,DW3STLUP,,3
DIMTS,1806,412UP,,3
DIMTS,1807,808UP,,3
DIMTS,1808,890STLUP,,3
DIMTS,1809,402STLUP,,3
DIMTS,1810,930DOWN,,3
DIMTS,1811,316UP,,3
DIMTS,1812,945UP,,3
DIMTS,1813,818BUP,,3
DIMTS,1814,104STLDOWN,,3
DIMTS,1815,DW3UP,,3
DIMTS,1816,761DOWN,,3
DIMTS,1817,929AUP,,3
DIMTS,1818,838AUP,,3
DIMTS,1819,193UP,,3
DIMTS,1820,175ADOWN,,3
DIMTS,1821,819STLUP,,3
DIMTS,1822,953DOWN,,3
DIMTS,1823,185UP,,3
DIMTS,1824,886ADOWN,,3
DIMTS,1825,923DOWN,,3
DIMTS,1826,108UP,,3
DIMTS,1827,729BUP,,3
DIMTS,1828,978ADOWN,,3
DIMTS,1829,DW3DOWN,,3
DIMTS,1830,480UP,,3
DIMTS,1831,859STLUP,,3
DIMTS,1832,479STLUP,,3
DIMTS,1833,825DOWN,,3
DIMTS,1834,942UP,,3
DIMTS,1835,813LNKSTLDOWN,,3
DIMTS,1836,469DOWN,,3
DIMTS,1837,419UPVIACL,,3
DIMTS,1838,160LSTLUP,,3
DIMTS,1839,137STLUP,,3
DIMTS,1840,529UP,,3
DIMTS,1841,TMS-PBAGH,,3
DIMTS,1842,348LSTLUP,,3
DIMTS,1843,160DOWN,,3
DIMTS,1844,919STLDOWN,,3
DIMTS,1845,DW2LSTLDOWN,,3
DIMTS,1846,185LNKSTL2DOWN,,3
DIMTS,1847,334STLDOWN,,3
DIMTS,1848,923UP,,3
DIMTS,1849,805ADOWN,,3
DIMTS,1850,402LNKSTLUP,,3
DIMTS,1851,164ADOWN,,3
DIMTS,1852,AIRPORTEXP08UP,,3
DIMTS,1853,GL91DOWN,,3
DIMTS,1854,825AUP,,3
DIMTS,1855,378STLDOWN,,3
DIMTS,1856,171CUP,,3
DIMTS,1857,972CUP,,3
DIMTS,1858,873STLDOWN,,3
DIMTS,1859,818ADOWN,,3
DIMTS,1860,106DOWN,,3
DIMTS,1861,835UP,,3
DIMTS,1862,702DOWN,,3
DIMTS,1863,910DOWN,,3
DIMTS,1864,352UP,,3
DIMTS,1865,847UP,,3
DIMTS,1866,114CSTLUP,,3
DIMTS,1867,763DOWN,,3
DIMTS,1868,536DOWN,,3
DIMTS,1869,743BUP,,3
DIMTS,1870,310LNKSTLUP,,3
DIMTS,1871,793AUP,,3
DIMTS,1872,237UP,,3
DIMTS,1873,171UP,,3
DIMTS,1874,47ALNKSTLUP,,3
DIMTS,1875,114+182AU,,3
DIMTS,1876,740DOWN,,3
DIMTS,1877,219EXTDOWN,,3
DIMTS,1878,724EXTDOWN,,3
DIMTS,1879,403CLDOWN,,3
DIMTS,1880,711EXTUP,,3
DIMTS,1881,173STLUP,,3
DIMTS,1882,109AUP,,3
DIMTS,1883,702UP,,3
DIMTS,1884,968DOWN,,3
DIMTS,1885,412STLDOWN,,3
DIMTS,1886,852UP,,3
DIMTS,1887,741UP,,3
DIMTS,1888,104STLUP,,3
DIMTS,1889,534BDOWN,,3
DIMTS,1890,261MSTLUP,,3
DIMTS,1891,962STLUP,,3
DIMTS,1892,764MSTLUP,,3
DIMTS,1893,539AUP,,3
DIMTS,1894,465LINKSTLDOWN,,3
DIMTS,1895,946STLDOWN,,3
DIMTS,1896,956STLDOWN,,3
DIMTS,1897,TMS(+)AL,,3
DIMTS,1898,103STLDOWN,,3
DIMTS,1899,871ADOWN,,3
DIMTS,1900,232UP,,3
DIMTS,1901,123STLDOWN,,3
DIMTS,1902,479ACLDOWN,,3
DIMTS,1903,144ASTLDOWN,,3
DIMTS,1904,114CDOWN,,3
DIMTS,1905,717ALNKSTLDOWN,,3
DIMTS,1906,171LSTLUP,,3
DIMTS,1907,874DOWN,,3
DIMTS,1908,404LINKSTLUP,,3
DIMTS,1909,956STLUP,,3
DIMTS,1910,728ADOWN,,3
DIMTS,1911,968STLUP,,3
DIMTS,1912,978AUP,,3
DIMTS,1913,850LTDUP,,3
DIMTS,1914,949AUP,,3
DIMTS,1915,972EXTUP,,3
DIMTS,1916,770BDOWN,,3
DIMTS,1917,262LINKSTLUP,,3
DIMTS,1918,929STLDOWN,,3
DIMTS,1919,312LNKSTLDOWN,,3
DIMTS,1920,876STLDOWN,,3
DIMTS,1921,548CLUP,,3
DIMTS,1922,934UP,,3
DIMTS,1923,921ADOWN,,3
DIMTS,1924,172STLDOWN,,3
DIMTS,1925,LTDUP,,3
DIMTS,1926,354UP,,3
DIMTS,1927,123DOWN,,3
DIMTS,1928,433STLUP,,3
DIMTS,1929,719STLUP,,3
DIMTS,1930,807SPLUP,,3
DIMTS,1931,125UP,,3
DIMTS,1932,794DOWN,,3
DIMTS,1933,790ADOWN2,,3
DIMTS,1934,175STLUP,,3
DIMTS,1935,883STLUP,,3
DIMTS,1936,149AUP,,3
DIMTS,1937,102UP,,3
DIMTS,1938,918DOWN,,3
DIMTS,1939,813CLUP,,3
DIMTS,1940,834AUP,,3
DIMTS,1941,119STLUP,,3
DIMTS,1942,272UP,,3
DIMTS,1943,946DOWN,,3
DIMTS,1944,233DOWN,,3
DIMTS,1945,244DOWN,,3
DIMTS,1946,425CLDOWN,,3
DIMTS,1947,835LSTLDOWN,,3
DIMTS,1948,824LNKSTLUP,,3
DIMTS,1949,978EUP,,3
DIMTS,1950,158UP,,3
DIMTS,1951,727DOWN,,3
DIMTS,1952,968ADOWN,,3
DIMTS,1953,988DOWN,,3
DIMTS,1954,956LSTLDOWN,,3
DIMTS,1955,708ADOWN,,3
DIMTS,1956,770ALINKSTLUP,,3
DIMTS,1957,979STLUP,,3
DIMTS,1958,153STLDOWN,,3
DIMTS,1959,100UP,,3
DIMTS,1960,874UP,,3
DIMTS,1961,806STLUP,,3
DIMTS,1962,88ADOWN,,3
DIMTS,1963,419LSTLUP,,3
DTC,5000,8UP,,3
DTC,5001,8AUP,,3
DTC,5002,17UP,,3
DTC,5003,19UP,,3
DTC,5004,19AUP,,3
DTC,5005,19BUP,,3
DTC,5006,26UP,,3
DTC,5007,33UP,,3
DTC,5008,33AUP,,3
DTC,5009,33CUP,,3
DTC,5010,34UP,,3
DTC,5011,34AUP,,3
DTC,5012,39UP,,3
DTC,5013,39AUP,,3
DTC,5014,47AUP,,3
DTC,5015,73UP,,3
DTC,5016,78UP,,3
DTC,5017,82UP,,3
DTC,5018,85UP,,3
DTC,5019,85EXTUP,,3
DTC,5020,88UP,,3
DTC,5021,89UP,,3
DTC,5022,100EXTUP,,3
DTC,5023,100AUP,,3
DTC,5024,103UP,,3
DTC,5025,103STLUP,,3
DTC,5026,105UP,,3
DTC,5027,106UP,,3
DTC,5028,106AUP,,3
DTC,5029,107UP,,3
DTC,5030,108UP,,3
DTC,5031,109UP,,3
DTC,5032,112UP,,3
DTC,5033,113UP,,3
DTC,5034,113EXTUP,,3
DTC,5035,114UP,,3
DTC,5036,114AUP,,3
DTC,5037,114BUP,,3
DTC,5038,114EXTUP,,3
DTC,5039,115UP,,3
DTC,5040,116UP,,3
DTC,5041,116BUP,,3
DTC,5042,118EXTUP,,3
DTC,5043,119UP,,3
DTC,5044,120UP,,3
DTC,5045,120BUP,,3
DTC,5046,124UP,,3
DTC,5047,125UP,,3
DTC,5048,127UP,,3
DTC,5049,128UP,,3
DTC,5050,130UP,,3
DTC,5051,131UP,,3
DTC,5052,133UP,,3
DTC,5053,135UP,,3
DTC,5054,136UP,,3
DTC,5055,137UP,,3
DTC,5056,138UP,,3
DTC,5057,140UP,,3
DTC,5058,144UP,,3
DTC,5059,146UP,,3
DTC,5060,148UP,,3
DTC,5061,149UP,,3
DTC,5062,154UP,,3
DTC,5063,157UP,,3
DTC,5064,159UP,,3
DTC,5065,160UP,,3
DTC,5066,162UP,,3
DTC,5067,163UP,,3
DTC,5068,165UP,,3
DTC,5069,165AUP,,3
DTC,5070,166UP,,3
DTC,5071,169UP,,3
DTC,5072,171UP,,3
DTC,5073,172UP,,3
DTC,5074,173UP,,3
DTC,5075,174UP,,3
DTC,5076,174STLUP,,3
DTC,5077,175UP,,3
DTC,5078,178UP,,3
DTC,5079,179UP,,3
DTC,5080,181UP,,3
DTC,5081,181AUP,,3
DTC,5082,182AUP,,3
DTC,5083,184UP,,3
DTC,5084,185UP,,3
DTC,5085,188UP,,3
DTC,5086,191UP,,3
DTC,5087,192UP,,3
DTC,5088,193UP,,3
DTC,5089,194UP,,3
DTC,5090,199UP,,3
DTC,5091,205UP,,3
DTC,5092,210UP,,3
DTC,5093,211UP,,3
DTC,5094,211AUP,,3
DTC,5095,211BUP,,3
DTC,5096,212UP,,3
DTC,5097,213UP,,3
DTC,5098,213AUP,,3
DTC,5099,214UP,,3
DTC,5100,218UP,,3
DTC,5101,219UP,,3
DTC,5102,219STLUP,,3
DTC,5103,221UP,,3
DTC,5104,227UP,,3
DTC,5105,227AUP,,3
DTC,5106,231UP,,3
DTC,5107,234UP,,3
DTC,5108,234AUP,,3
DTC,5109,235UP,,3
DTC,5110,236UP,,3
DTC,5111,236EXTUP,,3
DTC,5112,246UP,,3
DTC,5113,247UP,,3
DTC,5114,253UP,,3
DTC,5115,254UP,,3
DTC,5116,255UP,,3
DTC,5117,258UP,,3
DTC,5118,258SPLUP,,3
DTC,5119,259UP,,3
DTC,5120,261UP,,3
DTC,5121,270UP,,3
DTC,5122,271UP,,3
DTC,5123,273UP,,3
DTC,5124,274UP,,3
DTC,5125,281UP,,3
DTC,5126,306UP,,3
DTC,5127,307UP,,3
DTC,5128,307AUP,,3
DTC,5129,309UP,,3
DTC,5130,310UP,,3
DTC,5131,313UP,,3
DTC,5132,317UP,,3
DTC,5133,319UP,,3
DTC,5134,319AUP,,3
DTC,5135,323UP,,3
DTC,5136,333UP,,3
DTC,5137,335UP,,3
DTC,5138,336UP,,3
DTC,5139,340UP,,3
DTC,5140,341UP,,3
DTC,5141,344UP,,3
DTC,5142,347UP,,3
DTC,5143,347AUP,,3
DTC,5144,348UP,,3
DTC,5145,349UP,,3
DTC,5146,349AUP,,3
DTC,5147,355UP,,3
DTC,5148,357AUP,,3
DTC,5149,374UP,,3
DTC,5150,375UP,,3
DTC,5151,378UP,,3
DTC,5152,390UP,,3
DTC,5153,391UP,,3
DTC,5154,392UP,,3
DTC,5155,392BUP,,3
DTC,5156,398UP,,3
DTC,5157,400UP,,3
DTC,5158,402UP,,3
DTC,5159,403UP,,3
DTC,5160,405UP,,3
DTC,5161,405AUP,,3
DTC,5162,408UP,,3
DTC,5163,410UP,,3
DTC,5164,411UP,,3
DTC,5165,413UP,,3
DTC,5166,419UP,,3
DTC,5167,423UP,,3
DTC,5168,425UP,,3
DTC,5169,427UP,,3
DTC,5170,427AUP,,3
DTC,5171,429UP,,3
DTC,5172,433UP,,3
DTC,5173,433AUP,,3
DTC,5174,440UP,,3
DTC,5175,440AUP,,3
DTC,5176,442UP,,3
DTC,5177,443UP,,3
DTC,5178,443AUP,,3
DTC,5179,445UP,,3
DTC,5180,447UP,,3
DTC,5181,448UP,,3
DTC,5182,448AUP,,3
DTC,5183,448BUP,,3
DTC,5184,450UP,,3
DTC,5185,460UP,,3
DTC,5186,463UP,,3
DTC,5187,465UP,,3
DTC,5188,469UP,,3
DTC,5189,473UP,,3
DTC,5190,473AUP,,3
DTC,5191,479UP,,3
DTC,5192,490UP,,3
DTC,5193,492UP,,3
DTC,5194,493UP,,3
DTC,5195,500UP,,3
DTC,5196,501UP,,3
DTC,5197,502UP,,3
DTC,5198,503UP,,3
DTC,5199,505UP,,3
DTC,5200,506UP,,3
DTC,5201,506STLUP,,3
DTC,5202,507UP,,3
DTC,5203,511UP,,3
DTC,5204,511AUP,,3
DTC,5205,512UP,,3
DTC,5206,516UP,,3
DTC,5207,517UP,,3
DTC,5208,519UP,,3
DTC,5209,520UP,,3
DTC,5210,521UP,,3
DTC,5211,522UP,,3
DTC,5212,522SPLUP,,3
DTC,5213,522AUP,,3
DTC,5214,522ASPL.UP,,3
DTC,5215,523UP,,3
DTC,5216,525UP,,3
DTC,5217,525STLUP,,3
DTC,5218,529SPLUP,,3
DTC,5219,534UP,,3
DTC,5220,534AUP,,3
DTC,5221,534CUP,,3
DTC,5222,536UP,,3
DTC,5223,539UP,,3
DTC,5224,539AUP,,3
DTC,5225,539KUP,,3
DTC,5226,540UP,,3
DTC,5227,542UP,,3
DTC,5228,543UP,,3
DTC,5229,543AUP,,3
DTC,5230,544UP,,3
DTC,5231,548UP,,3
DTC,5232,567UP,,3
DTC,5233,567AUP,,3
DTC,5234,568UP,,3
DTC,5235,568AUP,,3
DTC,5236,569UP,,3
DTC,5237,569EXTUP,,3
DTC,5238,578UP,,3
DTC,5239,578AUP,,3
DTC,5240,580UP,,3
DTC,5241,588UP,,3
DTC,5242,588AUP,,3
DTC,5243,604UP,,3
DTC,5244,605UP,,3
DTC,5245,610UP,,3
DTC,5246,610AUP,,3
DTC,5247,610BUP,,3
DTC,5248,611UP,,3
DTC,5249,611AUP,,3
DTC,5250,611CUP,,3
DTC,5251,615UP,,3
DTC,5252,620UP,,3
DTC,5253,621UP,,3
DTC,5254,623UP,,3
DTC,5255,623AUP,,3
DTC,5256,623BUP,,3
DTC,5257,624AUP,,3
DTC,5258,630UP,,3
DTC,5259,631UP,,3
DTC,5260,632UP,,3
DTC,5261,680UP,,3
DTC,5262,701UP,,3
DTC,5263,708UP,,3
DTC,5264,708AUP,,3
DTC,5265,711UP,,3
DTC,5266,711AUP,,3
DTC,5267,715UP,,3
DTC,5268,717UP,,3
DTC,5269,717AUP,,3
DTC,5270,717BUP,,3
DTC,5271,718UP,,3
DTC,5272,720UP,,3
DTC,5273,721UP,,3
DTC,5274,722UP,,3
DTC,5275,724UP,,3
DTC,5276,724AUP,,3
DTC,5277,724CUP,,3
DTC,5278,724EXTUP,,3
DTC,5279,725UP,,3
DTC,5280,727UP,,3
DTC,5281,728UP,,3
DTC,5282,729UP,,3
DTC,5283,740UP,,3
DTC,5284,740AUP,,3
DTC,5285,740EXTUP,,3
DTC,5286,740BUP,,3
DTC,5287,741UP,,3
DTC,5288,741AUP,,3
DTC,5289,745UP,,3
DTC,5290,753UP,,3
DTC,5291,761UP,,3
DTC,5292,764UP,,3
DTC,5293,764EXTUP,,3
DTC,5294,765UP,,3
DTC,5295,770AUP,,3
DTC,5296,770BUP,,3
DTC,5297,773UP,,3
DTC,5298,778UP,,3
DTC,5299,778AUP,,3
DTC,5300,781UP,,3
DTC,5301,790UP,,3
DTC,5302,794UP,,3
DTC,5303,794AUP,,3
DTC,5304,801UP,,3
DTC,5305,803UP,,3
DTC,5306,804AUP,,3
DTC,5307,808UP,,3
DTC,5308,809UP,,3
DTC,5309,810UP,,3
DTC,5310,813UP,,3
DTC,5311,816UP,,3
DTC,5312,816AUP,,3
DTC,5313,817UP,,3
DTC,5314,818UP,,3
DTC,5315,819UP,,3
DTC,5316,820UP,,3
DTC,5317,821UP,,3
DTC,5318,825UP,,3
DTC,5319,825AUP,,3
DTC,5320,826UP,,3
DTC,5321,827UP,,3
DTC,5322,828UP,,3
DTC,5323,828AUP,,3
DTC,5324,829UP,,3
DTC,5325,832UP,,3
DTC,5326,835UP,,3
DTC,5327,838UP,,3
DTC,5328,842UP,,3
DTC,5329,844UP,,3
DTC,5330,845UP,,3
DTC,5331,848UP,,3
DTC,5332,849UP,,3
DTC,5333,853UP,,3
DTC,5334,857UP,,3
DTC,5335,861AUP,,3
DTC,5336,863UP,,3
DTC,5337,864UP,,3
DTC,5338,871UP,,3
DTC,5339,872UP,,3
DTC,5340,876UP,,3
DTC,5341,878UP,,3
DTC,5342,879UP,,3
DTC,5343,879AUP,,3
DTC,5344,879BUP,,3
DTC,5345,882UP,,3
DTC,5346,882AUP,,3
DTC,5347,883UP,,3
DTC,5348,887UP,,3
DTC,5349,889UP,,3
DTC,5350,891UP,,3
DTC,5351,894UP,,3
DTC,5352,901UP,,3
DTC,5353,908UP,,3
DTC,5354,910UP,,3
DTC,5355,910AUP,,3
DTC,5356,912UP,,3
DTC,5357,915UP,,3
DTC,5358,917UP,,3
DTC,5359,918UP,,3
DTC,5360,921UP,,3
DTC,5361,921EXTUP,,3
DTC,5362,923UP,,3
DTC,5363,924UP,,3
DTC,5364,926UP,,3
DTC,5365,928UP,,3
DTC,5366,929UP,,3
DTC,5367,934UP,,3
DTC,5368,935UP,,3
DTC,5369,937AUP,,3
DTC,5370,938AUP,,3
DTC,5371,938BUP,,3
DTC,5372,939UP,,3
DTC,5373,940UP,,3
DTC,5374,940AUP,,3
DTC,5375,941UP,,3
DTC,5376,943UP,,3
DTC,5377,944UP,,3
DTC,5378,947UP,,3
DTC,5379,947AUP,,3
DTC,5380,948UP,,3
DTC,5381,949UP,,3
DTC,5382,949AUP,,3
DTC,5383,949EXTUP,,3
DTC,5384,951UP,,3
DTC,5385,953UP,,3
DTC,5386,954UP,,3
DTC,5387,957UP,,3
DTC,5388,957AUP,,3
DTC,5389,962UP,,3
DTC,5390,962AUP,,3
DTC,5391,962BUP,,3
DTC,5392,963UP,,3
DTC,5393,966UP,,3
DTC,5394,966EXTUP,,3
DTC,5395,966BUP,,3
DTC,5396,970UP,,3
DTC,5397,970AUP,,3
DTC,5398,970BUP,,3
DTC,5399,970CUP,,3
DTC,5400,971UP,,3
DTC,5401,971AUP,,3
DTC,5402,972UP,,3
DTC,5403,972AUP,,3
DTC,5404,972BUP,,3
DTC,5405,975UP,,3
DTC,5406,978UP,,3
DTC,5407,979UP,,3
DTC,5408,980UP,,3
DTC,5409,982UP,,3
DTC,5410,984AUP,,3
DTC,5411,985UP,,3
DTC,5412,988UP,,3
DTC,5413,990UP,,3
DTC,5414,990AUP,,3
DTC,5415,990BUP,,3
DTC,5416,990EXTUP,,3
DTC,5417,GL-22UP,,3
DTC,5418,GL-23UP,,3
DTC,5419,GL-90UP,,3
DTC,5420,GL-91UP,,3
DTC,5421,RL-75UP,,3
DTC,5422,RL-77UP,,3
DTC,5423,RL-77AUP,,3
DTC,5424,RL-77BUP,,3
DTC,5425,RL-77EXTUP,,3
DTC,5426,RL-79UP,,3
DTC,5427,YMS(+)UP,,3
DTC,5428,OMS(+)UP,,3
DTC,5429,TMS(+)UP,,3
DTC,5430,WESTDELHIMUDRIKA(+)UP,,3
DTC,5431,GRAMINMUDRIKA(+)UP,,3
DTC,5432,BAWANACIRCULARSEWA(+)UP,,3
DTC,5433,BYPASSEXPRESSUP,,3
DTC,5434,AIRPORTEXP.-4UP,,3
DTC,5435,AIRPORTSHUTTLESERVICEUP,,3
DTC,5436,012(NS)UP,,3
DTC,5437,044(NS)UP,,3
DTC,5438,072(NS)UP,,3
DTC,5439,0114(NS)UP,,3
DTC,5440,0118EXT(NS)UP,,3
DTC,5441,0131(NS)UP,,3
DTC,5442,0205(NS)UP,,3
DTC,5443,0236(NS)UP,,3
DTC,5444,0261(NS)UP,,3
DTC,5445,0405(NS)UP,,3
DTC,5446,0419(NS)UP,,3
DTC,5447,0502(NS)UP,,3
DTC,5448,0543A(NS)UP,,3
DTC,5449,0604(NS)UP,,3
DTC,5450,0729(NS)UP,,3
DTC,5451,0740(NS)UP,,3
DTC,5452,0753(NS)UP,,3
DTC,5453,0901(NS)UP,,3
DTC,5454,0926(NS)UP,,3
DTC,5455,0929(NS)UP,,3
DTC,5456,0943(NS)UP,,3
DTC,5457,0GL-23(NS)UP,,3
DTC,5458,0OMS(+)(NS)UP,,3
DTC,5459,0TMS(+)(NS)UP,,3
DTC,5460,0AIRPORTEXP-4(NS)UP,,3
DTC,5461,EXPRESS-344UP,,3
DTC,5462,EXPRESS-970UP,,3
DTC,5463,EXPRESS-727AUP,,3
DTC,5464,EXPRESS-85AUP,,3
DTC,5465,EXPRESS-91UP,,3
DTC,5466,8DOWN,,3
DTC,5467,8ADOWN,,3
DTC,5468,17DOWN,,3
DTC,5469,19DOWN,,3
DTC,5470,19ADOWN,,3
DTC,5471,19BDOWN,,3
DTC,5472,26DOWN,,3
DTC,5473,33DOWN,,3
DTC,5474,33ADOWN,,3
DTC,5475,33CDOWN,,3
DTC,5476,34DOWN,,3
DTC,5477,34ADOWN,,3
DTC,5478,39DOWN,,3
DTC,5479,39ADOWN,,3
DTC,5480,47ADOWN,,3
DTC,5481,73DOWN,,3
DTC,5482,78DOWN,,3
DTC,5483,82DOWN,,3
DTC,5484,85DOWN,,3
DTC,5485,85EXTDOWN,,3
DTC,5486,88DOWN,,3
DTC,5487,89DOWN,,3
DTC,5488,100EXTDOWN,,3
DTC,5489,100ADOWN,,3
DTC,5490,103DOWN,,3
DTC,5491,103STLDOWN,,3
DTC,5492,105DOWN,,3
DTC,5493,106DOWN,,3
DTC,5494,106ADOWN,,3
DTC,5495,107DOWN,,3
DTC,5496,108DOWN,,3
DTC,5497,109DOWN,,3
DTC,5498,112DOWN,,3
DTC,5499,113DOWN,,3
DTC,5500,113EXTDOWN,,3
DTC,5501,114DOWN,,3
DTC,5502,114ADOWN,,3
DTC,5503,114BDOWN,,3
DTC,5504,114EXTDOWN,,3
DTC,5505,115DOWN,,3
DTC,5506,116DOWN,,3
DTC,5507,116BDOWN,,3
DTC,5508,118EXTDOWN,,3
DTC,5509,119DOWN,,3
DTC,5510,120DOWN,,3
DTC,5511,120BDOWN,,3
DTC,5512,124DOWN,,3
DTC,5513,125DOWN,,3
DTC,5514,127DOWN,,3
DTC,5515,128DOWN,,3
DTC,5516,130DOWN,,3
DTC,5517,131DOWN,,3
DTC,5518,133DOWN,,3
DTC,5519,135DOWN,,3
DTC,5520,136DOWN,,3
DTC,5521,137DOWN,,3
DTC,5522,138DOWN,,3
DTC,5523,140DOWN,,3
DTC,5524,144DOWN,,3
DTC,5525,146DOWN,,3
DTC,5526,148DOWN,,3
DTC,5527,149DOWN,,3
DTC,5528,154DOWN,,3
DTC,5529,157DOWN,,3
DTC,5530,159DOWN,,3
DTC,5531,160DOWN,,3
DTC,5532,162DOWN,,3
DTC,5533,163DOWN,,3
DTC,5534,165DOWN,,3
DTC,5535,165ADOWN,,3
DTC,5536,166DOWN,,3
DTC,5537,169DOWN,,3
DTC,5538,171DOWN,,3
DTC,5539,172DOWN,,3
DTC,5540,173DOWN,,3
DTC,5541,174DOWN,,3
DTC,5542,174STLDOWN,,3
DTC,5543,175DOWN,,3
DTC,5544,178DOWN,,3
DTC,5545,179DOWN,,3
DTC,5546,181DOWN,,3
DTC,5547,181ADOWN,,3
DTC,5548,182ADOWN,,3
DTC,5549,184DOWN,,3
DTC,5550,185DOWN,,3
DTC,5551,188DOWN,,3
DTC,5552,191DOWN,,3
DTC,5553,192DOWN,,3
DTC,5554,193DOWN,,3
DTC,5555,194DOWN,,3
DTC,5556,199DOWN,,3
DTC,5557,205DOWN,,3
DTC,5558,210DOWN,,3
DTC,5559,211DOWN,,3
DTC,5560,211ADOWN,,3
DTC,5561,211BDOWN,,3
DTC,5562,212DOWN,,3
DTC,5563,213DOWN,,3
DTC,5564,213ADOWN,,3
DTC,5565,214DOWN,,3
DTC,5566,216DOWN,,3
DTC,5567,218DOWN,,3
DTC,5568,219DOWN,,3
DTC,5569,219STLDOWN,,3
DTC,5570,221DOWN,,3
DTC,5571,227DOWN,,3
DTC,5572,227ADOWN,,3
DTC,5573,231DOWN,,3
DTC,5574,234DOWN,,3
DTC,5575,234ADOWN,,3
DTC,5576,235DOWN,,3
DTC,5577,236DOWN,,3
DTC,5578,236EXTDOWN,,3
DTC,5579,246DOWN,,3
DTC,5580,247DOWN,,3
DTC,5581,253DOWN,,3
DTC,5582,254DOWN,,3
DTC,5583,255DOWN,,3
DTC,5584,258DOWN,,3
DTC,5585,258SPLDOWN,,3
DTC,5586,259DOWN,,3
DTC,5587,261DOWN,,3
DTC,5588,270DOWN,,3
DTC,5589,271DOWN,,3
DTC,5590,273DOWN,,3
DTC,5591,274DOWN,,3
DTC,5592,281DOWN,,3
DTC,5593,306DOWN,,3
DTC,5594,307DOWN,,3
DTC,5595,307ADOWN,,3
DTC,5596,309DOWN,,3
DTC,5597,310DOWN,,3
DTC,5598,313DOWN,,3
DTC,5599,317DOWN,,3
DTC,5600,319DOWN,,3
DTC,5601,319ADOWN,,3
DTC,5602,323DOWN,,3
DTC,5603,333DOWN,,3
DTC,5604,335DOWN,,3
DTC,5605,336DOWN,,3
DTC,5606,340DOWN,,3
DTC,5607,341DOWN,,3
DTC,5608,344DOWN,,3
DTC,5609,347DOWN,,3
DTC,5610,347ADOWN,,3
DTC,5611,348DOWN,,3
DTC,5612,349DOWN,,3
DTC,5613,349ADOWN,,3
DTC,5614,355DOWN,,3
DTC,5615,357ADOWN,,3
DTC,5616,374DOWN,,3
DTC,5617,375DOWN,,3
DTC,5618,378DOWN,,3
DTC,5619,390DOWN,,3
DTC,5620,391DOWN,,3
DTC,5621,392DOWN,,3
DTC,5622,392BDOWN,,3
DTC,5623,398DOWN,,3
DTC,5624,400DOWN,,3
DTC,5625,402DOWN,,3
DTC,5626,403DOWN,,3
DTC,5627,405DOWN,,3
DTC,5628,405ADOWN,,3
DTC,5629,408DOWN,,3
DTC,5630,410DOWN,,3
DTC,5631,411DOWN,,3
DTC,5632,413DOWN,,3
DTC,5633,419DOWN,,3
DTC,5634,423DOWN,,3
DTC,5635,425DOWN,,3
DTC,5636,427DOWN,,3
DTC,5637,427ADOWN,,3
DTC,5638,429DOWN,,3
DTC,5639,433DOWN,,3
DTC,5640,433ADOWN,,3
DTC,5641,440DOWN,,3
DTC,5642,440ADOWN,,3
DTC,5643,442DOWN,,3
DTC,5644,443DOWN,,3
DTC,5645,443ADOWN,,3
DTC,5646,445DOWN,,3
DTC,5647,447DOWN,,3
DTC,5648,448DOWN,,3
DTC,5649,448ADOWN,,3
DTC,5650,448BDOWN,,3
DTC,5651,450DOWN,,3
DTC,5652,460DOWN,,3
DTC,5653,463DOWN,,3
DTC,5654,465DOWN,,3
DTC,5655,469DOWN,,3
DTC,5656,473DOWN,,3
DTC,5657,473ADOWN,,3
DTC,5658,479DOWN,,3
DTC,5659,490DOWN,,3
DTC,5660,492DOWN,,3
DTC,5661,493DOWN,,3
DTC,5662,500DOWN,,3
DTC,5663,501DOWN,,3
DTC,5664,502DOWN,,3
DTC,5665,503DOWN,,3
DTC,5666,505DOWN,,3
DTC,5667,506DOWN,,3
DTC,5668,506STLDOWN,,3
DTC,5669,507DOWN,,3
DTC,5670,511DOWN,,3
DTC,5671,511ADOWN,,3
DTC,5672,512DOWN,,3
DTC,5673,516DOWN,,3
DTC,5674,517DOWN,,3
DTC,5675,519DOWN,,3
DTC,5676,520DOWN,,3
DTC,5677,521DOWN,,3
DTC,5678,522DOWN,,3
DTC,5679,522SPLDOWN,,3
DTC,5680,522ADOWN,,3
DTC,5681,522ASPL.DOWN,,3
DTC,5682,523DOWN,,3
DTC,5683,525DOWN,,3
DTC,5684,525STLDOWN,,3
DTC,5685,529SPLDOWN,,3
DTC,5686,534DOWN,,3
DTC,5687,534ADOWN,,3
DTC,5688,534CDOWN,,3
DTC,5689,536DOWN,,3
DTC,5690,539DOWN,,3
DTC,5691,539ADOWN,,3
DTC,5692,539KDOWN,,3
DTC,5693,540DOWN,,3
DTC,5694,542DOWN,,3
DTC,5695,543DOWN,,3
DTC,5696,543ADOWN,,3
DTC,5697,544DOWN,,3
DTC,5698,548DOWN,,3
DTC,5699,567DOWN,,3
DTC,5700,567ADOWN,,3
DTC,5701,568DOWN,,3
DTC,5702,568ADOWN,,3
DTC,5703,569DOWN,,3
DTC,5704,569EXTDOWN,,3
DTC,5705,578DOWN,,3
DTC,5706,578ADOWN,,3
DTC,5707,580DOWN,,3
DTC,5708,588DOWN,,3
DTC,5709,588ADOWN,,3
DTC,5710,604DOWN,,3
DTC,5711,605DOWN,,3
DTC,5712,610DOWN,,3
DTC,5713,610ADOWN,,3
DTC,5714,610BDOWN,,3
DTC,5715,611DOWN,,3
DTC,5716,611ADOWN,,3
DTC,5717,611CDOWN,,3
DTC,5718,615DOWN,,3
DTC,5719,620DOWN,,3
DTC,5720,621DOWN,,3
DTC,5721,623DOWN,,3
DTC,5722,623ADOWN,,3
DTC,5723,623BDOWN,,3
DTC,5724,624ADOWN,,3
DTC,5725,630DOWN,,3
DTC,5726,631DOWN,,3
DTC,5727,632DOWN,,3
DTC,5728,680DOWN,,3
DTC,5729,701DOWN,,3
DTC,5730,708DOWN,,3
DTC,5731,708ADOWN,,3
DTC,5732,711DOWN,,3
DTC,5733,711ADOWN,,3
DTC,5734,715DOWN,,3
DTC,5735,717DOWN,,3
DTC,5736,717ADOWN,,3
DTC,5737,717BDOWN,,3
DTC,5738,718DOWN,,3
DTC,5739,720DOWN,,3
DTC,5740,721DOWN,,3
DTC,5741,722DOWN,,3
DTC,5742,724DOWN,,3
DTC,5743,724ADOWN,,3
DTC,5744,724CDOWN,,3
DTC,5745,724EXTDOWN,,3
DTC,5746,725DOWN,,3
DTC,5747,727DOWN,,3
DTC,5748,728DOWN,,3
DTC,5749,729DOWN,,3
DTC,5750,740DOWN,,3
DTC,5751,740ADOWN,,3
DTC,5752,740EXTDOWN,,3
DTC,5753,740BDOWN,,3
DTC,5754,741DOWN,,3
DTC,5755,741ADOWN,,3
DTC,5756,745DOWN,,3
DTC,5757,753DOWN,,3
DTC,5758,761DOWN,,3
DTC,5759,764DOWN,,3
DTC,5760,764EXTDOWN,,3
DTC,5761,765DOWN,,3
DTC,5762,770ADOWN,,3
DTC,5763,770BDOWN,,3
DTC,5764,773DOWN,,3
DTC,5765,778DOWN,,3
DTC,5766,778ADOWN,,3
DTC,5767,781DOWN,,3
DTC,5768,790DOWN,,3
DTC,5769,794DOWN,,3
DTC,5770,794ADOWN,,3
DTC,5771,801DOWN,,3
DTC,5772,803DOWN,,3
DTC,5773,804ADOWN,,3
DTC,5774,808DOWN,,3
DTC,5775,809DOWN,,3
DTC,5776,810DOWN,,3
DTC,5777,813DOWN,,3
DTC,5778,816DOWN,,3
DTC,5779,816ADOWN,,3
DTC,5780,817DOWN,,3
DTC,5781,818DOWN,,3
DTC,5782,819DOWN,,3
DTC,5783,820DOWN,,3
DTC,5784,821DOWN,,3
DTC,5785,825DOWN,,3
DTC,5786,825ADOWN,,3
DTC,5787,826DOWN,,3
DTC,5788,827DOWN,,3
DTC,5789,828DOWN,,3
DTC,5790,828ADOWN,,3
DTC,5791,829DOWN,,3
DTC,5792,832DOWN,,3
DTC,5793,835DOWN,,3
DTC,5794,838DOWN,,3
DTC,5795,842DOWN,,3
DTC,5796,844DOWN,,3
DTC,5797,845DOWN,,3
DTC,5798,848DOWN,,3
DTC,5799,849DOWN,,3
DTC,5800,853DOWN,,3
DTC,5801,857DOWN,,3
DTC,5802,861ADOWN,,3
DTC,5803,863DOWN,,3
DTC,5804,864DOWN,,3
DTC,5805,871DOWN,,3
DTC,5806,872DOWN,,3
DTC,5807,876DOWN,,3
DTC,5808,878DOWN,,3
DTC,5809,879DOWN,,3
DTC,5810,879ADOWN,,3
DTC,5811,879BDOWN,,3
DTC,5812,882DOWN,,3
DTC,5813,882ADOWN,,3
DTC,5814,883DOWN,,3
DTC,5815,887DOWN,,3
DTC,5816,889DOWN,,3
DTC,5817,891DOWN,,3
DTC,5818,894DOWN,,3
DTC,5819,901DOWN,,3
DTC,5820,908DOWN,,3
DTC,5821,910DOWN,,3
DTC,5822,910ADOWN,,3
DTC,5823,912DOWN,,3
DTC,5824,915DOWN,,3
DTC,5825,917DOWN,,3
DTC,5826,918DOWN,,3
DTC,5827,921DOWN,,3
DTC,5828,921EXTDOWN,,3
DTC,5829,923DOWN,,3
DTC,5830,924DOWN,,3
DTC,5831,926DOWN,,3
DTC,5832,928DOWN,,3
DTC,5833,929DOWN,,3
DTC,5834,934DOWN,,3
DTC,5835,935DOWN,,3
DTC,5836,937ADOWN,,3
DTC,5837,938ADOWN,,3
DTC,5838,938BDOWN,,3
DTC,5839,939DOWN,,3
DTC,5840,940DOWN,,3
DTC,5841,940ADOWN,,3
DTC,5842,941DOWN,,3
DTC,5843,943DOWN,,3
DTC,5844,944DOWN,,3
DTC,5845,947DOWN,,3
DTC,5846,947ADOWN,,3
DTC,5847,948DOWN,,3
DTC,5848,949DOWN,,3
DTC,5849,949ADOWN,,3
DTC,5850,949EXTDOWN,,3
DTC,5851,951DOWN,,3
DTC,5852,953DOWN,,3
DTC,5853,954DOWN,,3
DTC,5854,957DOWN,,3
DTC,5855,957ADOWN,,3
DTC,5856,962DOWN,,3
DTC,5857,962ADOWN,,3
DTC,5858,962BDOWN,,3
DTC,5859,963DOWN,,3
DTC,5860,966DOWN,,3
DTC,5861,966EXTDOWN,,3
DTC,5862,966BDOWN,,3
DTC,5863,970DOWN,,3
DTC,5864,970ADOWN,,3
DTC,5865,970BDOWN,,3
DTC,5866,970CDOWN,,3
DTC,5867,971DOWN,,3
DTC,5868,971ADOWN,,3
DTC,5869,972DOWN,,3
DTC,5870,972ADOWN,,3
DTC,5871,972BDOWN,,3
DTC,5872,975DOWN,,3
DTC,5873,978DOWN,,3
DTC,5874,979DOWN,,3
DTC,5875,980DOWN,,3
DTC,5876,982DOWN,,3
DTC,5877,984ADOWN,,3
DTC,5878,985DOWN,,3
DTC,5879,988DOWN,,3
DTC,5880,990DOWN,,3
DTC,5881,990ADOWN,,3
DTC,5882,990BDOWN,,3
DTC,5883,990EXTDOWN,,3
DTC,5884,GL-22DOWN,,3
DTC,5885,GL-23DOWN,,3
DTC,5886,GL-90DOWN,,3
DTC,5887,GL-91DOWN,,3
DTC,5888,RL-75DOWN,,3
DTC,5889,RL-77DOWN,,3
DTC,5890,RL-77ADOWN,,3
DTC,5891,RL-77BDOWN,,3
DTC,5892,RL-77EXTDOWN,,3
DTC,5893,RL-79DOWN,,3
DTC,5894,YMS(-)DOWN,,3
DTC,5895,OMS(-)DOWN,,3
DTC,5896,TMS(-)DOWN,,3
DTC,5897,WESTDELHIMUDRIKA(-)DOWN,,3
DTC,5898,GRAMINMUDRIKA(-)DOWN,,3
DTC,5899,BAWANACIRCULARSEWA(-)DOWN,,3
DTC,5900,BYPASSEXPRESSDOWN,,3
DTC,5901,AIRPORTEXP.-4DOWN,,3
DTC,5902,AIRPORTSHUTTLESERVICEDOWN,,3
DTC,5903,0205(NS)DOWN,,3
DTC,5904,0236(NS)DOWN,,3
DTC,5905,0261(NS)DOWN,,3
DTC,5906,0405(NS)DOWN,,3
DTC,5907,0419(NS)DOWN,,3
DTC,5908,0502(NS)DOWN,,3
DTC,5909,0604(NS)DOWN,,3
DTC,5910,0729(NS)DOWN,,3
DTC,5911,0740(NS)DOWN,,3
DTC,5912,0753(NS)DOWN,,3
DTC,5913,0901(NS)DOWN,,3
DTC,5914,0926(NS)DOWN,,3
DTC,5915,0929(NS)DOWN,,3
DTC,5916,0943(NS)DOWN,,3
DTC,5917,0GL-23(NS)DOWN,,3
DTC,5918,0OMS(-)(NS)DOWN,,3
DTC,5919,0TMS(-)(NS)DOWN,,3
DTC,5920,0AIRPORTEXP-4(NS)DOWN,,3
DTC,5921,EXPRESS-344DOWN,,3
DTC,5922,EXPRESS-727ADOWN,,3
DTC,5923,EXPRESS-91DOWN,,3
DTC,5924,KAROLBAGHTOGURGAONUP,,3
DTC,5925,KAROLBAGHTOGURGAONDOWN,,3
DTC,5926,991UP,,3
DTC,5927,991DOWN,,3
DTC,5928,ANANDVIHARISBT-GURGAONUP,,3
DTC,5929,ANANDVIHARISBT-GURGAONDOWN,,3
DTC,5930,451AUP,,3
DTC,5931,451ADOWN,,3
DTC,5932,409STLUP,,3
DTC,5933,409STLDOWN,,3
DTC,5934,465AUP,,3
DTC,5935,465ADOWN,,3
DTC,5936,KPTTOBGARHUP,,3
DTC,5937,KPTTOBGARHDOWN,,3
DTC,5938,UTTAMNAGAR(T)TOGGNUP,,3
DTC,5939,NDRLYSTG-2TOBGUP,,3
DTC,5940,BADARPURBORDER-GURGAONUP,,3
DTC,5941,NTTOBGARHUP,,3
DTC,5942,NTTOBGARHDOWN,,3
DTC,5943,NDRLYSTG-2TOBGDOWN,,3
DTC,5944,UTTAMNAGAR(T)TOGNDOWN,,3
DTC,5945,BADARPURBORDER-GURGAONDOWN,,3
DTC,5946,836UP,,3
DTC,5947,836DOWN,,3
DTC,5948,CBD3(+)UP,,3
DTC,5949,428DOWN,,3
DTC,5950,CBD1(-)DOWN,,3
DTC,5951,DW1UP,,3
DTC,5952,919UP,,3
DTC,5953,AIR-05DOWN,,3
DTC,5954,946UP,,3
DTC,5955,CBD3(-)DOWN,,3
DTC,5956,AIRPORTEXP08DOWN,,3
DTC,5957,DW4DOWN,,3
DTC,5958,752DOWN,,3
DTC,5959,892UP,,3
DTC,5960,334UP,,3
DTC,5961,CBD2(+)UP,,3
DTC,5962,945DOWN,,3
DTC,5963,334DOWN,,3
DTC,5964,817NDOWN,,3
DTC,5965,S1DOWN,,3
DTC,5966,AIR-06UP,,3
DTC,5967,434UP,,3
DTC,5968,817NUP,,3
DTC,5969,428UP,,3
DTC,5970,215UP,,3
DTC,5971,752UP,,3
DTC,5972,229UP,,3
DTC,5973,DW2DOWN,,3
DTC,5974,DW4UP,,3
DTC,5975,DW1DOWN,,3
DTC,5976,AIR-05UP,,3
DTC,5977,DW2UP,,3
DTC,5978,DW5UP,,3
DTC,5979,424DOWN,,3
DTC,5980,892DOWN,,3
DTC,5981,424UP,,3
DTC,5982,229DOWN,,3
DTC,5983,354DOWN,,3
DTC,5984,DW5DOWN,,3
DTC,5985,434DOWN,,3
DTC,5986,114CUP,,3
DTC,5987,AIR-06DOWN,,3
DTC,5988,S1UP,,3
DTC,5989,215DOWN,,3
DTC,5990,CBD1(+)UP,,3
DTC,5991,919DOWN,,3
DTC,5992,CBD2(-)DOWN,,3
DTC,5993,945UP,,3
DTC,5994,DW3UP,,3
DTC,5995,DW3DOWN,,3
DTC,5996,AIRPORTEXP08UP,,3
DTC,5997,114CDOWN,,3
DTC,5998,354UP,,3
DTC,5999,946DOWN,,3
