route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name,route_sort_order
Route11: Maple-Ridge-21st-NewMrk,3,FFFFFF,F35C29,0,11,,,Route11: Maple-R,5
Route25: E Central-Wesley-Towne,3,FFFFFF,00733C,0,25,,,Route25: E Centr,18
Route13: N Bdwy-NoMar-37th St,3,FFFFFF,6A2E7D,0,13,,,Route13: N Bdwy-,7
Route12: Douglas-Central-Tyler-N,3,FFFFFF,8CC541,0,12,,,Route12: Douglas,6
Route15: Douglas-West-13th-TwnLk,3,FFFFFF,00733C,0,15,,,Route15: Douglas,9
Route14: Douglas-Meridian-PwnePl,3,FFFFFF,CD2D7D,0,14,,,Route14: Douglas,8
Route17: Riverside-Waco-Twin La,3,FFFFFF,26A7DF,0,17,,,Route17: Riversi,11
Route16: S Bdwy-Lincoln-Seneca-4,3,FFFFFF,DCB228,0,16,,,Route16: S Bdwy-,10
Q-Line Clifton to Walnut,3,FFFFFF,F35C29,0,4000,,,Q-Line Clifton t,52
Route28: KU Med-NGrove-25thSt,3,FFFFFF,F68E20,0,28,,,Route28: KU Med-,24
Route23: PwnePlaza-Planeview-Spi,3,FFFFFF,6A2E7D,0,23,,,Route23: PwnePla,15
Route22: S Bdwy-E Harry-EKllg Wa,3,FFFFFF,8CC541,0,22,,,Route22: S Bdwy-,14
Route26: PwnePlaza-S Hydraulic-,3,FFFFFF,DCB228,0,26,,,Route26: PwnePla,20
Route29: Hydraulic-ELincoln-Town,3,FFFFFF,F68E20,0,29,,,Route29: Hydraul,26
Route27: N Bdwy-E13th-Waterfront,3,FFFFFF,26A7D7,0,27,,,Route27: N Bdwy-,22
Route 202: Oliver,3,FFFFFF,FFCB05,0,2021,,,202: Olive,29
Route201: Rock Road,3,FFFFFF,6A2E7D,0,201,,,Route201: Rock R,28
Route21: Douglas-Hillside-WSU-Gr,3,FFFFFF,F35C29,0,21,,,Route21: Douglas,12
