route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
2,0,"Qline1","Q-Line-1",,3,,A5D7E7,FFFFFF
9,0,"12","Route12: Douglas-Central-Tyler-N",,3,,8CC541,FFFFFF
10,0,"13","Route13: N Bdwy-Nomar-37th St",,3,,6A2E7D,FFFFFF
11,0,"14","Route14: Douglas-Meridian-Pwnepl",,3,,CD2D7D,FFFFFF
12,0,"15","Route15: Douglas-West-13th-Twnlk",,3,,00733C,FFFFFF
13,0,"16","Route16: S Bdwy-Lincoln-Seneca-4",,3,,DCB228,FFFFFF
14,0,"17","Route17: Riverside-Waco-Twin La",,3,,26A7DF,FFFFFF
17,0,"11","Route11: Maple-Ridge-21st-Newmrk",,3,,F35C29,FFFFFF
19,0,"22","Route22: S Bdwy-E Harry-Ekllg Wa",,3,,8CC541,FFFFFF
20,0,"23","Route23: Pwneplaza-Planeview-Spi",,3,,6A2E7D,FFFFFF
22,0,"Qline3","Q-Line-3",,3,,EAA27D,FFFFFF
23,0,"24","Route24: Dougals-Va-E Harry-Pwne",,3,,CD2D7D,FFFFFF
24,0,"201","Route201: Rock Road",,3,,6A2E7D,FFFFFF
25,0,"29","Route29: Hydraulic-Elincoln-Town",,3,,F68E20,FFFFFF
26,0,"26","Route26: Pwneplaza-S Hydraulic-",,3,,DCB228,FFFFFF
27,0,"25","Route25: E Central-Wesley-Towne",,3,,00733C,FFFFFF
28,0,"21","Route21: Douglas-Hillside-Wsu-Gr",,3,,F35C29,FFFFFF
29,0,"27","Route27: N Bdwy-E13th-Waterfront",,3,,26A7D7,FFFFFF
30,0,"28","Route28: Ku Med-Ngrove-25thst",,3,,F68E20,FFFFFF
