route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
2,0,"Qdug","1q Douglas",,3,,FF9012,FFFFFF
3,0,"Qoldtwn","2q Old Town",,3,,3DC2E8,FFFFFF
4,0,"Qdot","4q Delano_old Town",,3,,FFCE00,FFFFFF
9,0,"Twelve","Route12: Douglas-Central-Tyler-N",,3,,8CC541,FFFFFF
10,0,"Thirteen","Route13: N Bdwy-Nomar-37th St",,3,,6A2E7D,FFFFFF
11,0,"Fourteen","Route14: Douglas-Meridian-Pwnepl",,3,,CD2D7D,FFFFFF
12,0,"Fifteen","Route15: Douglas-West-13th-Twnlk",,3,,00733C,FFFFFF
13,0,"Sixteen","Route16: S Bdwy-Lincoln-Seneca-4",,3,,DCB228,FFFFFF
14,0,"Seventeen","Route17: Riverside-Waco-Twin La",,3,,26A7DF,FFFFFF
17,0,"Eleven","Route11: Maple-Ridge-21st-Newmrk",,3,,F35C29,FFFFFF
19,0,"Twentytwo","Route22: S Bdwy-E Harry-Ekllg Wa",,3,,8CC541,FFFFFF
20,0,"Twentythree","Route23: Pwneplaza-Planeview-Spi",,3,,6A2E7D,FFFFFF
22,0,"Qgc","3q Gov Cntr",,3,,FD5373,FFFFFF
23,0,"Twentyfour","Route24: Dougals-College Hill-Va",,3,,CD2D7D,FFFFFF
24,0,"Twooone","Route201: Rock Road",,3,,6A2E7D,FFFFFF
25,0,"Twentynine","Route29: Hydraulic-Elincoln-Town",,3,,F68E20,FFFFFF
26,0,"Twentysix","Route26: Pwneplaza-S Hydraulic-",,3,,DCB228,FFFFFF
27,0,"Twentyfive","Route25: E Central-Wesley-Towne",,3,,00733C,FFFFFF
28,0,"Twentyone","Route21: Douglas-Hillside-Wsu-Gr",,3,,F35C29,FFFFFF
29,0,"Twentyseven","Route27: N Bdwy-E13th-Waterfront",,3,,26A7D7,FFFFFF
30,0,"Twentyeight","Route28: Ku Med-Ngrove-25thst",,3,,F68E20,FFFFFF
