stop_lat,wheelchair_boarding,stop_code,stop_lon,stop_id,stop_url,parent_station,stop_desc,stop_name,location_type,zone_id
37.60954,0,16079,-97.3347,16079,,,,Broadway and 47th Dillons,0,
37.698659,0,15022,-97.389705,15022,,,,West and Murdock IB,0,
37.673078,0,14007,-97.372461,14007,,,,McCormick and Richmond OB,0,
37.608062,0,16072,-97.344969,16072,,,,47th St and Laclede IB,0,
37.607934,0,16075,-97.341592,16075,,,,47th St and Palisade OB,0,
37.608088,0,16074,-97.341997,16074,,,,47th St and Palisade IB,0,
37.650394,0,24046,-97.317038,24046,,,,Hydraulic and Pawnee OB,0,
37.654581,0,24044,-97.317055,24044,,,,Hydraulic and Hodson OB,0,
37.685983,0,21009,-97.3209,21009,,,,Douglas and Lulu OB,0,
37.656979,0,24042,-97.317051,24042,,,,Hydraulic and Mt Vernon OB,0,
37.695045,0,15019,-97.389376,15019,,,,West and Central OB,0,
37.611391,0,16064,-97.352253,16064,,,,Seneca and 45th St IB,0,
37.646372,0,23048,-97.284795,23048,,,,Ross Pkwy and Geo Wash Blvd IB,0,
37.707972,0,260131,-97.315474,260131,,,,13th St and Minneapolis OB,0,
37.6426,0,26012,-97.31699,26012,,,,Hydraulic and Wassell IB,0,
37.657222,0,665,-97.299029,665,,,,Mt. Vernon & Hillside Outbd,0,
37.715529,0,13026,-97.335686,13026,,,,Broadway and 17th IB,0,
37.67638,0,11069,-97.426245,11069,,,,Taft and Ridge OB,0,
37.693899,0,25060,-97.260432,25060,,,,6555 E Central IB,0,
37.69372,0,25061,-97.26173,25061,,,,Central and Woodlawn OB,0,
37.693979,0,25066,-97.25167,25066,,,,Central and Rutland IB,0,
37.64537,0,26010,-97.31704,26010,,,,Hydraulic and Classen IB,0,
37.6939,0,25064,-97.25527,25064,,,,Central and Brookfield IB,0,
37.693728,0,25065,-97.254856,25065,,,,Central and Brookfield OB,0,
37.69392,0,25068,-97.249267,25068,,,,Central and Broadmoor IB,0,
37.71132,0,13024,-97.33568,13024,,,,Broadway and 15th IB,0,
37.694028,0,12068,-97.439914,12068,,,,8279 W Central IB,0,
37.694302,0,12069,-97.440371,12069,,,,8279 W Central OB,0,
37.694316,0,12060,-97.422543,12060,,,,Central and Cross Roads Mall IB,0,
37.694575,0,12061,-97.423177,12061,,,,Central and Silver Springs OB,0,
37.69425,0,12062,-97.428485,12062,,,,Central and Ridge IB,0,
37.694521,0,12063,-97.424895,12063,,,,Central and Ridge OB,0,
37.664315,0,22005,-97.33303,22005,,,,Harry and Emporia OB,0,
37.664449,0,22004,-97.335205,22004,,,,Harry and Broadway IB,0,
37.66431,0,22007,-97.33066,22007,,,,Harry & Santa Fe OB,0,
37.664416,0,22006,-97.332654,22006,,,,Harry and Emporia IB,0,
37.68013,0,11050,-97.3944,11050,,,,Maple and Tracy IB,0,
37.664732,0,22062,-97.224517,22062,,,,Harry and Webb IB,0,
37.684072,0,12007,-97.347991,12007,,,,Douglas and Oak OB,0,
37.689818,0,924,-97.3354,924,,,,2nd St and Broadway,0,
37.693597,0,25025,-97.307498,25025,,,,Central and Grove OB,0,
37.70059,0,13016,-97.33566,13016,,,,Broadway and 9th St IB,0,
37.7060035803,0,13017,-97.3355262957,13017,,,,Broadway and 12th St OB,0,
37.69928,0,13014,-97.33566,13014,,,,Broadway and 8th St IB,0,
37.702851,0,13015,-97.335491,13015,,,,Broadway and 10th St OB,0,
37.69703,0,13012,-97.33567,13012,,,,Broadway and Murdock IB,0,
37.70047,0,13013,-97.335488,13013,,,,Broadway and 9th  St OB,0,
37.69728,0,13011,-97.33552,13011,,,,Broadway and Murdock OB,0,
37.68753,0,12029,-97.371145,12029,,,,Meridian and 2nd St OB,0,
37.630923,0,26024,-97.316994,26024,,,,Hydraulic and Fortuna OB,0,
37.70472,0,13018,-97.33565,13018,,,,Broadway and 11th  St IB,0,
37.70784,0,13019,-97.33547,13019,,,,Broadway and 13th St OB,0,
37.676302,0,11062,-97.414956,11062,,,,Taft and Julia SW,0,
37.736318,0,13038,-97.33603,13038,,,,Broadway and 29th St IB,0,
37.722876,0,300191,-97.371912,300191,,,,21st and Meridian Outbound,0,
37.724947,0,196,-97.46387,196,,,,On the Boarder side walk,0,
37.722879,0,210651,-97.260067,210651,,,,21st St and Brittany Center OB,0,
37.664243,0,22003,-97.334946,22003,,,,Harry and BroadwayOB,0,
37.750212,0,300085,-97.244776,300085,,,,36th and Rock SB,0,
37.636945,0,14047,-97.347726,14047,,,,31st St and Oak OB,0,
37.727241,0,11131,-97.466211,11131,,,,New Market at Shoe Carnival,0,
37.722909,0,21069,-97.25259,21069,,,,7111 E 21st St OB,0,
37.722942,0,21067,-97.256378,21067,,,,21st St and Stratfrd OB,0,
37.723081,0,21064,-97.255924,21064,,,,21st St and Stratford,0,
37.676229,0,11066,-97.422432,11066,,,,Taft and Ralstin IB,0,
37.72311,0,21062,-97.260481,21062,,,,21st ST and Brittany Ctr IB,0,
37.722912,0,21063,-97.264016,21063,,,,21st St and Beaumont OB,0,
37.72311,0,21060,-97.26347,21060,,,,21st ST and Woodlawn IB,0,
37.72292,0,21061,-97.266367,21061,,,,21st St and Farmstead OB,0,
37.714558,0,20216,-97.280698,20216,,,,Oliver and Vesta South Bound,0,
37.706394,0,20217,-97.280547,20217,,,,Oliver and 12th Northbound,0,
37.708644,0,20214,-97.280735,20214,,,,Oliver and 13th South Bound,0,
37.699139,0,20215,-97.280502,20215,,,,Oliver and 8th Northbound,0,
37.684,0,12019,-97.36121,12019,,,,Douglas and Vine OB,0,
37.68388,0,12018,-97.35905,12018,,,,Douglas and Fern IB,0,
37.694064,0,20210,-97.280633,20210,,,,Oliver and Central South Bound,0,
37.691497,0,20211,-97.280473,20211,,,,Oliver and 3rd Northbound,0,
37.68403,0,12015,-97.35616,12015,,,,Douglas and Martinson OB,0,
37.6838673386,0,12014,-97.3555451296,12014,,,,Douglas and Exposition IB,0,
37.7078,0,28038,-97.3083,28038,,,,Grove and 13th St IB,0,
37.6838837753,0,12016,-97.3567791349,12016,,,,Douglas and Martinson IB,0,
37.684065,0,12011,-97.352813,12011,,,,Douglas and Seneca OB,0,
37.683953,0,12010,-97.350741,12010,,,,Douglas and Handley IB,0,
37.6840626458,0,12013,-97.3540512591,12013,,,,Douglas and Dodge OB,0,
37.708947,0,20219,-97.280524,20219,,,,Oliver and 13th Northbound,0,
37.67191,0,29039,-97.28408,29039,,,,Lincoln and Terrace  OB,0,
37.673752,0,29038,-97.291836,29038,,,,Morris & Roosevelt Inbd,0,
37.67182,0,29031,-97.29521,29031,,,,Lincoln and Vassar OB,0,
37.67196,0,29030,-97.30368,29030,,,,Lincoln and Volutsia IB,0,
37.673625,0,29033,-97.292132,29033,,,,Morris & Roosevelt OB,0,
37.67189,0,29032,-97.30109,29032,,,,Lincoln and Chautauqua IB,0,
37.67184,0,29035,-97.28835,29035,,,,Lincoln and Fountain  OB,0,
37.67191,0,29034,-97.29937,29034,,,,Lincoln and Hillside IB,0,
37.671845,0,29037,-97.286418,29037,,,,Lincoln and Belmont OB,0,
37.67191,0,29036,-97.29577,29036,,,,Lincoln and Vassar IB,0,
37.71672,0,17031,-97.34196,17031,,,,Waco and 18th St OB,0,
37.71733,0,17032,-97.34208,17032,,,,Waco and 18th St IB,0,
37.71913,0,17034,-97.34203,17034,,,,Waco and 19th St IB,0,
37.72235,0,17035,-97.34184,17035,,,,21st St and Waco OB,0,
37.720825,0,17036,-97.344817,17036,,,,Arkansas & 20th St IB,0,
37.722669,0,17037,-97.344462,17037,,,,21st St and Arkansas OB,0,
37.722601,0,17039,-97.348449,17039,,,,21st ST and Jeanette OB,0,
37.636875,0,14043,-97.356182,14043,,,,31st St and Martinson OB,0,
37.636973,0,14049,-97.344451,14049,,,,31st and Exchange OB,0,
37.66048,0,23099,-97.33544,23099,,,,Broadway & Funston Inbd,0,
37.608102,0,26041,-97.321337,26041,,,,47th St and Pattie OB,0,
37.70763,0,28031,-97.30811,28031,,,,Grove and 13th St OB,0,
37.704541,0,170131,-97.348271,170131,,,,Bitting and 11th St OB,0,
37.680443,0,11008,-97.344576,11008,,,,Maple and McLean IB,0,
37.68455,0,101,-97.333941,101,,,,Transit Center,0,
37.751731,0,28067,-97.324415,28067,,,,Ohio and 37th St OB,0,
37.682483,0,11003,-97.336541,11003,,,,Waterman and Market OB,0,
37.68592,0,11002,-97.334079,11002,,,,Douglas and Topeka SE,0,
37.686094,0,11001,-97.334461,11001,,,,Douglas and Topeka NW,0,
37.672,0,300170,-97.332888,300170,,,,Emporia and Lincoln IB,0,
37.745229,0,300177,-97.344858,300177,,,,Arkansas and 33rd St. N.,0,
37.68203,0,11006,-97.340483,11006,,,,Waterman and Water IB,0,
37.682256,0,11005,-97.340408,11005,,,,Waterman and Water OB,0,
37.682352,0,11004,-97.337007,11004,,,,Waterman and Market IB,0,
37.708896,0,15032,-97.387404,15032,,,,13th St and Illinois IB,0,
37.7087,0,15033,-97.380276,15033,,,,13th St and Sheridan OB,0,
37.708022,0,15030,-97.389771,15030,,,,West and 13th St IB,0,
37.708723,0,15031,-97.385333,15031,,,,3623 W 13th St OB,0,
37.708868,0,15036,-97.380779,15036,,,,13th St and Sheridan,0,
37.708884,0,15034,-97.38555,15034,,,,3618 W 13th IB,0,
37.708709,0,15035,-97.376137,15035,,,,13th St and St Paul OB,0,
37.632254,0,26023,-97.317183,26023,,,,Hydraulic and Del Mar OB,0,
37.717906,0,12087,-97.444516,12087,,,,Tyler and Jamesburg OB,0,
37.63382,0,26021,-97.3172,26021,,,,Hydraulic and Berkley OB,0,
37.715435,0,12085,-97.444482,12085,,,,Tyler and 17th St OB,0,
37.715412,0,12082,-97.444686,12082,,,,Tyler and 17th St IB,0,
37.712334,0,12083,-97.444367,12083,,,,Tyler and Thurman OB,0,
37.630797,0,26025,-97.317163,26025,,,,Hydraulic and Fortuna OB,0,
37.709838,0,12081,-97.444136,12081,,,,Tyler and 13th St OB,0,
37.622999,0,26029,-97.315942,26029,,,,Hydraulic and MacArthur OB,0,
37.751394,0,13055,-97.336077,13055,,,,Broadway and 37th IB,0,
37.605752,0,26045,-97.301384,26045,,,,47th and Cedardale OB,0,
37.642458,0,14031,-97.370921,14031,,,,Meridian and Wildwood OB,0,
37.69381,0,25028,-97.30152,25028,,,,Central and Chautauqua IB,0,
37.63989,0,14033,-97.370922,14033,,,,Meridian and Southgate OB,0,
37.636962,0,14032,-97.370159,14032,,,,31st St and Meridian IB,0,
37.636823,0,14035,-97.369645,14035,,,,31st St and Meridian OB,0,
37.636979,0,14034,-97.366116,14034,,,,31st St and Bennet IB,0,
37.636852,0,14037,-97.36637,14037,,,,31st St and Bennett OB,0,
37.636986,0,14036,-97.362845,14036,,,,31st St and Euclid IB,0,
37.636852,0,14039,-97.363106,14039,,,,31st St and Euclid OB,0,
37.637003,0,14038,-97.359713,14038,,,,31st St and Millwood IB,0,
37.67175,0,16008,-97.33543,16008,,,,Broadway and Lincoln IB,0,
37.722884,0,11114,-97.445725,11114,,,,21st St and Tyler IB,0,
37.72279,0,17045,-97.360813,17045,,,,21st St and Coolidge OB,0,
37.69303,0,11083,-97.426029,11083,,,,Ridge and Central OB,0,
37.733647,0,17047,-97.364664,17047,,,,Charles and 27th OB,0,
37.696627,0,20138,-97.244471,20138,,,,Rock Road & Dublin NB,0,
37.723463,0,17041,-97.351487,17041,,,,21st St and Salina OB,0,
37.722693,0,17043,-97.356403,17043,,,,21st St and Somerset OB,0,
37.693327,0,11082,-97.426387,11082,,,,Ridge and Central IB,0,
37.712951,0,20133,-97.244783,20133,,,,1605 Rock,0,
37.704883,0,20132,-97.244551,20132,,,,Rock Road & Polo Northbd,0,
37.717629,0,20131,-97.244747,20131,,,,Rock and Rockhill SB,0,
37.70814,0,20130,-97.244655,20130,,,,Rock and 13th NB,0,
37.737476,0,17049,-97.363558,17049,,,,29th St and Amidon OB,0,
37.733635,0,17048,-97.363169,17048,,,,Amidon & 27th St IB,0,
37.710864,0,20135,-97.244782,20135,,,,Rock Genesis Health,0,
37.70081,0,20134,-97.24456,20134,,,,Rock Road & Dongal NB,0,
37.689814,0,11080,-97.426227,11080,,,,Ridge and Brunswick IB,0,
37.70814,0,27008,-97.324021,27008,,,,13th St and Ohio St IB,0,
37.656979,0,26004,-97.338266,26004,,,,Mt Vernon and Main IB,0,
37.708154,0,27006,-97.327383,27006,,,,13th St and Mosley IB,0,
37.707969,0,27007,-97.32396,27007,,,,13th St and Ohio OB,0,
37.708127,0,27004,-97.330747,27004,,,,13th St and Santa Fe IB,0,
37.707995,0,27005,-97.328024,27005,,,,13th St and Mosley OB,0,
37.708149,0,27002,-97.332871,27002,,,,13th St and Emporia IB,0,
37.707997,0,27001,-97.333116,27001,,,,13th St and Emporia OB,0,
37.724204,0,300106,-97.280511,300106,,,,Aspen Heights Apartments,0,
37.66014,0,14017,-97.371106,14017,,,,Meridian and Dora OB,0,
37.696149,0,11085,-97.426139,11085,,,,Ridge and Denmark OB,0,
37.65675,0,14016,-97.370913,14016,,,,Meridian and Jewell IB,0,
37.695987,0,11084,-97.42647,11084,,,,Ridge and Denmark IB,0,
37.70852,0,27052,-97.26167,27052,,,,13th St and Woodlawn IB,0,
37.680501,0,110291,-97.370983,110291,,,,Maple and Meridian OB,0,
37.683922,0,12008,-97.348266,12008,,,,Douglas and Oak IB,0,
37.686566,0,24014,-97.280283,24014,,,,Douglas and Pershing IB,0,
37.68644,0,24015,-97.277173,24015,,,,Douglas & Battin OB,0,
37.686483,0,24017,-97.274516,24017,,,,Douglas and Old Manor OB,0,
37.686516,0,24010,-97.287216,24010,,,,Douglas and Broadview IB,0,
37.686433,0,24011,-97.282883,24011,,,,Douglas and Pershing OB,0,
37.686533,0,24012,-97.2849,24012,,,,Douglas and Crestway IB,0,
37.68645,0,24013,-97.282883,24013,,,,Douglas and Oliver OB,0,
37.684637,0,12006,-97.345762,12006,,,,Douglas and McLean IB,0,
37.66456,0,22055,-97.24622,22055,,,,Harry and Longfellow OB,0,
37.6441296394,0,16038,-97.3524962453,16038,,,,Seneca and 27th St IB,0,
37.64479,0,16037,-97.35273,16037,,,,Seneca and Greenfield OB,0,
37.6463931918,0,16036,-97.3525277364,16036,,,,Seneca and 26th St IB,0,
37.646924,0,16035,-97.352711,16035,,,,Seneca and Dallas OB,0,
37.649434,0,16034,-97.352561,16034,,,,Seneca and Savannah IB,0,
37.636276,0,26018,-97.31702,26018,,,,Hydraulic and Tulsa IB,0,
37.65198,0,16032,-97.35246,16032,,,,Seneca and Pawnee IB,0,
37.65074,0,16031,-97.35275,16031,,,,Seneca and Pawnee OB,0,
37.655777,0,16030,-97.352632,16030,,,,Seneca and Lydia  IB,0,
37.686333,0,21022,-97.303383,21022,,,,Douglas and Volutsia IB,0,
37.686216,0,21023,-97.301616,21023,,,,Douglas and Chautauqua OB,0,
37.686316,0,21020,-97.3061,21020,,,,Douglas and Green IB,0,
37.686183,0,21021,-97.3038,21021,,,,Douglas and Volutsia OB,0,
37.688545,0,21026,-97.299093,21026,,,,Hillside and 1st St IB,0,
37.686721,0,21027,-97.298878,21027,,,,Hillside and Douglas OB,0,
37.686383,0,21024,-97.301066,21024,,,,Douglas and Chautauqua IB,0,
37.68586,0,12004,-97.340366,12004,,,,Douglas and Wichita IB,0,
37.688561,0,21029,-97.298881,21029,,,,Hillside and 1st St OB,0,
37.686089,0,12003,-97.340449,12003,,,,Douglas and Wichita OB,0,
37.664766,0,22056,-97.239476,22056,,,,8478 E Harry IB,0,
37.66457,0,22057,-97.24359,22057,,,,Harry and Rock OB,0,
37.664807,0,22054,-97.242878,22054,,,,Harry and Rock IB,0,
37.694559,0,12052,-97.403283,12052,,,,Central and Doris IB,0,
37.66478,0,22052,-97.24648,22052,,,,Harry and Longfellow IB,0,
37.694671,0,12057,-97.40762,12057,,,,Central and Flora OB,0,
37.66454,0,22051,-97.25439,22051,,,,Harry and Barlow OB,0,
37.694641,0,12059,-97.411094,12059,,,,Central and Eisenhower OB,0,
37.694431,0,12058,-97.413003,12058,,,,Central and Boyd IB,0,
37.69345,0,25011,-97.3244,25011,,,,Central and Ohio OB,0,
37.693595,0,25010,-97.323483,25010,,,,Central and Indiana IB,0,
37.69346,0,25017,-97.317593,25017,,,,Central and Hydraulic OB,0,
37.693665,0,25016,-97.316749,25016,,,,Central and Hydraulic IB,0,
37.664741,0,22058,-97.232819,22058,,,,Harry and Bedell IB,0,
37.66461,0,22059,-97.239765,22059,,,,8419 E Harry OB,0,
37.723196,0,1053,-97.211961,1053,,,,21st St and Greenwich,0,
37.709248,0,300205,-97.226361,300205,,,,Whole Foods on Webb,0,
37.692648,0,300204,-97.353243,300204,,,,Mid American Indian Center IB,0,
37.7105,0,300206,-97.221945,300206,,,,Waterfront 2,0,
37.694289,0,300201,-97.355757,300201,,,,Wichita Art Museum,0,
37.692465,0,300200,-97.352998,300200,,,,Mid American Indian Center,0,
37.688706,0,300203,-97.348332,300203,,,,Exploration Place,0,
37.694536,0,300202,-97.35873,300202,,,,Cowtown Museum,0,
37.693605,0,25015,-97.319316,25015,,,,Central & New York Outbd,0,
37.6935,0,25014,-97.3194,25014,,,,Central and New York IB,0,
37.651235,0,23051,-97.280515,23051,,,,Oliver and Pawnee OB,0,
37.644174,0,23050,-97.281467,23050,,,,Geo Wash Blvd and Oliver IB,0,
37.73362,0,149,-97.29863,149,,,,27th St & Hillside  Outbd,0,
37.68036,0,11047,-97.39098,11047,,,,Maple and Colorado OB,0,
37.680209,0,11046,-97.387817,11046,,,,Maple and Illinois IB,0,
37.68037,0,11045,-97.38873,11045,,,,Maple and West OB,0,
37.680231,0,11044,-97.385673,11044,,,,Maple and Kessler IB,0,
37.680381,0,11043,-97.386984,11043,,,,Maple and McComas OB,0,
37.68032,0,11040,-97.38004,11040,,,,Maple and Sheridan IB,0,
37.655064,0,26002,-97.33939,26002,,,,Water and Clark IB,0,
37.680336,0,11049,-97.392462,11049,,,,Maple and Nevada OB,0,
37.68016,0,11048,-97.392,11048,,,,Maple and Florence IB,0,
37.66431,0,22009,-97.3279,22009,,,,Harry and Mosely OB,0,
37.66443,0,22008,-97.33008,22008,,,,Harry and Santa FE IB,0,
37.686488,0,25085,-97.252083,25085,,,,Douglas and Rutland OB,0,
37.686483,0,25087,-97.24875,25087,,,,Towne East Mall Transfer,0,
37.679752,0,25081,-97.249783,25081,,,,Kellogg and Armour OB,0,
37.683,0,25083,-97.250183,25083,,,,Towne East Mall Drive OB,0,
37.650037,0,23028,-97.307565,23028,,,,Pawnee and Grove IB,0,
37.727953,0,28049,-97.31329,28049,,,,Minnesota and 24th OB,0,
37.674646,0,29065,-97.24886,29065,,,,Armour and Morris OB,0,
37.671947,0,29062,-97.261746,29062,,,,Lincoln and Woodlawn IB,0,
37.672157,0,29063,-97.249632,29063,,,,Armour and Lincoln OB,0,
37.67198,0,29060,-97.263781,29060,,,,Lincoln and Fabrique IB,0,
37.67189,0,29061,-97.25391,29061,,,,Lincoln and Governeour  OB,0,
37.65004,0,23020,-97.31925,23020,,,,Pawnee and Victoria IB,0,
37.64998,0,23022,-97.31751,23022,,,,Pawnee and Hydraulic IB,0,
37.711902,0,28040,-97.308247,28040,,,,Grove and 15th St IB,0,
37.649971,0,23024,-97.31432,23024,,,,Pawnee and SE Blvd IB,0,
37.657151,0,680,-97.308873,680,,,,Mt. Vernon & Spruce Outbd,0,
37.649983,0,23026,-97.312588,23026,,,,Pawnee and Minneapolis IB,0,
37.678884,0,29069,-97.249996,29069,,,,Armour and S Kellogg Dr OB,0,
37.651585,0,23009,-97.335637,23009,,,,Broadway and Blake OB,0,
37.657557,0,23006,-97.335469,23006,,,,Broadway and Mt Vernon IB,0,
37.695775,0,17009,-97.355149,17009,,,,Stackman and Pine OB,0,
37.692985,0,17008,-97.349226,17008,,,,Central and Nims IB,0,
37.70842,0,27040,-97.28274,27040,,,,13th St and Pershing IB,0,
37.708287,0,27041,-97.283023,27041,,,,13th St and Pershing OB,0,
37.708457,0,27044,-97.275511,27044,,,,13th St and Pinecrest IB,0,
37.708305,0,27045,-97.274873,27045,,,,13th St and Williamsburg OB,0,
37.693533,0,17001,-97.335919,17001,,,,Central and Broadway OB,0,
37.693514,0,17003,-97.339083,17003,,,,Central and Main OB,0,
37.693394,0,17002,-97.339668,17002,,,,Central and Main IB,0,
37.693541,0,17005,-97.342564,17005,,,,Central and Waco OB,0,
37.69335,0,17004,-97.342597,17004,,,,Central and Waco IB,0,
37.693396,0,17007,-97.349863,17007,,,,Central and Nims OB,0,
37.691708,0,17006,-97.344726,17006,,,,Central and Greenway IB,0,
37.66831,0,22002,-97.33539,22002,,,,Broadway and Zimmerly IB,0,
37.71896,0,15045,-97.362932,15045,,,,Amidon and Meridian OB,0,
37.721467,0,15049,-97.362915,15049,,,,Amidon and Twin Lakes,0,
37.702505,0,110881,-97.426461,110881,,,,Ridge and School IB,0,
37.66458,0,22039,-97.27701,22039,,,,Harry and Battin OB,0,
37.690929,0,12067,-97.403124,12067,,,,Doris and St. Louis St.,0,
37.715528,0,300059,-97.307903,300059,,,,17th St. N. and Grove Wb,0,
37.680559,0,11021,-97.359983,11021,,,,Maple and Millwodd OB,0,
37.64886,0,14063,-97.33379,14063,,,,Pawnee and Broadway Walmart,0,
37.736402,0,13097,-97.335814,13097,,,,Broadway and 29th St OB,0,
37.68399,0,12023,-97.36643,12023,,,,Douglas and Athenian OB,0,
37.689693,0,824,-97.341535,824,,,,2nd and Waco Inbound,0,
37.6772552393,0,376,-97.3328392435,376,,,,Emporia & Orme Inbd,0,
37.693931,0,25059,-97.266478,25059,,,,Central and Brookside OB,0,
37.69393,0,25058,-97.26252,25058,,,,Central and Woodlawn IB,0,
37.693732,0,25056,-97.26664,25056,,,,Central and Brookside IB,0,
37.69371,0,25055,-97.27179,25055,,,,Central and Edgemoor OB,0,
37.693913,0,25054,-97.269115,25054,,,,Central and Carraige Pkwy,0,
37.69371,0,25053,-97.274469,25053,,,,Central and Old Manor OB,0,
37.69386,0,25052,-97.27173,25052,,,,Central and Edgemoor IB,0,
37.69371,0,25051,-97.27846,25051,,,,Central and Harding OB,0,
37.69388,0,25050,-97.27505,25050,,,,Central and Old Manor IB,0,
37.6646,0,22018,-97.30777,22018,,,,Harry and Grove Inbd,0,
37.66444,0,22019,-97.30821,22019,,,,Harry and Grove OB,0,
37.66443,0,22012,-97.32662,22012,,,,Harry & Washington IB,0,
37.66436,0,22013,-97.32268,22013,,,,Harry and Pattie OB,0,
37.687594,0,80,-97.373923,80,,,,2nd and Edwards,0,
37.687606,0,81,-97.371523,81,,,,2nd and Meridian,0,
37.66454,0,22016,-97.31768,22016,,,,Harry and Hydraulic IB,0,
37.66437,0,22017,-97.31763,22017,,,,Harry and Hydraulic OB,0,
37.66449,0,22014,-97.32082,22014,,,,Harry and Lulu IB,0,
37.66437,0,22015,-97.31958,22015,,,,Harry and Ellis OB,0,
37.651131,0,26005,-97.339896,26005,,,,Water and Blake Envision OB,0,
37.68092,0,24026,-97.27467,24026,,,,VA Hospital IB,0,
37.636489,0,16048,-97.352463,16048,,,,Seneca and 31st St IB,0,
37.664759,0,415,-97.251989,415,,,,Harry and Harry Ct IB,0,
37.63654,0,16049,-97.35287,16049,,,,Seneca and 31st St. OB,0,
37.7115754657,0,13023,-97.3354876232,13023,,,,Broadway and 15th St OB,0,
37.708248,0,13022,-97.335683,13022,,,,Broadway and 13th St IB,0,
37.609955,0,16066,-97.352202,16066,,,,Seneca and MeikleIB,0,
37.6098888289,0,16067,-97.3523793285,16067,,,,Seneca and Meikle OB,0,
37.616952,0,16060,-97.352235,16060,,,,Seneca and 42nd St IB,0,
37.6168279955,0,16061,-97.3524215784,16061,,,,Seneca and 42nd St OB,0,
37.71518,0,13025,-97.33551,13025,,,,Broadway and 17th St OB,0,
37.6152479005,0,16063,-97.352407236,16063,,,,Seneca and 43rd St OB,0,
37.720705,0,13029,-97.335553,13029,,,,Broadway and 20th St OB,0,
37.608032,0,16068,-97.351844,16068,,,,47th St and Seneca IB,0,
37.607887,0,16069,-97.351399,16069,,,,47th St and Seneca OB,0,
37.664763,0,413,-97.236555,413,,,,Harry and Longford IB,0,
37.611755,0,26035,-97.315932,26035,,,,Hydraulic and 45th St OB,0,
37.72258,0,11120,-97.46157,11120,,,,21st St and Maize IB,0,
37.724339,0,11121,-97.462525,11121,,,,Maize & 21st SE Outbound,0,
37.722895,0,21059,-97.269589,21059,,,,21st St and Edgemoor OB,0,
37.727596,0,11123,-97.46252,11123,,,,Maize and Stering OB,0,
37.66451,0,22035,-97.2866,22035,,,,Harry and Georgetown OB,0,
37.731772,0,11125,-97.464243,11125,,,,Central Park and Maize OB,0,
37.722789,0,21053,-97.282726,21053,,,,21st St and Oliver OB,0,
37.72307,0,21052,-97.27675,21052,,,,21st St and Battin IB,0,
37.689502,0,11081,-97.426037,11081,,,,Ridge and Brunswick OB,0,
37.723046,0,21050,-97.281346,21050,,,,21st St & Oliver IB,0,
37.722864,0,21057,-97.272263,21057,,,,21st St and Ridgewood OB,0,
37.72311,0,21056,-97.26862,21056,,,,21st St & Edgemoor IB,0,
37.7229,0,21055,-97.27673,21055,,,,21st St and Battin OB,0,
37.723075,0,21054,-97.272745,21054,,,,21st St & Ridgewood IB,0,
37.715639,0,20223,-97.289826,20223,,,,17th and Bluff Northbound,0,
37.730349,0,20222,-97.280735,20222,,,,Oliver and 25th South Bound,0,
37.714612,0,20221,-97.280585,20221,,,,Oliver and Kensington Northbound,0,
37.725968,0,20220,-97.280777,20220,,,,Oliver and 21st South Bound,0,
37.725535,0,20227,-97.280605,20227,,,,Oliver and 21st Northbound,0,
37.73572,0,20226,-97.280723,20226,,,,Oliver and 29th South Bound,0,
37.721515,0,20225,-97.286775,20225,,,,WSU Welcome Center,0,
37.684065,0,12009,-97.350464,12009,,,,Douglas and Handley OB,0,
37.697847,0,28007,-97.321824,28007,,,,Cleveland and Murdock OB,0,
37.690019,0,28006,-97.326514,28006,,,,Washington and 2nd St IB,0,
37.729299,0,20229,-97.280598,20229,,,,Oliver and Ethel Northbound,0,
37.685079,0,12005,-97.345249,12005,,,,Douglas and McLean OB,0,
37.685922,0,12002,-97.336789,12002,,,,Douglas and Market IB,0,
37.68622,0,28002,-97.326477,28002,,,,Washington and Douglas IB,0,
37.686863,0,28001,-97.32632,28001,,,,Douglas and Washington OB,0,
37.686085,0,12001,-97.337084,12001,,,,Douglas and Market OB,0,
37.68046,0,11014,-97.351344,11014,,,,Maple and Walnut IB,0,
37.67183,0,29028,-97.30692,29028,,,,Lincoln and Green  IB,0,
37.67178,0,29029,-97.29915,29029,,,,Lincoln and Hillside OB,0,
37.68058,0,11015,-97.35329,11015,,,,Maple and Seneca OB,0,
37.674589,0,29022,-97.317104,29022,,,,Hydraulic and Gilbert IB,0,
37.67174,0,29023,-97.30838,29023,,,,Lincoln and George Wash Blvd OB,0,
37.677822,0,29020,-97.317127,29020,,,,Hydraulic and Orme IB,0,
37.672553,0,29021,-97.317293,29021,,,,Hydraulic and Lincoln OB,0,
37.67193,0,29026,-97.30793,29026,,,,Lincoln and Grove  IB,0,
37.67177,0,29027,-97.3015,29027,,,,Lincoln and Chautauqua OB,0,
37.67184,0,29024,-97.31707,29024,,,,Lincoln and Hydraulic  IB,0,
37.67174,0,29025,-97.30508,29025,,,,Lincoln and Estelle  OB,0,
37.68059,0,11017,-97.35526,11017,,,,Maple and Exposition OB,0,
37.68045,0,11010,-97.34663,11010,,,,Maple and Sycamore IB,0,
37.731427,0,21090,-97.201862,21090,,,,Wichita  Sports Forum,0,
37.671594,0,456,-97.335657,456,,,,Lincoln & Broadway Inbd,0,
37.680557,0,11011,-97.349035,11011,,,,Maple and Osage OB,0,
37.684052,0,15007,-97.382237,15007,,,,Douglas and Joann OB,0,
37.683759,0,15006,-97.380476,15006,,,,Douglas and Sheridan IB,0,
37.683871,0,15005,-97.380178,15005,,,,Douglas and Sheridan Outbd,0,
37.683737,0,15004,-97.377707,15004,,,,Douglas and Custer IB,0,
37.683868,0,15003,-97.37744,15003,,,,Douglas and Custer OB,0,
37.683748,0,15002,-97.373897,15002,,,,Douglas and Edwards IB,0,
37.683889,0,15001,-97.373613,15001,,,,Douglas and Edwards OB,0,
37.68064,0,11013,-97.35125,11013,,,,Maple and Walnut OB,0,
37.68046,0,11018,-97.35506,11018,,,,Maple and Exposition IB,0,
37.716379,0,300188,-97.389641,300188,,,,West and 17th St. Outbound,0,
37.72053,0,300189,-97.389909,300189,,,,West and Westlawn Inbound,0,
37.715881,0,300186,-97.384178,300186,,,,17th and High Inbound,0,
37.71595,0,300187,-97.389168,300187,,,,17th and West Inbound,0,
37.715745,0,300184,-97.376214,300184,,,,17th and St. Paul Inbound,0,
37.715981,0,300185,-97.383884,300185,,,,17th and High OB,0,
37.715805,0,300182,-97.372305,300182,,,,17th and Meridian,0,
37.715863,0,300183,-97.376414,300183,,,,17th and St. Paul OB,0,
37.75114,0,300180,-97.34483,300180,,,,Arkansas and 37th St. N.,0,
37.712159,0,300181,-97.371421,300181,,,,Meridian and 15th OB,0,
37.649713,0,23011,-97.330425,23011,,,,Pawnee and Santa Fe OB,0,
37.651719,0,23010,-97.335429,23010,,,,Broadway and Blake,0,
37.6497,0,23013,-97.32666,23013,,,,Pawnee and Washington OB,0,
37.607921,0,26038,-97.317799,26038,,,,47th St and Victoria IB,0,
37.608088,0,26039,-97.317952,26039,,,,47th St and Victoria OB,0,
37.649812,0,23017,-97.320626,23017,,,,Pawnee and Ellis OB,0,
37.64995,0,23016,-97.3235,23016,,,,Pawnee and Laura  Inbd,0,
37.649785,0,23019,-97.318339,23019,,,,Pawnee and Hydraulic OB,0,
37.64982,0,23015,-97.3244,23015,,,,Pawnee and Laura OB,0,
37.608616,0,26036,-97.31572,26036,,,,Hydraulic and 47th St IB,0,
37.608474,0,26037,-97.315943,26037,,,,Hydraulic and 47th St OB,0,
37.619248,0,26030,-97.315742,26030,,,,Hydraulic and Alta IB,0,
37.619025,0,26031,-97.315941,26031,,,,Hydraulic and Alta OB,0,
37.61745,0,26032,-97.31573,26032,,,,Hydraulic and Georgia IB,0,
37.64989,0,23014,-97.32613,23014,,,,Pawnee and Washington IB,0,
37.649372,0,14022,-97.370759,14022,,,,Meridian and Savannah IB,0,
37.65195,0,14023,-97.37098,14023,,,,Meridian and Pawnee OB,0,
37.717717,0,20126,-97.24444,20126,,,,Rock and Bradley Fair NB,0,
37.72098,0,20127,-97.2448,20127,,,,Rock and 21st St at Best Buy SB,0,
37.643991,0,14026,-97.370747,14026,,,,Meridian and 27th St IB,0,
37.6470791955,0,14027,-97.3709253564,14027,,,,Meridian and Dallas OB,0,
37.646499,0,14024,-97.370739,14024,,,,Meridian and Dallas IB,0,
37.6493,0,14025,-97.37093,14025,,,,Meridian and Savannah OB,0,
37.642242,0,14028,-97.370724,14028,,,,Meridian and Wildwood IB,0,
37.6443268753,0,14029,-97.3709506431,14029,,,,Meridian and 27th St OB,0,
37.712804,0,20128,-97.244577,20128,,,,1605 Rock Rd NB,0,
37.71905,0,20129,-97.244787,20129,,,,1983 Rock at Bradley Fair SB,0,
37.61166,0,26034,-97.31573,26034,,,,Hydraulic and 45th St IB,0,
37.70934,0,17024,-97.34207,17024,,,,Waco and 13th St IB,0,
37.64999,0,23018,-97.3219,23018,,,,Pawnee and Lulu IB,0,
37.6729872219,0,16018,-97.3527371053,16018,,,,Seneca and McCormick IB,0,
37.686316,0,21018,-97.307316,21018,,,,Douglas and Grove IB,0,
37.690045,0,10,-97.338283,10,,,,Main and 2nd St,0,
37.708241,0,27039,-97.284943,27039,,,,13th St and Crestway OB,0,
37.728594,0,300013,-97.226373,300013,,,,Webb and Plumthicket,0,
37.706941,0,12076,-97.444423,12076,,,,Tyler and Suncrest IB,0,
37.66477,0,22050,-97.25518,22050,,,,Harry and Governeour IB,0,
37.70822,0,27033,-97.29545,27033,,,,13th St and Vassar OB,0,
37.708341,0,27032,-97.295215,27032,,,,13th St and Vassar IB,0,
37.708154,0,27031,-97.297535,27031,,,,13th St and Holyoke OB,0,
37.708305,0,27030,-97.297585,27030,,,,13th St and Holyoke IB,0,
37.70836,0,27036,-97.28973,27036,,,,13th St and Bluff IB,0,
37.708214,0,27035,-97.29109,27035,,,,13th St and Roosevelt OB,0,
37.617852,0,26033,-97.31594,26033,,,,Hydraulic and Georgia OB,0,
37.719864,0,20124,-97.244437,20124,,,,2000 Rock NB,0,
37.62376,0,16059,-97.35249,16059,,,,Seneca and Huntington Place OB,0,
37.623677,0,16058,-97.352289,16058,,,,Seneca and Hungtington Place IB,0,
37.723831,0,20125,-97.244754,20125,,,,Rock and 21st St SB,0,
37.626233,0,16057,-97.35256,16057,,,,Seneca and Carey OB,0,
37.651122,0,14020,-97.370736,14020,,,,Meridian and Pawnee IB,0,
37.632147,0,16053,-97.352698,16053,,,,Seneca and 34th St OB,0,
37.651203,0,14052,-97.347571,14052,,,,McLean and Pawnee IB,0,
37.72337,0,20120,-97.24443,20120,,,,Rock and 21st St NB,0,
37.722062,0,28041,-97.3081,28041,,,,Grove and 21st St OB,0,
37.638389,0,14051,-97.342851,14051,,,,McLean and 30th St OB,0,
37.731143,0,20121,-97.244763,20121,,,,Rock and Oxford SB,0,
37.67197,0,29066,-97.25725,29066,,,,Lincoln and Apache IB,0,
37.643959,0,14050,-97.343493,14050,,,,McLean and 27th St IB,0,
37.721104,0,20122,-97.244435,20122,,,,Rock & Bradley Fair,0,
37.729472,0,20123,-97.244729,20123,,,,Rock and Windwood SB,0,
37.649777,0,14056,-97.339224,14056,,,,Pawnee and Water IB,0,
37.6587048834,0,16028,-97.3526254749,16028,,,,Seneca and May IB,0,
37.654595,0,16029,-97.352795,16029,,,,Seneca and Lydia  OB,0,
37.68646,0,300089,-97.23903,300089,,,,Douglas and Tara Independent Sch,0,
37.6707814629,0,16020,-97.3527546152,16020,,,,Seneca and Stillwell IB,0,
37.68645,0,300088,-97.24368,300088,,,,Douglas and Rock QT,0,
37.6663894053,0,16024,-97.3527061467,16024,,,,Seneca and Harry IB,0,
37.6625346608,0,16025,-97.3528767238,16025,,,,Seneca and Esthner OB,0,
37.662276,0,16026,-97.352643,16026,,,,Seneca and Esthner IB,0,
37.6589009363,0,16027,-97.3528386965,16027,,,,Seneca and May OB,0,
37.69355,0,25004,-97.33147,25004,,,,Central and St Francis E IB,0,
37.69341,0,25005,-97.33144,25005,,,,Central and St. Francis OB,0,
37.7228921357,0,203,-97.3448329908,203,,,,Arkansas & 21st St Inbd,0,
37.69342,0,25007,-97.32919,25007,,,,Central and Mead OB,0,
37.686166,0,21019,-97.305533,21019,,,,Douglas and Green OB,0,
37.69343,0,25003,-97.33275,25003,,,,Central and Emporia OB,0,
37.68615,0,21017,-97.308266,21017,,,,Douglas and Grove OB,0,
37.68625,0,21016,-97.311766,21016,,,,Douglas and Ash IB,0,
37.686119,0,21015,-97.311852,21015,,,,Douglas and Ash OB,0,
37.68625,0,21014,-97.315416,21014,,,,Douglas and Kansas IB,0,
37.686166,0,21013,-97.31565,21013,,,,Douglas and Kansas OB,0,
37.686216,0,21012,-97.31755,21012,,,,Douglas and Hydraulic IB,0,
37.686016,0,21011,-97.318283,21011,,,,Douglas and Greenwood OB,0,
37.686183,0,21010,-97.320933,21010,,,,Douglas and Matthewson IB,0,
37.6646,0,22063,-97.23228,22063,,,,Harry and Cypress OB,0,
37.72278,0,28043,-97.31084,28043,,,,21st St & Jardine  OB,0,
37.664559,0,22061,-97.236917,22061,,,,Harry and Longford OB,0,
37.694914,0,12041,-97.380707,12041,,,,Central and Sheridan OB,0,
37.69463,0,12046,-97.391071,12046,,,,Central and Colorado IB,0,
37.694875,0,12047,-97.389069,12047,,,,Central and West OB,0,
37.664585,0,22065,-97.228616,22065,,,,Harry and Beech OB,0,
37.664722,0,22064,-97.221594,22064,,,,Harry and Goebel IB,0,
37.699434,0,20212,-97.280637,20212,,,,Oliver and 8th South Boud,0,
37.6946391168,0,12048,-97.3965161772,12048,,,,Central and Young IB,0,
37.69484,0,12049,-97.39249,12049,,,,Central and Nevada OB,0,
37.6504533983,0,687,-97.2805585512,687,,,,Oliver & Pawnee Outbd,0,
37.694509,0,20213,-97.280458,20213,,,,Oliver and Central North Bound,0,
37.70287,0,28034,-97.30824,28034,,,,Grove and 10th St IB,0,
37.724814,0,28047,-97.313283,28047,,,,Minnesota and 22nd OB,0,
37.715275,0,28035,-97.308103,28035,,,,Grove and 17th St OB,0,
37.683817,0,12026,-97.370753,12026,,,,Douglas and Meridian IB,0,
37.686437,0,24019,-97.27169,24019,,,,Douglas and Edgemoor OB,0,
37.683952,0,12027,-97.371038,12027,,,,Douglas and Meridian OB,0,
37.72275,0,28045,-97.313133,28045,,,,21st St & Minnesota OB,0,
37.6838679345,0,12020,-97.3630405782,12020,,,,Douglas and Glenn IB,0,
37.708716,0,15029,-97.388533,15029,,,,13th St and West OB,0,
37.686193,0,21008,-97.323717,21008,,,,Douglas and Ohio IB,0,
37.721086,0,28039,-97.308099,28039,,,,Grove and 20th St OB,0,
37.66457,0,22043,-97.2718,22043,,,,Harry and Edgemoor OB,0,
37.65721,0,669,-97.301394,669,,,,Mt. Vernon & Chautauqua OB,0,
37.653492,0,23049,-97.280531,23049,,,,Oliver and Kinkaid OB,0,
37.644865,0,23046,-97.2866,23046,,,,Ross Pkwy and Jewett IB,0,
37.657311,0,23047,-97.280782,23047,,,,Mt. Vernon and Oliver OB,0,
37.64322,0,23044,-97.290423,23044,,,,Ross Pkwy and Roosevelt IB,0,
37.657302,0,23045,-97.282921,23045,,,,Mt. Vernon and Pershing OB,0,
37.642555,0,23042,-97.294413,23042,,,,Ross Pkwy and Leahy Ct IB,0,
37.657289,0,23043,-97.285191,23043,,,,Mt. Vernon and Crestway OB,0,
37.640636,0,23040,-97.298469,23040,,,,Ross Pkwy and Hillside IB,0,
37.657255,0,23041,-97.289938,23041,,,,Mt. Vernon and Bluff OB,0,
37.723149,0,21080,-97.219764,21080,,,,21st St and Cranbrook IB,0,
37.680321,0,11051,-97.394664,11051,,,,Maple and Tracy OB,0,
37.72319,0,21082,-97.212106,21082,,,,21st St and Greenwich IB,0,
37.722971,0,21083,-97.219597,21083,,,,21st St and Cranbrook OB,0,
37.72573,0,21084,-97.208088,21084,,,,Greenwich and 22nd St IB,0,
37.68026,0,11055,-97.39896,11055,,,,Maple and Anna OB,0,
37.72762,0,21086,-97.208088,21086,,,,Greenwich and K96 IB,0,
37.72528,0,21087,-97.207765,21087,,,,Greenwich and 22nd St OB,0,
37.73148,0,21088,-97.204894,21088,,,,2756 N Greenwich,0,
37.680209,0,11059,-97.403003,11059,,,,Maple and Doris OB,0,
37.729968,0,28055,-97.304652,28055,,,,25th St and Estelle OB,0,
37.723467,0,28056,-97.299141,28056,,,,Hillside and 21st St IB,0,
37.729967,0,28057,-97.302641,28057,,,,25th St and Erie OB,0,
37.729945,0,28051,-97.311386,28051,,,,25th St and Ash OB,0,
37.729973,0,28053,-97.308417,28053,,,,25th St and Grove OB,0,
37.66456,0,22049,-97.26101,22049,,,,Harry and Mission OB,0,
37.715527,0,20218,-97.289399,20218,,,,17th and Bluff South Bound,0,
37.723152,0,11115,-97.445941,11115,,,,21st St and Tyler OB,0,
37.729955,0,28059,-97.299376,28059,,,,25th St and Hillside OB,0,
37.69353,0,25023,-97.31098,25023,,,,Central and Madison OB,0,
37.67189,0,29053,-97.26747,29053,,,,Lincoln and Waverly OB,0,
37.67201,0,29052,-97.27393,29052,,,,Lincoln and Beverly  IB,0,
37.672,0,29050,-97.27568,29050,,,,Lincoln and Pinecrest IB,0,
37.67187,0,29057,-97.26133,29057,,,,Lincoln and Woodlawn OB,0,
37.672,0,29056,-97.26904,29056,,,,Lincoln and Lightner  IB,0,
37.67187,0,29055,-97.26448,29055,,,,Lincoln and Fabrique OB,0,
37.672,0,29054,-97.27126,29054,,,,Lincoln and Edgemoor IB,0,
37.680318,0,11038,-97.377858,11038,,,,Maple and Custer IB,0,
37.686704,0,8,-97.346984,8,,,,Downtown Library,0,
37.671877,0,29059,-97.257531,29059,,,,Lincoln and Apache OB,0,
37.754587,0,20160,-97.232246,20160,,,,37th St & Toben Northbd,0,
37.755483,0,20161,-97.226467,20161,,,,39th St & Webb Rd Northbd,0,
37.749491,0,20162,-97.226464,20162,,,,35th and Webb,0,
37.746394,0,20163,-97.227935,20163,,,,34th St and Webb SB,0,
37.746384,0,20164,-97.232609,20164,,,,34th & Toben,0,
37.746334,0,20165,-97.237844,20165,,,,34th and Comotara,0,
37.704455,0,17018,-97.348412,17018,,,,Bitting and 11th St IB,0,
37.706855,0,17019,-97.348375,17019,,,,Bitting and Shadyway OB,0,
37.66772,0,22001,-97.33561,22001,,,,Broadway and Zimmerly OB,0,
37.695847,0,17010,-97.3553,17010,,,,Stackman and Pine IB,0,
37.696747,0,17011,-97.354056,17011,,,,Murdock & Gilman OB,0,
37.699118,0,17016,-97.348973,17016,,,,Nims and Franklin IB,0,
37.708342,0,27071,-97.227924,27071,,,,13th St and Webb OB,0,
37.699556,0,17015,-97.348828,17015,,,,Nims and Franklin OB,0,
37.680529,0,11025,-97.363971,11025,,,,Maple and Charles OB,0,
37.680428,0,11024,-97.3632573,11024,,,,Maple and Glenn IB,0,
37.68042,0,11026,-97.36476,11026,,,,Maple and Hiram IB,0,
37.729259,0,15058,-97.363157,15058,,,,Amidon and Manhattan IB,0,
37.68047,0,11020,-97.35733,11020,,,,Maple and Elizabeth IB,0,
37.68045,0,11022,-97.36027,11022,,,,Maple and MillwoodIB,0,
37.729826,0,15055,-97.362991,15055,,,,Amidon and Manhattan St OB,0,
37.729842,0,15057,-97.358848,15057,,,,25th St and Porter OB,0,
37.72078,0,15050,-97.36316,15050,,,,Amidon at Walmart,0,
37.724434,0,15051,-97.362968,15051,,,,Amidon and 23rd St OB,0,
37.72192,0,15052,-97.36319,15052,,,,Amidon and 21st St IB,0,
37.727313,0,15053,-97.362984,15053,,,,Amidon and 24th St OB,0,
37.66449,0,414,-97.322956,414,,,,Harry and Pattie IB,0,
37.740642,0,300011,-97.226408,300011,,,,Candlewood Suites on Webb,0,
37.736362,0,300012,-97.226401,300012,,,,Courtyard Marriott on Webb,0,
37.651131,0,26006,-97.339896,26006,,,,Water and Blake Envision IB,0,
37.650077,0,300014,-97.189837,300014,,,,127th St. E and Pawnee,0,
37.721287,0,411,-97.293134,411,,,,Hubbard Hall Outbound,0,
37.664558,0,412,-97.283907,412,,,,Harry and Pershing OB,0,
37.65828,0,300017,-97.189472,300017,,,,127th St. E. and Equestrian,0,
37.664848,0,300018,-97.190106,300018,,,,127th St. E. and Harry,0,
37.664766,0,300019,-97.198022,300019,,,,Tara Falls and Harry,0,
37.64815,0,26009,-97.317204,26009,,,,Hydraulic and Scott OB,0,
37.647124,0,26008,-97.317031,26008,,,,Hydraulic and Scott IB,0,
37.664475,0,22027,-97.299169,22027,,,,Harry and Hillside OB,0,
37.66467,0,22026,-97.29474,22026,,,,Harry and Clifton IB,0,
37.703479,0,12077,-97.444236,12077,,,,Tyler and Stadium OB,0,
37.649587,0,14059,-97.338994,14059,,,,Pawnee and Water OB,0,
37.649808,0,14058,-97.336606,14058,,,,Pawnee and Market IB,0,
37.733989,0,20119,-97.244766,20119,,,,Rock and Greenbriar SB,0,
37.7288784595,0,20118,-97.2445076952,20118,,,,Rock Road & Windwood Northbd,0,
37.665297,0,22075,-97.207736,22075,,,,Greenwich and Harry OB,0,
37.739543,0,20115,-97.24475,20115,,,,Rock and 30th St SB,0,
37.7334906012,0,20114,-97.2445434941,20114,,,,Rock Road & Greenbriar Northbd,0,
37.7364,0,20117,-97.244773,20117,,,,Rock and 29th St SB,0,
37.7313318029,0,20116,-97.24452645,20116,,,,Rock Rd & Oxford Circ Northbd,0,
37.746307,0,20111,-97.244796,20111,,,,Rock and 34th St SB,0,
37.739229,0,20110,-97.24462,20110,,,,Rock and 30th NB,0,
37.742943,0,20113,-97.244829,20113,,,,Rock and 32nd St SB,0,
37.736213,0,20112,-97.24453,20112,,,,Rock Road & 29th St Northbd,0,
37.702151,0,12074,-97.444433,12074,,,,Tyler and Stadium IB,0,
37.694434,0,12073,-97.444263,12073,,,,Tyler&Central Inbound,0,
37.697912,0,12072,-97.444538,12072,,,,Tyler and Bekemeyer IB,0,
37.694243,0,12071,-97.442306,12071,,,,Central and Robin OB,0,
37.6896028912,0,366,-97.3328597391,366,,,,Emporia & 2nd St Outbd Outbd,0,
37.6914785494,0,367,-97.3329103534,367,,,,Emporia & 3rd St Outbd Outbd,0,
37.686478,0,11079,-97.425962,11079,,,,Ridge and 2nd St OB,0,
37.693949,0,12070,-97.443398,12070,,,,Central and Tyler IB,0,
37.69384,0,25048,-97.2786,25048,,,,Central and Harding IB,0,
37.69373,0,25049,-97.28046,25049,,,,Central and Oliver OB,0,
37.66447,0,22025,-97.30164,22025,,,,Harry and George Wash Blvd OB,0,
37.664617,0,22024,-97.29838,22024,,,,Harry and Hillside IB,0,
37.66447,0,22023,-97.30395,22023,,,,Harry & Volutsia OB,0,
37.66462,0,22022,-97.30199,22022,,,,Harry and George Wash Blvd IB,0,
37.66448,0,22021,-97.30572,22021,,,,Harry and Green OB,0,
37.66462,0,22020,-97.30608,22020,,,,Harry and Green IB,0,
37.693806,0,25040,-97.287768,25040,,,,Central and Broadview IB,0,
37.69373,0,25041,-97.28991,25041,,,,Central and Bluff OB,0,
37.69384,0,25042,-97.28514,25042,,,,Central and Crestway IB,0,
37.69382,0,25044,-97.28311,25044,,,,Central and Pershing IB,0,
37.69373,0,25045,-97.28532,25045,,,,Central and Crestway OB,0,
37.664513,0,22029,-97.29446,22029,,,,Harry and Clifton OB,0,
37.66473,0,22028,-97.29029,22028,,,,Harry and Bluffview IB,0,
37.696201,0,384,-97.22277,384,,,,Goebel & Central Inbnd,0,
37.693875,0,25046,-97.280139,25046,,,,Central and Oliver IB,0,
37.611675,0,16065,-97.352389,16065,,,,Seneca and 45th St OB,0,
37.69373,0,25047,-97.2831,25047,,,,Central and Pershing OB,0,
37.691834803,0,784,-97.334376835,784,,,,Topeka & 3rd St Inbd,0,
37.672202,0,20204,-97.280561,20204,,,,Oliver and Lincoln South Bound,0,
37.664747,0,220321,-97.281289,220321,,,,Harry and Oliver IB,0,
37.6716983283,0,16011,-97.3405536363,16011,,,,Lincoln and Wichita OB,0,
37.671548,0,16010,-97.338472,16010,,,,Lincoln and Main IB,0,
37.671789,0,16013,-97.344974,16013,,,,Lincoln and McLean OB,0,
37.671553,0,16012,-97.340914,16012,,,,Lincoln and Wichita IB,0,
37.67323,0,16015,-97.349172,16015,,,,West High School 2,0,
37.671607,0,16014,-97.345025,16014,,,,Lincoln and McLean IB,0,
37.673076,0,16017,-97.352941,16017,,,,Seneca and McCormick OB,0,
37.672876,0,16016,-97.348725,16016,,,,West High School 1,0,
37.730024,0,13034,-97.336047,13034,,,,Broadway and 25th St IB,0,
37.751559,0,300179,-97.343613,300179,,,,37th St. N. and Agnes,0,
37.733029,0,13037,-97.335805,13037,,,,Broadway and Aley Way OB,0,
37.720746,0,13030,-97.335759,13030,,,,Broadway and 20th St IB,0,
37.72293,0,13031,-97.33705,13031,,,,NoMar,0,
37.726276,0,13032,-97.336115,13032,,,,Broadway and 23rd St IB,0,
37.726152,0,13033,-97.335776,13033,,,,Broadway and 23rd St OB,0,
37.715254,0,21044,-97.299189,21044,,,,17th St & Hillside IB,0,
37.708597,0,11095,-97.425923,11095,,,,Ridge and 13th St OB,0,
37.716434,0,21046,-97.293574,21046,,,,Elliott Hall IB,0,
37.712383,0,11097,-97.425955,11097,,,,Ridge and Morgantown OB,0,
37.708554,0,21040,-97.299175,21040,,,,Hillside and 13th St IB,0,
37.704568,0,21041,-97.298926,21041,,,,Hillside and 11th St OB,0,
37.704993,0,11092,-97.426328,11092,,,,Ridge and 11th St IB,0,
37.70465,0,11093,-97.426153,11093,,,,Ridge and 11th St OB,0,
37.68046,0,572,-97.37262,572,,,,Maple & Richmond Outbd,0,
37.6937,0,25018,-97.31254,25018,,,,Central and Piatt IB,0,
37.715992,0,11099,-97.42599,11099,,,,Ridge and Suncrest OB,0,
37.683513,0,925,-97.35178,925,,,,Walnut and Douglas,0,
37.69385,0,25038,-97.29001,25038,,,,Central and Bluff IB,0,
37.74857,0,300178,-97.34483,300178,,,,Arkansas and 35th St. N,0,
37.693584,0,25035,-97.29754,25035,,,,Central and Hillside OB,0,
37.69378,0,25034,-97.29344,25034,,,,Central and Yale IB,0,
37.69367,0,25037,-97.29414,25037,,,,Central and Clifton OB,0,
37.69376,0,25036,-97.2921,25036,,,,Central and Roosevelt IB,0,
37.693597,0,25031,-97.301395,25031,,,,Central and Chautauqua OB,0,
37.69381,0,25030,-97.29858,25030,,,,Central and Hillside IB,0,
37.69362,0,25033,-97.29936,25033,,,,Central and W Hillside OB,0,
37.6938,0,25032,-97.29507,25032,,,,Central and Vassar IB,0,
37.678272,0,29017,-97.317316,29017,,,,Hydraulic and Orme OB,0,
37.704383,0,28019,-97.31744,28019,,,,11th St and Hydraulic OB,0,
37.679871,0,29015,-97.317314,29015,,,,Hydraulic and Kellogg OB,0,
37.694791,0,12038,-97.380706,12038,,,,Central and Sheridan IB,0,
37.682642,0,29011,-97.317394,29011,,,,Hydraulic and Waterman OB,0,
37.682677,0,29010,-97.322714,29010,,,,Waterman and Pattie IB,0,
37.693687,0,28010,-97.321956,28010,,,,Cleveland and Central IB,0,
37.6948184987,0,12032,-97.3738864532,12032,,,,Central and Edwards IB,0,
37.693167,0,12031,-97.371217,12031,,,,Meridian and Newell OB,0,
37.700675,0,28013,-97.321805,28013,,,,Cleveland and 9th St OB,0,
37.694948,0,12037,-97.375704,12037,,,,Central and St Paul OB,0,
37.735444,0,20231,-97.279381,20231,,,,WSU Metro Plex,0,
37.70069,0,28016,-97.32202,28016,,,,Cleveland and 9th St IB,0,
37.694779,0,12034,-97.376035,12034,,,,Central and St Paul IB,0,
37.74284,0,502,-97.23729,502,,,,Social Security Office,0,
37.7097681361,0,503,-97.3354941704,503,,,,Broadway and 14th St OB,0,
37.681014,0,501,-97.335428,501,,,,Broadway and Lewis IB,0,
37.72691,0,902,-97.36318,902,,,,Amidon and Marigold IB,0,
37.699904,0,300172,-97.334417,300172,,,,Topeka and 9th St.,0,
37.708861,0,15038,-97.375326,15038,,,,13th St and St. Paul IB,0,
37.634338,0,16050,-97.352462,16050,,,,Seneca and Patternson IB,0,
37.684019,0,15011,-97.389096,15011,,,,Douglas and West OB,0,
37.68383,0,15012,-97.388614,15012,,,,Douglas and West IB,0,
37.6874350435,0,15013,-97.3892877432,15013,,,,West and 2nd St OB,0,
37.687239,0,15014,-97.389504,15014,,,,West and 2nd St IB,0,
37.6911746352,0,15015,-97.3893370801,15015,,,,West and St Louis OB,0,
37.691274,0,15016,-97.389536,15016,,,,West and St Louis IB,0,
37.693544,0,15017,-97.389328,15017,,,,Plaza West Shopping OB,0,
37.693106,0,15018,-97.389582,15018,,,,Plaza West Shopping IB,0,
37.68066,0,11007,-97.34436,11007,,,,Maple and McLean OB,0,
37.744904,0,300176,-97.339033,300176,,,,33rd St. N. and Wellington,0,
37.721713,0,300054,-97.299172,300054,,,,Hillside and Shadybrook,0,
37.676203,0,11068,-97.426101,11068,,,,Taft and Ridge IB,0,
37.715578,0,300056,-97.301551,300056,,,,17th St. N. and Chautauqua,0,
37.715567,0,300057,-97.2997,300057,,,,17th and Hillside Westbound,0,
37.72495,0,300175,-97.36322,300175,,,,Amidon and 23rd Inbound,0,
37.73619,0,300195,-97.46239,300195,,,,Maize Quick Trip,0,
37.677846,0,11060,-97.412175,11060,,,,Julia and University IB,0,
37.74875,0,300197,-97.46302,300197,,,,Penske Truck Rental,0,
37.75296,0,300196,-97.46169,300196,,,,Wichita State North,0,
37.715564,0,300058,-97.303788,300058,,,,17th St. N. and Volutsia,0,
37.720693,0,300190,-97.389701,300190,,,,West and Westlawn OB,0,
37.72307,0,300192,-97.371612,300192,,,,21st and Benjamin Inbound,0,
37.6632,0,23002,-97.33547,23002,,,,Broadway and Harry IB,0,
37.660773,0,23003,-97.335589,23003,,,,Broadway & Funston OB,0,
37.745077,0,28069,-97.324354,28069,,,,Ohio & 33rd St OB,0,
37.653502,0,23007,-97.335605,23007,,,,Broadway and Kinkaid OB,0,
37.685466,0,23004,-97.403097,23004,,,,Doris and 1st St.,0,
37.656737,0,23005,-97.3356,23005,,,,Broadway and Mt Vernon OB,0,
37.752224,0,28065,-97.320998,28065,,,,37th and Bridgeport Cir OB,0,
37.608071,0,26043,-97.329764,26043,,,,47th St and Emporia OB,0,
37.607928,0,26042,-97.321571,26042,,,,47th St and Pattie IB,0,
37.748126,0,28061,-97.31607,28061,,,,Coleman,0,
37.607694,0,26044,-97.332188,26044,,,,47th St and Broadway IB,0,
37.605917,0,26047,-97.294857,26047,,,,47th St and Clifton,0,
37.668424,0,20151,-97.244565,20151,,,,Rock and Zimmerly SB,0,
37.671866,0,20150,-97.2443058,20150,,,,Rock and Lincoln NB,0,
37.666265,0,20153,-97.244595,20153,,,,Rock and Boston SB,0,
37.668208,0,20152,-97.244301,20152,,,,Rock Road & Zimmerly NB,0,
37.663708,0,20155,-97.244609,20155,,,,Rock and Harry SB,0,
37.666737,0,20154,-97.244304,20154,,,,Rock and Boston NB,0,
37.65722,0,14019,-97.37104,14019,,,,Meridian and Jewell OB,0,
37.665322,0,20156,-97.24427,20156,,,,NE Rock and Harry NB,0,
37.752189,0,20159,-97.234969,20159,,,,Vatterott,0,
37.664278,0,20158,-97.2468,20158,,,,Longfellow and Harry NB,0,
37.6624138821,0,14015,-97.3710948908,14015,,,,Meridian and Esthner OB,0,
37.659952,0,14014,-97.370909,14014,,,,Meridian and Dora IB,0,
37.6661140881,0,14013,-97.3711716212,14013,,,,Meridian and Harry OB,0,
37.66831,0,14011,-97.37114,14011,,,,Meridian and Dooley OB,0,
37.665637,0,14010,-97.37095,14010,,,,Meridian and Harry IB,0,
37.70828,0,27024,-97.30339,27024,,,,13th St and Volutsia IB,0,
37.7083,0,27026,-97.30109,27026,,,,13th St and Chautauqua IB,0,
37.70818,0,27027,-97.30105,27027,,,,13th St and Chautauqua OB,0,
37.708278,0,27020,-97.307901,27020,,,,13th St and Grove IB,0,
37.70811,0,27021,-97.30616,27021,,,,13th St and Green OB,0,
37.70827,0,27022,-97.30574,27022,,,,13th St and Green IB,0,
37.70816,0,27023,-97.30389,27023,,,,13th St and Volutsia OB,0,
37.708359,0,27028,-97.299463,27028,,,,13th St and Hillside IB,0,
37.708215,0,27029,-97.299362,27029,,,,13th St and Hillside OB,0,
37.731571,0,15065,-97.349475,15065,,,,Woodland and Evergreen Park,0,
37.693428,0,25013,-97.322705,25013,,,,Central and Indiana OB,0,
37.729717,0,15061,-97.353719,15061,,,,25th St and Hood OB,0,
37.632064,0,26022,-97.317005,26022,,,,Hydraulic and Del Mar IB,0,
37.654278,0,14018,-97.370847,14018,,,,Meridian and Lotus IB,0,
37.730035,0,15068,-97.344872,15068,,,,Arkansas & 25th St IB,0,
37.676587,0,110611,-97.412239,110611,,,,Julia and Taft OB,0,
37.633456,0,26020,-97.317026,26020,,,,Hydraulic and Berkeley IB,0,
37.625536,0,26027,-97.316186,26027,,,,Hydraulic and Chapin Park OB,0,
37.625785,0,26026,-97.316045,26026,,,,Hydraulic and Chapin IB,0,
37.6936,0,25012,-97.32168,25012,,,,Central and Cleveland IB,0,
37.691066,0,22103,-97.396374,22103,,,,Young and St. Louis St.,0,
37.675286,0,22104,-97.348622,22104,,,,West High School,0,
37.689384,0,22105,-97.39403,22105,,,,Tracy and 3rd St.,0,
37.687589,0,22106,-97.394006,22106,,,,Tracy and 2nd St.,0,
37.685778,0,22107,-97.394027,22107,,,,Tracy and 1st St.,0,
37.694432,0,899,-97.429283,899,,,,Central and Country Acres OB,0,
37.638598898,0,16044,-97.3524931519,16044,,,,Seneca and 30th St IB,0,
37.63858,0,16045,-97.35268,16045,,,,Seneca and 30th St OB,0,
37.6405026764,0,16042,-97.3525191217,16042,,,,Seneca and 29th St IB,0,
37.64031,0,16043,-97.35274,16043,,,,Seneca and Marlboro OB,0,
37.642205,0,16041,-97.352734,16041,,,,Seneca and 29th St OB,0,
37.68044,0,11029,-97.37259,11029,,,,Maple and Richmond OB,0,
37.6939158042,0,300040,-97.2360920562,300040,,,,Central & Longford Inbd,0,
37.729781,0,13035,-97.335795,13035,,,,Broadway and 25th St OB,0,
37.697367,0,72,-97.226233,72,,,,Minneha Elementary,0,
37.723113,0,21068,-97.248996,21068,,,,21st St and Broadmoor,0,
37.62173,0,26028,-97.315738,26028,,,,Hydraulic and MacArthur IB,0,
37.65135,0,14055,-97.347375,14055,,,,McLean and Pawnee OB,0,
37.680376,0,11028,-97.368598,11028,,,,Maple and St. Clair IB,0,
37.680755,0,11073,-97.425784,11073,,,,Ridge and Maple OB,0,
37.689361,0,807,-97.342102,807,,,,2nd and Waco Outbound,0,
37.72181,0,359,-97.28664,359,,,,Eck Stadium Inbound,0,
37.69372,0,25071,-97.24691,25071,,,,Central and Rock Dillons OB,0,
37.708002,0,11094,-97.42635,11094,,,,Ridge and 13th St IB,0,
37.693734,0,25073,-97.245272,25073,,,,Central and Rock OB,0,
37.691534,0,25072,-97.244369,25072,,,,340 Rock Rd IB,0,
37.691647,0,25075,-97.244683,25075,,,,323 N Rock Rd OB,0,
37.68594,0,25077,-97.244663,25077,,,,Rock and Douglas SB,0,
37.7118,0,21045,-97.298947,21045,,,,Hillside and 15th St OB,0,
37.679773,0,25079,-97.245439,25079,,,,Kellogg Dr & Rock OB,0,
37.685944,0,21001,-97.331429,21001,,,,Douglas and St. Francis OB,0,
37.686157,0,21002,-97.331783,21002,,,,Douglas and St. Francis IB,0,
37.685983,0,21003,-97.32795,21003,,,,Douglas and Rock Island OB,0,
37.686168,0,21004,-97.328984,21004,,,,Douglas and Mead IB,0,
37.68596,0,21005,-97.32535,21005,,,,Douglas and Ida OB,0,
37.686183,0,21006,-97.326066,21006,,,,Douglas and Washington IB,0,
37.68595,0,21007,-97.32265,21007,,,,Douglas and Pattie OB,0,
37.715347,0,21047,-97.298934,21047,,,,17th St and Hillside OB,0,
37.693919,0,25070,-97.244981,25070,,,,Central and Rock IB,0,
37.67744,0,22079,-97.2061,22079,,,,East Kellogg Walmart,0,
37.706933,0,12079,-97.444176,12079,,,,Tyler and Suncrest OB,0,
37.709956,0,12078,-97.444454,12078,,,,Tyler and 13th St IB,0,
37.678129,0,22074,-97.198879,22074,,,,Kellogg Lowes Outbd,0,
37.685923,0,339,-97.329263,339,,,,Douglas and Mead,0,
37.6977104411,0,12075,-97.444305459,12075,,,,Tyler and Bekemeyer OB,0,
37.671861,0,22077,-97.207741,22077,,,,Greenwich and Lincoln OB,0,
37.66498,0,22070,-97.207988,22070,,,,Greenwich and Harry IB,0,
37.664633,0,22071,-97.217681,22071,,,,Harry & Todd OB,0,
37.672222,0,22072,-97.207935,22072,,,,Greenwich and Lincoln IB,0,
37.66465,0,22073,-97.212848,22073,,,,Harry and Smithmoor OB,0,
37.687586,0,76,-97.378329,76,,,,2nd and Custer (ILRC),0,
37.71199,0,21042,-97.299144,21042,,,,Hillside and 15th St IB,0,
37.708014,0,21043,-97.298915,21043,,,,Hillside and 13th St OB,0,
37.689605796,0,13005,-97.335483148,13005,,,,Broadway and 2nd St OB,0,
37.693852,0,13007,-97.33554,13007,,,,Broadway and Central OB,0,
37.68995,0,13006,-97.335724,13006,,,,Broadway and 2nd St IB,0,
37.71708,0,894,-97.40677,894,,,,Zoo Boulevard & Windmill Road SB,0,
37.6935426722,0,282,-97.3327446335,282,,,,Central & Emporia Inbd,0,
37.694737562,0,13009,-97.3355118,13009,,,,Broadway and Elm OB,0,
37.69285,0,13008,-97.33572,13008,,,,Broadway and Central IB,0,
37.69586,0,20145,-97.24472,20145,,,,505 Rock,0,
37.672677,0,20205,-97.280366,20205,,,,Oliver and Lincoln northbound,0,
37.657194,0,678,-97.303626,678,,,,Mt. Vernon & Volutsia OB,0,
37.704478,0,28020,-97.320471,28020,,,,11th St and Mathewson IB,0,
37.689641,0,28005,-97.326306,28005,,,,Washington and 2nd St OB,0,
37.680441,0,11016,-97.353523,11016,,,,Maple and Seneca IB,0,
37.718892,0,28037,-97.308107,28037,,,,Grove and 19th St OB,0,
37.677281,0,20207,-97.280416,20207,,,,Oliver and Orme Northbound,0,
37.697132,0,300173,-97.334395,300173,,,,Topeka and Murdock IB,0,
37.718047,0,21049,-97.298063,21049,,,,Duerksen Fine Arts Center,0,
37.677648,0,20206,-97.280595,20206,,,,Oliver and Orme South Bound,0,
37.704339,0,28022,-97.317267,28022,,,,11th St and Hydraulic IB,0,
37.72888,0,21089,-97.207752,21089,,,,Greenwich and K96 OB,0,
37.723111,0,21058,-97.265005,21058,,,,21st St & Beaumount  IB,0,
37.722876,0,21075,-97.243162,21075,,,,21st St and Bradley Fair Pkwy OB,0,
37.723105,0,21074,-97.228854,21074,,,,21st St and Greenleaf,0,
37.722884,0,21077,-97.228456,21077,,,,21st St and Greenleaf OB,0,
37.723151,0,21076,-97.224394,21076,,,,21st St and Webb IB,0,
37.722878,0,21071,-97.248705,21071,,,,21st St and Broadmoor OB,0,
37.72314,0,21070,-97.245708,21070,,,,21st St and Rock IB,0,
37.722862,0,21073,-97.245869,21073,,,,21st St and Rock OB,0,
37.723141,0,21072,-97.242164,21072,,,,21st St and Bradley Fair Pkwy IB,0,
37.70261,0,28021,-97.31698,28021,,,,10th St and Hydraulic OB,0,
37.68846,0,300099,-97.34855,300099,,,,Exploration Place,0,
37.70131,0,28023,-97.31391,28023,,,,9th St and Minnesota OB,0,
37.666238,0,16023,-97.352915,16023,,,,Seneca and Harry OB,0,
37.70079,0,28025,-97.31152,28025,,,,9th St and Ash OB,0,
37.70271,0,28024,-97.31571,28024,,,,10th St and Kansas IB,0,
37.70116,0,28027,-97.30815,28027,,,,Grove and 9th St OB,0,
37.70114,0,28026,-97.31387,28026,,,,9th St and Minnesota IB,0,
37.704465,0,28029,-97.308125,28029,,,,Grove and 11th St OB,0,
37.721346,0,11103,-97.426043,11103,,,,Ridge and Barrington OB,0,
37.68215,0,300092,-97.22633,300092,,,,Corporate Hills and Webb,0,
37.666048,0,20202,-97.280543,20202,,,,Oliver and Boston South Bound,0,
37.686995,0,20209,-97.280451,20209,,,,Oliver and Douglas NB,0,
37.707612,0,20139,-97.24442,20139,,,,Rock and 13th St SB,0,
37.67978,0,300096,-97.23875,300096,,,,Best Western East,0,
37.69181,0,300097,-97.36471,300097,,,,Baseball Fields,0,
37.6864,0,300090,-97.22908,300090,,,,Douglas East YMCA,0,
37.672,0,29048,-97.27905,29048,,,,Lincoln and Glendale IB,0,
37.67184,0,29049,-97.27164,29049,,,,Lincoln and Edgemoor OB,0,
37.708444,0,27042,-97.280202,27042,,,,13th St and Oliver IB,0,
37.68642,0,300091,-97.22655,300091,,,,Douglas and Webb,0,
37.672,0,29044,-97.28369,29044,,,,Lincolnand& Terrace IB,0,
37.6719,0,29045,-97.27552,29045,,,,Lincoln and Pinecrest  OB,0,
37.67201,0,29046,-97.28145,29046,,,,Lincoln and Dellrose IB,0,
37.65006,0,23030,-97.30363,23030,,,,Pawnee and Volutsia IB,0,
37.671963,0,29040,-97.288406,29040,,,,Lincoln and Fountain  IB,0,
37.67184,0,29041,-97.28097,29041,,,,Lincoln and Oliver OB,0,
37.671972,0,29042,-97.286135,29042,,,,Lincoln and Belmont IB,0,
37.671852,0,29043,-97.27818,29043,,,,Lincoln and Glendale OB,0,
37.713329,0,17027,-97.341888,17027,,,,Waco and 16th St OB,0,
37.668179,0,14008,-97.370985,14008,,,,Meridian and Dooley IB,0,
37.718703,0,11101,-97.42601,11101,,,,Ridge and Bittersweet,0,
37.708469,0,17023,-97.341864,17023,,,,Waco and 13th St OB,0,
37.708078,0,17022,-97.34478,17022,,,,13th St and Lewellen IB,0,
37.707934,0,17021,-97.344206,17021,,,,13th St and Lewellen OB,0,
37.706811,0,17020,-97.348496,17020,,,,Bitting and Shadyway IB,0,
37.68064,0,11009,-97.34677,11009,,,,Maple and Sycamore,0,
37.679,0,300094,-97.23398,300094,,,,Chevy Dealership East,0,
37.693877,0,28009,-97.321824,28009,,,,Cleveland and Central OB,0,
37.693577,0,25006,-97.327884,25006,,,,Central and Rock Island IB,0,
37.686011,0,20208,-97.28061,20208,,,,Oliver and Douglas South Bound,0,
37.708519,0,27068,-97.227479,27068,,,,13th St and Webb IB,0,
37.708344,0,27069,-97.232565,27069,,,,13th St and Gatewood OB,0,
37.70825,0,27043,-97.27956,27043,,,,13th St and Oliver OB,0,
37.70836,0,27061,-97.25335,27061,,,,13th St and Governeour OB,0,
37.708534,0,27062,-97.245289,27062,,,,13th St and Rock IB,0,
37.70836,0,27063,-97.2482,27063,,,,7700 E 13th St OB,0,
37.70833,0,27065,-97.245335,27065,,,,13th St and Rock OB,0,
37.708492,0,27066,-97.232597,27066,,,,13th St and Gatewood IB,0,
37.687715,0,300164,-97.352582,300164,,,,2nd St. and Seneca,0,
37.68043,0,11037,-97.38071,11037,,,,Maple and Sheridan OB,0,
37.68034,0,11034,-97.37413,11034,,,,Maple and Edwards IB,0,
37.663405,0,20201,-97.290303,20201,,,,WSU South Campus,0,
37.68036,0,11032,-97.37257,11032,,,,Maple and Richmond IB,0,
37.687586,0,300161,-97.378329,300161,,,,Independent Living Resource Cen,0,
37.687637,0,300162,-97.367395,300162,,,,2nd St. and Athenia,0,
37.68044,0,11031,-97.37483,11031,,,,Maple and Gordon OB,0,
37.6984805193,0,15021,-97.3894772028,15021,,,,West and Murdock OB,0,
37.695632,0,15020,-97.389616,15020,,,,West and Central IB,0,
37.7014969648,0,15023,-97.3895540419,15023,,,,West and 9th St OB,0,
37.681544,0,772,-97.328198,772,,,,Transit Operations Center,0,
37.677523,0,300168,-97.334305,300168,,,,Topeka and Orme,0,
37.67171,0,300169,-97.334283,300169,,,,Topeka and Lincoln,0,
37.70558,0,15027,-97.38958,15027,,,,West St and Del Seinno OB,0,
37.704112,0,15026,-97.389795,15026,,,,West and Zoo IB,0,
37.6386,0,26016,-97.317038,26016,,,,Hydraulic and Industrial IB,0,
37.638367,0,26017,-97.317215,26017,,,,Hydraulic and Luther OB,0,
37.640875,0,26014,-97.317015,26014,,,,Hydraulic and Northern IB,0,
37.751731,0,22110,-97.324415,22110,,,,37th St & Ohio OB,0,
37.64255,0,26013,-97.31721,26013,,,,Hydraulic and Wassell OB,0,
37.745552,0,300009,-97.226441,300009,,,,Webb and 34th St. N,0,
37.64372,0,26011,-97.317224,26011,,,,Hydraulic and Classen OB,0,
37.747423,0,300007,-97.226244,300007,,,,Webb and 35th St. N,0,
37.732182,0,300006,-97.226125,300006,,,,Web and Shannon Woods,0,
37.728204,0,300005,-97.22613,300005,,,,Webb and Clubhouse,0,
37.6461189655,0,425,-97.3172003678,425,,,,Hydraulic & Marion Outbd,0,
37.677659,0,14002,-97.373599,14002,,,,Edwards and University IB,0,
37.681915,0,913,-97.335608,913,,,,Broadway & Waterman Outbound,0,
37.636609,0,26019,-97.317177,26019,,,,Hydraulic and Tulsa OB,0,
37.637075,0,14044,-97.34773,14044,,,,31st St and Oak IB,0,
37.63687,0,14045,-97.353438,14045,,,,31st St and Seneca OB,0,
37.637103,0,14046,-97.344027,14046,,,,31st St and Exchange IB,0,
37.68049,0,11012,-97.34961,11012,,,,Maple and Osage IB,0,
37.637019,0,14040,-97.35505,14040,,,,31st St and Exposition IB,0,
37.636863,0,14041,-97.360062,14041,,,,31st St and Downtain OB,0,
37.637073,0,14042,-97.351688,14042,,,,31st St and Seneca IB,0,
37.722952,0,210781,-97.222037,210781,,,,21st St and Vinegate OB,0,
37.69363,0,25008,-97.3261,25008,,,,Central and Washington IB,0,
37.67201,0,29068,-97.25315,29068,,,,Lincoln and Governeour  IB,0,
37.693757378,0,303,-97.2422710536,303,,,,Central & Tara Outbd,0,
37.638702,0,14048,-97.343042,14048,,,,McLean and 30th St IB,0,
37.69495,0,12039,-97.37848,12039,,,,Central and Custer OB,0,
37.693443,0,25009,-97.32606,25009,,,,Central and Washington OB,0,
37.682773,0,29014,-97.317573,29014,,,,Waterman and Hydraulic IB,0,
37.74202,0,20108,-97.24443,20108,,,,Rock Road & 32nd St Northbd,0,
37.748348,0,20109,-97.244868,20109,,,,Rock and 35th St SB,0,
37.746307,0,20106,-97.244579,20106,,,,Rock Road & 34th St Northbd,0,
37.750028,0,20107,-97.245504,20107,,,,36th St and Rock Rd SB,0,
37.748867,0,20104,-97.244594,20104,,,,Rock Road & 35th St Northbd,0,
37.750025,0,20105,-97.248071,20105,,,,36th St and Inwood SB,0,
37.750482,0,20102,-97.244553,20102,,,,Rock and 36th NB,0,
37.751093,0,20103,-97.250639,20103,,,,Inwood and 37th St SB,0,
37.752326,0,20101,-97.24513,20101,,,,37th St and Rock SB,0,
37.722909,0,847,-97.224763,847,,,,21st St and Webb OB,0,
37.708069,0,27019,-97.308764,27019,,,,13th St and Grove OB,0,
37.708206,0,27018,-97.310282,27018,,,,13th St and Madison IB,0,
37.6949238859,0,12043,-97.3832705542,12043,,,,Central and Joann OB,0,
37.707978,0,27015,-97.312918,27015,,,,13th St and Piatt OB,0,
37.70816,0,27014,-97.315148,27014,,,,13th St and Minneapolis IB,0,
37.708008,0,27017,-97.31063,27017,,,,13th St and Madison OB,0,
37.708173,0,27016,-97.312577,27016,,,,13th St and Piatt IB,0,
37.707972,0,27011,-97.317484,27011,,,,13th St and Hydraulic OB,0,
37.708172,0,27012,-97.31794,27012,,,,13th St and Hydraulic  IB,0,
37.657183,0,664,-97.305866,664,,,,Mt. Vernon & Green Outbd,0,
37.664688,0,22060,-97.228484,22060,,,,Harry and Breckenridge IB,0,
37.69886,0,28011,-97.32184,28011,,,,Cleveland and 8th St OB,0,
37.664565,0,22067,-97.226555,22067,,,,Harry & Webb Road OB,0,
37.664742,0,22066,-97.218479,22066,,,,Harry and Todd IB,0,
37.66475,0,22030,-97.28556,22030,,,,Harry and Georgetown IB,0,
37.664532,0,22031,-97.292295,22031,,,,Harry and Roosevelt OB,0,
37.66452,0,22033,-97.29063,22033,,,,Harry and Bluffview OB,0,
37.66474,0,22034,-97.27706,22034,,,,Harry and Battin IB,0,
37.69467,0,12044,-97.3881,12044,,,,Central and West IB,0,
37.66469,0,22036,-97.27495,22036,,,,Harry and Old Manor IB,0,
37.664556,0,22037,-97.279788,22037,,,,Harry and Elpyco OB,0,
37.66474,0,22038,-97.27336,22038,,,,Harry and Parkwood IB,0,
37.676389,0,11065,-97.416543,11065,,,,Taft and Dugan OB,0,
37.702525,0,28015,-97.321819,28015,,,,Cleveland and 10th St OB,0,
37.653731,0,23008,-97.335428,23008,,,,Broadway and Kinkaid IB,0,
37.674584,0,29019,-97.317282,29019,,,,Hydraulic and Gilbert OB,0,
37.75224,0,28060,-97.31815,28060,,,,37th St  and Bridgeport Crl OB,0,
37.704403,0,28017,-97.320732,28017,,,,11th St and Mathewson OB,0,
37.664618,0,22069,-97.221271,22069,,,,Harry and Red Oak OB,0,
37.686216,0,24003,-97.296783,24003,,,,Douglas and Rutan OB,0,
37.68635,0,24002,-97.298633,24002,,,,Douglas and Hillside IB,0,
37.693177,0,28008,-97.326548,28008,,,,Washington and Central IB,0,
37.664749,0,22068,-97.21424,22068,,,,Harry and Shiloh IB,0,
37.686416,0,24007,-97.288666,24007,,,,Douglas and Fountain OB,0,
37.686483,0,24006,-97.291933,24006,,,,Douglas and Roosevelt IB,0,
37.68636,0,24005,-97.29235,24005,,,,Douglas and Circle Dr OB,0,
37.686466,0,24004,-97.2942,24004,,,,Douglas and Clifton IB,0,
37.68645,0,24009,-97.285316,24009,,,,Douglas and Crestway OB,0,
37.686466,0,24008,-97.289566,24008,,,,Douglas and Bluff IB,0,
37.681015,0,16002,-97.33543,16002,,,,Broadway and Lewis IB,0,
37.69075,0,300098,-97.35381,300098,,,,McLean and Seneca,0,
37.679913,0,16001,-97.335636,16001,,,,Broadway and Dewey OB,0,
37.67479,0,16006,-97.33545,16006,,,,Broadway and Gilbert IB,0,
37.672556,0,16007,-97.335612,16007,,,,Broadway and Lincoln OB,0,
37.677695,0,16004,-97.335452,16004,,,,Broadway and Orme IB,0,
37.674769,0,16005,-97.335601,16005,,,,Broadway and Gilbert OB,0,
37.687714,0,300165,-97.347786,300165,,,,2nd St. and McLean,0,
37.744819,0,13043,-97.335869,13043,,,,Broadway and 33rd St Outbound,0,
37.6716949992,0,16009,-97.3377912507,16009,,,,Lincoln and Main OB,0,
37.67672,0,300095,-97.23444,300095,,,,DCCCA,0,
37.690298,0,21031,-97.298889,21031,,,,Hillside and 2nd St OB,0,
37.6921,0,21030,-97.29912,21030,,,,Hillside and 3rd St IB,0,
37.692018,0,21033,-97.29889,21033,,,,Hillside and 3rd St OB,0,
37.694785,0,21032,-97.299172,21032,,,,Hillside and Central IB,0,
37.695062,0,21035,-97.298933,21035,,,,Hillside and Central OB,0,
37.697153,0,21034,-97.299178,21034,,,,Hillside and Murdock IB,0,
37.697638,0,21037,-97.298938,21037,,,,Hillside and Murdock OB,0,
37.700218,0,21036,-97.299233,21036,,,,Hillside and 9th St IB,0,
37.700317,0,21039,-97.299,21039,,,,Hillside and 9th St OB,0,
37.704434,0,21038,-97.299128,21038,,,,Hillside and 11th St IB,0,
37.66473,0,22044,-97.26266,22044,,,,Harry & Woodlawn IB,0,
37.66457,0,22047,-97.26509,22047,,,,Harry and Fabrique OB,0,
37.664722,0,22046,-97.2601883,22046,,,,Harry and Mission IB,0,
37.664602,0,22041,-97.274207,22041,,,,Harry & Old Manor OB,0,
37.66475,0,22040,-97.26902,22040,,,,Harry and Faulders IB,0,
37.6645156789,0,229,-97.3356007705,229,,,,Broadway & Harry Outbd,0,
37.66474,0,22042,-97.26566,22042,,,,Harry and Fabrique IB,0,
37.69376,0,25026,-97.30337,25026,,,,Central and Volutsia IB,0,
37.693549,0,25027,-97.30541,25027,,,,Central and Estelle OB,0,
37.693731,0,25024,-97.305739,25024,,,,Central and Green IB,0,
37.71363,0,17028,-97.34204,17028,,,,Waco and 16th St IB,0,
37.69373,0,25022,-97.3075,25022,,,,Central and Grove IB,0,
37.66474,0,22048,-97.25783,22048,,,,Harry and Barlow IB,0,
37.693699,0,25020,-97.310309,25020,,,,Central and Madison IB,0,
37.69352,0,25021,-97.3119,25021,,,,Central and Ash OB,0,
37.67097,0,16019,-97.35296,16019,,,,Sececa and Stillwell OB,0,
37.682611,0,29004,-97.32833,29004,,,,Waterman and Rock Island IB,0,
37.682549,0,29005,-97.325173,29005,,,,Waterman and Washington OB,0,
37.6827,0,29006,-97.3268,29006,,,,Waterman and Washington IB,0,
37.682558,0,29007,-97.322543,29007,,,,Waterman and Pattie OB,0,
37.682651,0,29008,-97.325441,29008,,,,Waterman and Ida IB,0,
37.682607,0,29009,-97.319934,29009,,,,Waterman and Ellis OB,0,
37.679599,0,300093,-97.227683,300093,,,,Kellogg Drive and Fair Field,0,
37.694805,0,12053,-97.400074,12053,,,,Central and Bebe OB,0,
37.701701,0,15024,-97.389787,15024,,,,West and 9th St IB,0,
37.671438,0,14009,-97.371159,14009,,,,Meridian and Irving OB,0,
37.704124,0,300171,-97.334371,300171,,,,Topeka and 11th St.,0,
37.73509,0,300198,-97.46282,300198,,,,Orange Fitness,0,
37.69104,0,23101,-97.398674,23101,,,,Anna and St. Louis St.,0,
37.70097,0,28032,-97.3086,28032,,,,Grove and 9th St IB,0,
37.687268,0,83,-97.403107,83,,,,Doris and 2nd St.,0,
37.676282,0,11064,-97.417087,11064,,,,Taft and Dugan IB,0,
37.686551,0,11078,-97.426179,11078,,,,Ridge and 2nd St IB,0,
37.66433,0,22011,-97.32611,22011,,,,Harry & Washington OB,0,
37.680897,0,11072,-97.426129,11072,,,,Ridge and Maple IB,0,
37.711682,0,28033,-97.308108,28033,,,,Grove and 15th St OB,0,
37.678357,0,11071,-97.425819,11071,,,,Ridge and University OB,0,
37.67402,0,29074,-97.24452,29074,,,,Rock and Clay IB,0,
37.678088,0,29076,-97.244635,29076,,,,Rock and Orme IB,0,
37.671993,0,29070,-97.249549,29070,,,,Lincoln and Armour IB,0,
37.67198,0,29072,-97.24504,29072,,,,Lincoln and Rock IB,0,
37.647986,0,23036,-97.298695,23036,,,,Hillside and Cesna IB,0,
37.65008,0,23034,-97.29926,23034,,,,Pawnee and Hillside IB,0,
37.744991,0,13042,-97.336072,13042,,,,Broadway and 33rd St IB,0,
37.737398,0,28071,-97.323615,28071,,,,29th St & Ohio OB,0,
37.686317,0,20142,-97.244322,20142,,,,Rock and Douglas NB,0,
37.69997,0,20143,-97.24453,20143,,,,Rock Road and Kilarney SB,0,
37.694107,0,20140,-97.244382,20140,,,,Rock and Central NB,0,
37.705709,0,20141,-97.244746,20141,,,,Rock and Polo SB,0,
37.677717,0,20146,-97.244275,20146,,,,Rock and Orme NB,0,
37.694076,0,20147,-97.244706,20147,,,,Rock and Central SB,0,
37.680449,0,20144,-97.24432,20144,,,,Rock Rd and Peachtree NB,0,
37.70096,0,28030,-97.3103,28030,,,,9th St and Madison IB,0,
37.68362,0,14000,-97.37131,14000,,,,Meridian and Douglas OB,0,
37.677903,0,14001,-97.37377,14001,,,,Edwards and University OB,0,
37.673871,0,20148,-97.244313,20148,,,,Rock and Clay NB,0,
37.671189,0,20149,-97.244508,20149,,,,Rock and Lincoln SB,0,
37.673211,0,14004,-97.37226,14004,,,,McCormick and Richmond IB,0,
37.68772,0,300166,-97.33439,300166,,,,1st St. and Topeka,0,
37.671148,0,14006,-97.371002,14006,,,,Meridian and Irving IB,0,
37.668611,0,20203,-97.280351,20203,,,,Parklane Shopping Center,0,
37.70836,0,27053,-97.26321,27053,,,,13th St and Woodlawn OB,0,
37.680429,0,11035,-97.377426,11035,,,,Maple and Custer OB,0,
37.70834,0,27055,-97.26157,27055,,,,13th and Woodlawn East OB,0,
37.70873,0,20137,-97.244784,20137,,,,NW 13th St and Rock,0,
37.70849,0,27058,-97.25347,27058,,,,13th St and Governeour IB,0,
37.682421,0,29003,-97.328563,29003,,,,Waterman and Rock Island OB,0,
37.757113,0,300008,-97.225261,300008,,,,WSU Tech North Campus,0,
37.68034,0,11030,-97.37157,11030,,,,Maple and Meridian IB,0,
37.73326,0,15070,-97.34475,15070,,,,Arkansas & 27th St IB,0,
37.687685,0,300163,-97.360392,300163,,,,2nd St. and Millwood,0,
37.693557,0,25029,-97.30376,25029,,,,Central and Volutsia OB,0,
37.693788,0,300035,-97.233792,300035,,,,Central and Gatewood,0,
37.699638,0,20136,-97.244498,20136,,,,Rock and Tipperay NB,0,
37.643322,0,23038,-97.298686,23038,,,,Hillside and Wassall IB,0,
37.708402,0,27038,-97.284952,27038,,,,13th St and Crestway,0,
37.676937,0,16003,-97.335603,16003,,,,Broadway and Orme OB,0,
37.693979,0,300038,-97.228749,300038,,,,Central and Webb IB,0,
37.73278,0,300194,-97.46258,300194,,,,Panda Express Maize,0,
