service_id,date,holiday_name,exception_type
c_467_b_123_d_31,20231225,Christmas Eve,2
c_467_b_none_d_63,20231224,Christmas Eve,1
c_467_b_none_d_63,20231123,Thanksgiving,1
c_467_b_123_d_63,20230529,Memorial Day ,2
c_467_b_123_d_63,20230401,Cesar Chavez Day,2
c_467_b_123_d_63,20230220,Presidents Day ,2
c_467_b_123_d_63,20230116,Martin Luther King Jr Day ,2
c_467_b_123_d_63,20230101,New Years Day,2
c_467_b_123_d_31,20221225,Christmas Eve,2
c_467_b_none_d_63,20221224,Christmas Eve,1
c_467_b_none_d_63,20221124,Thanksgiving,1
c_467_b_123_d_63,20220530,Memorial Day ,2
c_467_b_123_d_63,20220401,Cesar Chavez Day,2
c_467_b_123_d_63,20220221,Presidents Day ,2
c_467_b_123_d_63,20220117,Martin Luther King Jr Day ,2
c_467_b_123_d_63,20220101,New Years Day,2