agency_id,route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,min_headway_minutes,eligibility_restricted
171,6316,,Sanger Express,,3,,,000000,0,,0
171,1011,,Coalinga Transit,,3,http://www.ruraltransit.org/wp-content/uploads/2017/12/Coalinga_RouteGuide_REV121917.pdf,,,1,,0
171,1010,,Huron Transit,,3,,,,2,,0
171,1015,,Orange Cove Transit,,3,,,,3,,0
171,1012,,Southeast Transit,,3,,,,5,,0
171,1014,,Westside Transit,,3,,,,6,,0
171,11052,,Kingsburg-Reedley,,3,,,,,180,0
