stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding
2454671,,,Coalinga Hospital,,36.151666,-120.340235,,,0,,America/Los_Angeles,,,0
2454672,,,25 W. Polk,,36.134471,-120.36199,,,0,,America/Los_Angeles,,,0
2454673,,,Social Services - Coalinga Plaza,,36.140712,-120.361887,,,0,,America/Los_Angeles,,,0
2454674,,,Bus Shelter on Van Ness,,36.734113244252,-119.78860341028,,,0,,America/Los_Angeles,,,0
2454675,,,Davita Sanger Dialysis Center,,36.706668524689,-119.57305063272,,,0,,America/Los_Angeles,,,0
2454679,,,Auto Dealership,,36.566356902894,-119.61404172291,,,0,,America/Los_Angeles,,,0
2454680,,,Family Dollar,,36.858567153192,-120.45814837176,,,0,,America/Los_Angeles,,,0
2454681,,,Chevron,,36.759702840188,-120.38554618955,,,0,,America/Los_Angeles,,,0
2454682,,,Walmart,,36.732865,-120.042587,,,0,,America/Los_Angeles,,,0
2454683,,,Firebaugh Supermarket,,36.858094536919,-120.45712864318,,,0,,America/Los_Angeles,,,0
2454684,,,Latino Market,,36.857256965852,-120.45404385534,,,0,,America/Los_Angeles,,,0
2454685,,,Ramon's Tire Shop,,36.759589534714,-120.38510544917,,,0,,America/Los_Angeles,,,0
29340,,,Firebaugh Senior Center,,36.868542,-120.463387,433,,0,,America/Los_Angeles,,,0
29341,,,Champion's Chevrolet,,36.856541,-120.455933,433,,0,,America/Los_Angeles,,,0
29342,,,Reno's Market (12th & N St.),,36.856739,-120.455765,433,,0,,America/Los_Angeles,,,0
29343,,,Sunset Place (Hwy. 33),,36.853428,-120.452705,433,,0,,America/Los_Angeles,,,0
29344,,,La Fiesta Latino,,36.852749,-120.45195,433,,0,,America/Los_Angeles,,,0
29345,,,Chavela's Mexican Restaurant,,36.759125,-120.384872,434,,0,,America/Los_Angeles,,,0
29346,,,Across from Chavela's Mexican Restaurant,,36.759228,-120.384735,434,,0,,America/Los_Angeles,,,0
29347,,,McCabe Elementary,,36.756279,-120.381546,434,,0,,America/Los_Angeles,,,0
29348,,,McCabe Elementary,,36.756371,-120.381409,434,,0,,America/Los_Angeles,,,0
29349,,,Valero,,36.749802,-120.37397,434,,0,,America/Los_Angeles,,,0
29350,,,Valero,,36.749802,-120.373703,434,,0,,America/Los_Angeles,,,0
29351,,,Me N Ed's,,36.734852,-120.062195,435,,0,,America/Los_Angeles,,,0
29352,,,Round Table Pizza,,36.735012,-120.062492,435,,0,,America/Los_Angeles,,,0
29353,,,Swap Meet ,,36.734856,-120.053185,435,,0,,America/Los_Angeles,,,0
29354,,,Swap Meet,,36.735046,-120.0532,435,,0,,America/Los_Angeles,,,0
29355,,,Amtrak/Greyhound,,36.738083,-119.782272,436,,0,,America/Los_Angeles,,,0
29356,,,Courthouse Park (Shelter L),,36.737034,-119.790337,436,,0,,America/Los_Angeles,,,0
29357,,,Community Regional Medical Center,,36.742317,-119.784607,436,,0,,America/Los_Angeles,,,0
29358,,,Mexico Theater,,36.734367,-119.788773,436,,0,,America/Los_Angeles,,,0
29359,,,County Social Services,,36.735794,-119.750679,436,,0,,America/Los_Angeles,,,0
29360,,,Across County Social Services,,36.735958,-119.751556,436,,0,,America/Los_Angeles,,,0
29361,,,Big Mamas,,36.706745,-119.57077,459,,0,,America/Los_Angeles,,,0
29362,,,Sanger Hospital,,36.706879,-119.573364,459,,0,,America/Los_Angeles,,,0
29363,,,Across from Sanger City Hall,,36.705833,-119.56237,459,,0,,America/Los_Angeles,,,0
29364,,,Sanger City Hall,,36.705978,-119.561974,459,,0,,America/Los_Angeles,,,0
29365,,,Across from Sanger Community Center,,36.706886,-119.547623,459,,0,,America/Los_Angeles,,,0
29366,,,Sanger Community Center,,36.706852,-119.547455,459,,0,,America/Los_Angeles,,,0
29367,,,North Ave. Bus Stop Shelter,,36.690258,-119.555885,459,,0,,America/Los_Angeles,,,0
29368,,,Across from Martinez School,,36.612255,-119.551979,458,,0,,America/Los_Angeles,,,0
29369,,,Martinez School,,36.612366,-119.55217,458,,0,,America/Los_Angeles,,,0
29370,,,Parlier City Hall,,36.612011,-119.535049,458,,0,,America/Los_Angeles,,,0
29371,,,Parlier City Hall ,,36.611824,-119.535072,458,,0,,America/Los_Angeles,,,0
29372,,,Parlier Health Center,,36.605099,-119.521049,458,,0,,America/Los_Angeles,,,0
29373,,,Across from Parlier Health Center,,36.605118,-119.520897,458,,0,,America/Los_Angeles,,,0
29374,,,McDonalds Across from Reedley College,,36.604099,-119.458435,457,,0,,America/Los_Angeles,,,0
29375,,,Reedley College,,36.604355,-119.458031,457,,0,,America/Los_Angeles,,,0
29376,,,Reedley Community Center,,36.597717,-119.443878,457,,0,,America/Los_Angeles,,,0
29377,,,Across Reedley Shopping Center,,36.604069,-119.431595,457,,0,,America/Los_Angeles,,,0
29378,,,Reedley Shopping Center (Workforce Connection),,36.605495,-119.431625,457,,0,,America/Los_Angeles,,,0
29379,,,AC Market,,36.624523,-119.319527,456,,0,,America/Los_Angeles,,,0
29380,,,Eaton Park,,36.624432,-119.312935,456,,0,,America/Los_Angeles,,,0
29381,,,Amigos Market,,36.624649,-119.312622,456,,0,,America/Los_Angeles,,,0
29382,,,Park Blvd. & 8th St.,,36.624687,-119.315575,456,,0,,America/Los_Angeles,,,0
29383,,,Marion St. & Lewis St.,,36.513954,-119.551567,453,,0,,America/Los_Angeles,,,0
29384,,,Dr. Verma's across from Berry Park,,36.56559,-119.612801,454,,0,,America/Los_Angeles,,,0
29385,,,Berry Park,,36.56551,-119.613052,454,,0,,America/Los_Angeles,,,0
29386,,,Selma Plaza shopping center,,36.575367,-119.623428,454,,0,,America/Los_Angeles,,,0
29387,,,Walmart Bench,,36.578278,-119.6343,454,,0,,America/Los_Angeles,,,0
29388,,,Selma Plaza shopping center (Wic Bench),,36.575005,-119.623413,454,,0,,America/Los_Angeles,,,0
29389,,,La Costenita market,,36.57156,-119.619644,454,,0,,America/Los_Angeles,,,0
29390,,,Selma Senior Center,,36.567993,-119.609467,454,,0,,America/Los_Angeles,,,0
29391,,,Fox Bench ,1st St. & High St.,36.568516,-119.611664,454,,0,,America/Los_Angeles,,,0
29392,,,P.O. Bench ,,36.570007,-119.613258,454,,0,,America/Los_Angeles,,,0
29393,,,Country Waffles,,36.569397,-119.610634,454,,0,,America/Los_Angeles,,,0
29394,,,Shop-n-go Bench,,36.576714,-119.610588,454,,0,,America/Los_Angeles,,,0
29395,,,Shadow Brook Bench,,36.584946,-119.610588,454,,0,,America/Los_Angeles,,,0
29396,,,United Market,,36.588963,-119.610588,454,,0,,America/Los_Angeles,,,0
29397,,,Lebar Bench,,36.58292,-119.610825,454,,0,,America/Los_Angeles,,,0
29398,,,7th St. & Merced St. ,,36.630009,-119.680084,455,,0,,America/Los_Angeles,,,0
29400,,,7th St. & Merced St. ,,36.629948,-119.680214,455,,0,,America/Los_Angeles,,,0
29401,,,Greyhound Station,,36.733093,-119.793037,436,,0,,America/Los_Angeles,,,0
29402,,,UMC (Inbound),,36.73624,-119.754356,450,,0,,America/Los_Angeles,,,0
29403,,,Airport,,36.769238,-119.719627,451,,0,,America/Los_Angeles,,,0
29404,,,Easton Market,,36.651001,-119.790901,447,,0,,America/Los_Angeles,,,0
29405,,,Easton Market,,36.651009,-119.790771,447,,0,,America/Los_Angeles,,,0
29406,,,Manning ,,36.605324,-119.791367,446,,0,,America/Los_Angeles,,,0
29407,,,Manning ,,36.605221,-119.791351,446,,0,,America/Los_Angeles,,,0
29408,,,Raisin City,,36.60096,-119.903175,445,,0,,America/Los_Angeles,,,0
29409,,,Caruthers ,,36.54332,-119.831917,443,,0,,America/Los_Angeles,,,0
29410,,,Caruthers ,,36.543224,-119.831764,443,,0,,America/Los_Angeles,,,0
29411,,,Mountain View Ave. & Hwy. 41,,36.547428,-119.792213,444,,0,,America/Los_Angeles,,,0
29412,,,Mountain View Ave. & Hwy. 41,,36.547306,-119.792252,444,,0,,America/Los_Angeles,,,0
29413,,,Elkhorn Market - 3126 W. Elkhorn,,36.489204,-119.847931,452,,0,,America/Los_Angeles,,,0
29414,,,Elkhorn Market - 3126 W. Elkhorn,,36.489075,-119.847984,452,,0,,America/Los_Angeles,,,0
29415,,,Mt. Whitney Ave. & Hwy 41 ,,36.430996,-119.800545,442,,0,,America/Los_Angeles,,,0
29417,,,Riverdale ,,36.431053,-119.861374,442,,0,,America/Los_Angeles,,,0
29418,,,Riverdale ,,36.431076,-119.861458,442,,0,,America/Los_Angeles,,,0
29419,,,Lanare ,,36.430511,-119.931786,441,,0,,America/Los_Angeles,,,0
29420,,,Lanare ,,36.430386,-119.931816,441,,0,,America/Los_Angeles,,,0
29421,,,Five-Points ,,36.429672,-120.10231,440,,0,,America/Los_Angeles,,,0
29422,,,Five-Points ,,36.429565,-120.102325,440,,0,,America/Los_Angeles,,,0
29423,,,Five Stars,,36.400379,-120.139992,439,,0,,America/Los_Angeles,,,0
29424,,,Westamerica Bank,,36.20071,-120.103577,438,,0,,America/Los_Angeles,,,0
29425,,,Westamerica Bank,,36.200733,-120.103302,438,,0,,America/Los_Angeles,,,0
29426,,,Coalinga Transit ,,36.138519,-120.361313,437,,0,,America/Los_Angeles,,,0
29427,,,Coalinga Transit ,,36.13858,-120.361465,437,,0,,America/Los_Angeles,,,0
29428,,,I-5 & 198 at Burger King,,36.2547,-120.252342,438,,0,,America/Los_Angeles,,,0
29429,,,Harris Ranch ,,36.254402,-120.237877,438,,0,,America/Los_Angeles,,,0
29430,,,Harris Ranch ,,36.254581,-120.237984,438,,0,,America/Los_Angeles,,,0
29431,,,Huron Post Office,,36.209522,-120.103065,438,,0,,America/Los_Angeles,,,0
29433,,,West Hills College ,,36.147495,-120.354324,437,,0,,America/Los_Angeles,,,0
29434,,,West Hills College ,,36.14753,-120.354584,437,,0,,America/Los_Angeles,,,0
29446,,,Reedley Shopping Center ,,36.6042801096424,-119.4318151474,457,,0,,America/Los_Angeles,,,0
29447,,,UMC ,,36.7362445648377,-119.75462436676,450,,0,,America/Los_Angeles,,,0
29499,,,Costenita Bench,,36.571616,-119.619709,454,,0,,America/Los_Angeles,,,0
29676,,,Courthouse Park (Shelter A),Southeast Transit stop,36.735443,-119.789712,436,,0,,America/Los_Angeles,,,0
755013,,,Courthouse,,36.73544,-119.789702,478,,0,,America/Los_Angeles,,,0
