service_id,date,holiday_name,exception_type
c_67603_b_none_d_0,20221028,Karol G,1
c_67603_b_none_d_0,20221022,The Who,1
c_67603_b_none_d_0,20221020,Zac Brown Band,1
c_67603_b_none_d_0,20221014,New Order & Pet Shop Boys,1
c_67603_b_none_d_0,20221006,Florence + the Machine,1
c_67602_b_none_d_0,20230101,New Years Day,1
c_67601_b_none_d_0,20221231,New Years Eve,1
c_67600_b_none_d_0,20221224,Christmas Eve,1
c_23914_b_33229_d_96,20230101,New Years Day,2
c_23914_b_33229_d_96,20221231,New Years Eve,2
c_23914_b_33229_d_96,20221225,Christmas Day,2
c_23914_b_33229_d_96,20221224,Christmas Eve,2
c_23914_b_33229_d_31,20221226,Federal Christmas Day,2
c_23914_b_33229_d_31,20221124,Thanksgiving Day,2
