service_id,date,holiday_name,exception_type
c_69634_b_none_d_0,20230818,Movies at the Mural,1
c_69634_b_none_d_0,20230728,Movies at the Mural,1
c_69488_b_none_d_0,20231014,Guns N’ Roses,1
c_69488_b_none_d_0,20231008,Peter Gabriel,1
c_69488_b_none_d_0,20231007,Postal Service & Death Cab for Cutie,1
c_69488_b_none_d_0,20230903,Maluma,1
c_69488_b_none_d_0,20230826,Drake,1
c_69488_b_none_d_0,20230812,Lil Baby,1
c_69488_b_none_d_0,20230730,Alicia Keys,1
c_69487_b_none_d_0,20231018,Wu-Tang/Nas,1
c_69487_b_none_d_0,20231016,$uicideboy$,1
c_69487_b_none_d_0,20231011,Joji,1
c_69487_b_none_d_0,20231006,Postal Service & Death Cab for Cutie,1
c_69487_b_none_d_0,20231004,Queens of the Stone Age,1
c_69487_b_none_d_0,20230927,Sting,1
c_69487_b_none_d_0,20230922,Arctic Monkeys,1
c_69487_b_none_d_0,20230911,Lionel Richie & Earth Wind and Fire,1
c_69487_b_none_d_0,20230908,Modest Mouse and Pixies,1
c_69487_b_none_d_0,20230907,50 Cent,1
c_69487_b_none_d_0,20230829,Lil Durk,1
c_69487_b_none_d_0,20230825,Drake & Movies at the Mural,1
c_69487_b_none_d_0,20230823,Sam Smith,1
c_69487_b_none_d_0,20230811,Rod Stewart,1
c_69487_b_none_d_0,20230804,Greta Van Fleet,1
c_69487_b_none_d_0,20230803,Bryan Adams,1
c_69487_b_none_d_0,20230801,Beck and Phoenix,1
c_69487_b_none_d_0,20230727,Tears for Fears,1
c_69487_b_none_d_0,20230724,Paramore,1
c_69483_b_80621_d_96,20231014,Guns N’ Roses,2
c_69483_b_80621_d_96,20231008,Peter Gabriel,2
c_69483_b_80621_d_96,20231007,Postal Service & Death Cab for Cutie,2
c_69483_b_80621_d_96,20230903,Maluma,2
c_69483_b_80621_d_96,20230826,Drake,2
c_69483_b_80621_d_96,20230812,Lil Baby,2
c_69483_b_80621_d_96,20230805,Movies at the Mural,2
c_69483_b_80621_d_96,20230730,Alicia Keys,2
c_69483_b_80621_d_31,20231018,Wu-Tang/Nas,2
c_69483_b_80621_d_31,20231016,$uicideboy$,2
c_69483_b_80621_d_31,20231011,Joji,2
c_69483_b_80621_d_31,20231006,Postal Service & Death Cab for Cutie,2
c_69483_b_80621_d_31,20231004,Queens of the Stone Age,2
c_69483_b_80621_d_31,20230927,Sting,2
c_69483_b_80621_d_31,20230922,Arctic Monkeys,2
c_69483_b_80621_d_31,20230911,Lionel Richie & Earth Wind and Fire,2
c_69483_b_80621_d_31,20230908,Modest Mouse and Pixies,2
c_69483_b_80621_d_31,20230907,50 Cent,2
c_69483_b_80621_d_31,20230829,Lil Durk,2
c_69483_b_80621_d_31,20230825,Drake & Movies at the Mural,2
c_69483_b_80621_d_31,20230823,Sam Smith,2
c_69483_b_80621_d_31,20230818,Movies at the Mural,2
c_69483_b_80621_d_31,20230811,Rod Stewart,2
c_69483_b_80621_d_31,20230805,Movies at the Mural,1
c_69483_b_80621_d_31,20230804,Greta Van Fleet,2
c_69483_b_80621_d_31,20230803,Bryan Adams,2
c_69483_b_80621_d_31,20230801,Beck and Phoenix,2
c_69483_b_80621_d_31,20230728,Movies at the Mural,2
c_69483_b_80621_d_31,20230727,Tears for Fears,2
c_69483_b_80621_d_31,20230724,Paramore,2
