route_id,route_short_name,route_long_name,route_desc,route_url,route_color,route_text_color,route_type
22842,,xRed Route,Benton Harbor,https://docs.google.com/viewer?url=http%3A%2F%2Fwww.mywaythere.org%2Fdownloads%2Fred_only_fixed_route_schedule_12713.pdf,ff0000,ffffff,3
22952,,Red Route,"Route travels through Benton Harbor to Whitcomb, Lakeland Hospital, Hilltop Rd,  Meijer (Stevensville) and Briarwood Apts",https://docs.google.com/viewer?url=http%3A%2F%2Fwww.mywaythere.org%2Fdownloads%2Fred_only_fixed_route_schedule_12713.pdf,ff0000,ffffff,3
22954,,Blue Route,"Route travels through Benton Harbor to Post Office, Intercare, Mall Area and down Pipestone St",https://docs.google.com/viewer?url=http%3A%2F%2Fwww.mywaythere.org%2Fdownloads%2Fblue_route.pdf,006bd7,ffffff,3
