stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
115,,Triangle Park-Union & Empire (R),Free Transfer - Bus Stop Shelter,42.1020015548584,-86.4413669560869,,0,,,1
126,,Empire Ave & Columbus Ave (R),Free Transfer - NW Corner,42.1017314665428,-86.4490778088361,,0,,,1
110,,TCATA,Free Transfer - 275 E Wall St - Free Transfer,42.1163542528565,-86.4522072832046,,1,,,1
122,,Michigan Works!/Kinexus,"Free Transfer - West Main St, Bus Stop Shelter",42.1139463718992,-86.4645478274097,,0,,,1
108,,Whitcomb Tower,509 Ship St,42.1106209897095,-86.4816974747052,,0,,,1
102,,Lakeland Hospital,Front of Parking Garage,42.0890946386473,-86.4780241455194,,0,,,1
111,,Harding's Grocery,"2844 Niles Ave, South Parking Lot",42.0836252727794,-86.4861144706885,,0,,,1
103,,Martin's-St. Joseph,,42.0785551390721,-86.4939785361562,,0,,,1
112,,McDonald's-Stevensville,,42.0330379860955,-86.5136871300389,,0,,,1
104,,Meijer-Stevensville,"5019 Red Arrow Hwy, Front of Store",42.0264796065789,-86.5162570341308,,0,,,1
105,,Briarwood Apt.- Union Ave,"1903 Union Ave, Near Entrance",42.0833572893412,-86.4413187260328,,0,,,1
106,,Union Ave & E May St,SE Corner,42.0979018242222,-86.4415471765329,,0,,,1
125,,Post Office-Benton Harbor,525 Riverview Dr,42.1088081284399,-86.4637883009758,,0,,,1
114,,River Terrace Apt.,200 River Terrace Dr,42.1099258325901,-86.4607547620901,,0,,,1
109,,Empire Ave & Columbus Ave (B),Free Transfer - SW Corner,42.1015453708301,-86.4490606332541,,0,,,1
107,,Triangle Park-Union & Empire (B),Bus Stop Shelter,42.1020018101366,-86.4413584781475,,0,,,1
124,,Intercare,M-139,42.10233007,-86.43570018,,0,,,1
116,,Save-A-Lot/Walgreen's,M 139-Front Save-A-Lot,42.0885743790695,-86.4369291020902,,0,,,1
127,,Henry's,1832 M-139,42.0846540823295,-86.4368781979346,,0,,,1
117,,Target,960 Fairplain Dr,42.08106721,-86.43467882,,0,,,1
118,,Dollar Tree/Kohl's,1000 E Napier Ave,42.0853894440753,-86.4340884625904,,0,,,1
119,,Orchards Mall (Door #1),"North Entrance, by Joann Fabrics",42.0861812745402,-86.4237461620654,,0,,,1
120,,Meijer-Benton Harbor,,42.0826858891376,-86.4222969080981,,0,,,1
129,,Burlington Plaza/Big Lots,1950 Pipestone Rd,42.0817832527622,-86.4186582156561,,0,,,1
121,,Walmart,1400 Mall Dr,42.078062725839,-86.4250608967212,,0,,,
128,,Pipestone St & Plummer Ct,SE Corner,42.1071279389313,-86.4457686230164,,0,,,1
130,,Family Dollar-Pipestone Rd,481 Pipestone Rd,42.1093905736316,-86.447527350213,,0,,,
