service_id,date,holiday_name,exception_type
c_285_b_396_d_8,20201126,Thanksgiving Day,2
c_285_b_396_d_63,20210101,New Year's Day,2
c_285_b_396_d_63,20201225,Christmas Day,2
c_285_b_396_d_63,20201126,Thanksgiving Day,2
c_285_b_396_d_63,20200907,Labor Day,2
c_285_b_396_d_31,20210101,New Year's Day,2
c_285_b_396_d_31,20201225,Christmas Day,2
c_285_b_396_d_31,20201126,Thanksgiving Day,2
c_285_b_396_d_31,20200907,Labor Day,2
c_285_b_396_d_30,20210101,New Year's Day,2
c_285_b_396_d_30,20201225,Christmas Day,2
c_285_b_396_d_30,20201126,Thanksgiving Day,2
c_285_b_396_d_28,20210101,New Year's Day,2
c_285_b_396_d_28,20201225,Christmas Day,2
c_285_b_396_d_28,20201126,Thanksgiving Day,2
c_285_b_396_d_27,20210101,New Year's Day,2
c_285_b_396_d_27,20201225,Christmas Day,2
c_285_b_396_d_27,20201126,Thanksgiving Day,2
c_285_b_396_d_27,20200907,Labor Day,2
c_285_b_396_d_14,20201126,Thanksgiving Day,2
c_285_b_396_d_1,20200907,Labor Day,2
c_19581_b_25966_d_31,20210101,New Year's Day,2
c_19581_b_25966_d_31,20201225,Christmas Day,2
c_19581_b_25966_d_31,20201126,Thanksgiving Day,2
c_19581_b_25966_d_31,20200907,Labor Day,2
c_18759_b_24788_d_31,20210101,New Year's Day,2
c_18759_b_24788_d_31,20201225,Christmas Day,2
c_18759_b_24788_d_31,20201224,Christmas Eve,2
c_18759_b_24788_d_31,20201126,Thanksgiving Day,2
c_18759_b_24788_d_31,20200907,Labor Day,2
c_18758_b_24787_d_31,20210215,President's Day,2
c_18758_b_24787_d_31,20210118,Martin Luther King Jr. Day,2
c_18758_b_24787_d_31,20210101,New Year's Day,2
c_18758_b_24787_d_31,20201225,Christmas Day,2
c_18758_b_24787_d_31,20201127,Day after Thanksgiving,2
c_18758_b_24787_d_31,20201126,Thanksgiving Day,2
c_18758_b_24787_d_31,20201111,Veterans Day,2
c_18758_b_24787_d_31,20200907,Labor Day,2
c_18757_b_24786_d_31,20210215,President's Day,2
c_18757_b_24786_d_31,20210118,Martin Luther King Jr. Day,2
c_18757_b_24786_d_31,20210101,New Year's Day,2
c_18757_b_24786_d_31,20201225,Christmas Day,2
c_18757_b_24786_d_31,20201224,Christmas Eve,2
c_18757_b_24786_d_31,20201127,Day after Thanksgiving,2
c_18757_b_24786_d_31,20201126,Thanksgiving Day,2
c_18757_b_24786_d_31,20201111,Veterans Day,2
c_18757_b_24786_d_31,20200907,Labor Day,2
c_18756_b_24785_d_31,20210118,Martin Luther King Jr. Day,2
c_18756_b_24785_d_31,20210101,New Year's Day,2
c_18756_b_24785_d_31,20201225,Christmas Day,2
c_18756_b_24785_d_31,20201224,Christmas Eve,2
c_18756_b_24785_d_31,20201127,Day after Thanksgiving,2
c_18756_b_24785_d_31,20201126,Thanksgiving Day,2
c_18756_b_24785_d_31,20201111,Veterans Day,2
c_18756_b_24785_d_31,20200907,Labor Day,2
c_15912_b_17223_d_31,20210101,New Year's Day,2
c_15912_b_17223_d_31,20201225,Christmas Day,2
c_15912_b_17223_d_31,20201126,Thanksgiving Day,2
c_15912_b_17223_d_31,20200907,Labor Day,2
