stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding
20523,,,Forest Grove Senior Center (2307 Douglas),21st Ave & Douglas St,45.520496,-123.104614,,,0,,America/Los_Angeles,,,0
20524,,,Banks: Greenville City Park (NW Trellis Ct.),NW Arborpark Loop,45.61219,-123.10981,,,0,,America/Los_Angeles,,,0
20525,,,Banks: Log Cabin Park (Main & Sunset),Sunset Ave & Main St,45.617867,-123.114044,,,0,,America/Los_Angeles,,,0
20526,,,North Plains (Commercial & 134th),NW Commercial St & NW 314th Ave,45.597694,-123.00103,,,0,,America/Los_Angeles,,,0
20527,,,Hilsboro Transit Center,,45.521481,-122.985283,,,0,,America/Los_Angeles,,,0
20837,,,El Dorado Mobile Villas,,45.395306,-122.806824,,,0,,America/Los_Angeles,,,0
20838,,,King City Plaza,,45.406334,-122.79689,,,0,,America/Los_Angeles,,,0
20839,,,Durham Rd. Plaza (Albertson's),,45.403194,-122.795235,,,0,,America/Los_Angeles,,,0
20840,,,Safeway,,45.407433,-122.793289,,,0,,America/Los_Angeles,,,0
2329769,,,Yew & Pacific,,45.52008,-123.073609,,,0,,America/Los_Angeles,,,0
2335498,,,Pinefarm Place,,45.563679,-122.918581,,,0,,America/Los_Angeles,,,0
2501534,,,Bennett St,,45.554422,-122.913408,,,0,,America/Los_Angeles,,,0
2501535,,,Bennett St,,45.554261,-122.913885,,,0,,America/Los_Angeles,,,0
2577899,,,Deer Creek Elementary School,,45.4030492899278,-122.811891568025,,,0,,America/Los_Angeles,,,0
2577973,,,SW King Charles Avenue and SW Queen Mary Avenue,Flag stop for King City RideAbout,45.3990799559393,-122.803191887644,,,0,,America/Los_Angeles,,,0
2577988,,,Pacific Tower Apartments (NW 4th Avenue),,45.52585,-122.67461,,,0,,America/Los_Angeles,,,0
2577989,,,Safeway - Pearl (NW Lovejoy Street),,45.530126,-122.684576,,,0,,America/Los_Angeles,,,0
2577990,,,Marshall Union Manor (NW Northrup Street),,45.5312900898657,-122.693213336817,,,0,,America/Los_Angeles,,,0
2577991,,,Gallagher Plaza (NW Kearney Street),,45.529081,-122.695638,,,0,,America/Los_Angeles,,,0
2577992,,,Medallion Apartments (NW Johnson Street),,45.528576,-122.691947,,,0,,America/Los_Angeles,,,0
2577993,,,Northwest Towers (NW 19th Avenue),,45.525404,-122.690425,,,0,,America/Los_Angeles,,,0
2577994,,,Fred Meyer (W Burnside Street),,45.523219,-122.692793,,,0,,America/Los_Angeles,,,0
2577995,,,Station Place Tower (NW 9th Avenue),,45.530317,-122.680261,,,0,,America/Los_Angeles,,,0
2577996,,,Martha Washington Apartments (SW 11th Avenue),,45.517401,-122.684832,,,0,,America/Los_Angeles,,,0
2577997,,,Rose Schnitzer Tower (SW 11th Avenue),,45.515258,-122.685999,,,0,,America/Los_Angeles,,,0
2577998,,,1200 Building (SW 12th Avenue),,45.517095,-122.685837,,,0,,America/Los_Angeles,,,0
2577999,,,Park Tower (SW Salmon Street),,45.517617,-122.681384,,,0,,America/Los_Angeles,,,0
2578000,,,Canby Adult Center,,45.252655,-122.686418,,,0,,America/Los_Angeles,,,0
2578001,,,Estacada Community Center,,45.285366,-122.336623,,,0,,America/Los_Angeles,,,0
2578002,,,Gladstone Senior Center,,45.383741,-122.59752,,,0,,America/Los_Angeles,,,0
2578003,,,"Safeway (82nd Drive, Gladstone)",,45.381471,-122.582282,,,0,,America/Los_Angeles,,,0
2578004,,,"Fred Meyer (SE 82nd Drive, Clackamas)",,45.4052361746834,-122.569513495875,,,0,,America/Los_Angeles,,,0
2578005,,,"Walmart (SE McLoughlin Boulevard, Milwaukie)",,45.410328,-122.62633,,,0,,America/Los_Angeles,,,0
2578007,,,The Old Spaghetti Factory,,45.493407,-122.669485,,,0,,America/Los_Angeles,,,0
2578008,,,La Provence Boulangerie & Patisserie,,45.407461,-122.723627,,,0,,America/Los_Angeles,,,0
2578031,,,Hoodland Senior Center,,45.359018,-121.996403,,,0,,America/Los_Angeles,,,0
2578041,,,Lake Oswego Adult Community Center,,45.426093,-122.667963,,,0,,America/Los_Angeles,,,0
2578042,,,Molalla Adult Community Center,,45.149871,-122.577945,,,0,,America/Los_Angeles,,,0
2578230,,,The Milwaukie Center,,45.42663,-122.606478,,,0,,America/Los_Angeles,,,0
2579361,,,Fred Meyer (Milwaukie),,45.4171,-122.629467,,,0,,America/Los_Angeles,,,0
2579387,,,Impact NW,,45.522833,-122.559558,,,0,,America/Los_Angeles,,,0
2579388,,,Urban league Multicultural Senior Center,,45.56215,-122.66162,,,0,,America/Los_Angeles,,,0
2579389,,,Neighborhood House,,45.467861,-122.709944,,,0,,America/Los_Angeles,,,0
2579575,,,Pioneer Community Center,,45.354741,-122.606049,,,0,,America/Los_Angeles,,,0
2580740,,,Asian Health & Service Center,,45.480757,-122.570334,,,0,,America/Los_Angeles,,,0
2580741,,,Winco (Tigard),,45.434935,-122.753519,,,0,,America/Los_Angeles,,,0
2580742,,,Walmart (Tigard),,45.432119,-122.755319,,,0,,America/Los_Angeles,,,0
2580743,,,Costco,,45.435213,-122.758244,,,0,,America/Los_Angeles,,,0
2580761,,,Metropolitan Family Service,,45.516402,-122.647327,,,0,,America/Los_Angeles,,,0
2580915,,,Sandy Senior and Community Center,,45.396683,-122.269008,,,0,,America/Los_Angeles,,,0
2581542,,,Oddfellows/Kenilworth Park Plaza,,45.490392,-122.632249,,,0,,America/Los_Angeles,,,0
2581543,,,Sacred Heart Villa,,45.494189,-122.652953,,,0,,America/Los_Angeles,,,0
2581544,,,Westmoreland Union Manor,,45.47702,-122.642225,,,0,,America/Los_Angeles,,,0
2581545,,,Sellwood Center,,45.463278,-122.646806,,,0,,America/Los_Angeles,,,0
2581546,,,Weidler Commons,,45.534004,-122.644986,,,0,,America/Los_Angeles,,,0
2581548,,,Silvercrest,,45.524401,-122.647022,,,0,,America/Los_Angeles,,,0
2581549,,,Hawthorne East,,45.512488,-122.649505,,,0,,America/Los_Angeles,,,0
2581551,,,St Anthony Village,,45.4961318778431,-122.582301580735,,,0,,America/Los_Angeles,,,0
2581552,,,Villa St. Margaret,,45.494562,-122.581499,,,0,,America/Los_Angeles,,,0
2581553,,,Fred Meyer (1111 NE 102nd),,45.530634,-122.559386,,,0,,America/Los_Angeles,,,0
2581554,,,Winco (1222 NE 102nd),,45.531104,-122.556836,,,0,,America/Los_Angeles,,,0
2581555,,,Fred Meyer (8955 SE 82nd),,45.458545,-122.580193,,,0,,America/Los_Angeles,,,0
2581556,,,Winco (11250 SE 82nd),,45.443392,-122.577817,,,0,,America/Los_Angeles,,,0
2581557,,,Fred Meyer (6615 NE Glisan),,45.5271,-122.595844,,,0,,America/Los_Angeles,,,0
2581558,,,Hollywood Towne House,,45.534166,-122.619099,,,0,,America/Los_Angeles,,,0
2581559,,,Hollywood East,,45.534521,-122.617314,,,0,,America/Los_Angeles,,,0
2581560,,,Center Commons,,45.527589,-122.603429,,,0,,America/Los_Angeles,,,0
2581561,,,Providence House,,45.522974,-122.60281,,,0,,America/Los_Angeles,,,0
2581562,,,Emilie House,,45.526193,-122.606934,,,0,,America/Los_Angeles,,,0
2581563,,,The Heights at Columbia Knoll,,45.552041,-122.577309,,,0,,America/Los_Angeles,,,0
2581564,,,Laurelhurst Village,,45.519088,-122.633232,,,0,,America/Los_Angeles,,,0
2583000,,,Safeway (Molalla),,45.151557,-122.604064,,,0,,America/Los_Angeles,,,0
2583001,,,Bi-Mart (Molalla),,45.147045,-122.582947,,,0,,America/Los_Angeles,,,0
2583002,,,Hi-School Pharmacy (Molalla),,45.15071,-122.576042,,,0,,America/Los_Angeles,,,0
758988,,,Main & Beal,,45.53544015,-123.111366,,,0,,America/Los_Angeles,,,0
758989,,,Forest Grove High School (Nichols Lane),,45.533881,-123.121153,,,0,,America/Los_Angeles,,,0
758990,,,Forest Gale Dr. & Gales Creek,,45.52958926,-123.1423455,,,0,,America/Los_Angeles,,,0
758991,,,19th & B,,45.5183167491288,-123.115315672988,,,0,,America/Los_Angeles,,,0
758992,,,Thatcher & Gales Creek,,45.52992747,-123.1256032,,,0,,America/Los_Angeles,,,0
758993,,,26th & Williams,,45.52732667,-123.1035271,,,0,,America/Los_Angeles,,,0
758994,,,Safeway (Pacific Ave.),,45.520269,-123.094364,,,0,,America/Los_Angeles,,,0
758995,,,Forest Grove Hospital (Maple & 18th),,45.516831,-123.09137,,,0,,America/Los_Angeles,,,0
758996,,,15th & Cedar,,45.51324774,-123.1065438,,,0,,America/Los_Angeles,,,0
758997,,,Yew & Adair,,45.5208907069428,-123.073005080223,,,0,,America/Los_Angeles,,,0
758998,,,24th Ave.,,45.525257,-123.076412,,,0,,America/Los_Angeles,,,0
759002,,,Main & University,,45.522986,-123.111951,,,0,,America/Los_Angeles,,,0
759003,,,TTM Technologies,,45.5131099188016,-123.082172870636,,,0,,America/Los_Angeles,,,0
759018,,,University & Main,,45.5232059414911,-123.111781775951,,,0,,America/Los_Angeles,,,0
760083,,,Watercrest & Forest Gale Dr.,,45.5330220826128,-123.143750977524,,,0,,America/Los_Angeles,,,0
771519,,,Tualatin WES Station,,45.383653,-122.764622,,,0,,America/Los_Angeles,,,0
771523,,,SW Leveton (Fujimi & LAM Research),,45.38598,-122.792221,,,0,,America/Los_Angeles,,,0
783791,,,DPI/JAE,,45.38481,-122.802062,,,0,,America/Los_Angeles,,,0
783795,,,Sagert at Martinazzi,,45.3753153,-122.7599758,,,0,,America/Los_Angeles,,,0
783796,,,SW Sagert St. at SW 71st Ave.,,45.375386,-122.750103,,,0,,America/Los_Angeles,,,0
783797,,,Legacy Meridian Park,,45.3801791344951,-122.74386796991,,,0,,America/Los_Angeles,,,0
783798,,,Tualatin Library,,45.383899,-122.758745,,,0,,America/Los_Angeles,,,0
807446,,,Westmark Center,,45.570215,-122.910122,,,0,,America/Los_Angeles,,,0
807448,,,Pinefarm Place,,45.5636,-122.918537,,,0,,America/Los_Angeles,,,0
807449,,,Huffman St,,45.557093,-122.920896,,,0,,America/Los_Angeles,,,0
807450,,,Huffman St,,45.55691,-122.920948,,,0,,America/Los_Angeles,,,0
807451,,,Shute Road,,45.54697,-122.92506,,,0,,America/Los_Angeles,,,0
807452,,,Orenco Station,,45.5304339,-122.9162769,,,0,,America/Los_Angeles,,,0
833812,,,Spokane Court,,45.3827276,-122.7813065,,,0,,America/Los_Angeles,,,0
833813,,,SW 118th at Myslony,,45.376544,-122.799317,,,0,,America/Los_Angeles,,,0
833814,,,SW Tualatin Rd & SW Teton Ave,,45.3897,-122.783384,,,0,,America/Los_Angeles,,,0
833815,,,SW Teton Ave & SW Avery St,,45.372427,-122.782136,,,0,,America/Los_Angeles,,,0
