stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
3452100,,,Brookside Condos,,41.4148368858715,-73.4601329320979,,,0,,America/New_York,,,0,
3452101,,,Brookside Condos,,41.4149147643562,-73.4600088324975,,,0,,America/New_York,,,0,
3452107,,,North St. Shopping Center,,41.4125815640214,-73.4574580944275,,,0,,America/New_York,,,0,
3452113,,,Padanaram Rd & Old Bridge Ln,,41.416987927793,-73.4623447168059,,,0,,America/New_York,,,0,
3452117,,,Padanaram Court,,41.4162998378493,-73.4616068103555,,,0,,America/New_York,,,0,
3452118,,,North St. Shopping Center,,41.4124284304004,-73.4548516967326,,,0,,America/New_York,,,0,
3452133,,,Rose St & Main St,,41.3986085214477,-73.4580390419596,,,0,,America/New_York,,,0,
3452136,,,Garamella Blvd & Main St,,41.3994833979967,-73.4567010711367,,,0,,America/New_York,,,0,
3452137,,,Balmforth Ave & Garamella Blvd,,41.4005407742358,-73.4530808262202,,,0,,America/New_York,,,0,
3452138,,,41 Balmforth Ave,,41.4012208310332,-73.4536221251331,,,0,,America/New_York,,,0,
3452139,,,Balmforth Ave & Rowan St,,41.4038441533872,-73.4557006779921,,,0,,America/New_York,,,0,
3452140,,,North St & Balmforth Ave,,41.404440370474,-73.4570394562306,,,0,,America/New_York,,,0,
3452141,,,North St & Thorpe St,,41.403867206427,-73.4582558118338,,,0,,America/New_York,,,0,
3452143,,,Main St & Tooley Ln,,41.4045987934814,-73.4595796610908,,,0,,America/New_York,,,0,
3452144,,,Golden Hill Rd & Margerie St,,41.4076911385864,-73.4632820804296,,,0,,America/New_York,,,0,
3452145,,,Golden Hill Rd & Blackstone Ct,,41.4100993804078,-73.4638522884622,,,0,,America/New_York,,,0,
3452146,,,Golden Hill Rd & Ezra Rd,,41.4124833798546,-73.4646854744381,,,0,,America/New_York,,,0,
3452147,,,Golden Hill Rd & Berkshire Dr,,41.4139177019978,-73.4651614257627,,,0,,America/New_York,,,0,
3452154,,,Golden Hill Rd & Padanaram Rd,,41.4170433035404,-73.4646249447458,,,0,,America/New_York,,,0,
3452156,,,Hayestown Ave & Rowan St,,41.4123419837654,-73.4547067525676,,,0,,America/New_York,,,0,
3452158,,,Hayestown Ave & Tamarack Ave,,41.4133842072405,-73.4521531435607,,,0,,America/New_York,,,0,
3452159,,,Tamarack Ave & Hayestown Rd,,41.4126304526093,-73.4511250533632,,,0,,America/New_York,,,0,
3452160,,,Tamarack Ave & Virginia Ave,,41.4091199158926,-73.449121665966,,,0,,America/New_York,,,0,
3452161,,,Virginia Ave & Forest Ave,,41.408420775735,-73.446017474764,,,0,,America/New_York,,,0,
3452162,,,Forest Ave & Hospital Ave,,41.4067590029521,-73.4450897649813,,,0,,America/New_York,,,0,
3452163,,,Danbury Hospital,,41.406194557695,-73.4463568475639,,,0,,America/New_York,,,0,
3452164,,,Danbury Hospital,,41.4061914751719,-73.4459981518962,,,0,,America/New_York,,,0,
3452165,,,Locust Ave & Crane St,,41.4045603720696,-73.4464336482731,,,0,,America/New_York,,,0,
3452166,,,Locust Ave & Osborne St,,41.4038315605257,-73.4433910224568,,,0,,America/New_York,,,0,
3452167,,,Osborne St & Locust Ave,,41.4042173943248,-73.4414165137167,,,0,,America/New_York,,,0,
3452168,,,Osborne St & Somers St,,41.4048811789882,-73.4375885534872,,,0,,America/New_York,,,0,
3452169,,,Osborne St & Springside Ave,,41.4068783013758,-73.4366991028722,,,0,,America/New_York,,,0,
3452170,,,Germantown Rd & 1st St,,41.4083037596343,-73.4368082544476,,,0,,America/New_York,,,0,
3452171,,,Germantown Rd & Sand Pit Rd,,41.4119157338658,-73.4357816222174,,,0,,America/New_York,,,0,
3452172,,,Sand Pit Rd & Avalon Valley Dr,,41.4133023102224,-73.4341730632438,,,0,,America/New_York,,,0,
3452173,,,Sand Pit Medical Center,,41.4145288233015,-73.4312045638058,,,0,,America/New_York,,,0,
3452174,,,Rockwell Rd & Sand Pit Rd,,41.4161276982511,-73.4304709353348,,,0,,America/New_York,,,0,
3452175,,,Rockwell Rd & Rubson Dr,,41.4179507073369,-73.4318185211162,,,0,,America/New_York,,,0,
3452176,,,Rockwell Rd & Stadley Rough Rd,,41.4188182370381,-73.4343444897384,,,0,,America/New_York,,,0,
3453439,,,Great Plain Rd & Stadley Rough Rd,,41.418402776992,-73.4359541126977,,,0,,America/New_York,,,0,
3453440,,,Great Plain Rd & Albers Rd,,41.4198694341782,-73.4392082699951,,,0,,America/New_York,,,0,
3453441,,,Great Plain Rd & Diamond Rd,,41.4233926557835,-73.4405495497739,,,0,,America/New_York,,,0,
3453442,,,Great Plain Rd & Dixon Rd,,41.4256395030971,-73.4395131152284,,,0,,America/New_York,,,0,
3453443,,,Saint Gregory Church,,41.4270393821226,-73.4397926434024,,,0,,America/New_York,,,0,
3453445,,,Hayestown Rd & Valley Stream Dr,,41.4265463782165,-73.4433450225593,,,0,,America/New_York,,,0,
3453446,,,Hayestown Rd & Acre Dr,,41.42781709007,-73.4479498797885,,,0,,America/New_York,,,0,
3453448,,,Candlewood Town Park,,41.4242575252179,-73.4510139807606,,,0,,America/New_York,,,0,
3453449,,,E Hayestown Rd & Hatters Park,,41.4215562512762,-73.4516162562158,,,0,,America/New_York,,,0,
3453450,,,E Hayestown Rd & Pembroke Rd,,41.4174060323236,-73.4509798563273,,,0,,America/New_York,,,0,
3453452,,,Tamarack Ave & Oak Ln,,41.4159269397861,-73.4509452455124,,,0,,America/New_York,,,0,
3453454,,,Virginia Ave & Moran Ave,,41.4085315298123,-73.4462503837117,,,0,,America/New_York,,,0,
3453456,,,Hayestown Rd & Tamarack Ave,,41.4135273394699,-73.4522548894121,,,0,,America/New_York,,,0,
3453459,,,Golden Hill Rd & Padanaram Rd,,41.4171351891997,-73.4646234003712,,,0,,America/New_York,,,0,
3453460,,,Danbury High School,,41.4154393482779,-73.4695896857328,,,0,,America/New_York,,,0,
3453461,,,Golden Hill Rd & Terrace St,,41.4140060385077,-73.4652963858133,,,0,,America/New_York,,,0,
3453462,,,Golden Hill Rd & Golden Hill Ave,,41.4108395647567,-73.46421234826,,,0,,America/New_York,,,0,
3453463,,,Golden Hill Rd & Ventura Dr,,41.4087989711432,-73.4636778101641,,,0,,America/New_York,,,0,
3453464,,,N Main St & Golden Hill Rd,,41.4051555186108,-73.4619003256339,,,0,,America/New_York,,,0,
3453465,,,North St & Balmforth Ave,,41.4041305602875,-73.4570841152377,,,0,,America/New_York,,,0,
3453466,,,Maple Ave & Patch St,,41.4029358570571,-73.4561899520061,,,0,,America/New_York,,,0,
3453467,,,Maple Ave & E Franklin St,,41.4007285550581,-73.4549223787098,,,0,,America/New_York,,,0,
3453468,,,Garamella Blvd & Main St,,41.3996068702269,-73.4566368798813,,,0,,America/New_York,,,0,
3453470,,,Pulse Point 7 Link,,41.3961287386314,-73.457219419883,,,0,,America/New_York,,,0,
3453471,,,Pulse Point 7,,41.3966218752219,-73.4555649161686,,,0,,America/New_York,,,0,
3453472,,,Pulse Point 6,,41.3965494365695,-73.4557193558434,,,0,,America/New_York,,,0,
3453474,,,Pulse Point 5,,41.3964703104594,-73.4558612246882,,,0,,America/New_York,,,0,
3453475,,,Pulse Point 4,,41.3962511332557,-73.456422139091,,,0,,America/New_York,,,0,
3453476,,,Pulse Point 3,,41.3962194662321,-73.4565451627515,,,0,,America/New_York,,,0,
3453477,,,Pulse Point 2,,41.3961842162393,-73.4566704495572,,,0,,America/New_York,,,0,
3453478,,,Pulse Point 1,,41.3961565936306,-73.4568086916223,,,0,,America/New_York,,,0,
3453481,,,N Main St & Golden Hill Rd,,41.405261962814,-73.4620786031332,,,0,,America/New_York,,,0,
3453580,,,Cottage St & Town Hill Ave,,41.3918983963676,-73.4445871789532,,,0,,America/New_York,,,0,
3453581,,,Cottage St & Town Hill Rd,,41.39184344855,-73.444497670322,,,0,,America/New_York,,,0,
3453582,,,Triangle St & Newton Rd,,41.3989986338292,-73.4313786582013,,,0,,America/New_York,,,0,
3453583,,,Triangle St & Newton Rd,,41.3988674650531,-73.4314038930747,,,0,,America/New_York,,,0,
3453584,,,Eden Dr & Woodside Ave,,41.4006624195335,-73.4196987952878,,,0,,America/New_York,,,0,
3453585,,,Commerce Park,,41.4103494600587,-73.4224625330022,,,0,,America/New_York,,,0,
3453586,,,Berkshire Shopping Center,,41.4072131061675,-73.4150162446723,,,0,,America/New_York,,,0,
3453587,,,Stop & Shop,,41.4074050265948,-73.4180525617588,,,0,,America/New_York,,,0,
3453588,,,Commerce Park,,41.4100154958216,-73.4237246455822,,,0,,America/New_York,,,0,
3453589,,,103-109 Newtown Rd,,41.4133926553774,-73.408023612782,,,0,,America/New_York,,,0,
3453590,,,Outback,,41.4157277309057,-73.4074559837679,,,0,,America/New_York,,,0,
3453592,,,Berkshire Corporate Park,,41.4229076416426,-73.4038153867114,,,0,,America/New_York,,,0,
3453594,,,Big Y,,41.4128296432397,-73.3792966648265,,,0,,America/New_York,,,0,
3453638,,,Putnam Tower,,41.3944521610287,-73.4619661625651,,,0,,America/New_York,,,0,
3453640,,,Putnam Tower,,41.3944541768671,-73.4620938969703,,,0,,America/New_York,,,0,
3453641,,,Franklin St & Davis St,,41.4008060040376,-73.4684043161923,,,0,,America/New_York,,,0,
3453642,,,Franklin St & Davis St,,41.4006955502704,-73.4678315110162,,,0,,America/New_York,,,0,
3453644,,,Myrtle Ave & Westville Ave,,41.3933069481644,-73.4691246959235,,,0,,America/New_York,,,0,
3453646,,,Myrtle Ave & Westville Ave,,41.3930674165487,-73.4694117038362,,,0,,America/New_York,,,0,
3453648,,,Mill Ridge,,41.3895567673429,-73.4829444413466,,,0,,America/New_York,,,0,
3453649,,,Jensen Park,,41.3875010730224,-73.5010687329815,,,0,,America/New_York,,,0,
3453651,,,Matrix,,41.3831638953369,-73.5312819026489,,,0,,America/New_York,,,0,
3453652,,,MCCA,,41.3854740891754,-73.5148330776042,,,0,,America/New_York,,,0,
3453655,,,Exit 2 Park & Ride,,41.3923807485432,-73.520086630492,,,0,,America/New_York,,,0,
3453658,,,Exit 2 Park & Ride,,41.3919624429901,-73.5205042662595,,,0,,America/New_York,,,0,
3453660,,,Mill Plain at Starbucks,,41.3919091908028,-73.5220198070681,,,0,,America/New_York,,,0,
3453675,,,Stew Leonards,,41.4280096582884,-73.4176232690886,,,0,,America/New_York,,,0,
3453676,,,Stew Leonards,,41.4266656495659,-73.4185720448799,,,0,,America/New_York,,,0,
3453677,,,Kohl's,,41.4358770291662,-73.4108016591801,,,0,,America/New_York,,,0,
3453678,,,Shop Rite,,41.4375637901697,-73.4064176570777,,,0,,America/New_York,,,0,
3453684,,,YMCA,,41.4525879887915,-73.4034746340975,,,0,,America/New_York,,,0,
3453685,,,Osborne St & Locust Ave,,41.4042604061994,-73.4415772631731,,,0,,America/New_York,,,0,
3453703,,,Roger's Park,,41.3836487917429,-73.441623013783,,,0,,America/New_York,,,0,
3453720,,,Coalpit Hill Rd & Fleetwood Ave,,41.3785223015559,-73.4328406966256,,,0,,America/New_York,,,0,
3453721,,,Coalpit Hill Rd & Fleetwood Ave,,41.3787070121537,-73.4329221663265,,,0,,America/New_York,,,0,
3453722,,,South St & Shelter Rock Rd,,41.3889351791819,-73.4347996594569,,,0,,America/New_York,,,0,
3453723,,,South St & Liberty Ave,,41.3886505334182,-73.4358256488481,,,0,,America/New_York,,,0,
3453724,,,Sycamore Diner,,41.3745044383114,-73.423456524604,,,0,,America/New_York,,,0,
3453725,,,Sycamore Diner,,41.3747274027427,-73.423021341231,,,0,,America/New_York,,,0,
3453726,,,Bishop Curtis,,41.3766078595676,-73.4161819579815,,,0,,America/New_York,,,0,
3453734,,,PT Barnum Square,,41.3711869497633,-73.410982677758,,,0,,America/New_York,,,0,
3453735,,,PT Barnum Square,,41.3713426796267,-73.4111930481171,,,0,,America/New_York,,,0,
3453736,,,Shepard’s,,41.3667502862419,-73.4172253599234,,,0,,America/New_York,,,0,
3453738,,,Francis Clarke Industrial Park,,41.3565829136347,-73.4252736863536,,,0,,America/New_York,,,0,
3453741,,,Reynolds Ridge,,41.3821754356365,-73.3971741339788,,,0,,America/New_York,,,0,
3453805,,,Square Mall,,41.3764980860017,-73.4865892539432,,,0,,America/New_York,,,0,
3453806,,,Backus Ave & Kenosia Ave,,41.375197783435,-73.4867097133961,,,0,,America/New_York,,,0,
3453807,,,Danbury Fair Mall,,41.3806936032173,-73.482514407156,,,0,,America/New_York,,,0,
3453808,,,Lake Ave & S Well Ave,,41.3896637389631,-73.4672640396636,,,0,,America/New_York,,,0,
3453821,,,Lake Ave & Well Ave,,41.3900649707298,-73.4670238068079,,,0,,America/New_York,,,0,
3453822,,,W Wooster St & Park Ave,,41.3821428724798,-73.4644311784245,,,0,,America/New_York,,,0,
3453823,,,Wooster Manor,,41.3871205144168,-73.4549597896045,,,0,,America/New_York,,,0,
3453824,,,Main St & West St,,41.3941113836675,-73.4517476845479,,,0,,America/New_York,,,0,
3570084,,,Norwalk WHEELS,,41.1183549137112,-73.4150491941854,,,0,,America/New_York,,,0,
3570259,,,Norwalk DMV,,41.1551758681248,-73.4237955041901,,,0,,America/New_York,,,0,
3570434,,,50 Danbury Rd,,41.1679344470594,-73.416428375055,,,0,,America/New_York,,,0,
3570783,,,Wolfpit Park & Ride,,41.1837739565724,-73.4192249905702,,,0,,America/New_York,,,0,
3570958,,,Wilton Center,,41.1915881511953,-73.4303707989676,,,0,,America/New_York,,,0,
3571133,,,Wilton High School (NB),,41.2103593680247,-73.4316190105408,,,0,,America/New_York,,,0,
3571308,,,Route 107 Intersection (NB),,41.2560047789538,-73.4347821885289,,,0,,America/New_York,,,0,
3571831,,,Branchville Station,,41.2657849928943,-73.4405176566314,,,0,,America/New_York,,,0,
3572354,,,Route 35 Intersection (NB),,41.3212824902495,-73.475803113213,,,0,,America/New_York,,,0,
3572529,,,Miry Brook Park & Ride,,41.3702360602535,-73.4762810033537,,,0,,America/New_York,,,0,
3572704,,,Route 35 Intersection (SB),,41.3211454060315,-73.4759925912042,,,0,,America/New_York,,,0,
3573053,,,Route 107 Intersection (SB),,41.2567822432793,-73.4353933795804,,,0,,America/New_York,,,0,
3573054,,,Wilton High School (SB),,41.210354442107,-73.4318170536203,,,0,,America/New_York,,,0,
3573055,,,50 Danbury Rd (SB),,41.1680137388423,-73.4166683009867,,,0,,America/New_York,,,0,
3573230,,,Norwalk DMV (SB),,41.1549490638426,-73.4241313754312,,,0,,America/New_York,,,0,
3601771,,,Ridgefield,,41.282454502114,-73.4984044805249,,,0,,America/New_York,,,0,
3601946,,,Ridgefield (SB),,41.2824552378288,-73.4985059580176,,,0,,America/New_York,,,0,
3659039,,,Kenosia & Mill Plain Rd,,41.3884932325049,-73.4965383393859,,,0,,America/New_York,,,0,
3659043,,,West St & Beaver St,,41.3930511316909,-73.4625636346572,,,0,,America/New_York,,,0,
3659393,,,West St & Beaver St,,41.3931932324804,-73.4628070170222,,,0,,America/New_York,,,0,
3660786,,,WestConn,,41.3993472972155,-73.4457345049554,,,0,,America/New_York,,,0,
3660961,,,Locust & Hospital Ave,,41.4047452508866,-73.4467640506571,,,0,,America/New_York,,,0,
3661484,,,Main St & Franklin St,,41.3994395314586,-73.4586170418634,,,0,,America/New_York,,,0,
3661485,,,Segar St,,41.3861556847964,-73.4751527146964,,,0,,America/New_York,,,0,
3661834,,,Shake Shack,,41.3792402467316,-73.4815296527914,,,0,,America/New_York,,,0,
3664619,,,Stony Hill Rd & Sky Edge Dr,,41.4155214512484,-73.4044317262746,,,0,,America/New_York,,,0,
3664620,,,Newtown Rd & White St,,41.3993476875764,-73.4320613834152,,,0,,America/New_York,,,0,
3664795,,,WestConn (WB),,41.3994491875881,-73.4457436502861,,,0,,America/New_York,,,0,
3665144,,,Main St & West St (SB),,41.3939184849408,-73.4518535906592,,,0,,America/New_York,,,0,
3665319,,,Division St & Wooster St,,41.3863701117003,-73.4573136177558,,,0,,America/New_York,,,0,
3665494,,,Main St & South St,,41.3865591060247,-73.4446211940362,,,0,,America/New_York,,,0,
3665669,,,Fleetwood Ave & Grassy Plain Rd,,41.3763707763448,-73.4252066667446,,,0,,America/New_York,,,0,
3837949,,,Germantown Rd & Sand Pit Rd (SB),,41.4119482579281,-73.4359485864964,,,0,,America/New_York,,,0,
3838298,,,Intersection Routes 109/202 (NB),,41.6018555060304,-73.4061312695403,,,0,,America/New_York,,,0,
3838299,,,Intersection Routes 109/202 (SB),,41.6017991612624,-73.406323198027,,,0,,America/New_York,,,0,
3844216,,,New Milford Green (SB),,41.5783566868092,-73.4114562668398,,,0,,America/New_York,,,0,
3844391,,,New Milford Green (NB),,41.5802060273537,-73.4117621998972,,,0,,America/New_York,,,0,
3844566,,,Walmart New Milford,,41.5517403446403,-73.4192120566408,,,0,,America/New_York,,,0,
3845089,,,Four Corners (NB),,41.4819081240534,-73.4092855202495,,,0,,America/New_York,,,0,
3845090,,,Four Corners (SB),,41.4818393907132,-73.4095274127535,,,0,,America/New_York,,,0,
3845961,,,Office Max,,41.4328399639167,-73.4132346642818,,,0,,America/New_York,,,0,
3846136,,,Office Max (NB),,41.4325887002939,-73.4132017004471,,,0,,America/New_York,,,0,
3849791,,,Exit 1 Park & Ride,,41.3917332325158,-73.5360277595215,,,0,,America/New_York,,,0,
3849792,,,Federal Rd Park & Ride,,41.4230255621586,-73.4192010973925,,,0,,America/New_York,,,0,
3849967,,,White Turkey Park & Ride,,41.4284062594585,-73.4114431913012,,,0,,America/New_York,,,0,
3850316,,,Brewster Station,,41.3946789303597,-73.6197108488407,,,0,,America/New_York,,,0,
3859713,,,South Salem Municipal Lot Park & Ride,,41.2737676229083,-73.5596430743476,,,0,,America/New_York,,,0,
3859888,,,Prospect Ridge (Bark Park) Park & Ride (NB),,41.2803593565262,-73.4898433715582,,,0,,America/New_York,,,0,
3860063,,,Prospect Ridge (Bark Park) Park & Ride (SB),,41.2803739288757,-73.4899789177781,,,0,,America/New_York,,,0,
3860238,,,Jessie Lee Memorial Church Park & Ride,,41.2758440922521,-73.4986411852483,,,0,,America/New_York,,,0,
3878363,,,Katonah Station,,41.2597487630324,-73.6842130138445,,,0,,America/New_York,,,0,
3878364,,,Southeast Station,,41.4127862921979,-73.6230849063943,,,0,,America/New_York,,,0,
3878365,,,New Fairfield Ball Pond Firehouse,,41.4570347465125,-73.5281553139212,,,0,,America/New_York,,,0,
3878366,,,New Fairfield Company A Firehouse,,41.464876168828,-73.494850589599,,,0,,America/New_York,,,0,
3878374,,,Cartus/Apple Ridge,,41.3772058922074,-73.4978763725102,,,0,,America/New_York,,,0,
3878375,,,Whole Foods,,41.3780026494838,-73.4756457628918,,,0,,America/New_York,,,0,
3878376,,,120 Park Ln,,41.6065422758374,-73.4031136576655,,,0,,America/New_York,,,0,
3878377,,,Butter Brook,,41.578922587109,-73.4049066930156,,,0,,America/New_York,,,0,
3878378,,,Sunny Valley Rd,,41.5674076382569,-73.4145896530048,,,0,,America/New_York,,,0,
3878379,,,Community Center,,41.5641441725193,-73.4136015163109,,,0,,America/New_York,,,0,
3878380,,,Silvermine & Pocono Rd,,41.4678580196985,-73.3986788475247,,,0,,America/New_York,,,0,
3878381,,,Municipal Center,,41.465866244772,-73.3982650946819,,,0,,America/New_York,,,0,
3878382,,,Commerce Dr,,41.4088590914611,-73.4179995361927,,,0,,America/New_York,,,0,
3878383,,,Old New Milford Rd & Huckleberry Hill Rd,,41.4524836603245,-73.4029199572101,,,0,,America/New_York,,,0,
3878384,,,Federal Rd & White St,,41.4003586671425,-73.4344952596242,,,0,,America/New_York,,,0,
3878385,,,Federal Rd & White St (NB),,41.4005868089272,-73.4339868448374,,,0,,America/New_York,,,0,
3878386,,,Junction Rd & Commerce Dr,,41.4563774827772,-73.3943960159445,,,0,,America/New_York,,,0,
3878387,,,New Milford High School,,41.5262065121468,-73.4235467365023,,,0,,America/New_York,,,0,
4147911,,,Milestone Rd,,41.3866524096732,-73.518769099676,,,0,,America/New_York,,,0,
4147912,,,Old Ridgebury Rd,,41.3840333137489,-73.515424350274,,,0,,America/New_York,,,0,
4206433,,,Spruce St & E Pearl St,,41.3882795036324,-73.4554557326021,,,0,,America/New_York,,,0,
