service_id,date,exception_type
25D-AllLines-Weekday-01,20250919,2
25D-AllLines-Weekday-01,20251003,2
25D-AllLines-Weekday-01,20251010,2
25D-AllLines-Weekday-07,20250915,2
25D-AllLines-Weekday-07,20250916,2
25D-AllLines-Weekday-07,20250917,2
25D-AllLines-Weekday-07,20250918,2
25D-AllLines-Weekday-07,20250922,2
25D-AllLines-Weekday-07,20250923,2
25D-AllLines-Weekday-07,20250924,2
25D-AllLines-Weekday-07,20250925,2
25D-AllLines-Weekday-07,20250926,2
25D-AllLines-Weekday-07,20250929,2
25D-AllLines-Weekday-07,20250930,2
25D-AllLines-Weekday-07,20251001,2
25D-AllLines-Weekday-07,20251002,2
25D-AllLines-Weekday-07,20251006,2
25D-AllLines-Weekday-07,20251007,2
25D-AllLines-Weekday-07,20251008,2
25D-AllLines-Weekday-07,20251009,2
25D-AllLines-Saturday-01,20251004,2
25D-AllLines-Saturday-01,20251011,2
25D-AllLines-Saturday-11,20250927,2
25D-AllLines-Sunday-11,20250928,2
25D-NoLine-Weekday-01,20251013,2
