service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
25E-AllLines-Weekday-01,1,1,1,1,1,0,0,20251029,20251229
25E-AllLines-Weekday-13,1,1,1,1,1,0,0,20251118,20251216
25E-AllLines-Weekday-15,1,1,1,1,1,0,0,20251103,20251103
25E-AllLines-Saturday-01,0,0,0,0,0,1,0,20251129,20251227
25E-AllLines-Saturday-04,0,0,0,0,0,1,0,20251108,20251220
25E-AllLines-Saturday-12,0,0,0,0,0,1,0,20251101,20251101
25E-AllLines-Sunday-01,0,0,0,0,0,0,1,20251130,20251228
25E-AllLines-Sunday-04,0,0,0,0,0,0,1,20251109,20251221
25E-AllLines-Sunday-11,0,0,0,0,0,0,1,20251102,20251102
25E-NoLine-Weekday-01,1,1,1,1,1,0,0,20251029,20251229
25E-NoLine-Saturday-01,0,0,0,0,0,1,0,20251101,20251227
25E-NoLine-Sunday-01,0,0,0,0,0,0,1,20251102,20251228
