service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
25E-AllLines-Weekday-01,1,1,1,1,1,0,0,20251219,20260219
25E-AllLines-Weekday-34,1,1,1,1,1,0,0,20251225,20251225
25E-AllLines-Saturday-01,0,0,0,0,0,1,0,20251227,20260214
25E-AllLines-Saturday-04,0,0,0,0,0,1,0,20251220,20251220
25E-AllLines-Saturday-26,0,0,0,0,0,1,0,20260119,20260119
25E-AllLines-Sunday-01,0,0,0,0,0,0,1,20251228,20260215
25E-AllLines-Sunday-04,0,0,0,0,0,0,1,20251221,20251221
25E-AllLines-Wednesday-26,0,0,1,0,0,0,0,20260101,20260101
25E-NoLine-Weekday-01,1,1,1,1,1,0,0,20251219,20260219
25E-NoLine-Weekday-34,1,1,1,1,1,0,0,20251225,20251225
25E-NoLine-Saturday-01,0,0,0,0,0,1,0,20251220,20260214
25E-NoLine-Sunday-01,0,0,0,0,0,0,1,20251221,20260215
25E-NoLine-Wednesday-26,0,0,1,0,0,0,0,20260101,20260101
