service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
25E-AllLines-Weekday-01,1,1,1,1,1,0,0,20251028,20251224
25E-AllLines-Weekday-07,1,1,1,1,1,0,0,20251024,20251024
25E-AllLines-Weekday-13,1,1,1,1,1,0,0,20251118,20251216
25E-AllLines-Weekday-15,1,1,1,1,1,0,0,20251027,20251103
25E-AllLines-Saturday-01,0,0,0,0,0,1,0,20251129,20251129
25E-AllLines-Saturday-04,0,0,0,0,0,1,0,20251108,20251220
25E-AllLines-Saturday-11,0,0,0,0,0,1,0,20251025,20251025
25E-AllLines-Saturday-12,0,0,0,0,0,1,0,20251101,20251101
25E-AllLines-Sunday-01,0,0,0,0,0,0,1,20251130,20251130
25E-AllLines-Sunday-04,0,0,0,0,0,0,1,20251109,20251221
25E-AllLines-Sunday-11,0,0,0,0,0,0,1,20251026,20251102
25E-NoLine-Weekday-01,1,1,1,1,1,0,0,20251024,20251224
25E-NoLine-Saturday-01,0,0,0,0,0,1,0,20251025,20251220
25E-NoLine-Sunday-01,0,0,0,0,0,0,1,20251026,20251221
