service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
25D-AllLines-Weekday-01,1,1,1,1,1,0,0,20250916,20251017
25D-AllLines-Weekday-07,1,1,1,1,1,0,0,20250912,20251010
25D-AllLines-Weekday-15,1,1,1,1,1,0,0,20250915,20250915
25D-AllLines-Saturday-01,0,0,0,0,0,1,0,20250927,20251018
25D-AllLines-Saturday-11,0,0,0,0,0,1,0,20250913,20251011
25D-AllLines-Sunday-01,0,0,0,0,0,0,1,20250928,20250928
25D-AllLines-Sunday-11,0,0,0,0,0,0,1,20250914,20251012
25D-NoLine-Weekday-01,1,1,1,1,1,0,0,20250912,20251017
25D-NoLine-Weekday-02,1,1,1,1,1,0,0,20251013,20251013
25D-NoLine-Saturday-01,0,0,0,0,0,1,0,20250913,20251018
25D-NoLine-Sunday-01,0,0,0,0,0,0,1,20250914,20251012
