service_id,date,exception_type
25D-AllLines-Weekday-01,20251003,2
25D-AllLines-Weekday-01,20251006,2
25D-AllLines-Weekday-01,20251010,2
25D-AllLines-Weekday-01,20251013,2
25D-AllLines-Weekday-01,20251020,2
25D-AllLines-Weekday-07,20251006,2
25D-AllLines-Weekday-07,20251007,2
25D-AllLines-Weekday-07,20251008,2
25D-AllLines-Weekday-07,20251009,2
25D-AllLines-Weekday-15,20251007,2
25D-AllLines-Weekday-15,20251008,2
25D-AllLines-Weekday-15,20251009,2
25D-AllLines-Weekday-15,20251010,2
25D-NoLine-Weekday-01,20251013,2
