service_id,date,exception_type
25E-AllLines-Weekday-01,20251103,2
25E-AllLines-Weekday-01,20251118,2
25E-AllLines-Weekday-01,20251216,2
25E-AllLines-Weekday-13,20251119,2
25E-AllLines-Weekday-13,20251120,2
25E-AllLines-Weekday-13,20251121,2
25E-AllLines-Weekday-13,20251124,2
25E-AllLines-Weekday-13,20251125,2
25E-AllLines-Weekday-13,20251126,2
25E-AllLines-Weekday-13,20251127,2
25E-AllLines-Weekday-13,20251128,2
25E-AllLines-Weekday-13,20251201,2
25E-AllLines-Weekday-13,20251202,2
25E-AllLines-Weekday-13,20251203,2
25E-AllLines-Weekday-13,20251204,2
25E-AllLines-Weekday-13,20251205,2
25E-AllLines-Weekday-13,20251208,2
25E-AllLines-Weekday-13,20251209,2
25E-AllLines-Weekday-13,20251210,2
25E-AllLines-Weekday-13,20251211,2
25E-AllLines-Weekday-13,20251212,2
25E-AllLines-Weekday-13,20251215,2
25E-AllLines-Saturday-01,20251206,2
25E-AllLines-Saturday-01,20251213,2
25E-AllLines-Saturday-01,20251220,2
25E-AllLines-Saturday-04,20251129,2
25E-AllLines-Sunday-01,20251207,2
25E-AllLines-Sunday-01,20251214,2
25E-AllLines-Sunday-01,20251221,2
25E-AllLines-Sunday-04,20251130,2
