service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
25D-AllLines-Weekday-01,1,1,1,1,1,0,0,20250925,20251125
25D-AllLines-Weekday-05,1,1,1,1,1,0,0,20251020,20251020
25D-AllLines-Weekday-07,1,1,1,1,1,0,0,20251003,20251010
25D-AllLines-Weekday-15,1,1,1,1,1,0,0,20251006,20251013
25D-AllLines-Saturday-01,0,0,0,0,0,1,0,20251018,20251122
25D-AllLines-Saturday-04,0,0,0,0,0,1,0,20250927,20250927
25D-AllLines-Saturday-11,0,0,0,0,0,1,0,20251004,20251011
25D-AllLines-Sunday-01,0,0,0,0,0,0,1,20251019,20251123
25D-AllLines-Sunday-04,0,0,0,0,0,0,1,20250928,20250928
25D-AllLines-Sunday-11,0,0,0,0,0,0,1,20251005,20251012
25D-NoLine-Weekday-01,1,1,1,1,1,0,0,20250925,20251125
25D-NoLine-Weekday-02,1,1,1,1,1,0,0,20251013,20251013
25D-NoLine-Saturday-01,0,0,0,0,0,1,0,20250927,20251122
25D-NoLine-Sunday-01,0,0,0,0,0,0,1,20250928,20251123
