route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
ATW,ATW,"Journal Square - 33rd Street via Hoboken",,1,,FF9900,000000
BLU,BLU,"Hoboken - 33rd Street",,1,,4D92FB,000000
GRE,GRE,"Hoboken - World Trade Center",,1,,65C100,000000
RED,RED,"Newark - World Trade Center",,1,,D93A30,FFFFFF
YEL,YEL,"Journal Square - 33rd Street",,1,,FF9900,000000
Special1,RED,"Newark - Harrison",,1,,D93A30,FFFFFF
Special5,RED,"Journal Square - World Trade Center",,1,,D93A30,FFFFFF
Special6,ATW,"Journal Square - 33rd Street via Hoboken",,1,,FF9900,000000
