stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
781735,,"9th Street",,  40.734240, -73.999100,,,,
781734,,"9th Street",,  40.734240, -73.999100,,,,
781737,,"14th Street",,  40.737350, -73.996840,,,,
781736,,"14th Street",,  40.737350, -73.996840,,,,
781739,,"23rd Street",,  40.742900, -73.992780,,,,
781738,,"23rd Street",,  40.742900, -73.992780,,,,
781740,,"33rd Street",,  40.749120, -73.988270,,,,
781742,,"33rd Street",,  40.749120, -73.988270,,,,
781733,,"Christopher Street",,  40.732950, -74.007070,,,,
781732,,"Christopher Street",,  40.732950, -74.007070,,,,
781731,,"Exchange Place",,  40.716760, -74.032380,,,,
781730,,"Exchange Place",,  40.716760, -74.032380,,,,
781727,,"Grove Street",,  40.719660, -74.042450,,,,
781726,,"Grove Street",,  40.719660, -74.042450,,,,
781721,,"Harrison",,  40.739420, -74.155870,,,,
781720,,"Harrison",,  40.739420, -74.155870,,,,
781743,,"Hoboken",,  40.735860, -74.029220,,,,
781744,,"Hoboken",,  40.735860, -74.029220,,,,
781722,,"Journal Square",,  40.733010, -74.062890,,,,
781723,,"Journal Square",,  40.733010, -74.062890,,,,
781724,,"Journal Square",,  40.733010, -74.062890,,,,
781725,,"Journal Square",,  40.733010, -74.062890,,,,
781728,,"Newport",,  40.726990, -74.033830,,,,
781729,,"Newport",,  40.726990, -74.033830,,,,
781719,,"Newark",,  40.734540, -74.163750,,,,
781718,,"Newark",,  40.734540, -74.163750,,,,
781747,,"World Trade Center",,  40.712710, -74.011930,,,,
781750,,"World Trade Center",,  40.712710, -74.011930,,,,
place_09S,,"9th Street",,  40.734240, -73.999100,,,,
place_14S,,"14th Street",,  40.737350, -73.996840,,,,
place_23S,,"23rd Street",,  40.742900, -73.992780,,,,
place_33S,,"33rd Street",,  40.749120, -73.988270,,,,
place_CHR,,"Christopher Street",,  40.732950, -74.007070,,,,
place_EXP,,"Exchange Place",,  40.716760, -74.032380,,,,
place_GRV,,"Grove Street",,  40.719660, -74.042450,,,,
place_HAR,,"Harrison",,  40.739420, -74.155870,,,,
place_HOB,,"Hoboken",,  40.735860, -74.029220,,,,
place_JSQ,,"Journal Square",,  40.733010, -74.062890,,,,
place_NEW,,"Newport",,  40.726990, -74.033830,,,,
place_NWK,,"Newark",,  40.734540, -74.163750,,,,
place_WTC,,"World Trade Center",,  40.712710, -74.011930,,,,
