service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_69966_b_81642_d_64,Year Round ending 11/12/23 (Sunday only),0,0,0,0,0,0,1,20210225,20231112
c_69966_b_81642_d_32,Year Round ending 11/12/23 (Saturday only),0,0,0,0,0,1,0,20210225,20231112
c_69966_b_81642_d_31,Year Round ending 11/12/23 (Weekday),1,1,1,1,1,0,0,20210225,20231112
c_21139_b_29117_d_64,Year Round starting 11/13/23 (Sunday only),0,0,0,0,0,0,1,20231113,20240501
c_21139_b_29117_d_32,Year Round starting 11/13/23 (Saturday only),0,0,0,0,0,1,0,20231113,20240501
c_21139_b_29117_d_31,Year Round starting 11/13/23 (Weekday),1,1,1,1,1,0,0,20231113,20240501
