agency_id,route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,min_headway_minutes,eligibility_restricted,continuous_pickup,continuous_drop_off
1739,18891,1,South Ave,,3,,135aa3,ffffff,1,30,0,1,1
1739,18900,,Circulator Route 1,,3,,7e2940,ffffff,10,60,0,1,1
1739,18901,,Circulator Route 2,,3,,316862,ffffff,11,60,0,1,1
1739,18892,2,Green Bay,,3,,d9753c,ffffff,2,30,0,1,1
1739,18893,4,Losey Boulevard,,3,,6b8840,ffffff,3,30,0,1,1
1739,18894,5,Valley View Mall,,3,,2e602d,ffffff,4,30,0,1,1
1739,18895,6,Northside,,3,,2a3777,ffffff,5,30,0,1,1
1739,18896,7,French Island,,3,,6f4e3c,ffffff,6,60,0,1,1
1739,18897,8,Crossing Meadows,,3,,2d6874,ffffff,7,60,0,1,1
1739,18898,9,Onalaska,,3,,743e8f,ffffff,8,60,0,1,1
1739,18899,10,La Crescent,,3,,d9423c,ffffff,9,60,0,1,1
