stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2734004,,,Transit Center,,43.810539,-91.252931,,,1,,America/Chicago,,,0,
2734005,,,Transit Center - 1 South Ave,,43.810398,-91.252686,,,0,2734004,,,,0,
2734006,,,Transit Center - 10 La Crescent,,43.810606,-91.252685,,,0,2734004,,,,0,
2734007,,,Transit Center - 4 Losey Boulevard,,43.8108752732572,-91.2528389044701,,,0,2734004,,,,0,
2734008,,,Transit Center - 5 Valley View Mall,,43.8106783199689,-91.2528374487353,,,0,2734004,,,,0,
2734009,,,Transit Center - 2 Green Bay,,43.8105100176778,-91.2528375253174,,,0,2734004,,,,0,
2734010,,,Transit Center - 6 Northside,,43.8103803576866,-91.2528355069802,,,0,2734004,,,,0,
2734011,,,3rd South Ave & Division St,,43.806643897239,-91.2532415441512,,,0,,America/Chicago,,,0,
2734012,,,Division St & 6th St S,,43.8066876401172,-91.2485188960952,,,0,,America/Chicago,,,0,
2734013,,,Division St & 7th St S,,43.8066828777804,-91.2474653026676,,,0,,America/Chicago,,,0,
2734014,,,7th St S & Market St,,43.8047882703293,-91.2474499039938,,,0,,America/Chicago,,,0,
2734015,,,Market St & 9th St S,,43.8046091341149,-91.2447617592034,,,0,,America/Chicago,,,0,
2734016,,,Market St & 10th St S,,43.8046036631852,-91.2425825740492,,,0,,America/Chicago,,,0,
2734017,,,Mayo Health System,,43.8037621652633,-91.24105826237,,,0,,America/Chicago,,,0,
2734022,,,11th St S & Mississippi St,,43.8027136699068,-91.2410621285353,,,0,,America/Chicago,,,0,
2734023,,,11th St S & Jackson St,,43.8016083507804,-91.2410314171616,,,0,,America/Chicago,,,0,
2734024,,,Viterbo University,,43.8015882431764,-91.2443985037156,,,0,,America/Chicago,,,0,
2734025,,,7th St S & Jackson St,,43.8013981921246,-91.2474918205123,,,0,,America/Chicago,,,0,
2734026,,,7th St S & Adams St,,43.7996376721678,-91.2474985066992,,,0,,America/Chicago,,,0,
2734027,,,7th St S & Farnam St,,43.7974519219055,-91.2476709741133,,,0,,America/Chicago,,,0,
2734028,,,Gundersen Lutheran,,43.793853806696,-91.2484262139245,,,0,,America/Chicago,,,0,
2734030,,,Green Bay St Between 9th St S & 10th St S,,43.7941437176699,-91.2431520967774,,,0,,America/Chicago,,,0,
2734031,,,Green Bay St & West Ave S,,43.7941432961115,-91.2400169586976,,,0,,America/Chicago,,,0,
2734033,,,West Ave S & Travis St,,43.7927049124938,-91.2398776101055,,,0,,America/Chicago,,,0,
2734034,,,West Ave S & South Ave,,43.7902681467885,-91.2393310086766,,,0,,America/Chicago,,,0,
2734036,,,South Ave & Bennett St,,43.7889113474409,-91.2374318272098,,,0,,America/Chicago,,,0,
2734037,,,South Ave & Chase St,,43.7870755639809,-91.2348439574171,,,0,,America/Chicago,,,0,
2734039,,,South Ave,,43.7844777512773,-91.2312225480927,,,0,,America/Chicago,,,0,
2734040,,,South Ave & Ward Ave,,43.7832946685342,-91.228502668125,,,0,,America/Chicago,,,0,
2734042,,,Ward Ave,,43.7832641337706,-91.2258783842475,,,0,,America/Chicago,,,0,
2734043,,,Ward Ave & 21st PL S,,43.783252287715,-91.2243960993959,,,0,,America/Chicago,,,0,
2734045,,,Ward Ave & Losey Blvd S,,43.7832232136307,-91.2196703019578,,,0,,America/Chicago,,,0,
2734046,,,Losey Blvd S & Garden St,,43.7810160033947,-91.2194116759185,,,0,,America/Chicago,,,0,
2734052,,,Losey Blvd S & Victory St,,43.7795941079324,-91.2194584737882,,,0,,America/Chicago,,,0,
2734053,,,Losey Blvd S & Hass St,,43.7782418578432,-91.2195023955602,,,0,,America/Chicago,,,0,
2734054,,,Losey Blvd & Mormon Coulee Rd,,43.7758057060207,-91.2197179563463,,,0,,America/Chicago,,,0,
2734055,,,Losey Blvd S & Fiesta Ct,,43.775030625219,-91.2210186294654,,,0,,America/Chicago,,,0,
2734057,,,East Ave S & Losey Blvd S,,43.7731371078833,-91.2222809267428,,,0,,America/Chicago,,,0,
2734058,,,East Ave S & Birch St,,43.7717542177511,-91.219117588134,,,0,,America/Chicago,,,0,
2734059,,,Shelby Mall,,43.7704097193236,-91.2166279337411,,,0,,America/Chicago,,,0,
2734060,,,Walmart - Mormon Coulee Rd,,43.7668111266295,-91.2117233002632,,,0,,America/Chicago,,,0,
2734062,,,33rd St S & Mormon Coulee Rd,,43.7567592413237,-91.2036970963543,,,0,,America/Chicago,,,0,
2734078,,,33rd St S & Mormon Coulee Rd,,43.7568024593787,-91.2040768169683,,,0,,America/Chicago,,,0,
2734079,,,Mormon Coulee Rd,,43.7651379154445,-91.2100414589611,,,0,,America/Chicago,,,0,
2734080,,,Shelby Rd & Mormon Coulee Rd,,43.7692644316886,-91.2145001730918,,,0,,America/Chicago,,,0,
2734081,,,Shelby Rd & East Ave S,,43.7687893547718,-91.2166124369052,,,0,,America/Chicago,,,0,
2734082,,,East Ave S & Birch St,,43.7716148569554,-91.2186933407237,,,0,,America/Chicago,,,0,
2734083,,,East Ave S & Losey Blvd S,,43.7733328495225,-91.2223323279302,,,0,,America/Chicago,,,0,
2734085,,,Losey Blvd S & Mormon Coulee Rd,,43.77509599409,-91.2204155306607,,,0,,America/Chicago,,,0,
2734086,,,Losey Blvd S & Hass St,,43.7782170149978,-91.2192543394337,,,0,,America/Chicago,,,0,
2734087,,,Losey Blvd S & Hewitt St,,43.7792823920422,-91.2192237241197,,,0,,America/Chicago,,,0,
2734088,,,Losey Blvd S & Garden St,,43.7810772678227,-91.2191618803534,,,0,,America/Chicago,,,0,
2734089,,,Ward Ave & Losey Blvd S,,43.7834102891616,-91.2200011540716,,,0,,America/Chicago,,,0,
2734091,,,Ward Ave & 21st PL S,,43.783426683742,-91.2241116257984,,,0,,America/Chicago,,,0,
2734092,,,Ward Ave,,43.7834153688821,-91.2258817787855,,,0,,America/Chicago,,,0,
2734093,,,South Ave & Ward Ave,,43.7834215487605,-91.2290812814024,,,0,,America/Chicago,,,0,
2734094,,,South Ave,,43.7855452267138,-91.232320483967,,,0,,America/Chicago,,,0,
2734095,,,South Ave & Chase St,,43.7869557344464,-91.2343500892673,,,0,,America/Chicago,,,0,
2734096,,,South Ave & 13th Pl S,,43.7889251962438,-91.2370414535529,,,0,,America/Chicago,,,0,
2734097,,,South Ave & West Ave S,,43.7906460310723,-91.2394936854718,,,0,,America/Chicago,,,0,
2734098,,,West Ave S & Travis St,,43.7925936389706,-91.2396390821626,,,0,,America/Chicago,,,0,
2734100,,,Green Bay St & West Ave S,,43.7942973253844,-91.2404159004007,,,0,,America/Chicago,,,0,
2734101,,,Green Bay St & 10th St S,,43.7942986284096,-91.242230374009,,,0,,America/Chicago,,,0,
2734102,,,Green Bay St & 9th St S,,43.7942912576792,-91.2441214810964,,,0,,America/Chicago,,,0,
2734103,,,Gundersen Lutheran,,43.7940107733136,-91.2484405892092,,,0,,America/Chicago,,,0,
2734106,,,7th St S & Tyler St,,43.7973754077581,-91.2473694016299,,,0,,America/Chicago,,,0,
2734107,,,7th St S & Adams St,,43.7993744146476,-91.2473080103314,,,0,,America/Chicago,,,0,
2734108,,,7th St S & Jackson St,,43.8013497775707,-91.2472816673527,,,0,,America/Chicago,,,0,
2734109,,,Jackson St & 9th St S,,43.8014719755517,-91.244719427374,,,0,,America/Chicago,,,0,
2734110,,,11th St S & Mississippi St,,43.8025191019241,-91.2408552568402,,,0,,America/Chicago,,,0,
2734111,,,Mayo Health System,,43.8032567678335,-91.2408600830599,,,0,,America/Chicago,,,0,
2734112,,,Market St & 10th St S,,43.8047520463273,-91.2421535119277,,,0,,America/Chicago,,,0,
2734113,,,Market St & 9th St S,,43.8047378817977,-91.2443833907477,,,0,,America/Chicago,,,0,
2734115,,,7th St S & Market St,,43.8047919107313,-91.2472560729232,,,0,,America/Chicago,,,0,
2734116,,,7th St S & Division St,,43.8066573640525,-91.2472549118874,,,0,,America/Chicago,,,0,
2734117,,,Division St & 6th St S,,43.8068234729905,-91.248537164181,,,0,,America/Chicago,,,0,
2734118,,,Division St & 5th Ave S,,43.8067813471777,-91.2503311633616,,,0,,America/Chicago,,,0,
2734136,,,32nd St S & Ward Ave,,43.7837513960858,-91.2090153757439,,,0,,America/Chicago,,,0,
2734137,,,Losey Blvd S & Green Bay St,,43.794362856351,-91.220252706766,,,0,,America/Chicago,,,0,
2734138,,,16th St S & Market St,,43.8045059838768,-91.23257895996,,,0,,America/Chicago,,,0,
2734139,,,16th St S & Market St,,43.8047845354616,-91.2327672785265,,,0,,America/Chicago,,,0,
2734140,,,Central High School,,43.793454939716,-91.2195429945446,,,0,,America/Chicago,,,0,
2734141,,,Hillview Healthcare Center,,43.7799512365853,-91.2062334190214,,,0,,America/Chicago,,,0,
2734145,,,UWL Campus,,43.817759,-91.229256,,,0,,America/Chicago,,,0,
2734146,,,UWL Campus,,43.8177404121807,-91.2289017474408,,,0,,America/Chicago,,,0,
2734147,,,23rd St S & Main St,,43.811501,-91.221913,,,0,,America/Chicago,,,0,
2734148,,,23rd St S & Main St,,43.811631,-91.221739,,,0,,America/Chicago,,,0,
2734149,,,Losey Blvd S & Green Bay St,,43.794414,-91.219998,,,0,,America/Chicago,,,0,
2734150,,,28th St S & Hass St,,43.778112,-91.214244,,,0,,America/Chicago,,,0,
2734151,,,Losey Blvd S & Green Bay St,,43.794117,-91.219678,,,0,,America/Chicago,,,0,
2734152,,,Health Science Center,,43.8159862981427,-91.2375496953833,,,0,,America/Chicago,,,0,
2734153,,,George St & Saint Andrew St,,43.8344332726499,-91.2392915571789,,,0,,America/Chicago,,,0,
2734154,,,George St & Saint Andrew St,,43.8343841761266,-91.239706262231,,,0,,America/Chicago,,,0,
2734155,,,Valley View Mall,,43.8673184909208,-91.1968400133165,,,0,,America/Chicago,,,0,
2734156,,,Gundersen Onalaska,,43.8747819443655,-91.1833452789789,,,0,,America/Chicago,,,0,
2734157,,,Old Navy,,43.8685498214529,-91.2030344357974,,,0,,America/Chicago,,,0,
2734158,,,APAC,,43.8655518160123,-91.2054232174929,,,0,,America/Chicago,,,0,
2734159,,,West Ave & La Crosse St,,43.8176248899156,-91.2392194723553,,,0,,America/Chicago,,,0,
2734232,,,Rose St & Monitor St,,43.8287426031893,-91.247979772416,,,0,,America/Chicago,,,0,
2734233,,,Clinton St & Caledonia St Transfer Point,,43.841737502989,-91.2466828032946,,,0,,America/Chicago,,,0,
2734234,,,Clinton St & Caledonia St Transfer Point,,43.8416233541118,-91.246883820692,,,0,,America/Chicago,,,0,
2734235,,,Harry J Olson Center,,43.8502882512222,-91.2346735177259,,,0,,America/Chicago,,,0,
2734236,,,Harry J Olson Center,,43.8504675879885,-91.2348391274975,,,0,,America/Chicago,,,0,
2734237,,,Rose Court Motels,,43.8515050943468,-91.2471516943157,,,0,,America/Chicago,,,0,
2734238,,,Rose Court Motels,,43.8515141037939,-91.2477995451937,,,0,,America/Chicago,,,0,
2734239,,,Bridgeview Plaza,,43.856722677188,-91.2430006441418,,,0,,America/Chicago,,,0,
2734240,,,Taylor St & Hamilton St,,43.8629110845291,-91.2322539432051,,,0,,America/Chicago,,,0,
2734243,,,Copeland St & Monitor St,,43.8286260341336,-91.249586624023,,,0,,America/Chicago,,,0,
2734370,,,Hinkley Rd W & Lakeshore Dr,,43.8543765626361,-91.2684998664363,,,0,,America/Chicago,,,0,
2734371,,,Airport Industrial Park,,43.8767954697719,-91.2665046107798,,,0,,America/Chicago,,,0,
2734372,,,Sky Harbor Center,,43.8591968847433,-91.2632326906366,,,0,,America/Chicago,,,0,
2734373,,,La Crescent St & Elm St,,43.8485006964239,-91.2637008522768,,,0,,America/Chicago,,,0,
2734800,,,Logan High School,,43.8462691429535,-91.2341943253463,,,0,,America/Chicago,,,0,
2734801,,,NE Industrial Park (ORC),,43.8603750009609,-91.2275967786244,,,0,,America/Chicago,,,0,
2734802,,,Crossing Meadows,,43.869665806577,-91.2110344223211,,,0,,America/Chicago,,,0,
2734803,,,Hemstock St & Cunningham St,,43.8571276326525,-91.2226131601255,,,0,,America/Chicago,,,0,
2734804,,,Logan High School,,43.8464929311809,-91.2341430667426,,,0,,America/Chicago,,,0,
2734808,,,Onalaska Center 90,,43.8858721749974,-91.2208098675666,,,0,,America/Chicago,,,0,
2734809,,,Walmart Supercenter,,43.8782322794525,-91.1852455215069,,,0,,America/Chicago,,,0,
2734810,,,Woodman's,,43.8789027222589,-91.176712419266,,,0,,America/Chicago,,,0,
2734811,,,Walmart Supercenter,,43.878273819081,-91.1850153001489,,,0,,America/Chicago,,,0,
2734826,,,Company Store Westbound,,43.8147164319582,-91.2666253381136,,,0,,America/Chicago,,,0,
2734828,,,Company Store Eastbound,,43.8146816080965,-91.2667094955442,,,0,,America/Chicago,,,0,
2734829,,,Crestview Apartments,,43.8313008856684,-91.3040510492232,,,0,,America/Chicago,,,0,
2734830,,,Crestview Apartments,,43.8311706673873,-91.3040525745775,,,0,,America/Chicago,,,0,
2734834,,,N HIll St & Main St,,43.8292554507868,-91.3127100495119,,,0,,America/Chicago,,,0,
2734835,,,N Hill St & Main St,,43.8292622743777,-91.312494194595,,,0,,America/Chicago,,,0,
2734836,,,Kistler Park,,43.8223266847721,-91.3121285718819,,,0,,America/Chicago,,,0,
2734837,,,Kistler Park,,43.8223977707611,-91.3119455528262,,,0,,America/Chicago,,,0,
2734838,,,La Crescent High School,,43.816382032298,-91.3136934486089,,,0,,America/Chicago,,,0,
2734839,,,La Crescent High School,,43.8163766800231,-91.3139515629854,,,0,,America/Chicago,,,0,
2734840,,,La Crescent Community Arena,,43.815332826646,-91.3086552660267,,,0,,America/Chicago,,,0,
2734841,,,La Crescent Community Arena,,43.815469933007,-91.3086939476701,,,0,,America/Chicago,,,0,
2734890,,,S 7th St & S Elm St,,43.8219472225744,-91.308043359707,,,0,,America/Chicago,,,0,
2734891,,,S 7th St & S Elm St,,43.8219495045752,-91.3082926611496,,,0,,America/Chicago,,,0,
2734892,,,Downtown La Crescent,,43.8289473789075,-91.3039551413619,,,0,,America/Chicago,,,0,
2734893,,,N 3rd St & Sycamore St,,43.8320564331171,-91.3006956893006,,,0,,America/Chicago,,,0,
2734919,,,La Crosse Main Library,,43.811592,-91.244045,,,0,,America/Chicago,,,0,
2734920,,,La Crosse Main Library,,43.811739,-91.24369,,,0,,America/Chicago,,,0,
2734926,,,Village Shopping Center,,43.79503,-91.219702,,,0,,America/Chicago,,,0,
2734927,,,Village Shopping Center,,43.7954400381388,-91.2200442645782,,,0,,America/Chicago,,,0,
2734929,,,Gundersen Health System,,43.796017,-91.246197,,,0,,America/Chicago,,,0,
2734931,,,Gundersen Health System,,43.7961539706915,-91.2462922170342,,,0,,America/Chicago,,,0,
