route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
12,ACT,12,North Heights / Amarillo Blvd West / Plum Creek / Downtown,,3,,008a40,FFFFFF,,,
11,ACT,11,Westgate Mall / Hospital / West 9TH Ave,,3,,f8ff65,000000,,,
21,ACT,21,Hughes / Hamlet / FunFest,,3,,584FB1,FFFFFF,,,
22,ACT,22,Downtown / Amarillo Blvd East / N Grand St / JO Wyatt,,3,,ffa31a,000000,,,
23,ACT,23,Downtown / Amarillo Blvd East / Eastridge,,3,,1B82B9,000000,,,
30,ACT,30,Route 30 On Demand Zone,,3,,E6DF8E,000000,,,
13,ACT,13,Route 13 On Demand Zone,,3,,8cc5d8,000000,,,
43,ACT,43,Georgia / Southwest 45TH / Westgate Mall,,3,,B48ACD,000000,,,
31,ACT,31,Downtown / Southeast 10TH / South Grand / Walmart,,3,,9E376D,FFFFFF,,,
44,ACT,44,Plains / Western / Southwest 34TH / Westgate Mall,,3,,7ce371,000000,,,
4142,ACT,4142,Downtown / Amarillo College / I-27 Access Road,,3,,243375,FFFFFF,,,
