route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_branding_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
12,ACT,12,North Heights / Amarillo Blvd West / Plum Creek / Downtown,This route goes to North Heights,3,,,1a75ff,,,,
11,ACT,11,Westgate Mall / Hospital / West 9TH Ave,This route goes to Westgate Mall/Hospital/West 9th Ave/Downtown,3,,,ff0000,,,,
21,ACT,21,Hughes / Hamlet / FunFest,This route goes to Hamlet District,3,,,66ff66,,,,
22,ACT,22,Downtown / Amarillo Blvd East / N Grand St / JO Wyatt,This route goes to Downtown/Amarillo Blvd East/Eastridge/JO Wyatt,3,,,ffa31a,,,,
23,ACT,23,Downtown / Amarillo Blvd East / Eastridge,This route goes to Downtown/Amarillo Blvd East/Eastridge/JO Wyatt,3,,,ffa31a,,,,
30,ACT,30,Route 30 On Demand Zone,,3,,,9E376D,FFFFFF,,,
13,ACT,13,Route 13 On Demand Zone ,Route 13,3,,,CC18E2,FFFFFF,,,
43,ACT,43,Georgia / Southwest 45TH / Westgate Mall,This route goes to Downtown / Georgia ST / Southwest 45th / Westgate Mall,3,,,00ccff,,,,
31,ACT,31,Downtown / Southeast 10TH / South Grand / Walmart,This route goes to Downtown / Southeast 10th / South Grand / Walmart,3,,,996633,,,,
44,ACT,44,Plains / Western / Southwest 34TH / Westgate Mall,This route goes to Downtown/Western Ave / Southwest 34th / Westgate Mall,3,,,ace600,,,,
4142,ACT,4142,Downtown / Amarillo College / I-27 Access Road,This route goes to Downtown / Social Security Office / I-27 Access Road,3,,,ff6699,,,,
