stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code
rt12S3,,NW 2nd Ave & N Jackson St,Stop is on the Northwest corner of NW 2nd Ave & N Jackson St,35.215722,-101.840783,,,,,,,
rt12S4,,NW 2nd Ave & N Jefferson St,Stop is on the Northeast corner of NW 2nd Ave & N Jefferson St,35.216181,-101.844238,,,,,,,
rt12S5,,NW 4th Ave & N Hughes St,Stop is on the Northeast corner of NW 4th Ave & N Hughes St,35.218719,-101.847448,,,,,,,
rt12S6,,N Hughes St & NW 6th Ave,Stop is on the Northeast corner of N Hughes St & NW 6th Ave,35.220832,-101.847191,,,,,,,
rt12S7,,N Hughes St & Amarillo Blvd,Stop is on the East side of N Hughes St on the North bound lane. It sits in front of Toot N Totum,35.222417,-101.846965,,,,,,,
rt12S8,,N Hughes St & NW 12th Ave,Stop is on the East side of N Hughes St on the North bound lane. It sits in front of vacant lot,35.226392,-101.847000,,,,,,,
rt12S9,,N Hughes St & NW 16th Ave,Stop is on the East side of N Hughes St on the North bound lane. It sits in front of vacant lot,35.230534,-101.847019,,,,,,,
rt12S10,,NW 18th Ave & N Hughes St,Stop is on NW 18th Ave on the West bound lane. It sits on the corner of the parking for the Jenkins Chapel Baptist Church,35.232497,-101.847698,,,,,,,
rt12S12,,NW 18th Ave & N Travis St,Stop is on NW 18th Ave & sits in the West parking lot for Carver school,35.232501,-101.853621,,,,,,,
rt12S13,,N Bonham St & NW 16th Ave,Stop is on N Bonham St on the West and North of NW 16th Ave,35.230151,-101.855502,,,,,,,
rt12S16,,601 Quail Creek Dr,Stop is at 601 Quail Creek Dr in front of the Islamic Center of Amarillo,35.211338,-101.911053,,,,,,,
rt12S17,,Plumb Creek Dr & Tascosa Rd (At North End of Walmart),Stop is on Plumb Creek Dr at the North Entrance to Walmart,35.214123,-101.908209,,,,,,,
rt12S18,,N Travis St & Amarillo Blvd (Dollar General),Stop is on N Travis St on the East side in front of the Dollar General,35.222867,-101.853110,,,,,,,
rt12S19,,N Travis St & NW 14th Ave,Stop is on N Travis St on the East side and North of NW 14th Ave,35.228402,-101.853122,,,,,,,
rt12S20,,N Bonham St & NW 16th Ave,Stop is on N Bonham St on the East side and South of NW 16th Ave,35.230208,-101.855348,,,,,,,
rt12S21,,N Bonham St & NW 18th Ave,Stop is on N Bonham St on the East side and South of NW 18th Ave,35.232322,-101.855349,,,,,,,
rt12S22,,NW 18th Ave & N Travis St,Stop is on NW 18th Ave on the South side and Southwest of Carver School,35.232363,-101.853379,,,,,,,
rt12S23,,NW 18th Ave & N Hughes St,Stop is on NW 18th Ave on the South side and in front of Jenkins Chapel Baptist Church,35.232385,-101.847295,,,,,,,
rt12S24,,N Hughes St & NW 16th Ave,Stop is on N Hughes St on the West side,35.230487,-101.847193,,,,,,,
rt12S26,,N Hughes St & NW 10th Ave,Stop is on N Hughes St on the West side and North of NW 10th Ave,35.224198,-101.847192,,,,,,,
rt12S27,,N Hughes St & NW 9th Ave,Stop is on N Hughes St and South of NW 9th Ave,35.222847,-101.847233,,,,,,,
rt12S29,,NW 3rd Ave & N Jefferson St,Stop is on NW 3rd Ave on the South side and West of N Jefferson St,35.217098,-101.844298,,,,,,,
rt12S30,,NW 3rd Ave & N Jackson St,Stop is on NW 3rd Ave on the South side and West of N Taylor,35.216610,-101.840532,,,,,,,
TransferStation,,Transfer Station (219 S Fillmore St),The Transfer Station is located on the Northeast corner of SE 3rd and S Filmore St,35.210581,-101.833547,,,,,,,
rt21S5,,N Polk St & NE 10th Ave,This stop is on N Polk St & NE 10th Ave on the Southeast corner,35.224024,-101.834099,,,,,,,
rt21S6,,NE 14th Ave & N Taylor St,This stop is on NE 14th Ave on the South side and on the North end of the parking lot for Hilltop Senior Citizens Association,35.228208,-101.833076,,,,,,,
rt21S7,,NE 15th Ave & N Buchanan St,This stop is on NE 15th Ave and West of N Buchanan St on the Southwest corner,35.229251,-101.829072,,,,,,,
rt21S8,,NE 15th Ave & N Grant St (Palo Duro High School),This stop is on NE 15th Ave and East of N Grant St on the Northwest corner of Palo Duro High School campus,35.229259,-101.824987,,,,,,,
rt21S9,,NE 15th Ave & N Cleveland St,This stop is on NE 15th Ave and West of N Cleveland St on the Southwest corner,35.229308,-101.820248,,,,,,,
rt21S10,,N Mirror St & NE 15th Ave,This stop is on N Mirror St and North of NE 15th Ave on the Northeast corner,35.229691,-101.817582,,,,,,,
rt21S11,,N Mirror St & NE 18th Ave,This stop is on N Mirror St and South of NE 18th Ave on the Southeast corner,35.232887,-101.817594,,,,,,,
rt21S12,,N Mirror St & NE 24th Ave,This stop is on N Mirror St and South of NE 24th Ave on the Southeast corner,35.236161,-101.817543,,,,,,,
rt21S13,,Sycamore St & N Mirror St,This stop is on Sycamore St and West of N Mirror St on the Northwest corner,35.240592,-101.817900,,,,,,,
rt21S14,,Sycamore St & Angelous Dr,This stop is on Sycamore St and Angelous Dr on the Northeast corner,35.240799,-101.821955,,,,,,,
rt21S15,,Angelus Dr & La Mesa Ave,This stop is on Angelus Dr and La Mesa Ave and sits on West end of the parking lot for New Covenant Missionary Baptist Church,35.243880,-101.822056,,,,,,,
rt21S16,,Jason Ave & Orange St (Cypress Creek Apartments),This stop is on Jason Ave and West of Orange St the South parking of Cypress Creek Apartments,35.247657,-101.825760,,,,,,,
rt21S17,,Jason Ave & Magnolia St (Mariposa Apartments),This stop is on Jason Ave and West of Magnolia St and in front of the Mariposa Apartments,35.247761,-101.827986,,,,,,,
rt21S18,,Jason Ave & Palm St (United Supermarket),This stop is on Jason Ave and West of Palm St on the South side of United Supermarket,35.247835,-101.829253,,,,,,,
rt21S20,,Oak Dr & Poplar St,This stop is on Oak Dr and North of Poplar St,35.239680,-101.828379,,,,,,,
rt21S21,,Poplar St & NE 24th Ave,This stop is on Poplar St and North of NE 24th Ave,35.236484,-101.826732,,,,,,,
rt21S24,,N Polk St & Terry St,This stop is on N Polk St and South of Terry St on the Southwest corner,35.232139,-101.834277,,,,,,,
rt21S25,,N Polk St & NW 11th Ave,This stop is on N Polk St and South of NW 11th Ave on the Southwest corner,35.225034,-101.834259,,,,,,,
rt21S26,,N Taylor St & NE 7th Ave,This stop is on N Taylor St and North of NE 7th Ave on the Northwest corner,35.220244,-101.833371,,,,,,,
rt22S2,,N Buchanan St & NE 4th Ave,This stop is on N Buchanan St and North of NE 4th Ave,35.216919,-101.829945,,,,,,,
rt22S3,,N Buchanan St & NE 6th Ave (Horace Mann Middle School),This stop is on N Buchanan St and North of NE 6th Ave in front of Horace Mann Middle School,35.218702,-101.829570,,,,,,,
rt22S4,,N Buchanan St & Wichita Ave,This stop is on N Buchanan St and North of Wichita Ave on the Southwest corner of Will Rogers Park,35.220675,-101.829176,,,,,,,
AmaBlvdNLincolnSt,,Amarillo Blvd & N Lincoln St (Across from Donut Stop),This stop is on Amarillo Blvd and West of N Lincoln St on the Northeast corner Will Rogers Park,35.221892,-101.827904,,,,,,,
AmaBlvdNGrantSt,,Amarillo Blvd & N Grant St,This stop is on Amarillo Blvd and West of N Grant St on the Northwest corner,35.221926,-101.825325,,,,,,,
AmaBlvdNClevelandSt,,Amarillo Blvd & N Cleveland St,This stop is on Amarillo Blvd and West of N Cleveland St,35.221888,-101.820189,,,,,,,
AmaBlvdNPhiladelphiaSt,,Amarillo Blvd & N Philadelphia St,This stop is on Amarillo Blvd and West of N Philadelphia St,35.221826,-101.810586,,,,,,,
rt22S12,,N Grand St & NE 9th Ave,This stop is on N Grand St & North of NE 9th Ave,35.223029,-101.795320,,,,,,,
rt22S14,,N Grand St & NE 16th Ave,This stop is on N Grand St & South of NE 16th Ave,35.229093,-101.795308,,,,,,,
rt22S15,,N Grand St & NE 20th Ave,This stop is on N Grand St & North of NE 20th Ave,35.232990,-101.795319,,,,,,,
rt22S21,,Martin Rd & Amarillo Blvd (Post Office),This stop is on Martin Rd & North of Amarillo Blvd in front of the Post Office,35.223551,-101.812195,,,,,,,
NWUrgentCare,,Amarillo Blvd & N Mirror St (NW Urgent Care),This stop is on Amarillo Blvd & East of N Mirror St in front of the NW Urgent Care,35.222047,-101.817051,,,,,,,
Braums,,Amarillo Blvd & N Grant St,This stop is on Amarillo Blvd & East of N Grant St in front of Braums,35.222145,-101.825022,,,,,,,
rt22S25,,Amarillo Blvd & N Lincoln St (Donut Stop),This stop is on Amarillo Blvd & West of N Lincoln St in front of the Donut Stop,35.222149,-101.827883,,,,,,,
rt22S26,,NE 11th Ave & N Buchanan St (Cornerstone Outreach Center),This stop is on NE 11th Ave & West of N Buchanan St on the Southeast corner of Cornerstone Outreach Center parking lot,35.225222,-101.829152,,,,,,,
rt22S27,,N Pierce St & Amarillo Blvd (CVS),This stop is on N Pierce St & North of Amarillo Blvd in front of the CVS,35.222436,-101.830375,,,,,,,
NFillmoreStNE4thAve,,N Fillmore St & NE 4th Ave,This stop is on N Fillmore St & South of NE 4th Ave,35.216287,-101.832624,,,,,,,
NFillmoreStNE5thAve,,N Fillmore St & NE 5th Ave,This stop is on N Fillmore St & North of NE 5th Ave,35.218087,-101.832268,,,,,,,
NFillmoreStNE7thAve,,N Fillmore St & NE 7th Ave,This stop is on N Fillmore St & North of NE 7th Ave,35.219875,-101.831906,,,,,,,
AmaBlvdNMirrorSt,,Amarillo Blvd & N Mirror St (Toot N Totum),This stop is on Amarillo Blvd & East of N Mirror St in front of the Toot N Totum,35.221809,-101.816856,,,,,,,
rt23S12,,Amarillo Blvd & N Grand St (Wagon Wheel Motel),This stop is on Amarillo Blvd & East of N Grand St in front of the Wagon Wheel Motel,35.221850,-101.794822,,,,,,,
rt23S13,,Amarillo Blvd & N Eastern St (East Amarillo Blvd Market),This stop is on Amarillo Blvd & West of N Eastern St in front of the East Amarillo Blvd Market,35.221852,-101.780160,,,,,,,
rt23S15,,NE 24th Ave & Columbine St,This stop is on NE 24th Ave & East of Columbine St,35.236339,-101.767582,,,,,,,
rt23S16,,NE 24th Ave & Heather St,This stop is on NE 24th Ave & West of Heather St,35.236355,-101.765985,,,,,,,
rt23S17,,Heather St & NE 16th Ave,This stop is on Heather St & North of NE 16th Ave,35.230397,-101.764893,,,,,,,
rt23S18,,Heather St & NE 12th Ave,This stop is on Heather St & North of NE 12th Ave,35.225787,-101.765910,,,,,,,
rt23S19,,Amarillo Blvd & Evergreen St,This stop is on Amarillo Blvd & West of Evergreen St in front of the Blue Sky Asian Market,35.222119,-101.769539,,,,,,,
rt23S20,,Amarillo Blvd & Fritch Hwy,This stop is on Amarillo Blvd & East of Fritch Hwy,35.222123,-101.781625,,,,,,,
rt23S21,,Amarillo Blvd & N Grand St (Amarillo Offroad),This stop is on Amarillo Blvd & East of N Grand St in front of Amarillo Offroad,35.222076,-101.795181,,,,,,,
rt33S3,,S Arthur St & SE 6th Ave (Deviation),This stop is on S Arthur St & South of SE 6th Ave,35.205860,-101.824601,,,,,,,
rt23S27,,N Pierce St & NE 7th Ave,This stop is on N Pierce St & South of NE 7th Ave,35.219435,-101.830926,,,,,,,
rt23S28,,N Pierce St & NE 4th Ave,This stop is on N Pierce St & North of NE 4th Ave,35.216648,-101.831480,,,,,,,
rt31S3,,SE 10th Ave & Ross St,This stop is on SE 10th Ave & East of Ross St,35.200334,-101.814734,,,,,,,
rt31S4,,SE 10th Ave & Browning St,This stop is on SE 10th Ave & East of Browning St,35.200075,-101.807008,,,,,,,
rt31S6,,SE 10th Ave & S Grand St (Family Dollar),This stop is on SE 10th Ave & East of S Grand St in front of the Family Dollar,35.200100,-101.795550,,,,,,,
rt31S7,,SE 10th Ave & S Dallas St (RMI Church),This stop is on SE 10th Ave & East of S Dallas St across from the RMI Church,35.200119,-101.791132,,,,,,,
rt31S8,,S Bolton St & SE 16th Ave,This stop is on S Bolton St & North of SE 16th Ave,35.194815,-101.787046,,,,,,,
I40SBoltonSt,,Interstate 40 & S Bolton St,This stop is on the access road of Interstate 40 & West of S Bolton St in front of the El Charro Mexican Restaurant,35.192965,-101.787531,,,,,,,
I40SSpringSt,,Interstate 40 & S Spring St,This stop is on the access road of Interstate 40 & East of S Spring St,35.192949,-101.790294,,,,,,,
rt31S11,,S Grand St & SE 19th Ave (Pizza Hut),This stop is on S Grand St & North of SE 19th Ave in front of Pizza Hut,35.191188,-101.795494,,,,,,,
rt31S13,,S Grand St & SE 28th Ave,This stop is on S Grand St & North of SE 28th Ave,35.184545,-101.795560,,,,,,,
I40SGrandSt,,Interstate 40 & S Grand St (Walmart),This stop is on the access road of Interstate 40 & East of S Grand St in front of Walmart,35.192288,-101.792461,,,,,,,
rt31S22,,S Bolton St & SE 16th Ave (Alley North of Motel 6),This stop is on S Bolton St & South of SE 16th Ave near the alley North of Motel 6,35.194188,-101.786887,,,,,,,
rt31S23,,SE 10th Ave & S Dallas St (RMI Church),This stop is on SE 10th Ave & East of S Dallas St in front of the RMI Church,35.200292,-101.791504,,,,,,,
rt31S24,,SE 10th Ave & S Grand St (H&H Discount),This stop is on SE 10th Ave & East of S Grand St in the parking lot of H&H Discount,35.200294,-101.794989,,,,,,,
rt31S26,,SE 10th Ave & Browning St,This stop is on SE 10th Ave & East of Browning St,35.200274,-101.807050,,,,,,,
rt31S27,,SE 10th Ave & Ross St,This stop is on SE 10th Ave & East of Ross St,35.200676,-101.815555,,,,,,,
rt31S29,,SE 10th Ave & S Lincoln St,This stop is on SE 10th Ave & East of S Lincoln St,35.202752,-101.831227,,,,,,,
rt32S3,,SE 3rd Ave & S Arthur St,This stop is on SE 3rd Ave & East of S Arthur St,35.208915,-101.823342,,,,,,,
rt32S4,,Ross St & SE 4th Ave,This stop is on Ross St & South of SE 4th Ave,35.206591,-101.814980,,,,,,,
rt32S5,,Ross St & SE 10th Ave,This stop is on Ross St & North of SE 10th Ave,35.200852,-101.816132,,,,,,,
rt32S6,,Ross St & SE 14th Ave (Across from Flee Market),This stop is on Ross St & South of SE 14th Ave across from Flea Market,35.196201,-101.817043,,,,,,,
rt32S7,,Ross Osage Dr & Ross St (Post Office),This stop is on Ross Osage Dr & South of Ross St in front of the Post Office,35.189046,-101.815694,,,,,,,
rt32S8,,Osage St & SE 27th Ave,This stop is on Osage St & North of SE 27th Ave,35.186208,-101.813371,,,,,,,
rt32S9,,Osage St & SE 28th Ave,This stop is Osage St & South of SE 28th Ave,35.183882,-101.813328,,,,,,,
rt32S10,,SE 34th Ave & S Osage St (Walmart),This stop is on SE 34th Ave & S West of Osage St in front of Walmart,35.178567,-101.814640,,,,,,,
rt32S12,,Ross Osage Dr & Pine St (Sams Club),This stop is on Ross Osage Dr & North of Pine St in front of Sams Club,35.188770,-101.814951,,,,,,,
rt32S13,,Ross St & SE 14th Ave (Flee Market),This stop is on Ross St & South of SE 14th Ave in front of the Flea Market,35.196325,-101.816769,,,,,,,
rt32S14,,Ross St & SE 8th Ave,This stop is on Ross St & South of SE 8th Ave,35.202438,-101.815528,,,,,,,
rt32S15,,SE 3rd Ave & S Aldredge St,This stop is on SE 3rd Ave & East of S Aldredge St,35.208037,-101.815556,,,,,,,
rt32S16,,SE 3rd Ave & S Arthur St,This stop is on SE 3rd Ave & East of S Arthur St,35.209108,-101.823323,,,,,,,
SE3rdAveSJohnsonStNW,,SE 3rd Ave & S Johnson St,This stop is on SE 3rd Ave & West of S Johnson St,35.209856,-101.829142,,,,,,,
rt31S5,,SE 10th Ave & S Marrs St (Amarillo Veterinary Clinic),This stop is on SE 10th Ave & East of S Marrs St (Amarillo Veterinary Clinic),35.200090,-101.802230,,,,,,,
rt31S25,,SE 10th Ave & S  Manhattan St,This stop is on SE 10th Ave & East of S Manhattan St,35.200284,-101.804169,,,,,,,
rt31S28,,SE 10th Ave & S Houston St,This stop is on SE 10th Ave & S Houston St,35.201615,-101.822640,,,,,,,
rt31S2,,SE 10th Ave & S Houston St,This stop is on SE 10th Ave & East of S Houston St,35.201375,-101.822481,,,,,,,
Caprock,,delete? SE 34th Ave & S Nelson St,This stop is on SE 34th Ave & East of S Nelson St,35.178606,-101.805402,,,,,,,
TransitOffice,,Transit Office,This stop is at the City of Amarillo Transit Office,35.189265,-101.830316,,,,,,,
ArthurSE22nd,,SE 22nd Ave & S Arthur St,This stop is on S Arthur St & South of SE 22nd Ave,35.189924,-101.826739,,,,,,,
rt33S8,,2508 E Interstate 40 (Camelot Motel),This stop is on the access road of Interstate 40 in front of the Camelot Motel,35.192890,-101.807940,,,,,,,
rt33S11,,Interstate 40 & S Eastern St,This stop is on the access road of Interstate 40 & West of S Eastern St,35.192176,-101.779157,,,,,,,
rt33S12,,6100 E Interstate 40 (Amarillo Machinery),This stop is on the access road of Interstate 40 & West of Whittaker Rd in front of Amarillo Machinery,35.192259,-101.766090,,,,,,,
rt33S13,,Interstate 40 & S Eastern St,This stop is on the access road of Interstate 40 & East of S Eastern St,35.193014,-101.778432,,,,,,,
rt33S14,,Interstate 40 & Carter St (Woodspring Suites Motel),This stop is on the access road of Interstate 40 & East of Carter St in front of the Woodspring Suites Motel,35.192955,-101.781930,,,,,,,
rt33S17,,Interstate 40 & S Grand St (Bank of America),This stop is on the access road of Interstate 40 & West of S Grand St in front of Bank of America,35.193620,-101.796531,,,,,,,
rt33S18,,Interstate 40 & Tee Anchor Blvd (Amarillo Value Inn),This stop is on the access road of Interstate 40 & Tee Anchor Blvd in front of Amarillo Value Inn,35.193708,-101.801193,,,,,,,
rt33S20,,Interstate 40 & S Cleveland St,This stop is on the access road of Interstate 40 & West of S Cleveland St,35.192902,-101.825899,,,,,,,
rt33S26,,S Arthur St & SE 6th Ave (Fluhman Outdoor Media),This stop is on S Arthur St & North of SE 6th Ave in front of Fluhman Outdoor Media,35.206605,-101.824273,,,,,,,
rt41S2,,SE 12th Ave & S Taylor St,This stop is on SE 12th Ave & West of S Taylor St,35.201413,-101.837277,,,,,,,
rt41S3,,S Polk St & SE 13th Ave (Amarillo College Polk St Campus),This stop is on S Polk St & North of SE 13th Ave in front of the Amarillo College Polk St Campus,35.200665,-101.838537,,,,,,,
rt41S5,,SW 15th Ave & S Monroe St (Parking Lot across from Church),This stop is on SW 15th Ave & West of S Monroe St in the parking lot across from Central Church of Christ,35.199381,-101.845535,,,,,,,
rt41S6,,S Washington St & SW 16th Ave,This stop is on S Washington St & South of SW 16th Ave,35.198158,-101.848688,,,,,,,
rt41S7,,S Washington St & SW 17th Ave (1700 S Washington St),This stop is on S Washington St & South of SW 17th Ave,35.196189,-101.848690,,,,,,,
rt41S8,,S Washington St & Wolflin Ave (Toot N Totum),This stop is on S Washington St & South of Wolflin Ave in front of Toot N Totum,35.192305,-101.848674,,,,,,,
rt41S9,,S Washington St & SW 22nd Ave,This stop is on S Washington St & North of SW 22nd Ave,35.189410,-101.848670,,,,,,,
rt41S12,,S Washington St & SW 33rd Ave,This stop is on S Washington St & South of SW 33rd Ave,35.179178,-101.848686,,,,,,,
rt41S13,,S Washington St & SW 37th Ave (South of Sonic Drive-in),This stop is on S Washington St & North of SW 37th Ave South of Sonic Drive-in,35.175701,-101.848688,,,,,,,
rt41S15,,Dollar General (4308 S Washington St),This stop is on Washington St & South of W 43rd Ave in front of Dollar General,35.166026,-101.848662,,,,,,,
rt41S16,,SW 46th Ave & S Hughes St (Toot N Totum),This stop is SW 46th Ave & East of S Hughes St in front of Toot N Totum,35.163390,-101.849307,,,,,,,
rt41S17,,SW 46th Ave & Parker St,This stop is on SW 46th Ave & East of Parker St,35.162218,-101.855041,,,,,,,
rt41S18,,SW 46th Ave & Crockett St,This stop is on SW 46th Ave & East of Crockett St,35.162216,-101.858199,,,,,,,
rt41S20,,S Georgia St & SW 58th Ave (Litle Caesars Pizza),This stop is on S Georgia St & North of SW 58th Ave in front of Litle Caesars Pizza,35.151317,-101.866289,,,,,,,
rt41S21,,SW 58th Ave & Parker St (Central Baptist Church),This stop is on SW 58th Ave & West of Parker St in front of Central Baptist Church,35.149240,-101.854585,,,,,,,
rt41S10,,S Washington St & SW 24th Ave ,This stop is on S Washington St & SW 24th Ave,35.187589,-101.848673,,,,,,,
rt41S22,,5241 S Washington St (Advo Companies),This stop is on S Washington St & South of Pikes Peak Dr in front of Advo Companies,35.155302,-101.848298,,,,,,,
rt41S23,,S Washington St & SW 47th Ave (United Supermarket),This stop is on S Washington St & South of SW 47th Ave in front of United Supermarket,35.161778,-101.848377,,,,,,,
rt41S26,,S Washington St & SW 22nd Ave (North Amarillo College Parking Lot),This stop is on S Washington St & South of SW 22nd Ave at the North Amarillo College Parking Lot,35.190021,-101.848475,,,,,,,
rt41S27,,S Washington St & Interstate 40 (Subway),This stop is on S Washington St & South of Interstate 40 in front of Subway,35.193371,-101.848487,,,,,,,
rt33S9,,Interstate 40 & S Seminole St (EZPawn),This stop is on the access road of Interstate 40 East of S Seminole St and South of the EZPawn,35.192920,-101.799113,,,,,,,
rt33S19,,Interstate 40 & Ross St (IHOP) (deviation),This stop is on the access road of Interstate 40 & West of Ross St in front of IHOP,35.192943,-101.818702,,,,,,,
rt33S24,,S Arthur St & SE 16th Ave (deviation),This stop is on S Arthur St & South of SE 16th Ave,35.195557,-101.826470,,,,,,,
rt33S25,,S Arthur St & SE 12th Ave (deviation),This stop is on S Arthur St & North of SE 12th Ave,35.199933,-101.825597,,,,,,,
rt41S30,,SW 15th Ave & S Harrison St,This stop is on SW 15th Ave & East of S Harrison St,35.198573,-101.841032,,,,,,,
rt42S3,,S Pierce St & SE 9th Ave,This stop is on S Pierce St & South of SE 9th Ave,35.203887,-101.834040,,,,,,,
rt42S4,,Canyon Dr & Stapleton St,This stop is on Canyon Dr & South of Stapleton St,35.161598,-101.874426,,,,,,,
rt42S5,,Canyon Dr & Republic (US Social Security Administration),This stop is on Canyon Dr & North of Republic in front of the US Social Security Administration,35.156635,-101.878730,,,,,,,
rt42S6,,Canyon Dr & SW 50th Ave,This stop is on Canyon Dr & North of SW 50th Ave,35.154887,-101.880204,,,,,,,
rt42S7,,Canyon Dr & S Western St (Western Bowl),This stop is on Canyon Dr & East of S Western St in the South end of the Western Bowl parking lot,35.152647,-101.882142,,,,,,,
rt42S8,,Canyon Dr & S Western St (Ardvark Automotive),This stop is on Canyon Dr & North of S Western St in front of Ardvark Automotive,35.150377,-101.882817,,,,,,,
rt42S9,,5141 Canyon Dr,This stop is on Canyon Dr & North of S Western,35.155066,-101.878870,,,,,,,
rt42S10,,Canyon Dr & Wilbur Dr (BSA Outpatient Therapy Service),This stop is on Canyon Dr & South of Wilbur Dr in front of BSA Outpatient Therapy Service,35.158276,-101.876095,,,,,,,
rt42S11,,4945 Canyon Dr (Sitel),This stop is on Canyon Dr & North of Wilbur Dr in front of Sitel,35.159657,-101.874903,,,,,,,
rt42S12,,Canyon Dr & SW 45th Ave,This stop is on Canyon Dr & South of SW 45th Ave,35.163541,-101.871538,,,,,,,
rt42S13,,Canyon Dr & S Georgia St (Walmart),This stop is on Canyon Dr & East of S Georgia St on the North end of the Walmart parking lot,35.171357,-101.863364,,,,,,,
rt42S14,,Canyon Dr & Parker St (At Alley West),This stop is on Canyon Dr & South of Parker St near the alley,35.174984,-101.855724,,,,,,,
rt42S15,,Canyon Dr & SE 25th Ave,This stop is on Canyon Dr & South of SE 25th Ave,35.186325,-101.837750,,,,,,,
rt42S16,,Canyon Dr & SE 23rd Ave,This stop is on Canyon Dr & South of SE 23rd Ave,35.188182,-101.837671,,,,,,,
rt42S17,,Canyon Dr & SE 22nd Ave,This stop is on Canyon Dr & South of SE 22nd Ave,35.189262,-101.837438,,,,,,,
rt42S18,,Canyon Dr & S Pierce St,This stop is on Canyon Dr & South of S Pierce St,35.190370,-101.836781,,,,,,,
rt42S19,,Interstate 40 & S Lincoln St,This stop is on Interstate 40 & East of S Lincoln St,35.192926,-101.833313,,,,,,,
rt42S20,,S Buchanan St & SE 17th Ave,This stop is on S Buchanan St & North of SE 17th Ave,35.194906,-101.834309,,,,,,,
rt42S21,,S Buchanan St & SE 16th Ave (Church),This stop is on S Buchanan St & North of SE 16th Ave in front of Perkins Community Center,35.197189,-101.833896,,,,,,,
rt42S22,,S Buchanan St & SE 14th Ave,This stop is on S Buchanan St & South of SE 14th Ave,35.198617,-101.833597,,,,,,,
rt42S24,,S Buchanan St & SE 6th Ave (City Hall),This stop is on S Buchanan St & South of SE 6th Ave on the West side of City Hall,35.206869,-101.831919,,,,,,,
rt44S2,,SW 3rd Ave & S Tyler St (Guyon Saunders Resource Center),This stop is on SW 3rd Ave & West of S Tyler St in front of Guyon Saunders Resource Center,35.211051,-101.837989,,,,,,,
rt44S3,,SW 3rd Ave & S Jefferson St,This stop is on SW 3rd Ave & East of S Jefferson St,35.212009,-101.845074,,,,,,,
rt44S5,,SW 3rd Ave & S Lamar St,This stop is on SW 3rd Ave & East of S Lamar St,35.214367,-101.862638,,,,,,,
rt44S6,,SW 10th Ave & S Georgia St (Oreilly's Auto Parts),This stop is on SW 10th Ave & West of S Georgia St on the South end of the Oreilly's Auto Parts,35.204984,-101.866821,,,,,,,
rt44S7,,SW 10th Ave & S Alabama St (Amarillo Scaregrounds),This stop is on SW 10th Ave & East of S Alabama St in front of the Amarillo Scaregrounds,35.204315,-101.869547,,,,,,,
rt44S8,,S Western St & Plains Blvd (Walgreens),This stop is on S Western St & South of Plains Blvd in front of Walgreens,35.199205,-101.884155,,,,,,,
rt44S9,,S Western St & SW 17th Ave (Braums),This stop is on S Western St & South of SW 17th Ave in front of Braums,35.196430,-101.884153,,,,,,,
rt44S10,,S Western St & Chama St (Benjamin Donuts),This stop is on S Western St & South of Chama St in front of the Benjamin Donuts,35.195040,-101.884156,,,,,,,
rt44S13,,SW 34th Ave & Eddy St (Toot N Totum),This stop is on SW 34th Ave & East of Eddy St in front of the Toot N Totum,35.176490,-101.886100,,,,,,,
rt44S14,,SW 34th Ave & Teckla Blvd,This stop is on SW 34th Ave & West of Teckla Blvd,35.176505,-101.893312,,,,,,,
rt44S15,,SW 34th Ave & Hancock St,This stop is on SW 34th Ave & West of Hancock St,35.176545,-101.897701,,,,,,,
rt44S16,,SW 34th Ave & Atkinsen St,This stop is on SW 34th Ave & East of Atkinsen St,35.176545,-101.900727,,,,,,,
rt44S17,,SW 34th Ave & Danvers Dr,This stop is on SW 34th Ave & East of Danvers Dr,35.176599,-101.904120,,,,,,,
rt44S19,,SW 34th Ave & S Coulter St (Summit Shopping Center),This stop is on SW 34th Ave & West of S Coulter St in front of the Summit Shopping Center,35.176652,-101.921577,,,,,,,
rt44S20,,SW 34th Ave & Reeder Dr,This stop is on SW 34th Ave & West of Reeder Dr,35.176677,-101.935583,,,,,,,
WestgateMallEntrance4,,Westgate Mall Entrance 4,This stop is at the Westgate Mall Entrance 4,35.183989,-101.930193,,,,,,,
rt44S24,,SW 34th Ave & Reeder Dr (8501 SW 34th Ave),This stop is on SW 34th Ave & West of Reeder Dr in front of Catmandu,35.176457,-101.936129,,,,,,,
rt44S25,,SW 34th Ave & S Coulter St (Chasewood Apartments),This stop is on SW 34th Ave & West of S Coulter St in front of the Chasewood Apartments,35.176404,-101.921983,,,,,,,
rt44S26,,SW 34th Ave & Danvers (Nick's Fight Club),This is on SW 34th Ave & West of Danvers in front of Nick's Fight Club,35.176318,-101.905576,,,,,,,
rt44S11,,S Western St & Hobbs Ave (DHS),This stop is on S Western St & North of Albert Ave in front of the Waffle House,35.187635,-101.881085,,,,,,,
rt44S4,,SW 3rd Ave & Crockett St ,This stop is on SW 3rd Ave & east of Crockett St ,35.213490,-101.856099,,,,,,,
rt44S12,,Hobbs St & Olsen Blvd ,This stop is on Hobbs St & Olsen Blvd ,35.185989,-101.881855,,,,,,,
rt44S18,,SW 34th Ave & S Coulter St ,This stop is on SW 34th Ave & East of S Coulter St in front of the Wendy's,35.176636,-101.919064,,,,,,,
rt44S27,,SW 34th Ave & Atkinsen St (First Bank Southwest),This stop is on SW 34th Ave & West of Atkinsen St in front of the First Bank Southwest,35.176337,-101.900735,,,,,,,
rt44S28,,SW 34th Ave & Teckla Blvd,This stop is on SW 34th Ave & West of Teckla Blvd,35.176312,-101.893601,,,,,,,
rt44S29,,SW 34th Ave & Eddy St,This stop is on SW 34th Ave & West of Eddy St,35.176291,-101.886862,,,,,,,
rt44S30,,S Western St & Olsen Blvd (Valero),This stop is on S Western St & North of Olsen Blvd in front of Valero,35.185704,-101.883845,,,,,,,
rt44S31,,S Western St & Western Plaza Dr (Tune and Tint),This stop is on S Western St & North of Western Plaza Dr in front of Tunes and Tint,35.187547,-101.883864,,,,,,,
rt44S32,,S Western St & Wolflin Ave (Subway),This stop is on S Western St & South of Wolflin Ave in front of Subway,35.192542,-101.883919,,,,,,,
rt44S33,,S Western St & Chama St,This stop is on S Western St & North of Chama St,35.195264,-101.883955,,,,,,,
rt44S35,,Plains Blvd & S Western St (Garce Church),This stop is on Plains Blvd & East of S Western St on the North end of the Grace Church parking lot,35.199936,-101.882644,,,,,,,
rt44S36,,Plains Blvd & Dixie St (East Side of Allstate Security),This stop is on Plains Blvd & East of Dixie St on the East side of Allstate Security,35.202366,-101.875796,,,,,,,
rt44S38,,SW 3rd Ave & S Lamar St,This stop is on SW 3rd Ave & West of S Lamar St,35.214236,-101.862949,,,,,,,
rt44S39,,SW 3rd Ave & S Milam St,This stop is on SW 3rd Ave & West of S Milam St,35.213833,-101.859983,,,,,,,
rt44S41,,SW 3rd Ave & S Travis St,This stop is on SW 3rd Ave & East of S Travis St,35.213023,-101.853901,,,,,,,
rt44S42,,SW 3rd Ave & S Madison St,This stop is on SW 3rd Ave & West of S Madison St,35.211695,-101.844078,,,,,,,
rt44S43,,SW 3rd Ave & S Tyler St (Across from Guyon Saunders Resource Center),This stop is on SW 3rd Ave & West of S Tyler St across from Guyon Saunders Resource Center,35.210875,-101.837936,,,,,,,
rt11S2O,,SE 6th Ave & S Fillmore St (Courthouse),This stop is on SE 6th Ave & East of S Fillmore St (Courthouse),35.207387,-101.834347,,,,,,,
rt11S3O,,SW 6th Ave & S Tyler St,This stop is on SW 6th Ave & West of S Tyler St,35.207936,-101.838478,,,,,,,
rt11S4O,,SW 6th Ave & S Jackson St,This stop is on SW 6th Ave & West of S Jackson St,35.208453,-101.842331,,,,,,,
rt11S6O,,SW 6th Ave & S Hayden St,This stop is on SW 6th Ave & West of S Hayden St,35.209554,-101.850472,,,,,,,
rt11S7O,,SW 6th Ave & S Bonham St (At Bonham / Crockett Alley),This stop is on SW 6th Ave & East of S Bonham St at the Bonham / Crockett alley,35.210482,-101.857448,,,,,,,
rt11S8O,,SW 6th Ave & S Austin St,This stop is on SW 6th Ave & West of S Austin St,35.211029,-101.861416,,,,,,,
rt11S9O,,SW 6th Ave & S Bryan St,This stop is on SW 6th Ave &  S East of Bryan St,35.211395,-101.864290,,,,,,,
rt11S13O,,SW 6th Ave & S Belleview St,This stop is on SW 6th Ave & West of S Belleview St,35.211313,-101.880914,,,,,,,
rt11S16O,,6010 W Amarillo Blvd (VA Hospital Main Entrance),This stop is on Wallace Blvd 6010 W Amarillo Blvd & North of Wwalker Blvd in front of the VA Hospital Main Entrance,35.203721,-101.906089,,,,,,,
rt11S17O,,SW 9th Ave @ Amarillo College West Campus,This stop is on SW 9th Ave & East of Quail Creek in front of the Amarillo College West Campus,35.206082,-101.908397,,,,,,,
rt11S18O,,SW 9th Ave & Quail Creek Dr,This stop is on SW 9th Ave & East of Quail Creek Dr,35.206102,-101.909864,,,,,,,
rt11S19O,,7010 SW 9th Ave (Amarillo Imaging Center),This stop is on SW 9th Ave & West of Wallace Blvd in front of Amarillo Imaging Center,35.206134,-101.917403,,,,,,,
rt11S20O,,7100 SW 9th Ave (Panhandle Surgery),This stop is on SW 9th Ave & East of Coulter in front of Panhandle Surgery,35.206131,-101.918675,,,,,,,
rt11S21O,,S Coulter St & Evans St (Texas Oncology),This stop is on S Coulter St & North of Evans St in front of Texas Oncology,35.203634,-101.922051,,,,,,,
rt11S22O,,South End of Texas Tech School of Pharmacy,This stop is on S Coulter & North of Outlook Dr on the South end of Texas Tech School of Pharmacy parking lot,35.199524,-101.922036,,,,,,,
rt11S23O,,2110 S Coulter St (Waffle House),This stop is on S Coulter St & North of Interstate 40 in front of the Waffle House,35.188787,-101.920511,,,,,,,
Applebees,,2810 S Soncy Rd (Applebee's),This stop is on S Soncy Rd & South of Simpson Dr in front of Applebee's,35.181913,-101.938349,,,,,,,
rt43S26I,,S Soncy Rd & SW 34th Ave (Amarillo National Bank),This stop is on S Soncy Rd & North of SW 34th Ave in front of Amarillo National Bank,35.177733,-101.938345,,,,,,,
rt43S27I,,S Soncy Rd & Tarter Ave,This stop is on S Soncy Rd & North of Tarter Ave,35.168418,-101.938282,,,,,,,
rt43S29I,,SW 45th Ave & Wesley St (Colonies Church of Christ),This stop is on SW 45th Ave & West of Wesley St in front of the Colonies Church of Christ,35.161567,-101.934359,,,,,,,
rt43S30I,,SW 45th Ave & S Coulter St (Walmart),This stop is on SW 45th Ave & East of Van Winkle Dr in front of Walmart,35.161509,-101.924486,,,,,,,
rt43S31I,,6801 SW 45th Ave (SW Library),This stop is on SW 45th Ave & East of Chandler Dr in front of the SW Library,35.161509,-101.913254,,,,,,,
rt11S5O,,SW 6th Ave & S Jefferson St,This stop is on SW 6th Ave & West of S Adams St,35.208977,-101.846102,,,,,,,
rt11S10O,,SW 6th Ave & S Alabama St,This stop is on SW 6th Ave & East of S Alabama St,35.211318,-101.869752,,,,,,,
rt11S11O,,SW 6th Ave & S Carolina St,This stop is on SW 6th Ave & East of S Carolina St in front of San Jacinto Christian Academy,35.211336,-101.874377,,,,,,,
rt11S14O,,SW 9th Ave & Alta Vista St,This stop is on SW 9th Ave & East of Alta Vista St,35.206030,-101.895121,,,,,,,
rt44S40,,SW 3rd Ave & S Bonham St,This stop is on SW 3rd Ave & East of S Bonham St,35.213461,-101.857240,,,,,,,
rt43S32I,,SW 45th Ave & Bell St (6015 SW 45th Ave),This stop is on SW 45th Ave & West of Bell St,35.161458,-101.904129,,,,,,,
rt43S33I,,SW 45th Ave & Bell St (United Supermarket),This stop is on SW 45th Ave & East of Bell St in front of United Supermarket,35.161448,-101.900712,,,,,,,
rt43S34I,,SW 45th Ave & Teckla Blvd,This stop is on SW 45th Ave & West of Teckla Blvd,35.162830,-101.887076,,,,,,,
rt43S35I,,Praire Ave & S Virginia St (Independence Village Apartments),This stop is on Praire Ave & West of S Virginia St in front of the Independence Village Apartments,35.160352,-101.881388,,,,,,,
rt43S36I,,SW 45th & McCarty Blvd,This stop is on SW 45th & West of McCarty Blvd,35.163713,-101.869876,,,,,,,
rt43S37I,,S Georgia St & SW 45th Ave (Fenton Mazda),This stop is on S Georgia St & North of SW 45th Ave in front of Fenton Mazda,35.165062,-101.866167,,,,,,,
rt43S38I,,S Georgia St & Canyon Dr (Randall County Veterans Park),This stop is on S Georgia St & North of Canyon Dr in front of the Randall County Veterans Park,35.171661,-101.866062,,,,,,,
rt43S39I,,S Georgia St & SW 35th Ave (Georgia Village Shopping Center),This stop is on S Georgia St & North of SW 35th Ave in front of the Georgia Village Shopping Center,35.177007,-101.866092,,,,,,,
rt43S44I,,S Georgia St & Stanley St (Wolflin Village),This stop is on S Georgia St & North of Stanley St in front of Raffkind's,35.191711,-101.866101,,,,,,,
rt43S45I,,S Georgia St & SW 16th Ave (St Andrews Episcopal Church),This stop is on S Georgia St & South of SW 16th Ave in front of St Andrews Episcopal Church,35.196908,-101.866147,,,,,,,
rt43S46I,,SW 10th Ave & S Milam St,This stop is on SW 10th Ave & East of S Milam St,35.204878,-101.860754,,,,,,,
rt43S48I,,SW 10th Ave & S Hayden St,This stop is on SW 10th Ave & East of S Hayden St,35.204911,-101.850704,,,,,,,
rt43S49I,,SW 10th Ave & S Adams St (At Alley West),This stop is on SW 10th Ave & West of S Adams St,35.204902,-101.848768,,,,,,,
rt43S52I,,SE 7th Ave & S Polk St (Crush),This stop is on SE 7th Ave & East of S Polk St in front of Crush,35.206525,-101.837041,,,,,,,
rt43S3O,,SE 8th Ave & S Fillmore St,This stop is on SE 8th Ave & East of S Fillmore St,35.205325,-101.834771,,,,,,,
rt43S4O,,SE 8th Ave & S Polk St,This stop is on SE 8th Ave & East of S Polk St,35.205614,-101.836875,,,,,,,
rt43S6O,,SW 10th Ave & S Adams St,This stop is on SW 10th Ave & West of S Adams St,35.205023,-101.848274,,,,,,,
rt43S8O,,SW 10th Ave & S Travis St,This stop is on SW 10th Ave & West of S Travis St,35.205072,-101.855970,,,,,,,
rt43S10O,,SW 10th Ave & S Fannin St,This stop is on SW 10th Ave & West of S Fannin St,35.205074,-101.860157,,,,,,,
rt43S12O,,SW 10th Ave & S Lamar St,This stop is on SW 10th Ave & West of S Lamar St,35.205059,-101.864373,,,,,,,
rt43S13O,,S Georgia St & SW 16th Ave (Wellington Square),This stop is on S Georgia St & South of SW 16th Ave in front of Wellington Square,35.197199,-101.866388,,,,,,,
rt43S14O,,S Georgia St & Stanley St (Crunch Fitness),This stop is on S Georgia St & North of Stanley St in front of Crunch Fitness,35.191798,-101.866382,,,,,,,
rt43S18O,,S Georgia St & SW 34th Ave (Dollar General),This stop is on S Georgia St & South of SW 34th Ave in front of Dollar General,35.177641,-101.866324,,,,,,,
rt43S20O,,S Georgia St & SW 45th Ave (North of Georgia St Motors),This stop is on S Georgia St & North of SW 45th Ave,35.164614,-101.866536,,,,,,,
rt43S21O,,SW 45th & McCarty Blvd,This stop is on SW 45th & East of McCarty Blvd,35.163972,-101.869111,,,,,,,
rt43S22O,,Praire Ave & S Virginia St (Meadows Apartments),This stop is on Praire Ave & West of S Virginia St in front of the Meadows Apartments,35.160519,-101.881688,,,,,,,
rt43S23O,,SW 45th Ave & Teckla Blvd,This stop is on SW 45th Ave & East of Teckla Blvd,35.163856,-101.885797,,,,,,,
rt43S24O,,SW 45th Ave & Bell St (Suddenlink),This stop is on SW 45th Ave & East of Bell St in front of Suddenlink,35.161690,-101.900818,,,,,,,
rt43S25O,,SW 45th Ave & S Coulter St (First Bank Southwest),This stop is on SW 45th Ave & West of S Coulter St in front of First Bank Southwest,35.161781,-101.922213,,,,,,,
rt43S26O,,SW 45th Ave & Wesley St (Faith Southwest United Methodist),This stop is on SW 45th Ave & East of Wesley St in front of the Faith Southwest United Methodist,35.161787,-101.933637,,,,,,,
rt43S27O,,S Soncy Rd & SW 34th Ave (Happy State Bank),This stop is on S Soncy Rd & South of SW 34th Ave in front of the Happy State Bank,35.175097,-101.938004,,,,,,,
rt43S41I,,S Georgia St & Curtis Dr (Amarillo National Bank),This stop is on S Georgia St & South of Curtis Dr in front of Amarillo National Bank,35.181424,-101.866152,,,,,,,
rt43S42I,,S Georgia St & SW 26th Ave (Walgreens),This stop is on S Georgia St & South of SW 26th Ave in front of Walgreens,35.185115,-101.866042,,,,,,,
rt43S17O,,S Georgia St & SW 26th Ave (United Market Street),This stop is on S Georgia St & North of SW 26th Ave in front of United Market Street,35.186405,-101.866449,,,,,,,
rt43S16O,,S Georgia St & Virginia Cir (Whataburger),This stop is on S Georgia St & North of Virginia Cir in front of Whataburger,35.187705,-101.866447,,,,,,,
rt43S7O,,SW 10th Ave & S Hayden St ,This stop is on SW 10th Ave & West of S Hayden St in front of old Security Specialists,35.205060,-101.851577,,,,,,,
rt43S43I,,S Georgia St & S Austin St (Wolflin Village),This stop is on S Georgia St & North of S Austin St in front of Starbucks,35.188617,-101.866083,,,,,,,
rt43S47I,,SW 10th Ave & Bryan,This stop is on SW 10th Ave Travis St in front of Roble Auto Center,35.204903,-101.855492,,,,,,,
rt43S51I,,SW 7th Ave & S Tyler St,This stop is in front of the Greyhound Station at SW 7th Ave & East of S Tyler St,35.206750,-101.838698,,,,,,,
rt43S50I,,S Van Buren St & SW 9th Ave,This stop is on S Van Buren St & South of SW 8th Ave,35.204779,-101.841368,,,,,,,
rt43S5O,,SW 8th Ave & Harrison (Parking Lot for West Texas A&M),This stop is on Harrison & South of SW 8th Ave at the East end of the West Texas A&M parking lot,35.205160,-101.840240,,,,,,,
WestgatePkwyWestBestBuy,,Westgate Pkwy West of Best Buy,This stop is on Westgate Pkwy West & West of Best Buy,35.184312,-101.934860,,,,,,,
rt11S30I,,2110 S Coulter St (Across from Waffle House),This stop is on S Coulter St & North of Interstate 40 and across from Waffle House,35.188516,-101.920200,,,,,,,
rt11S33I,,1215 S Coulter St,East side of S Coulter St just south of hospital Emergency Entrance,35.202309,-101.921786,,,,,,,
rt11S34I,,SW 9th Ave at North Entrance to VA Hospital,South side of SW 9th Ave at North Entrance to VA Hospital,35.205878,-101.907404,,,,,,,
rt11S35I,,SW 9th Ave & Clyde St,Southwest corner of SW 9th Ave & Clyde St,35.205864,-101.898069,,,,,,,
rt11S42I,,SW 6th Ave & S Austin St,South side of SW 6th Ave just west of S Austin St,35.210861,-101.861432,,,,,,,
rt11S45I,,SW 6th Ave & S Adams St,West of S Adams St on South Side of SW 6th Ave,35.208990,-101.847565,,,,,,,
rt11S47I,,SE 6th Ave & S Polk St (Across from Amarillo National Bank),East of S Polk ST on SE 6th Ave (Across from Amarillo National Bank),35.207507,-101.836498,,,,,,,
rt11S46I,,SW 6th Ave & S Jackson St,Northwest corner of SW 6th Ave & S Jackson St,35.208281,-101.842277,,,,,,,
snfm,,S Avondale St & Plains Blvd,,35.196201,-101.893386,,,,,,,
ijao,,W 16th Ave & S Avondale St,,35.197641,-101.893157,,,,,,,
dk40,,W 15th Ave & S Avondale St,,35.200160,-101.893152,,,,,,,
q0jx,,W 13th Ave & S Avondale St,,35.202301,-101.900000,,,,,,,
rt12S15,,N Travis St & Amarillo Blvd (Dollar General),Stop is on N Travis St & NW 9th Ave. It is West of Dollar General,35.222873,-101.853268,,,,,,,
rt43S19O,,Georgia & Mohawk,This stop is on S Georgia St & South of Mohawk Dr,35.171900,-101.866348,,,,,,,
rt43S121,,SW 10th Ave & S Brian St,This stop is on SW 10th Ave & West of S Lamar St,35.204883,-101.865100,,,,,,,
rt43S13O1,,S Georgia St & Julian Blvd,This stop is on S Georgia St & South of SW 16th Ave in front of Wellington Square,35.201658,-101.866408,,,,,,,
rt11S36I,,SW 9th Ave & Alta Vista St,Southeast corner of SW 9th Ave & Alta Vista St,35.205847,-101.894365,,,,,,,
rt11S31I,,S Coulter St @ BSA Hospital,East side of S Coulter St at BSA Hospital across from Ridgeview Medical,35.196392,-101.921728,,,,,,,
rt11S37I,,SW 6th Ave & S Belleview St,Southwest corner of SW 6th Ave & S Belleview St,35.211146,-101.880597,,,,,,,
rt11S40I,,SW 6th Ave & S Alabama St,Southwest corner of SW 6th Ave & S Alabama St,35.211168,-101.870575,,,,,,,
rt11S41I,,SW 6th Ave & S Bryan St,South side of SW 6th Ave just east of S Bryan St,35.211276,-101.864532,,,,,,,
rt11S43I,,SW 6th Ave & S Bonham St,Southwest corner of SW 6th Ave & S Bonham St,35.210441,-101.858140,,,,,,,
rt11S44I,,SW 6th Ave & S Hayden St,Southwest corner of SW 6th Ave & S Hayden St,35.209405,-101.850511,,,,,,,
rt11S3O2,,SW 6th Ave & S Tyler St,This stop is on SW 6th Ave & East of S Tyler St (Ohms),35.207728,-101.838055,,,,,,,
rt12S1,,Amarillo Blvd & Jackson (Family Dollar),This stop is on N Pierce St & North of Amarillo Blvd in front of the CVS,35.222161,-101.839053,,,,,,,
rt12S185b,,NW 18th Ave & Lipscomb St,Stop is on NW 18th Ave and Lipscomb in front of the Charles E Warford Center,35.232510,-101.850035,,,,,,,
rt12S14,,N Travis St & NW 14th Ave,Stop is on N Travis St on the West and North of NW 14th Ave,35.228106,-101.853304,,,,,,,
rt12S25,,N Hughes St & NW 12th Ave,Stop is on NW 12th Ave and West of North Hughes,35.226394,-101.847182,,,,,,,
rt12S28,,N Hughes St & Amarillo Blvd,Stop is on N Hughes St and 7th Ave in front of North Heights Center,35.221545,-101.847316,,,,,,,
rt12S32,,NW 2nd Ave & N Monroe St,Stop is on the Northwest corner of NW 2nd Ave & N Jackson St,35.215681,-101.841754,,,,,,,
rt12S2,,NE 2nd Ave & N Polk St,Stop is on the Northwest corner of NE 2nd Ave & N Polk St,35.214897,-101.835822,,,,,,,
rt12S35,,NE 3nd Ave & N Taylor St,Stop is on the Northwest corner of NE 2nd Ave & N Polk St,35.215799,-101.834611,,,,,,,
rt21S19,,Sycamore St & Oak Dr,This stop is on Sycamore St and West of Oak Dr,35.242293,-101.827286,,,,,,,
rt21S22,,NE 24th Ave & Oak Dr,This stop is on NE 24th Ave and West of Oak Dr,35.236431,-101.828908,,,,,,,
rt21S35,, Dumas Dr & Dawn Ln,This stop is off of Dumas Dr. @ Thompson Pool,35.245763,-101.833100,,,,,,,
rt21S33,, Dumas Dr & Sycamore St,This stop is on Dumas Dr & Sycamore @ Hamlet Shopping Center,35.241753,-101.830924,,,,,,,
rt21S36,, Dumas Dr & Chaparral Rd,This stop is off of Dumas Dr. near Wonderland,35.240235,-101.831796,,,,,,,
rt44S22,,S Western St & Olsen Blvd (Cheddars/Olsen Plaza),This stop is on S Western St & North of Olsen Blvd in front of Cheddars,35.191068,-101.882060,,,,,,,
rt21S23,,Dumas Dr & Funfest,This stop is on Dumas Dr & Funfest Blvd,35.236749,-101.831822,,,,,,,
AmaBlvdRidgemereBlvd,,Amarillo Blvd & Ridgemere Blvd,This stop is on Amarillo Blvd & West of Ridgemere Blvd,35.221844,-101.803021,,,,,,,
rt22S17,,NE 24th Ave & N Seminole St,This stop is on NE 24th Ave & East of N Seminole St,35.236597,-101.798520,,,,,,,
SBuchananStSE9thAve,,S Buchanan St & SE 8th Ave ,This stop is on S Buchanan St & South of SE 8th Ave in front of the Post Office and across from Hodgetown,35.204701,-101.832366,,,,,,,
rt23S11,,Amarillo Blvd & Fairfield St ,This stop is on Amarillo Blvd & West of Grand St in front Amarillo Recycling,35.221849,-101.797021,,,,,,,
rt23S2,,Amarillo Blvd & Columbine St,This stop is on Amarillo Blvd & West of Columbine St in front of Eastridge Lanes,35.222138,-101.772843,,,,,,,
rt23S22,,Amarillo Blvd & Marrs St ,This stop is on Amarillo Blvd & Marrs St in front of Champion Car Wash,35.222063,-101.801994,,,,,,,
rt23S24,,Amarillo Blvd & Manhattan St ,This stop is on Amarillo Blvd & Manhattan St in front of Mini Food Mart,35.222069,-101.805445,,,,,,,
rt44S61,, S Georgia St & Line Ave (Toot 'n Totum),This stop is on S Georgia St & Line Ave in front of Toot 'n Totum,35.207569,-101.866496,,,,,,,
rt23S23,,Amarillo Blvd & N Philadelphia St,This stop is on Amarillo Blvd & East of Martin Rd,35.222048,-101.811417,,,,,,,
rt22s9,,Amarillo Blvd & N Cleveland St,This stop is on Amarillo Blvd and East of N Cleveland St,35.222111,-101.819986,,,,,,,
SPierceStSE7thAve,,S Pierce St & SE 7th Ave (Basden Bail Bond),This stop is on S Pierce St & South of SE 7th Ave in front of Basden Bail Bond,35.205888,-101.833628,,,,,,,
rt41S4,,SW 15th Ave & S Harrison St / S Van Buren St (Park Central),This stop is on SW 15th Ave & West of S Harrison St in front of Park Central,35.198924,-101.842083,,,,,,,
rt41S51,,SW 15th Ave & S Jefferson St ,"This stop is on SW 15th Ave & S Jefferson St(In front of Amarillo Speech, Language, and Audiology Services))",35.199662,-101.847497,,,,,,,
rt41S11,,S Washington St & SW 30th Ave,This stop is on S Washington St & North of SW 30th Ave,35.182132,-101.848668,,,,,,,
rt42S1,,Canyon Dr & Moss Ln ,This stop is on Canyon Dr & Moss Ln in front of Carpets Unlimited,35.176085,-101.855057,,,,,,,
rt41S14,,S Washington St & SW 41st Ave,This stop is on S Washington St & North of SW 41st Ave,35.171416,-101.848688,,,,,,,
rt41S19,,S Georgia St & Lawton Dr (Amarillo Lock Storage),This stop is on S Georgia St & North of Lawton Dr in front of Amarillo Lock Storage,35.161603,-101.866547,,,,,,,
rt41S24,,S Washington St & SW 41st Ave,This stop is on S Washington St & 41st Ave,35.171405,-101.848409,,,,,,,
rt41S25,,S Washington St & SW 33rd Ave (Taco Bell),This stop is on S Washington St & South of SW 33rd Ave at the North end of the Taco Bell parking lot,35.179202,-101.848441,,,,,,,
rt12S185,,NW 18th Ave & Lipscomb St,Stop is on NW 18th Ave and Lipscomb across from the Charles E Warford Center,35.232363,-101.851190,,,,,,,
rt41S255,,S Washington St & SW 30th Ave,This stop is on S Washington St & South of 30th ave of 3,35.181962,-101.848459,,,,,,,
rt41S101,,SW 24th Ave & S Washington St,This stop is on S Washington St & SW 24th Ave,35.187738,-101.848436,,,,,,,
rt41S28,,S Washington St & SW 17th Ave (Buzula Furniture),This stop is on S Washington St & South of SW 17th Ave West side of Buzula Furniture,35.196099,-101.848457,,,,,,,
rt41S29,,S Washington St & SW 16th Ave,This stop is on S Washington St & SW Short St ,35.198037,-101.848483,,,,,,,
rt41S55,,SW 15th Ave & S Monroe St (Parking Lot across from Church),This stop is on SW 15th Ave & East of S Monroe St,35.199108,-101.844840,,,,,,,
rt41S33,,S Polk St & SE 13th Ave (Amarillo College Polk St Campus),This stop is on S Polk St & North of SE 13th Ave in front of the Amarillo College Polk St Campus,35.200848,-101.838297,,,,,,,
rt42S188,,Canyon Dr & SE 20th Ave across from the Boys and Girls Club,This stop is on Canyon Dr & South of S Pierce St,35.191244,-101.834462,,,,,,,
rt31S291,,SE 10th Ave & S Lincoln St,This stop is on SE 10th Ave & west of S Lincoln St,35.202693,-101.832034,,,,,,,
rt33S121,,6100 E Interstate 40 (FedEx),This stop is on the access road of Interstate 40 & West of Whittaker Rd in front of FedEx Ground,35.193094,-101.763916,,,,,,,
rt31S14,,Only Pole SE 29th Ave & S Hill St,This stop is no longer served but has a pole,35.183103,-101.792294,,,,,,,
rt43S27Ic,,S Soncy Rd & Legend Ave,This stop is on S Soncy Rd & Legend Ave,35.171472,-101.938362,,,,,,,
rt43S27Ib,,S Soncy Rd & Legend Ave,This stop is on S Soncy Rd & Legend Ave,35.170525,-101.937967,,,,,,,
rt33S19b,,Interstate 40 & Baymont Inn,This stop is on the access road of Interstate 40 & West of Ross St Baymont Inn,35.191960,-101.819472,,,,,,,
rt44S27b,,Morton Ave & S Bell St,This stop is on Morton Ave & S Bell St,35.195605,-101.903239,,,,,,,
rt44S27c,,Kirkland Dr & Wisdom Dr,This stop is on Kirkland Dr & Wisdom Dr,35.193092,-101.908862,,,,,,,
rt44S27d,,Wolflin Ave & Port Ln,This stop is on Wolflin Ave & Port Ln,35.191337,-101.912341,,,,,,,
rt31S16,,SE 29th Ave & S Bolton St (Deviation),This is stop is on SE 29th Ave & West of S Bolton St,35.183120,-101.787613,,,,,,,
rt31S17,,S Bolton St & SE 32nd St,This stop is on S Bolton St & North of SE 32nd St (deviation),35.180571,-101.787466,,,,,,,
rt32S11,,SE 27th Ave & S Cleveland St (deviation),This stop is on SE 27th Ave & East of S Cleveland St,35.185020,-101.825201,,,,,,,
rt31S12,,S Grand St & SE 25th Ave (deviation),This stop is on S Grand St & South of SE 25th Ave,35.186894,-101.795506,,,,,,,
rt31S15,,SE 29th Ave & S Spring St (Deviation),This stop is on SE 29th Ave & West of S Spring St,35.183110,-101.790222,,,,,,,
rt44S61b,, S Georgia St & Line Ave ,This stop is on S Georgia St & Line Ave across from Toot 'n Totum,35.206652,-101.866243,,,,,,,
ob5e,,W 6th Ave & Bowie St (Transfer Station),This stop is at ,35.210483,-101.855314,,,,,,,
rt12S1fb,,NEW Amarillo Blvd & N Florida St,This stop is on Amarillo Blvd & N Florida St with the pedestrian crossing.,35.222338,-101.867934,,,,,,,
rt12S1f,,NEW Amarillo Blvd & N Florida St,This stop is on Amarillo Blvd & N Florida St with the pedestrian crossing.,35.221984,-101.867936,,,,,,,
rt12S1u,,NEW Amarillo Blvd & Gem Lake Rd (United Supermarket),This stop is on N Pierce St & North of Amarillo Blvd in front of the CVS,35.215016,-101.900998,,,,,,,
MQ,0500,SE 2nd Ave & S Lincoln St,Stop is in front of Madame Queen Locamotive,35.211026,-101.830271,,,0,,,,
SE3rdAveSJohnsonStSW,,SE 3rd Ave & S Johnson St,This stop is on SE 3rd Ave & West of S Johnson St,35.209729,-101.829146,,,,,,,
rt42S1A,,Canyon Dr & S Georgia St (RC Annex),This stop is on Canyon Dr & south of the Texas Panhandle War Memorial Center,35.170860,-101.865611,,,,,,,
rt12S61,6010,Amarillo Blvd & Madison (Linen Company),This stop is in front of the North Heights Linen Company,35.221910,-101.841725,,,,,,,
rt11S15O,,SW 9th Ave & Craig Dr (Craig Methodist Retirement),This stop is on SW 9th Ave & West of Clyde St in front of the The Craig Senior Living,35.206105,-101.898183,,,,,,,
rt11S32I,,S Coulter St @ NW Texas Hospital,East side of South Coulter ST directly in front of NW Texas Hospital,35.199816,-101.921763,,,,,,,
rt11S39I,,SW 6th Ave & S Carolina St, SW 6th Ave & S Carolina St located midway down the block,35.211158,-101.875140,,,,,,,
rt22S20,,Martin Rd & NE 15th Ave,This stop is on Martin Rd & South of NE 16th Ave,35.229139,-101.810812,,,,,,,
rt23S14,,NE 24th Ave & Donde (Greentree Village),This stop is on NE 24th Ave & East of N Eastern St in Greentree Village,35.236376,-101.776803,,,,,,,
