stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
rt11S30I,,2110 S Coulter St (Across from Waffle House),,35.188516,-101.9202,,,,,,1
rt11S31I,,S Coulter St @ BSA Hospital,,35.196392,-101.921728,,,,,,1
rt11S32I,,S Coulter St @ NW Texas Hospital,,35.199816,-101.921763,,,,,,1
rt11S33I,,1215 S Coulter St,,35.202309,-101.921786,,,,,,1
rt11S34I,,SW 9th Ave at North Entrance to VA Hospital,,35.205878,-101.907404,,,,,,1
rt11S35I,,SW 9th Ave & Clyde St,,35.205864,-101.898069,,,,,,1
rt11S36I,,SW 9th Ave & Alta Vista St,,35.205847,-101.894365,,,,,,1
rt11S37I,,SW 6th Ave & S Belleview St,,35.211146,-101.880597,,,,,,1
rt11S39I,,SW 6th Ave & S Carolina St,,35.211158,-101.87514,,,,,,1
rt11S40I,,SW 6th Ave & S Alabama St,,35.211168,-101.870575,,,,,,1
rt11S42I,,SW 6th Ave & S Austin St,,35.210861,-101.861432,,,,,,1
rt11S43I,,SW 6th Ave & S Bonham St,,35.210441,-101.85814,,,,,,1
rt11S41I,,SW 6th Ave & S Bryan St,,35.2112859,-101.864528,,,,,,1
rt11S10O,,SW 6th Ave & S Alabama St,,35.211318,-101.869752,,,,,,1
rt11S11O,,SW 6th Ave & S Carolina St,,35.211336,-101.874377,,,,,,1
rt11S13O,,SW 6th Ave & S Belleview St,,35.211313,-101.880914,,,,,,1
rt11S14O,,SW 9th Ave & Alta Vista St,,35.20603,-101.895121,,,,,,1
rt11S15O,,SW 9th Ave & Craig Dr (Craig Methodist Retirement),,35.206105,-101.898183,,,,,,1
rt11S19O,,7010 SW 9th Ave (Amarillo Imaging Center),,35.206134,-101.917403,,,,,,1
rt11S20O,,7100 SW 9th Ave (Panhandle Surgery),,35.206131,-101.918675,,,,,,1
rt11S21O,,S Coulter St & Evans St (Texas Oncology),,35.203634,-101.922051,,,,,,1
rt11S22O,,South End of Texas Tech School of Pharmacy,,35.199524,-101.922036,,,,,,1
rt11S23O,,2110 S Coulter St (Waffle House),,35.188787,-101.920511,,,,,,1
rt11S7O,,SW 6th Ave & S Bonham St (At Bonham / Crockett Alley),,35.210482,-101.857448,,,,,,1
rt11S8O,,SW 6th Ave & S Austin St,,35.211029,-101.861416,,,,,,1
rt11S9O,,SW 6th Ave & S Bryan St,,35.211395,-101.86429,,,,,,1
ob5e,,W 6th Ave & Bowie St (Transfer Station),,35.210483,-101.855314,,,,,,1
WestgateMallEntrance4,,Westgate Mall Entrance 4,,35.183989,-101.930193,,,,,,1
rt11S17O,,SW 9th Ave @ Amarillo College West Campus,,35.206082,-101.908397,,,,,,1
rt11S18O,,SW 9th Ave & Quail Creek Dr,,35.206102,-101.909864,,,,,,1
rt12S18,,N Travis St & Amarillo Blvd (Dollar General),,35.222867,-101.85311,,,,,,1
rt12S185,,NW 18th Ave & Lipscomb St,,35.232363,-101.85119,,,,,,1
rt12S19,,N Travis St & NW 14th Ave,,35.228402,-101.853122,,,,,,1
rt12S2,,NE 2nd Ave & N Polk St,,35.214897,-101.835822,,,,,,1
rt12S20,,N Bonham St & NW 16th Ave,,35.230208,-101.855348,,,,,,1
rt12S21,,N Bonham St & NW 18th Ave,,35.232322,-101.855349,,,,,,1
rt12S22,,NW 18th Ave & N Travis St,,35.232363,-101.853379,,,,,,1
rt12S23,,NW 18th Ave & N Hughes St,,35.232385,-101.847295,,,,,,1
rt12S24,,N Hughes St & NW 16th Ave,,35.230487,-101.847193,,,,,,1
rt12S25,,N Hughes St & NW 12th Ave,,35.226394,-101.847182,,,,,,1
rt12S26,,N Hughes St & NW 10th Ave,,35.224198,-101.847192,,,,,,1
rt12S27,,N Hughes St & NW 9th Ave,,35.222847,-101.847233,,,,,,1
rt12S32,,NW 2nd Ave & N Monroe St,,35.215681,-101.841754,,,,,,1
rt12S35,,NE 3nd Ave & N Taylor St,,35.215799,-101.834611,,,,,,1
rt12S28,,N Hughes St & Amarillo Blvd,,35.221545,-101.847316,,,,,,1
rt11S6O,,SW 6th Ave & S Hayden St,,35.209554,-101.850472,,,,,,1
rt44S2,,SW 3rd Ave & S Tyler St (Guyon Saunders Resource Center),,35.211051,-101.837989,,,,,,1
rt44S3,,SW 3rd Ave & S Jefferson St,,35.212009,-101.845074,,,,,,1
rt12S10,,NW 18th Ave & N Hughes St,,35.232497,-101.847698,,,,,,1
rt12S12,,NW 18th Ave & N Travis St,,35.232501,-101.853621,,,,,,1
rt12S13,,N Bonham St & NW 16th Ave,,35.230151,-101.855502,,,,,,1
rt12S14,,N Travis St & NW 14th Ave,,35.228106,-101.853304,,,,,,1
rt12S15,,N Travis St & Amarillo Blvd (Dollar General),,35.222873,-101.853268,,,,,,1
rt12S16,,601 Quail Creek Dr,,35.211338,-101.911053,,,,,,1
rt12S185b,,NW 18th Ave & Lipscomb St,,35.23251,-101.850035,,,,,,1
rt12S7,,N Hughes St & Amarillo Blvd,,35.222417,-101.846965,,,,,,1
rt12S8,,N Hughes St & NW 12th Ave,,35.226392,-101.847,,,,,,1
rt12S9,,N Hughes St & NW 16th Ave,,35.230534,-101.847019,,,,,,1
rt12S17,,Plumb Creek Dr & Tascosa Rd (At North End of Walmart),,35.214123,-101.908209,,,,,,1
rt11S44I,,SW 6th Ave & S Hayden St,,35.209405,-101.850511,,,,,,1
rt12S1,,Amarillo Blvd & Jackson (Family Dollar),,35.222161,-101.839053,,,,,,1
rt21S19,,Sycamore St & Oak Dr,,35.242293,-101.827286,,,,,,1
rt21S20,,Oak Dr & Poplar St,,35.23968,-101.828379,,,,,,1
rt21S21,,Poplar St & NE 24th Ave,,35.236484,-101.826732,,,,,,1
rt21S22,,NE 24th Ave & Oak Dr,,35.236431,-101.828908,,,,,,1
rt21S23,,Dumas Dr & Funfest,,35.236749,-101.831822,,,,,,1
rt21S24,,N Polk St & Terry St,,35.232139,-101.834277,,,,,,1
rt21S25,,N Polk St & NW 11th Ave,,35.225034,-101.834259,,,,,,1
rt21S33,,Dumas Dr & Sycamore St,,35.241753,-101.830924,,,,,,1
rt21S35,,Dumas Dr & Dawn Ln,,35.245763,-101.8331,,,,,,1
rt21S36,,Dumas Dr & Chaparral Rd,,35.240235,-101.831796,,,,,,1
rt12S61,,Amarillo Blvd & Madison (Linen Company),,35.22191,-101.841725,,,,,,1
rt21S10,,N Mirror St & NE 15th Ave,,35.229691,-101.817582,,,,,,1
rt21S11,,N Mirror St & NE 18th Ave,,35.232887,-101.817594,,,,,,1
rt21S12,,N Mirror St & NE 24th Ave,,35.236161,-101.817543,,,,,,1
rt21S13,,Sycamore St & N Mirror St,,35.240592,-101.8179,,,,,,1
rt21S14,,Sycamore St & Angelous Dr,,35.240799,-101.821955,,,,,,1
rt21S15,,Angelus Dr & La Mesa Ave,,35.24388,-101.822056,,,,,,1
rt21S16,,Jason Ave & Orange St (Cypress Creek Apartments),,35.247657,-101.82576,,,,,,1
rt21S17,,Jason Ave & Magnolia St (Mariposa Apartments),,35.247761,-101.827986,,,,,,1
rt21S5,,N Polk St & NE 10th Ave,,35.224024,-101.834099,,,,,,1
rt21S6,,NE 14th Ave & N Taylor St,,35.228208,-101.833076,,,,,,1
rt21S7,,NE 15th Ave & N Buchanan St,,35.229251,-101.829072,,,,,,1
rt21S8,,NE 15th Ave & N Grant St (Palo Duro High School),,35.229259,-101.824987,,,,,,1
rt21S9,,NE 15th Ave & N Cleveland St,,35.229308,-101.820248,,,,,,1
rt21S18,,Jason Ave & Palm St (United Supermarket),,35.247835,-101.829253,,,,,,1
rt11S45I,,SW 6th Ave & S Adams St,,35.20899,-101.847565,,,,,,1
rt11S2O,,SE 6th Ave & S Fillmore St (Courthouse),,35.207387,-101.834347,,,,,,1
rt11S3O,,SW 6th Ave & S Tyler St,,35.207936,-101.838478,,,,,,1
rt22S20,,Martin Rd & NE 15th Ave,,35.229139,-101.810812,,,,,,1
rt22S21,,Martin Rd & Amarillo Blvd (Post Office),,35.223551,-101.812195,,,,,,1
Braums,,Amarillo Blvd & N Grant St,,35.222145,-101.825022,,,,,,1
NWUrgentCare,,Amarillo Blvd & N Mirror St (NW Urgent Care),,35.222047,-101.817051,,,,,,1
rt22S25,,Amarillo Blvd & N Lincoln St (Donut Stop),,35.222149,-101.827883,,,,,,1
rt22S26,,NE 11th Ave & N Buchanan St (Cornerstone Outreach Center),,35.225222,-101.829152,,,,,,1
rt22S27,,N Pierce St & Amarillo Blvd (CVS),,35.222436,-101.830375,,,,,,1
rt22s9,,Amarillo Blvd & N Cleveland St,,35.222111,-101.819986,,,,,,1
rt23S27,,N Pierce St & NE 7th Ave,,35.219435,-101.830926,,,,,,1
rt23S28,,N Pierce St & NE 4th Ave,,35.216648,-101.83148,,,,,,1
rt11S4O,,SW 6th Ave & S Jackson St,,35.208453,-101.842331,,,,,,1
rt11S5O,,SW 6th Ave & S Jefferson St,,35.208977,-101.846102,,,,,,1
rt11S3O2,,SW 6th Ave & S Tyler St,,35.207728,-101.838055,,,,,,1
rt11S46I,,SW 6th Ave & S Jackson St,,35.208281,-101.842277,,,,,,1
rt22S12,,N Grand St & NE 9th Ave,,35.223029,-101.79532,,,,,,1
rt22S14,,N Grand St & NE 16th Ave,,35.229093,-101.795308,,,,,,1
rt22S15,,N Grand St & NE 19th Ave,,35.23299,-101.795319,,,,,,1
rt22S2,,N Buchanan St & NE 4th Ave,,35.216919,-101.829945,,,,,,1
rt22S4,,N Buchanan St & Wichita Ave,,35.220675,-101.829176,,,,,,1
rt22S17,,NE 24th Ave & N Seminole St,,35.236597,-101.79852,,,,,,1
MQ,,SE 2nd Ave & S Lincoln St,,35.211026,-101.830271,,,,,,1
AmaBlvdNClevelandSt,,Amarillo Blvd & N Cleveland St,,35.221888,-101.820189,,,,,,1
AmaBlvdNGrantSt,,Amarillo Blvd & N Grant St,,35.221926,-101.825325,,,,,,1
AmaBlvdNLincolnSt,,Amarillo Blvd & N Lincoln St (Across from Donut Stop),,35.221892,-101.827904,,,,,,1
AmaBlvdNMirrorSt,,Amarillo Blvd & N Mirror St (Toot N Totum),,35.221809,-101.816856,,,,,,1
AmaBlvdNPhiladelphiaSt,,Amarillo Blvd & N Philadelphia St,,35.221826,-101.810586,,,,,,1
AmaBlvdRidgemereBlvd,,Amarillo Blvd & Ridgemere Blvd,,35.221844,-101.803021,,,,,,1
rt23S11,,Amarillo Blvd & Fairfield St,,35.221849,-101.797021,,,,,,1
SE3rdAveSJohnsonStSW,,SE 3rd Ave & S Johnson St,,35.209729,-101.829146,,,,,,1
rt23S17,,Heather St & NE 16th Ave,,35.230397,-101.764893,,,,,,1
rt23S18,,Heather St & NE 12th Ave,,35.225787,-101.76591,,,,,,1
rt23S19,,Amarillo Blvd & Evergreen St,,35.222119,-101.769539,,,,,,1
rt23S2,,Amarillo Blvd & Columbine St,,35.222138,-101.772843,,,,,,1
rt23S20,,Amarillo Blvd & Fritch Hwy,,35.222123,-101.781625,,,,,,1
rt23S21,,Amarillo Blvd & N Grand St (Amarillo Offroad),,35.222076,-101.795181,,,,,,1
rt23S22,,Amarillo Blvd & Marrs St,,35.222063,-101.801994,,,,,,1
rt23S23,,Amarillo Blvd & N Philadelphia St,,35.222048,-101.811417,,,,,,1
rt23S24,,Amarillo Blvd & Manhattan St,,35.222069,-101.805445,,,,,,1
NFillmoreStNE4thAve,,N Fillmore St & NE 4th Ave,,35.2163001,-101.8326562,,,,,,1
NFillmoreStNE5thAve,,N Fillmore St & NE 5th Ave,,35.2180985,-101.8322841,,,,,,1
NFillmoreStNE7thAve,,N Fillmore St & NE 7th Ave,,35.2198892,-101.8319422,,,,,,1
rt23S12,,Amarillo Blvd & N Grand St (Wagon Wheel Motel),,35.22185,-101.794822,,,,,,1
rt23S13,,Amarillo Blvd & N Eastern St (East Amarillo Blvd Market),,35.221852,-101.78016,,,,,,1
rt23S14,,NE 24th Ave & Donde (Greentree Village),,35.236376,-101.776803,,,,,,1
rt23S15,,NE 24th Ave & Columbine St,,35.236339,-101.767582,,,,,,1
rt44S41,,SW 3rd Ave & S Travis St,,35.213023,-101.853901,,,,,,1
rt23S16,,NE 24th Ave & Heather St,,35.236355,-101.765985,,,,,,1
rt44S42,,SW 3rd Ave & S Madison St,,35.211695,-101.844078,,,,,,1
rt44S43,,SW 3rd Ave & S Tyler St (Across from Guyon Saunders Resource Center),,35.210875,-101.837936,,,,,,1
rt31S22,,S Bolton St & SE 16th Ave (Alley North of Motel 6),,35.194188,-101.786887,,,,,,1
rt31S23,,SE 10th Ave & S Dallas St (RMI Church),,35.200292,-101.791504,,,,,,1
rt31S24,,SE 10th Ave & S Grand St (H&H Discount),,35.200294,-101.794989,,,,,,1
rt31S25,,SE 10th Ave & S  Manhattan St,,35.200284,-101.804169,,,,,,1
rt31S26,,SE 10th Ave & Browning St,,35.200274,-101.80705,,,,,,1
rt31S27,,SE 10th Ave & Ross St,,35.200676,-101.815555,,,,,,1
rt31S28,,SE 10th Ave & S Houston St,,35.201615,-101.82264,,,,,,1
rt31S29,,SE 10th Ave & S Lincoln St,,35.202752,-101.831227,,,,,,1
rt33S11,,Interstate 40 & S Eastern St,,35.192176,-101.779157,,,,,,1
rt33S12,,6100 E Interstate 40 (Amarillo Machinery),,35.192259,-101.76609,,,,,,1
rt33S121,,6100 E Interstate 40 (FedEx),,35.193094,-101.763916,,,,,,1
rt33S13,,Interstate 40 & S Eastern St,,35.193014,-101.778432,,,,,,1
rt33S14,,Interstate 40 & Carter St (Woodspring Suites Motel),,35.192955,-101.78193,,,,,,1
SBuchananStSE9thAve,,S Buchanan St & SE 8th Ave,,35.204701,-101.832366,,,,,,1
I40SBoltonSt,,Interstate 40 & S Bolton St,,35.192965,-101.787531,,,,,,1
I40SSpringSt,,Interstate 40 & S Spring St,,35.192949,-101.790294,,,,,,1
rt31S2,,SE 10th Ave & S Houston St,,35.201375,-101.822481,,,,,,1
rt31S291,,SE 10th Ave & S Lincoln St,,35.202693,-101.832034,,,,,,1
rt31S3,,SE 10th Ave & Ross St,,35.200334,-101.814734,,,,,,1
rt31S4,,SE 10th Ave & Browning St,,35.200075,-101.807008,,,,,,1
rt31S5,,SE 10th Ave & S Marrs St (Amarillo Veterinary Clinic),,35.20009,-101.80223,,,,,,1
rt31S6,,SE 10th Ave & S Grand St (Family Dollar),,35.2001,-101.79555,,,,,,1
rt31S7,,SE 10th Ave & S Dallas St (RMI Church),,35.200119,-101.791132,,,,,,1
rt31S8,,S Bolton St & SE 16th Ave,,35.194815,-101.787046,,,,,,1
I40SGrandSt,,Interstate 40 & S Grand St (Walmart),,35.192288,-101.792461,,,,,,1
SPierceStSE7thAve,,S Pierce St & SE 7th Ave (Basden Bail Bond),,35.205888,-101.833628,,,,,,1
rt41S101,,SW 24th Ave & S Washington St,,35.187738,-101.848436,,,,,,1
rt41S21,,SW 58th Ave & Parker St (Central Baptist Church),,35.14924,-101.854585,,,,,,1
rt41S22,,5241 S Washington St (Advo Companies),,35.155302,-101.848298,,,,,,1
rt41S23,,S Washington St & SW 47th Ave (United Supermarket),,35.161778,-101.848377,,,,,,1
rt41S24,,S Washington St & SW 41st Ave,,35.171405,-101.848409,,,,,,1
rt41S25,,S Washington St & SW 33rd Ave (Taco Bell),,35.179202,-101.848441,,,,,,1
rt41S255,,S Washington St & SW 30th Ave,,35.181962,-101.848459,,,,,,1
rt41S26,,S Washington St & SW 22nd Ave (North Amarillo College Parking Lot),,35.190021,-101.848475,,,,,,1
rt41S27,,S Washington St & Interstate 40 (Subway),,35.193371,-101.848487,,,,,,1
rt41S28,,S Washington St & SW 17th Ave (Buzula Furniture),,35.196099,-101.848457,,,,,,1
rt41S29,,S Washington St & SW 16th Ave,,35.198037,-101.848483,,,,,,1
rt41S30,,SW 15th Ave & S Harrison St,,35.198573,-101.841032,,,,,,1
rt41S33,,S Polk St & SE 13th Ave (Amarillo College Polk St Campus),,35.200848,-101.838297,,,,,,1
rt41S55,,SW 15th Ave & S Monroe St (Parking Lot across from Church),,35.199108,-101.84484,,,,,,1
rt43S50I,,S Van Buren St & SW 9th Ave,,35.204779,-101.841368,,,,,,1
rt41S10,,S Washington St & SW 24th Ave,,35.187589,-101.848673,,,,,,1
rt41S11,,S Washington St & SW 30th Ave,,35.182132,-101.848668,,,,,,1
rt41S12,,S Washington St & SW 33rd Ave,,35.179178,-101.848686,,,,,,1
rt41S13,,S Washington St & SW 37th Ave (South of Sonic Drive-in),,35.175701,-101.848688,,,,,,1
rt41S14,,S Washington St & SW 41st Ave,,35.171416,-101.848688,,,,,,1
rt41S15,,Dollar General (4308 S Washington St),,35.166026,-101.848662,,,,,,1
rt41S16,,SW 46th Ave & S Hughes St (Toot N Totum),,35.16339,-101.849307,,,,,,1
rt41S17,,SW 46th Ave & Parker St,,35.162218,-101.855041,,,,,,1
rt41S18,,SW 46th Ave & Crockett St,,35.162216,-101.858199,,,,,,1
rt41S19,,S Georgia St & Lawton Dr (Amarillo Lock Storage),,35.161603,-101.866547,,,,,,1
rt41S2,,SE 12th Ave & S Taylor St,,35.201413,-101.837277,,,,,,1
rt41S3,,S Polk St & SE 13th Ave (Amarillo College Polk St Campus),,35.200665,-101.838537,,,,,,1
rt41S4,,SW 15th Ave & S Harrison St / S Van Buren St (Park Central),,35.198924,-101.842083,,,,,,1
rt41S5,,SW 15th Ave & S Monroe St (Parking Lot across from Church),,35.199381,-101.845535,,,,,,1
rt41S51,,SW 15th Ave & S Jefferson St,,35.199662,-101.847497,,,,,,1
rt41S6,,S Washington St & SW 16th Ave,,35.198158,-101.848688,,,,,,1
rt41S7,,S Washington St & SW 17th Ave (1700 S Washington St),,35.196189,-101.84869,,,,,,1
rt41S8,,S Washington St & Wolflin Ave (Toot N Totum),,35.192305,-101.848674,,,,,,1
rt41S9,,S Washington St & SW 22nd Ave,,35.18941,-101.84867,,,,,,1
rt42S1,,Canyon Dr & Moss Ln,,35.176085,-101.855057,,,,,,1
rt42S10,,Canyon Dr & Wilbur Dr (BSA Outpatient Therapy Service),,35.158276,-101.876095,,,,,,1
rt42S11,,4945 Canyon Dr (Sitel),,35.159657,-101.874903,,,,,,1
rt42S12,,Canyon Dr & SW 45th Ave,,35.163541,-101.871538,,,,,,1
rt42S13,,Canyon Dr & S Georgia St (Walmart),,35.171357,-101.863364,,,,,,1
rt42S14,,Canyon Dr & Parker St (At Alley West),,35.174984,-101.855724,,,,,,1
rt42S1A,,Canyon Dr & S Georgia St (RC Annex),,35.17086,-101.865611,,,,,,1
rt42S3,,S Pierce St & SE 9th Ave,,35.203887,-101.83404,,,,,,1
rt42S4,,Canyon Dr & Stapleton St,,35.161598,-101.874426,,,,,,1
rt42S5,,Canyon Dr & Republic (US Social Security Administration),,35.156635,-101.87873,,,,,,1
rt42S6,,Canyon Dr & SW 50th Ave,,35.154887,-101.880204,,,,,,1
rt42S7,,Canyon Dr & S Western St (Western Bowl),,35.152647,-101.882142,,,,,,1
rt42S8,,Canyon Dr & S Western St (Ardvark Automotive),,35.150377,-101.882817,,,,,,1
rt42S9,,5141 Canyon Dr,,35.155066,-101.87887,,,,,,1
rt41S20,,S Georgia St & SW 58th Ave (Litle Caesars Pizza),,35.151317,-101.866289,,,,,,1
rt43S121,,SW 10th Ave & S Brian St,,35.204883,-101.8651,,,,,,1
rt43S26I,,S Soncy Rd & SW 34th Ave (Amarillo National Bank),,35.177733,-101.938345,,,,,,1
rt43S27I,,S Soncy Rd & Tarter Ave,,35.168418,-101.938282,,,,,,1
rt43S27Ic,,S Soncy Rd & Legend Ave,,35.171472,-101.938362,,,,,,1
rt43S29I,,SW 45th Ave & Wesley St (Colonies Church of Christ),,35.161567,-101.934359,,,,,,1
rt43S30I,,SW 45th Ave & S Coulter St (Walmart),,35.161509,-101.924486,,,,,,1
rt43S31I,,6801 SW 45th Ave (SW Library),,35.161509,-101.913254,,,,,,1
rt43S32I,,SW 45th Ave & Bell St (6015 SW 45th Ave),,35.161458,-101.904129,,,,,,1
rt43S33I,,SW 45th Ave & Bell St (United Supermarket),,35.161448,-101.900712,,,,,,1
rt43S34I,,SW 45th Ave & Teckla Blvd,,35.16283,-101.887076,,,,,,1
rt43S35I,,Praire Ave & S Virginia St (Independence Village Apartments),,35.160352,-101.881388,,,,,,1
rt43S36I,,SW 45th & McCarty Blvd,,35.163713,-101.869876,,,,,,1
rt43S37I,,S Georgia St & SW 45th Ave (Fenton Mazda),,35.165062,-101.866167,,,,,,1
rt43S38I,,S Georgia St & Canyon Dr (Randall County Veterans Park),,35.171661,-101.866062,,,,,,1
rt43S39I,,S Georgia St & SW 35th Ave (Georgia Village Shopping Center),,35.177007,-101.866092,,,,,,1
rt43S41I,,S Georgia St & Curtis Dr (Amarillo National Bank),,35.181424,-101.866152,,,,,,1
rt43S42I,,S Georgia St & SW 26th Ave (Walgreens),,35.185115,-101.866042,,,,,,1
rt43S43I,,S Georgia St & S Austin St (Wolflin Village),,35.188617,-101.866083,,,,,,1
rt43S44I,,S Georgia St & Stanley St (Wolflin Village),,35.191711,-101.866101,,,,,,1
rt43S45I,,S Georgia St & SW 16th Ave (St Andrews Episcopal Church),,35.196908,-101.866147,,,,,,1
rt43S46I,,SW 10th Ave & S Milam St,,35.204878,-101.860754,,,,,,1
rt43S47I,,SW 10th Ave & Bryan,,35.204903,-101.855492,,,,,,1
rt43S48I,,SW 10th Ave & S Hayden St,,35.204911,-101.850704,,,,,,1
rt43S10O,,SW 10th Ave & S Fannin St,,35.205074,-101.860157,,,,,,1
rt43S12O,,SW 10th Ave & S Lamar St,,35.205059,-101.864373,,,,,,1
rt43S13O,,S Georgia St & SW 16th Ave (Wellington Square),,35.197199,-101.866388,,,,,,1
rt43S13O1,,S Georgia St & Julian Blvd,,35.201658,-101.866408,,,,,,1
rt43S14O,,S Georgia St & Stanley St (Crunch Fitness),,35.191798,-101.866382,,,,,,1
rt43S16O,,S Georgia St & Virginia Cir (Whataburger),,35.187705,-101.866447,,,,,,1
rt43S17O,,S Georgia St & SW 26th Ave (United Market Street),,35.186405,-101.866449,,,,,,1
rt43S18O,,S Georgia St & SW 34th Ave (Dollar General),,35.177641,-101.866324,,,,,,1
rt43S19O,,Georgia & Mohawk,,35.1719,-101.866348,,,,,,1
rt43S20O,,S Georgia St & SW 45th Ave (North of Georgia St Motors),,35.164614,-101.866536,,,,,,1
rt43S21O,,SW 45th & McCarty Blvd,,35.163972,-101.869111,,,,,,1
rt43S22O,,Praire Ave & S Virginia St (Meadows Apartments),,35.160519,-101.881688,,,,,,1
rt43S23O,,SW 45th Ave & Teckla Blvd,,35.163856,-101.885797,,,,,,1
rt43S24O,,SW 45th Ave & Bell St (Suddenlink),,35.16169,-101.900818,,,,,,1
rt43S25O,,SW 45th Ave & S Coulter St (First Bank Southwest),,35.161781,-101.922213,,,,,,1
rt43S26O,,SW 45th Ave & Wesley St (Faith Southwest United Methodist),,35.161787,-101.933637,,,,,,1
rt43S27Ib,,S Soncy Rd & Legend Ave,,35.170525,-101.937967,,,,,,1
rt43S27O,,S Soncy Rd & SW 34th Ave (Happy State Bank),,35.175097,-101.938004,,,,,,1
rt43S6O,,SW 10th Ave & S Adams St,,35.205023,-101.848274,,,,,,1
rt43S7O,,SW 10th Ave & S Hayden St,,35.20506,-101.851577,,,,,,1
rt43S8O,,SW 10th Ave & S Travis St,,35.205072,-101.85597,,,,,,1
rt44S24,,SW 34th Ave & Reeder Dr (8501 SW 34th Ave),,35.176457,-101.936129,,,,,,1
rt44S25,,SW 34th Ave & S Coulter St (Chasewood Apartments),,35.176404,-101.921983,,,,,,1
rt44S26,,SW 34th Ave & Danvers (Nick's Fight Club),,35.176318,-101.905576,,,,,,1
rt44S27,,SW 34th Ave & Atkinsen St (First Bank Southwest),,35.176337,-101.900735,,,,,,1
rt44S28,,SW 34th Ave & Teckla Blvd,,35.176312,-101.893601,,,,,,1
rt44S29,,SW 34th Ave & Eddy St,,35.176291,-101.886862,,,,,,1
rt44S30,,S Western St & Olsen Blvd (Valero),,35.185704,-101.883845,,,,,,1
rt44S31,,S Western St & Western Plaza Dr (Tune and Tint),,35.187547,-101.883864,,,,,,1
rt44S32,,S Western St & Wolflin Ave (Subway),,35.192542,-101.883919,,,,,,1
rt44S33,,S Western St & Chama St,,35.195264,-101.883955,,,,,,1
rt44S35,,Plains Blvd & S Western St (Garce Church),,35.199936,-101.882644,,,,,,1
rt44S36,,Plains Blvd & Dixie St (East Side of Allstate Security),,35.202366,-101.875796,,,,,,1
rt44S38,,SW 3rd Ave & S Lamar St,,35.214236,-101.862949,,,,,,1
rt44S39,,SW 3rd Ave & S Milam St,,35.213833,-101.859983,,,,,,1
rt44S40,,SW 3rd Ave & S Bonham St,,35.213461,-101.85724,,,,,,1
rt44S61b,,S Georgia St & Line Ave,,35.206652,-101.866243,,,,,,1
Applebees,,2810 S Soncy Rd (Applebee's),,35.181913,-101.938349,,,,,,1
rt44S10,,S Western St & Chama St (Benjamin Donuts),,35.19504,-101.884156,,,,,,1
rt44S11,,S Western St & Hobbs Ave (DHS),,35.187635,-101.881085,,,,,,1
rt44S12,,Hobbs St & Olsen Blvd,,35.185989,-101.881855,,,,,,1
rt44S13,,SW 34th Ave & Eddy St (Toot N Totum),,35.17649,-101.8861,,,,,,1
rt44S14,,SW 34th Ave & Teckla Blvd,,35.176505,-101.893312,,,,,,1
rt44S15,,SW 34th Ave & Hancock St,,35.176545,-101.897701,,,,,,1
rt44S16,,SW 34th Ave & Atkinsen St,,35.176545,-101.900727,,,,,,1
rt44S17,,SW 34th Ave & Danvers Dr,,35.176599,-101.90412,,,,,,1
rt44S18,,SW 34th Ave & S Coulter St,,35.176636,-101.919064,,,,,,1
rt44S19,,SW 34th Ave & S Coulter St (Summit Shopping Center),,35.176652,-101.921577,,,,,,1
rt44S20,,SW 34th Ave & Reeder Dr,,35.176677,-101.935583,,,,,,1
rt44S22,,S Western St & Olsen Blvd (Cheddars/Olsen Plaza),,35.191068,-101.88206,,,,,,1
rt44S4,,SW 3rd Ave & Crockett St,,35.21349,-101.856099,,,,,,1
rt44S5,,SW 3rd Ave & S Lamar St,,35.214367,-101.862638,,,,,,1
rt44S6,,SW 10th Ave & S Georgia St (Oreilly's Auto Parts),,35.204984,-101.866821,,,,,,1
rt44S61,,S Georgia St & Line Ave (Toot 'n Totum),,35.207569,-101.866496,,,,,,1
rt44S7,,SW 10th Ave & S Alabama St (Amarillo Scaregrounds),,35.204315,-101.869547,,,,,,1
rt44S8,,S Western St & Plains Blvd (Walgreens),,35.199205,-101.884155,,,,,,1
rt44S9,,S Western St & SW 17th Ave (Braums),,35.19643,-101.884153,,,,,,1
WestgatePkwyWestBestBuy,,Westgate Pkwy West of Best Buy,,35.184312,-101.93486,,,,,,1
rt11S47I,,SE 6th Ave & S Polk St (Across from Amarillo National Bank),,35.207507,-101.836498,,,,,,1
