"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color"
"15B","SJT","15B","Harbour Bridge","","3","","ff7f50","000000"
"15A","SJT","15A","Harbour Bridge","","3","","ff7f50","000000"
"23","SJT","23","Crescent Valley","","3","","ffd700","000000"
"33","SJT","33","Champlain Express","","3","","660066","ffffff"
"34","SJT","34","Silver Falls","","3","","660066","ffffff"
"25","SJT","25","Millidgeville / North","","3","","ffd700","000000"
"13","SJT","13","Milford / Greendale","","3","","ff7f50","000000"
"14","SJT","14","Churchill Heights","","3","","ff7f50","000000"
"12","SJT","12","Martinon","","3","","ff7f50","000000"
"3A","SJT","3A","Regional UNB / Millidge Ave","","3","","115599","ffffff"
"21","SJT","21","South End / St. Joseph's","","3","","ffd700","000000"
"1B","SJT","1B","McAllister Place / East Point","","3","","115599","ffffff"
"20","SJT","20","Wright Street / Fort Howe","","3","","ffd700","000000"
"1A","SJT","1A","Fairville Blvd. Plaza / Lancaster Mall","","3","","115599","ffffff"
"30","SJT","30","Champlain Heights","","3","","660066","ffffff"
"9B","SJT","9B","McAllister Place","","3","","115599","ffffff"
"9A","SJT","9A","Regional UNB / Churchill Blvd","","3","","115599","ffffff"
"32","SJT","32","Loch Lomond","","3","","660066","ffffff"
"3B","SJT","3B","McAllister Place","","3","","115599","ffffff"
"31","SJT","31","Forest Glen","","3","","660066","ffffff"
"51","SJT","51","Hampton Comex","","3","","008000","ffffff"
"52","SJT","52","Kennebecasis Valley Comex","","3","","008000","ffffff"
"53","SJT","53","Quispamsis Comex","","3","","008000","ffffff"
