"stop_id","stop_code","stop_name","stop_desc","stop_lat","stop_lon","zone_id","stop_url","location_type","parent_station","stop_timezone","wheelchair_boarding"
"BSTP34318","","Market Square","","45.273760","-66.064913","","","","","",""
"BSTP34320","","King's Square (Service New Brunswick)","","45.27415","-66.05875","","","","","",""
"BSTP34321","","Charlotte St. (RBC Royal Bank)","","45.273000","-66.05885","","","","","",""
"BSTP34325","","Place 400","","45.275116","-66.076413","","","","","",""
"BSTP34326","","Douglas Ave. / Main St.","","45.274993","-66.078551","","","","","",""
"BSTP34327","","6 Douglas Ave.","","45.274811","-66.078454","","","","","",""
"BSTP34328","","80 Douglas Ave.","","45.273618","-66.079239","","","","","",""
"BSTP34329","","City Hall","","45.27295","-66.06288","","","","","",""
"BSTP34330","","Broad / Sydney St.","","45.26663","-66.05466","","","","","",""
"BSTP34331","","Sydney St. (Loyalist Burial Ground)","","45.274887","-66.057384","","","","","",""
"BSTP34332","","Sydney St. / King's Square","","45.27443","-66.05747","","","","","",""
"BSTP34333","","300 Union St.","","45.275631","-66.055438","","","","","",""
"BSTP34334","","Prince Edward Square (Giant Tiger)","","45.27604","-66.05399","","","","","",""
"BSTP34335","","Union St / Pitt St.","","45.27608","-66.05262","","","","","",""
"BSTP34337","","Union St. (Prince Charles School)","","45.276358","-66.052188","","","","","",""
"BSTP34338","","19 Mount Pleasant Ave.","","45.281034","-66.035907","","","","","",""
"BSTP34339","","Bayside Dr. (Stella Maris Church)","","45.281517","-66.037345","","","","","",""
"BSTP34341","","Park Ave. / Belgrave St.","","45.28245","-66.03565","","","","","",""
"BSTP34342","","Park Ave. / Belgrave St.","","45.28263","-66.03541","","","","","",""
"BSTP34343","","Park Ave. / Wilton St.","","45.283152","-66.033798","","","","","",""
"BSTP34344","","Park Ave. / Wilton St.","","45.283372","-66.033585","","","","","",""
"BSTP34345","","Park Ave. / Virginia St.","","45.285426","-66.028030","","","","","",""
"BSTP34346","","Park Ave. / Virginia St.","","45.285510","-66.028131","","","","","",""
"BSTP34347","","McDonald St. (Sitel)","","45.288100","-66.028820","","","","","",""
"BSTP34348","","90 McDonald St. (Saint John Transit Commission)","","45.289027","-66.029621","","","","","",""
"BSTP34349","","McDonald St. (Saint John Transit Commission)","","45.289224","-66.029559","","","","","",""
"BSTP34350","","Loch Lomond Rd. (Loch Lomond Villa)","","45.289612","-66.032904","","","","","",""
"BSTP34351","","168 Loch Lomond Rd.","","45.289062","-66.034025","","","","","",""
"BSTP34352","","Loch Lomond / Westmorland Rd.","","45.28809","-66.04061","","","","","",""
"BSTP34353","","94 Loch Lomond Rd.","","45.288175","-66.038620","","","","","",""
"BSTP34354","","79 Loch Lomond Rd.","","45.288186","-66.039040","","","","","",""
"BSTP34355","","20 Westmorland Rd.","","45.288137","-66.040807","","","","","",""
"BSTP34357","","70 Westmorland Rd.","","45.289938","-66.039042","","","","","",""
"BSTP34358","","148 Westmorland Rd.","","45.291852","-66.036293","","","","","",""
"BSTP34359","","Westmorland Rd. / Kilburn Ave.","","45.292055","-66.035360","","","","","",""
"BSTP34360","","15 Kilburn Ave.","","45.291603","-66.034783","","","","","",""
"BSTP34361","","Kilburn Ave. / Ellerdale St.","","45.29109","-66.03455","","","","","",""
"BSTP34362","","219 Ellerdale St.","","45.291513","-66.032829","","","","","",""
"BSTP34363","","220 Ellerdale St.","","45.291597","-66.032982","","","","","",""
"BSTP34364","","Ellerdale St. / Ridge St.","","45.29239","-66.03146","","","","","",""
"BSTP34365","","276 Ellerdale St.","","45.292581","-66.031447","","","","","",""
"BSTP34366","","333 Ellerdale St.","","45.293330","-66.030265","","","","","",""
"BSTP34367","","324 Ellerdale St.","","45.293577","-66.030146","","","","","",""
"BSTP34368","","411 Ellerdale St.","","45.294868","-66.029206","","","","","",""
"BSTP34369","","414 Ellerdale St.","","45.294872","-66.029340","","","","","",""
"BSTP34370","","Ellerdale St. / Woodhollow Park","","45.296815","-66.028536","","","","","",""
"BSTP34371","","480 Ellerdale St.","","45.296827","-66.028715","","","","","",""
"BSTP34372","","509 Ellerdale St.","","45.298089","-66.027787","","","","","",""
"BSTP34373","","506 Ellerdale St.","","45.297530","-66.028490","","","","","",""
"BSTP34374","","Westmorland Rd. / Ellerdale St.","","45.29919","-66.02811","","","","","",""
"BSTP34375","","294 Westmorland Rd.","","45.299366","-66.028267","","","","","",""
"BSTP34376","","Westmorland Rd. (Indigo - East Point)","","45.30013","-66.02572","","","","","",""
"BSTP34377","","Westmorland Rd. (Indigo - East Point)","","45.30029","-66.02564","","","","","",""
"BSTP34378","","Westmorland Rd. / Retail Dr.","","45.301806","-66.023822","","","","","",""
"BSTP34379","","Westmorland Rd. / Retail Dr.","","45.30166","-66.02369","","","","","",""
"BSTP34380","","Westmorland Rd. / Depot Crt.","","45.302553","-66.022668","","","","","",""
"BSTP34381","","Westmorland Rd. / Depot Crt.","","45.302519","-66.022963","","","","","",""
"BSTP34382","","400 Westmorland Rd.","","45.303933","-66.021260","","","","","",""
"BSTP34383","","Consumers Dr. (Best Buy)","","45.306499","-66.021527","","","","","",""
"BSTP34384","","Majors Brook Dr. (Old Navy)","","45.308438","-66.022734","","","","","",""
"BSTP34387","","450 Westmorland Rd. (Walmart)","","45.307525","-66.018463","","","","","",""
"BSTP34388","","Consumers Dr. (Shoppers Drug Mart)","","45.305199","-66.018711","","","","","",""
"BSTP34389","","Consumers Dr. (Shoppers Drug Mart)","","45.30504","-66.01877","","","","","",""
"BSTP34390","","35 Consumers Dr.","","45.304453","-66.017333","","","","","",""
"BSTP34391","","McAllister Place","","45.305966","-66.017527","","","","","",""
"BSTP34393","","120 McAllister Dr. (Boston Pizza)","","45.311728","-66.020550","","","","","",""
"BSTP34394","","111 McAllister Dr. (McDonald's)","","45.311801","-66.019926","","","","","",""
"BSTP34395","","80 McAllister Dr.","","45.312096","-66.021585","","","","","",""
"BSTP34396","","McAllister Dr. (Exhibition Park Raceway)","","45.312618","-66.022456","","","","","",""
"BSTP34397","","McAllister Dr. / Golden Grove Rd.","","45.31316","-66.02414","","","","","",""
"BSTP34403","","Retail Dr. / Rothesay Ave.","","45.307669","-66.029248","","","","","",""
"BSTP34405","","411 Rothesay Ave.","","45.304171","-66.034093","","","","","",""
"BSTP34406","","418 Rothesay Ave.","","45.304276","-66.033731","","","","","",""
"BSTP34407","","356 Rothesay Ave.","","45.29768","-66.03912","","","","","",""
"BSTP34409","","312 Rothesay Ave.","","45.294509","-66.041716","","","","","",""
"BSTP34410","","283 Rothesay Ave.","","45.294919","-66.041596","","","","","",""
"BSTP34411","","276 Rothesay Ave.","","45.293416","-66.042112","","","","","",""
"BSTP34412","","255 Rothesay Ave.","","45.293072","-66.042294","","","","","",""
"BSTP34414","","Rothesay Ave. / Seely St.","","45.290933","-66.042993","","","","","",""
"BSTP34415","","209 Rothesay Ave.","","45.290657","-66.043519","","","","","",""
"BSTP34416","","168 Rothesay Ave. (Atlantic Superstore)","","45.28891","-66.045300","","","","","",""
"BSTP34417","","183 Rothesay Ave. (Atlantic Superstore)","","45.288960","-66.045551","","","","","",""
"BSTP34418","","Rothesay Ave. / Reserve St.","","45.28626","-66.04835","","","","","",""
"BSTP34419","","125 Rothesay Ave.","","45.286037","-66.048956","","","","","",""
"BSTP34420","","80 Rothesay Ave.","","45.285185","-66.049642","","","","","",""
"BSTP34421","","55 Rothesay Ave.","","45.285017","-66.050045","","","","","",""
"BSTP34422","","Waterloo St. / Brunswick Dr.","","45.281817","-66.053488","","","","","",""
"BSTP34423","","Waterloo St. / Brunswick Dr.","","45.281847","-66.053705","","","","","",""
"BSTP34424","","Waterloo St. (Service Canada)","","45.28019","-66.05452","","","","","",""
"BSTP34425","","Waterloo St. (Service Canada)","","45.28025","-66.05469","","","","","",""
"BSTP34426","","91 Waterloo St. (Cathedral Church)","","45.278153","-66.055955","","","","","",""
"BSTP34427","","120 Waterloo St. (Cathedral Church)","","45.278193","-66.055824","","","","","",""
"BSTP34428","","100 Prince Edward St.","","45.276874","-66.054919","","","","","",""
"BSTP34429","","95 Prince Edward St.","","45.27699","-66.05501","","","","","",""
"BSTP34430","","15 Prince Edward St.","","45.275684","-66.056427","","","","","",""
"BSTP34431","","King's Square (Service New Brunswick)","","45.274220","-66.058316","","","","","",""
"BSTP34432","","King St. / Germain St.","","45.27336","-66.06009","","","","","",""
"BSTP34433","","10 Market Square (Barbours General Store)","","45.272798","-66.062683","","","","","",""
"BSTP34435","","Main St. (Century 21)","","45.276440","-66.070892","","","","","",""
"BSTP34436","","600 Main St.","","45.27636","-66.07026","","","","","",""
"BSTP34437","","399 Main St. / Lansdowne Ave. (McDonald's)","","45.275355","-66.076627","","","","","",""
"BSTP34442","","65 Douglas Ave.","","45.274015","-66.079020","","","","","",""
"BSTP34444","","Main St. (Howard Johnsons Hotel)","","45.275409","-66.073059","","","","","",""
"BSTP34445","","Douglas Ave. / Alexandra St.","","45.27058","-66.08113","","","","","",""
"BSTP34446","","213 Douglas Ave.","","45.270378","-66.081431","","","","","",""
"BSTP34447","","270 Douglas Ave.","","45.268735","-66.081798","","","","","",""
"BSTP34448","","277 Douglas Ave. (N.B. Museum)","","45.268963","-66.081886","","","","","",""
"BSTP34449","","305 Douglas Ave. (Harbourview High School)","","45.265832","-66.083221","","","","","",""
"BSTP34450","","346 Douglas Ave. (Harbourview High School)","","45.265598","-66.083042","","","","","",""
"BSTP34451","","335 Douglas Ave.","","45.263927","-66.084182","","","","","",""
"BSTP34452","","422 Douglas Ave.","","45.263582","-66.084076","","","","","",""
"BSTP34453","","500 Douglas Ave","","45.261344","-66.084770","","","","","",""
"BSTP34454","","411 Douglas Ave","","45.261348","-66.084984","","","","","",""
"BSTP34455","","Bridge Rd. (Reversing Falls Restaurant)","","45.25831","-66.08912","","","","","",""
"BSTP34456","","Bridge Rd. (Reversing Falls Restaurant)","","45.25832","-66.08986","","","","","",""
"BSTP34458","","Bridge Rd. / Lancaster Ave. (Wolastoq Park)","","45.25677","-66.09217","","","","","",""
"BSTP34460","","Bridge Rd. / Lancaster Ave. (Wolastoq Park)","","45.256723","-66.092548","","","","","",""
"BSTP34461","","572 Harding St.","","45.256146","-66.094757","","","","","",""
"BSTP34462","","630 Harding St.","","45.254778","-66.095799","","","","","",""
"BSTP34463","","Lancaster Mall","","45.254057","-66.093132","","","","","",""
"BSTP34466","","Bridge Rd. / Lancaster Ave. (Wolastoq Park)","","45.25671","-66.09252","","","","","",""
"BSTP34469","","Lancaster / Dunn Ave.","","45.25377","-66.08488","","","","","",""
"BSTP34470","","Lancaster Ave. / Prince St.","","45.253757","-66.083755","","","","","",""
"BSTP34471","","Dunn Ave. / Young St.","","45.25188","-66.08616","","","","","",""
"BSTP34472","","658 Dunn Av (Fundy Heights Convenience Store)","","45.250147","-66.086787","","","","","",""
"BSTP34477","","Chapel St. (Bobby's Hospice)","","45.25207","-66.07369","","","","","",""
"BSTP34478","","Chapel St. / Woodville Rd.","","45.25121","-66.07168","","","","","",""
"BSTP34479","","Woodville Rd. / City Line","","45.25249","-66.06958","","","","","",""
"BSTP34482","","St. John / Watson St. (Queen Square West)","","45.25559","-66.07043","","","","","",""
"BSTP34484","","St. John / Ludlow St.","","45.25671","-66.06934","","","","","",""
"BSTP34489","","Duke St. West / Watson St. (King Square West)","","45.25838","-66.07647","","","","","",""
"BSTP34490","","Duke St. W (Carleton Kirk Nursing Home)","","45.256921","-66.077932","","","","","",""
"BSTP34491","","Duke St. West / Champlain St.","","45.255900","-66.07855","","","","","",""
"BSTP34493","","Lancaster Ave. (Hillcrest United Baptist Church)","","45.25372","-66.08071","","","","","",""
"BSTP34497","","Sand Cove Rd. / Molson Ave.","","45.24701","-66.09029","","","","","",""
"BSTP34499","","Bleury St. / Danells Dr.","","45.24733","-66.09316","","","","","",""
"BSTP34502","","156 Douglas Ave.","","45.272102","-66.080379","","","","","",""
"BSTP34503","","141 Douglas Ave.","","45.271966","-66.080642","","","","","",""
"BSTP34504","","292 Douglas Ave.","","45.267305","-66.082266","","","","","",""
"BSTP34505","","297 Douglas Ave.","","45.267257","-66.082497","","","","","",""
"BSTP34510","","King St. West / Watson St.","","45.25913","-66.077100","","","","","",""
"BSTP34514","","Bleury / Sherbrooke St.","","45.249900","-66.09334","","","","","",""
"BSTP34515","","Park Ave. / Alma St. East","","45.28466","-66.02996","","","","","",""
"BSTP34516","","Park Ave. / Alma St. East","","45.28479","-66.02987","","","","","",""
"BSTP34517","","Park Ave. / Belmont St.","","45.28392","-66.031800","","","","","",""
"BSTP34523","","451 Rothesay Ave. (Personal Auto & Tire Service)","","45.306966","-66.031822","","","","","",""
"BSTP34524","","Rothesay Ave. / Rockwood Ave.","","45.306639","-66.031813","","","","","",""
"BSTP34525","","419 Rothesay Ave. (Splash Thai Cuisine)","","45.304805","-66.033572","","","","","",""
"BSTP34526","","419 Rothesay Ave. (Splash Thai Cuisine)","","45.304845","-66.033667","","","","","",""
"BSTP34527","","390 Rothesay Ave.","","45.302422","-66.035342","","","","","",""
"BSTP34528","","401 Rothesay Ave.","","45.303196","-66.034874","","","","","",""
"BSTP34529","","362 Rothesay Ave.","","45.299810","-66.037378","","","","","",""
"BSTP34530","","347 Rothesay Ave.","","45.300240","-66.037276","","","","","",""
"BSTP34532","","327 Rothesay Ave.","","45.298035","-66.039079","","","","","",""
"BSTP34534","","330 Rothesay Ave","","45.295985","-66.040484","","","","","",""
"BSTP34535","","299 Rothesay Ave.","","45.295744","-66.040961","","","","","",""
"BSTP34536","","Rothesay Ave. (St John Municipal Operation)","","45.287408","-66.047062","","","","","",""
"BSTP34537","","175 Rothesay Ave.","","45.287503","-66.047234","","","","","",""
"BSTP34538","","Paddock St. / Waterloo St.","","45.276809","-66.057319","","","","","",""
"BSTP34539","","Coburg / Paddock St.","","45.27747","-66.05903","","","","","",""
"BSTP34540","","130 Bayard Dr. (St. Joseph's Hospital)","","45.278832","-66.058427","","","","","",""
"BSTP34541","","52 King St. (Tim Horton's)","","45.273162","-66.060302","","","","","",""
"BSTP34542","","Main St. / Union St. ","","45.274390","-66.064870","","","","","",""
"BSTP34545","","146 Lansdowne Ave.","","45.279541","-66.076539","","","","","",""
"BSTP34546","","Lansdowne Ave. / Visart St.","","45.279641","-66.076756","","","","","",""
"BSTP34547","","Visart St. / Churchill Blvd.","","45.28004","-66.07793","","","","","",""
"BSTP34548","","Churchill Blvd. / Visart St.","","45.279874","-66.077736","","","","","",""
"BSTP34549","","40 Millidge Ave.","","45.280952","-66.080406","","","","","",""
"BSTP34550","","Millidge Ave. / Ropewalk Rd.","","45.28376","-66.08335","","","","","",""
"BSTP34551","","173 Millidge Ave.","","45.283690","-66.083540","","","","","",""
"BSTP34552","","124 Millidge Ave.","","45.282458","-66.082140","","","","","",""
"BSTP34553","","91 Millidge Ave.","","45.281955","-66.081881","","","","","",""
"BSTP34554","","Millidge Ave. / Sussex Dr.","","45.283454","-66.085181","","","","","",""
"BSTP34555","","Millidge Ave. / Sussex Dr.","","45.283400","-66.085027","","","","","",""
"BSTP34556","","241 Millidge Av","","45.283134","-66.086990","","","","","",""
"BSTP34557","","236 Millidge Ave.","","45.283484","-66.087481","","","","","",""
"BSTP34558","","302 Millidge Ave.","","45.285785","-66.089416","","","","","",""
"BSTP34559","","Millidge Ave. / Tartan St.","","45.28581","-66.08966","","","","","",""
"BSTP34560","","384 Millidge Ave.","","45.287885","-66.091689","","","","","",""
"BSTP34561","","Millidge Ave. (U Haul Neighborhood Dealer)","","45.287850","-66.091828","","","","","",""
"BSTP34562","","Millidge Ave. / Boars Head Rd.","","45.290774","-66.094420","","","","","",""
"BSTP34563","","531 Millidge Ave.","","45.29088","-66.09478","","","","","",""
"BSTP34564","","Millidge / University Ave.","","45.293415","-66.096132","","","","","",""
"BSTP34565","","University / Millidge Ave.","","45.293671","-66.095305","","","","","",""
"BSTP34566","","130 University Ave.","","45.295308","-66.091300","","","","","",""
"BSTP34567","","University Ave. / Woodhaven Dr. ","","45.29516","-66.09108","","","","","",""
"BSTP34568","","University Ave. / Christopher Crt.","","45.29701","-66.08688","","","","","",""
"BSTP34569","","University Ave. / Christopher Ct. ","","45.29702","-66.087400","","","","","",""
"BSTP34570","","University Ave. / Varsity St.","","45.300200","-66.08383","","","","","",""
"BSTP34571","","University Ave. / Varsity St.","","45.30011","-66.08442","","","","","",""
"BSTP34573","","400 University Ave. (St. Jhon Regional Hospital)","","45.301538","-66.084632","","","","","",""
"BSTP34574","","400 University Ave. (St. Jhon Regional Hospital)","","45.30159","-66.08518","","","","","",""
"BSTP34576","","Tucker Park Rd. / Sandy Point Rd. ","","45.306900","-66.07902","","","","","",""
"BSTP34577","","UNB Campus","","45.306810","-66.086135","","","","","",""
"BSTP34578","","Annex - UNBSJ","","45.30483","-66.08543","","","","","",""
"BSTP34580","","Millidge Ave. / Natalie St.","","45.28105","-66.08087","","","","","",""
"BSTP34581","","70 Millidge Avenue.","","45.281555","-66.081331","","","","","",""
"BSTP34582","","360 Millidge Ave.","","45.287238","-66.091055","","","","","",""
"BSTP34583","","University Ave. / Candlewood Ln.","","45.29395","-66.09343","","","","","",""
"BSTP34584","","80 University Ave. (Gorman Arena)","","45.294444","-66.092933","","","","","",""
"BSTP34585","","University Ave. / Polaris Crt.","","45.29636","-66.08847","","","","","",""
"BSTP34586","","University Ave. / Royal Parkway","","45.29657","-66.08849","","","","","",""
"BSTP34587","","Somerset St. / Magee Pl.","","45.28824","-66.09002","","","","","",""
"BSTP34588","","Somerset St. / Lime Kiln Rd.","","45.28805","-66.089500","","","","","",""
"BSTP34589","","650 Somerset St (Atlantic Superstore)","","45.288983","-66.084022","","","","","",""
"BSTP34590","","653 Somerset St.","","45.288717","-66.083462","","","","","",""
"BSTP34591","","Somerset St. / Ropewalk Rd.","","45.28752","-66.08006","","","","","",""
"BSTP34592","","520 Somerset St.","","45.287692","-66.080101","","","","","",""
"BSTP34593","","180 Churchill Blvd.","","45.285272","-66.078438","","","","","",""
"BSTP34594","","Churchill Blvd (YMCA)","","45.286554","-66.078903","","","","","",""
"BSTP34595","","Churchill Blvd. / Hydro PI.","","45.284123","-66.078219","","","","","",""
"BSTP34596","","Churchill Blvd. / Freedom Crt.","","45.284596","-66.078511","","","","","",""
"BSTP34597","","Churchill Blvd. / Veteran's Crt.","","45.28055","-66.078200","","","","","",""
"BSTP34599","","Churchill Blvd. / Balfour St.","","45.28272","-66.07807","","","","","",""
"BSTP34600","","86 Lansdowne Ave.","","45.27781","-66.07667","","","","","",""
"BSTP34601","","75 Lansdowne Ave (Tim Hortons)","","45.277627","-66.076996","","","","","",""
"BSTP34610","","Adelaide / Harrington St.","","45.27819","-66.08047","","","","","",""
"BSTP34611","","Harrington / Visart St.","","45.280000","-66.07924","","","","","",""
"BSTP34612","","241 Millidge Av.","","45.283153","-66.087067","","","","","",""
"BSTP34613","","Belleview Ave. / Highland Rd.","","45.278935","-66.091054","","","","","",""
"BSTP34614","","13 Belleview Avenue","","45.278200","-66.091555","","","","","",""
"BSTP34615","","Pokiok Rd. / Bridge St.","","45.27759","-66.08939","","","","","",""
"BSTP34616","","Bridge St. / Main St.","","45.27501","-66.08815","","","","","",""
"BSTP34617","","Main St. North / Cedar St.","","45.27508","-66.08517","","","","","",""
"BSTP34618","","Albert St. / Metcalf St.","","45.27594","-66.08434","","","","","",""
"BSTP34619","","Albert / Victoria St.","","45.27672","-66.08464","","","","","",""
"BSTP34620","","Newman St. / Albert St.","","45.277477","-66.084749","","","","","",""
"BSTP34621","","Newman St. / Durham St.","","45.277502","-66.081622","","","","","",""
"BSTP34623","","10 Boars Head Rd","","45.290508","-66.095505","","","","","",""
"BSTP34624","","1 Boars Head Rd","","45.290482","-66.094955","","","","","",""
"BSTP34625","","Boars Head Rd. / McIntosh St.","","45.291200","-66.09938","","","","","",""
"BSTP34626","","Boars Head Rd. / Mclntosh St.","","45.29115","-66.09969","","","","","",""
"BSTP34627","","320 Boars Head Rd","","45.292471","-66.106214","","","","","",""
"BSTP34628","","Boars Head Rd. / Cambridge Dr.","","45.29227","-66.10651","","","","","",""
"BSTP34629","","20 Boars Head Rd.","","45.293023","-66.112613","","","","","",""
"BSTP34630","","Woodward Ave. / Brentwood","","45.29355","-66.10608","","","","","",""
"BSTP34631","","Woodward Ave. / Caledonia Pathway.","","45.29347","-66.10631","","","","","",""
"BSTP34632","","310 Woodward Av.","","45.293235","-66.103949","","","","","",""
"BSTP34633","","298 Woodward Ave.","","45.29338","-66.10389","","","","","",""
"BSTP34634","","155 Woodward Ave. (Air Canada Call Center)","","45.293300","-66.10188","","","","","",""
"BSTP34635","","Woodward Ave. (Air Canada Call Center)","","45.29344","-66.10184","","","","","",""
"BSTP34636","","Ray St. / Black St.","","45.29515","-66.10218","","","","","",""
"BSTP34637","","Black St. / Ray St.","","45.29533","-66.10237","","","","","",""
"BSTP34638","","154 Black St.","","45.297071","-66.101515","","","","","",""
"BSTP34639","","151 Black St.","","45.297077","-66.101667","","","","","",""
"BSTP34640","","Daniel Ave. / Millidge Ave.","","45.29766","-66.10046","","","","","",""
"BSTP34641","","826 Millidge Ave.","","45.298032","-66.099869","","","","","",""
"BSTP34643","","Kennebecasis Dr. / Millidge Ave.","","45.30151","-66.10277","","","","","",""
"BSTP34644","","Kennebecasis Dr. / Meadowbank","","45.30206","-66.10007","","","","","",""
"BSTP34651","","Metcalf St. / Lansdowne Ave.","","45.27601","-66.07681","","","","","",""
"BSTP34655","","Wellesley Ave. / Dufferin Ave.","","45.27856","-66.07562","","","","","",""
"BSTP34659","","Wellesley Ave. / Fegan Crt.","","45.27969","-66.07394","","","","","",""
"BSTP34661","","Wellesley Ave. / Montgomery Cres.","","45.28053","-66.07306","","","","","",""
"BSTP34662","","Wellesley Ave. / Somerset St.","","45.281694","-66.071257","","","","","",""
"BSTP34664","","Anglin Dr. / Anglin Crescent.","","45.28828","-66.06911","","","","","",""
"BSTP34665","","Anglin Dr. / Pidgeon Terrace.","","45.28925","-66.06837","","","","","",""
"BSTP34666","","Sandy Point Rd. / Jack St.","","45.29061","-66.06499","","","","","",""
"BSTP34667","","321 Sandy Point Rd.","","45.29119","-66.06719","","","","","",""
"BSTP34668","","Sandy Point Rd. / MacLaren Blvd.","","45.291900","-66.07152","","","","","",""
"BSTP34669","","MacLaren Blvd. / Howard Crt.","","45.29122","-66.07249","","","","","",""
"BSTP34670","","MacLaren Blvd. / Flemming Crt.","","45.290200","-66.07505","","","","","",""
"BSTP34671","","MacLaren Blvd. / Belyea St.","","45.28951","-66.07531","","","","","",""
"BSTP34673","","MacLaren Blvd. / Itty Bitty Way.","","45.28874","-66.07633","","","","","",""
"BSTP34678","","Charlotte / Duke St.","","45.27055","-66.05803","","","","","",""
"BSTP34679","","Charlotte St. / Queen Square North","","45.26953","-66.05769","","","","","",""
"BSTP34680","","Charlotte / St. James St.","","45.26785","-66.05714","","","","","",""
"BSTP34683","","Lower Cove Loop. / Charlotte St.","","45.266404","-66.056694","","","","","",""
"BSTP34684","","Broad / Carmarthen St.","","45.26693","-66.05297","","","","","",""
"BSTP34685","","Broad / Wentworth St.","","45.26769","-66.05139","","","","","",""
"BSTP34686","","Wentworth / St. James St.","","45.26837","-66.05159","","","","","",""
"BSTP34687","","86 Mecklenburg St.","","45.270666","-66.052188","","","","","",""
"BSTP34688","","Mecklenburg / Pitt St.","","45.27087","-66.05085","","","","","",""
"BSTP34689","","Pitt / Leinster St.","","45.27378","-66.05159","","","","","",""
"BSTP34690","","King St. East / Pitt St.","","45.27454","-66.05181","","","","","",""
"BSTP34692","","Paul Harris St. / Crown St.","","45.278593","-66.051632","","","","","",""
"BSTP34693","","Paul Harris St. / Crown St.","","45.278594","-66.051917","","","","","",""
"BSTP34696","","Hotel Courtney Bay (Crown Court Apartments)","","45.28169","-66.051800","","","","","",""
"BSTP34697","","Crown St. (Shurfit Auto Parts)","","45.28187","-66.05155","","","","","",""
"BSTP34698","","Crown St. / Dunlop Ln.","","45.280400","-66.05183","","","","","",""
"BSTP34699","","Allison Rd. / Crown St.","","45.28676","-66.05525","","","","","",""
"BSTP34702","","231 Gilbert St.","","45.287500","-66.05197","","","","","",""
"BSTP34704","","215 Gilbert St.","","45.28642","-66.05316","","","","","",""
"BSTP34705","","Wright St / Spruce St","","45.28405","-66.05642","","","","","",""
"BSTP34706","","123 Wright St.","","45.284170","-66.056545","","","","","",""
"BSTP34707","","Wright / Autumn St.","","45.282500","-66.05951","","","","","",""
"BSTP34709","","Winter Street / Summer Street","","45.28162","-66.05943","","","","","",""
"BSTP34710","","115 Winter Street","","45.281733","-66.059584","","","","","",""
"BSTP34711","","Winter St / Spring St","","45.28107","-66.06047","","","","","",""
"BSTP34712","","71 Winter Street","","45.281147","-66.060561","","","","","",""
"BSTP34713","","Winter St. / Rockland Rd.","","45.280300","-66.06212","","","","","",""
"BSTP34714","","Rockland Rd. / Winter St.","","45.28023","-66.06209","","","","","",""
"BSTP34715","","20 Parks St","","45.280608","-66.065560","","","","","",""
"BSTP34716","","15 Parks St.","","45.280473","-66.065575","","","","","",""
"BSTP34717","","Cedar Grove Crescent. / Parks St.","","45.28168","-66.066800","","","","","",""
"BSTP34718","","Second St. / Cranston Ave.","","45.280200","-66.06828","","","","","",""
"BSTP34719","","Barker / Somerset St.","","45.27942","-66.06893","","","","","",""
"BSTP34720","","Fort Howe Apts. - Magazine St.","","45.27789","-66.07179","","","","","",""
"BSTP34721","","Fifth St. / Cranston Ave.","","45.28188","-66.06938","","","","","",""
"BSTP34722","","Fifth / Parks St.","","45.28262","-66.06744","","","","","",""
"BSTP34725","","Mount Pleasant Ave. / Arrow Walk Rd.","","45.28727","-66.05976","","","","","",""
"BSTP34726","","Mount Pleasant Ave. / Burpee St.","","45.28274","-66.06377","","","","","",""
"BSTP34727","","Bleury / Sherbrooke St.","","45.24988","-66.09354","","","","","",""
"BSTP34741","","78 Main St. West","","45.256839","-66.097041","","","","","",""
"BSTP34742","","Main St. West (TD Canada Trust)","","45.25694","-66.097300","","","","","",""
"BSTP34743","","Main St. West (Pizza Delight)","","45.25709","-66.09945","","","","","",""
"BSTP34750","","Milford / Green Head Rd.","","45.26208","-66.10547","","","","","",""
"BSTP34752","","Green Head Rd. / Balmoral Cres.","","45.26383","-66.10926","","","","","",""
"BSTP34754","","410 Green Head Rd.","","45.26506","-66.11184","","","","","",""
"BSTP34756","","Greenhead / Dwyer Rd.","","45.26883","-66.11221","","","","","",""
"BSTP34758","","397 Dwyer Rd.","","45.269700","-66.10887","","","","","",""
"BSTP34760","","Kingsville Rd. / Primrose St.","","45.26979","-66.10461","","","","","",""
"BSTP34761","","Kingsville Rd. / Violet St.","","45.26858","-66.10334","","","","","",""
"BSTP34762","","Kingsville Rd. / Hawtrey St.","","45.26792","-66.10212","","","","","",""
"BSTP34763","","Kingsville / Milford Rd.","","45.26775","-66.10097","","","","","",""
"BSTP34764","","Milford / Kingsville Rd.","","45.26789","-66.10093","","","","","",""
"BSTP34767","","207 Milford Rd.","","45.27132","-66.10184","","","","","",""
"BSTP34768","","210 Milford Rd.","","45.27129","-66.10198","","","","","",""
"BSTP34770","","135 Milford Rd.","","45.27303","-66.100800","","","","","",""
"BSTP34771","","132 Milford Rd.","","45.27307","-66.10096","","","","","",""
"BSTP34772","","101 Milford Rd.","","45.27368","-66.10056","","","","","",""
"BSTP34774","","110 Milford Rd.","","45.27374","-66.10075","","","","","",""
"BSTP34775","","Allison / Francis St.","","45.27318","-66.09891","","","","","",""
"BSTP34776","","40 Milford Rd.","","45.273800","-66.09765","","","","","",""
"BSTP34777","","Milford Rd. / Williams St.","","45.26665","-66.10123","","","","","",""
"BSTP34779","","Green Head Rd. (Snackers Convenience).","","45.262134","-66.106113","","","","","",""
"BSTP34788","","Bleury St. / Danells Dr.","","45.24736","-66.09348","","","","","",""
"BSTP34790","","843 Bleury St.","","45.24892","-66.09332","","","","","",""
"BSTP34793","","456 Green Head Rd.","","45.26598","-66.11292","","","","","",""
"BSTP34794","","488 Green Head Rd.","","45.26724","-66.11266","","","","","",""
"BSTP34795","","Dwyer Rd. / River Hill Dr.","","45.26994","-66.10723","","","","","",""
"BSTP34796","","233 Milford Rd.","","45.27005","-66.10057","","","","","",""
"BSTP34797","","246 Milford Rd.","","45.27001","-66.10071","","","","","",""
"BSTP34798","","151 Milford Rd.","","45.27254","-66.10103","","","","","",""
"BSTP34799","","158 Milford Rd.","","45.27236","-66.10142","","","","","",""
"BSTP34800","","Milford Rd. / Violet St.","","45.264900","-66.10304","","","","","",""
"BSTP34801","","472 Milford Rd.","","45.26422","-66.10403","","","","","",""
"BSTP34802","","735 Manawagonish Rd.","","45.25461","-66.10225","","","","","",""
"BSTP34803","","Manawagonish Rd. (Barnhill School)","","45.25467","-66.10242","","","","","",""
"BSTP34804","","788 Birch St","","45.253333","-66.104116","","","","","",""
"BSTP34805","","Manawagonish Rd. / Birch St.","","45.252998","-66.103864","","","","","",""
"BSTP34807","","50 Dexter Dr.","","45.25363","-66.10606","","","","","",""
"BSTP34809","","154 Greendale Crescent","","45.25329","-66.11002","","","","","",""
"BSTP34810","","157 Greendale Crescent","","45.25325","-66.110300","","","","","",""
"BSTP34825","","791 Anderson Dr.","","45.25138","-66.11893","","","","","",""
"BSTP34826","","790 Anderson Dr.","","45.25151","-66.11907","","","","","",""
"BSTP34827","","871 Anderson Dr.","","45.24922","-66.11823","","","","","",""
"BSTP34828","","Anderson Dr. / Lorne Ave.","","45.24921","-66.11837","","","","","",""
"BSTP34829","","66 Central Ave.","","45.246239","-66.117608","","","","","",""
"BSTP34830","","67 Central Ave.","","45.246296","-66.118037","","","","","",""
"BSTP34831","","18 Central Ave.","","45.244800","-66.11699","","","","","",""
"BSTP34832","","15 Central Ave.","","45.24479","-66.11717","","","","","",""
"BSTP34833","","113 Horsler Dr.","","45.24211","-66.118400","","","","","",""
"BSTP34834","","Horsler Dr. / Harbary Terr.","","45.24223","-66.11841","","","","","",""
"BSTP34835","","Centennial Dr (Churchill Heights).","","45.240160","-66.120489","","","","","",""
"BSTP34836","","Centennial Dr (Churchill Heights).","","45.240046","-66.120460","","","","","",""
"BSTP34839","","1627 Manawagonish Rd.","","45.23519","-66.124100","","","","","",""
"BSTP34840","","1650 Manawagonish Rd.","","45.23556","-66.12371","","","","","",""
"BSTP34841","","1703 Manawagonish Rd.","","45.23457","-66.12506","","","","","",""
"BSTP34846","","610 Ridge Row","","45.23345","-66.13149","","","","","",""
"BSTP34847","","1835 Manawagonish Rd.","","45.23333","-66.13166","","","","","",""
"BSTP34848","","1842 Manawagonish Rd.","","45.23367","-66.13302","","","","","",""
"BSTP34849","","1843 Manawagonish Rd.","","45.23355","-66.13293","","","","","",""
"BSTP34855","","1936 Manawgonish Rd.","","45.23477","-66.13811","","","","","",""
"BSTP34856","","1937 Manawagonish Rd.","","45.23466","-66.13826","","","","","",""
"BSTP34877","","1381 Manawagonish Rd.","","45.24081","-66.11766","","","","","",""
"BSTP34878","","1360 Manawagonish Rd.","","45.24069","-66.11786","","","","","",""
"BSTP34879","","1309 Manawgonish Rd.","","45.24306","-66.11627","","","","","",""
"BSTP34880","","1294 Manawgonish Rd.","","45.24326","-66.11632","","","","","",""
"BSTP34881","","1157 Manawagonish Rd.","","45.24635","-66.11373","","","","","",""
"BSTP34882","","Manawagonish Rd. / Manchester Ave.","","45.247718","-66.112634","","","","","",""
"BSTP34883","","Manawagonish Rd. / Manchester Ave.","","45.247768","-66.112825","","","","","",""
"BSTP34894","","Fairville Blvd (Kent Building Supplies)","","45.25326","-66.09734","","","","","",""
"BSTP34896","","Fairville Blvd (Westwind Place)","","45.25203","-66.100000","","","","","",""
"BSTP34897","","Fairville Blvd (Cox Communications)","","45.25175","-66.09998","","","","","",""
"BSTP34898","","Fairville Blvd. (Canadian Tire)","","45.25029","-66.10166","","","","","",""
"BSTP34899","","Fairville Blvd. (Canadian Tire Gas)","","45.25036","-66.10198","","","","","",""
"BSTP34900","","Fairville Blvd. (Plaza)","","45.24871","-66.10352","","","","","",""
"BSTP34901","","944 Fairville Blvd","","45.248830","-66.103793","","","","","",""
"BSTP34902","","Fairville Blvd. / Kierstead Rd.","","45.24691","-66.10729","","","","","",""
"BSTP34903","","Fairville Blvd. (Pet Coral Nutrition Care & Supply Depot)","","45.246800","-66.10692","","","","","",""
"BSTP34904","","1209 Fairville Blvd","","45.244355","-66.111496","","","","","",""
"BSTP34905","","1190 Fairville Blvd","","45.244786","-66.111380","","","","","",""
"BSTP34906","","Fairville Blvd. / Manawagonish Rd.","","45.237857","-66.119793","","","","","",""
"BSTP34909","","Ridgewood Veterans Wing","","45.25471","-66.12821","","","","","",""
"BSTP34911","","Gault Rd. / Bay St.","","45.252694","-66.141243","","","","","",""
"BSTP34912","","Gault Rd. / Bay St.","","45.25258","-66.14128","","","","","",""
"BSTP34913","","1370 Westfield Rd.","","45.26249","-66.15519","","","","","",""
"BSTP34914","","Westfield Rd. / Grenville Ln.","","45.26255","-66.15527","","","","","",""
"BSTP34915","","Westfield / Lawrence Long Rd.","","45.26593","-66.15542","","","","","",""
"BSTP34916","","Westfield Rd. / Lawrence Long Rod.","","45.26601","-66.15552","","","","","",""
"BSTP34917","","Westfield / Acamac Beach Rd.","","45.268400","-66.15554","","","","","",""
"BSTP34918","","1541 Westfield Rd.","","45.26853","-66.15563","","","","","",""
"BSTP34919","","1788 Westfield Rd.","","45.27372","-66.15482","","","","","",""
"BSTP34920","","Westfield / Acamac Backland Rd.","","45.273800","-66.15481","","","","","",""
"BSTP34921","","Westfield / Belmont Rd.","","45.286187","-66.162397","","","","","",""
"BSTP34922","","Westfield / Belmont Rd.","","45.286213","-66.162639","","","","","",""
"BSTP34923","","Westfield Rd. / Martinon Bypass.","","45.29012","-66.19509","","","","","",""
"BSTP34924","","3287 Westfield Rd.","","45.28991","-66.19513","","","","","",""
"BSTP34925","","Westfield / By Rd no 7.","","45.276000","-66.15159","","","","","",""
"BSTP34926","","1891 Westfield Rd.","","45.27607","-66.15177","","","","","",""
"BSTP34927","","Westfield / By Rd. No 2","","45.27841","-66.15365","","","","","",""
"BSTP34928","","2023 Westfield Rd.","","45.278400","-66.15389","","","","","",""
"BSTP34929","","Westfield Rd. / Ann Ave.","","45.289700","-66.18975","","","","","",""
"BSTP34930","","3224 Westfield Rd.","","45.28979","-66.18995","","","","","",""
"BSTP34931","","River Valley Dr. (Money Gram)","","45.299592","-66.195292","","","","","",""
"BSTP34938","","Manawagonish / Gault Rd.","","45.23624","-66.14268","","","","","",""
"BSTP34946","","681 Michael Crescent","","45.30189","-66.01771","","","","","",""
"BSTP34947","","641 Michael Crescent","","45.30103","-66.01913","","","","","",""
"BSTP34948","","571 Michael Crescent","","45.29936","-66.02091","","","","","",""
"BSTP34949","","493 Michael Crescent","","45.297300","-66.02148","","","","","",""
"BSTP34950","","455 Michael Crescent","","45.29683","-66.02081","","","","","",""
"BSTP34951","","11 Nason Rd.","","45.297200","-66.01901","","","","","",""
"BSTP34955","","558 Martha Ave.","","45.29816","-66.01735","","","","","",""
"BSTP34956","","Cindy Lee St. / Bonita Ave.","","45.29866","-66.01977","","","","","",""
"BSTP34957","","630 Bonita Ave.","","45.29997","-66.01877","","","","","",""
"BSTP34958","","185 Mark Dr.","","45.30148","-66.01698","","","","","",""
"BSTP34978","","Grandview Ave (N.B.C.C.)","","45.28548","-65.99363","","","","","",""
"BSTP34979","","Grandview Ave (N.B.C.C.)","","45.28557","-65.99381","","","","","",""
"BSTP34981","","Grandview Ave. (Catena Jobs Plus)","","45.28767","-65.99008","","","","","",""
"BSTP34982","","1123 Grandview Ave.","","45.28775","-65.99023","","","","","",""
"BSTP34983","","Heather Way / Grandview Ave.","","45.29136","-65.985300","","","","","",""
"BSTP34984","","Heather Way / Grandview Ave.","","45.29155","-65.98507","","","","","",""
"BSTP34985","","Heather Way / Wyatt Crescent","","45.29525","-65.98574","","","","","",""
"BSTP34986","","Heather Way -  Bus Shelter","","45.29507","-65.98603","","","","","",""
"BSTP34987","","Heather Way / Sunnybrook Terrace","","45.29961","-65.98618","","","","","",""
"BSTP34988","","Heather Way / Oak Hill Cres.","","45.29932","-65.98573","","","","","",""
"BSTP34989","","Heather Way / Hickey Rd.","","45.30061","-65.987300","","","","","",""
"BSTP34990","","Heather Way / Hickey Rd.","","45.30045","-65.98728","","","","","",""
"BSTP34991","","1501 Hickey Rd.","","45.300800","-65.99156","","","","","",""
"BSTP34992","","Hickey Rd. (Simonds High School)","","45.30066","-65.99181","","","","","",""
"BSTP34993","","Hickey Rd. (On The Vine Meat & Produce)","","45.30148","-65.99725","","","","","",""
"BSTP34994","","Hickey Rd. (On The Vine Meat & Produce)","","45.30136","-65.99738","","","","","",""
"BSTP34995","","Loch Lomond (On the Vine Meat & Produce)","","45.30156","-65.99848","","","","","",""
"BSTP34996","","Loch Lomond (On the Vine Meat & Produce)","","45.30162","-65.99877","","","","","",""
"BSTP34997","","Loch Lomond Rd. / Silverstone St.","","45.30039","-66.003900","","","","","",""
"BSTP34998","","Loch Lomond Rd. (Saint John Fire Department Station #2)","","45.29996","-66.00492","","","","","",""
"BSTP34999","","Champlain Dr. / York St.","","45.29519","-66.006500","","","","","",""
"BSTP35000","","Champlain Dr. / York St.","","45.29523","-66.00674","","","","","",""
"BSTP35003","","Champlain Dr. / Knox Crt.","","45.293300","-66.00504","","","","","",""
"BSTP35004","","74 Champlain Dr.","","45.29344","-66.00526","","","","","",""
"BSTP35005","","104 Champlain Dr.","","45.29056","-66.00343","","","","","",""
"BSTP35006","","Champlain Dr. (Champlain Heights School)","","45.29077","-66.002700","","","","","",""
"BSTP35007","","Champlain Dr. / Dorothea Dr.","","45.288300","-66.001754","","","","","",""
"BSTP35008","","Champlain Dr. / Dorothea Dr.","","45.28829","-66.00168","","","","","",""
"BSTP35009","","Champlain Dr. / Ian St.","","45.28425","-65.998400","","","","","",""
"BSTP35010","","198 Champlain Dr.","","45.28414","-65.99851","","","","","",""
"BSTP35011","","Champlain Dr. / Swanton St.","","45.28634","-65.99999","","","","","",""
"BSTP35012","","152 Champlain Dr.","","45.28645","-66.00024","","","","","",""
"BSTP35013","","1210 Loch Lomond Rd.","","45.30364","-65.99233","","","","","",""
"BSTP35014","","Loch Lomond Rd. (Irving Oil)","","45.30367","-65.99261","","","","","",""
"BSTP35015","","1386 Loch Lomond Rd.","","45.30461","-65.98907","","","","","",""
"BSTP35016","","Loch Lomond Rd. / Bon Accord Dr.","","45.30466","-65.98921","","","","","",""
"BSTP35017","","1420 Loch Lomond Rd.","","45.30608","-65.985400","","","","","",""
"BSTP35018","","1487 Loch Lomond Rd.","","45.30625","-65.98507","","","","","",""
"BSTP35019","","1674 Loch Lomond Rd.","","45.30779","-65.97856","","","","","",""
"BSTP35020","","Loch Lomond Rd. / McNamara Dr.","","45.30805","-65.97831","","","","","",""
"BSTP35021","","McNamara Dr. / Summit Dr.","","45.30843","-65.97873","","","","","",""
"BSTP35022","","174 McNamara Dr.","","45.31229","-65.981700","","","","","",""
"BSTP35023","","16 Bing Ave.","","45.31428","-65.98428","","","","","",""
"BSTP35024","","30 David St.","","45.31585","-65.98576","","","","","",""
"BSTP35025","","15 Willie Ave.","","45.31729","-65.98401","","","","","",""
"BSTP35026","","Willie Ave. / Lakeview Dr.","","45.31707","-65.98305","","","","","",""
"BSTP35027","","255 Lakeview Dr.","","45.31441","-65.98103","","","","","",""
"BSTP35028","","87 Lakeview Dr.","","45.31158","-65.97872","","","","","",""
"BSTP35029","","29 Lakeview Dr.","","45.309300","-65.97688","","","","","",""
"BSTP35030","","McAllister Dr. / Highmeadow Dr.","","45.30157","-66.00653","","","","","",""
"BSTP35031","","550 McAllister Dr.","","45.30123","-66.00655","","","","","",""
"BSTP35032","","105 Mountain View Dr.","","45.30311","-66.00706","","","","","",""
"BSTP35033","","Mountain View Dr. / Coulter St.","","45.30331","-66.00714","","","","","",""
"BSTP35034","","Mountain View Dr. / Carlile Crescent.","","45.30666","-66.00485","","","","","",""
"BSTP35035","","Mountain View Dr. / Carlile Cres.","","45.30676","-66.00491","","","","","",""
"BSTP35036","","116 Mountain View Drive","","45.309070","-66.004022","","","","","",""
"BSTP35037","","115 Mountain View Drive","","45.308915","-66.004277","","","","","",""
"BSTP35038","","65 Mountain Rd.","","45.309400","-66.006300","","","","","",""
"BSTP35039","","72 Mountain Rd.","","45.30932","-66.00631","","","","","",""
"BSTP35040","","38 Mountain Rd.","","45.30926","-66.01104","","","","","",""
"BSTP35041","","Mountain Rd. / Morley Cres.","","45.30936","-66.01066","","","","","",""
"BSTP35042","","Mountain Rd. / Westmorland Rd.","","45.311900","-66.01294","","","","","",""
"BSTP35043","","Westmorland Rd. / Braemar Dr.","","45.31197","-66.01386","","","","","",""
"BSTP35044","","Westmorland Rd. (Scotiabank)","","45.31065","-66.01521","","","","","",""
"BSTP35045","","Westmorland Rd. (Cineplex Movie Theatre)","","45.31076","-66.01545","","","","","",""
"BSTP35046","","Westmorland Rd. (BMO Bank of Montreal)","","45.30973","-66.01616","","","","","",""
"BSTP35047","","Westmorland Rd / McAllister Dr","","45.30986","-66.01645","","","","","",""
"BSTP35086","","McAllister Dr. / Hubert St","","45.30984","-66.01438","","","","","",""
"BSTP35087","","Golden Grove Rd. / Simpson Dr.","","45.31445","-66.022800","","","","","",""
"BSTP35089","","Gault Rd. / Pipe Line Rd W.","","45.23861","-66.14316","","","","","",""
"BSTP35090","","101 Gault Rd.","","45.23858","-66.14333","","","","","",""
"BSTP35091","","163 Gault Rd.","","45.24092","-66.14393","","","","","",""
"BSTP35092","","150 Gault Rd.","","45.240583","-66.143723","","","","","",""
"BSTP35093","","Gault Rd. / Valentine Blvd.","","45.24207","-66.14431","","","","","",""
"BSTP35094","","208 Gault Rd","","45.242216","-66.144153","","","","","",""
"BSTP35095","","280 Gault Rd.","","45.244281","-66.144807","","","","","",""
"BSTP35096","","277 Gault Rd.","","45.244183","-66.144883","","","","","",""
"BSTP35097","","Gault Rd. / Hayes Ave.","","45.25016","-66.142600","","","","","",""
"BSTP35098","","Gault Rd. / Hayes Ave.","","45.25019","-66.14271","","","","","",""
"BSTP35099","","Golden Grove Rd. (Golden Wok Take Out)","","45.31527","-66.01904","","","","","",""
"BSTP35100","","Golden Grove Rd. / Parkhill Dr.","","45.31571","-66.01715","","","","","",""
"BSTP35101","","Golden Grove Rd. / Wildwood St.","","45.316900","-66.01196","","","","","",""
"BSTP35102","","Golden Grove / Harmony Dr.","","45.31755","-66.01008","","","","","",""
"BSTP35103","","Golden Grove Rd. / Westmorland Rd.","","45.31955","-66.00485","","","","","",""
"BSTP35104","","80 Coldbrook Crescent","","45.32009","-66.00194","","","","","",""
"BSTP35105","","Essex Dr. / Golden Grove Rd.","","45.32016","-66.00307","","","","","",""
"BSTP35106","","Roxbury Dr. / Reading Crescent. ","","45.32151","-66.00684","","","","","",""
"BSTP35107","","1 Reading Crescent.","","45.320719","-66.007837","","","","","",""
"BSTP35108","","17 John T. McMillan Ave.","","45.321484","-66.010506","","","","","",""
"BSTP35109","","35 Belgian Rd.","","45.322422","-66.011652","","","","","",""
"BSTP35110","","Glen Rd. / Belgian Rd.","","45.32216","-66.01401","","","","","",""
"BSTP35111","","Glen Rd. / Connaught Ave.","","45.32174","-66.01595","","","","","",""
"BSTP35112","","81 Glen Rd.","","45.322177","-66.019024","","","","","",""
"BSTP35113","","Simpson Dr. (St Ann's Catholic Church)","","45.32102","-66.02085","","","","","",""
"BSTP35114","","Simpson Dr. / Holland St.","","45.31836","-66.02206","","","","","",""
"BSTP35115","","Simpson Dr. / Princess Crt.","","45.31657","-66.02265","","","","","",""
"BSTP35116","","Simpson Dr. / Golden Grove Rd.","","45.31478","-66.02322","","","","","",""
"BSTP35117","","Main St. (Hampton Park & Ride)","","45.50762","-65.84335","","","","","",""
"BSTP35118","","William Bell Dr. (Hampton Park & Ride)","","45.50726","-65.84225","","","","","",""
"BSTP35119","","Main St. (Hampton Veterinary Hospital)","","45.520430","-65.832600","","","","","",""
"BSTP35120","","William Bell Dr. (Service New Brunswick)","","45.517200","-65.82485","","","","","",""
"BSTP35121","","925 Hampton Rd","","45.453396","-65.909702","","","","","",""
"BSTP35122","","925 Hampton Rd.","","45.453420","-65.909751","","","","","",""
"BSTP35123","","Parkside Rd. / Downeast Dr.","","45.41572","-65.93965","","","","","",""
"BSTP35124","","Hampton Rd. (Kennebecasis Baptist Church)","","45.421551","-65.951390","","","","","",""
"BSTP35125","","Landing Ct. (Quispamsis Town Hall)","","45.408705","-65.966530","","","","","",""
"BSTP35126","","Hampton Rd. (TD Canada Trust)","","45.40499","-65.97004","","","","","",""
"BSTP35127","","Hampton Rd. (Rothesay High School)","","45.39358","-65.98739","","","","","",""
"BSTP35128","","Church St. / Gondola Point Rd.","","45.38986","-65.99726","","","","","",""
"BSTP35129","","Rothesay Rd. (Riverside Golf Club)","","45.37108","-66.00988","","","","","",""
"BSTP35130","","Rothesay Rd. (Irving Oil)","","45.34743","-66.01782","","","","","",""
"BSTP35131","","Rothesay Rd. (Irving Oil)","","45.34755","-66.017900","","","","","",""
"BSTP35132","","Rothesay Rd. (Riverside Golf Club)","","45.37102","-66.00979","","","","","",""
"BSTP35133","","Church St. / Gondola Point Rd.","","45.38989","-65.99703","","","","","",""
"BSTP35134","","Hampton Rd. (Rothesay High School)","","45.39361","-65.98712","","","","","",""
"BSTP35135","","Hampton Rd. (TD Canada Trust)","","45.40494","-65.96986","","","","","",""
"BSTP35148","","Loch Lomond Rd. / Charles St. E","","45.31016","-65.972300","","","","","",""
"BSTP35149","","1881 Loch Lomond Rd.","","45.310988","-65.970752","","","","","",""
"BSTP35150","","2017 Loch Lomond Rd. (Lakewood Guardian Pharmacy)","","45.314215","-65.964680","","","","","",""
"BSTP35151","","2017 Loch Lomond Rd. (Lakewood Guardian Pharmacy)","","45.314100","-65.96475","","","","","",""
"BSTP35152","","Loch Lomond Rd. / Waynes Way.","","45.31595","-65.95978","","","","","",""
"BSTP35153","","Loch Lomond Rd. / Snodgrass Rd.","","45.31586","-65.95968","","","","","",""
"BSTP35154","","Loch Lomond Rd. / Greenwood St.","","45.31848","-65.94788","","","","","",""
"BSTP35156","","Loch Lomond Rd. / Greenwood St.","","45.31861","-65.94798","","","","","",""
"BSTP35157","","Loch Lomond Rd. / Eldersley Ave.","","45.32541","-65.93572","","","","","",""
"BSTP35158","","3036 Loch Lomond Rd.","","45.326717","-65.933447","","","","","",""
"BSTP35159","","3045 Loch Lomond Rd.","","45.326842","-65.933389","","","","","",""
"BSTP35160","","Loch Lomond Rd. / Norris Rd.","","45.33084","-65.92482","","","","","",""
"BSTP35161","","3303 Loch Lomond Rd.","","45.330884","-65.925016","","","","","",""
"BSTP35162","","Loch Lomond Rd. (Prashad's Convenience)","","45.33186","-65.92241","","","","","",""
"BSTP35163","","Loch Lomond Rd. (Prashad's Convenience)","","45.33172","-65.92243","","","","","",""
"BSTP35164","","Loch Lomond Rd. / Sproule Rd.","","45.33337","-65.91345","","","","","",""
"BSTP35165","","Loch Lomond Rd. / Sproule Rd.","","45.33322","-65.91373","","","","","",""
"BSTP35166","","Loch Lomond Rd. (Loch Lomond School)","","45.33312","-65.90067","","","","","",""
"BSTP35167","","Loch Lomond Rd. (Loch Lomond School)","","45.333300","-65.90066","","","","","",""
"BSTP35168","","Loch Lomond Rd (Saint John Airport)","","45.33016","-65.89225","","","","","",""
"BSTP35169","","Loch Lomond Rd (Irving Oil)","","45.33002","-65.89257","","","","","",""
"BSTP35170","","4180 Loch Lomond Rd (Saint John Airport)","","45.32984","-65.89065","","","","","",""
"BSTP35171","","4267 Loch Lomond Rd.","","45.331035","-65.889518","","","","","",""
"BSTP35172","","Loch Lomond / Johnston Rd.","","45.33543","-65.88152","","","","","",""
"BSTP35173","","Loch Lomond Rd. / Johnston Rd.","","45.33523","-65.88163","","","","","",""
"BSTP35174","","Loch Lomond Rd. / Barnesville Rd.","","45.34133","-65.86989","","","","","",""
"BSTP35175","","Loch Lomond Rd. / Barnesville Rd.","","45.341400","-65.87046","","","","","",""
"BSTP35176","","Range Rd. / Garnett Settlement","","45.32402","-65.85194","","","","","",""
"BSTP35178","","St Martins Rd (Willow Grove Store & Bakery)","","45.332886","-65.838556","","","","","",""
"BSTP35179","","Wentworth St. / Queen St.","","45.26984","-66.052100","","","","","",""
"BSTP35180","","King's Square (Service New Brunswick)","","45.274147","-66.058777","","","","","",""
"BSTP35181","","Wright St. / Gooderich St.","","45.283335","-66.058167","","","","","",""
"BSTP35182","","62 Wright St.","","45.283076","-66.058345","","","","","",""
"BSTP35184","","Arrow Walk Rd. (Rockwood Park Entrance)","","45.28749","-66.06144","","","","","",""
"BSTP35186","","Mt Pleasant Ave. (5 Corners)","","45.28185","-66.06618","","","","","",""
"BSTP35187","","163 Bridge Street","","45.276225","-66.088353","","","","","",""
"BSTP35188","","Golden Grove Rd. / Mystery Lake Rd","","45.32134","-66.001200","","","","","",""
"BSTP35189","","John T. McMillan Ave. / Upland Rd. ","","45.320126","-66.009482","","","","","",""
"BSTP35190","","369 Sandy Point Rd.","","45.291583","-66.068448","","","","","",""
"BSTP35192","","King St. West (Tim Horton's)","","45.26032","-66.07597","","","","","",""
"BSTP35198","","Heather Way / Eagle Blvd.","","45.29673","-65.98562","","","","","",""
"BSTP35199","","Heather Way / Eagle Blvd.","","45.29664","-65.985900","","","","","",""
"BSTP35200","","Westmorland Rd. (Fedora Grill & Seafood)","","45.31186","-66.01378","","","","","",""
"BSTP35201","","Willie Ave. / Riley Dr.","","45.31674","-65.985300","","","","","",""
"BSTP35204","","509 Boars Head Rd.","","45.29287","-66.11258","","","","","",""
"BSTP35205","","Kennebec Manor - Woodward Ave.","","45.29377","-66.11103","","","","","",""
"BSTP35206","","Woodward Ave. (Kennebec Manor)","","45.293900","-66.11107","","","","","",""
"BSTP35207","","Millidge Ave. / Parklawn Ct.","","45.29968","-66.10144","","","","","",""
"BSTP35208","","Churchill Blvd. / Memorial Crt.","","45.28271","-66.078300","","","","","",""
"BSTP35209","","Westfield Rd. / Green Roadway.","","45.25927","-66.15259","","","","","",""
"BSTP35210","","Westfield Rd. / Green Roadway.","","45.25917","-66.15272","","","","","",""
"BSTP35211","","Westfield Rd. / Bonnell Ln.","","45.28034","-66.15884","","","","","",""
"BSTP35212","","Westfield Rd. / Ketepec Rd.","","45.28026","-66.15899","","","","","",""
"BSTP35213","","Westfield Rd. / Woodside Dr.","","45.28871","-66.16556","","","","","",""
"BSTP35214","","Westfield Rd. / Woodside Dr.","","45.28859","-66.16566","","","","","",""
"BSTP35215","","Westfield Rd. / Clark Rd. No 1 Rd.","","45.28871","-66.17064","","","","","",""
"BSTP35216","","Westfield Rd. / Clark Rd. No 1 Rd.","","45.28858","-66.17067","","","","","",""
"BSTP35217","","Westfield Rd. / Olsen Rd.","","45.28911","-66.17632","","","","","",""
"BSTP35218","","Westfield Rd. / Olsen Rd.","","45.28899","-66.17635","","","","","",""
"BSTP35219","","Westfield Rd. / Buckley Rd.","","45.28957","-66.18504","","","","","",""
"BSTP35220","","Westfield Rd. / Buckley Rd.","","45.28945","-66.18513","","","","","",""
"BSTP35223","","Loch Lomond Rd. (Jervis Bay - Ross Memorial Park)","","45.28887","-66.03587","","","","","",""
"BSTP35224","","Loch Lomond Rd. (Jervis Bay - Ross Memorial Park)","","45.28866","-66.035800","","","","","",""
"BSTP35225","","Retail Dr. / Oakland St.","","45.30758","-66.02909","","","","","",""
"BSTP35226","","Retail Dr. (East Point Shopping Center)","","45.30201","-66.02516","","","","","",""
"BSTP35228","","Sand Cove Rd. / Danells Dr.","","45.24684","-66.09219","","","","","",""
"BSTP35232","","Manawagonish Rd. (Lancaster Plaza)","","45.25623","-66.10119","","","","","",""
"BSTP35233","","661 Manawagonish Rd. (Lancaster Plaza)","","45.256269","-66.100980","","","","","",""
"BSTP35234","","67 Central Ave.","","45.24639","-66.11806","","","","","",""
"BSTP35235","","Central Ave. / Fenton Dr.","","45.24806","-66.11861","","","","","",""
"BSTP35238","","Hillcrest Dr. (Douglas James Larche Memorial Park)","","45.24333","-66.117500","","","","","",""
"BSTP35239","","Horsler Dr. / Hillcrest Dr.","","45.24333","-66.11722","","","","","",""
"BSTP35269","","Retail Dr. (East Point Shopping Centre )","","45.302500","-66.02528","","","","","",""
"BSTP35270","","Retail Dr. (Costco)","","45.30444","-66.02639","","","","","",""
"BSTP35271","","Retail Dr. / Raven St.","","45.307845","-66.029038","","","","","",""
"BSTP35272","","Fairville Blvd. Plaza","","45.24833","-66.10278","","","","","",""
"BSTP35273","","Plaza Ave. (Sobeys Saint John West)","","45.24889","-66.102500","","","","","",""
"BSTP35274","","Retail Dr. (Cotsco)","","45.30417","-66.02722","","","","","",""
"BSTP35275","","Westmorland Rd. (Shoppers Drug Mart)","","45.30472","-66.020000","","","","","",""
"BSTP35278","","St John St. / Lancaster St.","","45.25444","-66.07167","","","","","",""
"BSTP35279","","Railway Crescent. (Hampton Tourist Bureau)","","45.526014","-65.828540","","","","","",""
"BSTP35280","","Sandy Point Rd (Cherry Brook Zoo)","","45.32167","-66.06861","","","","","",""
"BSTP35281","","Kennebecasis Dr. (Millidgeville Ferry)","","45.31972","-66.080000","","","","","",""
"BSTP35282","","Kennebecasis Dr. / Millidge Ave.","","45.30167","-66.10278","","","","","",""
"BSTP35283","","Kennebecasis Dr. (Millidgeville Ferry)","","45.31944","-66.08028","","","","","",""
"BSTP35284","","Sandy Point Rd (Cherry Brook Zoo)","","45.32167","-66.06889","","","","","",""
"BSTP35295","","8 Boyd St. (Killam Apartment REIT)","","45.28722","-66.05361","","","","","",""
"BSTP35296","","Spruce St.  /  Seely St. (Saint John Public Gardens)","","45.28528","-66.05722","","","","","",""
"BSTP35297","","Vincent Rd. (Sherwood Park Convenience Store)","","45.42797","-65.98616","","","","","",""
"BSTP35298","","165 Vincent Rd.","","45.432287","-65.978933","","","","","",""
"BSTP35299","","Vicent Rd. / Addilson Ct.","","45.43837","-65.972700","","","","","",""
"BSTP35300","","Vicent Rd. / Addilson Ct.","","45.43845","-65.97285","","","","","",""
"BSTP35301","","165 Vincent Rd.","","45.43239","-65.97919","","","","","",""
"BSTP35302","","Vincent Rd. (Sherwood Park Convenience Store)","","45.42805","-65.98642","","","","","",""
"BSTP35303","","Vincent Rd. (True Life Church)","","45.417163","-65.993798","","","","","",""
"BSTP35310","","Adelaide St. (Stepping Stones Fundy Region)","","45.279447","-66.080561","","","","","",""
"BSTP35311","","Adelaide St. / Bryden St.","","45.278163","-66.080730","","","","","",""
"BSTP35312","","Durham St. / Newman St.","","45.27764","-66.08151","","","","","",""
"BSTP35313","","Newman St. / Shamrock Court","","45.27753","-66.08437","","","","","",""
"BSTP35314","","Albert St. / Victoria St.","","45.27685","-66.084800","","","","","",""
"BSTP35315","","Albert St. / Main St.","","45.27552","-66.08423","","","","","",""
"BSTP35316","","Main St. / Cedar St.","","45.275300","-66.08515","","","","","",""
"BSTP35317","","Bridge St. (Standard Machinery & Equipment)","","45.27535","-66.08804","","","","","",""
"BSTP35318","","178 Bridge Street","","45.276158","-66.088163","","","","","",""
"BSTP35319","","240 Bridge St.","","45.27776","-66.08899","","","","","",""
"BSTP35320","","10 Belleview Ave","","45.278205","-66.091386","","","","","",""
"BSTP35321","","42 Belleview Ave.","","45.27896","-66.09078","","","","","",""
"BSTP35322","","Spar Cove Rd. / Millidge Ave.","","45.28301","-66.08731","","","","","",""
"BSTP35323","","Mollins Dr. / Greendale Cres.","","45.25125","-66.11044","","","","","",""
"BSTP35324","","224 Greendale Cres. (Memorial Field)","","45.255615","-66.110419","","","","","",""
"BSTP35325","","Greendale Cres. / Dever Rd.","","45.255497","-66.110491","","","","","",""
"BSTP35326","","Greendale Cres. / Mollins Dr.","","45.25114","-66.11096","","","","","",""
"BSTP35327","","Manawagonish Rd.","","45.23824","-66.11982","","","","","",""
"BSTP35328","","Manchester Ave. / Mollins Dr.","","45.24931","-66.11293","","","","","",""
"BSTP35329","","Manchester Dr. / Sunset Dr.","","45.25054","-66.115800","","","","","",""
"BSTP35330","","Manchester Ave. / Dever Rd.","","45.252062","-66.119690","","","","","",""
"BSTP35331","","Manchester Ave. (Glenwood Dr.)","","45.25228","-66.12408","","","","","",""
"BSTP35332","","Manchester Ave. / Glenwood Dr.","","45.25232","-66.12427","","","","","",""
"BSTP35333","","Manchester Ave. (Dever Rd.)","","45.25206","-66.11998","","","","","",""
"BSTP35334","","MediTrust","","45.238400","-66.11983","","","","","",""
"BSTP35335","","Manchester Ave. (Sunset Dr.)","","45.25057","-66.11601","","","","","",""
"BSTP35336","","Manchester Ave. (Mollins Dr.)","","45.24932","-66.11314","","","","","",""
"BSTP35337","","Bayside Dr. / Courtenay Ave.","","45.28379","-66.03961","","","","","",""
"BSTP35338","","Bayside Dr.","","45.28647","-66.04186","","","","","",""
"BSTP35339","","Loch Lomond / Tiffany St.","","45.29077","-66.027600","","","","","",""
"BSTP35340","","Loch Lomond Rd.","","45.29162","-66.02215","","","","","",""
"BSTP35341","","Loch Lomond Rd. (Commerce Dr.)","","45.29743","-66.01356","","","","","",""
"BSTP35342","","Loch Lomond Rd. / Champlain Dr.","","45.29888","-66.00773","","","","","",""
"BSTP35343","","Loch Lomond Rd. / Champlain Dr.","","45.29955","-66.00663","","","","","",""
"BSTP35344","","Loch Lomond Rd. / Commerce Dr.","","45.29787","-66.01328","","","","","",""
"BSTP35345","","Loch Lomond Rd. / Refinery Rd.","","45.29188","-66.02186","","","","","",""
"BSTP35346","","Loch Lomond Rd. / St.Anne St.","","45.29098","-66.02784","","","","","",""
"BSTP35347","","Bayside Dr. (Beats & Bytes)","","45.28672","-66.042400","","","","","",""
"BSTP35348","","Bayside Dr. (Courtenay Ave.)","","45.28394","-66.040000","","","","","",""
"BSTP35349","","Bayside Dr. / Causeway","","45.28113","-66.03714","","","","","",""
"BSTP35350","","Champlain St. / Maple Row","","45.25522","-66.07706","","","","","",""
"BSTP35351","","Champlain St. / Charlotte St. West","","45.25451","-66.07547","","","","","",""
"BSTP35352","","Charlotte St. West / Lancaster St.","","45.255800","-66.07392","","","","","",""
"BSTP35353","","Charlotte St. West / Watson St.","","45.25688","-66.07287","","","","","",""
"BSTP35354","","Ludlow St. / Charlotte St. West","","45.25788","-66.07173","","","","","",""
"BSTP35355","","St. John St. / Ludlow St.","","45.25651","-66.06976","","","","","",""
"BSTP35356","","St. John St. / Watson St.","","45.25567","-66.07059","","","","","",""
"BSTP35357","","St. John St. / Lancaster St.","","45.25468","-66.07153","","","","","",""
"BSTP35358","","City Line / Queen St. West","","45.253500","-66.07154","","","","","",""
"BSTP35359","","City Line / Woodville Rd.","","45.25269","-66.06981","","","","","",""
"BSTP35360","","Chapel St. / Woodville Rd.","","45.25123","-66.07137","","","","","",""
"BSTP35361","","Chapel St. / Dufferin Row","","45.25225","-66.07358","","","","","",""
"BSTP35362","","Lancaster Ave. (Assumption Church)","","45.25229","-66.07506","","","","","",""
"BSTP35363","","Lancaster Ave. / Charlotte St. West","","45.25334","-66.07673","","","","","",""
"BSTP35364","","Lancaster Ave. / Maple Row","","45.254000","-66.07795","","","","","",""
"BSTP35369","","Dunn Ave. / Argyle St.","","45.24862","-66.08713","","","","","",""
"BSTP35370","","Driscoll Dr. / Sand Cove Rd.","","45.248000","-66.08798","","","","","",""
"BSTP35371","","Sand Cove Rd. (Seawood School)","","45.24667","-66.09232","","","","","",""
"BSTP35372","","Sand Cove Rd. / Duck Cove Ln.","","45.24685","-66.09047","","","","","",""
"BSTP35373","","Sand Cove Rd. / Driscoll Dr.","","45.24781","-66.08815","","","","","",""
"BSTP35374","","Dunn Ave. / Argyle St.","","45.248400","-66.08698","","","","","",""
"BSTP35375","","Dunn Ave. / Fundy Dr.","","45.24989","-66.086600","","","","","",""
"BSTP35378","","Lancaster / Dunn Ave.","","45.253649","-66.083844","","","","","",""
"BSTP35379","","Lancaster Ave. (Hillcrest Baptist Church)","","45.25379","-66.080200","","","","","",""
"BSTP35380","","Lancaster Ave. / Maple Row.","","45.25382","-66.07794","","","","","",""
"BSTP35381","","Lancaster Ave. / Fundy Dr.","","45.25314","-66.07674","","","","","",""
"BSTP35382","","Lancaster Ave. (Assumption Church)","","45.25213","-66.07504","","","","","",""
"BSTP35383","","City Line / Queen St. West","","45.25353","-66.07124","","","","","",""
"BSTP35384","","Ludlow St. / Charlotte St. West","","45.25799","-66.071700","","","","","",""
"BSTP35385","","Charlotte St. West / Watson St.","","45.25716","-66.07283","","","","","",""
"BSTP35386","","Charlotte St. West / Lancaster St.","","45.25584","-66.07412","","","","","",""
"BSTP35387","","Champlain St. / Charlotte St. West","","45.25469","-66.075500","","","","","",""
"BSTP35388","","Champlain St. / Maple Row","","45.25536","-66.07698","","","","","",""
"BSTP35389","","Champlain St. / Duke St. West","","45.25579","-66.07832","","","","","",""
"BSTP35390","","Duke St. West (Carleton Kirk Complex)","","45.25701","-66.07765","","","","","",""
"BSTP35391","","Duke St. West / Watson St.","","45.25848","-66.07623","","","","","",""
"BSTP35392","","King St. West / Ludlow St.","","45.259871","-66.076058","","","","","",""
"BSTP35393","","King St. West / Market Pl.","","45.26123","-66.07478","","","","","",""
"BSTP35394","","Vincent Rod. (True Life Church Vincent Rd.)","","45.41749","-65.99355","","","","","",""
"BSTP35395","","River Valley Dr. (Grand Bay Home Hardware)","","45.305500","-66.19516","","","","","",""
"BSTP35396","","River Valley Dr. / Pamdenec Rd.","","45.31558","-66.19489","","","","","",""
"BSTP35397","","River Valley Dr. (River Valley Arena)","","45.32095","-66.19605","","","","","",""
"BSTP35398","","River Valley Dr. / Pamdenec Rd.","","45.315500","-66.19501","","","","","",""
"BSTP35399","","River Valley Dr. (Grand Bay Home Hardware)","","45.30545","-66.19526","","","","","",""
"BSTP35400","","River Valley Dr. (Alcool NB Liquor)","","45.299631","-66.195490","","","","","",""
"BSTP35401","","Dunn Ave. / Young St. ","","45.25164","-66.086100","","","","","",""
"BSTP35402","","Dunn Ave. (T4G Limited)","","45.25351","-66.08495","","","","","",""
"BSTP35403","","44 Parks Street Extension","","45.284074","-66.066936","","","","","",""
"BSTP35404","","124 Parks Street Extension","","45.285930","-66.065239","","","","","",""
"BSTP35405","","Parkwood Ave. / Sandy Point Rd. ","","45.28705","-66.06362","","","","","",""
"BSTP35406","","Carmarthen St. / Union St.","","45.27556","-66.05589","","","","","",""
"BSTP35407","","Brunswick Dr. (Boys / Girls Club)","","45.278852","-66.053194","","","","","",""
"BSTP35408","","Brunswick Dr. / Middle St.","","45.280373","-66.053168","","","","","",""
"BSTP35409","","Coburg St. / Cliff St. (St. Joseph's Hospital)","","45.27787","-66.058600","","","","","",""
"BSTP35410","","721 Brunswick Dr","","45.280426","-66.053251","","","","","",""
"BSTP35411","","Brunswick Dr. (Boys & Girls Club)","","45.27889","-66.05337","","","","","",""
"BSTP35412","","Consumers Dr. (Kent Building Supplies)","","45.307058","-66.023206","","","","","",""
"BSTP35413","","Consumers Dr. (East Side Mario's)","","45.30602","-66.020900","","","","","",""
"BSTP35414","","Sierra Ave / Hampton Rd","","45.399855","-65.978015","","","0","","",""
"BSTP35415","","Hampton Rd. (Thai Pho)","","45.399589","-65.978077","","","0","","",""
"BSTP35416","","East Point Shopping Centre","","45.303134","-66.028615","","","","","",""
"BSTP35417","","East Point Shopping Centre","","45.303043","-66.028458","","","","","",""
