"route_id","service_id","trip_id","trip_headsign","trip_short_name","direction_id","block_id","shape_id","wheelchair_accessible","bikes_allowed"
"1A","Monday to Friday","#1A_WD_0_0605","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Monday to Friday","#1A_WD_0_0635","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Monday to Friday","#1A_WD_0_0705","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Saturday","#1A_SA_0_0705","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Saturday","#1A_SA_0_0735","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Saturday","#1A_SA_0_0805","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Saturday","#1A_SA_0_0835","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Saturday","#1A_SA_0_0905","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Saturday","#1A_SA_0_0935","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Saturday","#1A_SA_0_1005","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Saturday","#1A_SA_0_1035","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Saturday","#1A_SA_0_1105","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Saturday","#1A_SA_0_1135","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Saturday","#1A_SA_0_1205","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Saturday","#1A_SA_0_1235","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Saturday","#1A_SA_0_1305","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Saturday","#1A_SA_0_1335","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Saturday","#1A_SA_0_1405","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Saturday","#1A_SA_0_1435","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Saturday","#1A_SA_0_1505","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Saturday","#1A_SA_0_1535","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Saturday","#1A_SA_0_1605","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Saturday","#1A_SA_0_1635","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Saturday","#1A_SA_0_1705","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Saturday","#1A_SA_0_1735","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Saturday","#1A_SA_0_1805","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Saturday","#1A_SA_0_1835","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Saturday","#1A_SA_0_1905","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Saturday","#1A_SA_0_1935","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Saturday","#1A_SA_0_2005","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Saturday","#1A_SA_0_2035","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Saturday","#1A_SA_0_2105","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Saturday","#1A_SA_0_2135","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Saturday","#1A_SA_0_2205","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Saturday","#1A_SA_0_2235","King's Square","","0","","#1A McAllister Place To King's Square","1",""
"1A","Sunday and Holiday","#1A_SH_0_1035","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Sunday and Holiday","#1A_SH_0_1135","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Sunday and Holiday","#1A_SH_0_1235","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Sunday and Holiday","#1A_SH_0_1335","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Sunday and Holiday","#1A_SH_0_1435","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Sunday and Holiday","#1A_SH_0_1535","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Sunday and Holiday","#1A_SH_0_1635","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Sunday and Holiday","#1A_SH_0_1735","Lancaster Mall","","0","","#1A McAllister Place To Lancaster Mall","1",""
"1B","Monday to Friday","#1B_WD_0_0620","","","0","","#1B Lancaster Mall To McAllister Place","1",""
"1B","Monday to Friday","#1B_WD_0_0645","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Monday to Friday","#1B_WD_0_0700","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Monday to Friday","#1B_WD_0_0715","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Monday to Friday","#1B_WD_0_0730","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Monday to Friday","#1B_WD_0_0745","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Monday to Friday","#1B_WD_0_0800","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Monday to Friday","#1B_WD_0_0815","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Monday to Friday","#1B_WD_0_0830","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Monday to Friday","#1B_WD_0_0845","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Monday to Friday","#1B_WD_0_0900","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Monday to Friday","#1B_WD_0_0915","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Monday to Friday","#1B_WD_0_0930","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Monday to Friday","#1B_WD_0_0945","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Monday to Friday","#1B_WD_0_2315","King's Square","","0","","#1B Fairville Blvd. Plaza To King's Square","1",""
"1B","Saturday","#1B_SA_0_0715","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Saturday","#1B_SA_0_0745","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Saturday","#1B_SA_0_0815","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Saturday","#1B_SA_0_0845","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Saturday","#1B_SA_0_0915","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Saturday","#1B_SA_0_0945","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Saturday","#1B_SA_0_1015","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Saturday","#1B_SA_0_1045","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Saturday","#1B_SA_0_1115","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Saturday","#1B_SA_0_1145","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Saturday","#1B_SA_0_1215","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Saturday","#1B_SA_0_1245","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Saturday","#1B_SA_0_1315","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Saturday","#1B_SA_0_1345","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Saturday","#1B_SA_0_1415","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Saturday","#1B_SA_0_1445","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Saturday","#1B_SA_0_1515","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Saturday","#1B_SA_0_1545","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Saturday","#1B_SA_0_1615","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Saturday","#1B_SA_0_1645","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Saturday","#1B_SA_0_1715","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Saturday","#1B_SA_0_1745","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Saturday","#1B_SA_0_1815","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Saturday","#1B_SA_0_1845","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Saturday","#1B_SA_0_1915","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Saturday","#1B_SA_0_1945","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Saturday","#1B_SA_0_2015","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Saturday","#1B_SA_0_2045","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Saturday","#1B_SA_0_2115","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Saturday","#1B_SA_0_2145","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Saturday","#1B_SA_0_2215","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Saturday","#1B_SA_0_2245","King's Square","","0","","#1B Fairville Blvd. Plaza To King's Square","1",""
"1B","Sunday and Holiday","#1B_SH_0_1020","","","0","","#1B Lancaster Mall To McAllister Place","1",""
"1B","Sunday and Holiday","#1B_SH_0_1115","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Sunday and Holiday","#1B_SH_0_1215","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Sunday and Holiday","#1B_SH_0_1315","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Sunday and Holiday","#1B_SH_0_1415","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Sunday and Holiday","#1B_SH_0_1515","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Sunday and Holiday","#1B_SH_0_1615","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Sunday and Holiday","#1B_SH_0_1715","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"3A","Monday to Friday","#3A_WD_0_0550","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Monday to Friday","#3A_WD_0_0620","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Monday to Friday","#3A_WD_0_0650","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Monday to Friday","#3A_WD_0_0720","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Monday to Friday","#3A_WD_0_0750","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Monday to Friday","#3A_WD_0_0820","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Monday to Friday","#3A_WD_0_0850","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Monday to Friday","#3A_WD_0_0920","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Monday to Friday","#3A_WD_0_0950","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Monday to Friday","#3A_WD_0_1020","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Monday to Friday","#3A_WD_0_1050","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Monday to Friday","#3A_WD_0_1120","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Monday to Friday","#3A_WD_0_1150","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Monday to Friday","#3A_WD_0_1220","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Monday to Friday","#3A_WD_0_1250","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Monday to Friday","#3A_WD_0_1320","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Monday to Friday","#3A_WD_0_1350","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Monday to Friday","#3A_WD_0_1420","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Monday to Friday","#3A_WD_0_1450","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Monday to Friday","#3A_WD_0_1520","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Monday to Friday","#3A_WD_0_1550","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Monday to Friday","#3A_WD_0_1620","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Monday to Friday","#3A_WD_0_1650","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Monday to Friday","#3A_WD_0_1720","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Monday to Friday","#3A_WD_0_1750","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Monday to Friday","#3A_WD_0_1820","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Monday to Friday","#3A_WD_0_1850","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Monday to Friday","#3A_WD_0_1920","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Monday to Friday","#3A_WD_0_1950","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Monday to Friday","#3A_WD_0_2020","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Monday to Friday","#3A_WD_0_2050","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Monday to Friday","#3A_WD_0_2120","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Monday to Friday","#3A_WD_0_2150","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Monday to Friday","#3A_WD_0_2220","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Monday to Friday","#3A_WD_0_2250","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Saturday","#3A_SA_0_0620","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Saturday","#3A_SA_0_0650","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Saturday","#3A_SA_0_0720","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Saturday","#3A_SA_0_0750","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Saturday","#3A_SA_0_0820","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Saturday","#3A_SA_0_0850","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Saturday","#3A_SA_0_0920","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Saturday","#3A_SA_0_0950","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Saturday","#3A_SA_0_1020","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Saturday","#3A_SA_0_1050","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Saturday","#3A_SA_0_1120","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Saturday","#3A_SA_0_1150","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Saturday","#3A_SA_0_1220","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Saturday","#3A_SA_0_1250","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Saturday","#3A_SA_0_1320","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Saturday","#3A_SA_0_1350","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Saturday","#3A_SA_0_1420","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Saturday","#3A_SA_0_1450","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Saturday","#3A_SA_0_1520","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Saturday","#3A_SA_0_1550","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Saturday","#3A_SA_0_1620","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Saturday","#3A_SA_0_1650","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Saturday","#3A_SA_0_1720","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Saturday","#3A_SA_0_1750","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Saturday","#3A_SA_0_1820","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Saturday","#3A_SA_0_1850","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Saturday","#3A_SA_0_1920","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Saturday","#3A_SA_0_1950","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Saturday","#3A_SA_0_2020","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Saturday","#3A_SA_0_2050","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Saturday","#3A_SA_0_2120","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Saturday","#3A_SA_0_2150","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Saturday","#3A_SA_0_2220","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Sunday and Holiday","#3A_SH_0_1050","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Sunday and Holiday","#3A_SH_0_1120","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Sunday and Holiday","#3A_SH_0_1150","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Sunday and Holiday","#3A_SH_0_1220","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Sunday and Holiday","#3A_SH_0_1250","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Sunday and Holiday","#3A_SH_0_1320","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Sunday and Holiday","#3A_SH_0_1350","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Sunday and Holiday","#3A_SH_0_1420","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Sunday and Holiday","#3A_SH_0_1450","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Sunday and Holiday","#3A_SH_0_1520","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Sunday and Holiday","#3A_SH_0_1550","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Sunday and Holiday","#3A_SH_0_1620","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Sunday and Holiday","#3A_SH_0_1650","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Sunday and Holiday","#3A_SH_0_1720","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Sunday and Holiday","#3A_SH_0_1750","","","0","","#3A McAllister Place To Regional / UNB","1",""
"3A","Sunday and Holiday","#3A_SH_0_1820","","","0","","#3A McAllister Place To King's Square","1",""
"3B","Monday to Friday","#3B_WD_0_0600","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Monday to Friday","#3B_WD_0_0630","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Monday to Friday","#3B_WD_0_0700","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Monday to Friday","#3B_WD_0_0730","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Monday to Friday","#3B_WD_0_0800","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Monday to Friday","#3B_WD_0_0830","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Monday to Friday","#3B_WD_0_0900","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Monday to Friday","#3B_WD_0_0930","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Monday to Friday","#3B_WD_0_1000","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Monday to Friday","#3B_WD_0_1030","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Monday to Friday","#3B_WD_0_1100","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Monday to Friday","#3B_WD_0_1130","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Monday to Friday","#3B_WD_0_1200","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Monday to Friday","#3B_WD_0_1230","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Monday to Friday","#3B_WD_0_1300","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Monday to Friday","#3B_WD_0_1330","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Monday to Friday","#3B_WD_0_1400","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Monday to Friday","#3B_WD_0_1430","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Monday to Friday","#3B_WD_0_1500","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Monday to Friday","#3B_WD_0_1530","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Monday to Friday","#3B_WD_0_1600","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Monday to Friday","#3B_WD_0_1630","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Monday to Friday","#3B_WD_0_1700","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Monday to Friday","#3B_WD_0_1730","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Monday to Friday","#3B_WD_0_1800","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Monday to Friday","#3B_WD_0_1830","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Monday to Friday","#3B_WD_0_1900","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Monday to Friday","#3B_WD_0_1930","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Monday to Friday","#3B_WD_0_2000","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Monday to Friday","#3B_WD_0_2030","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Monday to Friday","#3B_WD_0_2100","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Monday to Friday","#3B_WD_0_2130","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Monday to Friday","#3B_WD_0_2200","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Monday to Friday","#3B_WD_0_2230","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Monday to Friday","#3B_WD_0_2300","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Monday to Friday","#3B_WD_0_2330","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Saturday","#3B_SA_0_0700","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Saturday","#3B_SA_0_0730","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Saturday","#3B_SA_0_0800","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Saturday","#3B_SA_0_0830","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Saturday","#3B_SA_0_0900","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Saturday","#3B_SA_0_0930","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Saturday","#3B_SA_0_1000","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Saturday","#3B_SA_0_1030","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Saturday","#3B_SA_0_1100","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Saturday","#3B_SA_0_1130","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Saturday","#3B_SA_0_1200","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Saturday","#3B_SA_0_1230","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Saturday","#3B_SA_0_1300","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Saturday","#3B_SA_0_1330","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Saturday","#3B_SA_0_1400","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Saturday","#3B_SA_0_1430","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Saturday","#3B_SA_0_1500","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Saturday","#3B_SA_0_1530","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Saturday","#3B_SA_0_1600","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Saturday","#3B_SA_0_1630","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Saturday","#3B_SA_0_1700","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Saturday","#3B_SA_0_1730","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Saturday","#3B_SA_0_1800","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Saturday","#3B_SA_0_1830","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Saturday","#3B_SA_0_1900","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Saturday","#3B_SA_0_1930","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Saturday","#3B_SA_0_2000","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Saturday","#3B_SA_0_2030","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Saturday","#3B_SA_0_2100","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Saturday","#3B_SA_0_2130","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Saturday","#3B_SA_0_2200","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Saturday","#3B_SA_0_2230","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Saturday","#3B_SA_0_2300","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Sunday and Holiday","#3A_SH_0_1030","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Sunday and Holiday","#3A_SH_0_1100","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Sunday and Holiday","#3A_SH_0_1130","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Sunday and Holiday","#3A_SH_0_1200","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Sunday and Holiday","#3A_SH_0_1230","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Sunday and Holiday","#3A_SH_0_1300","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Sunday and Holiday","#3A_SH_0_1330","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Sunday and Holiday","#3A_SH_0_1400","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Sunday and Holiday","#3A_SH_0_1430","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Sunday and Holiday","#3A_SH_0_1500","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Sunday and Holiday","#3A_SH_0_1530","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Sunday and Holiday","#3A_SH_0_1600","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Sunday and Holiday","#3A_SH_0_1630","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Sunday and Holiday","#3A_SH_0_1700","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Sunday and Holiday","#3A_SH_0_1730","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Sunday and Holiday","#3A_SH_0_1800","","","0","","#3B Regional / UNB To McAllister Place","1",""
"3B","Sunday and Holiday","#3A_SH_0_1830","","","0","","#3B Regional / UNB To McAllister Place","1",""
"9A","Monday to Friday","#9A_WD_0_0605","","","0","","#9A McAllister Place To Regional / UNB","1",""
"9A","Monday to Friday","#9A_WD_0_0635","","","0","","#9A McAllister Place To Regional / UNB","1",""
"9A","Monday to Friday","#9A_WD_0_0705","","","0","","#9A McAllister Place To Regional / UNB","1",""
"9A","Monday to Friday","#9A_WD_0_0735","","","0","","#9A McAllister Place To Regional / UNB","1",""
"9A","Monday to Friday","#9A_WD_0_0805","","","0","","#9A McAllister Place To Regional / UNB","1",""
"9A","Monday to Friday","#9A_WD_0_0835","","","0","","#9A McAllister Place To Regional / UNB","1",""
"9A","Monday to Friday","#9A_WD_0_0905","","","0","","#9A McAllister Place To Regional / UNB","1",""
"9A","Monday to Friday","#9A_WD_0_0935","","","0","","#9A McAllister Place To Regional / UNB","1",""
"9A","Monday to Friday","#9A_WD_0_1005","","","0","","#9A McAllister Place To Regional / UNB","1",""
"9A","Monday to Friday","#9A_WD_0_1035","","","0","","#9A McAllister Place To Regional / UNB","1",""
"9A","Monday to Friday","#9A_WD_0_1105","","","0","","#9A McAllister Place To Regional / UNB","1",""
"9A","Monday to Friday","#9A_WD_0_1135","","","0","","#9A McAllister Place To Regional / UNB","1",""
"9A","Monday to Friday","#9A_WD_0_1205","","","0","","#9A McAllister Place To Regional / UNB","1",""
"9A","Monday to Friday","#9A_WD_0_1235","","","0","","#9A McAllister Place To Regional / UNB","1",""
"9A","Monday to Friday","#9A_WD_0_1305","","","0","","#9A McAllister Place To Regional / UNB","1",""
"9A","Monday to Friday","#9A_WD_0_1335","","","0","","#9A McAllister Place To Regional / UNB","1",""
"9A","Monday to Friday","#9A_WD_0_1405","","","0","","#9A McAllister Place To Regional / UNB","1",""
"9A","Monday to Friday","#9A_WD_0_1435","","","0","","#9A McAllister Place To Regional / UNB","1",""
"9A","Monday to Friday","#9A_WD_0_1505","","","0","","#9A McAllister Place To Regional / UNB","1",""
"9A","Monday to Friday","#9A_WD_0_1535","","","0","","#9A McAllister Place To Regional / UNB","1",""
"9A","Monday to Friday","#9A_WD_0_1605","","","0","","#9A McAllister Place To Regional / UNB","1",""
"9A","Monday to Friday","#9A_WD_0_1635","","","0","","#9A McAllister Place To Regional / UNB","1",""
"9A","Monday to Friday","#9A_WD_0_1705","","","0","","#9A McAllister Place To Regional / UNB","1",""
"9A","Monday to Friday","#9A_WD_0_1735","","","0","","#9A McAllister Place To Regional / UNB","1",""
"9A","Monday to Friday","#9A_WD_0_1805","","","0","","#9A McAllister Place To Regional / UNB","1",""
"9B","Monday to Friday","#9B_WD_0_0615","","","0","","#9B Regional / UNB To McAllister Place","1",""
"9B","Monday to Friday","#9B_WD_0_0645","","","0","","#9B Regional / UNB To McAllister Place","1",""
"9B","Monday to Friday","#9B_WD_0_0715","","","0","","#9B Regional / UNB To McAllister Place","1",""
"9B","Monday to Friday","#9B_WD_0_0745","","","0","","#9B Regional / UNB To McAllister Place","1",""
"9B","Monday to Friday","#9B_WD_0_0815","","","0","","#9B Regional / UNB To McAllister Place","1",""
"9B","Monday to Friday","#9B_WD_0_0845","","","0","","#9B Regional / UNB To McAllister Place","1",""
"9B","Monday to Friday","#9B_WD_0_0915","","","0","","#9B Regional / UNB To McAllister Place","1",""
"9B","Monday to Friday","#9B_WD_0_0945","","","0","","#9B Regional / UNB To McAllister Place","1",""
"9B","Monday to Friday","#9B_WD_0_1015","","","0","","#9B Regional / UNB To McAllister Place","1",""
"9B","Monday to Friday","#9B_WD_0_1045","","","0","","#9B Regional / UNB To McAllister Place","1",""
"9B","Monday to Friday","#9B_WD_0_1115","","","0","","#9B Regional / UNB To McAllister Place","1",""
"9B","Monday to Friday","#9B_WD_0_1145","","","0","","#9B Regional / UNB To McAllister Place","1",""
"9B","Monday to Friday","#9B_WD_0_1215","","","0","","#9B Regional / UNB To McAllister Place","1",""
"9B","Monday to Friday","#9B_WD_0_1245","","","0","","#9B Regional / UNB To McAllister Place","1",""
"9B","Monday to Friday","#9B_WD_0_1315","","","0","","#9B Regional / UNB To McAllister Place","1",""
"9B","Monday to Friday","#9B_WD_0_1345","","","0","","#9B Regional / UNB To McAllister Place","1",""
"9B","Monday to Friday","#9B_WD_0_1415","","","0","","#9B Regional / UNB To McAllister Place","1",""
"9B","Monday to Friday","#9B_WD_0_1445","","","0","","#9B Regional / UNB To McAllister Place","1",""
"9B","Monday to Friday","#9B_WD_0_1515","","","0","","#9B Regional / UNB To McAllister Place","1",""
"9B","Monday to Friday","#9B_WD_0_1545","","","0","","#9B Regional / UNB To McAllister Place","1",""
"9B","Monday to Friday","#9B_WD_0_1615","","","0","","#9B Regional / UNB To McAllister Place","1",""
"9B","Monday to Friday","#9B_WD_0_1645","","","0","","#9B Regional / UNB To McAllister Place","1",""
"9B","Monday to Friday","#9B_WD_0_1715","","","0","","#9B Regional / UNB To McAllister Place","1",""
"9B","Monday to Friday","#9B_WD_0_1745","","","0","","#9B Regional / UNB To McAllister Place","1",""
"9B","Monday to Friday","#9B_WD_0_1815","","","0","","#9B Regional / UNB To McAllister Place","1",""
"9B","Monday to Friday","#9B_WD_0_1845","","","0","","#9B Regional / UNB To McAllister Place","1",""
"13","Monday to Friday","#13_WD_0_0650","","","0","","#13 Lancaster Mall To Lancaster Mall","",""
"13","Monday to Friday","#13_WD_0_0750","","","0","","#13 Lancaster Mall To Lancaster Mall","",""
"13","Monday to Friday","#13_WD_0_0850","","","0","","#13 Lancaster Mall To Lancaster Mall","",""
"13","Monday to Friday","#13_WD_0_0950","","","0","","#13 Lancaster Mall To Lancaster Mall","",""
"13","Monday to Friday","#13_WD_0_1050","","","0","","#13 Lancaster Mall To Lancaster Mall","",""
"13","Monday to Friday","#13_WD_0_1150","","","0","","#13 Lancaster Mall To Lancaster Mall","",""
"13","Monday to Friday","#13_WD_0_1250","","","0","","#13 Lancaster Mall To Lancaster Mall","",""
"13","Monday to Friday","#13_WD_0_1350","","","0","","#13 Lancaster Mall To Lancaster Mall","",""
"13","Monday to Friday","#13_WD_0_1450","","","0","","#13 Lancaster Mall To Lancaster Mall","",""
"13","Monday to Friday","#13_WD_0_1550","","","0","","#13 Lancaster Mall To Lancaster Mall","",""
"13","Monday to Friday","#13_WD_0_1650","","","0","","#13 Lancaster Mall To Lancaster Mall","",""
"13","Monday to Friday","#13_WD_0_1750","","","0","","#13 Lancaster Mall To Lancaster Mall","",""
"13","Saturday","#13_SA_0_1050","","","0","","#13 Lancaster Mall To Lancaster Mall","",""
"13","Saturday","#13_SA_0_1150","","","0","","#13 Lancaster Mall To Lancaster Mall","",""
"13","Saturday","#13_SA_0_1250","","","0","","#13 Lancaster Mall To Lancaster Mall","",""
"13","Saturday","#13_SA_0_1350","","","0","","#13 Lancaster Mall To Lancaster Mall","",""
"13","Saturday","#13_SA_0_1450","","","0","","#13 Lancaster Mall To Lancaster Mall","",""
"13","Saturday","#13_SA_0_1550","","","0","","#13 Lancaster Mall To Lancaster Mall","",""
"13","Saturday","#13_SA_0_1650","","","0","","#13 Lancaster Mall To Lancaster Mall","",""
"14","Monday to Friday","#14_WD_0_0620","","","0","","#14 Lancaster Mall To Lancaster Mall via Manawagonish Rd.","",""
"14","Monday to Friday","#14_WD_0_0720","","","0","","#14 Lancaster Mall To Lancaster Mall via Manawagonish Rd.","",""
"14","Monday to Friday","#14_WD_0_0820","","","0","","#14 Lancaster Mall To Lancaster Mall via Manawagonish Rd.","",""
"14","Monday to Friday","#14_WD_0_0920","","","0","","#14 Lancaster Mall To Lancaster Mall via Manawagonish Rd.","",""
"14","Monday to Friday","#14_WD_0_1020","","","0","","#14 Lancaster Mall To Lancaster Mall via Manawagonish Rd.","",""
"14","Monday to Friday","#14_WD_0_1120","","","0","","#14 Lancaster Mall To Lancaster Mall via Manawagonish Rd.","",""
"14","Saturday","#14_SA_0_1020","","","0","","#14 Lancaster Mall To Lancaster Mall via Manawagonish Rd.","",""
"14","Saturday","#14_SA_0_1120","","","0","","#14 Lancaster Mall To Lancaster Mall via Manawagonish Rd.","",""
"14","Monday to Friday","#14_WD_0_1220","","","0","","#14 Lancaster Mall To Lancaster Mall via Centennial Dr.","",""
"14","Monday to Friday","#14_WD_0_1320","","","0","","#14 Lancaster Mall To Lancaster Mall via Centennial Dr.","",""
"14","Monday to Friday","#14_WD_0_1420","","","0","","#14 Lancaster Mall To Lancaster Mall via Centennial Dr.","",""
"14","Monday to Friday","#14_WD_0_1520","","","0","","#14 Lancaster Mall To Lancaster Mall via Centennial Dr.","",""
"14","Monday to Friday","#14_WD_0_1620","","","0","","#14 Lancaster Mall To Lancaster Mall via Centennial Dr.","",""
"14","Monday to Friday","#14_WD_0_1720","","","0","","#14 Lancaster Mall To Lancaster Mall via Centennial Dr.","",""
"14","Monday to Friday","#14_WD_0_1820","","","0","","#14 Lancaster Mall To Lancaster Mall via Centennial Dr.","",""
"14","Saturday","#14_SA_0_1220","","","0","","#14 Lancaster Mall To Lancaster Mall via Centennial Dr.","",""
"14","Saturday","#14_SA_0_1320","","","0","","#14 Lancaster Mall To Lancaster Mall via Centennial Dr.","",""
"14","Saturday","#14_SA_0_1420","","","0","","#14 Lancaster Mall To Lancaster Mall via Centennial Dr.","",""
"14","Saturday","#14_SA_0_1520","","","0","","#14 Lancaster Mall To Lancaster Mall via Centennial Dr.","",""
"14","Saturday","#14_SA_0_1620","","","0","","#14 Lancaster Mall To Lancaster Mall via Centennial Dr.","",""
"14","Saturday","#14_SA_0_1720","","","0","","#14 Lancaster Mall To Lancaster Mall via Centennial Dr.","",""
"15A","Monday to Friday","#15A_WD_0_0615","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Monday to Friday","#15A_WD_0_0645","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Monday to Friday","#15A_WD_0_0715","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Monday to Friday","#15A_WD_0_0745","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Monday to Friday","#15A_WD_0_0815","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Monday to Friday","#15A_WD_0_0845","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Monday to Friday","#15A_WD_0_0915","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Monday to Friday","#15A_WD_0_0945","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Monday to Friday","#15A_WD_0_1015","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Monday to Friday","#15A_WD_0_1045","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Monday to Friday","#15A_WD_0_1115","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Monday to Friday","#15A_WD_0_1145","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Monday to Friday","#15A_WD_0_1215","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Monday to Friday","#15A_WD_0_1245","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Monday to Friday","#15A_WD_0_1315","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Monday to Friday","#15A_WD_0_1345","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Monday to Friday","#15A_WD_0_1415","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Monday to Friday","#15A_WD_0_1445","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Monday to Friday","#15A_WD_0_1515","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Monday to Friday","#15A_WD_0_1545","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Monday to Friday","#15A_WD_0_1615","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Monday to Friday","#15A_WD_0_1645","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Monday to Friday","#15A_WD_0_1715","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Monday to Friday","#15A_WD_0_1745","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Monday to Friday","#15A_WD_0_1815","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Monday to Friday","#15A_WD_0_1845","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Monday to Friday","#15A_WD_0_1945","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Monday to Friday","#15A_WD_0_2045","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Monday to Friday","#15A_WD_0_2145","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Monday to Friday","#15A_WD_0_2245","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Saturday","#15A_SA_0_0645","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Saturday","#15A_SA_0_0745","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Saturday","#15A_SA_0_0845","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Saturday","#15A_SA_0_0945","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Saturday","#15A_SA_0_1045","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Sunday and Holiday","#15A_SH_0_1045","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Sunday and Holiday","#15A_SH_0_1145","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Sunday and Holiday","#15A_SH_0_1245","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Sunday and Holiday","#15A_SH_0_1345","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Sunday and Holiday","#15A_SH_0_1445","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Sunday and Holiday","#15A_SH_0_1545","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Sunday and Holiday","#15A_SH_0_1645","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Sunday and Holiday","#15A_SH_0_1745","","","0","","#15A King's Square To Lancaster Mall","1",""
"15B","Monday to Friday","#15B_WD_0_0615","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Monday to Friday","#15B_WD_0_0645","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Monday to Friday","#15B_WD_0_0715","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Monday to Friday","#15B_WD_0_0745","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Monday to Friday","#15B_WD_0_0815","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Monday to Friday","#15B_WD_0_0845","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Monday to Friday","#15B_WD_0_0915","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Monday to Friday","#15B_WD_0_0945","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Monday to Friday","#15B_WD_0_1015","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Monday to Friday","#15B_WD_0_1045","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Monday to Friday","#15B_WD_0_1115","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Monday to Friday","#15B_WD_0_1145","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Monday to Friday","#15B_WD_0_1215","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Monday to Friday","#15B_WD_0_1245","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Monday to Friday","#15B_WD_0_1315","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Monday to Friday","#15B_WD_0_1345","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Monday to Friday","#15B_WD_0_1415","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Monday to Friday","#15B_WD_0_1445","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Monday to Friday","#15B_WD_0_1515","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Monday to Friday","#15B_WD_0_1545","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Monday to Friday","#15B_WD_0_1615","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Monday to Friday","#15B_WD_0_1645","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Monday to Friday","#15B_WD_0_1715","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Monday to Friday","#15B_WD_0_1745","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Monday to Friday","#15B_WD_0_1815","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Monday to Friday","#15B_WD_0_1845","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Monday to Friday","#15B_WD_0_1915","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Monday to Friday","#15B_WD_0_2015","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Monday to Friday","#15B_WD_0_2115","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Monday to Friday","#15B_WD_0_2215","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Monday to Friday","#15B_WD_0_2315","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Saturday","#15B_SA_0_0715","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Saturday","#15B_SA_0_0815","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Saturday","#15B_SA_0_0915","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Saturday","#15B_SA_0_1015","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Sunday and Holiday","#15B_SH_0_1015","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Sunday and Holiday","#15B_SH_0_1115","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Sunday and Holiday","#15B_SH_0_1215","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Sunday and Holiday","#15B_SH_0_1315","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Sunday and Holiday","#15B_SH_0_1415","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Sunday and Holiday","#15B_SH_0_1515","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Sunday and Holiday","#15B_SH_0_1615","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Sunday and Holiday","#15B_SH_0_1715","","","0","","#15B Lancaster Mall To King's Square","1",""
"12","Monday to Friday","#12_WD_0_0640","River Valley","","0","","#12 Lancaster Mall To River Valley","1",""
"12","Monday to Friday","#12_WD_0_0740","River Valley","","0","","#12 Lancaster Mall To River Valley","1",""
"12","Monday to Friday","#12_WD_0_0840","River Valley","","0","","#12 Lancaster Mall To River Valley","1",""
"12","Monday to Friday","#12_WD_0_1225","River Valley","","0","","#12 Lancaster Mall To River Valley","1",""
"12","Monday to Friday","#12_WD_0_1640","River Valley","","0","","#12 Lancaster Mall To River Valley","1",""
"12","Monday to Friday","#12_WD_0_1740","River Valley","","0","","#12 Lancaster Mall To River Valley","1",""
"20","Monday to Friday","#20_WD_0_0610","","","0","","#20 King's Square To King's Square","1",""
"20","Monday to Friday","#20_WD_0_0655","","","0","","#20 King's Square To King's Square","1",""
"20","Monday to Friday","#20_WD_0_0740","","","0","","#20 King's Square To King's Square","1",""
"20","Monday to Friday","#20_WD_0_0825","","","0","","#20 King's Square To King's Square","1",""
"20","Monday to Friday","#20_WD_0_0910","","","0","","#20 King's Square To King's Square","1",""
"20","Monday to Friday","#20_WD_0_0955","","","0","","#20 King's Square To King's Square","1",""
"20","Monday to Friday","#20_WD_0_1040","","","0","","#20 King's Square To King's Square","1",""
"20","Monday to Friday","#20_WD_0_1125","","","0","","#20 King's Square To King's Square","1",""
"20","Monday to Friday","#20_WD_0_1210","","","0","","#20 King's Square To King's Square","1",""
"20","Monday to Friday","#20_WD_0_1255","","","0","","#20 King's Square To King's Square","1",""
"20","Monday to Friday","#20_WD_0_1340","","","0","","#20 King's Square To King's Square","1",""
"20","Monday to Friday","#20_WD_0_1425","","","0","","#20 King's Square To King's Square","1",""
"20","Monday to Friday","#20_WD_0_1510","","","0","","#20 King's Square To King's Square","1",""
"20","Monday to Friday","#20_WD_0_1555","","","0","","#20 King's Square To King's Square","1",""
"20","Monday to Friday","#20_WD_0_1640","","","0","","#20 King's Square To King's Square","1",""
"20","Monday to Friday","#20_WD_0_1725","","","0","","#20 King's Square To King's Square","1",""
"20","Monday to Friday","#20_WD_0_1810","","","0","","#20 King's Square To King's Square","1",""
"20","Monday to Friday","#20_WD_0_1855","","","0","","#20 King's Square To King's Square","1",""
"20","Monday to Friday","#20_WD_0_1940","","","0","","#20 King's Square To King's Square","1",""
"20","Monday to Friday","#20_WD_0_2025","","","0","","#20 King's Square To King's Square","1",""
"20","Monday to Friday","#20_WD_0_2110","","","0","","#20 King's Square To King's Square","1",""
"20","Saturday","#20_SA_0_0955","","","0","","#20 King's Square To King's Square","1",""
"20","Saturday","#20_SA_0_1040","","","0","","#20 King's Square To King's Square","1",""
"20","Saturday","#20_SA_0_1125","","","0","","#20 King's Square To King's Square","1",""
"20","Saturday","#20_SA_0_1210","","","0","","#20 King's Square To King's Square","1",""
"20","Saturday","#20_SA_0_1255","","","0","","#20 King's Square To King's Square","1",""
"20","Saturday","#20_SA_0_1340","","","0","","#20 King's Square To King's Square","1",""
"20","Saturday","#20_SA_0_1425","","","0","","#20 King's Square To King's Square","1",""
"20","Saturday","#20_SA_0_1510","","","0","","#20 King's Square To King's Square","1",""
"20","Saturday","#20_SA_0_1555","","","0","","#20 King's Square To King's Square","1",""
"20","Saturday","#20_SA_0_1640","","","0","","#20 King's Square To King's Square","1",""
"20","Saturday","#20_SA_0_1725","","","0","","#20 King's Square To King's Square","1",""
"21","Monday to Friday","#21_WD_0_0635","","","0","","#21 King's Square To king's Square","1",""
"21","Monday to Friday","#21_WD_0_0735","","","0","","#21 King's Square To king's Square","1",""
"21","Monday to Friday","#21_WD_0_0835","","","0","","#21 King's Square To king's Square","1",""
"21","Monday to Friday","#21_WD_0_0935","","","0","","#21 King's Square To king's Square","1",""
"21","Monday to Friday","#21_WD_0_1035","","","0","","#21 King's Square To king's Square","1",""
"21","Monday to Friday","#21_WD_0_1135","","","0","","#21 King's Square To king's Square","1",""
"21","Monday to Friday","#21_WD_0_1235","","","0","","#21 King's Square To king's Square","1",""
"21","Monday to Friday","#21_WD_0_1335","","","0","","#21 King's Square To king's Square","1",""
"21","Monday to Friday","#21_WD_0_1435","","","0","","#21 King's Square To king's Square","1",""
"21","Monday to Friday","#21_WD_0_1535","","","0","","#21 King's Square To king's Square","1",""
"21","Monday to Friday","#21_WD_0_1635","","","0","","#21 King's Square To king's Square","1",""
"21","Monday to Friday","#21_WD_0_1735","","","0","","#21 King's Square To king's Square","1",""
"21","Monday to Friday","#21_WD_0_1835","","","0","","#21 King's Square To king's Square","1",""
"21","Monday to Friday","#21_WD_0_1935","","","0","","#21 King's Square To king's Square","1",""
"21","Monday to Friday","#21_WD_0_2035","","","0","","#21 King's Square To king's Square","1",""
"21","Monday to Friday","#21_WD_0_2135","","","0","","#21 King's Square To king's Square","1",""
"21","Saturday","#21_SA_0_0735","","","0","","#21 King's Square To king's Square","1",""
"21","Saturday","#21_SA_0_0835","","","0","","#21 King's Square To king's Square","1",""
"21","Saturday","#21_SA_0_0935","","","0","","#21 King's Square To king's Square","1",""
"21","Saturday","#21_SA_0_1035","","","0","","#21 King's Square To king's Square","1",""
"21","Saturday","#21_SA_0_1135","","","0","","#21 King's Square To king's Square","1",""
"21","Saturday","#21_SA_0_1235","","","0","","#21 King's Square To king's Square","1",""
"21","Saturday","#21_SA_0_1335","","","0","","#21 King's Square To king's Square","1",""
"21","Saturday","#21_SA_0_1435","","","0","","#21 King's Square To king's Square","1",""
"21","Saturday","#21_SA_0_1535","","","0","","#21 King's Square To king's Square","1",""
"21","Saturday","#21_SA_0_1635","","","0","","#21 King's Square To king's Square","1",""
"21","Saturday","#21_SA_0_1735","","","0","","#21 King's Square To king's Square","1",""
"23","Monday to Friday","#23_WD_0_0555","","","0","","#23 King's Square To King's Square","1",""
"23","Monday to Friday","#23_WD_0_0655","","","0","","#23 King's Square To King's Square","1",""
"23","Monday to Friday","#23_WD_0_0755","","","0","","#23 King's Square To King's Square","1",""
"23","Monday to Friday","#23_WD_0_0855","","","0","","#23 King's Square To King's Square","1",""
"23","Monday to Friday","#23_WD_0_0955","","","0","","#23 King's Square To King's Square","1",""
"23","Monday to Friday","#23_WD_0_1055","","","0","","#23 King's Square To King's Square","1",""
"23","Monday to Friday","#23_WD_0_1155","","","0","","#23 King's Square To King's Square","1",""
"23","Monday to Friday","#23_WD_0_1255","","","0","","#23 King's Square To King's Square","1",""
"23","Monday to Friday","#23_WD_0_1355","","","0","","#23 King's Square To King's Square","1",""
"23","Monday to Friday","#23_WD_0_1455","","","0","","#23 King's Square To King's Square","1",""
"23","Monday to Friday","#23_WD_0_1555","","","0","","#23 King's Square To King's Square","1",""
"23","Monday to Friday","#23_WD_0_1655","","","0","","#23 King's Square To King's Square","1",""
"23","Monday to Friday","#23_WD_0_1755","","","0","","#23 King's Square To King's Square","1",""
"23","Monday to Friday","#23_WD_0_1855","","","0","","#23 King's Square To King's Square","1",""
"23","Monday to Friday","#23_WD_0_1955","","","0","","#23 King's Square To King's Square","1",""
"23","Monday to Friday","#23_WD_0_2055","","","0","","#23 King's Square To King's Square","1",""
"23","Saturday","#23_SA_0_0755","","","0","","#23 King's Square To King's Square","1",""
"23","Saturday","#23_SA_0_0855","","","0","","#23 King's Square To King's Square","1",""
"23","Saturday","#23_SA_0_0955","","","0","","#23 King's Square To King's Square","1",""
"23","Saturday","#23_SA_0_1055","","","0","","#23 King's Square To King's Square","1",""
"23","Saturday","#23_SA_0_1155","","","0","","#23 King's Square To King's Square","1",""
"23","Saturday","#23_SA_0_1255","","","0","","#23 King's Square To King's Square","1",""
"23","Saturday","#23_SA_0_1355","","","0","","#23 King's Square To King's Square","1",""
"23","Saturday","#23_SA_0_1455","","","0","","#23 King's Square To King's Square","1",""
"23","Saturday","#23_SA_0_1555","","","0","","#23 King's Square To King's Square","1",""
"23","Saturday","#23_SA_0_1655","","","0","","#23 King's Square To King's Square","1",""
"25","Monday to Friday","#25_WD_0_0615","","","0","","#25 King's Square To King's Square via Kennebecasis Dr.","",""
"25","Monday to Friday","#25_WD_0_0725","","","0","","#25 King's Square To King's Square via Kennebecasis Dr.","",""
"25","Monday to Friday","#25_WD_0_0835","","","0","","#25 King's Square To King's Square via Kennebecasis Dr.","",""
"25","Monday to Friday","#25_WD_0_0945","","","0","","#25 King's Square To King's Square via Kennebecasis Dr.","",""
"25","Monday to Friday","#25_WD_0_1340","","","0","","#25 King's Square To King's Square via University Avenue","",""
"25","Monday to Friday","#25_WD_0_1540","","","0","","#25 King's Square To King's Square via University Avenue","",""
"25","Monday to Friday","#25_WD_0_1650","","","0","","#25 King's Square To King's Square via University Avenue","",""
"25","Monday to Friday","#25_WD_0_1800","","","0","","#25 King's Square To King's Square via University Avenue","",""
"25","Saturday","#25_SA_0_0945","","","0","","#25 King's Square To King's Square via Kennebecasis Dr.","",""
"25","Saturday","#25_SA_0_1055","","","0","","#25 King's Square To King's Square via Kennebecasis Dr.","",""
"25","Saturday","#25_SA_0_1205","","","0","","#25 King's Square To King's Square via University Avenue","",""
"25","Saturday","#25_SA_0_1315","","","0","","#25 King's Square To King's Square via University Avenue","",""
"25","Saturday","#25_SA_0_1425","","","0","","#25 King's Square To King's Square via University Avenue","",""
"25","Saturday","#25_SA_0_1535","","","0","","#25 King's Square To King's Square via University Avenue","",""
"30","Monday to Friday","#30_WD_0_0640","","","0","","#30 McAllister Place To McAllister Place via Hickey Rd.","",""
"30","Monday to Friday","#30_WD_0_0725","","","0","","#30 McAllister Place To McAllister Place via Hickey Rd.","",""
"30","Monday to Friday","#30_WD_0_0810","","","0","","#30 McAllister Place To McAllister Place via Hickey Rd.","",""
"30","Monday to Friday","#30_WD_0_0855","","","0","","#30 McAllister Place To McAllister Place via Hickey Rd.","",""
"30","Monday to Friday","#30_WD_0_0940","","","0","","#30 McAllister Place To McAllister Place via Hickey Rd.","",""
"30","Monday to Friday","#30_WD_0_1025","","","0","","#30 McAllister Place To McAllister Place via Hickey Rd.","",""
"30","Monday to Friday","#30_WD_0_1110","","","0","","#30 McAllister Place To McAllister Place via Hickey Rd.","",""
"30","Monday to Friday","#30_WD_0_1155","","","0","","#30 McAllister Place To McAllister Place via Hickey Rd.","",""
"30","Saturday","#30_SA_0_1025","","","0","","#30 McAllister Place To McAllister Place via Hickey Rd.","",""
"30","Saturday","#30_SA_0_1110","","","0","","#30 McAllister Place To McAllister Place via Hickey Rd.","",""
"30","Saturday","#30_SA_0_1155","","","0","","#30 McAllister Place To McAllister Place via Hickey Rd.","",""
"30","Monday to Friday","#30_WD_0_1240","","","0","","#30 McAllister Place To McAllister Place via Champlain Dr.","",""
"30","Monday to Friday","#30_WD_0_1325","","","0","","#30 McAllister Place To McAllister Place via Champlain Dr.","",""
"30","Monday to Friday","#30_WD_0_1410","","","0","","#30 McAllister Place To McAllister Place via Champlain Dr.","",""
"30","Monday to Friday","#30_WD_0_1455","","","0","","#30 McAllister Place To McAllister Place via Champlain Dr.","",""
"30","Monday to Friday","#30_WD_0_1540","","","0","","#30 McAllister Place To McAllister Place via Champlain Dr.","",""
"30","Monday to Friday","#30_WD_0_1625","","","0","","#30 McAllister Place To McAllister Place via Champlain Dr.","",""
"30","Monday to Friday","#30_WD_0_1710","","","0","","#30 McAllister Place To McAllister Place via Champlain Dr.","",""
"30","Monday to Friday","#30_WD_0_1755","","","0","","#30 McAllister Place To McAllister Place via Champlain Dr.","",""
"30","Monday to Friday","#30_WD_0_1855","","","0","","#30 McAllister Place To McAllister Place via Champlain Dr.","",""
"30","Monday to Friday","#30_WD_0_1955","","","0","","#30 McAllister Place To McAllister Place via Champlain Dr.","",""
"30","Monday to Friday","#30_WD_0_2055","","","0","","#30 McAllister Place To McAllister Place via Champlain Dr.","",""
"30","Monday to Friday","#30_WD_0_2155","","","0","","#30 McAllister Place To McAllister Place via Champlain Dr.","",""
"30","Saturday","#30_SA_0_1240","","","0","","#30 McAllister Place To McAllister Place via Champlain Dr.","",""
"30","Saturday","#30_SA_0_1325","","","0","","#30 McAllister Place To McAllister Place via Champlain Dr.","",""
"30","Saturday","#30_SA_0_1410","","","0","","#30 McAllister Place To McAllister Place via Champlain Dr.","",""
"30","Saturday","#30_SA_0_1455","","","0","","#30 McAllister Place To McAllister Place via Champlain Dr.","",""
"30","Saturday","#30_SA_0_1540","","","0","","#30 McAllister Place To McAllister Place via Champlain Dr.","",""
"30","Saturday","#30_SA_0_1625","","","0","","#30 McAllister Place To McAllister Place via Champlain Dr.","",""
"30","Saturday","#30_SA_0_1710","","","0","","#30 McAllister Place To McAllister Place via Champlain Dr.","",""
"30","Saturday","#30_SA_0_1755","","","0","","#30 McAllister Place To McAllister Place via Champlain Dr.","",""
"31","Monday to Friday","#31_WD_0_0555","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Monday to Friday","#31_WD_0_0625","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Monday to Friday","#31_WD_0_0655","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Monday to Friday","#31_WD_0_0725","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Monday to Friday","#31_WD_0_0755","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Monday to Friday","#31_WD_0_0825","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Monday to Friday","#31_WD_0_0855","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Monday to Friday","#31_WD_0_0925","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Monday to Friday","#31_WD_0_0955","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Monday to Friday","#31_WD_0_1025","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Monday to Friday","#31_WD_0_1055","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Monday to Friday","#31_WD_0_1125","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Monday to Friday","#31_WD_0_1155","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Monday to Friday","#31_WD_0_1225","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Monday to Friday","#31_WD_0_1255","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Monday to Friday","#31_WD_0_1325","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Monday to Friday","#31_WD_0_1355","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Monday to Friday","#31_WD_0_1425","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Monday to Friday","#31_WD_0_1455","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Monday to Friday","#31_WD_0_1525","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Monday to Friday","#31_WD_0_1555","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Monday to Friday","#31_WD_0_1625","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Monday to Friday","#31_WD_0_1655","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Monday to Friday","#31_WD_0_1725","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Monday to Friday","#31_WD_0_1755","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Monday to Friday","#31_WD_0_1825","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Monday to Friday","#31_WD_0_1925","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Monday to Friday","#31_WD_0_2025","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Monday to Friday","#31_WD_0_2125","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Saturday","#31_SA_0_0725","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Saturday","#31_SA_0_0755","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Saturday","#31_SA_0_0825","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Saturday","#31_SA_0_0855","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Saturday","#31_SA_0_0925","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Saturday","#31_SA_0_0955","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Saturday","#31_SA_0_1025","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Saturday","#31_SA_0_1055","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Saturday","#31_SA_0_1125","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Saturday","#31_SA_0_1155","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Saturday","#31_SA_0_1225","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Saturday","#31_SA_0_1255","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Saturday","#31_SA_0_1325","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Saturday","#31_SA_0_1355","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Saturday","#31_SA_0_1425","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Saturday","#31_SA_0_1455","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Saturday","#31_SA_0_1525","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Saturday","#31_SA_0_1555","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Saturday","#31_SA_0_1625","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Saturday","#31_SA_0_1655","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Saturday","#31_SA_0_1725","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Saturday","#31_SA_0_1755","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Saturday","#31_SA_0_1825","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Sunday and Holiday","#31_SH_0_1005","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Sunday and Holiday","#31_SH_0_1105","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Sunday and Holiday","#31_SH_0_1205","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Sunday and Holiday","#31_SH_0_1305","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Sunday and Holiday","#31_SH_0_1405","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Sunday and Holiday","#31_SH_0_1505","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Sunday and Holiday","#31_SH_0_1605","","","0","","#31 McAllister Place To McAllister Place","1",""
"31","Sunday and Holiday","#31_SH_0_1705","","","0","","#31 McAllister Place To McAllister Place","1",""
"32","Monday to Friday","#32_WD_0_0630","Willow Grove Store & Bakery","","0","","#32 McAllister Place To Willow Grove","",""
"32","Monday to Friday","#32_WD_0_0740","Willow Grove Store & Bakery","","0","","#32 McAllister Place To Willow Grove","",""
"32","Monday to Friday","#32_WD_0_0850","Willow Grove Store & Bakery","","0","","#32 McAllister Place To Willow Grove","",""
"32","Monday to Friday","#32_WD_0_1110","Willow Grove Store & Bakery","","0","","#32 McAllister Place To Willow Grove","",""
"32","Monday to Friday","#32_WD_0_1640","Willow Grove Store & Bakery","","0","","#32 McAllister Place To Willow Grove","",""
"32","Monday to Friday","#32_WD_0_1750","Willow Grove Store & Bakery","","0","","#32 McAllister Place To Willow Grove","",""
"33","Monday to Friday","#33_WD_0_0650","Lakewood Heights","","0","","#33 King's Square To Lakewood Heights","",""
"33","Monday to Friday","#33_WD_0_0720","Lakewood Heights","","0","","#33 King's Square To Lakewood Heights","",""
"33","Monday to Friday","#33_WD_0_0750","Lakewood Heights","","0","","#33 King's Square To Lakewood Heights","",""
"33","Monday to Friday","#33_WD_0_0820","Lakewood Heights","","0","","#33 King's Square To Lakewood Heights","",""
"33","Monday to Friday","#33_WD_0_0850","Lakewood Heights","","0","","#33 King's Square To Lakewood Heights","",""
"33","Monday to Friday","#33_WD_0_1450","Lakewood Heights","","0","","#33 King's Square To Lakewood Heights","",""
"33","Monday to Friday","#33_WD_0_1550","Lakewood Heights","","0","","#33 King's Square To Lakewood Heights","",""
"33","Monday to Friday","#33_WD_0_1620","Lakewood Heights","","0","","#33 King's Square To Lakewood Heights","",""
"33","Monday to Friday","#33_WD_0_1650","Lakewood Heights","","0","","#33 King's Square To Lakewood Heights","",""
"33","Monday to Friday","#33_WD_0_1720","Lakewood Heights","","0","","#33 King's Square To Lakewood Heights","",""
"33","Monday to Friday","#33_WD_0_1750","Lakewood Heights","","0","","#33 King's Square To Lakewood Heights","",""
"34","Monday to Friday","#34_WD_0_0625","","","0","","#34 McAllister Place To McAllister Place","",""
"34","Monday to Friday","#34_WD_0_0710","","","0","","#34 McAllister Place To McAllister Place","",""
"34","Monday to Friday","#34_WD_0_0755","","","0","","#34 McAllister Place To McAllister Place","",""
"34","Monday to Friday","#34_WD_0_0840","","","0","","#34 McAllister Place To McAllister Place","",""
"34","Monday to Friday","#34_WD_0_0925","","","0","","#34 McAllister Place To McAllister Place","",""
"34","Monday to Friday","#34_WD_0_1010","","","0","","#34 McAllister Place To McAllister Place","",""
"34","Monday to Friday","#34_WD_0_1055","","","0","","#34 McAllister Place To McAllister Place","",""
"34","Monday to Friday","#34_WD_0_1140","","","0","","#34 McAllister Place To McAllister Place","",""
"34","Monday to Friday","#34_WD_0_1225","","","0","","#34 McAllister Place To McAllister Place","",""
"34","Monday to Friday","#34_WD_0_1310","","","0","","#34 McAllister Place To McAllister Place","",""
"34","Monday to Friday","#34_WD_0_1355","","","0","","#34 McAllister Place To McAllister Place","",""
"34","Monday to Friday","#34_WD_0_1440","","","0","","#34 McAllister Place To McAllister Place","",""
"34","Monday to Friday","#34_WD_0_1525","","","0","","#34 McAllister Place To McAllister Place","",""
"34","Monday to Friday","#34_WD_0_1610","","","0","","#34 McAllister Place To McAllister Place","",""
"34","Monday to Friday","#34_WD_0_1655","","","0","","#34 McAllister Place To McAllister Place","",""
"34","Monday to Friday","#34_WD_0_1740","","","0","","#34 McAllister Place To McAllister Place","",""
"34","Monday to Friday","#34_WD_0_1825","","","0","","#34 McAllister Place To McAllister Place","",""
"34","Saturday","#34_SA_0_1055","","","0","","#34 McAllister Place To McAllister Place","",""
"34","Saturday","#34_SA_0_1140","","","0","","#34 McAllister Place To McAllister Place","",""
"34","Saturday","#34_SA_0_1225","","","0","","#34 McAllister Place To McAllister Place","",""
"34","Saturday","#34_SA_0_1310","","","0","","#34 McAllister Place To McAllister Place","",""
"34","Saturday","#34_SA_0_1355","","","0","","#34 McAllister Place To McAllister Place","",""
"34","Saturday","#34_SA_0_1440","","","0","","#34 McAllister Place To McAllister Place","",""
"34","Saturday","#34_SA_0_1525","","","0","","#34 McAllister Place To McAllister Place","",""
"34","Saturday","#34_SA_0_1610","","","0","","#34 McAllister Place To McAllister Place","",""
"34","Saturday","#34_SA_0_1655","","","0","","#34 McAllister Place To McAllister Place","",""
"34","Saturday","#34_SA_0_1740","","","0","","#34 McAllister Place To McAllister Place","",""
"51","Monday to Friday","#51_WD_0_0605","","","0","","#51 Hampton To King's Square","1",""
"51","Monday to Friday","#51_WD_0_0645","","","0","","#51 King's Square To King's Square","1",""
"51","Monday to Friday","#51_WD_0_1550","","","0","","#51 King's Square To King's Square","1",""
"52","Monday to Friday","#52_WD_0_0705","Kennebecasis Valley","","0","","#52 King's Square To Kennebecasis Valley","1",""
"52","Monday to Friday","#52_WD_0_0815","Kennebecasis Valley","","0","","#52 King's Square To Kennebecasis Valley","1",""
"52","Monday to Friday","#52_WD_0_1605","Kennebecasis Valley","","0","","#52 King's Square To Kennebecasis Valley","1",""
"52","Monday to Friday","#52_WD_0_1640","Kennebecasis Valley","","0","","#52 King's Square To Kennebecasis Valley","1",""
"52","Monday to Friday","#52_WD_0_1715","Kennebecasis Valley","","0","","#52 King's Square To Kennebecasis Valley","1",""
"52","Monday to Friday","#52_WD_0_1825","Kennebecasis Valley","","0","","#52 King's Square To Kennebecasis Valley","1",""
"52","Monday to Friday","#52_WD_1_0630","King's Square","","1","","#52 Kennebecasis Valley To King's Square","1",""
"52","Monday to Friday","#52_WD_1_0740","King's Square","","1","","#52 Kennebecasis Valley To King's Square","1",""
"52","Monday to Friday","#52_WD_1_0850","King's Square","","1","","#52 Kennebecasis Valley To King's Square","1",""
"52","Monday to Friday","#52_WD_1_1640","King's Square","","1","","#52 Kennebecasis Valley To King's Square","1",""
"52","Monday to Friday","#52_WD_1_1715","King's Square","","1","","#52 Kennebecasis Valley To King's Square","1",""
"52","Monday to Friday","#52_WD_1_1750","King's Square","","1","","#52 Kennebecasis Valley To King's Square","1",""
"52","Monday to Friday","#52_WD_1_1900","King's Square","","1","","#52 Kennebecasis Valley To King's Square","1",""
"53","Monday to Friday","#53_WD_0_0645","","","0","","#53 King's Square To King's Square via Vincent Rd.","1",""
"53","Monday to Friday","#53_WD_0_0750","","","0","","#53 King's Square To King's Square via Vincent Rd.","1",""
"53","Monday to Friday","#53_WD_0_1545","","","0","","#53 King's Square To King's Square via Parkside Rd.","1",""
"53","Monday to Friday","#53_WD_0_1650","","","0","","#53 King's Square To King's Square via Parkside Rd.","1",""
"12","Monday to Friday","#12_WD_1_0705","Lancaster Mall","","1","","#12 River Valley To Lancaster Mall","1",""
"12","Monday to Friday","#12_WD_1_0805","Lancaster Mall","","1","","#12 River Valley To Lancaster Mall","1",""
"12","Monday to Friday","#12_WD_1_0905","Lancaster Mall","","1","","#12 River Valley To Lancaster Mall","1",""
"12","Monday to Friday","#12_WD_1_1255","Lancaster Mall","","1","","#12 River Valley To Lancaster Mall","1",""
"12","Monday to Friday","#12_WD_1_1710","Lancaster Mall","","1","","#12 River Valley To Lancaster Mall","1",""
"12","Monday to Friday","#12_WD_1_1810","Lancaster Mall","","1","","#12 River Valley To Lancaster Mall","1",""
"32","Monday to Friday","#32_WD_1_0700","McAllister Place","","1","","#32 Willow Grove To McAllister Place","",""
"32","Monday to Friday","#32_WD_1_0810","McAllister Place","","1","","#32 Willow Grove To McAllister Place","",""
"32","Monday to Friday","#32_WD_1_0920","McAllister Place","","1","","#32 Willow Grove To McAllister Place","",""
"32","Monday to Friday","#32_WD_1_1140","McAllister Place","","1","","#32 Willow Grove To McAllister Place","",""
"32","Monday to Friday","#32_WD_1_1710","McAllister Place","","1","","#32 Willow Grove To McAllister Place","",""
"32","Monday to Friday","#32_WD_1_1820","McAllister Place","","1","","#32 Willow Grove To McAllister Place","",""
"33","Monday to Friday","#33_WD_1_0615","King's Square","","1","","#33 Lakewood Heights To King's Square","",""
"33","Monday to Friday","#33_WD_1_0715","King's Square","","1","","#33 Lakewood Heights To King's Square","",""
"33","Monday to Friday","#33_WD_1_0745","King's Square","","1","","#33 Lakewood Heights To King's Square","",""
"33","Monday to Friday","#33_WD_1_0815","King's Square","","1","","#33 Lakewood Heights To King's Square","",""
"33","Monday to Friday","#33_WD_1_0845","King's Square","","1","","#33 Lakewood Heights To King's Square","",""
"33","Monday to Friday","#33_WD_1_0915","King's Square","","1","","#33 Lakewood Heights To King's Square","",""
"33","Monday to Friday","#33_WD_1_1515","King's Square","","1","","#33 Lakewood Heights To King's Square","",""
"33","Monday to Friday","#33_WD_1_1615","King's Square","","1","","#33 Lakewood Heights To King's Square","",""
"33","Monday to Friday","#33_WD_1_1645","King's Square","","1","","#33 Lakewood Heights To King's Square","",""
"33","Monday to Friday","#33_WD_1_1715","King's Square","","1","","#33 Lakewood Heights To King's Square","",""
"23","Saturday","#23_SA_0_1755","","","0","","#23 King's Square To Charlotte St.","1",""
"1A","Monday to Friday","#1A_WD_0_0720","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Monday to Friday","#1A_WD_0_0735","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Monday to Friday","#1A_WD_0_0750","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Monday to Friday","#1A_WD_0_0805","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Monday to Friday","#1A_WD_0_0820","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Monday to Friday","#1A_WD_0_0835","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Monday to Friday","#1A_WD_0_0850","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Monday to Friday","#1A_WD_0_0905","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Monday to Friday","#1A_WD_0_0920","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Monday to Friday","#1A_WD_0_0935","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Monday to Friday","#1A_WD_0_1005","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Monday to Friday","#1A_WD_0_1035","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Monday to Friday","#1A_WD_0_1105","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Monday to Friday","#1A_WD_0_1135","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Monday to Friday","#1A_WD_0_1205","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Monday to Friday","#1A_WD_0_1235","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Monday to Friday","#1A_WD_0_1305","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Monday to Friday","#1A_WD_0_1335","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Monday to Friday","#1A_WD_0_1405","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Monday to Friday","#1A_WD_0_1435","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Monday to Friday","#1A_WD_0_1450","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Monday to Friday","#1A_WD_0_1505","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Monday to Friday","#1A_WD_0_1520","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Monday to Friday","#1A_WD_0_1535","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Monday to Friday","#1A_WD_0_1550","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Monday to Friday","#1A_WD_0_1605","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Monday to Friday","#1A_WD_0_1620","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Monday to Friday","#1A_WD_0_1635","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Monday to Friday","#1A_WD_0_1650","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Monday to Friday","#1A_WD_0_1705","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Monday to Friday","#1A_WD_0_1720","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Monday to Friday","#1A_WD_0_1735","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Monday to Friday","#1A_WD_0_1805","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Monday to Friday","#1A_WD_0_1835","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Monday to Friday","#1A_WD_0_1905","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Monday to Friday","#1A_WD_0_1935","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Monday to Friday","#1A_WD_0_2005","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Monday to Friday","#1A_WD_0_2035","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Monday to Friday","#1A_WD_0_2105","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Monday to Friday","#1A_WD_0_2135","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Monday to Friday","#1A_WD_0_2205","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1A","Monday to Friday","#1A_WD_0_2235","","","0","","#1A McAllister Place To Fairville Blvd. Plaza","1",""
"1B","Monday to Friday","#1B_WD_0_1015","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Monday to Friday","#1B_WD_0_1045","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Monday to Friday","#1B_WD_0_1115","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Monday to Friday","#1B_WD_0_1145","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Monday to Friday","#1B_WD_0_1215","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Monday to Friday","#1B_WD_0_1245","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Monday to Friday","#1B_WD_0_1315","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Monday to Friday","#1B_WD_0_1345","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Monday to Friday","#1B_WD_0_1415","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Monday to Friday","#1B_WD_0_1445","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Monday to Friday","#1B_WD_0_1845","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Monday to Friday","#1B_WD_0_1915","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Monday to Friday","#1B_WD_0_1945","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Monday to Friday","#1B_WD_0_2015","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Monday to Friday","#1B_WD_0_2045","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Monday to Friday","#1B_WD_0_2115","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Monday to Friday","#1B_WD_0_2145","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Monday to Friday","#1B_WD_0_2215","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Monday to Friday","#1B_WD_0_2245","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Monday to Friday","#1B_WD_0_1500","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Monday to Friday","#1B_WD_0_1515","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Monday to Friday","#1B_WD_0_1530","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Monday to Friday","#1B_WD_0_1545","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Monday to Friday","#1B_WD_0_1600","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Monday to Friday","#1B_WD_0_1615","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Monday to Friday","#1B_WD_0_1630","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Monday to Friday","#1B_WD_0_1645","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Monday to Friday","#1B_WD_0_1700","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Monday to Friday","#1B_WD_0_1715","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Monday to Friday","#1B_WD_0_1730","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Monday to Friday","#1B_WD_0_1745","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Monday to Friday","#1B_WD_0_1800","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"1B","Monday to Friday","#1B_WD_0_1815","","","0","","#1B Fairville Blvd. Plaza To McAllister Place","1",""
"15A","Saturday","#15A_SA_0_1115","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Saturday","#15A_SA_0_1145","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Saturday","#15A_SA_0_1215","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Saturday","#15A_SA_0_1245","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Saturday","#15A_SA_0_1315","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Saturday","#15A_SA_0_1345","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Saturday","#15A_SA_0_1415","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Saturday","#15A_SA_0_1445","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Saturday","#15A_SA_0_1515","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Saturday","#15A_SA_0_1545","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Saturday","#15A_SA_0_1615","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Saturday","#15A_SA_0_1645","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Saturday","#15A_SA_0_1715","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Saturday","#15A_SA_0_1745","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Saturday","#15A_SA_0_1845","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Saturday","#15A_SA_0_1945","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Saturday","#15A_SA_0_2045","","","0","","#15A King's Square To Lancaster Mall","1",""
"15A","Saturday","#15A_SA_0_2145","","","0","","#15A King's Square To Lancaster Mall","1",""
"15B","Saturday","#15B_SA_0_1045","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Saturday","#15B_SA_0_1115","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Saturday","#15B_SA_0_1145","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Saturday","#15B_SA_0_1215","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Saturday","#15B_SA_0_1245","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Saturday","#15B_SA_0_1315","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Saturday","#15B_SA_0_1345","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Saturday","#15B_SA_0_1415","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Saturday","#15B_SA_0_1445","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Saturday","#15B_SA_0_1515","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Saturday","#15B_SA_0_1545","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Saturday","#15B_SA_0_1615","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Saturday","#15B_SA_0_1645","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Saturday","#15B_SA_0_1715","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Saturday","#15B_SA_0_1745","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Saturday","#15B_SA_0_1815","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Saturday","#15B_SA_0_1915","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Saturday","#15B_SA_0_2015","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Saturday","#15B_SA_0_2115","","","0","","#15B Lancaster Mall To King's Square","1",""
"15B","Saturday","#15B_SA_0_2215","","","0","","#15B Lancaster Mall To King's Square","1",""
"51","Monday to Friday","#51_WD_0_1710","","","0","","#51 King's Square To King's Square","1",""
