stop_desc,stop_lat,stop_name,stop_lon,stop_id
,38.1337823036367,Stockton & Pine Southbound,-121.269530653953,1
,38.1120929820257,Mills & Sand Creek Southbound,-121.298715770244,2
,38.1377970436943,Lockeford & Pleasant Eastbound,-121.276745796203,3
,38.126303,Tokay & Hutchins Westbound,-121.279471,4
,38.1230787671778,Lower Sacramento & Vine Northbound,-121.306448578834,5
,38.1338498155422,Pine & Central Eastbound,-121.265662908554,6
,38.1153808720374,Kettleman & Church Eastbound,-121.276413202285,7
,38.107604,Scarborough & Century Southbound,-121.281587,8
,38.1363572056751,Elm & Mills Westbound,-121.297247260808,9
,38.113199,Hutchins & Mendocino Northbound,-121.278736,10
,38.137104,Mills at Millswood School,-121.297833,11
,38.103773,Bluejay & Schaeffer Southbound,-121.26436,12
,38.144451,Church & Eureka Southbound,-121.274841,13
,38.1141801129321,Mills & Kettleman Northbound,-121.297390758991,14
,38.117082,Tienda Drive at Roget Park,-121.301765,15
,38.120015,Hutchins & Park Southbound,-121.279074,16
,38.10509,Bluejay & Perlegos Southbound,-121.264557,17
,38.1411903078085,Beckman & Buena Vista Northbound,-121.258960068225,18
,38.101806,Melby & Harney Southbound,-121.266639,19
,38.104261,Scarborough & Wimbledon Northbound,-121.280375,20
,38.108171,Century & Bluejay Eastbound,-121.264155,21
,38.140409,Church & Olive Southbound,-121.274745,22
,38.133936,Pine & Cherokee Eastbound by Lodi Adult School,-121.261383,23
,38.1260876470222,Lower Sacramento & Tokay Northbound,-121.306478083133,24
,38.104287,Ham & Port Chelsea Northbound,-121.286385,25
,38.1361557315693,Elm & Cross Eastbound,-121.292117536067,26
,38.13826,Lockeford & Cherokee Eastbound,-121.25894,27
,38.1127762312,Sand Creek & Sylvan Eastbound,-121.299741992,28
,38.126421,Tokay & Crescent Westbound,-121.282454,29
,38.1441889485699,Church & Eureka Northbound,-121.27468585968,30
,38.1360755637076,Elm & Ham Eastbound by Walgreens,-121.28900617361,31
,38.103581,Wimbledon Westbound at Beckman Walkway,-121.283067,32
,38.1208209708551,Ham & Park Northbound,-121.288099586963,33
,38.1165752806648,Ham & Kettleman Northbound,-121.288021802902,34
,38.1425287947658,Pioneer & Golden Eastbound,-121.262044608592,35
,38.145714062926,Turner at Woodlake Plaza Westbound,-121.305399835109,36
,38.13832,Calaveras & Lockeford Southbound,-121.265604,37
,38.1034483751481,Wimbledon & Winchester Eastbound,-121.281485259532,38
,38.13798691,Lockeford & Stockton Eastbound,-121.2688333,39
,38.1177802208109,Lower Sacramento Southbound at Lowes Center,-121.30673289299,40
,38.1153240242,Kettleman & Crescent Eastbound,-121.282709181,41
,38.1194756877,Cherokee & Poplar Southbound,-121.260582082,42
,38.14108,Calaveras & Sonora Northbound,-121.264933,43
,38.1303370037987,Lower Sacramento & Lodi Northbound,-121.306488811969,44
,38.1156805311612,Kettleman & Church Westbound,-121.276343464851,45
,38.121429,Central & Mission Southbound,-121.265193,46
,38.1306925968,Cherokee & Lodi Southbound,-121.260724895,47
,38.1385438495878,Lockeford & Cross Westbound,-121.292723715305,48
CALL IN STOP: Passengers MUST call dispatch in order to schedule a pick up or drop off. ,38.119516,Pixley Southbound at DMV,-121.25239,49
,38.125881,Central & Harold Southbound,-121.265259,50
,38.1356515732,Stockton & Elm Southbound,-121.26940563,51
,38.1383616767,Lockeford & Crescent Westbound,-121.283687216,52
,38.111063,Almond & Blackbird Westbound,-121.268796,53
,38.115278822,Kettleman & Sylvan Eastbound,-121.299271499,54
,38.1351072133691,Hutchins Northbound at Emerson Park,-121.279084682464,55
,38.11078,Cherokee & Almond Southbound,-121.260374,56
,38.1422201482,Calaveras & Pioneer Southbound,-121.265207214,57
,38.136313256,Elm &  Cross Westbound,-121.292504894,58
,38.1282295449,Cherokee & Eden Northbound by F&M Bank,-121.260383569,59
,38.1430329623675,Lower Sacramento & Tejon Northbound,-121.306617558002,60
,38.136289382,Elm & Ham Westbound,-121.289001009,61
,38.1369438021,Church & Locust Northbound,-121.274749882,62
,38.137959,Ham & Lockeford Southbound,-121.288517,63
,38.1381155974254,Lockeford & Hutchins at Buy for Less,-121.278239786624,64
,38.104689,Ham & Deerfield Southbound,-121.286858,65
,38.10811,Hutchins & Century Southbound,-121.279055,66
,38.1147194612,Hutchins & Kettleman Southbound by Starbucks,-121.279091022,68
,38.107859,Ham & Century Southbound,-121.288124,69
,38.1169680125,Cherokee & Kettleman Northbound,-121.260071114,70
,38.115584788,Kettleman & Crescent Westbound,-121.283308317,71
,38.138409292,Lockeford & Ham at In Shape,-121.288720747,72
,38.1259544232,Cherokee & Hale Northbound,-121.260358066,73
,38.1156531024,Kettleman & Lakeshore Westbound,-121.294818656,74
,38.133064458,Ham & Oak Southbound by Zion Church,-121.288466817,75
,38.1384489170593,Lockeford & Cross Eastbound,-121.292015612125,76
,38.138225,Cluff & Lockeford Southbound,-121.252695,77
,38.107978,Ham & Century Northbound,-121.287839,78
,38.1205888569952,Cherokee & Delores Northbound,-121.260218024253,79
,38.136592053,Lower Sacramento & Elm Southbound,-121.306934329,80
,38.126218,Tokay & Crescent Eastbound,-121.283312,81
,38.1292462044321,Hutchins & Lodi Southbound by Java Stop,-121.27917855978,82
,38.1258710268,Cherokee & Hale Southbound,-121.260670651,83
,38.138277221,Lockeford & California Westbound,-121.281401646,84
,38.1258339603,Central & Harold Northbound,-121.265003755,85
,38.134881,Cherokee & Elm Northbound,-121.260572,86
,38.117314,Lower Sacramento at Safeway,-121.30522,87
,38.1235303180643,Central & Vine Northbound,-121.265005767345,88
,38.1298475175111,Central & Hilborn Southbound,-121.265252530574,89
,38.122470479,Ham & Vine Northbound,-121.288061464,90
,38.118715,Central & Cypress Southbound,-121.265126,91
,38.115275,Kettleman & Ham Eastbound by IHOP,-121.287555,94
,38.1152743549,Kettleman & Lakeshore Eastbound,-121.292939847,95
,38.138009,Lockeford & Church Westbound,-121.275339,96
,38.1079966295792,Hutchins & Century Northbound,-121.278695762157,97
,38.1217072169879,Central & Mission Northbound,-121.264984309673,98
,38.138569,Lockeford & Loma Westbound,-121.29492,99
End of Line,38.108276,Stockton & Century Northbound,-121.26949,100
,38.108349,Century & Mills Westbound,-121.296868,101
,38.1095285385,Mills & Century Southbound,-121.297366463,102
,38.126151,Tokay & Hutchins Eastbound,-121.279407,103
,38.1372991688526,Lower Sacramento & Elm Northbound,-121.306555867195,105
,38.1361508901,Stockton & Locust Northbound by Hale Park,-121.269118545,106
,38.1299065936165,Lodi & Rose Eastbound by Taco Bell,-121.281487941741,107
,38.1455178881774,Turner Westbound at Lodi Lake,-121.294622719287,108
,38.1042324679789,Wimbledon & Hutchins Westbound,-121.279208064079,109
,38.1320220451,Cherokee & Walnut Northbound,-121.260464375,110
,38.1149938283,Ham & Kettleman Southbound at Velvet Grill,-121.288283825,111
,38.142683,Pioneer & Golden Westbound,-121.262777,112
,38.1157079335,Kettleman & Stockton Eastbound,-121.269244654,113
,38.1160160635097,Kettleman & Central Eastbound,-121.264335215091,114
,38.132582,Central & Oak Southbound,-121.265416,115
,38.1137348352057,Ham & Chianti Northbound,-121.287962794303,116
,38.1081654688403,Century & Meadowbrook Eastbound,-121.293018758296,117
,38.1087264173,Mills & Century Northbound,-121.297066112,119
,38.135533271,Cherokee & Elm Southbound,-121.260924326,120
,38.1200528821723,Hutchins & Park Northbound,-121.278929114341,121
,38.137851912,Ham & Lockeford Northbound by Starbucks,-121.288231741,122
,38.115288,Midway Transfer Point,-121.304684,123
,38.1456191397264,Turner & Beckman Eastbound,-121.258588582277,124
,38.108155,Century & Mills Eastbound,-121.296744,125
,38.1387955225,Cherokee & Lockeford Northbound,-121.260771503,126
,38.1452463965,Turner & Loma Eastbound,-121.295020123,127
,38.129518162,Ham & Lodi Southbound,-121.288419435,128
,38.1297905512213,Lower Sac and Lodi Southbound,-121.306837499141,129
,38.115009,Ham & Kettleman Southbound,-121.288311,130
,38.115638,Kettleman & Sylvan Westbound near Vintage,-121.300773,131
,38.1454663184,Turner & Lower Sacramento Eastbound across Woodlake Plaza,-121.305433112,132
,38.1118566196599,Ham & Burgundy Southbound,-121.288241744041,133
,38.108328,Century & Sorrel Westbound,-121.293494,134
,38.107615,Century & Scarborough Eastbound,-121.280968,136
,38.1456824218732,Turner & Lower Sacramento Westbound,-121.301636695861,137
,38.130383,Lodi & School Westbound by Pizza Hut,-121.273522,138
,38.122716,Vine & Hutchins Westbound,-121.280082,139
,38.1229635626,Central & Vine Southbound,-121.265213066,140
,38.1160070548,Kettleman & Stockton Westbound,-121.269017912,141
,38.138408,Lockeford & Cherokee Westbound,-121.259386,142
,38.1457562509751,Turner & California Westbound,-121.280916631221,144
,38.1273228959,Cherokee & Tokay Southbound,-121.260677737,145
,38.140261,Calaveras & Murray Northbound,-121.265089,146
,38.1226483142001,Vine & Fairmont at Hospital Eastbound,-121.286213994026,147
,38.130163,Lodi & School at CVS Pharmacy,-121.274294,148
,38.130237,Lodi & Church Westbound,-121.276242,149
,38.1455675218,Turner & California Eastbound,-121.280132851,150
,38.1457435945629,Turner & Ham Westbound,-121.287681162357,151
,38.134115,Pine & Stockton Westbound,-121.269701,152
,38.116018,Ham & Kettleman Southbound by Chevron,-121.288274,153
,38.1338097303558,Cherokee & Pine Southbound by Lincoln Tech Academy,-121.260845661163,154
,38.1218992355655,Ham & Vine Southbound at Lodi Middle School,-121.288303434848,155
,38.1368687997269,Church & Locust Southbound at Lodi Library ,-121.274975538253,156
,38.1169569624,Hutchins & Tamarack Southbound,-121.279113114,157
,38.138945957,Cherokee & Lockeford Southbound,-121.261105681,158
,38.111473,Stockton & Almond Northbound,-121.269482,159
,38.1455731666,Turner & Ham Eastbound,-121.286588561,160
,38.108117,Century & Ham Eastbound,-121.288676,161
,38.1327780566685,Oak & Central Westbound,-121.265732645988,162
,38.1328244717489,Oak & Washington Westbound,-121.268374621868,163
,38.1041,Scarborough & Wimbledon Southbound ,-121.280451,164
,38.1457562509751,Turner Westbound at Wine Country,-121.277636289596,165
,38.1156046982,Kettleman & Ham Westbound,-121.288815034,167
,38.1424697288774,Lower Sacramento & Tejon Southbound,-121.306952834129,168
,38.136167,Elm & Mills Eastbound,-121.29741,169
,38.128898,Ham & Lodi Northbound,-121.28814,170
,38.118913,Central & Cypress Northbound,-121.26496,171
,38.113592,Sylvan & Lupine Southbound,-121.301152,172
,38.117545579,Hutchins & Tamarack Northbound,-121.27888431,173
,38.144714,Turner & Cluff Eastbound,-121.253086,175
,38.1152765866,Kettleman & Mills Eastbound,-121.296102837,176
,38.138558318,Lockeford & Ham Westbound,-121.287680786,177
,38.1153386664282,Cherokee & Kettleman Southbound by Pep Boys,-121.260510385036,178
,38.1083784454,Century & Ham Westbound,-121.28849218,179
,38.1330206806263,Ham & Oak Northbound,-121.288249790668,180
,38.125956828738,Lower Sacramento & Tokay Southbound,-121.306783854961,181
,38.135595,Ham & Elm Southbound,-121.288467,182
,38.122791798808,Vine & Fairmont Westbound,-121.285586357116,183
,38.1269337402639,Central & Tokay Northbound,-121.265021860599,184
,38.133967,Pine & Stockton Eastbound,-121.269623,185
,38.110782,Mills & Lakeshore Northbound,-121.297833,186
,38.13268,Oak & Washington Eastbound,-121.268481,187
,38.128823,Hutchins & Chestnut Northbound,-121.278955,188
,38.1224942789395,Lower Sacramento & Vine Southbound,-121.306757032871,189
,38.115643,Kettleman & Lower Sac Westbound ,-121.303466,190
,38.1258386700863,Ham & Tokay Southbound,-121.288365125656,191
,38.12269,Vine & Crescent Eastbound,-121.28267,192
,38.1195029232,Ham & Cardinal Southbound,-121.28828444,194
,38.1380818254,Lockeford & California Eastbound,-121.281003398,195
,38.108383,Century & Sandpiper Westbound,-121.263614,197
,38.1382020919071,Lockeford &  Crescent Eastbound,-121.283456683158,198
,38.140185,Church & Olive Northbound,-121.274557,199
,38.1259318168,Ham & Tokay Northbound,-121.288105281,200
,38.106364,Stockton & Idlewild Northbound,-121.269465,201
,38.1296302014261,Central & Hilborn Northbound,-121.265064775943,202
,38.114368,Super Walmart,-121.309919,203
,38.111473,Almond & Cherokee Westbound,-121.260642,204
,38.108341,Century at Tokay High School,-121.28461,207
,38.116208,Kettleman & Central Westbound,-121.265277,208
,38.133232,Lodi Transit Station,-121.272202,209
