route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
36e7ba55-3abd-4e6b-8498-22c03863a210,1db8825e-5a1a-4ffd-91ce-c4aeef643362,432,Salisbury-Ocean City-Pocomoke,,3,7F7F7F,000000
7ead7a75-21a4-411a-90de-ece49810c179,1db8825e-5a1a-4ffd-91ce-c4aeef643362,116,West Salisbury & Delmar,,3,008080,000000
8fe8f23f-fbeb-42e1-af90-6f66122752bc,1db8825e-5a1a-4ffd-91ce-c4aeef643362,706N,Salisbury-Crisfield-Princess Anne,,3,FFE166,000000
f3fdbf5e-9e21-4119-b03e-c7a77b73c169,1db8825e-5a1a-4ffd-91ce-c4aeef643362,706S,Princess Anne-Crisfield,,3,FFE166,000000
0eeb050b-f2d0-4997-be13-96164fb5995b,1db8825e-5a1a-4ffd-91ce-c4aeef643362,452,Salisbury-Pocomoke-Ocean City,,3,663300,FFFFFF
05cd9362-f438-4a7c-843b-e19866b64096,1db8825e-5a1a-4ffd-91ce-c4aeef643362,253,Salisbury-Princess Anne-Pocomoke,,3,CB0044,FFFFFF
