stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station
1,,Tracy Transit Station,,37.7341980000,-121.4254340000,,0,
2,,East Street/9th Street OB,,37.7376870000,-121.4210690000,,0,
3,,East Street/City Hall,,37.7389290000,-121.4210210000,,0,
4,,East Street/Tracy High,,37.7420280000,-121.4210980000,,0,
5,,East/Carlton Way,,37.7463480000,-121.4210960000,,0,
6,,East Street & 20th Street,,37.7507810000,-121.4211180000,,0,
7,,East Street/Grant Line Road OB,,37.7535430000,-121.4211200000,,0,
8,,Grant Line Road & Entrada Way,,37.7543260000,-121.4214990000,,0,
9,,Grant Line & Holly,,37.7543030000,-121.4262090000,,0,
10,,Grant Line Road & Parker Ave/Brookdale,,37.7543190000,-121.4310720000,,0,
11,,Tracy Blvd & Cordoza Road,,37.7554710000,-121.4349180000,,0,
12,,Kavanagh Ave/Tracy Blvd,,37.7580790000,-121.4345950000,,0,
13,,Kavanagh Ave & Buthman Ave,,37.7585240000,-121.4317110000,,0,
14,,Clover Road/Buthman Ave,,37.7614950000,-121.4314290000,,0,
15,,Clover Road & Tracy Blvd,,37.7614920000,-121.4332560000,,0,
16,,Tracy Blvd - La Plaza,,37.7599640000,-121.4351960000,,0,
17,,Tracy Blvd/Ace Hardware,,37.7562110000,-121.4351750000,,0,
18,,Grantline & Ohara,,37.7543010000,-121.4387680000,,0,
19,,Grantline & Lincoln OB,,37.7542920000,-121.4439410000,,0,
20,,Grantline & Travao OB,,37.7542760000,-121.4476000000,,0,
21,,Grant Line Road & Corral Hollow Road,,37.7542910000,-121.4515920000,,0,
22,,Corral Hollow Road/Kavanagh Ave,,37.7572720000,-121.4531570000,,0,
23,,Target-West Valley Mall,,37.7577560000,-121.4585280000,,0,
24,,West Valley Mall-Food Court,,37.7597400000,-121.4595070000,,0,
40,,Holly Drive & 12th Street OB,,37.7404220000,-121.4257090000,,0,
41,,Holly & Eaton Library OB,,37.7431090000,-121.4256430000,,0,
42,,Eaton Ave & Parker Ave OB,,37.7433800000,-121.4301410000,,0,
43,,Eaton Ave & Bessie Ave,,37.7433770000,-121.4328180000,,0,
44,,Sutter Hospital OB,,37.7453170000,-121.4348770000,,0,
45,,Lowell Ave - Boys & Girls Club,,37.7482860000,-121.4381630000,,0,
46,,Lowell Ave & Lincoln Blvd OB,,37.7482150000,-121.4439000000,,0,
47,,Corral Hollow Road & Lowell Ave,,37.7473750000,-121.4529230000,,0,
48,,Corral Hollow Road & Alegre Dr OB,,37.7512730000,-121.4529490000,,0,
49,,Grantline Road/Kaiser Hospital,,37.7542860000,-121.4570050000,,0,
26,,Walmart,,37.7516560000,-121.4731870000,,0,
50,,Pavillion Parkway/Auto Plaza Dr,,37.7621470000,-121.4682000000,,0,
51,,Winco,,37.7596890000,-121.4681240000,,0,
25,,Naglee Road & Panda Express,,37.7549480000,-121.4667020000,,0,
27,,Grantline Road/Orchard Parkway,,37.7539710000,-121.4559750000,,0,
52,,Corral Hollow Road & Alegre IB,,37.7520250000,-121.4533910000,,0,
53,,Lowell & Astoria Gardens,,37.7469670000,-121.4527960000,,0,
54,,Lowell Ave & Lincoln Blvd IB,,37.7480130000,-121.4439120000,,0,
55,,Lowell Ave & Dr. Powers Park,,37.7478640000,-121.4369920000,,0,
56,,Sutter Hospital IB,,37.7446590000,-121.4351620000,,0,
57,,Eaton Ave & Bessie Ave IB,,37.7432430000,-121.4326850000,,0,
58,,Eaton Ave & Parker Ave IB,,37.7432550000,-121.4296250000,,0,
59,,Holly & Eaton Library IB,,37.7431200000,-121.4258720000,,0,
60,,Holly Drive & 12th Street IB,,37.7403400000,-121.4259020000,,0,
39,,East Street & 10th Street,,37.7383310000,-121.4212520000,,0,
61,,East 10th Street/Civic Center Plaza OB,,37.7382480000,-121.4192720000,,0,
62,,Senior Center & 9th Street,,37.7374370000,-121.4197750000,,0,
63,,10th Street & E Street OB,,37.7386230000,-121.4239980000,,0,
64,,10th/A OB,,37.7386020000,-121.4294370000,,0,
65,,10th/Windeler OB,,37.7385900000,-121.4326500000,,0,
66,,10th/Tracy Blvd-Stein High School,,37.7386030000,-121.4351340000,,0,
67,,11th Street/Lincoln Blvd-Perkos,,37.7397580000,-121.4421600000,,0,
68,,11th Street & Safeway,,37.7395430000,-121.4494210000,,0,
69,,Corral Hollow Road/Krohn Road,,37.7374270000,-121.4533180000,,0,
70,,Corral Hollow Road/Cypress Drive,,37.7347450000,-121.4533470000,,0,
71,,Corral Hollow Road/Tennis Lane OB,,37.7317050000,-121.4533330000,,0,
72,,Schulte/Quail Meadows OB,,37.7285410000,-121.4511850000,,0,
73,,Schulte Road & Lauriana Lane,,37.7285950000,-121.4467120000,,0,
74,,Schulte/Sycamore Parkway,,37.7252250000,-121.4401040000,,0,
75,,Tracy Blvd & Schulte Road,,37.7235570000,-121.4349680000,,0,
76,,Tracy Blvd/Monument Drive,,37.7196010000,-121.4348770000,,0,
77,,Tracy Blvd/Petrig Street,,37.7163800000,-121.4348620000,,0,
78,,Tracy Blvd & Central Ave,,37.7141440000,-121.4348450000,,0,
79,,Valpico Road/Walgreens/McDonalds,,37.7104550000,-121.4334490000,,0,
80,,Valpico Road-Eastbound,,37.7105050000,-121.4252870000,,0,
81,,Valpico Road/Glenbriar Drive,,37.7105510000,-121.4199650000,,0,
82,,MacArthur & Rite Aid,,37.7113160000,-121.4162200000,,0,
83,,MacArthur Drive/Eastlake Circle,,37.7157180000,-121.4162670000,,0,
84,,Hidden Lake,,37.7164430000,-121.4109770000,,0,
85,,EastLake Circle/Dominique Dr,,37.7142580000,-121.4092940000,,0,
86,,Valpico Road & Murland Lane,,37.7106860000,-121.4124660000,,0,
87,,Valpico Road & MacArthur Dr,,37.7107950000,-121.4170390000,,0,
88,,Valpico Road & Glenbriar Drive,,37.7107870000,-121.4201950000,,0,
89,,Valpico Road Westbound,,37.7107240000,-121.4311200000,,0,
90,,Tracy Blvd/Raleys,,37.7113390000,-121.4344370000,,0,
91,,Tracy Blvd & Central Ave IB,,37.7142210000,-121.4345520000,,0,
92,,Central Ave & Sycamore Village Apts,,37.7146210000,-121.4316420000,,0,
93,,Central Ave & Regina Dr,,37.7181010000,-121.4278590000,,0,
94,,Central Ave & Junior Harrington Way,,37.7235720000,-121.4266640000,,0,
95,,Schulte Road & Central Ave,,37.7252790000,-121.4269560000,,0,
96,,Schulte Road/Tracy Blvd,,37.7252900000,-121.4352500000,,0,
97,,Schulte Road/Sycamore Parkway,,37.7254970000,-121.4399120000,,0,
98,,Schulte Road & Quail Meadows Lane,,37.7287910000,-121.4511160000,,0,
99,,Corral Hollow Road/Tennis Lane OB,,37.7317680000,-121.4529250000,,0,
100,,Corral Hollow Road/Cypress Drive IB,,37.7353900000,-121.4529370000,,0,
101,,11th Street & McDonalds,,37.7391290000,-121.4505240000,,0,
102,,11th Street/Alden Glen Drive,,37.7392610000,-121.4477770000,,0,
103,,11th Street/Lincoln Blvd,,37.7395570000,-121.4413320000,,0,
104,,Stein High,,37.7384040000,-121.4355110000,,0,
105,,10th Street/Windeler Ave,,37.7384770000,-121.4326820000,,0,
106,,10th Street/A Street IB,,37.7384300000,-121.4294320000,,0,
107,,10th Street/E Street IB,,37.7384870000,-121.4237190000,,0,
108,,Schulte Road & Lauriana Lane IB,,37.7288050235,-121.4476368704,,0,
109,,Central Ave & McDonald Park,,37.7306370000,-121.4256670000,,0,
110,,Central Ave/Schulte Road,,37.7248940000,-121.4265660000,,0,
111,,Central Ave & Poet Christian School,,37.7201390000,-121.4281170000,,0,
112,,Central Ave & Opp Sycamore Village Apt,,37.7147480000,-121.4329980000,,0,
113,,Tracy Blvd/Valpico Road,,37.7102570000,-121.4347950000,,0,
114,,Ace Station,,37.6965890000,-121.4335380000,,0,
115,,Tracy Blvd & Whispering Wind,,37.6989200000,-121.4344950000,,0,
116,,Whispering Wind,,37.7005870000,-121.4394500000,,0,
117,,Middlefield Dr/Whispering Wind Dr,,37.6992890000,-121.4467040000,,0,
118,,Peony Drive/Cherry Blossom Lane,,37.7017910000,-121.4458050000,,0,
119,,Windsong Lane/Tamarisk Lane,,37.6996930000,-121.4428980000,,0,
120,,Tracy Blvd Northbound,,37.7012340000,-121.4344930000,,0,
121,,Sycamore/Sudeley IB,,37.7049280000,-121.4360780000,,0,
122,,Sycamore Pkwy & Windham,,37.7049450000,-121.4386870000,,0,
123,,Sycamore Pkwy & Cambridge Place,,37.7072420000,-121.4401200000,,0,
124,,Sycamore Pkwy/Valpico Road OB,,37.7108940000,-121.4388960000,,0,
125,,Sycamore Pkwy & Hirsch School,,37.7143840000,-121.4396060000,,0,
126,,Sycamore Pkwy/Allegheny Street OB,,37.7177260000,-121.4394700000,,0,
127,,Sycamore Pkwy/Monument Drive OB,,37.7202350000,-121.4397720000,,0,
128,,Corral Hollow Road/Schulte Road,,37.7281570000,-121.4533280000,,0,
129,,Golden Leaf Lane/Marlo Brothers Park,,37.7262230000,-121.4557770000,,0,
130,,Gibralter Lane/Carol Ann Drive,,37.7252230000,-121.4563890000,,0,
131,,Carol Ann Drive/Marie Angela Drive,,37.7217880000,-121.4600030000,,0,
132,,Mabel Josephine,,37.7250680000,-121.4624230000,,0,
133,,Schulte Road/Barcelona Drive,,37.7284780000,-121.4562930000,,0,
134,,Cypress Drive/Banff Court,,37.7351450000,-121.4551970000,,0,
135,,Cypress Drive/Mesa Court,,37.7342300000,-121.4588820000,,0,
136,,Crossroads Drive/Greystone Drive,,37.7342860000,-121.4651470000,,0,
137,,Crossroads & Paul Pool Dr,,37.7376480000,-121.4640330000,,0,
138,,11th Street & Crossroads Drive,,37.7394970000,-121.4646130000,,0,
139,,11th Street/Lammers Road OB,,37.7394590000,-121.4751750000,,0,
140,,Antonio Loop,,37.7430670000,-121.4749070000,,0,
141,,11th Street/Lammers Road IB,,37.7390820000,-121.4752240000,,0,
142,,Corral Hollow & Byron,,37.7410390000,-121.4528530000,,0,
143,,Corral Hollow Road & Fieldview IB,,37.7449170000,-121.4529370000,,0,
28,,Corral Hollow/Grantline,,37.7539810000,-121.4524530000,,0,
29,,Grant Line Road & Travao Lane IB,,37.7540270000,-121.4474650000,,0,
30,,Grant Line Road & Lincoln Ave IB,,37.7540510000,-121.4432160000,,0,
31,,Grant Line Road & Ohara Drive,,37.7540600000,-121.4380280000,,0,
32,,Grant Line Road & Bessie Ave,,37.7540840000,-121.4327830000,,0,
33,,Grant Line Road & Holly Drive,,37.7540830000,-121.4254050000,,0,
34,,Grant Line Road & East Street IB,,37.7541010000,-121.4215730000,,0,
35,,East Street & Grant Line IB,,37.7538970000,-121.4212980000,,0,
36,,East Street & Emerson Ave,,37.7488510000,-121.4212270000,,0,
37,,East Street & Carlton Ave,,37.7458890000,-121.4212730000,,0,
38,,East Street/Lincoln Park,,37.7424110000,-121.4212710000,,0,
144,,MacArthur Drive & Grantline Road,,37.7548430000,-121.4144570000,,0,
145,,Northgate Village/Macarthur,,37.7617400000,-121.4132900000,,0,
146,,MacArthur Road & Pombo Square Drive,,37.7599030000,-121.4148180000,,0,
147,,MacArthur Drive/ White Oak Drive,,37.7582190000,-121.4148120000,,0,
148,,Portola Way / Balboa Drive,,37.7556120000,-121.4237270000,,0,
149,,Holly Drive/ Manzanita Lane,,37.7564530000,-121.4258920000,,0,
150,,Kavanagh & North School OB,,37.7578670000,-121.4285280000,,0,
151,,Kananagh Ave/Atlanta Dr OB,,37.7581160000,-121.4376480000,,0,
152,,Kavanagh / Lincoln OB,,37.7575520000,-121.4426950000,,0,
153,,Kananagh Avenue - Opp Kenner Park,,37.7574290000,-121.4494340000,,0,
154,,Orchard Parkway/Joseph Damon Drive OB,,37.7527430000,-121.4569950000,,0,
155,,Orchard Parkway/Hillcrest Drive OB,,37.7496360000,-121.4582200000,,0,
156,,Lowell/Art Frieller,,37.7471290000,-121.4587500000,,0,
157,,Lowell Avenue/Bridle Creek Circle,,37.7476480000,-121.4652650000,,0,
158,,Lowell Avenue/Oxford Lane,,37.7485910000,-121.4676430000,,0,
159,,Chesapeak Bay Apartment,,37.7497260000,-121.4705200000,,0,
160,,Henley Pkwy/Lowell Avenue,,37.7484130000,-121.4675240000,,0,
161,,Lowell Avenue/Bridle Creek Circle IB,,37.7470650000,-121.4640170000,,0,
162,,Schulte Road & Amaretto Drive,,37.7250520000,-121.4214910000,,0,
163,,MacArthur Drive & Peerless Way,,37.7232590000,-121.4165860000,,0,
164,,EastLake Circle/Dominique Drive,,37.7142580000,-121.4092940000,,0,
165,,MacArthur Drive & Feliz Way,,37.7094360000,-121.4165530000,,0,
166,,Macarthur Drive & Fairoaks Road,,37.7032290000,-121.4165360000,,0,
167,,Brookview Drive & Lindsey Lane,,37.6996140000,-121.4237460000,,0,
168,,Brookview Drive & Reids Way,,37.6996330000,-121.4272050000,,0,
169,,Brookview/Lowes Park,,37.6992170000,-121.4318250000,,0,
170,,Tracy Boulevard & Gandy Dancer [East Side],,37.7066640000,-121.4344860000,,0,
171,,Tracy Blvd & Valpico Road - McDonalds,,37.7096260000,-121.4344400000,,0,
172,,Central Avenue /opp McDonald Park,,37.7306460000,-121.4254370000,,0,
173,,East 10th Street / Civic Center Plaza Drive OB,,37.7382480000,-121.4192720000,,0,
174,,Corral Hollow Road / Fieldview Drive,,37.7448580000,-121.4533190000,,0,
175,,Corral Hollow Road & Byron Rd,,37.7415030000,-121.4533450000,,0,
176,,11th Street & Belconte Drive,,37.7395020000,-121.4570110000,,0,
177,,Crossroads Drive & Paul Poole Drive,,37.7375490000,-121.4643820000,,0,
178,,Crossroad Drive/ Jackson Avenue,,37.7351900000,-121.4650190000,,0,
179,,Greystone Drive & Jill Drive,,37.7343730000,-121.4607350000,,0,
180,,Cypress Drive & Barcelona Drive,,37.7344120000,-121.4573560000,,0,
181,,Sycamore Parkway & Sienna Park Drive,,37.7239180000,-121.4401760000,,0,
182,,Sycamore Parkway & Monument Drive,,37.7201930000,-121.4400530000,,0,
183,,Sycamore Parkway & Allegheny Street,,37.7178300000,-121.4397650000,,0,
184,,Sycamone Parkway & Hirsch School [West Side],,37.7149980000,-121.4400280000,,0,
185,,Sycamore Parkway / Valpico Road,,37.7108020000,-121.4391930000,,0,
186,,Sycamore Parkway & Meadow Lane,,37.7087390000,-121.4398460000,,0,
187,,Sycamore Parkway & Ray Harvey,,37.7069570000,-121.4403740000,,0,
188,,Sycamore Pkwy & Windham Drive,,37.7047680000,-121.4389180000,,0,
189,,Sycamore Parkway & Opposite Sudeley Drive,,37.7047490000,-121.4364400000,,0,
190,,Tracy Blvd & Whispering Wind [West Side],,37.7000580000,-121.4347960000,,0,
191,,Hillcrest Drive/Orchard Parkway IB,,37.7495050000,-121.4580020000,,0,
192,,Orchard Parkway/Joseph Damon Drive,,37.7523740000,-121.4570490000,,0,
193,,Kavanagh Avenue/Kenner Park IB,,37.7570540000,-121.4498810000,,0,
194,,Kavanagh Avenue/Lincoln BLVD IB,,37.7574220000,-121.4426500000,,0,
195,,Kavanagh Avenue/ Atlanta Drive IB,,37.7579230000,-121.4378350000,,0,
196,,Kavanagh & North School IB,,37.7577260000,-121.4288490000,,0,
197,,Brookview Drive/Oakridge Drive,,37.6996280000,-121.4226810000,,0,
198,,Tracy Boulevard & Gandy Dancer [East Side],,37.7066640000,-121.4344860000,,0,
