route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,1,1,CHAMBERLAYNE/HULL/SOUTHSIDE PLAZA,,3,,ffffff,000000
12,1,12,CHURCH HILL,,3,,ffffff,000000
13,1,13,OAKWOOD,,3,,ffffff,000000
14,1,14,HERMITAGE/EAST MAIN,,3,,ffffff,000000
18,1,18,HENRICO GOVERNMENT CENTER,,3,,ffffff,000000
19,1,19,WEST BROAD STREET,,3,,ffffff,000000
1A,1,1A,CHAMBERLAYNE/HULL/MIDLOTHIAN,,3,,ffffff,000000
1B,1,1B,CHAMBERLAYNE/HULL/WARWICK,,3,,ffffff,000000
1C,1,1C,CHAMBERLAYNE/HULL/ELKHARDT,,3,,ffffff,000000
20,1,20,ORBITAL,,3,,ffffff,000000
23,1,23,x GLENSIDE / PARHAM EXPRESS,,3,,ffffff,000000
29,1,29,x GASKINS EXPRESS,,3,,ffffff,000000
2A,1,2A,NORTH AVE/FOREST HILL,,3,,ffffff,000000
2B,1,2B,NORTH AVE/JAHNKE/MIDLOTHIAN,,3,,ffffff,000000
2C,1,2C,NORTH AVE/MIDLOTHIAN/BELT BLVD,,3,,ffffff,000000
3A,1,3A,HIGHLAND/ROUTE 1/HARWOOD,,3,,ffffff,000000
3B,1,3B,HIGHLAND/ROUTE 1,,3,,ffffff,000000
3C,1,3C,HIGHLAND/HARWOOD/ROUTE 1,,3,,ffffff,000000
4A,1,4A,MONTROSE,,3,,ffffff,000000
4B,1,4B,DARBYTOWN,,3,,ffffff,000000
5,1,5,CARY/MAIN/WHITCOMB,,3,,ffffff,000000
50,1,50,BROAD STREET,,3,,ffffff,000000
56,1,56,SOUTH LABURNUM,,3,,ffffff,000000
64,1,64,x STONY POINT EXPRESS,,3,,ffffff,000000
76,1,76,PATTERSON,,3,,ffffff,000000
77,1,77,GROVE,,3,,ffffff,000000
78,1,78,CARY/MAYMONT,,3,,ffffff,000000
79,1,79,PATTERSON/PARHAM,,3,,ffffff,000000
7A,1,7A,NINE MILE/AIRPORT,,3,,ffffff,000000
7B,1,7B,NINE MILE/LABURNUM/AIRPORT,,3,,ffffff,000000
82,1,82,x COMMONWLTH 20 EXP,,3,,ffffff,000000
86,1,86,BROAD ROCK/WALMSLEY,,3,,ffffff,000000
87,1,87,BELLEMEADE/HOPKINS,,3,,ffffff,000000
88,1,88,BELT/BELLS/RUFFIN,,3,,ffffff,000000
91,1,91,LABURNUM CONNECTOR,,3,,ffffff,000000
93,1,93,AZALEA CONNECTOR,,3,,ffffff,000000
95,1,95,x RICHMOND / PETERSBRG EXPRESS,,3,,ffffff,000000
99,1,99,BRT TRAINING,,3,,ffffff,000000
BRT,1,BRT,PULSE,,3,,ffffff,000000
