route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,1,1,CHAMBERLAYNE/DOWNTOWN,CHAMBERLAYNE/DOWNTOWN,3,,ffffff,000000
12,1,12,CHURCH HILL,CHURCH HILL,3,,ffffff,000000
14,1,14,HERMITAGE/EAST MAIN,HERMITAGE/EAST MAIN,3,,ffffff,000000
18,1,18,HENRICO GOVERNMENT CENTER,HENRICO GOVERNMENT CENTER,3,,ffffff,000000
19,1,19,WEST BROAD STREET,WEST BROAD STREET,3,,ffffff,000000
1A,1,1A,HULL/MIDLOTHIAN/ SOUTHSIDE PLAZA,HULL/MIDLOTHIAN/ SOUTHSIDE PLA,3,,ffffff,000000
1B,1,1B,HULL/WARWICK/SOUTHSIDE PLAZA,HULL/WARWICK/SOUTHSIDE PLAZA,3,,ffffff,000000
1C,1,1C,HULL/ELKHARDT/SOUTHSIDE PLAZA,HULL/ELKHARDT/SOUTHSIDE PLAZA,3,,ffffff,000000
20,1,20,ORBITAL,ORBITAL,3,,ffffff,000000
29,1,29,x GASKINS EXPRESS,x GASKINS EXPRESS,3,,ffffff,000000
2A,1,2A,NORTH AVE/FOREST HILL,NORTH AVE/FOREST HILL,3,,ffffff,000000
2B,1,2B,NORTH AVE/JAHNKE/MIDLOTHIAN,NORTH AVE/JAHNKE/MIDLOTHIAN,3,,ffffff,000000
2C,1,2C,NORTH AVE/MIDLOTHIAN/BELT BLVD,NORTH AVE/MIDLOTHIAN/BELT BLVD,3,,ffffff,000000
3A,1,3A,HIGHLAND PARK/U.S. 1/HARWOOD,HIGHLAND PARK/U.S. 1/HARWOOD,3,,ffffff,000000
3B,1,3B,HIGHLAND PARK/U.S. 1/BRIGHTPOINT,HIGHLAND PARK/U.S. 1/BRIGHTPOI,3,,ffffff,000000
3C,1,3C,HIGHLAND PARK/HARWOOD/U.S. 1,HIGHLAND PARK/HARWOOD/U.S. 1,3,,ffffff,000000
4A,1,4A,MONTROSE,MONTROSE,3,,ffffff,000000
4B,1,4B,DARBYTOWN,DARBYTOWN,3,,ffffff,000000
5,1,5,CARY/MAIN/WHITCOMB,CARY/MAIN/WHITCOMB,3,,ffffff,000000
50,1,50,BROAD STREET,BROAD STREET,3,,ffffff,000000
56,1,56,SOUTH LABURNUM,SOUTH LABURNUM,3,,ffffff,000000
64,1,64,x STONY POINT EXPRESS,x STONY POINT EXPRESS,3,,ffffff,000000
76,1,76,PATTERSON,PATTERSON,3,,ffffff,000000
77,1,77,GROVE,GROVE,3,,ffffff,000000
78,1,78,CARY/MAYMONT,CARY/MAYMONT,3,,ffffff,000000
79,1,79,PATTERSON/PARHAM,PATTERSON/PARHAM,3,,ffffff,000000
7A,1,7A,NINE MILE/AIRPORT,NINE MILE/AIRPORT,3,,ffffff,000000
7B,1,7B,NINE MILE/LABURNUM/AIRPORT,NINE MILE/LABURNUM/AIRPORT,3,,ffffff,000000
82,1,82,x COMMONWEALTH 20 EXPRESS,x COMMONWEALTH 20 EXPRESS,3,,ffffff,000000
86,1,86,BROAD ROCK/WALMSLEY,BROAD ROCK/WALMSLEY,3,,ffffff,000000
87,1,87,BELLEMEADE/HOPKINS,BELLEMEADE/HOPKINS,3,,ffffff,000000
88,1,88,BELT/BELLS/RUFFIN,BELT/BELLS/RUFFIN,3,,ffffff,000000
91,1,91,LABURNUM CONNECTOR,LABURNUM CONNECTOR,3,,ffffff,000000
93,1,93,AZALEA CONNECTOR,AZALEA CONNECTOR,3,,ffffff,000000
95,1,95,x RICHMOND/PETERSBURG EXPRESS,x RICHMOND/PETERSBURG EXPRESS,3,,ffffff,000000
99,1,99,BRT TRAINING,BRT TRAINING,3,,ffffff,000000
BRT,1,BRT,BRT PULSE,BRT PULSE,3,,ffffff,000000
