stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2618508,101,,Bethesda Metro Station,,38.984807,-77.09545,,,0,,America/New_York,,,0,
2618509,102,,Old Georgetown Road and Commerce Lane,,38.9859896756498,-77.0961076404007,,,0,,America/New_York,,,0,
2618510,103,,Old Georgetown Road and Fairmont Avenue,,38.987253,-77.098197,,,0,,America/New_York,,,0,
2618511,104,,Old Georgetown Road and Cordell Avenue,,38.9881930803346,-77.0997378630268,,,0,,America/New_York,,,0,
2618512,105,,Old Georgetown Road and Glenbrook Road,,38.989539,-77.102004,,,0,,America/New_York,,,0,
2618513,106,,Battery Lane and Old Georgetown Road,,38.991009,-77.103033,,,0,,America/New_York,,,0,
2618514,107,,Battery Lane Park,,38.99237,-77.10023,,,0,,America/New_York,,,0,
2618515,108,,Woodmont Avenue at Rugby Garage,,38.992185,-77.097041,,,0,,America/New_York,,,0,
2618516,109,,Woodmont Avenue and Saint Elmo Avenue,,38.98992,-77.096539,,,0,,America/New_York,,,0,
2618517,110,,Veterans Park,,38.988391,-77.096205,,,0,,America/New_York,,,0,
2618518,111,,Woodmont Avenue and Old Georgetown Road,,38.985904,-77.09709,,,0,,America/New_York,,,0,
2618519,112,,Woodmont Avenue and North Lane,,38.984193,-77.096456,,,0,,America/New_York,,,0,
2618520,113,,Woodmont Avenue and Bethesda Avenue,,38.981395,-77.095844,,,0,,America/New_York,,,0,
2618521,114,,Wisconsin Avenue and Miller Avenue,,38.980696,-77.092623,,,0,,America/New_York,,,0,
2618522,115,,Wisconsin Avenue and Stanford Street,,38.978273,-77.091436,,,0,,America/New_York,,,0,
2618555,116,,Bradley Boulevard and Strathmore Street,,38.978095,-77.092713,,,0,,America/New_York,,,0,
2618556,117,,Bradley Boulevard and Wellington Drive,,38.978461,-77.095383,,,0,,America/New_York,,,0,
2618557,118,,Arlington Road and Bradley Boulevard,,38.978387,-77.098642,,,0,,America/New_York,,,0,
2618558,119,,Arlington Road and Bethesda Avenue,,38.981361,-77.098338,,,0,,America/New_York,,,0,
2618559,120,,Arlington Road and Montgomery Lane,,38.983605,-77.098481,,,0,,America/New_York,,,0,
2740474,,,Woodmont Avenue and Leland Street,,38.9803641183393,-77.0944203902137,,,0,,America/New_York,,,0,
