stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone
3311,,Renick and Akron,,39.334182,-82.949652,,,,,
3315,,Salvation Army,,39.365743,-82.976006,,,,,
3319,,Rural King/Urgent Care,,39.365785,-82.978645,,,,,
3347,,Save A  Lot,,39.337528,-83.027645,,,,,
3313,,ALDI,,39.357602,-82.974394,,,,,
3346,,Ross County Senior Center,,39.338892,-83.029516,,,,,
3341,,Liberty Village,,39.339391,-83.030172,,,,,
3157,,Walmart,,39.347245,-82.971371,,,,,
3314,,Dollar Tree,,39.359245,-82.974285,,,,,
3328,,River's Bend Bicycle Shop,,39.334658,-82.9857,,,,,
3349,,Walgreens on Western,,39.332939,-83.012891,,,,,
3155,,Library,,39.329423,-82.981295,,,,,
3333,,Library,,39.329418,-82.9813,,,,,
3352,,OUC,,39.328084,-83.003904,,,,,
3353,,5th and Pohlman,,39.328052,-82.99748,,,,,
3159,,Tiffin Tower,,39.330914,-82.98476,,,,,
3336,,RCCAC,,39.333814,-83.005013,,,,,
3337,,Hopewell Health,,39.332958,-83.01278,,,,,
3345,,Paint Creek Station Apartments,,39.344914,-83.038348,,,,,
3334,,Main and Walnut,,39.332951,-82.983621,,,,,
3306,,Main and Warner,,39.337432,-82.954689,,,,,
3318,,Golden Corral,,39.370261,-82.97588,,,,,
3354,,Sam's Club ,,39.361362,-82.977496,,,,,
3322,,Shawnee Square 1,,39.346909,-82.978336,,,,,
3331,,Poland Park,,39.331396,-82.975836,,,,,
3335,,Ross County Service Center,,39.335059,-83.002981,,,,,
3342,,Applegate Apartments,,39.340854,-83.032201,,,,,
3302,,Adams and Jackson,,39.332163,-82.959866,,,,,
3303,,Heartland Chillicothe,,39.331026,-82.951233,,,,,
3317,,Shawnee Lane,,39.370398,-82.979096,,,,,
3158,,Hickory and Water,,39.336833,-82.97655,,,,,
3156,,Church of Christ,,39.337821,-82.975146,,,,,
3321,,Zane Plaza,,39.357877,-82.978165,,,,,
3343,,Adena/Scioto Woods,,39.343138,-83.035332,,,,,
3344,,Goodwill,,39.347052,-83.03945,,,,,
3348,,CVS on Western,,39.333139,-83.016319,,,,,
3350,,Hopeton Village,,39.332709,-83.005114,,,,,
3154,,Transit Hub,,39.330604,-82.96388,,,,,
3326,,Water and Hickory,,39.336828,-82.976561,,,,,
3308,,Main and Rose,,39.33559,-82.966235,,,,,
3332,,7th and Sugar,,39.329778,-82.969131,,,,,
3339,,Kroger on Western,,39.333905,-83.01683,,,,,
3301,,Transit Hub,,39.331124,-82.963089,,,,,
3316,,Enterprise,,39.368845,-82.975876,,,,,
3351,,5th and Keller,,39.326698,-83.006285,,,,,
3309,,AMVETS,,39.3346,-82.973066,,,,,
3327,,Cristy's Pizza,,39.336001,-82.981695,,,,,
3340,,Dogwood Apartments,,39.333187,-83.021702,,,,,
3305,,McDonald's on Renick,,39.337263,-82.950454,,,,,
3329,,Tiffin Tower,,39.331062,-82.984799,,,,,
3312,,Kroger on Bridge,,39.354014,-82.974761,,,,,
3310,,Church of Christ,,39.337906,-82.975161,,,,,
3323,,Shawnee Square 2,,39.346125,-82.979369,,,,,
3307,,Main and Cutright,,39.336796,-82.958674,,,,,
3330,,Library,,39.329436,-82.981308,,,,,
