route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
0103c9fa,,4,- Holland/Nexteer/Janes,3,a90e54,ffffff
06bc402d,,3,- Michigan/Mackinaw/Court,3,007DBD,ffffff
0cbeb1ff,,7,- Washington/Gallagher,3,06e6f6,ffffff
13105d7c,,5,- 14th/Dixie/Genesee,3,ead205,ffffff
2ef8297a,,6,- Weiss/Bay/Tittabawassee,3,fa00c3,ffffff
456f7da1,,8,- Jefferson/Hess/Sheridan,3,280974,ffffff
7a352ad5,,2,- Washington/Outer/Vets,3,7d03f8,ffffff
a16c6835,,9,- Applebee's/Walmart/SVSU,3,07fa1e,ffffff
aec66d6d,,7/8,- Wash./Hess/Sheridan,3,005BAA,ffffff
de4edd82,,1,- State St/Saginaw Twp,3,348017,ffffff
e9b8cc34,,4/2,- Holland/Nexteer/Wash.,3,a90e54,ffffff
ec232a5a,,11,Woodbridge/Gratiot Plaza/Michigan,3,fe2b2b,ffffff
