trip_id,route_id,service_id,direction_id,shape_id,trip_headsign,wheelchair_accessible,bikes_allowed,block_id
d0efa290-e-adf1b9ff-e,0103c9fa,3,0,1211132512,,,,
2cb570d2-8-adf1b9ff-e,0103c9fa,3,1,1211132511,,,,
0c832188-5-adf1b9ff-e,0103c9fa,3,0,1211132512,,,,
7b023472-f-adf1b9ff-e,0103c9fa,3,1,1211132511,,,,
d4750d71-3-adf1b9ff-e,0103c9fa,3,0,1211132512,,,,
bb19cf0d-b-adf1b9ff-e,0103c9fa,3,1,1211132511,,,,
b410a83b-3-adf1b9ff-e,0103c9fa,3,0,1211132512,,,,
691108c7-e-adf1b9ff-e,0103c9fa,3,1,1211132511,,,,
f31bc1d4-1-adf1b9ff-e,0103c9fa,3,0,1211132512,,,,
48b1eb41-b-adf1b9ff-e,0103c9fa,3,1,1211132511,,,,
ec7ce4c5-9-adf1b9ff-e,0103c9fa,3,0,1211132512,,,,
d386d17b-9-adf1b9ff-e,0103c9fa,3,1,1211132511,,,,
283d2736-3-adf1b9ff-e,0103c9fa,3,0,1211132512,,,,
7883d926-b-adf1b9ff-e,0103c9fa,3,1,1211132511,,,,
de4543aa-c-adf1b9ff-e,0103c9fa,3,0,1211132512,,,,
7c05a868-6-adf1b9ff-e,0103c9fa,3,1,1211132511,,,,
24b7381f-a-adf1b9ff-e,0103c9fa,3,0,1211132512,,,,
78fbca08-4-adf1b9ff-e,0103c9fa,3,1,1211132511,,,,
8e93cf7d-1-adf1b9ff-e,0103c9fa,3,0,1211132512,,,,
9d5662ce-0-adf1b9ff-e,0103c9fa,3,1,1211132511,,,,
2281a6be-a-adf1b9ff-e,0103c9fa,3,0,1211132512,,,,
df6496f6-4-adf1b9ff-e,0103c9fa,3,1,1211132511,,,,
44151f17-2-adf1b9ff-e,0103c9fa,3,0,1211132512,,,,
01db0a31-7-adf1b9ff-e,0103c9fa,3,1,1211132511,,,,
1f057be8-c-adf1b9ff-e,0103c9fa,3,0,1211132512,,,,
44c01382-4-adf1b9ff-e,0103c9fa,3,1,1211132511,,,,
a34f12de-e-adf1b9ff-e,0103c9fa,3,0,1211132512,,,,
e1141328-6-adf1b9ff-e,0103c9fa,3,1,1211132511,,,,
29e81b76-3-adf1b9ff-e,0103c9fa,3,0,1211132512,,,,
26912dec-5-adf1b9ff-e,0103c9fa,3,1,1211132511,,,,
63d3ae82-b-adf1b9ff-e,0103c9fa,3,0,1211132512,,,,
cbf96927-6-adf1b9ff-e,0103c9fa,3,1,1211132511,,,,
ee2cea3d-4-adf1b9ff-e,06bc402d,3,0,1211132500,,,,
ab4e24b5-f-adf1b9ff-e,06bc402d,3,1,1211132499,,,,
cc8fd862-3-adf1b9ff-e,06bc402d,3,0,1211132500,,,,
6cee2bc1-b-adf1b9ff-e,06bc402d,3,1,1211132499,,,,
1a8fc82f-9-adf1b9ff-e,06bc402d,3,0,1211132500,,,,
37118a41-0-adf1b9ff-e,06bc402d,3,1,1211132499,,,,
662f8de3-a-adf1b9ff-e,06bc402d,3,0,1211132500,,,,
09547b47-7-adf1b9ff-e,06bc402d,3,1,1211132499,,,,
e8b8d0d5-d-adf1b9ff-e,06bc402d,3,0,1211132500,,,,
609e4dac-9-adf1b9ff-e,06bc402d,3,1,1211132499,,,,
3988b8b0-4-adf1b9ff-e,06bc402d,3,0,1211132500,,,,
532da3f2-6-adf1b9ff-e,06bc402d,3,1,1211132499,,,,
9c2a65b8-d-adf1b9ff-e,06bc402d,3,0,1211132500,,,,
a92b47d1-a-adf1b9ff-e,06bc402d,3,1,1211132499,,,,
ae614228-0-adf1b9ff-e,06bc402d,3,0,1211132500,,,,
f310843a-7-adf1b9ff-e,06bc402d,3,1,1211132499,,,,
7a1c209f-d-adf1b9ff-e,06bc402d,3,0,1211132500,,,,
ec0e0cab-c-adf1b9ff-e,06bc402d,3,1,1211132499,,,,
a47ced95-e-adf1b9ff-e,06bc402d,3,0,1211132500,,,,
0208e44b-1-adf1b9ff-e,06bc402d,3,1,1211132499,,,,
50411ded-1-adf1b9ff-e,06bc402d,3,0,1211132500,,,,
6f17098d-1-adf1b9ff-e,06bc402d,3,1,1211132499,,,,
83768e1a-d-adf1b9ff-e,06bc402d,3,0,1211132500,,,,
a3c6f4c2-f-adf1b9ff-e,06bc402d,3,1,1211132499,,,,
bbdde541-a-adf1b9ff-e,06bc402d,3,0,1211132500,,,,
a099bf6b-4-adf1b9ff-e,06bc402d,3,1,1211132499,,,,
818db336-9-adf1b9ff-e,06bc402d,3,0,1211132500,,,,
bd5ea2cd-5-adf1b9ff-e,06bc402d,3,1,1211132499,,,,
1dd89c8f-c-adf1b9ff-e,06bc402d,3,0,1211132500,,,,
83cfc15c-4-adf1b9ff-e,06bc402d,3,1,1211132499,,,,
e45047c7-3-adf1b9ff-e,06bc402d,3,0,1211132500,,,,
371abd05-1-adf1b9ff-e,06bc402d,3,1,1211132499,,,,
c437404d-8-adf1b9ff-e,0cbeb1ff,3,0,1211132498,,,,
02bf62fd-1-adf1b9ff-e,0cbeb1ff,3,1,1211132497,,,,
27ae405a-2-adf1b9ff-e,0cbeb1ff,3,0,1211132498,,,,
0468718f-3-adf1b9ff-e,0cbeb1ff,3,1,1211132497,,,,
ffe63b3f-4-adf1b9ff-e,0cbeb1ff,3,0,1211132498,,,,
0fcc9124-4-adf1b9ff-e,0cbeb1ff,3,1,1211132497,,,,
978c5ca1-0-adf1b9ff-e,0cbeb1ff,3,0,1211132498,,,,
5d56bbb8-a-adf1b9ff-e,0cbeb1ff,3,1,1211132497,,,,
963d917b-8-adf1b9ff-e,0cbeb1ff,3,0,1211132498,,,,
3bc6a1ed-0-adf1b9ff-e,0cbeb1ff,3,1,1211132497,,,,
de32eee2-4-adf1b9ff-e,0cbeb1ff,3,0,1211132498,,,,
bee94559-4-adf1b9ff-e,0cbeb1ff,3,1,1211132497,,,,
d3b302b8-0-adf1b9ff-e,0cbeb1ff,3,0,1211132498,,,,
7a569c77-a-adf1b9ff-e,0cbeb1ff,3,1,1211132497,,,,
20ecc497-6-adf1b9ff-e,0cbeb1ff,3,0,1211132498,,,,
c2c24770-f-adf1b9ff-e,0cbeb1ff,3,1,1211132497,,,,
08fab101-9-adf1b9ff-e,0cbeb1ff,3,0,1211132498,,,,
ea35e1dd-7-adf1b9ff-e,0cbeb1ff,3,1,1211132497,,,,
cee5d105-8-adf1b9ff-e,0cbeb1ff,3,0,1211132498,,,,
f72f0dcd-0-adf1b9ff-e,0cbeb1ff,3,1,1211132497,,,,
c529fdfb-2-adf1b9ff-e,0cbeb1ff,3,0,1211132498,,,,
e9379983-c-adf1b9ff-e,0cbeb1ff,3,1,1211132497,,,,
5a31a808-9-adf1b9ff-e,0cbeb1ff,3,0,1211132498,,,,
df79a2dc-5-adf1b9ff-e,0cbeb1ff,3,1,1211132497,,,,
0ec50130-4-adf1b9ff-e,0cbeb1ff,3,0,1211132498,,,,
6a818fa3-8-adf1b9ff-e,0cbeb1ff,3,1,1211132497,,,,
552f5034-2-adf1b9ff-e,0cbeb1ff,3,0,1211132498,,,,
e5c5d9da-7-adf1b9ff-e,0cbeb1ff,3,1,1211132497,,,,
a5b6f128-b-adf1b9ff-e,0cbeb1ff,3,0,1211132498,,,,
1cfcfba2-3-adf1b9ff-e,0cbeb1ff,3,1,1211132497,,,,
798344ac-d-adf1b9ff-e,0cbeb1ff,3,0,1211132498,,,,
98b8d6d7-2-adf1b9ff-e,0cbeb1ff,3,1,1211132497,,,,
5798c4c1-d-adf1b9ff-e,13105d7c,3,0,1211132504,,,,
672453b8-9-adf1b9ff-e,13105d7c,3,1,1211132503,,,,
3daebff6-3-adf1b9ff-e,13105d7c,3,0,1211132504,,,,
2f5515cc-5-adf1b9ff-e,13105d7c,3,1,1211132503,,,,
39a65231-7-adf1b9ff-e,13105d7c,3,0,1211132504,,,,
902c7d59-a-adf1b9ff-e,13105d7c,3,1,1211132503,,,,
b474f2f7-c-adf1b9ff-e,13105d7c,3,0,1211132504,,,,
854e1fe1-e-adf1b9ff-e,13105d7c,3,1,1211132503,,,,
6f2e212e-d-adf1b9ff-e,13105d7c,3,0,1211132504,,,,
1fdc1e65-c-adf1b9ff-e,13105d7c,3,1,1211132503,,,,
0742487c-0-adf1b9ff-e,13105d7c,3,0,1211132504,,,,
2be31fc8-2-adf1b9ff-e,13105d7c,3,1,1211132503,,,,
76de129d-4-adf1b9ff-e,13105d7c,3,0,1211132504,,,,
bc87d26e-9-adf1b9ff-e,13105d7c,3,1,1211132503,,,,
6d965c86-1-adf1b9ff-e,13105d7c,3,0,1211132504,,,,
a02876df-1-adf1b9ff-e,13105d7c,3,1,1211132503,,,,
a97b8054-3-adf1b9ff-e,13105d7c,3,0,1211132504,,,,
75ade557-b-adf1b9ff-e,13105d7c,3,1,1211132503,,,,
d1868a74-1-adf1b9ff-e,13105d7c,3,0,1211132504,,,,
32f5f8bd-d-adf1b9ff-e,13105d7c,3,1,1211132503,,,,
0f0b4581-7-adf1b9ff-e,13105d7c,3,0,1211132504,,,,
36989de0-5-adf1b9ff-e,13105d7c,3,1,1211132503,,,,
bbe65ede-a-adf1b9ff-e,13105d7c,3,0,1211132504,,,,
a24443f2-f-adf1b9ff-e,13105d7c,3,1,1211132503,,,,
82bdaf3d-7-adf1b9ff-e,13105d7c,3,0,1211132504,,,,
b448e4d8-7-adf1b9ff-e,13105d7c,3,1,1211132503,,,,
0de4f682-e-adf1b9ff-e,13105d7c,3,0,1211132504,,,,
e1e59fc7-b-adf1b9ff-e,13105d7c,3,1,1211132503,,,,
fc83ba2a-3-adf1b9ff-e,13105d7c,3,0,1211132504,,,,
adc37598-b-adf1b9ff-e,13105d7c,3,1,1211132503,,,,
dd31d6e2-9-adf1b9ff-e,13105d7c,3,0,1211132504,,,,
8c882f3f-1-adf1b9ff-e,13105d7c,3,1,1211132503,,,,
190b88e7-6-adf1b9ff-e,2ef8297a,3,0,1211132510,,,,
b759ad9d-6-adf1b9ff-e,2ef8297a,3,1,1211132509,,,,
b3d29f3d-d-adf1b9ff-e,2ef8297a,3,0,1211132510,,,,
bbfed520-8-adf1b9ff-e,2ef8297a,3,1,1211132509,,,,
6476ada5-7-adf1b9ff-e,2ef8297a,3,0,1211132510,,,,
be39e856-c-adf1b9ff-e,2ef8297a,3,1,1211132509,,,,
8e5a1de2-c-adf1b9ff-e,2ef8297a,3,0,1211132510,,,,
d64e1a14-e-adf1b9ff-e,2ef8297a,3,1,1211132509,,,,
ec4bcfe4-2-adf1b9ff-e,2ef8297a,3,0,1211132510,,,,
ff56d901-3-adf1b9ff-e,2ef8297a,3,1,1211132509,,,,
35b84459-6-adf1b9ff-e,2ef8297a,3,0,1211132510,,,,
2cd6827a-4-adf1b9ff-e,2ef8297a,3,1,1211132509,,,,
1cd87bbc-d-adf1b9ff-e,2ef8297a,3,0,1211132510,,,,
4bc5a69e-7-adf1b9ff-e,2ef8297a,3,1,1211132509,,,,
21fa4d8f-b-adf1b9ff-e,2ef8297a,3,0,1211132510,,,,
b511a78d-9-adf1b9ff-e,2ef8297a,3,1,1211132509,,,,
7511446e-d-adf1b9ff-e,2ef8297a,3,0,1211132510,,,,
0fdb9a0c-5-adf1b9ff-e,2ef8297a,3,1,1211132509,,,,
c430c739-6-adf1b9ff-e,2ef8297a,3,0,1211132510,,,,
595cdf2a-5-adf1b9ff-e,2ef8297a,3,1,1211132509,,,,
70739957-7-adf1b9ff-e,2ef8297a,3,0,1211132510,,,,
e26fcdd4-a-adf1b9ff-e,2ef8297a,3,1,1211132509,,,,
224b6f2f-6-adf1b9ff-e,2ef8297a,3,0,1211132510,,,,
818b390a-3-adf1b9ff-e,2ef8297a,3,1,1211132509,,,,
0ce8c4e8-8-adf1b9ff-e,2ef8297a,3,0,1211132510,,,,
debb08de-f-adf1b9ff-e,2ef8297a,3,1,1211132509,,,,
cf0870b2-f-adf1b9ff-e,2ef8297a,3,0,1211132510,,,,
1d9fb270-a-adf1b9ff-e,2ef8297a,3,1,1211132509,,,,
d8bcecd4-a-adf1b9ff-e,2ef8297a,3,0,1211132510,,,,
8fe64323-1-adf1b9ff-e,2ef8297a,3,1,1211132509,,,,
d61e64f5-c-adf1b9ff-e,2ef8297a,3,0,1211132510,,,,
72fdc590-5-adf1b9ff-e,2ef8297a,3,1,1211132509,,,,
8461ad4f-f-adf1b9ff-e,456f7da1,3,0,1211132506,,,,
fadaf4fc-2-adf1b9ff-e,456f7da1,3,1,1211132505,,,,
12cfae53-3-adf1b9ff-e,456f7da1,3,0,1211132506,,,,
a0613ffb-d-adf1b9ff-e,456f7da1,3,1,1211132505,,,,
c18b9966-7-adf1b9ff-e,456f7da1,3,0,1211132506,,,,
484cb467-3-adf1b9ff-e,456f7da1,3,1,1211132505,,,,
6c0d739e-9-adf1b9ff-e,456f7da1,3,0,1211132506,,,,
80063255-8-adf1b9ff-e,456f7da1,3,1,1211132505,,,,
6fe3e359-8-adf1b9ff-e,456f7da1,3,0,1211132506,,,,
bd411774-7-adf1b9ff-e,456f7da1,3,1,1211132505,,,,
4b4e55a3-0-adf1b9ff-e,456f7da1,3,0,1211132506,,,,
88cd9ac6-2-adf1b9ff-e,456f7da1,3,1,1211132505,,,,
318a81e2-6-adf1b9ff-e,456f7da1,3,0,1211132506,,,,
53bbad56-7-adf1b9ff-e,456f7da1,3,1,1211132505,,,,
7c23091c-5-adf1b9ff-e,456f7da1,3,0,1211132506,,,,
ed7d03d4-7-adf1b9ff-e,456f7da1,3,1,1211132505,,,,
c4620970-1-adf1b9ff-e,456f7da1,3,0,1211132506,,,,
8cd4d83b-d-adf1b9ff-e,456f7da1,3,1,1211132505,,,,
f2b77fd4-6-adf1b9ff-e,456f7da1,3,0,1211132506,,,,
9da7a780-7-adf1b9ff-e,456f7da1,3,1,1211132505,,,,
3668a1c0-4-adf1b9ff-e,456f7da1,3,0,1211132506,,,,
9e08b914-0-adf1b9ff-e,456f7da1,3,1,1211132505,,,,
9619bdc4-3-adf1b9ff-e,456f7da1,3,0,1211132506,,,,
5afc67e1-9-adf1b9ff-e,456f7da1,3,1,1211132505,,,,
f7cb114a-4-adf1b9ff-e,456f7da1,3,0,1211132506,,,,
5d9e5eea-f-adf1b9ff-e,456f7da1,3,1,1211132505,,,,
e0553db8-e-adf1b9ff-e,456f7da1,3,0,1211132506,,,,
d82d1345-b-adf1b9ff-e,456f7da1,3,1,1211132505,,,,
e91582b1-8-adf1b9ff-e,456f7da1,3,0,1211132506,,,,
5f9b94fd-7-adf1b9ff-e,456f7da1,3,1,1211132505,,,,
27530a60-2-adf1b9ff-e,456f7da1,3,0,1211132506,,,,
8a90e599-c-adf1b9ff-e,456f7da1,3,1,1211132505,,,,
2d632be4-2-adf1b9ff-e,7a352ad5,3,0,1211132508,,,,
9472be81-a-adf1b9ff-e,7a352ad5,3,1,1211132507,,,,
35d0f646-8-adf1b9ff-e,7a352ad5,3,0,1211132508,,,,
668ad961-e-adf1b9ff-e,7a352ad5,3,1,1211132507,,,,
f8930bf1-3-adf1b9ff-e,7a352ad5,3,0,1211132508,,,,
35b6e49a-3-adf1b9ff-e,7a352ad5,3,1,1211132507,,,,
8acbc97b-f-adf1b9ff-e,7a352ad5,3,0,1211132508,,,,
e3a7d0fe-d-adf1b9ff-e,7a352ad5,3,1,1211132507,,,,
e2ee922a-c-adf1b9ff-e,7a352ad5,3,0,1211132508,,,,
9e7c6857-2-adf1b9ff-e,7a352ad5,3,1,1211132507,,,,
86cd15d0-6-adf1b9ff-e,7a352ad5,3,0,1211132508,,,,
ac7b33e6-1-adf1b9ff-e,7a352ad5,3,1,1211132507,,,,
3f8aaee7-b-adf1b9ff-e,7a352ad5,3,0,1211132508,,,,
695bd53c-0-adf1b9ff-e,7a352ad5,3,1,1211132507,,,,
2288531b-8-adf1b9ff-e,7a352ad5,3,0,1211132508,,,,
8450534b-c-adf1b9ff-e,7a352ad5,3,1,1211132507,,,,
a8d1d30b-d-adf1b9ff-e,7a352ad5,3,0,1211132508,,,,
008c7c77-0-adf1b9ff-e,7a352ad5,3,1,1211132507,,,,
abc96f7c-0-adf1b9ff-e,7a352ad5,3,0,1211132508,,,,
878fbc56-6-adf1b9ff-e,7a352ad5,3,1,1211132507,,,,
5c1a8bf5-3-adf1b9ff-e,7a352ad5,3,0,1211132508,,,,
19c5827f-f-adf1b9ff-e,7a352ad5,3,1,1211132507,,,,
8d1adf8a-6-adf1b9ff-e,7a352ad5,3,0,1211132508,,,,
8a75803a-3-adf1b9ff-e,7a352ad5,3,1,1211132507,,,,
356d4a3f-0-adf1b9ff-e,7a352ad5,3,0,1211132508,,,,
529fda25-0-adf1b9ff-e,7a352ad5,3,1,1211132507,,,,
03b09350-8-adf1b9ff-e,7a352ad5,3,0,1211132508,,,,
5dc2e4c1-3-adf1b9ff-e,7a352ad5,3,1,1211132507,,,,
8b138ced-4-adf1b9ff-e,7a352ad5,3,0,1211132508,,,,
0032cbcb-2-adf1b9ff-e,7a352ad5,3,1,1211132507,,,,
b55d5639-f-adf1b9ff-e,7a352ad5,3,0,1211132508,,,,
a159b2f7-4-adf1b9ff-e,7a352ad5,3,1,1211132507,,,,
cd843577-f-adf1b9ff-e,a16c6835,3,0,1211132513,,,,
b0d7dc0d-6-adf1b9ff-e,a16c6835,3,1,1211132514,,,,
00b1c6b8-a-adf1b9ff-e,a16c6835,3,0,1211132513,,,,
35d0d6ee-d-adf1b9ff-e,a16c6835,3,1,1211132514,,,,
54d7f8b4-2-adf1b9ff-e,a16c6835,3,0,1211132513,,,,
321baeef-f-adf1b9ff-e,a16c6835,3,1,1211132514,,,,
8569523b-c-adf1b9ff-e,a16c6835,3,0,1211132513,,,,
01e62a15-0-adf1b9ff-e,a16c6835,3,1,1211132514,,,,
6845e767-7-adf1b9ff-e,a16c6835,3,0,1211132513,,,,
20a0d04f-4-adf1b9ff-e,a16c6835,3,1,1211132514,,,,
0a0c70d4-d-adf1b9ff-e,a16c6835,3,0,1211132513,,,,
f5952114-d-adf1b9ff-e,a16c6835,3,1,1211132514,,,,
d2927c0c-9-adf1b9ff-e,a16c6835,3,0,1211132513,,,,
09bdd73a-1-adf1b9ff-e,a16c6835,3,1,1211132514,,,,
27acd87e-4-adf1b9ff-e,a16c6835,3,0,1211132513,,,,
0dea125c-0-adf1b9ff-e,a16c6835,3,1,1211132514,,,,
b8362260-c-adf1b9ff-e,a16c6835,3,0,1211132513,,,,
917decda-3-adf1b9ff-e,a16c6835,3,1,1211132514,,,,
02ddcb36-2-adf1b9ff-e,a16c6835,3,0,1211132513,,,,
659e2d5d-6-adf1b9ff-e,a16c6835,3,1,1211132514,,,,
42a9203c-6-adf1b9ff-e,a16c6835,3,0,1211132513,,,,
dffc0508-1-adf1b9ff-e,a16c6835,3,1,1211132514,,,,
5d989d20-4-adf1b9ff-e,a16c6835,3,0,1211132513,,,,
17e734ea-0-adf1b9ff-e,a16c6835,3,1,1211132514,,,,
1133c427-2-adf1b9ff-e,a16c6835,3,0,1211132513,,,,
b09a815b-e-adf1b9ff-e,a16c6835,3,1,1211132514,,,,
74bb09b8-b-adf1b9ff-e,a16c6835,3,0,1211132513,,,,
531c4cc0-6-adf1b9ff-e,a16c6835,3,1,1211132514,,,,
3296d6bc-e-adf1b9ff-e,a16c6835,3,0,1211132513,,,,
093db2b0-7-adf1b9ff-e,a16c6835,3,1,1211132514,,,,
005a8d7b-2-adf1b9ff-e,a16c6835,3,0,1211132513,,,,
fe15fac2-d-adf1b9ff-e,a16c6835,3,1,1211132514,,,,
ed2a13b6-0-adf1b9ff-e,aec66d6d,3,0,1211132518,,,,
f5e0855c-1-adf1b9ff-e,aec66d6d,3,1,1211132517,,,,
0f06527f-7-adf1b9ff-e,aec66d6d,3,0,1211132518,,,,
f3a55214-c-adf1b9ff-e,aec66d6d,3,1,1211132517,,,,
6b0ab3dd-5-adf1b9ff-e,aec66d6d,3,0,1211132518,,,,
acb22315-3-adf1b9ff-e,aec66d6d,3,1,1211132517,,,,
f26a5866-9-adf1b9ff-e,aec66d6d,3,0,1211132518,,,,
53d8df5e-4-adf1b9ff-e,aec66d6d,3,1,1211132517,,,,
4c9579e5-5-adf1b9ff-e,aec66d6d,3,0,1211132518,,,,
4b645775-d-adf1b9ff-e,aec66d6d,3,1,1211132517,,,,
c8688788-8-adf1b9ff-e,aec66d6d,3,0,1211132518,,,,
a2e7275c-d-adf1b9ff-e,aec66d6d,3,1,1211132517,,,,
1f3f4524-b-adf1b9ff-e,de4edd82,3,0,1211132496,,,,
260ed64c-0-adf1b9ff-e,de4edd82,3,1,1211132495,,,,
5fa91de2-6-adf1b9ff-e,de4edd82,3,0,1211132496,,,,
84832174-e-adf1b9ff-e,de4edd82,3,1,1211132495,,,,
c5bd46b5-4-adf1b9ff-e,de4edd82,3,0,1211132496,,,,
04e17755-5-adf1b9ff-e,de4edd82,3,1,1211132495,,,,
561d9dd8-6-adf1b9ff-e,de4edd82,3,0,1211132496,,,,
640439db-5-adf1b9ff-e,de4edd82,3,1,1211132495,,,,
06de4178-7-adf1b9ff-e,de4edd82,3,0,1211132496,,,,
1dfaabb6-b-adf1b9ff-e,de4edd82,3,1,1211132495,,,,
97149792-1-adf1b9ff-e,de4edd82,3,0,1211132496,,,,
1989a5c6-1-adf1b9ff-e,de4edd82,3,1,1211132495,,,,
c28d39ad-0-adf1b9ff-e,de4edd82,3,0,1211132496,,,,
e048844f-a-adf1b9ff-e,de4edd82,3,1,1211132495,,,,
22488038-3-adf1b9ff-e,de4edd82,3,0,1211132496,,,,
bf165f31-0-adf1b9ff-e,de4edd82,3,1,1211132495,,,,
d191b2a2-2-adf1b9ff-e,de4edd82,3,0,1211132496,,,,
fa80942d-d-adf1b9ff-e,de4edd82,3,1,1211132495,,,,
0df840e8-1-adf1b9ff-e,de4edd82,3,0,1211132496,,,,
e287ab16-f-adf1b9ff-e,de4edd82,3,1,1211132495,,,,
9e0e8b4c-b-adf1b9ff-e,de4edd82,3,0,1211132496,,,,
bfef3de2-8-adf1b9ff-e,de4edd82,3,1,1211132495,,,,
de8de034-4-adf1b9ff-e,de4edd82,3,0,1211132496,,,,
2a36b0b7-0-adf1b9ff-e,de4edd82,3,1,1211132495,,,,
a5f45194-0-adf1b9ff-e,de4edd82,3,0,1211132496,,,,
c3cad0e7-2-adf1b9ff-e,de4edd82,3,1,1211132495,,,,
6d2447c8-2-adf1b9ff-e,de4edd82,3,0,1211132496,,,,
02f7c082-e-adf1b9ff-e,de4edd82,3,1,1211132495,,,,
a36bd942-c-adf1b9ff-e,de4edd82,3,0,1211132496,,,,
23e512d8-e-adf1b9ff-e,de4edd82,3,1,1211132495,,,,
adb64916-8-adf1b9ff-e,de4edd82,3,0,1211132496,,,,
0cd84651-c-adf1b9ff-e,de4edd82,3,1,1211132495,,,,
afcb1e1f-5-adf1b9ff-e,e9b8cc34,3,0,1211132516,,,,
746d686f-1-adf1b9ff-e,e9b8cc34,3,1,1211132515,,,,
8d92ea14-8-adf1b9ff-e,e9b8cc34,3,0,1211132516,,,,
ee84a1ed-d-adf1b9ff-e,e9b8cc34,3,1,1211132515,,,,
4e062041-d-adf1b9ff-e,e9b8cc34,3,0,1211132516,,,,
48636829-3-adf1b9ff-e,e9b8cc34,3,1,1211132515,,,,
a5bd40ef-a-adf1b9ff-e,e9b8cc34,3,0,1211132516,,,,
00863cb0-f-adf1b9ff-e,e9b8cc34,3,1,1211132515,,,,
047d47c1-1-adf1b9ff-e,e9b8cc34,3,0,1211132516,,,,
13ff6cfd-1-adf1b9ff-e,e9b8cc34,3,1,1211132515,,,,
083d7759-3-adf1b9ff-e,e9b8cc34,3,0,1211132516,,,,
c99c99f9-5-adf1b9ff-e,e9b8cc34,3,1,1211132515,,,,
086da206-d-adf1b9ff-e,ec232a5a,3,0,1211132502,,,,
112497cf-1-adf1b9ff-e,ec232a5a,3,1,1211132501,,,,
91ce670b-c-adf1b9ff-e,ec232a5a,3,0,1211132502,,,,
106c2e36-c-adf1b9ff-e,ec232a5a,3,1,1211132501,,,,
4a0ce2d5-9-adf1b9ff-e,ec232a5a,3,0,1211132502,,,,
26691598-8-adf1b9ff-e,ec232a5a,3,1,1211132501,,,,
fc274129-2-adf1b9ff-e,ec232a5a,3,0,1211132502,,,,
3eaa1202-1-adf1b9ff-e,ec232a5a,3,1,1211132501,,,,
3997a719-7-adf1b9ff-e,ec232a5a,3,0,1211132502,,,,
1617c0bf-1-adf1b9ff-e,ec232a5a,3,1,1211132501,,,,
11d140bd-6-adf1b9ff-e,ec232a5a,3,0,1211132502,,,,
0b36d8b3-8-adf1b9ff-e,ec232a5a,3,1,1211132501,,,,
db1cea8d-2-adf1b9ff-e,ec232a5a,3,0,1211132502,,,,
5088bf96-8-adf1b9ff-e,ec232a5a,3,1,1211132501,,,,
b891b7a3-f-adf1b9ff-e,ec232a5a,3,0,1211132502,,,,
cf244ffe-4-adf1b9ff-e,ec232a5a,3,1,1211132501,,,,
86d17ad3-5-adf1b9ff-e,ec232a5a,3,0,1211132502,,,,
ab62eec3-b-adf1b9ff-e,ec232a5a,3,1,1211132501,,,,
8d061820-7-adf1b9ff-e,ec232a5a,3,0,1211132502,,,,
bcc1b110-e-adf1b9ff-e,ec232a5a,3,1,1211132501,,,,
27847fcc-7-adf1b9ff-e,ec232a5a,3,0,1211132502,,,,
703609d6-d-adf1b9ff-e,ec232a5a,3,1,1211132501,,,,
4e232c49-2-adf1b9ff-e,ec232a5a,3,0,1211132502,,,,
1ee31605-a-adf1b9ff-e,ec232a5a,3,1,1211132501,,,,
a9101ed6-9-adf1b9ff-e,ec232a5a,3,0,1211132502,,,,
7cfcf3a4-5-adf1b9ff-e,ec232a5a,3,1,1211132501,,,,
1046a0a5-4-adf1b9ff-e,ec232a5a,3,0,1211132502,,,,
81b2b265-a-adf1b9ff-e,ec232a5a,3,1,1211132501,,,,
7b359d0b-c-adf1b9ff-e,ec232a5a,3,0,1211132502,,,,
3de543a7-3-adf1b9ff-e,ec232a5a,3,1,1211132501,,,,
f07b77d7-6-adf1b9ff-e,ec232a5a,3,0,1211132502,,,,
bfd6ce61-e-adf1b9ff-e,ec232a5a,3,1,1211132501,,,,
