service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BPPD6-BP_D6-Sunday-20,0,0,0,0,0,0,1,20160904,20170102
BPPD6-BP_D6-Weekday-20-SDon,1,1,1,1,1,0,0,20160906,20170106
BPPD6-BP_D6-Saturday-20,0,0,0,0,0,1,0,20160910,20170107
BPPD6-BP_S6-Weekday-40,1,1,1,1,1,0,0,20161125,20161125
CPPD6-CP_D6-Sunday-10,0,0,0,0,0,0,1,20160904,20170102
CPPD6-CP_D6-Weekday-10-SDon,1,1,1,1,1,0,0,20160906,20170106
CPPD6-CP_D6-Saturday-10,0,0,0,0,0,1,0,20160910,20170107
CPPD6-CP_S6-Weekday-30,1,1,1,1,1,0,0,20161125,20161125
ECPD6-EC_D6-Sunday-10,0,0,0,0,0,0,1,20160904,20170102
ECPD6-EC_D6-Weekday-10-SDon,1,1,1,1,1,0,0,20160906,20170106
ECPD6-EC_D6-Saturday-10,0,0,0,0,0,1,0,20160910,20170107
ECPD6-EC_S6-Weekday-30,1,1,1,1,1,0,0,20161125,20161125
FRPD6-FR_D6-Sunday-10,0,0,0,0,0,0,1,20160904,20170102
FRPD6-FR_D6-Weekday-10-SDon,1,1,1,1,1,0,0,20160906,20170106
FRPD6-FR_D6-Saturday-10,0,0,0,0,0,1,0,20160910,20170107
FRPD6-FR_S6-Weekday-30,1,1,1,1,1,0,0,20161125,20161125
JKPD6-JK_D6-Sunday-10,0,0,0,0,0,0,1,20160904,20170102
JKPD6-JK_D6-Weekday-10-SDon,1,1,1,1,1,0,0,20160906,20170106
JKPD6-JK_D6-Saturday-10,0,0,0,0,0,1,0,20160910,20170107
JKPD6-JK_S6-Weekday-30,1,1,1,1,1,0,0,20161125,20161125
LGPD6-LG_D6-Sunday-10,0,0,0,0,0,0,1,20160904,20170102
LGPD6-LG_D6-Weekday-10-SDon,1,1,1,1,1,0,0,20160906,20170106
LGPD6-LG_D6-Saturday-10,0,0,0,0,0,1,0,20160910,20170107
LGPD6-LG_S6-Weekday-30,1,1,1,1,1,0,0,20161125,20161125
SCPD6-SC_D6-Sunday-20,0,0,0,0,0,0,1,20160904,20170102
SCPD6-SC_D6-Weekday-20-SDon,1,1,1,1,1,0,0,20160906,20170106
SCPD6-SC_D6-Saturday-20,0,0,0,0,0,1,0,20160910,20170107
SCPD6-SC_S6-Weekday-30,1,1,1,1,1,0,0,20161125,20161125
YOPD6-YO_D6-Sunday-10,0,0,0,0,0,0,1,20160904,20170102
YOPD6-YO_D6-Weekday-10,1,1,1,1,1,0,0,20160906,20170106
YOPD6-YO_D6-Saturday-10,0,0,0,0,0,1,0,20160910,20170107
YOPD6-YO_S6-Weekday-30,1,1,1,1,1,0,0,20161125,20161125
