route_id,route_short_name,route_long_name,route_type
101,101,,3
101NS,101NS,Thiruvotriyur - Poonamallee,3
10A,10A,Broadway – Saidapet West,3
10E,10E,Broadway – Ekkattuthangal,3
11,11,Broadway – T.Nagar,3
114,114,,3
114A,114A,Red Hills – Ayanavaram,3
114E,114E,Koyambedu Market – New Erumaivettipalayam,3
114P,114P,Koyambedu Market – Padiyanallur,3
114S,114S,,3
114T,114T,,3
116,116,High Court – K.Kannadasan Nagar,3
116L,116L,Kodungaiyur Parvathy Nagar – High Court,3
118,118,Tambaram – Maramalai Nagar I.E,3
118A,118A,,3
118P,118P,Guduvanchery – Puzhuthivakkam B.S,3
118R,118R,,3
119,119,Guindy TVK Estate – Chemmanchery S.C.B,3
119B,119B,Guindy TVK Estate – Chemmanchery S.C.B,3
11A,11A,,3
11ACT,11ACT,Broadway – T.Nagar,3
11AET,11AET,T.Nagar – K.Kannadasan Nagar,3
11G,11G,Broadway – K.K.Nagar,3
11H,11H,Broadway – Iyyapanthangal,3
12,12,T.Nagar – Vivekananda House,3
120,120,,3
120GS,120GS,,3
120NS,120NS,,3
121A,121A,Manali – Koyambedu Market,3
121ANS,121ANS,,3
121B,121B,Minjur N.T – C.M.B.T,3
121C,121C,Ennore – C.M.B.T,3
121D,121D,Manali N.T – C.M.B.T,3
121E,121E,M.K.B Nagar – Pattabiram,3
121G,121G,,3
127B,127B,,3
127H,127H,,3
129C,129C,,3
12B,12B,,3
12BET,12BET,,3
12C,12C,,3
12G,12G,,3
13,13,,3
134,134,,3
138,138,,3
138A,138A,,3
138C,138C,,3
13B,13B,,3
141C,141C,,3
142,142,,3
142B,142B,,3
142P,142P,,3
147B,147B,,3
147C,147C,,3
147CEXT,147CEXT,,3
147CGS,147CGS,,3
147S,147S,,3
147T,147T,,3
15,15,,3
150,150,,3
151,151,,3
152B,152B,,3
153,153,,3
154,154,,3
154A,154A,,3
154B,154B,,3
154E,154E,,3
155A,155A,,3
156A,156A,,3
156D,156D,,3
156DGS,156DGS,,3
156N,156N,,3
157,157,,3
157 EXN,157 EXN,,3
157C,157C,,3
157E,157E,,3
157M,157M,,3
159,159,,3
159A,159A,,3
159ANS,159ANS,,3
159B,159B,,3
159C,159C,,3
159D,159D,,3
159E,159E,,3
159F,159F,,3
159G,159G,,3
159K,159K,,3
15A,15A,,3
15B,15B,,3
15C,15C,,3
15D,15D,,3
15F,15F,,3
15FCT,15FCT,,3
15G,15G,,3
164,164,,3
166,166,,3
16J,16J,,3
16K,16K,,3
16M,16M,,3
17,17,,3
170,170,,3
170A,170A,,3
170ACUT,170ACUT,,3
170B,170B,,3
170C,170C,,3
170CET,170CET,,3
170G,170G,,3
170K,170K,,3
170L,170L,,3
170M,170M,,3
170P,170P,,3
170S,170S,,3
170T,170T,,3
17A,17A,,3
17B,17B,,3
17C,17C,,3
17CTGS,17CTGS,,3
17D,17D,,3
17E,17E,,3
17G,17G,,3
17K,17K,,3
17M,17M,,3
17MCT,17MCT,,3
17MET,17MET,,3
17P,17P,,3
18,18,,3
188,188,,3
188K,188K,,3
18A,18A,,3
18B,18B,,3
18D,18D,,3
18E,18E,,3
18F,18F,,3
18H,18H,,3
18K,18K,,3
18M,18M,,3
18P,18P,,3
18S,18S,,3
18SET,18SET,,3
19B,19B,,3
19D,19D,,3
19E,19E,,3
19G,19G,,3
19H,19H,,3
19HGS,19HGS,,3
19K,19K,,3
19P,19P,,3
19T,19T,,3
1A,1A,,3
1ACT,1ACT,,3
1B,1B,,3
1C,1C,,3
1D,1D,,3
1G,1G,,3
1GCT,1GCT,,3
1GET,1GET,,3
1J,1J,,3
20,20,,3
20A,20A,,3
20B,20B,,3
20C,20C,,3
20E,20E,,3
20J,20J,,3
20K,20K,,3
20M,20M,,3
20N,20N,,3
20P,20P,,3
20T,20T,,3
21,21,,3
219,219,,3
219A,219A,,3
21C,21C,,3
21D,21D,,3
21E,21E,,3
21G,21G,,3
21H,21H,,3
21J,21J,,3
21K,21K,,3
21L,21L,,3
21LGS,21LGS,,3
22,22,,3
221H,221H,,3
22A,22A,,3
22B,22B,,3
23A,23A,,3
23C,23C,,3
23CET,23CET,,3
23J,23J,,3
23M,23M,,3
23V,23V,,3
242,242,,3
248,248,,3
248A,248A,,3
248P,248P,,3
24A,24A,,3
24C,24C,,3
251A,251A,,3
254,254,,3
25G,25G,,3
266,266,,3
270J,270J,,3
27B,27B,,3
27BCUT,27BCUT,,3
27C,27C,,3
27CNS,27CNS,,3
27D,27D,,3
27DGS,27DGS,,3
27E,27E,,3
27H,27H,,3
27HGS,27HGS,,3
27L,27L,,3
27LGS,27LGS,,3
27N,27N,,3
27R,27R,,3
27T,27T,,3
27V,27V,,3
28,28,,3
28A,28A,,3
28AGS,28AGS,,3
28B,28B,,3
28C,28C,,3
28GS,28GS,,3
29A,29A,,3
29B,29B,,3
29BET,29BET,,3
29C,29C,,3
29D,29D,,3
29E,29E,,3
29K,29K,,3
29L,29L,,3
29LGS,29LGS,,3
29N,29N,,3
2A,2A,,3
32,32,,3
32A,32A,,3
32AGS,32AGS,,3
32B,32B,,3
33,33,,3
34,34,,3
34GS,34GS,,3
35,35,,3
37C,37C,,3
37D,37D,,3
37E,37E,,3
37G,37G,,3
38A,38A,,3
38C,38C,,3
38CGS,38CGS,,3
38D,38D,,3
38G,38G,,3
38H,38H,,3
38S,38S,,3
3A,3A,,3
40,40,,3
40A,40A,,3
41C,41C,,3
41D,41D,,3
41F,41F,,3
42,42,,3
42A,42A,,3
42B,42B,,3
42C,42C,,3
42D,42D,,3
44,44,,3
44B,44B,,3
44C,44C,,3
45B,45B,,3
45BGS,45BGS,,3
45EGS,45EGS,,3
45K,45K,,3
46,46,,3
46A,46A,,3
46B,46B,,3
46C,46C,,3
46G,46G,,3
47,47,,3
47A,47A,,3
47AGS,47AGS,,3
47C,47C,,3
47D,47D,,3
47DGS,47DGS,,3
47GS,47GS,,3
48,48,,3
48A,48A,,3
48B,48B,,3
48C,48C,,3
48GS,48GS,,3
49,49,,3
49A,49A,,3
49G,49G,,3
49R,49R,,3
50,50,,3
500,500,,3
500A,500A,,3
500B,500B,,3
500C,500C,,3
500E,500E,,3
500J,500J,,3
501,501,,3
502,502,,3
505,505,,3
505A,505A,,3
505K,505K,,3
505P,505P,,3
512,512,,3
514,514,,3
515,515,,3
515V,515V,,3
517,517,,3
517T,517T,,3
519,519,,3
519A,519A,,3
519T,519T,,3
51A,51A,,3
51B,51B,,3
51D,51D,,3
51E,51E,,3
51F,51F,,3
51G,51G,,3
51H,51H,,3
51J,51J,,3
51K,51K,,3
51M,51M,,3
51N,51N,,3
51P,51P,,3
51S,51S,,3
51T,51T,,3
52,52,,3
521H,521H,,3
522,522,,3
523,523,,3
523A,523A,,3
525,525,,3
527,527,,3
52B,52B,,3
52D,52D,,3
52F,52F,,3
52H,52H,,3
52J,52J,,3
52K,52K,,3
52L,52L,,3
52P,52P,,3
52S,52S,,3
53,53,,3
533,533,,3
536,536,,3
538,538,,3
53E,53E,,3
53G,53G,,3
53GS,53GS,,3
53P,53P,,3
53S,53S,,3
54,54,,3
547,547,,3
547A,547A,,3
549,549,,3
54A,54A,,3
54B,54B,,3
54C,54C,,3
54CT,54CT,,3
54E,54E,,3
54F,54F,,3
54FGS,54FGS,,3
54G,54G,,3
54K,54K,,3
54L,54L,,3
54M,54M,,3
54P,54P,,3
54S,54S,,3
54T,54T,,3
54V,54V,,3
55,55,,3
551,551,,3
551A,551A,,3
552K,552K,,3
553,553,,3
553K,553K,,3
554,554,,3
554A,554A,,3
554B,554B,,3
555,555,,3
555G,555G,,3
555M,555M,,3
555N,555N,,3
555P,555P,,3
556,556,,3
557,557,,3
557AEXT,557AEXT,,3
557C,557C,,3
557M,557M,,3
558,558,,3
558A,558A,,3
558B,558B,,3
558C,558C,,3
558D,558D,,3
558L,558L,,3
558M,558M,,3
558P,558P,,3
55A,55A,,3
55B,55B,,3
55C,55C,,3
55D,55D,,3
55EXT,55EXT,,3
55T,55T,,3
56,56,,3
56/56A,56/56A,,3
562,562,,3
562A,562A,,3
562B,562B,,3
563,563,,3
565,565,,3
565A,565A,,3
566,566,,3
566A,566A,,3
566B,566B,,3
568,568,,3
568B,568B,,3
568C,568C,,3
568T,568T,,3
56A,56A,,3
56AGS,56AGS,,3
56C,56C,,3
56CT,56CT,,3
56D,56D,,3
56F,56F,,3
56G,56G,,3
56K,56K,,3
56M,56M,,3
56N,56N,,3
56NGS,56NGS,,3
56P,56P,,3
56PGS,56PGS,,3
56T,56T,,3
56V,56V,,3
56W,56W,,3
57,57,,3
570,570,,3
570AC,570AC,,3
570S,570S,,3
571,571,,3
572,572,,3
572A,572A,,3
572K,572K,,3
576,576,,3
578,578,,3
578A,578A,,3
578P,578P,,3
579,579,,3
579A,579A,,3
579V,579V,,3
57A,57A,,3
57B,57B,,3
57C,57C,,3
57D,57D,,3
57E,57E,,3
57F,57F,,3
57G,57G,,3
57M,57M,,3
580,580,,3
580M,580M,,3
580P,580P,,3
582,582,,3
583,583,,3
583A,583A,,3
583C,583C,,3
583D,583D,,3
583P,583P,,3
587,587,,3
588,588,,3
589,589,,3
58A,58A,,3
58G,58G,,3
58H,58H,,3
58V,58V,,3
59,59,,3
591,591,,3
591A,591A,,3
591B,591B,,3
591C,591C,,3
592,592,,3
592A,592A,,3
592V,592V,,3
593,593,,3
595,595,,3
595A,595A,,3
596,596,,3
596A,596A,,3
596P,596P,,3
597,597,,3
599,599,,3
59A,59A,,3
5A,5A,,3
5B,5B,,3
5C,5C,,3
5E,5E,,3
5G,5G,,3
5T,5T,,3
60,60,,3
60A,60A,,3
60C,60C,,3
60D,60D,,3
60E,60E,,3
60G,60G,,3
60H,60H,,3
61A,61A,,3
61B,61B,,3
61C,61C,,3
61D,61D,,3
61E,61E,,3
61K,61K,,3
61R,61R,,3
62,62,,3
62A,62A,,3
62AGS,62AGS,,3
62D,62D,,3
62E,62E,,3
64B,64B,,3
64C,64C,,3
64D,64D,,3
65,65,,3
65A,65A,,3
65B,65B,,3
65BGS,65BGS,,3
65D,65D,,3
65G,65G,,3
65H,65H,,3
65K,65K,,3
65P,65P,,3
65R,65R,,3
65T,65T,,3
65V,65V,,3
66,66,,3
66A,66A,,3
66CTGS,66CTGS,,3
66J,66J,,3
66K,66K,,3
66NS,66NS,,3
66P,66P,,3
66S,66S,,3
6A,6A,,3
6D,6D,,3
6DET,6DET,,3
6E,6E,,3
70/70A,70/70A,,3
70B,70B,,3
70C,70C,,3
70D,70D,,3
70E,70E,,3
70G,70G,,3
70K,70K,,3
70P,70P,,3
70S,70S,,3
70T,70T,,3
70V,70V,,3
70W,70W,,3
71C,71C,,3
71D,71D,,3
71E,71E,,3
71F,71F,,3
71H,71H,,3
71V,71V,,3
79K,79K,,3
7B,7B,,3
7E,7E,,3
7F,7F,,3
7G,7G,,3
7GET,7GET,,3
7H,7H,,3
7HET,7HET,,3
7HGS,7HGS,,3
7K,7K,,3
7M,7M,,3
7S,7S,,3
80,80,,3
88A,88A,,3
88C,88C,,3
88D,88D,,3
88K,88K,,3
88M,88M,,3
88R,88R,,3
8B,8B,,3
8C,8C,,3
A1,A1,,3
A18,A18,,3
A1ET,A1ET,,3
A20,A20,,3
A21,A21,,3
A21NS,A21NS,,3
A21V,A21V,,3
A45B,A45B,,3
A47,A47,,3
A51,A51,,3
A57,A57,,3
A70,A70,,3
B18,B18,,3
B19,B19,,3
B21,B21,,3
B29NGS,B29NGS,,3
B51,B51,,3
B70,B70,,3
C51,C51,,3
C51NS,C51NS,,3
C56C,C56C,,3
C70,C70,,3
D170,D170,,3
D18,D18,,3
D51,D51,,3
D70,D70,,3
D70NS,D70NS,,3
E18,E18,,3
E51,E51,,3
F54,F54,,3
F70,F70,,3
G17,G17,,3
G18,G18,,3
G21,G21,,3
G54,G54,,3
G70,G70,,3
H21,H21,,3
H51,H51,,3
J29C,J29C,,3
J51,J51,,3
J66,J66,,3
J70,J70,,3
K66,K66,,3
L18,L18,,3
L51,L51,,3
L70,L70,,3
L70CT,L70CT,,3
M1,M1,,3
M11,M11,,3
M114P,M114P,,3
M118K,M118K,,3
M119A,M119A,,3
M11A,M11A,,3
M12,M12,,3
M12BET,M12BET,,3
M14,M14,,3
M142B,M142B,,3
M147A,M147A,,3
M147N,M147N,,3
M14A,M14A,,3
M14ET,M14ET,,3
M15,M15,,3
M151K,M151K,,3
M152N,M152N,,3
M153,M153,,3
M15ET,M15ET,,3
M15LCT,M15LCT,,3
M170T,M170T,,3
M18,M18,,3
M18ACT,M18ACT,,3
M18C,M18C,,3
M18G,M18G,,3
M18N,M18N,,3
M19,M19,,3
M19A,M19A,,3
M19B,M19B,,3
M19C,M19C,,3
M1A,M1A,,3
M1P,M1P,,3
M20H,M20H,,3
M21,M21,,3
M21B,M21B,,3
M21G,M21G,,3
M21GCT,M21GCT,,3
M21GS,M21GS,,3
M21M,M21M,,3
M21V,M21V,,3
M248,M248,,3
M253,M253,,3
M27,M27,,3
M270,M270,,3
M27GS,M27GS,,3
M28,M28,,3
M29A,M29A,,3
M29B,M29B,,3
M29C,M29C,,3
M37B,M37B,,3
M38H,M38H,,3
M45,M45,,3
M45A,M45A,,3
M45E,M45E,,3
M47D,M47D,,3
M49,M49,,3
M5,M5,,3
M500,M500,,3
M51,M51,,3
M51C,M51C,,3
M51D,M51D,,3
M51R,M51R,,3
M51V,M51V,,3
M52,M52,,3
M52G,M52G,,3
M52T,M52T,,3
M53K,M53K,,3
M54,M54,,3
M54V,M54V,,3
M55G,M55G,,3
M56,M56,,3
M60,M60,,3
M62,M62,,3
M64P,M64P,,3
M65C,M65C,,3
M65E,M65E,,3
M7,M7,,3
M70,M70,,3
M70A,M70A,,3
M70C,M70C,,3
M70CNS,M70CNS,,3
M70D,M70D,,3
M70E,M70E,,3
M70F,M70F,,3
M70L,M70L,,3
M70N,M70N,,3
M70NS,M70NS,,3
M70S,M70S,,3
M70V,M70V,,3
M79CT,M79CT,,3
M7A,M7A,,3
M7GS,M7GS,,3
M7K,M7K,,3
M88,M88,,3
M88A,M88A,,3
M88L,M88L,,3
M88M,M88M,,3
M89,M89,,3
M89T,M89T,,3
M9M,M9M,,3
M9MET,M9MET,,3
N45B,N45B,,3
N70,N70,,3
PP19ET,PP19ET,,3
PP19NEW,PP19NEW,,3
PP21,PP21,,3
PP51,PP51,,3
PP66,PP66,,3
R21,R21,,3
S1,S1,,3
S11,S11,,3
S12,S12,,3
S13,S13,,3
S14,S14,,3
S15,S15,,3
S16,S16,,3
S17,S17,,3
S2,S2,,3
S21,S21,,3
S21H,S21H,,3
S22,S22,,3
S23,S23,,3
S24,S24,,3
S25,S25,,3
S26,S26,,3
S27,S27,,3
S28,S28,,3
S29,S29,,3
S3,S3,,3
S30,S30,,3
S31,S31,,3
S32,S32,,3
S33,S33,,3
S34,S34,,3
S35,S35,,3
S4,S4,,3
S41,S41,,3
S42,S42,,3
S43,S43,,3
S44,S44,,3
S45,S45,,3
S47,S47,,3
S5,S5,,3
S6,S6,,3
S61,S61,,3
S62,S62,,3
S63,S63,,3
S64,S64,,3
S65,S65,,3
S7,S7,,3
S8,S8,,3
T151,T151,,3
T151K,T151K,,3
T21,T21,,3
T29,T29,,3
T51,T51,,3
T51NS,T51NS,,3
T51S,T51S,,3
T553,T553,,3
T70,T70,,3
V151,V151,,3
V21,V21,,3
V51,V51,Tambaram West - T.Nagar,3
