service_id,date,holiday_name,exception_type
c_26925_b_36856_d_63,20221124,Thanksgiving Day,2
c_26925_b_36856_d_63,20220905,Labor Day,2
c_26925_b_36856_d_63,20220704,Independence Day,2
c_26925_b_36856_d_63,20220530,Memorial Day,2
c_26925_b_36856_d_31,20221124,Thanksgiving Day,2
c_26925_b_36856_d_31,20220905,Labor Day,2
c_26925_b_36856_d_31,20220704,Independence Day,2
c_26925_b_36856_d_31,20220530,Memorial Day,2
c_1653_b_36486_d_31,20221124,Thanksgiving Day,2
c_1653_b_36486_d_31,20220905,Labor Day,2
c_1653_b_36486_d_31,20220530,Memorial Day,2
c_1653_b_36485_d_31,20221124,Thanksgiving Day,2
c_1653_b_36485_d_31,20220905,Labor Day,2
c_1653_b_36485_d_31,20220530,Memorial Day,2
c_1652_b_36484_d_31,20220704,Independence Day,2
