service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_26925_b_36856_d_63,Year Round Service starting 10/1/21 (No Sunday),1,1,1,1,1,1,0,20211001,20230101
c_26925_b_36856_d_32,Year Round Service starting 10/1/21 (Saturday only),0,0,0,0,0,1,0,20211001,20230101
c_26925_b_36856_d_31,Year Round Service starting 10/1/21 (Weekday),1,1,1,1,1,0,0,20211001,20230101
c_1653_b_36486_d_31,School Schedule (Weekday),1,1,1,1,1,0,0,20220801,20230101
c_1653_b_36485_d_31,School Schedule (Weekday),1,1,1,1,1,0,0,20210801,20220531
c_1652_b_36484_d_31,Summer Schedule (Weekday),1,1,1,1,1,0,0,20220601,20220731
