stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2506250,,,NE 7th St & SR 40,,29.1942134783822,-82.091093799472,,,0,,America/New_York,,,0,
2506350,,,NW 3rd St & NW 3rd Ave,,29.189379,-82.139273,,,0,,America/New_York,,,0,
2507175,,,NW Magnolia & W Silver Springs Blvd,,29.187477,-82.13701,,,0,,America/New_York,,,0,
2507177,,,SW 10th St. & MLK,,29.178592,-82.137931,,,0,,America/New_York,,,0,
2507201,,,SE 17th St. & SE 20th Ave,,29.171455,-82.111861,,,0,,America/New_York,,,0,
2507202,,,SE Mericamp Rd & SE 30th Ave,,29.166442,-82.097641,,,0,,America/New_York,,,0,
2511801,,,Langley Center Midway Terrace,,29.1256816277881,-82.0319424965144,,,0,,America/New_York,,,0,
2511802,,,NW 1st Ave & NW 23rd Pl,,29.2121435129663,-82.1366952249667,,,0,,America/New_York,,,0,
2511803,,,E Silver Springs Blvd & NE 55th Ave,,29.2151908369463,-82.0593884745373,,,0,,America/New_York,,,0,
2511804,,,E Silver Springs Blvd & NE 24th St,,29.2126759142576,-82.0627901570284,,,0,,America/New_York,,,0,
2511817,,,NW 35th Ave Rd & FedEx,,29.2162101245744,-82.1774579497927,,,0,,America/New_York,,,0,
2511820,,,N Magnolia Ave & NW 17th Pl,,29.2042734989777,-82.1368134403061,,,0,,America/New_York,,,0,
3519445,,,NE 25th Ave & 10th St N,,29.1967897405253,-82.1031914681177,,,0,,America/New_York,,,0,
3520142,,,NE 14th & NE 34th Ave,,29.2007801728243,-82.0901060733043,,,0,,America/New_York,,,0,
3574101,,,SE 17th St & SE 28th Ave at Winter Woods Apartments,,29.1715024139486,-82.0995746481243,,,0,,America/New_York,,,0,
3574276,,,SE 17th St & SE 28th Ave,,29.1715904449392,-82.0996268201866,,,0,,America/New_York,,,0,
3575147,,,SE 25th Ave & SE 4th St,,29.183287564194,-82.1032249595324,,,0,,America/New_York,,,0,
3575148,,,SE 25th Ave & SE 4th St,,29.1836089081131,-82.1034916201571,,,0,,America/New_York,,,0,
3631889,,,KFC Silver Springs Blvd W,,29.1998380727346,-82.083584353837,,,0,,America/New_York,,,0,
3631890,,,Publix & 36th Ave W,,29.1967152473538,-82.0884498931306,,,0,,America/New_York,,,0,
3631891,,,SR 40 & NE 7th Ave,,29.1948908288886,-82.0913190795033,,,0,,America/New_York,,,0,
3631892,,,Marion County Library Southbound,,29.1892359732447,-82.1001679057594,,,0,,America/New_York,,,0,
3640245,,,NW 17th Place & NW 20th Ave,,29.2042947167544,-82.1571095411224,,,0,,America/New_York,,,0,
3659038,,,SW 7th St & SW MLK,,29.1802745348833,-82.1530417579922,,,0,,America/New_York,,,0,
3659040,,,SW 7th St & SW MLK,,29.1801709096615,-82.1530282501434,,,0,,America/New_York,,,0,
3659041,,,SW 7th St & SW 19th Ave,,29.1803907523585,-82.1566125819661,,,0,,America/New_York,,,0,
3659042,,,SW 7th St & SW 19th Ave,,29.1802607548756,-82.1566343157948,,,0,,America/New_York,,,0,
3659392,,,SW 23rd Ave & SW 10th St,,29.1778004794296,-82.1628584330664,,,0,,America/New_York,,,0,
3670716,,,Baseline & Trailhead Park,,29.1446672397549,-82.0534171177289,,,0,,America/New_York,,,0,
3670717,,,Baseline & Almond Dr Pass,,29.1517613233388,-82.0534814297106,,,0,,America/New_York,,,0,
3670892,,,Baseline Rd & Banyan Pass,,29.1554366286274,-82.053504414149,,,0,,America/New_York,,,0,
3670893,,,SE 28th St & 55th Ave,,29.1603446760188,-82.0576386915537,,,0,,America/New_York,,,0,
3671068,,,24th Street & SE 44th Court,,29.1639400003296,-82.0730196188085,,,0,,America/New_York,,,0,
3671243,,,SE 28th St & SE 52nd Ave,,29.1603301537417,-82.0623948621677,,,0,,America/New_York,,,0,
3674726,,,SE Maricamp Rd & Baseline Rd,,29.1420948145578,-82.0612603282352,,,0,,America/New_York,,,0,
3677859,,,Veterans Clinic,,29.1343715814652,-82.1975275091559,,,0,,America/New_York,,,0,
3678904,,,NE 25th Ave & NE 8th,,29.195573415425,-82.1031747422642,,,0,,America/New_York,,,0,
3681690,,,US 301 & NW 35th St W,,29.2231944895783,-82.1459838558707,,,0,,America/New_York,,,0,
3682561,,,Oak Tree Village Camp,,29.2127634865054,-82.1861398239185,,,0,,America/New_York,,,0,
3682736,,,Greyhound Station,,29.2668247120818,-82.1890257174961,,,0,,America/New_York,,,0,
3683433,,,The Centers,,29.1299088685349,-82.221582536882,,,0,,America/New_York,,,0,
3683434,,,DCF Access,,29.1771722872132,-82.1855300979196,,,0,,America/New_York,,,0,
3683783,,,DCF Access,,29.1771666522282,-82.1853435734003,,,0,,America/New_York,,,0,
803760,,,SE 32nd Ave. & SE 24th St.,,29.165216,-82.093016,,,0,,America/New_York,,,0,
803761,,,SE 32nd Ave. & SE 24th St.,,29.164693,-82.093143,,,0,,America/New_York,,,0,
803762,,,SE 24th St. & SE Maricamp Rd.,,29.164098,-82.094392,,,0,,America/New_York,,,0,
803763,,,SE 24th St. & SE Maricamp Rd.,,29.164026,-82.094205,,,0,,America/New_York,,,0,
803765,,,SE Maricamp Rd. (SR 464) & SE 36th Ave.,,29.158657,-82.088553,,,0,,America/New_York,,,0,
803766,,,SE Maricamp Rd. & Forest High School,,29.146251,-82.068332,,,0,,America/New_York,,,0,
803770,,,SE Maricamp Rd. (CR464) & SE 64th Ave.,,29.134198,-82.044272,,,0,,America/New_York,,,0,
803774,,,Pine Rd. & SE Maricamp Rd. (CR464),,29.129029,-82.036162,,,0,,America/New_York,,,0,
803788,,,Silver Course & Bahia Cir.,,29.115133,-82.009261,,,0,,America/New_York,,,0,
803790,,,Bahia Cir. & Silver Rd.,,29.114919,-82.013426,,,0,,America/New_York,,,0,
803792,,,Bahia Rd. & SE Maricamp Rd. (CR 464),,29.112219,-82.020621,,,0,,America/New_York,,,0,
803799,,,Silver Springs Shore Community Center on Silver Rd.,,29.107474,-82.004127,,,0,,America/New_York,,,0,
803802,,,Spring Rd. & Pine Rd.,,29.106704,-82.020556,,,0,,America/New_York,,,0,
803803,,,Silver Rd. & Emerald Rd.,,29.104524,-82.001231,,,0,,America/New_York,,,0,
803804,,,Spring Rd. & Water Rd.,,29.103657,-82.019888,,,0,,America/New_York,,,0,
803806,,,Spring Rd. & Spring Track,,29.100069,-82.017353,,,0,,America/New_York,,,0,
803808,,,Silver Rd. & Silver Ln.,,29.096593,-81.995334,,,0,,America/New_York,,,0,
803810,,,Spring Rd. & Emerald Rd.,,29.094914,-82.008721,,,0,,America/New_York,,,0,
803811,,,Silver Rd. & Oak Rd.,,29.093907,-81.993218,,,0,,America/New_York,,,0,
803815,,,Oak Rd. & Oak Ct.,,29.091732,-81.994724,,,0,,America/New_York,,,0,
803818,,,Oak Rd. & Oak Track (Lake Weir High School),,29.080028,-81.980081,,,0,,America/New_York,,,0,
803820,,,WalMart Supercenter in Silver Springs,,29.2094446160081,-82.0641910671783,,,0,,America/New_York,,,0,
803821,,,Six Gun Corners on E Silver Springs Blvd.,,29.21065,-82.066718,,,0,,America/New_York,,,0,
803822,,,E Silver Springs Blvd. & NE 49th Ave.,,29.20847,-82.070158,,,0,,America/New_York,,,0,
803823,,,E Silver Springs Blvd. & NE 49th Ave.,,29.20797,-82.069817,,,0,,America/New_York,,,0,
803824,,,E Silver Springs Blvd. at the Appleton Museum of Art,,29.205354,-82.074974,,,0,,America/New_York,,,0,
803825,,,E Silver Springs Blvd. at the Appleton Museum of Art,,29.204792,-82.074782,,,0,,America/New_York,,,0,
803826,,,E Silver Springs Blvd. & NE 40th Ave.,,29.202144,-82.080135,,,0,,America/New_York,,,0,
803827,,,E Silver Springs Blvd. & NE 40th Ave.,,29.201552,-82.079931,,,0,,America/New_York,,,0,
803830,,,SW 10th St. & Magnolia Walks Apartments,,29.177841,-82.165471,,,0,,America/New_York,,,0,
803831,,,SW 10th St. & Magnolia Walks Apartments,,29.177582,-82.166972,,,0,,America/New_York,,,0,
803832,,,SW 27th Ave. & SW 15th St.,,29.17447,-82.168908,,,0,,America/New_York,,,0,
803833,,,SW 27th Ave. & SW 15th St.,,29.174059,-82.168684,,,0,,America/New_York,,,0,
803834,,,SW 27th Ave. & SW 17th St.,,29.171303,-82.168935,,,0,,America/New_York,,,0,
803835,,,SW 27th Ave. & SW 17th St.,,29.170585,-82.168706,,,0,,America/New_York,,,0,
803836,,,SW 27th Ave. & SW 20th St.,,29.167639,-82.169033,,,0,,America/New_York,,,0,
803837,,,SW 27th Ave. & SW 20th St.,,29.167103,-82.168772,,,0,,America/New_York,,,0,
803838,,,SW 27th Ave. at Cox Solutions Store (Shady Oaks Shopping Center),,29.163995,-82.169017,,,0,,America/New_York,,,0,
803839,,,SW 27th Ave. at Best Buy (Shady Oaks Shopping Center),,29.163726,-82.168769,,,0,,America/New_York,,,0,
803840,,,SW 27th Ave. & SW 19th St.,,29.160082,-82.169011,,,0,,America/New_York,,,0,
803841,,,SW 27th Ave. & SW 19th St.,,29.160015,-82.168805,,,0,,America/New_York,,,0,
803842,,,NE 35th St. & NE 47th Ave.,,29.223038,-82.069663,,,0,,America/New_York,,,0,
803843,,,NE 35th St. at Coehadjoe Park,,29.223015,-82.077168,,,0,,America/New_York,,,0,
803844,,,NE 35th St. & NE 36th Ave.,,29.223029,-82.085937,,,0,,America/New_York,,,0,
803845,,,NE 35th St. at Auto Attire/Hydropower W,,29.223023,-82.073101,,,0,,America/New_York,,,0,
803846,,,NE 35th St. & NE 49th Ct,,29.223001,-82.066723,,,0,,America/New_York,,,0,
803847,,,Lindale on NE 35th St. & 55th Ave.,,29.22299,-82.059027,,,0,,America/New_York,,,0,
803848,,,NE 35th St. & NE 48th Terrace,,29.222904,-82.06707,,,0,,America/New_York,,,0,
803849,,,NE 35th St. & NE 47th Ave.,,29.222883,-82.0696,,,0,,America/New_York,,,0,
803850,,,NE 35th St. at Auto Attire,,29.222863208815,-82.0728173981286,,,0,,America/New_York,,,0,
803851,,,Lindale on NE 35th St. & 55th Ave.,,29.222859,-82.059402,,,0,,America/New_York,,,0,
803852,,,NE 35th St. at Coehadjoe Park,,29.222888,-82.077275,,,0,,America/New_York,,,0,
803853,,,NE 55th Ave. & NE 30th St.,,29.218352,-82.057832,,,0,,America/New_York,,,0,
803854,,,NE 55th Ave. & NE 30th St.,,29.218338,-82.058007,,,0,,America/New_York,,,0,
803855,,,E Silver Springs Blvd. & 52nd Pl.,,29.2123568979381,-82.0629357065579,,,0,,America/New_York,,,0,
803856,,,Cala Springs Village on 14th St.,,29.2009499600486,-82.0900809042645,,,0,,America/New_York,,,0,
803858,,,NE 3rd St. & NE 22nd Ave.,,29.18972,-82.108047,,,0,,America/New_York,,,0,
803859,,,NE 3rd St. & NE 22nd Ave.,,29.18959,-82.108128,,,0,,America/New_York,,,0,
803860,,,NE 3rd St. & NE 25th Ave.,,29.189615,-82.104183,,,0,,America/New_York,,,0,
803862,,,NE 35th St. & NE 19th Ave.,,29.22295,-82.109668,,,0,,America/New_York,,,0,
803863,,,NE 35th St. & NE 29th Terrace,,29.22292,-82.0964,,,0,,America/New_York,,,0,
803864,,,NE 35th St. & NE 26th Ave. (Pearl Britain Plaza),,29.222891,-82.102281,,,0,,America/New_York,,,0,
803865,,,NE 14th Ave. & NE 35th St.,,29.222734,-82.119672,,,0,,America/New_York,,,0,
803867,,,NE 28th St. & NE 1st Ave.,,29.215275,-82.135534,,,0,,America/New_York,,,0,
803868,,,NE 28th St. & NE 4th Ave.,,29.215256,-82.132414,,,0,,America/New_York,,,0,
803869,,,Baldwin Rd. & NE Jacksonville Rd.,,29.215206,-82.126461,,,0,,America/New_York,,,0,
803871,,,NW 1st Ave. & NW 28th St.,,29.2147622892481,-82.1367097906578,,,0,,America/New_York,,,0,
803873,,,N Magnolia Ave. & NE Jacksonville Rd.,,29.2064921273646,-82.1381726245279,,,0,,America/New_York,,,0,
803874,,,N Magnolia Ave. & NW Jacksonville Rd.,,29.204505,-82.136779,,,0,,America/New_York,,,0,
803876,,,N Magnolia Ave. & NE 16th St.,,29.202633,-82.136337,,,0,,America/New_York,,,0,
803877,,,NE 14th St. & NE 39th Ave.,,29.201113,-82.082974,,,0,,America/New_York,,,0,
803880,,,N Magnolia Ave. & NE 14th St.,,29.200456,-82.136348,,,0,,America/New_York,,,0,
803886,,,N Magnolia Ave. & NE 9th St.,,29.195828,-82.136437,,,0,,America/New_York,,,0,
803889,,,N Magnolia Ave. & NE 8th St.,,29.194079,-82.136443,,,0,,America/New_York,,,0,
803893,,,NE 3rd St. & NE 26th Ave.,,29.1904303600855,-82.1020018915114,,,0,,America/New_York,,,0,
803896,,,Marion County Public Library,,29.1882320462612,-82.1009017753612,,,0,,America/New_York,,,0,
803911,,,Ocala Union Station (Transfer Station),,29.192575,-82.135313,,,0,,America/New_York,,,0,
803912,,,NW Magnolia Ave. & NW 3rd St.,,29.190144,-82.136985,,,0,,America/New_York,,,0,
803913,,,NW Magnolia Ave. & 2nd St.,,29.188758,-82.137051,,,0,,America/New_York,,,0,
803914,,,NW 4th St. & NW 18th Ct.,,29.200786,-82.156211,,,0,,America/New_York,,,0,
803921,,,NW MLK Ave. & NW 12th St.,,29.197979,-82.152275,,,0,,America/New_York,,,0,
803927,,,NW MLK Ave. & NW 9th St.,,29.195759,-82.152494,,,0,,America/New_York,,,0,
803928,,,NW MLK Ave. & NW 9th St.,,29.195486,-82.152298,,,0,,America/New_York,,,0,
803931,,,NW MLK Ave. & NW 7th St.,,29.193244,-82.152269,,,0,,America/New_York,,,0,
803932,,,NW MLK Ave. & NW 7th St.,,29.193254,-82.152527,,,0,,America/New_York,,,0,
803934,,,NW 4th St. & NW 12th Ave.,,29.189952,-82.148812,,,0,,America/New_York,,,0,
803935,,,NW 4th St. & NW 8th Ave.,,29.189937,-82.146406,,,0,,America/New_York,,,0,
803936,,,NW 4th St. & NW MLK Ave.,,29.189854,-82.153568,,,0,,America/New_York,,,0,
803937,,,NW 4th St. & NW 20th Ave.,,29.189879,-82.158853,,,0,,America/New_York,,,0,
803938,,,NW 4th St. & NW 8th Ave.,,29.18978,-82.146317,,,0,,America/New_York,,,0,
803939,,,NW 4th St. & NW 20th Ave.,,29.189802,-82.159072,,,0,,America/New_York,,,0,
803940,,,NW 4th St. & NW MLK Ave/Croskey Rec Center,,29.189704,-82.152168,,,0,,America/New_York,,,0,
803941,,,NW 4th St. & NW MLK Ave.,,29.189718,-82.153589,,,0,,America/New_York,,,0,
803942,,,NW 2nd St. & NW 4th Terrace/Interfaith,,29.188655,-82.141782,,,0,,America/New_York,,,0,
803943,,,NW 2nd St. & NW 7th Ave.,,29.1886458298402,-82.1447703263397,,,0,,America/New_York,,,0,
803944,,,NW 2nd St. & NW 4th Terrace,,29.188538,-82.14182,,,0,,America/New_York,,,0,
803945,,,NW 2nd St. & NW 7th Ave.,,29.188548,-82.14465,,,0,,America/New_York,,,0,
803946,,,NW 23rd Ave. & NW 1st St.,,29.1879976400691,-82.162464080136,,,0,,America/New_York,,,0,
803947,,,NW 23rd Ave. & NW 1st St.,,29.1875227341721,-82.16240882427,,,0,,America/New_York,,,0,
803948,,,W Silver Springs Blvd. & NW 30th Ave.,,29.186428,-82.172135,,,0,,America/New_York,,,0,
803949,,,W Silver Springs Blvd. & SW 24th Ave.,,29.186391,-82.164061,,,0,,America/New_York,,,0,
803950,,,SW 33rd Ave. & W Silver Springs Blvd.,,29.185612,-82.17698,,,0,,America/New_York,,,0,
803951,,,SW 33rd Ave. & W Silver Springs Blvd.,,29.185611,-82.177099,,,0,,America/New_York,,,0,
803952,,,SW 33rd Ave. & SW 5th St.,,29.181591,-82.177169,,,0,,America/New_York,,,0,
803953,,,SW 33rd Ave. & SW 13st St.,,29.177232,-82.177203,,,0,,America/New_York,,,0,
803954,,,SW 33rd Ave. & SW 13st St.,,29.17593,-82.1771,,,0,,America/New_York,,,0,
803955,,,SW 31st Ave. & SW 20th St.,,29.1684804522101,-82.1758695827776,,,0,,America/New_York,,,0,
803956,,,College of Central Florida at Parking Lot #2 (East Campus),,29.164808,-82.173447,,,0,,America/New_York,,,0,
803957,,,College of Central Florida at Parking Lot #2 (East Campus),,29.164824,-82.173271,,,0,,America/New_York,,,0,
803958,,,NW 14th St. & NW MLK Ave.,,29.2007173779966,-82.1535378030173,,,0,,America/New_York,,,0,
803959,,,NW MLK Ave. & NW 12th St.,,29.197777,-82.152554,,,0,,America/New_York,,,0,
803960,,,NE 5th St. & NE Watula Ave.,,29.19168,-82.133714,,,0,,America/New_York,,,0,
803961,,,NE 5th St. & NE Watula Ave. Eastbound,,29.191549,-82.133805,,,0,,America/New_York,,,0,
803962,,,Windsor Apartments on E Silver Springs Blvd.,,29.19969,-82.082746,,,0,,America/New_York,,,0,
803968,,,NE Watula Ave. & NE 2nd St.,,29.188159,-82.133532,,,0,,America/New_York,,,0,
803969,,,NE Watula Ave. & NE 2nd St.,,29.188007,-82.133343,,,0,,America/New_York,,,0,
803972,,,NE Watula Ave. & SE Broadway St.,,29.186459,-82.133464,,,0,,America/New_York,,,0,
803973,,,SE Watula Ave. & SE 2nd St.,,29.184493,-82.133582,,,0,,America/New_York,,,0,
803974,,,SE Watula Ave. & SE 2nd St.,,29.18442,-82.133451,,,0,,America/New_York,,,0,
803975,,,SE Watula Ave. & SE 4th St.,,29.183034,-82.133519,,,0,,America/New_York,,,0,
803976,,,SE 3rd. Ave. & SE 8th St.,,29.180676,-82.134317,,,0,,America/New_York,,,0,
803977,,,SE 3rd. Ave. & SE 8th St.,,29.179738,-82.134181,,,0,,America/New_York,,,0,
803980,,,SE 3rd. Ave. & SE 12th St.,,29.176936,-82.134352,,,0,,America/New_York,,,0,
803981,,,SE 3rd. Ave. & SE 12th St.,,29.176651,-82.134187,,,0,,America/New_York,,,0,
803983,,,SE Magnolia Exd. & SE 3rd Ave.,,29.1750939430245,-82.1331706446314,,,0,,America/New_York,,,0,
803984,,,SE Magnolia Exd. & SE 16th Pl. (Ocala Medical Park),,29.173895,-82.130365,,,0,,America/New_York,,,0,
803985,,,SE Magnolia Exd. & SE 16th Pl. (Ocala Medical Park),,29.1732190978095,-82.1298874513075,,,0,,America/New_York,,,0,
803986,,,SE 17th St. & SE 11th Ave.,,29.171713,-82.124983,,,0,,America/New_York,,,0,
803987,,,SE 17th St. & SE Lake Weir Rd,,29.171706,-82.128156,,,0,,America/New_York,,,0,
803988,,,SE 17th St. at Woodridge Plaza,,29.171628785396,-82.1057919147487,,,0,,America/New_York,,,0,
803989,,,SE 17th St. & SE 22nd Ave.,,29.171619,-82.108827,,,0,,America/New_York,,,0,
803990,,,SE 17th St. & SE 14th Ave.,,29.171644,-82.120539,,,0,,America/New_York,,,0,
803991,,,SE 17th St. & SE 12th Ave.,,29.171611,-82.122905,,,0,,America/New_York,,,0,
803992,,,SE 17th St. & SE 11th Ave.,,29.171457,-82.125753,,,0,,America/New_York,,,0,
803993,,,SE 17th St. & SE SE Magnolia Exd.,,29.171475,-82.127781,,,0,,America/New_York,,,0,
803994,,,SE 17th St. & SE 15th Ave.,,29.171506,-82.11786,,,0,,America/New_York,,,0,
803995,,,SE 17th St. & SE 18th Ave.,,29.171447,-82.114493,,,0,,America/New_York,,,0,
803996,,,SE 17th St. & SE 22nd Ave.,,29.171443,-82.108882,,,0,,America/New_York,,,0,
803997,,,SE 17th St. at Woodridge Plaza,,29.1714397235097,-82.1057719054673,,,0,,America/New_York,,,0,
803998,,,SE 17th St. & SE 25th Ave.,,29.171372,-82.104204,,,0,,America/New_York,,,0,
803999,,,SE 17th St. & SE 12th Ave.,,29.171391,-82.123044,,,0,,America/New_York,,,0,
804000,,,SE Maricamp Rd. & SE 25th Ave.,,29.170672,-82.102183,,,0,,America/New_York,,,0,
804003,,,SE 30th Ave. & SE 18th St.,,29.169382,-82.095704,,,0,,America/New_York,,,0,
804008,,,SE 17th St. & SE 18th Ave.,,29.171663,-82.114289,,,0,,America/New_York,,,0,
804009,,,SE 17th St. & SE 25th Ave.,,29.170585,-82.102579,,,0,,America/New_York,,,0,
804010,,,Florida Dept. of Health Marion County,,29.168957,-82.092807,,,0,,America/New_York,,,0,
804011,,,NE Watula Ave. & SE Broadway St.,,29.186447,-82.133535,,,0,,America/New_York,,,0,
804012,,,SE Watula Ave. & SE 4th St.,,29.183056,-82.133616,,,0,,America/New_York,,,0,
804013,,,SE Mericamp Rd. (SR 464) at SE 25th Ave.,,29.170212,-82.101697,,,0,,America/New_York,,,0,
804014,,,SE 1st Ave. & E Fort King St.,,29.185819,-82.135896,,,0,,America/New_York,,,0,
804015,,,SE Magnolia Exd. & W Fort King St.,,29.185831,-82.137061,,,0,,America/New_York,,,0,
804016,,,SE 1st Ave. & SE 3 St.,,29.184285,-82.135924,,,0,,America/New_York,,,0,
804017,,,SE Magnolia Exd. & SW 3rd St.,,29.184164,-82.137088,,,0,,America/New_York,,,0,
804024,,,SE Magnolia Exd. & SW 5th St.,,29.181969,-82.137098,,,0,,America/New_York,,,0,
804025,,,SE Magnolia Exd. & SW 7th St.,,29.18095,-82.137041,,,0,,America/New_York,,,0,
804026,,,SE 1st Ave. & SE 7 St.,,29.180712,-82.136381,,,0,,America/New_York,,,0,
804027,,,SW 23rd Ave. & SW 7st Pl.,,29.179527,-82.162617,,,0,,America/New_York,,,0,
804028,,,SW 23rd Ave. & SW 7th Pl.,,29.179508,-82.162495,,,0,,America/New_York,,,0,
804029,,,CTAE on SW 10th St.,,29.178825,-82.148055,,,0,,America/New_York,,,0,
804031,,,SW 23rd Ave. & SW 10th St.,,29.1776370948997,-82.1627164847823,,,0,,America/New_York,,,0,
804033,,,SW 1st Ave. & Ocala Regional Medical Center,,29.175912,-82.138012,,,0,,America/New_York,,,0,
804034,,,S Pine Ave. & SW 13th St.,,29.175639,-82.140371,,,0,,America/New_York,,,0,
804036,,,SW 1st Ave. & SW 16th St.,,29.173054,-82.137951,,,0,,America/New_York,,,0,
804038,,,Paddock Mall,,29.1579951953439,-82.1750854972446,,,0,,America/New_York,,,0,
804039,,,SW 27th Ave. & Easy St. (Zaxby's Entrance),,29.158214,-82.169039,,,0,,America/New_York,,,0,
804040,,,SW 27th Ave. & SW 32nd St.,,29.156752,-82.168813,,,0,,America/New_York,,,0,
804041,,,SW 32nd Ave. & SW 31st Rd.,,29.156209,-82.174475,,,0,,America/New_York,,,0,
804042,,,SW 32nd Ave. & SW 31st Rd.,,29.156039,-82.174649,,,0,,America/New_York,,,0,
804043,,,SW 32nd Ave. & SW 34th Cir.,,29.155309,-82.173727,,,0,,America/New_York,,,0,
804044,,,SW 27th Ave. & SW 32nd St.,,29.155127,-82.169135,,,0,,America/New_York,,,0,
804045,,,SW 32nd Ave. & SW 33rd Rd.,,29.1548308224791,-82.1738861196138,,,0,,America/New_York,,,0,
804046,,,SW 34th St. & SW 27th Ave.,,29.153856,-82.171559,,,0,,America/New_York,,,0,
804047,,,SW 34th St. & SW 27th Ave.,,29.153316,-82.171301,,,0,,America/New_York,,,0,
804048,,,SW 16th St. & S Pine Ave.,,29.173021,-82.139904,,,0,,America/New_York,,,0,
804049,,,SW 16th St. & S Pine Ave.,,29.17288,-82.139975,,,0,,America/New_York,,,0,
804051,,,SW 10th St & SW 16th Ave,,29.1790538502191,-82.1510718963148,,,0,,America/New_York,,,0,
804052,,,35th St. & NE 36th Ave.,,29.222888,-82.086132,,,0,,America/New_York,,,0,
804053,,,NE 36th Ave. & NE 33rd St.,,29.219989,-82.086952,,,0,,America/New_York,,,0,
804054,,,NE 36th Ave. & NE 33rd St.,,29.219618,-82.086827,,,0,,America/New_York,,,0,
804055,,,NE 36th Ave. & NE 24th St.,,29.211706,-82.086984,,,0,,America/New_York,,,0,
804056,,,NE 36th Ave. & NE 24th St.,,29.211467,-82.086818,,,0,,America/New_York,,,0,
804057,,,NE 36th Ave. & NE 21st St.,,29.207658,-82.086786,,,0,,America/New_York,,,0,
804058,,,NE 36th Ave. & NE 21st St.,,29.207477,-82.086939,,,0,,America/New_York,,,0,
804060,,,NE 36th Ave. & NE 17th Pl. (Village Park Apartments),,29.20534,-82.086829,,,0,,America/New_York,,,0,
804061,,,NE 36th Ave. & NE 16th Pl.,,29.2025977218741,-82.0867873070077,,,0,,America/New_York,,,0,
804062,,,NE 14th St. at Salvation Army Church/Evangeline Booth Apartments,,29.200835,-82.097,,,0,,America/New_York,,,0,
804063,,,NE 14th St. & NE 30th Ave.,,29.20088,-82.095529,,,0,,America/New_York,,,0,
804064,,,NE 14th St. & NE 28th Ave.,,29.2005811890141,-82.0995285771838,,,0,,America/New_York,,,0,
804065,,,NE 14th St. & NE 30th Ave.,,29.20062,-82.095641,,,0,,America/New_York,,,0,
804066,,,NE 14th St. & NE 28th Ave.,,29.20076,-82.099666,,,0,,America/New_York,,,0,
804067,,,NE 25th Ave. & 14th St. (Medical Clinic),,29.199553,-82.103192,,,0,,America/New_York,,,0,
804068,,,NE 25th Ave. & 14th St. (Medical Clinic),,29.199294,-82.103391,,,0,,America/New_York,,,0,
804069,,,NE 25th Ave & NE 8th St.,,29.1965993721818,-82.1034330250725,,,0,,America/New_York,,,0,
804070,,,NE 19th Ave. & NE 2nd St.,,29.188865,-82.111826,,,0,,America/New_York,,,0,
804071,,,NE 2nd St. & NE 13th Ave.,,29.188805,-82.121288,,,0,,America/New_York,,,0,
804072,,,NE 2nd St. & NE 8th Ave.,,29.188505,-82.129422,,,0,,America/New_York,,,0,
804073,,,NE 2nd St. & NE Watula Ave.,,29.188569,-82.132987,,,0,,America/New_York,,,0,
804074,,,NE 2nd St. & NE Sanchez Ave.,,29.188533,-82.1316,,,0,,America/New_York,,,0,
804075,,,NE 2nd St. & NE 9th Ave.,,29.188525,-82.127743,,,0,,America/New_York,,,0,
804076,,,NE 2nd St. & NE 11th Ave.,,29.188475,-82.124707,,,0,,America/New_York,,,0,
804078,,,NE 2nd St. & NE 13th Ave.,,29.18842,-82.121748,,,0,,America/New_York,,,0,
804079,,,NE 2nd St. & NE Sanchez Ave.,,29.18839,-82.131701,,,0,,America/New_York,,,0,
804080,,,NE 2nd St. & NE Watula Ave.,,29.188416,-82.133092,,,0,,America/New_York,,,0,
804081,,,NE 2nd St. & NE 9th Ave.,,29.188402,-82.127781,,,0,,America/New_York,,,0,
804082,,,NE 2nd St. & NE 11th Ave,,29.188383,-82.124895,,,0,,America/New_York,,,0,
804083,,,NE 2nd St. & NE 15th Terrace,,29.188325,-82.117507,,,0,,America/New_York,,,0,
804084,,,NE 2nd St. & NE 8th Ave.,,29.188388,-82.130211,,,0,,America/New_York,,,0,
804085,,,NE 2nd St. & NE 18th Ave./Ocala Shopping Center,,29.188284,-82.11328,,,0,,America/New_York,,,0,
804088,,,NE 3rd St. & NE 25th Ave.,,29.189735,-82.10418,,,0,,America/New_York,,,0,
804089,,,Castle Apts. on 55th Ave. near 35th St.,,29.221818,-82.057783,,,0,,America/New_York,,,0,
804090,,,Fox Meadow on NE 36th Ave.,,29.2030104307535,-82.0869292559738,,,0,,America/New_York,,,0,
804092,,,NE 25th Ave. & NE 7th St.,,29.1931967580835,-82.1031972638601,,,0,,America/New_York,,,0,
804093,,,W Silver Springs Blvd. & NW 30th Ave.,,29.186164,-82.172128,,,0,,America/New_York,,,0,
804094,,,NW 3rd St. & NW 2nd Ave.,,29.1892845591506,-82.1384485423279,,,0,,America/New_York,,,0,
804095,,,SW 31st Ave & SW 19th St.,,29.170504,-82.175738,,,0,,America/New_York,,,0,
804096,,,WalMart Supercenter in Silver Springs Shores,,29.118312,-82.024527,,,0,,America/New_York,,,0,
804097,,,NW 1st Ave. & NW 21th Pl.,,29.2087452415255,-82.1367021649587,,,0,,America/New_York,,,0,
804098,,,SW 10th St. & SW 5th Ave.,,29.179073,-82.142193,,,0,,America/New_York,,,0,
804099,,,NE 35th St. & NE 16th Ct.,,29.222949,-82.116427,,,0,,America/New_York,,,0,
804100,,,CTAE on SW 10th St.,,29.179114,-82.147497,,,0,,America/New_York,,,0,
805157,,,NE 19th Ave. & NE 2nd St.,,29.1885961356757,-82.1117358675039,,,0,,America/New_York,,,0,
805158,,,NE 2nd St.Ocala Shopping Center,,29.1883940649594,-82.1132215006069,,,0,,America/New_York,,,0,
805287,,,Castle Apts. on 55th Ave. near 35th St.,,29.2223002630777,-82.0578741908337,,,0,,America/New_York,,,0,
805289,,,NW 4th St. & NW MLK Ave.,,29.1898418608743,-82.1522267970893,,,0,,America/New_York,,,0,
805292,,,SW 31st Ave & SW 19th St.,,29.1710650369372,-82.1758299009921,,,0,,America/New_York,,,0,
805296,,,SW 33rd Ave. & SW 5th St.,,29.1815682255993,-82.1770353717824,,,0,,America/New_York,,,0,
805297,,,NW 4th St. & NW 12th Ave.,,29.1897891231765,-82.1492372875193,,,0,,America/New_York,,,0,
