stop_id, stop_code, stop_name, stop_lat, stop_lon, location_type, wheelchair_boarding
Gral Term1:1, 1, Terminal de Camiones Vicente Guerrero, 21.848902, -102.319622, 0, 0
Maes Cami1:1, 2, Av. de los Maestros - Camilo López,21.847298, -102.320171, 0, 0
Maes Baran1:1, 3, Av. de los Maestros - Barandales de San José, 21.844891, -102.322029, 0, 0
SiXXI Bode1:1, 4, Avenida Siglo XXI - Bodega Aurrerá Santa Mónica, 21.842834, -102.321841, 0, 0
SiXXI SanMo1:1, 5, Avenida Siglo XXI - Santa Monica, 21.842582, -102.316844, 0, 0
SiXXI Pante1:1, 6, Avenida Siglo XXI - Panteón San Francisco, 21.843731, -102.312764, 0, 0
SiXXI Oxxo1:1, 7, Avenida Siglo XXI - Oxxo Gas Cualli, 21.844904, -102.308338, 0, 0
SiXXI DolR1:1, 8, Avenida Siglo XXI - Dolores Del Río, 21.845488, -102.305053, 0, 0
Pilar Prol1_1:1, 9, Pilar Blanco - Prol. Paseo de la Asunción, 21.847021, -102.301243, 0, 0
Pilar Prol2_1:1, 10, Pilar Blanco - Prol. Paseo de la Asunción, 21.850157, -102.301036, 0, 0
Pilar Prol3_1:1, 11, Pilar Blanco - Prol. Paseo de la Asunción, 21.852397, -102.300823, 0, 0
Pilar Prol4_1:1, 12, Pilar Blanco - Prol. Paseo de la Asunción, 21.855403, -102.300817, 0, 0
Pilar Prol5_1:1, 13, Pilar Blanco - Prol. Paseo de la Asunción, 21.856226, -102.300658, 0, 0
Prol Paseo_1:1, 14, Prol Paseo de la Asunción - Nevado de Colima, 21.858879, -102.299629, 0, 0
AvAgsSur1:1, 15, Avenida Aguascalientes Sur - Prol Paseo de la Asunción, 21.859921, -102.299171, 0, 0
Quint Fray1:1, 16, Quinta Avenida - Fray Antonio de Segovia, 21.861551, -102.299916, 0, 0
Quint RepH1:1, 17, Quinta Avenida - República de Honduras, 21.863251, -102.298829, 0, 0
RepB RepG1:1, 18, República de Brasil - República de Guatemala, 21.865665, -102.299521, 0, 0
CentralCam1:1, 19, Central Camionera Aguascalientes, 21.866035, -102.298977, 0, 0
AvCon Quint1:1, 20, Av de la Convención de 1914 - Quinta Avenida, 21.865811, -102.297687, 0, 0
AvJos Clin1_1:1, 21, Av José Ma. Chávez - IMSS Zona 1, 21.866094, -102.294141, 0, 0
AvJos Her1:1, 22, Av José Ma. Chávez - Hernán González, 21.868342, -102.294518, 0, 0
AvJos Salon1:1, 23, Av José Ma. Chávez - Centro de Convenciones Medrano, 21.870678, -102.294912, 0, 0
AvJos AvCruz1:1, 24, Av José Ma. Chávez - Av Paseo de la Cruz, 21.871421, -102.295023, 0, 0
Chav Pimen1:1, 25, Av José Ma. Chávez - Pimentel, 21.875193, -102.294875, 0, 0
Chav Vicen1:1, 26, Av José Ma. Chávez - Profra. Vicenta Trujillo, 21.876502, -102.295194, 0, 0
5May ZCen1:1, 27, 5 de Mayo - Zona Centro, 21.884737, -102.297688, 0, 0
5May Mari1:1, 28, 5 de Mayo - Plaza del Mariachi, 21.887224, -102.296695, 0, 0
5May JesMa1:1, 29, 5 de Mayo - Jesús María, 21.889261, -102.295444, 0, 0
PetMex Enr1:1, 30, Petróleos Mexicanos - Gral. Enrique Estrada, 21.892725, -102.293659, 0, 0
Jose Barrag1:1, 31, Prof Jose Reyes Martinez - General Miguel Barragan, 21.896351, -102.291923, 0, 0
Barrag Alfred1:1, 32, General Miguel Barragan - Calle Alfredo Lewis, 21.899434, -102.292305, 0, 0
Zac Celso1:1, 33, Blvd. A Zacatecas - Celso Bernal, 21.903032, -102.292382, 0, 0
Zac Eba1:1, 34, Blvd. A Zacatecas - Ébano, 21.904559, -102.292337, 0, 0
Zac Agla1:1, 35, Blvd. A Zacatecas - Aglaya, 21.907435, -102.292227, 0, 0
Nacoz Nort1:1, 36, Av. Héroe de Nacozari Nte, 21.911552, -102.291545, 0, 0
Zac Altaria1:1, 37, Blvd. A Zacatecas - Centro Comercial Altaria, 21.924528, -102.291201, 0, 0
Zac Espec1_1:1, 38, Blvd. A Zacatecas - Pasteurizadora Aguascalientes, 21.929363, -102.291237, 0, 0
Zac Espec2_1:1, 39, Blvd. A Zacatecas - Duragas, 21.933354, -102.291051, 0, 0
Zac Espec3_1:1, 40, Blvd. A Zacatecas - San Francisco de los Romos, 21.942322, -102.290691, 0, 0
Zac Flex1:1, 41, Blvd. A Zacatecas - Flextronics, 21.961448, -102.289271, 0, 0
Carre45 Parq1:1, 42, Carretera Federal 45 - Parque Industrial, 21.966009, -102.289553, 0, 0
Carre45  Sfr1:1, 43, Carretera Federal 45 - San Francisco de los Romos, 21.969405, -102.289431, 0, 0
Carre45 Viñ1:1, 44, Carretera Federal 45 - Viñedos Rivier, 21.973318, -102.289231, 0, 0
Panam1:1, 45, Carretera Panamericana, 21.990386, -102.290761, 0, 0
Panam Buga1:1, 46, Carretera Panamericana - Bugambilia, 21.998119, -102.288154, 0, 0
Marg Port1:1, 47, Calle Paseo Margaritas - Paseos Gómez Portugal, 22.003071, -102.291168, 0, 0
GomeTerm1:1, 48, Terminal de Camiones Gómez Portugal, 22.001229, -102.295569, 0, 0
Marg Ant1:2, 49, Calle Paseo Margaritas - Calle Paseo San Antonio, 22.002467, -102.289374, 0, 0
Marg Port2_1:2, 50, Calle Paseo Margaritas - Paseos Gómez Portugal, 22.001401, -102.288511, 0, 0
Panam1:2, 51, Carretera Panamericana, 21.999081, -102.288491, 0, 0
Panam Mor1:2, 52, Carretera Panamericana - Morelos, 21.993331, -102.288709, 0, 0
Arge Real1:2, 53, Paseo de Argenta - Los Reales, 21.987991, -102.290013, 0, 0
Nagro San1:2, 54, Nuevo Agropecuario - Viñedos San Marcos, 21.969947, -102.289912, 0, 0
Zac Marav1:2, 55, Blvd. A Zacatecas - Calle Paseos de Maravillas, 21.968447, -102.290021, 0, 0
Venad Pase1:2, 56, Calle Paseos de Venaderos - Calle Paseo de Frutilandia, 21.963279, -102.292356, 0, 0
Flextronix1:2, 57, Flextronics, 21.960241, -102.29024, 0, 0
NiHer Zac1:2, 58, Av. Niños Heroes - Blvd. A Zacatecas, 21.938811, -102.29141, 0, 0
Zac Bode1:2, 59, Blvd. A Zacatecas - Mini bodegas GuardaBox, 21.933391, -102.291399, 0, 0
Luis Zac1:2, 60, Luis Gil - Blvd. A Zacatecas, 21.930933, -102.291932, 0, 0
Zac TrojeH1:2, 61, Blvd. A Zacatecas - Hotel Las Trojes, 21.926336, -102.291823, 0, 0
Zac Galer1:2, 62, Blvd. A Zacatecas - Galerias, 21.923876, -102.291981, 0, 0
Zac Agrope1:2, 63, Blvd. A Zacatecas - Agropecuario, 21.913825, -102.292272, 0, 0
Zac Plat1:2, 64, Blvd. A Zacatecas - El Plateado, 21.908305, -102.292428, 0, 0
Zac Eba1:2, 65, Blvd. A Zacatecas -Ébano, 21.904247, -102.292659, 0, 0
PetMex Lew1:2, 66, Petróleos Mexicanos - Calle Alfredo Lewis, 21.899338, -102.292568, 0, 0
PetMex Gert1:2, 67, Petróleos Mexicanos - Gertrudis Berkefer, 21.896516, -102.292983, 0, 0
PetMex Horn1:2, 68, Petróleos Mexicanos - Calle Privada Norberto Gómez Hornedo, 21.893517, -102.293187, 0, 0
PetMex GrAv1:2, 69, Petróleos Mexicanos - Gran Avenida, 21.892438, -102.293957, 0, 0
Mex Fresni1:2, 70, México - Fresnillo, 21.890351, -102.293908, 0, 0
JoMa Zarag1:2, 71, Gral. José María Artega - Calle Gral. Ignacio Zaragoza, 21.889383, -102.293862, 0, 0
JoMa Jard1:2, 72, Gral. José María Artega - Jardín de Zaragoza, 21.886806, -102.296544, 0, 0
JoPav Mer1:2, 73, José María Morelos y Pavon - Mercado Morelos, 21.884691, -102.295681, 0, 0
Diaz Acev1:2, 74, Dr Jesús Díaz de León - Antonio Acevedo E, 21.880077, -102.294179, 0, 0
Diaz Sol1:2, 75, Dr Jesús Díaz de León - Del Sol, 21.877746, -102.293392, 0, 0
Diaz Encino1:2, 76, Dr Jesús Díaz de León - Jardín del Encino, 21.875071, -102.292555, 0, 0
AvCr Colon1:2, 77, Av Paseo de la Cruz - Calle Cristobal Colon, 21.872444, -102.292382, 0, 0
AvJos Gand1:2, 78, Av José Ma. Chávez - Av Mahatma Gandhi, 21.870279, -102.295192, 0, 0
AvJos LeAgs1:2, 79, Av José Ma. Chávez - León Aguascalientes, 21.866991, -102.294622, 0, 0
AvConS AvJos1:2, 80, Av de la Convención de 1914 Sur - Av José Ma. Chávez, 21.865296, -102.293684, 0, 0
QuAve Guate1:2, 81, Quinta Avenida - República de Guatemala, 21.865448, -102.298288, 0, 0
QuAve RepM1:2, 82, Quinta Avenida - República Mexicana, 21.863204, -102.299232, 0, 0
Prol Nevado_1:2, 83, Prol Paseo de la Asunción - Nevado de Colima, 21.858916, -102.299469, 0, 0
Prol Diego1:2, 84, Prol Paseo de la Asunción - Prol. Diego Fernández Villa, 21.855972, -102.301123, 0, 0
Prol Oliva1:2, 85, Prol Paseo de la Asunción - Prof. Enrique Olivares Santana, 21.853423, -102.301211, 0, 0
Prol Marian1:2, 86, Prol Paseo de la Asunción - Av Dr Mariano Azuela, 21.851071, -102.301164, 0, 0
Prol Julian1:2, 87, Prol Paseo de la Asunción - Gral. Julián Medina, 21.847127, -102.301451, 0, 0
Prol SiXXI1:2, 88, Prol Paseo de la Asunción - Avenida Siglo XXI, 21.845615, -102.301619, 0, 0
SiXXI LazCar1:2, 89, Avenida Siglo XXI - Lázaro Cardenas, 21.844834, -102.310305, 0, 0
SiXXI Padua1:2, 90, Avenida Siglo XXI - Padua, 21.844246, -102.312324, 0, 0
SiXXI SanAnt1:2, 91, Avenida Siglo XXI - San Antonio, 21.842781, -102.31767, 0, 0
Maes Morel1:2, 92, Av. de los Maestros - Morelos, 21.846433, -102.320257, 0, 0
Maes Rev1:2, 93, Av. de los Maestros - Av Revolución, 21.848691, -102.319305, 0, 0
Cami Luis1:2, 94, Ing. Camilo Arriaga -Gral. Maclovio Herrera, 21.849711, -102.316358, 0, 0
Cact Term2:1, 95, Terminal de Camiones Valle de los Cactus, 21.865234, -102.228267, 0, 0
Bizna Juven2:1, 96, Paseo de la Biznaga - Juventino de Torre Torres, 21.866325, -102.230674, 0, 0
Bizna Salva2:1, 97, Paseo de la Biznaga - Salvador Ramírez Martín del Campo, 21.869864, -102.233306, 0, 0
Salva Garam2:1, 98, Salvador Ramírez Martín del Campo - Garambullo, 21.870546, -102.230523, 0, 0
Reci Lech2:1, 99, Recinto Pitayo - Lechugilla, 21.873864, -102.229874, 0, 0
JoVe2:1, 100, José Trinidad Velas Salas, 21.872504, -102.235461, 0, 0
RecinC Bizna2:1, 101, Recinto Cactus - Paseo de la Biznaga, 21.873147, -102.234935, 0, 0
Calix Proce2:1, 102, Calixto Serna Valdivia - Próceres de la Enseñanza, 21.873851, -102.238029, 0, 0
Proce Colla2:1, 103, Próceres de la Enseñanza - Felipe Collazo García, 21.872071, -102.237802, 0, 0
Proce Corral2:1, 104, Próceres de la Enseñanza - Carlos Corral Chavero, 21.869211, -102.237014, 0, 0
Proce SecT35_2:1, 105, Próceres de la Enseñanza - Escuela Secundaria Técnica No 35, 21.867899, -102.236691, 0, 0
Proce Adeli2:1, 106, Próceres de la Enseñanza - Adelina Hernández Reynoso, 21.866126, -102.236178, 0, 0
Hotel Pedra2:1, 107, Av Tecnológico - Motel Pedra, 21.866116, -102.239148, 0, 0
AvTec Segu2:1, 108, Av Tecnológico - Seguridad, 21.867751, -102.243576, 0, 0
SiXXI AvTec2:1, 109, Avenida Siglo XXI - Av Tecnológico, 21.866753, -102.245168, 0, 0
SiXXI Leo2:1, 110, Avenida Siglo XXI - Leonardo Murialdo, 21.862647, -102.248399, 0, 0
SiXXI Hosp2:1, 111, ISSEA Hospital General Tercer Milenio, 21.855815, -102.255011, 0, 0
SiXXI 22Dic2:1, 112, Avenida Siglo XXI - 22 de Diciembre, 21.854885, -102.259018, 0, 0
SiXXI Mayo2:1, 113, Avenida Siglo XXI - Mayo de 1812, 21.854479, -102.260499, 0, 0
SiXXI PrimaM2:1, 114, Avenida Siglo XXI - Escuela Primaria Mariano Jiménez, 21.853358, -102.265161, 0, 0
SiXXI AvHero2:1, 115, Avenida Siglo XXI - Av Heroe Inmortal, 21.852421, -102.268881, 0, 0
AvHero Artill2:1, 116, Av Heroe Inmortal - Artillero Mier, 21.854189, -102.269236, 0, 0
AvHero Sold2:1, 117, Av Heroe Inmortal - Soldado Insurgente, 21.856082, -102.269278, 0, 0
AvHero Caud2:1, 118, Av Heroe Inmortal - Caudillos, 21.858847, -102.269311, 0, 0
AvAgsS AvArq2:1, 119, Av Aguascalientes Sur - Av Arqueros, 21.860241, -102.269973, 0, 0
AvAgsS Mari2:1, 120, Av Aguascalientes Sur - Av. Gral. Mariano Escobedo, 21.860194, -102.273528, 0, 0
AvAgsS Coah2:1, 121, Av Aguascalientes Sur - Coahuila, 21.860269, -102.278285, 0, 0
AvAgs Naya2:1, 122, Av Aguascalientes - Nayarit, 21.860271, -102.280447, 0, 0
NacozS Casa2:1, 123, Av. Héroe de Nacozari Sur - Casa Blanca, 21.862769, -102.28251, 0, 0
NacozS Jesus2:1, 124, Av. Heroé de Nacozari Sur - Jesús Yurem, 21.864847, -102.282299, 0, 0
NacozS Salud2:1, 125, Av. Heroé de Nacozari Sur - La Salud, 21.867529, -102.281734, 0, 0
NacozS Funda2:1, 126, Av. Heroé de Nacozari Sur - Av De Los Fundadores, 21.870723, -102.281732, 0, 0
NacozS Norm2:1, 127, Av. Heroé de Nacozari Sur - Escuela Normal de Aguascalientes, 21.873255, -102.281521, 0, 0
NacozS Milit2:1, 128, Av. Heroé de Nacozari Sur - Servicio Militar, 21.875206, -102.281374, 0, 0
NacozS Crista2:1, 129, Av. Heroé de Nacozari Sur - Plaza Cristal, 21.878098, -102.281234, 0, 0
NacozN Dama2:1, 130, Av. Heroé de Nacozari Nte - Damasco, 21.881041, -102.282022, 0, 0
NacozN Arq2:1, 131, Av. Heroé de Nacozari Nte - Arq. J. Refugio Reyes, 21.884113, -102.282535, 0, 0
Madero Ejido2:1, 132, Av. Francisco I. Madero - Ejido, 21.884716, -102.283281, 0, 0
Madero Eze2:1, 133, Av. Francisco I. Madero - Nte. Ezequiel A. Chávez, 21.884021, -102.285704, 0, 0
Madero Cona2:1, 134, Av. Francisco I. Madero - Conalep José Refugio Esparza, 21.883559, -102.287433, 0, 0
Zarag Pag2:1, 135, Calle Gral. Ignacio Zaragoza - Página 24, 21.882985, -102.290369, 0, 0
Alvaro Zarag2:2, 136, Gral. Álvaro Obregón - Calle Gral. Ignacio Zaragoza, 21.886643, -102.293135, 0, 0
Alvaro Ramo2:2, 137, Gral. Álvaro Obregón - Ramón López Velarde, 21.885553, -102.294527, 0, 0
Benit Merca2:2, 138, Lic. Benito Juárez - Mercado Terán, 21.885027, -102.296642, 0, 0
Plate Conce2:2, 139, Plateros - J. Concepción Saucedo, 21.891673, -102.293343, 0, 0
Geron Barrag2:2, 140, Dr Geronimo de Orozco - General Miguel Barragan, 21.892704, -102.289413, 0, 0
Geron 20Nov2:2, 141, Dr Geronimo de Orozco - 20 de Noviembre, 21.893595, -102.286387, 0, 0
NacozN Geron2:2, 142, Av. Heroé de Nacozari Nte - Dr Geronimo de Orozco, 21.893555, -102.285756, 0, 0
NacozN Pino2:2, 143, Av. Heroé de Nacozari Nte - Pino Suárez, 21.889834, -102.284535, 0, 0
NacozN Vazq2:2, 144, Av. Heroé de Nacozari Nte - Vázquez del Mercado, 21.887247, -102.283659, 0, 0
NacozN Crista2:2, 145, Av. Heroé de Nacozari Sur - Plaza Cristal, 21.878219, -102.281488, 0, 0
NacozS Milit2:2, 146, Av. Heroé de Nacozari Sur - Servicio Militar, 21.874635, -102.281644, 0, 0
NacozS Norm2:2, 147, Av. Heroé de Nacozari Sur - Escuela Normal de Aguascalientes, 21.873083, -102.281745, 0, 0
NacozS Funda2:2, 148, Av. Heroé de Nacozari Sur - Av De Los Fundadores, 21.870794, -102.281928, 0, 0
NacozS Salud2:2, 149, Av. Heroé de Nacozari Sur - La Salud, 21.867404, -102.281928, 0, 0
NacozS Fuente2:2, 150, Av. Heroé de Nacozari Sur - Fuente del Ebro, 21.865106, -102.282563, 0, 0
AvAgsS Tamau2:2, 151, Av Aguascalientes Sur - Tamaulipas, 21.860022, -102.280882, 0, 0
AvAgss Coah2:2, 152,Av Aguascalientes Sur - Coahuila, 21.859915, -102.278283, 0, 0
AvAgsS Mari2:2, 153, Av Aguascalientes Sur - Av. Gral. Mariano Escobedo, 21.859839, -102.274985, 0, 0
AvHero Caud2:2, 154, Av Heroe Inmortal - Caudillos, 21.859524, -102.269546, 0, 0
AvHero Sold2:2, 155, Av Heroe Inmortal - Soldado Insurgente, 21.855646, -102.269485, 0, 0
AvHero Pedr2:2, 156, Av Heroe Inmortal - Pedro Ascencio, 21.853019, -102.269449, 0, 0
SiXXI Fonapo2:2, 157, Avenida Siglo XXI - Parque FONAPO II, 21.852702, -102.266038, 0, 0
SiXXI Herma2:2, 158, Avenida Siglo XXI - Hermanos Galeana, 21.853429, -102.262951, 0, 0
SiXXI Marian2:2, 159, Avenida Siglo XXI - Av Mariano Hidalgo, 21.854877, -102.257251, 0, 0
SiXXI Hosp2:2, 160, ISSEA Hospital General Tercer Milenio, 21.855508, -102.254664, 0, 0
SiXXI MariSa2:2, 161, Avenida Siglo XXI - Mariano Salas, 21.862121, -102.248219, 0, 0
SiXXI Mixton2:2, 162, Avenida Siglo XXI - Cerro del Mixtón, 21.864292, -102.247047, 0, 0
SiXXI Tecuex2:2, 163, Avenida Siglo XXI - Tecuexe, 21.866162, -102.242453, 0, 0
AvTec PalMex2:2, 164, Av Tecnológico - Palma Mexicana, 21.866017, -102.240112, 0, 0
Proce Anto2:2, 165, Próceres de la Enseñanza - Antonio Leal y Romero, 21.866148, -102.235591, 0, 0
Proce Salud2:2, 166, Próceres de la Enseñanza - Salud, 21.867791, -102.236033, 0, 0
Proce Corral2:2, 167, Próceres de la Enseñanza - Carlos Corral Chavero, 21.869384, -102.236487, 0, 0
Proce Colla2:2, 168, Póceres de la Enseñanza - Felipe Collazo García, 21.872139, -102.237241, 0, 0
RecinC Bizna2:2, 169, Recinto Cactus - Paseo de la Biznaga, 21.873868, -102.235339, 0, 0
JoVe2:2, 170, José Trinidad Velas Salas, 21.873554, -102.233317, 0, 0
Salva Garam2:2, 171, Salvador Ramírez Martín del Campo - Garambullo, 21.870366, -102.230788, 0, 0
Campo Bizna2:2, 172, Salvador Ramírez Martín del Campo - Biznaga, 21.870005, -102.233185, 0, 0
Bizna Juven2:2, 173, Paseo de la Biznaga - Juventino de Torre Torres, 21.866224, -102.230721, 0, 0
AvSoto Bizna2:2, 174, Av Sotol - Paseo de la Biznaga, 21.864427, -102.228967, 0, 0
Monica Term3:1, 175, Terminal de Camiones Santa Comiones, 21.846377, -102.288918, 0, 0
Maha Prima3:1, 176, Av Mahatma Gandhi - Escuela Primaria Niños Heroes, 21.827369, -102.293764, 0, 0
Maha Enri3:1, 177, Av Mahatma Gandhi - Enrique Olivares Santana, 21.829541, -102.293615, 0, 0
Maha Abast3:1, 178, Av Mahatma Gandhi - Central de Abastos, 21.832781, -102.293433, 0, 0
Maha Casas3:1, 179, Av Mahatma Gandhi - San Cristóbal de las Casas, 21.840154, -102.293392, 0, 0
Maha Rabasa3:1, 180, Av Mahatma Gandhi - Emilio Rabasa, 21.842173, -102.293429, 0, 0
Maha Girasol3:1, 181, Av Mahatma Gandhi - Centro de Desarrollo Infantil Girasol, 21.845746, -102.293587, 0, 0
Maha Villas3:1, 182, Av Mahatma Gandhi - Centro Comercial Villa Asunción, 21.849691, -102.293811, 0, 0
Aguila Buho3:1, 183, Blvd. Aguila - Del Búho, 21.849904, -102.299101, 0, 0
Prol Aguila3:1, 184, Prol Paseo de la Asunción - Blvd. Aguila, 21.849899, -102.301011, 0, 0
Prol Avest3:1, 185, Prol Paseo de la Asunción - Avestruz, 21.852406, -102.300789, 0, 0
Prof Fernan3:1, 186, Prof. Enrique Olivares Santana - Prol. Diego Fernández Villa, 21.855053, -102.304138, 0, 0
Prof Rebsa3:1, 187, Prof. Enrique Olivares Santana - Enrique C. Rébsamen, 21.857449, -102.304953, 0, 0
AvAgsS Col3:1, 188, Av Aguascalientes Sur - La Colonial, 21.858931, -102.304176, 0, 0
NacozN Berna3:1, 189, Av. Heroé de Nacozari Nte - Celso Bernal, 21.902569, -102.288564, 0, 0
NacozN Ferro3:1, 190, Av. Heroé de Nacozari Nte - Ferrocarril, 21.904461, -102.289141, 0, 0
NacozN Agla3:1, 191, Av. Heroé de Nacozari Nte - Aglaya, 21.907391, -102.290156, 0, 0
NacozN Talia3:1, 192, Av. Heroé de Nacozari Nte - Talia, 21.909286, -102.290797, 0, 0
NacozN Agrop3:1, 193, Av. Heroé de Nacozari Nte - Agropecuario, 21.911539, -102.291586, 0, 0
AvAgsN Mazda3:1, 194, Av Aguascalientes Nte - Prol Paseo de la Asunción, 21.915193, -102.290437, 0, 0
Consti AvAgsN3:1, 195, Av Constitución - Av Aguascalientes Nte, 21.916513, -102.286129, 0, 0
Consti GasPem3:1, 196, Av Constitución - Gasolineria Pemex, 21.921019, -102.285332, 0, 0
Consti Platino3:1, 197, Av Constitución - Pozo de Platino, 21.925606, -102.284303, 0, 0
Consti Bravo3:1, 198, Av Contitución - Av Pozo Bravo, 21.928869, -102.283509, 0, 0
Consti Calde3:1, 199, Av Constitución - Puente de Calderón, 21.930339, -102.283206, 0, 0
Consti Artic35_3:1, 200, Av Constitución - Artículo 35, 21.933205, -102.282415, 0, 0
Consti Artic23_3:1, 201, Av Constitución - Artículo 23, 21.935835, -102.281371, 0, 0
Consti PozBr3:1, 202, Av Constitución - San José de Pozo Bravo, 21.939459, -102.279921, 0, 0
Viñe Rivier3:1, 203, Viñedos Guadalupe - Calle Viñedos Rivier, 21.960125, -102.275124, 0, 0
Rivier Marqu3:1, 204, Calle Viñedos Rivier - Viñedos Marquitos, 21.958679, -102.276411, 0, 0
Rivier Lara3:1, 205, Calle Viñedos Rivier - Héctor I. Lara, 21.956278, -102.276851, 0, 0
Paton SanMa3:1, 206, Paton González - Calle Viñedos San Marcos, 21.955523, -102.274701, 0, 0
SanMa Memo3:1, 207, Calle Viñedos San Marcos - Memo Lara, 21.956762, -102.274276, 0, 0
SanMa Cariña3:1, 208, Calle Viñedos San Marcos - Viñedos Cariñán, 21.958609, -102.273751, 0, 0
SantaN AvSept3:1, 209, Calle Olivares Santana Nte - Av 16 de Septiembre, 21.960221, -102.270898, 0, 0
AvSept Zapata3:1, 210, Av 16 de Septiembre - Calle Emiliano Zapata, 21.960075, -102.269635, 0, 0
AvSept Carra3:1, 211, Av 16 de Septiembre - Venustiano Carranza, 21.959183, -102.267006, 0, 0
AvChapa Tiza3:1, 212, Av Ribera de Chapala - Tizapán, 21.955962, -102.254136, 0, 0
EscuelaLatap3:1, 213, Escuela Primaria Pablo Latapi Sare, 21.956176, -102.252051, 0, 0
Texco Chapal3:1, 214, Texcoco - Chapala, 21.956854, -102.247404, 0, 0
Ixtla Santi3:1, 215, Ixtlahuacan - Santiago, 21.958914, -102.247556, 0, 0
RiberaTerm3:1, 216, Terminal de Camiones La Rivera, 21.953586, -102.250799, 0, 0
Culhu Chapa3:2, 217, Culhuacán - Chapala, 21.956339, -102.249006, 0, 0
AvChapa Joco3:2, 218, Av Ribera de Chapala - Jocotepec, 21.958885, -102.256398, 0, 0
AvSept Echev3:2, 219, Av 16 de Septiembre - Luis Echeverría, 21.959228, -102.266614, 0, 0
AvSept Zapata3:2, 220, Av 16 de Septiembre - Calle Emiliano Zapata, 21.960234, -102.269579, 0, 0
SantaN AvSept3:2, 221, Calle Olivares Santana Nte - Av 16 de Septiembre, 21.960267, -102.271185, 0, 0
Moro Manue3:2, 222, Chato Morones - J. Manuel Morones, 21.955876, -102.275311, 0, 0
Rivier Memo3:2, 223, Calle Viñedos Rivier - Memo Lara, 21.957054, -102.276496, 0, 0
Rivier Marqu3:2, 224, Calle Viñedos Rivier - Viñedos Marquitos, 21.958629, -102.276201, 0, 0
Viñe Rivier3:2, 225, Viñedos Guadalupe - Calle Viñedos Rivier, 21.960255, -102.275607, 0, 0
Consti Marqu3:2, 226, Av Constitución - Viñedos Marquitos, 21.957975, -102.272111, 0, 0
Consti Artic52_3:2, 227, Av Constitución - Artículo 52, 21.937859, -102.281107, 0, 0
Consti Artic23_3:2, 228, Av Constitución - Artículo 23, 21.935774, -102.281621, 0, 0
Consti Artic31_3:2, 229, Av Constitución - Artículo 31, 21.934369, -102.282245, 0, 0
Consti Artic30_3:2, 230, Av Constitución - Artículo 30, 21.933095, -102.282683, 0, 0
Consti Artic14_3:2, 231, Av Constitución - Artículo 14, 21.930381, -102.283438, 0, 0
Consti Artic39_3:2, 232, Av Constitución - Artículo 39, 21.926676, -102.284246, 0, 0
Consti Artic7_3:2, 233, Av Constitución - Artículo 7, 21.924929, -102.284681, 0, 0
Consti Artic5_3:2, 234, Av Constitución - Artículo 5, 21.921043, -102.285555, 0, 0
Consti Artic3_3:2, 235, Av Constitución - Artículo 3, 21.918251, -102.286088, 0, 0
AvAgsN Comer3:2, 236, Av Aguascalientes Nte - Mega Soriana, 21.915451, -102.288576, 0, 0
Zac Eba3:2, 237, Blvd. A Zacatecas - Ébano, 21.904218, -102.292629, 0, 0
NacozN Indust3:2, 238, Av. Heroé de Nacozari Nte - Industria, 21.905284, -102.289671, 0, 0
NacozN Berna3:2, 239, Av. Heroé de Nacozari Nte - Celso Bernal, 21.902497, -102.288729, 0, 0
AvConN 20Nov3:2, 240, Av de la Convención de 1914 Nte - 20 de Noviembre, 21.901711, -102.289108, 0, 0
AvConN Macia3:2, 241, Av de la Convención de 1914 Nte - Víctor M. Díaz Macías, 21.900599, -102.293269, 0, 0
Barrag Coronel3:2, 242, General Miguel Barragan - Calle Alfredo Lewis, 21.895151, -102.291013, 0, 0
Barrag Enr3:2, 243, General Miguel Barragán - Gral. Enrique Estrada, 21.893321, -102.290431, 0, 0
Barrag CorJes3:2, 244, General Miguel Barragán - Coronel Jesús R. Macías, 21.891191, -102.289716, 0, 0
Obreg Xoch3:2, 245, Gral Álvaro Obregón - Xochitl, 21.889156, -102.289921, 0, 0
Obreg Zarag3:2, 246, Gral Álvaro Obregón - Calle Gral. Ignacio Zaragoza, 21.887414, -102.292267, 0, 0
Obreg Conde3:2, 247, Gral Álvaro Obregón - Condell, 21.886651, -102.293154, 0, 0
AvAgsS Valde3:2, 249, Av Aguascalientes Sur - Dr. Ramírez Valdez, 21.859714, -102.302963, 0, 0
Prof AvAgsS3:2, 250, Prof. Enrique Olivares Santana - Av Aguascalientes Sur, 21.857472, -102.305186, 0, 0
Prof Villa3:2, 251, Prof. Enrique Olivares Santana - Prol. Diego Fernández Villa, 21.855361, -102.304456, 0, 0
Prof Alcala3:2, 252, Prof. Enrique Olivares Santana - Eugenio Alcala, 21.853478, -102.302725, 0, 0
Aguila SecT24_3:2, 253, Blvd. Aguila - Escuela Secundaria Técnica No 24, 21.849865, -102.298291, 0, 0
Peli Ruise3:2, 254, Paseos del Pelícano - Del Risueñor, 21.849723, -102.294493, 0, 0
Maha Tona3:2, 255, Av Mahatma Gandhi - Paseo de Tonathiu, 21.847975, -102.294053, 0, 0
Maha Chicoa3:2, 256, Av Mahatma Gandhi - Chicoasén, 21.840353, -102.293703, 0, 0
Maha Aconca3:2, 257, Av Mahatma Gandhi - Cerro de Aconcagua, 21.831215, -102.293771, 0, 0
Maha Velazqu3:2, 258, Av Mahatma Gandhi - Alfredo Reyes Velázquez, 21.827366, -102.29398, 0, 0
Maha Abast4:1, 259, Av Mahatma Gandhi - Del Abasto, 21.832096, -102.290894, 0, 0
Caro Ansel4:1, 260, Carolina Villanueva de García - Anselmo López Arámbula C-20N, 21.835639, -102.284106, 0, 0
Caro Guzm4:1, 261, Carolina Villanueva de García - Calle José María Guzmán Hernández, 21.835462, -102.285006, 0, 0
Julio Sedesol4:1, 262, Julio Díaz Torre - SEDESOL, 21.838941, -102.280045, 0, 0
Julio Dupla4:1, 263, Julio Díaz Torre - DUPLASA, 21.841467, -102.280061, 0, 0
Franco Angel4:1, 264, Jesús Rivera Franco C-18 E - Ángel Dorronsoro Gándara, 21.842164, -102.283704, 0, 0
Franco Santos4:1, 265, Jesús Rivera Franco C-18 E - Alfonso Bernal Santos C-6N, 21.841465, -102.288835, 0, 0
Chavez SiXXI4:1, 266, Blvd. José María Chávez - Avenida Siglo XXI, 21.843567, -102.290193, 0, 0
Chavez PRodol4:1, 267, Blvd. José María Chávez - Parque Rodolfo Landeros Gallegos, 21.852111, -102.291719, 0, 0
AvAgsS Bachill4:1, 268, Av Aguascalientes Sur - Escuela Preparatoria Bachilleres, 21.858165, -102.295799, 0, 0
AvAgsS Bocane4:1, 269, Av Aguascalientes Sur - Gertrudis Bocanegra, 21.85906, -102.29761, 0, 0
Zarag PetMex4:1, 270, Calle Gral. Ignacio Zaragoza - Petróleos Mexicanos, 21.891362, -102.295902, 0, 0
Zarag Felix4:1, 271, Calle Gral. Ignacio Zaragoza - Calle Félix de la Paz, 21.894092, -102.296968, 0, 0
Zarag Lewis4:1, 272, Calle Gral. Ignacio Zaragoza - Calle Alfredo Lewis, 21.897756, -102.298141 ,0, 0
Lewis Zarag4:1, 273, Calle Alfredo Lewis - Calle Gral. Ignacio Zaragoza, 21.897893, -102.298635, 0, 0
Lewis Casuar4:1, 274, Calle Alfredo Lewis - Casuarina, 21.897042, -102.301667, 0, 0
AvUni StarM4:1, 275, Av Universidad - Star Médica, 21.898096, -102.304948, 0, 0
AvUni Canal4:1, 276, Av Universidad - Av Canal Interceptor, 21.902536, -102.307344, 0, 0
AvUni Mende4:1, 277, Av Universidad - Av Benjamín Méndez, 21.905061, -102.308611, 0, 0
AvUni Tepeza4:1, 278, Av Universidad - Calle Tepezala, 21.907388, -102.309688, 0, 0
AvUni Lagos4:1, 279, Av Universidad - Lagos de Moreno, 21.910665, -102.311176, 0, 0
AvUni Reynos4:1, 280, Av Universidad - San José de los Reynoso, 21.912493, -102.311991, 0, 0
AvUni PlazaU4:1, 281, Av Universidad - Plaza Universidad, 21.915109, -102.313037, 0, 0
AvUni Canela4:1, 282, Av Universidad - Sierra de la Canela, 21.917443, -102.313928, 0, 0
AvUni Himala4:1, 283, Av Universidad - Montes Himalaya, 21.921624, -102.315919, 0, 0
Madrid AvUni4:1, 284, Lic Miguel de la Madrid Hurtado - Av Universidad, 21.925192, -102.317773, 0, 0
Madrid Cami4:1, 285, Lic Miguel de la Madrid Hurtado - Cami, 21.931156, -102.32074, 0, 0
Madrid Taba4:1, 286, Lic Miguel de la Madrid Hurtado - Rinconada Tabachines, 21.934291, -102.323234, 0, 0
Madrid Trojes4:1, 287, Lic Miguel de la Madrid Hurtado - Las Trojes, 21.935451, -102.323821, 0, 0
AvMarav Orda4:1, 288, Av. Paseo de las Maravillas - Gustavo Díaz Ordaz, 21.941405, -102.324571, 0, 0
AvMarav Porti4:1, 289, Av. Paseo de las Maravillas - Calle José López Portillo, 21.946936, -102.324918, 0, 0
Guada SiXXIM4:1, 290, Guadalupe - Av Siglo XXI M, 21.950856, -102.324756, 0, 0
Chicau Potab4:1, 291, Paseo de los Chicauales - Agua Potable, 21.955359, -102.338388, 0, 0
Chicau Despe4:1, 292, Paseo de los Chicauales - Cielo Despejado, 21.956984, -102.340301, 0, 0
Chicau AurRJM4:1, 293, Paseo de los Chicauales - Bodega Aurrera Jesús María, 21.958336, -102.341941, 0, 0
Cadena More4:1, 294, Julio Cadena - José Ma. Morelos, 21.961218, -102.342771, 0, 0
Abaso Benito4:1, 295, Abasolo - Benito Juárez, 21.963735, -102.344539, 0, 0
Abaso Beltra4:1, 296, Abasolo - Beltran, 21.964291, -102.346584, 0, 0
Flores Benign4:1, 297, Las Flores - Benigno Chávez, 21.966025, -102.347285, 0, 0
Benign Carden4:1, 298, Benigno Chávez - Lázaro Cárdenas, 21.966708, -102.349208, 0, 0
ConstiM Alta4:1, 299, Av Contitución - Altavista, 21.967711, -102.350882, 0, 0
Colos ConstiM4:1, 300, Luis Donaldo Colosio - Av Contitución, 21.971098, -102.350946, 0, 0
Mirasol Alegre4:1, 301, Mirasoles - Vista Alegre, 21.971049, -102.347548, 0, 0
Flores Niaga4:1, 302, Las Flores - Niagara Norte, 21.971571, -102.345446, 0, 0
ConstiM 15Sep4:2, 303, Av Constitución - 15 de Septimbre, 21.969781, -102.350984, 0, 0
ConstiM Zapat4:2, 304, Av Constitución - Emiliano Zapata, 21.967561, -102.351139, 0, 0
ConstiM Villa4:2, 305, Av Constitución - Francisco Villa, 21.966149, -102.351236, 0 ,0
Cente Loren4:2, 306, Centenario - San Lorenzo, 21.963063, -102.35098, 0, 0
Arqui Cente4:2, 307, Carr. A los Arquitos - Centenario, 21.961661, -102.347523, 0, 0
Lorenzo Herna4:2, 308, San Lorenzo - Hernández, 21.959962, -102.346582, 0, 0
Lorenzo Alda4:2, 309, San Lorenzo - Aldama, 21.959011, -102.343847, 0, 0
Chicau Plaza4:2, 310, Paseo de los Chicahuales - Plaza Comunitaria Jesús María, 21.957292, -102.341075, 0, 0
Guada SiXXIM4:2, 311, Guadalupe - Av Siglo XXI M, 21.952234, -102.333276, 0, 0
AvMarav Porti4:2, 312, Av. Paseo de las Maravillas - Calle José López Portillo, 21.946944, -102.325145, 0, 0
AvMarav More4:2, 313, Av. Paseo de las Maravillas - Morelos, 21.941831, -102.324819, 0, 0
Jaral SanAnto4:2, 314, Los Jarales - Paseo de San Antonio, 21.935665, -102.324378, 0, 0
Madrid Cami4:2, 315, Lic Miguel de la Madrid Hurtado - Cami, 21.931091, -102.321056, 0, 0
AvUni Madrid4:2, 316, Av Universidad - Lic Miguel de la Madrid Hurtado, 21.925519, -102.318328, 0, 0
AvUni Colosi4:2, 317, Av Universidad - Blvd. Luis Donaldo Colosio Murrieta, 21.922569, -102.316729, 0, 0
AvUni Canela4:2, 318, Av Universidad - Sierra de la Canela, 21.917468, -102.314296, 0, 0
AvUni UAA1_4:2, 319, Av Universidad - Universidad Autónoma de Aguascalientes, 21.915065, -102.313275, 0, 0
AvUni UAA2_4:2, 320, Av Universidad - Universidad Autónoma de Aguascalientes, 21.912578, -102.312343, 0, 0
AvUni UAA3_4:2, 321, Av Universidad - Universidad Autónoma de Aguascalientes, 21.910685, -102.311528, 0, 0
AvUni DIFM4:2, 322, Av Universidad - DIF Municipal de Aguascalientes, 21.908704, -102.310573, 0, 0
AvUni UGASA4:2, 323, Av Universidad - UGASA, 21.905454, -102.309088, 0, 0
AvUni StarM4:2, 324, Av Universidad - Star Médica, 21.897854, -102.305142, 0, 0
Lew Piracanto4:2, 325, Calle Alfredo Lewis - Piracanto, 21.896355, -102.303802, 0, 0
Lew Casuarina4:2, 326, Calle Alfredo Lewis - Casuarina, 21.896932, -102.301775, 0, 0
Liber Rodri4:2, 327, Prol. Libertad - Jesús María Rodríguez, 21.895292, -102.299606, 0, 0
MariNac Paz4:2, 328, Marina Nacional - Calle Félix de la Paz, 21.893167, -102.298468, 0, 0
MariNac Piru4:2, 329, Marina Nacional - Río Pirules, 21.891196, -102.297412, 0, 0
Vallad Alexand4:2, 330, Valladolid - Alexander Hamilton, 21.889704, -102.29759, 0, 0
Vallad Ignaci4:2, 331, Valladolid - San Ignacio, 21.888039, -102.298054, 0, 0
Victor Larrea4:2, 332, General Guadalupe Victoria - Larreategui, 21.886022, -102.298506, 0, 0
Victor MercaJ4:2, 333, General Guadalupe Victoria - Mercado Juárez, 21.883636, -102.298455, 0, 0
Matamor Tes4:2, 334, Mariano Matamoros Sur - Tesoro, 21.878203, -102.299632, 0, 0
Elizo Laurel4:2, 335, José F. Elizondo - Los Laureles, 21.875382, -102.300935, 0, 0
Lance Torres4:2, 336, Lanceros de Aguascalientes - J. Asunción Torres, 21.873257, -102.300202, 0, 0
Lance Bogota4:2, 337, Lanceros de Aguascalientes - Calle Bogotá, 21.871187, -102.298636, 0, 0
RepEcu RepAr4:2, 338, República de Ecuador - República de Argentina, 21.870188, -102.296488, 0, 0
AvAgsS Bocane4:2, 339, Av Aguascalientes Sur - Gertrudis Bocanegra, 21.858862, -102.297817, 0, 0
AvAgsS Sargen4:2, 340, Av Aguascalientes Sur - Sargento Luciano Ponce, 21.857905, -102.296039, 0, 0
Chavez Angel4:2, 341, Blvd. José María Chávez - Angel González, 21.856787, -102.292932, 0, 0
Chavez SiXXI4:2, 342, Blvd. José María Chávez - Avenida Siglo XXI, 21.843962, -102.290791, 0, 0
Chavez Indust4:2, 343, Blvd. José María Chávez - Ciudad Industrial, 21.838485, -102.289862, 0, 0
Franco Alfonso4:2, 344, Jesús Rivera Franco C-18 E - Alfonso Bernal Santos C-6N, 21.841153, -102.288791, 0, 0
Franco Velazco4:2, 345, Jesús Rivera Franco C-18 E - Gregorio Ruiz Velazco C-16N, 21.841545, -102.286241, 0, 0
Franco Texas4:2, 346, Jesús Rivera Franco C-18 E - Texas Instruments de México, 21.842179, -102.281976, 0, 0
Julio Colchas4:2, 347, Julio Díaz Torre - Colchas San Marqueña, 21.839377, -102.280421, 0, 0
Roberto Torre4:2, 348, Roberto Díaz Rodríguez C-6E - Julio Díaz Torre, 21.835341, -102.280863, 0, 0
Chavez Romo4:2, 349, Blvd. José María Chávez - Jesús María Romo, 21.831422, -102.288661, 0, 0
Maes Julian5:1, 350, Av. de los Maestros - Gral. Julián Medina, 21.848738, -102.319528, 0, 0
Calvi Galleg5:1, 351, José Calvillo - Antonio Hernández Gallegos, 21.850043, -102.320354, 0, 0
Calvi Brenne5:1, 352, José Calvillo - Anita Brenner, 21.850556, -102.321746, 0, 0
Calvi Lariz5:1, 353, José Calvillo - Licenciado Eduardo Rodríguez Lariz, 21.851749, -102.324961, 0, 0
Bocan Ferrero5:1, 354, José María Gonzánlez Bocanegra - Coronel José Ferrero, 21.853798, -102.324104, 0, 0
Bocan Armeria5:1, 355, José María Gonzánlez Bocanegra - Dr. Jesús Romo Armería, 21.852631, -102.320941, 0, 0
Bocan Artea5:1, 356, José María Gonzánlez Bocanegra - Casimira Arteaga, 21.852121, -102.319551, 0, 0
Bocan Maes5:1, 357, José María Gonzánlez Bocanegra - Av. de los Maestros, 21.851673, -102.318336, 0, 0
Maes Bocan5:1, 358, Av. de los Maestros - José María Gonzánlez Bocanegra, 21.854905, -102.316545, 0, 0
Maes Militar5:1, 359, Av. de los Maestros - Soberana Convención Militar Revolucionaria, 21.854907, -102.316466, 0, 0
Maes AvConsS5:1, 360, Av. de los Maestros - Av de la Convención de 1914 Sur, 21.867486, -102.308791, 0, 0
Maes AvAgsS5:1, 361, Av. de los Maestros - Av Aguascalientes Sur, 21.858258, -102.314262, 0, 0
AvAgsS Carrera5:1, 362, Av Aguascalientes Sur - Gral. Francisco Carrera Torres, 21.858505, -102.308205, 0, 0
AvAmer RChile5:1, 363, Av. Las Americas - República de Chile, 21.862789, -102.303293, 0, 0
AvAmer RGua5:1, 364, Av. Las Americas - República de Guatemala, 21.865868, -102.303052, 0, 0
AgsSan Tepeza5:1, 365, Aguascalientes San Marcos - Municipio de Tepezala, 21.961664, -102.283636, 0, 0
AvSept Javie5:1, 366, Av. 16 de Septiembre - Francisco Javier Martinez, 21.961204, -102.272798, 0, 0
AvSept Virgen5:1, 367, Av. 16 de Septiembre - Puertecito de la Virgen, 21.961054, -102.272311, 0, 0
AvSept Virgen5:2, 368, Av. 16 de Septiembre - Puertecito de la Virgen, 21.961151, -102.272281, 0, 0
AvSept Javie5:2, 369, Av. 16 de Septiembre - Francisco Javier Martinez, 21.961301, -102.272791, 0, 0
AgsSan Tepeza5:2, 370, Aguascalientes San Marcos - Municipio de Tepezala, 21.961877, -102.283592, 0, 0
AvConS Quint5:2, 371, Av de la Convención de 1914 Sur - Quinta Avenida, 21.866291, -102.298731, 0, 0
AvAmer RGua5:2, 372, Av. Las Americas - República de Guatemala, 21.866258, -102.303195, 0, 0
AvAmer Dorad5:2, 373, Av. Las Americas - Centro Comercial El Dorado, 21.862666, -102.303985, 0, 0
AvAmer Medi5:2, 374, Av. Las Americas - Dr. E. González Medina, 21.861423, -102.302434, 0, 0
AvAgsS Prol5:2, 375, Av Aguascalientes Sur - Prol Paseo de la Asunción, 21.859221, -102.298541, 0, 0
AvAgsS Mayc5:2, 376, Av Aguascalientes Sur - Gral Fortunato Maycote, 21.858675, -102.310406, 0, 0
Maes AvAgsP5:2, 377, Av. de los Maestros - Av. Aguascalientes Pte, 21.858401, -102.315578, 0, 0
Maes Gante5:2, 378, Av. de los Maestros - Fray Pedro de Gante, 21.855931, -102.316175, 0, 0
Maes Agosta:5:2, 379, Av. de los Maestros - Agostadorito, 21.854949, -102.316824, 0, 0
Mendo Galleg5:2, 380, Ricardo García  Mendoza - Antonio Hernández Gallegos, 21.853918, -102.318572, 0, 0
Mendo Brenne5:2, 381, Ricardo García  Mendoza - Anita Brenner, 21.854461, -102.320217, 0, 0
Mendo Velar5:2, 382, Ricardo García  Mendoza - José Antonio Velarde, 21.855003, -102.321676, 0, 0
Mendo Lar5:2, 383, Ricardo García  Mendoza - Licenciado Eduardo Rodríguez Lariz, 21.855643, -102.323312, 0, 0
Mendo Corone5:2, 384, Ricardo García  Mendoza - Coronel Valente Arteaga, 21.856193, -102.324891, 0, 0
Bocan Ferrero5:2, 385, José María Gonzánlez Bocanegra - Coronel José Ferrero, 21.853874, -102.324106, 0, 0
Bocan Velar5:2, 386, José María Gonzánlez Bocanegra - José Antonio Velarde, 21.853162, -102.322403, 0, 0
Bocan Armeria5:2, 387, José María Gonzánlez Bocanegra - Dr. Jesús Romo Armería, 21.852687, -102.320946, 0, 0
Bocan Casimira5:2, 388, José María Gonzánlez Bocanegra - Casimira Arteaga, 21.852191, -102.319592, 0, 0
Maes Julian5:2, 389, Av. de los Maestros - Gral. Julián Medina, 21.848773, -102.318325, 0, 0
UAAS Term6:1, 390, Terminal de Camiones UAA Campus Sur, 21.793281, -102.287294, 0, 0
AvSanGer ResG6:1, 391, Av Paseo San Gerardo - San Gerardo Residencial, 21.806664, -102.292741, 0, 0
UPA Term6:1, 392, Terminal de Camiones UPA, 21.804701, -102.296832, 0, 0
Mayor Zapat6:1, 393, Mayor Pablo García - Rosaura Zapata, 21.841461, -102.294024, 0, 0
Canari Garcia6:1, 394, Canario - Mayor Pablo García, 21.841907, -102.298949, 0, 0
Canari Rayo6:1, 395, Canario - Del Rayo, 21.844511, -102.299089, 0, 0
Canari Proto6:1, 396, Canario - Del Proto, 21.845889, -102.299493, 0, 0
Canari Pato6:1, 397, Canario - Pato, 21.847716, -102.299583, 0, 0
Canari Colibri6:1, 398, Canario - Colibrí, 21.849157, -102.299573, 0, 0
Canari Gorrion6:1, 399, Canario - Gorrión, 21.850955, -102.299674, 0, 0
Avest Prol6:1, 400, Avestruz - Prol Paseo de la Asunción, 21.852267, -102.300464, 0, 0
ProlJosefa Fer6:1, 401, Prol. Josefa Ortiz de Domínguez - San Fernando, 21.874598, -102.289219, 0, 0
ProlJosefa Agui6:1, 402, Prol. Josefa Ortiz de Domínguez - Del Aguila, 21.877133, -102.289239, 0, 0
ProlJosefa Sole6:1, 403, Prol. Josefa Ortiz de Domínguez - La Soledad, 21.877741, -102.289100, 0, 0
Lopez Wasco6:1, 404, Lic. Adolfo López Mateos Ote - Wasco, 21.879364, -102.290246, 0, 0
Zarag Margil6:1, 405, Calle Gral. Ignacio Zaragoza - Margil de Jesús, 21.900486, -102.299012, 0, 0
Margil Roble6:1, 406, Margil de Jesús - Roble, 21.900457, -102.300318, 0, 0
Liber Abedul6:1, 407, Prol. Libertad - Abedul, 21.900963, -102.301416, 0, 0
Rincon Oax6:1, 408, Rincón de Romos - Oaxaca, 21.904246, -102.303811, 0, 0
Rincon Asient6:1, 409, Rincón de Romos - Asientos, 21.905923, -102.303896, 0, 0
Rincon Tepeza6:1, 410, Rincón de Romos - Tepezala, 21.907631, -102.304165, 0, 0
Alto Rincon6:1, 411, San Miguel El Alto - Rincón de Romos, 21.909641, -102.303826, 0, 0
Alto Sauce6:1, 412, San Miguel El Alto - Sauce, 21.909883, -102.299846, 0, 0
AvIndep Trigo6:1, 413, Av Independencia - Trigo, 21.911839, -102.297018, 0, 0
AvIndep Arnu6:1, 414, Av Independencia - Arnulfo M. Valdéz, 21.914205, -102.297206, 0, 0
AvIndep Pape6:1, 415, Av Independencia - Harold R. Pape, 21.916879, -102.297356, 0, 0
AvIndep Porfi6:1, 416, Av Independencia - Porfirio Díaz, 21.920679, -102.297663, 0, 0
AvIndep Galer6:1, 417, Av Independencia - Desarrollo Especial Galería, 21.923761, -102.297821, 0, 0
AvIndep Silos6:1, 418, Av Independencia - Silos, 21.928954, -102.298184, 0, 0
AvIndep Gil6:1, 419, Av Independencia - Luis Gil, 21.931338, -102.298032, 0, 0
AvIndep Arria6:1, 420, Av Independencia - Ponciano Arriaga, 21.935661, -102.297312, 0, 0
AvIndep Mateo6:1, 421, Av Independencia - Adolfo López Mateos, 21.940381, -102.297211, 0, 0
SiXXI Provide6:1, 422, Avenida Siglo XXI - Providencia, 21.949661, -102.319311, 0, 0
Colos Pipila6:1, 423, Luis Donaldo Colosio - El Pipila, 21.971231, -102.351534, 0, 0
Flores Alvaro6:1, 424, Diego Flores - Álvaro Obregón, 21.972003, -102.352241, 0, 0
Domingo Solida6:1, 425, Domingo de Lima - Av. Solidaridad, 21.972814, -102.353725, 0, 0
NiagaraN Segu6:1, 426, Niagara Norte - Segunda Privada Niágara, 21.973964, -102.344901, 0, 0
NiagaraN Segu6:2, 427, Niagara Norte - Segunda Privada Niágara, 21.973988, -102.344975, 0, 0
ConstiM Lima6:2, 428, Av Constitución - Domingo de Lima, 21.972665, -102.350414, 0, 0
SiXXI Volmex6:2, 429, Avenida Siglo XXI - Volmex, 21.950041, -102.321839, 0, 0
AvIndep Mateo6:2, 430, Av Independencia - Adolfo López Mateos, 21.944375, -102.297666, 0, 0
AvIndep Telme6:2, 431, Av Independencia - Telmex, 21.941527, -102.297462, 0, 0
AvIndep Arriag6:2, 432, Av Independencia - Ponciano Arriaga, 21.935659, -102.297605, 0, 0
AvIndep Refor6:2, 433, Av Independencia - Reforma, 21.933214, -102.298057, 0, 0
AvIndep Silos6:2, 434, Av Independencia - Silos, 21.927706, -102.298331, 0, 0
AvIndep Hima6:2, 435, Av Independencia - Montes Himalayas, 21.923566, -102.298184, 0, 0
AvIndep Conta6:2, 436, Av Independencia - Contacto, 21.920559, -102.297886, 0, 0
AvIndep Panda6:2, 437, Av Independencia - Pulgas Pandas, 21.916708, -102.297763, 0, 0
Alto Sauce6:2, 438, San Miguel El Alto - Sauce, 21.909955, -102.299845, 0, 0
Alto Zarag6:2, 439, San Miguel El Alto - Prol. Gral. Ignacio Zaragoza, 21.909887, -102.301065, 0, 0
Alto Arteag6:2, 440, San Miguel El Alto - Pabellón de Artega, 21.909752, -102.303831, 0, 0
Rincon Tepeza6:2, 441, Rincón de Romos - Tepezala, 21.907619, -102.304236, 0, 0
Rincon Asient6:2, 442, Rincón de Romos - Asientos, 21.905906, -102.304044, 0, 0
Rincon Oax6:2, 443, Rincón de Romos - Oaxaca, 21.904234, -102.303834, 0, 0
Canal Acacia6:2, 444, Av Canal Interceptor - Acacia, 21.902847, -102.302895, 0, 0
Liber Margil6:2, 445, Prol. Libertad - Margil de Jesús, 21.900955, -102.301506, 0, 0
Margil Palma6:2, 446, Margil de Jesús - Palma, 21.900361, -102.300321, 0, 0
Zarag Margil6:2, 447, Calle Gral. Ignacio Zaragoza - Margil de Jesús, 21.899517, -102.298802, 0, 0
AvConS Encino6:2, 448, Av de la Convención de 1914 Sur - Encino, 21.899505, -102.296231, 0, 0
AvIndep Lewis6:2, 449, Av Independencia - Calle Alfredo Lewis, 21.898512, -102.295946, 0, 0
AvIndep Ugart6:2, 450, Av Independencia - Ing. Tomas Medina Ugarte, 21.896246, -102.295646, 0, 0
AvIndep Indep6:2, 451, Av Independencia - Independencia 154, 21.892417, -102.295215, 0, 0
Avest Prol6:2, 452, Avestruz - Prol Paseo de la Asunción, 21.852146, -102.300487, 0, 0
Canari Gorrion6:2, 453, Canario - Gorrión, 21.850981, -102.299735, 0, 0
Canari Colibri6:2, 454, Canario - Colibrí, 21.849166, -102.299691, 0, 0
Canari Gaviot6:2, 455, Canario - Gaviotas, 21.847716, -102.299703, 0, 0
Potro Canari6:2, 456, Del Potro - Canario, 21.845941, -102.299489, 0, 0
Canari Rayo6:2, 457, Canario - Del Rayo, 21.844491, -102.299202, 0, 0
Canari Garcia6:2, 458, Canario - Mayor Pablo García, 21.841919, -102.299072, 0, 0
Mayor Estani6:2, 459, Mayor Pablo García - Estanislao Medina, 21.841481, -102.296546, 0, 0
Mayor Zapat6:2, 460, Mayor Pablo García - Rosaura Zapata, 21.841334, -102.294585, 0, 0
Palmas Term7:1, 461, Terminal de Camiones Las Palmas, 21.858585, -102.235056, 0, 0
Villa Nueva7:1, 462, Calle Villa Obregón - Calle Villa Nueva, 21.857279, -102.232952, 0, 0
Hidalgo Cristi7:1, 463, Mariano Hidalgo - Palma Cristi, 21.854592, -102.234682, 0, 0
Hidalgo Cana7:1, 464, Mariano Hidalgo - Calle Palma Cana, 21.852956, -102.235683, 0, 0
Villa Flores7:1, 465, Calle Villa Obregón - Villa Unión, 21.859155, -102.232447, 0, 0
Mina Villa7:1, 466, Calle Francisco Javier Mina - Calle Villa Obregón, 21.861017, -102.233018, 0, 0
Mina Ense7:1, 467, Calle Francisco Javier Mina - Próceres de La Enseñanza, 21.861328, -102.235826, 0, 0
Mina Hidalgo7:1, 468, Calle Francisco Javier Mina - Miguel Hidalgo, 21.861599, -102.237857, 0, 0
Platea Abani7:1, 469, Palma Plateada - Palma de Abanico, 21.862238, -102.239849, 0, 0
Platea Poliduc7:1, 470, Palma Plateada - Av. Poliducto, 21.863973, -102.242587, 0, 0
Tecue Xiuh7:1, 471, Tecuexe - Xiuhnel, 21.863438, -102.243591, 0, 0
AvConS Nacoz7:1, 472, Av de la Convención de 1914 Sur - Av Héroe de Nacozari, 21.866607, -102.282425, 0, 0
AvConS Socra7:1, 473, Av de la Convención de 1914 Sur - Sócrates, 21.866265, -102.285885, 0, 0
AvConS Estac7:1, 474, Av de la Convención de 1914 Sur - Jdn. de la Estación, 21.865952, -102.289188, 0, 0
Silva Valente7:2, 475, Epifanio de Silva - Cor. Valente Arteaga, 21.871339, -102.296349, 0, 0
Carretero Hern7:2, 476, Lib. Carretero - Hernando Martell, 21.865345, -102.293045, 0, 0
AvConS Guada7:2, 477, Av de la Convención de 1914 Sur - Jardín de Guadalupe, 21.865671, -102.289134, 0, 0
AvConS Marcos7:2, 478, Av de la Convención de 1914 Sur - Jardín de San Marcos, 21.866111, -102.286458, 0, 0
AvConS Ebro7:2, 479, Av de la Convención de 1914 Sur - Fuente del Ebro, 21.866287, -102.283461, 0, 0
Arroyo Pereira7:2, 480, Calle Arroyo - Pereira, 21.860949, -102.246744, 0, 0
Poliduc Arroyo7:2, 481, Av. Poliducto - Calle Arroyo, 21.859772, -102.245603, 0, 0
Poliduc Mexica7:2, 482, Av. Poliducto - Palma Mexicana, 21.862377, -102.243651, 0, 0
Ixtla Palma7:2, 483, Ixtlahuacan - Palma Mexicana, 21.863463, -102.240638, 0, 0
Miguel Ixtla7:2, 484, Miguel Hidalgo - Ixtlahuacan, 21.863856, -102.238148, 0, 0
Mina Hidalgo7:2, 485, Calle Francisco Javier Mina - Miguel Hidalgo, 21.861517, -102.237868, 0, 0
Mina Grego7:2, 486, Calle Francisco Javier Mina - San Gregorio, 21.861228, -102.235834, 0, 0
Mina Ense7:2, 487, Calle Francisco Javier Mina - Próceres de La Enseñanza, 21.860944, -102.233023, 0, 0
Villa Flores7:2, 488, Calle Villa Obregón - Calle Villa Flores, 21.859187, -102.232535, 0, 0
Hidalgo Cristi7:2, 490, Mariano Hidalgo - Palma Cristi, 21.854863, -102.234651, 0, 0
Cana Cristi7:2, 491, Calle Palma Cana - Palma Cristi, 21.853099, -102.236295, 0, 0
Hidalgo Cana7:2, 492, Mariano Hidalgo - Calle Palma Cana, 21.853114, -102.235212, 0, 0
Villa Nueva7:2, 493, Calle Villa Obregón - Calle Villa Nueva, 21.857249, -102.232869, 0, 0
Puerteci Term8:1, 494, Terminal de Camiones Puertecito, 21.939544, -102.244318, 0, 0
Puerteci Guay8:1, 495, Av. Paseo del Puertecito Ote - Puerto de Guaymas, 21.938893, -102.244342, 0, 0
Puerto Femat8:1, 496, Calle del Puerto - Av. José E. Femat Gutiérrez, 21.936857, -102.246002, 0, 0
Femat Lopez8:1, 497, Av. José E. Femat Gutiérrez - Calle Celestino Lopez Sanchez, 21.936281, -102.248304, 0, 0
Cañada Celes8:1, 498, Cañada - Celestino López Sánchez, 21.932228, -102.247068, 0, 0
Garcia Morera8:1, 499, Av José de Jesús González García - Morera, 21.928921, -102.248044, 0, 0
Mendez Peri8:1, 500, Av Federico Méndez - Cto. Perico, 21.931481, -102.251107, 0, 0
Mendez Femat8:1, 501, Av Federico Méndez - Av. José E. Femat Gutiérrez, 21.933306, -102.254384, 0, 0
Femat Celia8:1, 502, Av. José E. Femat Gutiérrez - Celia María Martínez, 21.931741, -102.255224, 0, 0
Ermita Garcia8:1, 503, Ermita de San Sebastián - Av José de Jesús González García, 21.931226, -102.260354, 0, 0
Ermita Lopez8:1, 504, Ermita de San Sebastián - J. Guadalupe García López, 21.929599, -102.261367, 0, 0
Ermita Gaspar8:1, 505, Ermita de San Sebastián - Gaspar de La Fuente, 21.927354, -102.262838, 0, 0
SiXXI Soriana8:1, 506, Avenida Siglo XXI - Soriana, 21.926767, -102.266031, 0, 0
SiXXI Frutales8:1, 507, Avenida Siglo XXI - Frutales, 21.926195, -102.265407, 0, 0
SiXXI Fuentes8:1, 508, Avenida Siglo XXI - Carlos Fuentes Mares, 21.922151, -102.262176, 0, 0
Fuentes Cueva8:1, 509, Carlos Fuentes Mares - José Luis Cuevas, 21.921239, -102.263441, 0, 0
Fuentes Rojo8:1, 510, Carlos Fuentes Mares - Vicente Rojo, 21.918631, -102.265151, 0, 0
Fuentes Novo8:1, 511, Carlos Fuentes Mares - Salvador Novo, 21.915805, -102.265701, 0, 0
Paseo Urbina8:1, 512, Prol. Av. Paseo Ojocaliente - Luis Urbina, 21.914087, -102.266728, 0, 0
Pens Parque1_8:1, 513, Pensadores Mexicanos - Parque México, 21.912398, -102.266637, 0, 0
Pens Parque2_8:1, 514, Pensadores Mexicanos - Parque México, 21.909909, -102.270797, 0, 0
Pens Parque3_8:1, 515, Pensadores Mexicanos - Parque México, 21.909142, -102.272164, 0, 0
AvAgsO Parq4_8:1, 516, Av Aguascalientes Ote - Parque México, 21.909826, -102.272801, 0, 0
AvAgsO Parq5_8:1, 517, Av Aguascalientes Ote - Parque México, 21.913321, -102.274723, 0, 0
AvAgsN Moroc8:1, 518, Av Aguascalientes Nte - Morocco, 21.915111, -102.277937, 0, 0
Parras AvAgsN8:1, 519, Calle Parras - Av Aguascalientes Nte, 21.914469, -102.278743, 0, 0
Parras Viñedo8:1, 520, Calle Parras - Viñedos, 21.912321, -102.278798, 0, 0
Tamarindo G8:1, 521, Tamarindo - Calle G, 21.910324, -102.279902, 0, 0
Cobano Orion8:1, 522, Camino al Cóbano - Orion, 21.905936, -102.281352, 0, 0
Aries Centa8:1, 523, Aries - Av. Centaury, 21.904014, -102.281113, 0, 0
Mundial Aries8:1, 524, Obrero Mundial - Aries, 21.902374, -102.280784, 0, 0
Mundial Mayo8:1, 525, Obrero Mundial - 1°. de Mayo, 21.901632, -102.282151, 0, 0
Maha Quinta8:1, 526, Av Mahatma Gandhi - Valente Quintana, 21.853383, -102.294449, 0, 0
Maha Bodega8:1, 527, Av Mahatma Gandhi - Bodegas Alameda Mahatma, 21.851186, -102.294231, 0, 0
Aguila Faisan8:1, 528, Blvd. Aguila - Avenida del Faisán, 21.850237, -102.297617, 0, 0
Faisan Zent8:1, 529, Avenida del Faisán - And. Del Zentzontle, 21.851579, -102.297719, 0, 0
Martinez Term8:1, 530, Terminal de Camiones Martinez Dominguez, 21.852577, -102.297044, 0, 0
Faisan Zent8:2, 531, Avenida del Faisán - And. Del Zentzontle, 21.851591, -102.297795, 0, 0
Aguila Faisan8:2, 532, Blvd. Aguila - Avenida del Faisán, 21.850271, -102.297561, 0, 0
Maha Quinta8:2, 533, Av Mahatma Gandhi - Valente Quintana, 21.851963, -102.293998, 0, 0
Mundial Chica8:2, 534, Obrero Mundial - Martires de Chicago, 21.901578, -102.282128, 0, 0
Mundial Aries8:2, 535, Obrero Mundial - Aries, 21.902439, -102.280795, 0, 0
Aries Centa8:2, 536, Aries - Av. Centaury, 21.904011, -102.281144, 0, 0
Aries Cobano8:2, 537, Aries - Camino al Cóbano, 21.905685, -102.281737, 0, 0
Cobano Capri8:2, 538, Camino al Cóbano - Capricornio, 21.906323, -102.280239, 0, 0
Tamarindo G8:2, 539, Tamarindo - Calle G, 21.910177, -102.279762, 0, 0
Parras Moscate8:2, 540, Calle Parras - Av Moscatel, 21.912201, -102.278766, 0, 0
AvAgsO Parq5_8:2, 541, Av Aguascalientes Ote - Parque México, 21.913297, -102.275191, 0, 0
AvAgsO Parq4_8:2, 542, Av Aguascalientes Ote - Parque México, 21.911188, -102.274153, 0, 0
Pens Parque3_8:2, 543, Pensadores Mexicanos - Parque México, 21.909178, -102.271404, 0, 0
Pens Parque4_8:2, 544, Pensadores Mexicanos - Parque México, 21.912148, -102.266611, 0, 0
Paseo Pens8:2, 545, Pensadores Mexicanos - Prol. Av. Paseo Ojocaliente, 21.912578, -102.266331, 0, 0
Efrain Paseo8:2, 546, Efraín Huerta - Prol. Av. Paseo Ojocaliente, 21.914947, -102.266821, 0, 0
Fuentes Novo8:2, 547, Carlos Fuentes Mares - Salvador Novo, 21.915868, -102.265538, 0, 0
Fuentes Frida8:2, 548, Carlos Fuentes Mares - Salvador Novo, 21.918617, -102.265094, 0, 0
Fuentes Cueva8:2, 549, Carlos Fuentes Mares - José Luis Cuevas, 21.921139, -102.263439, 0, 0
SiXXI Adoratric8:2, 550, Avenida Siglo XXI - Prol Adoratrices, 21.925908, -102.264168, 0, 0
Ermita Gaspar8:2, 551, Ermita de San Sebastián - Gaspar de La Fuente, 21.927185, -102.262764, 0, 0
Ermita Lopez8:2, 552, Ermita de San Sebastián - J. Guadalupe García López, 21.929518, -102.261234, 0, 0
Ermita Garcia8:2, 553, Ermita de San Sebastián - Av José de Jesús González García, 21.931202, -102.260162, 0, 0
Garcia Moreno8:2, 554, Av José de Jesús González García - Ramón Hernández Moreno, 21.929814, -102.257164, 0, 0
Femat Celia8:2, 555, Av. José E. Femat Gutiérrez - Celia María Martínez, 21.931777, -102.254962, 0, 0
Mendez Femat8:2, 556, Av Federico Méndez - Av. José E. Femat Gutiérrez, 21.933133, -102.254485, 0, 0
Mendez Peri8:2, 557, Av Federico Méndez - Cto. Perico, 21.931373, -102.251248, 0, 0
Garcia Mendez8:2, 558, Av José de Jesús González García - Av Federico Méndez, 21.928687, -102.248024, 0, 0
Cañada Celes8:2, 559, Cañada - Celestino López Sánchez, 21.932055, -102.247074, 0, 0
Femat Ensena8:2, 560, Av. José E. Femat Gutiérrez - Calle Puerto de Ensenada, 21.936192, -102.247906, 0, 0
Tampico Puerto8:2, 561, Calle Puerto de Tampico - Calle del Puerto, 21.936322, -102.245576, 0, 0
Femat Puerto8:2, 562, Av. José E. Femat Gutiérrez - Calle del Puerto, 21.936311, -102.246921, 0, 0
Puerteci Amar8:2, 563, Av. Paseo del Puertecito Ote - Río Amarillo, 21.939496, -102.244097, 0, 0
Mayor Canari9:1, 564, Mayor Pablo García - Canario, 21.841807, -102.298891, 0, 0
ProlA Nubes9:1, 565, Prol. Paseo de la Asunción - Las Nubes, 21.842888, -102.301357, 0, 0
AvCon ProlA9:1, 566, Av de la Convención de 1914 - Prol. Paseo de la Asunción, 21.849782, -102.301368, 0, 0
AvCon Isabel9:1, 567, Av de la Convención de 1914 - Gral. José Isabel Robles, 21.850431, -102.304386, 0, 0
AvCon Serapio9:1, 568, Av de la Convención de 1914 - Serapio Rendón, 21.850944, -102.306642, 0, 0
AvCon Castro9:1, 569, Av de la Convención de 1914 - Gral. Cesáreo Castro, 21.852843, -102.313906, 0, 0
AvCon Guzman9:1, 570, Av de la Convención de 1914 - Francisco Guzmán, 21.853804, -102.316203, 0, 0
Maes Galerias9:1, 571, Av. de los Maestros - Galerías, 21.860611, -102.313057, 0, 0
Maes Navarra9:1, 572, Av. de los Maestros - Navarra, 21.862184, -102.312141, 0, 0
Maes Santana9:1, 573, Av. de los Maestros - Profr. Enrique Olivares Santana, 21.863154, -102.311555, 0, 0
Maes RepG9:1, 574, Av. de los Maestros - República de Guatemala, 21.867084, -102.309235, 0, 0
AvConS Maes9:1, 575, Av de la Convención de 1914 Sur - Av. de los Maestros, 21.867732, -102.308365, 0, 0
AvConS RepS9:1, 576, Av de la Convención de 1914 Sur - República del Salvador, 21.867151, -102.305073, 0, 0
AvConS RepN9:1, 577, Av de la Convención de 1914 Sur - República del Nicaragua, 21.866934, -102.303871, 0, 0
AvConO Privada9:1, 578, Av de la Convención de 1914 Ote - Privada Dr. Francisco Guel J, 21.901377, -102.282811, 0, 0
AvConO DeParr9:1, 579, Av de la Convención de 1914 Ote - De las Parras, 21.899254, -102.281155, 0, 0
Paga AvConO9:1, 580, Niccolo Paganini - Av. Convención 1914 Ote, 21.896267, -102.278111, 0, 0
Nazario Leon9:1, 581, Av. Nazario Ortiz Garza - Fray Luis de Leon, 21.898217, -102.27546, 0, 0
Nazario Reyes9:1, 582, CEB Lic. Reyes Heroles, 21.899911, -102.272316, 0, 0
Guada AvAgsO9:1, 583, Bulevar Guadalupano - Av Aguascalientes Ote, 21.902967, -102.269343, 0, 0
Guada Calvillo9:1, 584, Bulevar Guadalupano - José Calvillo, 21.903471, -102.267715, 0, 0
Guada Rivera9:1, 585, Bulevar Guadalupano - José Guadalupe Rivera, 21.904384, -102.264864, 0, 0
Guada Primera9:1, 586, Bulevar Guadalupano - Primera Progreso, 21.905459, -102.261505, 0, 0
Guada Romo9:1, 587, Bulevar Guadalupano - Ing. Blas E. Romo, 21.905938, -102.260012, 0, 0
Guada Cumbres9:1, 588, Bulevar Guadalupano - Las Cumbres, 21.907611, -102.256132, 0, 0
Guada Pedro9:1, 589, Bulevar Guadalupano - Pedro el Alto, 21.908977, -102.254921, 0, 0
Guada Sierra9:1, 590, Bulevar Guadalupano - Sierra Colorada, 21.911865, -102.252983, 0, 0
Tenien Romo9:1, 591, Teniente Coronel Roberto Jefknis Rangel - Antonio Medina Romo, 21.914174, -102.251521, 0, 0
Tenien Morales9:1, 592, Teniente Coronel Roberto Jefknis Rangel - Juan Morales M, 21.915437, -102.249739, 0, 0
Tenien Pedro9:1, 593, Teniente Coronel Roberto Jefknis Rangel - Pedro Rivas Cuéllar, 21.916161, -102.248918, 0, 0
Tenien Medina9:1, 594, Teniente Coronel Roberto Jefknis Rangel - Lic. Miguel Romo Medina, 21.916708, -102.248645, 0 ,0
Guada Franco9:1, 595, Bulevar Guadalupano - Dr. Alfonso Rodríguez Franco, 21.917202, -102.245745, 0, 0
Otomi Loma9:1, 596, Av. Cultura Otomí - Loma de Las Calandrias, 21.914278, -102.245643, 0, 0
Lomas Cardenal9:1, 597, Av. Lomas de Cardenal - Calle Loma de Cardenal 111, 21.911742, -102.243089, 0, 0
Lomas Nazca9:1, 598, Av. Lomas de Cardenal - Av. Cultura Neza, 21.911024, -102.240071, 0, 0
CultN CulT9:1, 599, Calle Cultura Nazca 206 - Calle Cultura Totonaca, 21.909383, -102.239571, 0, 0
Rodo Laurel9:1, 600,  Av Rodolfo Landero Gallegos - El Laurel Ote, 21.907364, -102.239124, 0, 0
CulTa Rodol9:1, 601, Av Cultura Tarahumara - Av Rodolfo Landero Gallegos, 21.907348, -102.239484, 0, 0
LaurelP Rodo9:1, 602, Del Laura Poniente - Av Rodolfo Landero Gallegos, 21.905776, -102.241405, 0, 0
LaurelP Dami9:1, 603, Del Laura Poniente - De La Damiana, 21.902863, -102.241171, 0, 0
LaurelS Agave9:1, 604, Cto el Laura Poniente - Cda. Agave, 21.901772, -102.239455, 0, 0
LaurelO LaurelS9:1, 605, Terminal de Camiones Laurel Oriente, 21.901866, -102.237769, 0, 0
LaurelO Ajenjo9:2, 606, El Laurel Ote - Ajenjo, 21.905971, -102.238448, 0, 0
CultN CultNa9:2, 607, Cultura Nazca 203 - Av Cultura Nazca, 21.910295, -102.238096, 0, 0
CultN Lomas9:2, 608, Av. Cultura Nazca - Av. Lomas del Cardenal, 21.911135, -102.24008, 0, 0
Lomas Cardenal9:2, 609, Av. Lomas de Cardenal - Calle Loma de Cardenal 110, 21.912061, -102.243924, 0, 0
Otomi Loma9:2, 610, Av. Cultura Otomí - Loma de Las Calandrias, 21.914271, -102.245582, 0, 0
Araujo Villar9:2, 611, Humberto González Araujo - Héctor del Villar, 21.917024, -102.245964, 0, 0
Medina Rangel9:2, 612, Lic. Miguel Romo Medina - Teniente Coronel Roberto Jefknis Rangel, 21.916761, -102.248557, 0, 0
Tenien Pedro9:2, 613, Teniente Coronel Roberto Jefknis Rangel - Pedro Rivas Cuéllar, 21.916232, -102.248984, 0, 0
Tenien Morales9:2, 614, Teniente Coronel Roberto Jefknis Rangel - Juan Morales M., 21.915491, -102.249788, 0, 0
Tenien Romo9:2, 615, Teniente Coronel Roberto Jefknis Rangel - Antonio Medina Romo, 21.914261, -102.251568, 0, 0
Guada Sierra9:2, 616, Bulevar Guadalupano - Sierra Colorada, 21.911955, -102.252995, 0, 0
Guada Pedro9:2, 617, Bulevar Guadalupano - Pedro el Alto, 21.909071, -102.255058, 0, 0
Guada Quintana9:2, 618, Bulevar Guadalupano - Pedro Quintanar, 21.907787, -102.256301, 0, 0
Guada Pani9:2, 619, Bulevar Guadalupano - J. Mario Pani, 21.906638, -102.258597, 0, 0
Guada Primera9:2, 620, Bulevar Guadalupano - Primera Progreso, 21.905635, -102.261714, 0, 0
Guada Rivera9:2, 621, Bulevar Guadalupano - José Guadalupe Rivera, 21.904586, -102.265043, 0, 0
Guada Velarde9:2, 622, Bulevar Guadalupano - José Antonio Velarde, 21.903683, -102.267818, 0, 0
Guada Bravo9:2, 623, Bulevar Guadalupano - Humberto Bravo Sánchez, 21.903319, -102.268993, 0, 0
Nazario Ags9:2, 624, Av. Nazario Ortiz Garza - Aguascalientes, 21.899791, -102.271371, 0, 0
Nazario Reyes9:2, 625, Av. Nazario Ortiz Garza - CEB Lic. Jesus Reyes Heroles, 21.899886, -102.273503, 0, 0
Nazario Parque9:2, 626, Av. Nazario Ortiz Garza - Av Parque Vía, 21.898395, -102.275487, 0, 0
Nazario Benito9:2, 627, Escuela Preparatoria Lic. Benito Juarez, 21.896858, -102.277494, 0, 0
AvConO Vid9:2, 628, Av de la Convención de 1914 Ote - De La Vid, 21.900868, -102.282194, 0, 0
AvConS RepN9:2, 629, Av de la Convención de 1914 Sur - República del Nicaragua, 21.866877, -102.303464, 0, 0
AvConS RepS9:2, 630, Av de la Convención de 1914 Sur - República del Salvador, 21.867499, -102.305542, 0, 0
Maes DIF9:2, 631, Av. de los Maestros - DIF Estatal Aguascalientes, 21.867634, -102.309235, 0, 0
Maes Cadiz9:2, 632, Av. de los Maestros - Cádiz, 21.865615, -102.310306, 0, 0
Maes Madrid9:2, 633, Av. de los Maestros - Madrid, 21.864088, -102.311252, 0, 0
Maes Navarra9:2, 634, Av. de los Maestros - Navarra, 21.862011, -102.312447, 0, 0
Maes Andalucia9:2, 635, Av. de los Maestros - Andalucía, 21.860139, -102.313546, 0, 0
AvCon Guzman9:2, 636, Av de la Convención de 1914 - Francisco Guzmán, 21.853492, -102.315749, 0, 0
AvCon Castro9:2, 637, Av de la Convención de 1914 - Gral. Cesáreo Castro, 21.852759, -102.313982, 0, 0
AvCon Montes9:2, 638, Av de la Convención de 1914 - Gral. Federico Montes, 21.852157, -102.312047, 0, 0
AvCon Aguirre9:2, 639, Av de la Convención de 1914 - Gral. Eugenio Aguirre Benavides, 21.851427, -102.309689, 0, 0
AvCon Magon9:2, 640, Av de la Convención de 1914 - Hermanos Flores Magón, 21.850772, -102.306754, 0, 0
AvCon Cabrera9:2, 641, Av de la Convención de 1914 - Lic. Luis Cabrera, 21.850358, -102.304816, 0, 0
Maytore AvCon9:2, 642, José María Maytorena - Av de la Convención de 1914, 21.848331, -102.302182, 0, 0
Prol Armendariz9:2, 643, Prol Paseo de la Ausnción - Pedro Armendáriz, 21.842874, -102.301598, 0, 0
Mayor Crepues9:2, 644, Mayor Pablo García - Crepúsculo, 21.841752, -102.29936, 0, 0
TChave Estan10:1, 645, Ignacio T. Chávez - Estancia Infantil, 21.869103, -102.30796, 0, 0
TChave Bogota10:1, 646, Ignacio T. Chávez - Calle Bogotá, 21.872067, -102.30473, 0, 0
TChave Dalias10:1, 647, Ignacio T. Chávez - Dalias, 21.873169, -102.301717, 0, 0
Elizond TChave10:1, 648, José F. Elizondo - Ignacio T. Chávez, 21.874673, -102.300631, 0, 0
Allend Elizond10:1, 649, Allende Ote - José F. Elizondo, 21.880702, -102.301251, 0, 0
GEmilio Alarc10:1, 650, Gral. Emiliano Zapata - Alarcón, 21.882041, -102.29985, 0, 0
Zarag Abedul10:1, 651, Calle Gral. Ignacio Zaragoza - Abedul, 21.902674, -102.299722, 0, 0
AvIndep Oax10:1, 652, Av Independencia - Oaxaca, 21.904538, -102.296412, 0, 0
AvIndep Asien10:1, 653, Av Independencia - Asientos, 21.906275, -102.296576, 0, 0
AvIndep Coatz10:1, 654, Av Independencia - Coatzacoalcos, 21.906709, -102.296613, 0, 0
AvIndep Vena10:1, 655, Av Independencia - Calle Paseos de Venaderos, 21.965218, -102.293508, 0, 0
PaseosA PasC10:1, 656, Av. Paseos de Aguascalientes - Paseos de Calvillo, 21.967316, -102.295503, 0, 0
PaseosA Term10:1, 658, Terminal de Camiones Paseos de Aguascaientes, 21.970623, -102.302189, 0, 0
PaseosA PasZ10:1, 659, Av. Paseos de Aguascalientes - Calle Paseos de Emiliano Zapata, 21.968292, -102.297992, 0, 0