route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
cb11fc05-5871-448d-a8f1-881d718e3c41,99d2e6e9-c2a1-41e3-8ee2-ccdc8513ff92,"1","Rt 1 Blue - Walton Way","Walton Way",3,0072BC,000000
767bee1c-4377-4ca9-a033-0254d586cf7b,99d2e6e9-c2a1-41e3-8ee2-ccdc8513ff92,"9","Rt 9 Red - Lumpkin Road","Lumpkin Rd",3,8A1D03,FFFFFF
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,99d2e6e9-c2a1-41e3-8ee2-ccdc8513ff92,"7","Rt 7 Pink - Augusta Mall","Augusta Mall",3,EB0A8C,000000
7eca6288-218f-403d-a40d-ae090fea7d93,99d2e6e9-c2a1-41e3-8ee2-ccdc8513ff92,"6","Rt 6 Brown - Gordon Highway","Gordon Hwy Transfer",3,5E4321,FFFFFF
ba83b825-244c-470f-a287-3ff5d86a74fc,99d2e6e9-c2a1-41e3-8ee2-ccdc8513ff92,"2","Rt 2 Gray - West Parkway","West Parkway",3,86888A,000000
cae449a3-af53-4ffc-aefe-17458e2cb91f,99d2e6e9-c2a1-41e3-8ee2-ccdc8513ff92,"3","Rt 3 Gold - East Augusta","East Augusta",3,9B8B00,000000
058c9889-762b-4e95-8bc2-e270db1ba413,99d2e6e9-c2a1-41e3-8ee2-ccdc8513ff92,"4","Rt 4 Purple - Turpin Hill","Turpin Hill - Southgate Plaza",3,5C3896,000000
099468e3-5ae7-4131-9103-a92d6a35bcd4,99d2e6e9-c2a1-41e3-8ee2-ccdc8513ff92,"8","Rt 8 Orange - Barton Chapel Road","Barton Chapel",3,F79239,000000
a6f7da79-9351-43a2-8c12-6bec14d63e7d,99d2e6e9-c2a1-41e3-8ee2-ccdc8513ff92,"5","Rt 5 Green - Washington Road","Washington Rd - Social Security",3,007550,000000
