stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type
29259685-5ba5-4cbc-a2ea-43c6df3361b8,"1585","Augusta Mall","Mall - Shopping - EOL",33.46261004,-82.07944087,0
7fbe0f54-f7b7-4134-a781-ac0a8b1973d2,"1508","Wrightsboro Rd - Augusta Square Shopping Center","TJ Maxx - Ross - Starbucks - ATT - Shopping",33.46794014,-82.07683973,0
b65ccd60-24ba-46c1-bf83-b9550c89bdbb,"1332","Wrightsboro Rd @ Wylds Rd","Salvation Army - Shopping - Restaurant",33.46827797,-82.07452061,0
bbfd7498-8ab3-4a07-a5c8-0b6eed6d480a,"1509","Wrightsboro Rd @ C and S Dr","Wendys - Shopping - Commercial",33.46853353,-82.07204993,0
b536d6e6-71ba-4d6c-84a6-e58ba4963cd1,"1579","Wrightsboro Rd - Walmart","Shopping",33.467169,-82.071759,0
b3449ad1-6545-48cc-9059-b24a4a5ffd2e,"1333","Wrightsboro Rd - North Leg Shopping Center","Taco Bell - Car Repair - Commercial - Shopping",33.46933615,-82.06534006,0
20fb0728-9c7b-4d96-a926-2f5c4b1cf47a,"1334","Wrightsboro Rd @ Champagne Ave","Residential - Commercial  - Apartments",33.46953544,-82.06225367,0
d2098c81-6b63-435d-a98a-809ed6a3a553,"1335","Wrightsboro Rd @ Valley Park W IB","Georgian Place Apartments - Residential",33.46968553,-82.06034414,0
7ac7b937-3926-4aea-bc53-22d54115cedb,"1336","Wrightsboro Rd @ Valley Park E","Augusta State University Sports Complex - Residential - College",33.46983669,-82.05724226,0
189bd932-2802-4060-a9aa-b432847dea8a,"1337","Wrightsboro Rd - Wrightsboro Plaza","Shopping - Restaurants",33.47005641,-82.0526791,0
1ec8a8c3-8512-4dd8-935d-aba4a004406f,"1338","Wrightsboro Rd @ Damacus Rd IB","Convenience Store - Newman Tennis  Center",33.47021919,-82.04932646,0
78f1ff47-f830-47c7-aeb0-bc3abf6f87f1,"1339","Wrightsboro Rd @ Magnolia Dr IB","Tennis Center - Residential",33.47020318,-82.04664495,0
b44c690c-1855-4e33-b8d1-5e812815cccc,"1340","Wrightsboro Rd @ Pine Needle Rd IB","Barton Village - Residential",33.46956464,-82.03886682,0
9894d2b7-6f11-46e3-a569-3c4059171b57,"1341","Wrightsboro Rd @ Iris Rd IB","Daniel Field - Shopping - Pharmacy - Medical",33.46910775,-82.03345812,0
e8ebd2e5-29b8-44b0-92e3-bdb7abb6dc30,"1342","Wrightsboro Rd @ Monte Sano Ave IB","Commercial - Residential",33.46867442,-82.02844766,0
effab96f-74fe-4070-b1a9-76d8da790473,"1343","Wrightsboro Rd - Uptown VA Hospital","Medical - Residential - Business",33.46851648,-82.02650889,0
df4c5f1f-f3a6-47fa-b565-d725d1a0bc36,"1344","Wrightsboro Rd @ Whitney St IB","VA Hospital - Residential",33.46826759,-82.02415139,0
4189cddc-ea24-4e08-a9ef-ee81c939640b,"1345","Wrightsboro Rd @ Stovall St IB","US Post Office - Residential - Medical",33.46802161,-82.02161123,0
1630e960-79ea-4295-8c43-8d7ff6c27084,"1346","Wrightsboro Rd @ Winter St IB","Hospital - Summerville - Residential",33.46766843,-82.01821616,0
529b4eb7-acd7-4cb7-b994-e520281386d7,"1347","Wrightsboro Rd @ Troupe St IB","Summerville - Residential",33.46730684,-82.01478707,0
57727cff-7032-408b-a26c-372c165ba828,"1348","Wrightsboro Rd @ Heard Ave IB","Summerville - Residential",33.46691071,-82.01079025,0
3f0e3ff6-cc5c-47c6-a9c6-c089e63b9dff,"1349","Wrightsboro Rd @ Morris St IB","Summerville - Residential",33.46656156,-82.00756766,0
6a5c305d-e0c5-456b-9d99-f3100c3804af,"1351","Wrightsboro Rd @ Baker Ave IB","Bessies Child Care",33.4663285,-82.00541252,0
65b0ada3-978e-46a5-a35b-b963ff15082e,"1352","Wrightsboro Rd @ Jordan Rd","Macedonia Baptist Church - Residential",33.46615266,-82.00369916,0
65c4a553-72ef-4af6-91e3-a6cbd72ce196,"1353","Wrightsboro Rd @ Holden St IB","Residential",33.46580786,-82.00019988,0
26b2f59c-1342-49d2-8ca9-cb2499038807,"1354","Druid Park Ave @ Wrightsboro Rd","Shepheard Blood Center - Dart Container - Residential",33.46592111,-81.99678452,0
5a1f0443-6a97-485b-99b2-dc9baf816bee,"1355","Druid Park Ave @ Central Ave","Paine College - Residential",33.46786363,-81.99660972,0
f029c7dc-c3e1-40cb-a693-f9110b24c5cf,"1356","Druid Park Ave - Paine College","College - Gymnasium - Gilbert-Lambeth Chapel",33.47048541,-81.99639176,0
00a750cb-efe7-46f6-8e57-031c2b05b5b8,"1510","Laney Walker Blvd @ Chafee Ave","Medical District",33.47082476,-81.99358567,0
fa9753d8-2781-4ff1-a95d-1a1276a5aff6,"1357","Fifteenth St - Augusta Univ Medical Parking Deck","Augusta University Medical Center Parking Deck - MCG - Hotel - Medical District",33.47116566,-81.99118672,0
00ebb89b-7260-46e9-bed9-9911051dd5a9,"1511","Fifteenth St - Downtown VA Hospital","Medical District",33.47322806,-81.98928132,0
88998288-ab89-4a7e-b40a-ccb4eff39199,"1512","Fifteenth St @ Walton Way IB","Wells Fargo - Bank of America - Banking - Commercial",33.47503199,-81.98745026,0
ab1d50c2-43e6-4cc1-b02a-73233e3ebe36,"1358","Fifteenth St - Augusta Univ Medical Admin IB","Augusta University Admin Bldg - MCG Foundation - Medical District  - Commercial",33.47658873,-81.98584792,0
13514151-fdc9-4bec-a57e-76623c9c47fb,"1001","Transfer Facility","Broad St - River Watch Pkwy",33.48146351,-81.98511879,0
fabc2ec1-7fb8-4a14-bb8e-ecfae17f197e,"1616","Gordon Hwy Transfer Point ","Deans Bridge Rd - Shopping - Commercial",33.44094637,-82.02067506,0
84b57b36-a9cb-4077-bdff-4f54561e6cf0,"1519","Deans Bridge Rd @ Cherry Rd","Jim Whitehead Tire Center - Augusta Estates Mobile Home Park",33.44453106,-82.01563526,0
bbdcc5ea-be6e-4f7d-a729-476b48f49607,"1401","Deans Bridge Rd @ Milledgeville Rd","Childcare - Convenience Store",33.44595482,-82.01366178,0
59c57022-af55-4661-898c-e88f0ab2fb2e,"1034","Milledgeville Rd @ Tubman Home Rd IB","Commercial - Industrial",33.44630937,-82.01098138,0
8373fae7-1ad0-4061-9502-6a04f32ba5b5,"1033","Milledgeville Rd @ Kratha Dr IB","Commercial - Industrial - Shopping",33.44703134,-82.00902632,0
2aee0621-b029-4b1e-830c-896c49057102,"1494","Olive Rd @ Milledgeville Rd IB","Commercial",33.44869171,-82.00684946,0
6a88ccc9-8a72-4115-83e1-74674b9205e9,"1042","Olive Rd @ Roosevelt Dr","McDonalds - Shopping",33.45079474,-82.00709251,0
70925481-99de-4f36-b2a7-b06bc7ed899d,"1043","Olive Rd @ Shirley Ave IB","Jennings Place Public Housing - Residential",33.45250501,-82.00697162,0
f77c1dd3-79ca-4d77-8d67-31c12ab8bdc4,"1495","Olive Rd @ Cooney Cir IB","Jennings Place Public Housing - Residential",33.45409307,-82.0071283,0
e5138039-d89e-4ff4-9462-f7c4da149148,"1044","Olive Rd @ Warton Dr","New Zion Episcopal Church - Convenience Store",33.45672481,-82.00757677,0
2395f8ba-ce44-414d-b4bf-327b71cbd21a,"1045","Essie McIntyre Blvd @ Olive Rd","Church - Commercial - Industrial",33.45819033,-82.00763905,0
c099b3e6-e7bf-4a77-9f96-e3e17df1affb,"1046","Essie McIntyre Blvd - Entrance Olive Point Apts","Residential - Apartments",33.45881245,-82.00602083,0
5fc96510-f58d-45f9-8b60-590a4cd5459a,"1047","Essie McIntyre Blvd - Olive Point Apartments","Residential - Apartments",33.45846168,-82.00357345,0
2d8eefd8-384e-4fa4-94bf-9eddf637c130,"1048","Essie McIntyre Blvd @ Garlington Ave","T W Josey High School - Education - Schools",33.45700404,-82.00112156,0
912be04a-b141-4d84-83b1-1462c4a90a67,"1049","Essie McIntyre Blvd @ Fifteenth St","TW Josey High School",33.45581315,-81.99914842,0
901d5037-753c-4520-9a0e-a268f9fd9c94,"1635","15th St @ Dewitt St",,33.456968,-81.998082,0
2180d0ed-824e-402e-9c30-04e3313f41e7,"1633","Walton Green","Apartments",33.462007,-81.9956,0
bb0b6ac8-3bce-4b75-ad61-c02b29d950f7,"1634","1440 Poplar St","Residential",33.46328,-81.99236,0
13e9f5bb-27ae-4a6e-9a8b-bbc77c2aa71a,"1020","Lee Beard Way - Beulah Grove Resource Ctr","Linden Square Senior Apartment - Beulah Grove Comm Resource Center - Lamar Medical Center",33.4631686,-81.99043089,0
33ff9b85-ba36-42ac-84c8-206a66f0a360,"1060","Wrightsboro Rd @ Holley St IB","Residential",33.46409666,-81.98882088,0
73360841-4b73-4b76-bf14-cfe4972ff7b4,"1061","Wrightsboro Rd @ Augusta Ave IB","Residential",33.46336681,-81.98695834,0
971aa843-3f12-4e62-a01c-3dbdeb572ade,"1062","Wrightsboro Rd - CT Walker Magnet School IB","School - Residential",33.46270928,-81.98526095,0
d25b1d98-b60d-40c2-8ab5-89a662b13a03,"1612","Wrightsboro Rd @ 13th St ","Mount Calvary Baptist Church - Residential",33.461862,-81.982714,0
b160145e-b28b-45a0-a430-f80551f64897,"1611","Wrightsboro Rd @ Forest St IB","Residential",33.46152483,-81.98167081,0
805e235b-c806-44e1-913c-a3fa717b073f,"1063","Eleventh St @ Wrightsboro Rd IB","Tremount Temple Baptist Church - Residential",33.46113744,-81.97885549,0
0fe49c44-2a2c-4797-b659-5a19aaeaa134,"1064","Eleventh St @ Florence St IB","Residential",33.46270747,-81.97806508,0
b5ff1bf8-55f1-4ac4-9104-3e9eaa2a81e7,"1065","Eleventh St @ Laney Walker Blvd IB","Laney Walker Historic District - Residential",33.46445709,-81.9771843,0
e86c0d62-4aa7-4084-b878-d5cd91e42d6f,"1066","Laney Walker Blvd @ Carrie St","Richmond Co Health Dept",33.46417284,-81.97549807,0
0e36fb23-f40e-4b31-aefc-b99a899126ff,"1067","James Brown Blvd @ Cecelia St IB","Residential",33.46448136,-81.9734504,0
293610f9-be50-4dca-8aea-da30cd7c58ae,"1068","James Brown Blvd @ Dugas St IB","Residential",33.46576873,-81.97276648,0
049ae9a8-b474-410b-8f23-75014353fd4d,"1069","James Brown Blvd @ Dantignac St IB","Dyess Park - Recreation - Residential",33.467209,-81.97200536,0
bc3d9889-67b4-47ab-b661-aa0823d759ff,"1070","James Brown Blvd @ Walton Way","Convenience Store",33.4685855,-81.97127316,0
2070d383-5145-40bc-b4f3-3d6d20933e7c,"1609","James Brown Blvd @ Fenwick St IB","Judicial Center - Augusta Canal",33.46993694,-81.97056206,0
ce7fdd74-0475-407e-a62e-ed826104e232,"1072","James Brown Blvd @ Telfair St IB","Federal Justice Center - Main Library - Downtown",33.47270009,-81.96911233,0
1016a697-4dc5-46d5-ae6c-1dcfd4b772bd,"1073","James Brown Blvd @ Greene St IB","Main Library - Downtown",33.47379435,-81.96853883,0
a10fcc1f-0079-4c1c-ba2e-22f21322af2d,"1074","James Brown Blvd @ Ellis St","Board of Education Parking Deck - Downtown",33.47483077,-81.96801409,0
8b362744-ede9-46dc-8b4d-3c15aa74e462,"1543","Broad St @ Tenth St IB","Department of Juvenile Justice - Shopping",33.47682554,-81.96939934,0
dc0a11ed-d3bd-418f-bcfa-f704ce7fb305,"1544","Broad St @ Eleventh St IB","Art On Broad - Art - Downtown - Shopping",33.47730945,-81.97079441,0
31928347-a290-4c40-b2d0-f57885dbaa46,"1545","Broad St @ Twelfth St IB","Mellow Mushroom - Sunshine Bakery - Shopping - Restaurants - Downtown",33.4778808,-81.97243968,0
6048d6bb-b24a-47da-ac98-011e9abefae6,"1075","Broad St @ Thirteenth St IB","Kendricks Paint and Body - Across from Curtis Baptist Church and Schools - Downtown",33.47895133,-81.97576225,0
45a41670-51f5-4604-8924-683ce90b3e59,"1076","Broad St @ Fourteenth St IB","Saint Sebastian Way - Downtown",33.479764072881,-81.978291540044,0
d6da290c-ffa8-47d2-886a-c7cc96fe04fd,"1077","Broad St @ Fifteenth St IB","Streeter Printing - Convenience Store",33.48088995,-81.98180475,0
53ee3376-af9e-4150-a4f2-31afffb94189,"1591","Social Security Administration","Best Buy - EOL - Government Offices - Shopping",33.4942907,-82.07649435,0
7620257d-e4b8-44b1-be33-ac210191f801,"1399","Robert C Daniel Jr Pkwy - Target Shopping Center","Old Navy - Bed Bath and Beyond - Michaels - Shopping",33.49018553,-82.0797498,0
c65283a6-273e-4535-85d1-ede8c6d5dc17,"1564","Robert C Daniel Jr Pkwy @ Exchange Dr","Twin Peaks - ChiliGs - Shopping - Restaurants",33.48589212,-82.08139056,0
2963e379-1cb5-494f-ac17-ca6a35585d96,"1481","Wheeler Rd @ Perimeter Pkwy","Waffle House - Medical District",33.48308306,-82.08777789,0
7b3fa002-fbc4-45c8-9905-dc38852e9b83,"1565","Perimeter Pkwy - Doubletree Hotel","Saint Francis Animal Hospital - Doubletree Hotel",33.48528303,-82.08400793,0
c766b4dd-d10c-4fee-a0d5-4f1eb5bfcb78,"1480","Perimeter Pkwy @ Whitney Pl","Augusta Corporate Center - Troy University",33.48730642,-82.08339337,0
d857436d-5517-406c-a9d9-50f1daabac2a,"1572","Perimeter Pkwy - Phoenix Bldg","University of Phoenix-Offices",33.49163278,-82.08910933,0
a245a58d-6e7f-499d-b769-6f12dcfa7476,"1482","Perimeter Pkwy @ Interstate Pkwy","Augusta Pain Center - Medical Offices",33.49059896,-82.09252369,0
0d47738d-db4a-4af4-a67e-ffaadb25af5c,"1573","Interstate Pkwy @ Wainbrook Dr","The Lydia Project - Medical Offices",33.48838804,-82.09107807,0
419ae4cc-fd5d-4f69-875a-5abaa878b1db,"1483","Doctors Hospital","Hospital - EOL",33.48566082,-82.09405878,0
0d8587ba-ae0f-4464-bed9-eeca04976afe,"1566","J Dewey Grey Cir - Hospital Emergency","Hospital - DoctorGs Hospital",33.4864117,-82.09651973,0
7d5f4f1d-5dc3-4c54-9edf-5f9646fc55a4,"1574","Devore Pl @ Interstate Pkwy","Medical District",33.48896396,-82.09618294,0
88eb69fe-7589-42d6-822d-a35abe4b307e,"1575","Interstate Pkwy @ Wheeler Rd","Associated Credit Union",33.48586611,-82.10159736,0
e732d993-81f1-403d-99ee-ac8c9329cd3a,"1567","Wheeler Rd @ Interstate Pkwy","Circle K - Sonic",33.48421434,-82.10126589,0
9e24a01b-4f41-46d1-98a6-85acd9ce2bcf,"1576","Wheeler Rd - 3600 Blk","Medical Offices - Restaurants",33.48272508,-82.09500417,0
3deae160-19f1-4074-871d-04d64d6c97a0,"1577","Augusta West Pkwy @ Wheeler Rd","Medical Offices - McDonaldGs",33.48121929,-82.0901964,0
bdca25b5-0a25-4826-bb89-f9224be27b75,"1578","Augusta West Pkwy @ Bowdoin Dr","ResCare Home Care - Medical Offices",33.47955586,-82.08900522,0
48d9adf3-982e-46ac-a04e-32637f6b48e4,"1568","Augusta West Pkwy @ Amli Way","Woodlake Club Apartments - VAH Credit Union",33.47302439,-82.08683694,0
c5896580-b5cf-43ad-930b-335ff6df6e83,"1461","Augusta West Pkwy - Augusta West Plaza","Dollar Tree - Shopping",33.46975342,-82.08601029,0
9de61cff-eba9-4163-9b32-50ac68d3d384,"1569","Augusta West Pkwy @ Wrightsboro Rd","GQ Menswear - Dollar Tree - Hibachi Grill",33.4676001,-82.08608774,0
3df7af10-1cd1-44fe-a9bc-c4b9719376fb,"1570","Jackson Rd @ Wrightsboro Rd","Heritage Apartments - Post Office - Residential",33.47058804,-82.06772441,0
bcf88f0b-a9a6-4c1a-a992-96213ae25442,"1625","Jackson Rd @ Sycamore Dr","Jackson Road at Sycamore Drive",33.474641,-82.07037,0
f4dbed75-cd83-4589-92f8-70cca3953f51,"1398","Wheeler Rd @ Walton Way Ext","First Baptist Church - Shopping - Financial",33.48711749,-82.07255046,0
d00c4785-a8f8-47db-b1c3-48098195b8c8,"1571","Walton Way Ext - Cheddars","Restaurants - Shopping",33.48925192,-82.07414423,0
9234c5bd-f415-4686-b1b2-e2361e0bba96,"1580","Walton Way Ext - Walton Plaza","Shopping Center",33.49098271,-82.07545577,0
655a33f4-db30-4344-8a47-219c23c94df1,"1502","Frontage Rd - 1635 Gordon Hwy","Shopping",33.43958001,-82.01839601,0
4f259172-0b86-432f-9eba-69bc03023e96,"1404","Gordon Hwy @ Kissingbower Rd","Pep Boys",33.44049747,-82.02725108,0
1a69c968-63ac-41ca-8f73-38728db3dffa,"1405","Gordon Hwy @ Thomas Ln","Commercial",33.44314303,-82.02907458,0
e731682b-8c73-46b6-b2bf-94ba9bf1e002,"1406","Gordon Hwy - Gordon Village SC","Shopping - Commercial",33.44575962,-82.03049743,0
2ef8179d-fbe4-4852-997e-84eff818e6f4,"1407","Milledgevillle Rd @ Gordon Hwy OB","U-Haul - Commercial",33.44758787,-82.03303607,0
c9ca36d8-a8ae-4e5d-aed8-4db38c67dcd2,"1408","Milledgevillle Rd @ Crepe Myrtle Dr OB","Commercial",33.44792918,-82.0386517,0
9a686907-21c8-4b1b-964b-802eab3927e2,"1409","Milledgeville Rd @ Wilkinson Cir OB","Commercial - Residential",33.44803566,-82.041045,0
8326cadc-c98a-4efa-97fe-0b7564b41120,"1410","Milledgeville Rd @ Belmont Ave OB","Fairview Missionary Baptist Church - Residential - Apartments",33.44820181,-82.04432609,0
6321e166-189c-48da-8254-3d065aa58590,"1411","Wheeless Rd @ Milledgeville Rd OB","Laundromat - Commercial",33.44766524,-82.04643174,0
37dbd65f-0445-432c-9c52-ef198130a8f2,"1412","Wheeless Rd @ Storey Dr OB","Residential",33.44499934,-82.04547371,0
af56fe6a-253b-4d20-95f9-92e333e39812,"1413","Wheeless Rd @ Courtney Rd OB","Residential",33.44059067,-82.04335376,0
08648990-00ec-418e-8d46-9aec7a8cb2d0,"1435","Wheeless Rd @ Thomas Ln OB","Regency Village Apartments - Residential",33.43533532,-82.04430275,0
e5c593f4-7a2d-4aa0-9a25-260739daea10,"1520","Wheeless Rd - 2400 Block OB","Neighborhood Business  - Child Care - Residential",33.43348817,-82.04449352,0
85bcd20a-4cc0-4af3-a72d-b14792e01bef,"1414","Wheeless Rd @ Deans Bridge Rd OB","Convenience Store - Commercial",33.43077241,-82.04314852,0
9ceac6f9-df9e-4105-ab39-8def7370e5e6,"1254","Deans Bridge Rd @ Ridge Rd","Hillcrest Baptist Church - Residential",33.42937206,-82.04562674,0
42ab79f8-f7c2-4cb3-9277-349ae3693c8b,"1255","Deans Bridge Rd @ Golden Camp Rd","Church - Hotel - Commercial",33.42839142,-82.04794313,0
42e9b4c9-0db8-45d2-be25-e13324140327,"1256","Deans Bridge Rd @ Lumpkin Rd OB","KnightGs Meats - Mobile Homes - Commercial",33.42709376,-82.05098819,0
e83a4ad7-2781-45de-8817-e6705ab7f0d2,"1617","Deans Bridge Rd @ Glenn Hills Dr","Fire Administration - Commercial",33.42573964,-82.05429563,0
d542b4f4-de0a-4a60-906d-ebae070a188c,"1622","Deans Bridge Rd - Southpointe Plaza","Shopping - Commercial",33.42220078,-82.06251305,0
0e5579d1-3b18-45b4-ac81-bda9f1f678fd,"1415","Deans Bridge Rd - Walmart","Southpointe Plaza SC - Shopping",33.42439229,-82.06480053,0
f9a09f60-3ccf-4977-96da-76025d226536,"1416","Deans Bridge Rd - The Place Nursing and Rehab","New Zion Hill Missionary Church",33.42120853,-82.06519588,0
1095d172-9b74-4fa9-b553-495c22db3f24,"1417","Deans Bridge Rd @ Kensington Dr E OB","Shopping - Restaurant  - Liquor Store",33.4206884,-82.06763733,0
0cb81dee-c3a3-4480-a825-04fc09de3765,"1418","Deans Bridge Rd @ Jay Ave OB","Davis Appliance & Furniture - Residential",33.42003741,-82.07190652,0
82b34fd9-058a-44b0-85ba-52061bbb2128,"1419","Deans Bridge Rd @ Spring Grove Dr OB","Captain Ds - OReillys Auto Parts - Shopping",33.41957109,-82.07527171,0
47e6a7ea-65b5-4f81-9a3e-7ab6d9ae99e5,"1420","Deans Bridge Rd - Deans Bridge Center SC","IGA - Family Dollar - McDonalds - Shopping - Grocery",33.41919704,-82.07759541,0
38d6066a-ecbd-4a3b-a3e2-d3910ada1389,"1421","Barton Chapel Rd @ Deans Bridge Rd OB","Shopping - Grocery - Commercial",33.42005381,-82.07986081,0
249bb2db-3266-43b0-9a49-773c9e6c64d6,"1484","Barton Chapel Rd @ Massoit Dr OB","Laundromat - Residential",33.42255474,-82.08205005,0
c00bcb03-f394-409f-8857-c5bc86cf122a,"1422","Barton Chapel Rd @ Blossom Dr OB","Dogwood Estates - Church - Open Door Baptist - Residential",33.42505016,-82.0818796,0
70fa2470-14f3-4fe6-8f72-06de4bb833a1,"1423","Barton Chapel Rd @ Glenn Hills Dr OB","Residential",33.42804599,-82.08229443,0
d041e942-7728-4242-9db2-f9048da82ed6,"1485","Barton Chapel Rd @ Squire Ln OB","Residential",33.43084503,-82.08367094,0
ac06e38b-7893-40c9-80d2-e7f492cba4a0,"1486","Barton Chapel Rd @ Old McDuffie Rd","Residential",33.43377228,-82.08515021,0
5c7f794b-d6a9-4aef-a6a5-ac45bfea0c62,"1424","Barton Chapel Rd @ London Blvd","Residential - Convenience Store",33.43555958,-82.08604448,0
08378238-b75b-4490-b979-b4e133c37632,"1521","London Blvd @ Madrid Dr S","Barton Village Neighborhood  - Residential",33.43560017,-82.08788601,0
e40249f9-360f-4e32-882e-c60ab59d1afa,"1522","London Blvd @ Lisbon Dr","Barton Village - Residential",33.43594319,-82.09135327,0
fd2c8548-08ef-4a73-a3e7-2cca71b62e36,"1523","London Blvd @ Amsterdam Dr","Barton Village - Residential",33.43529064,-82.09282151,0
0e2998fe-f048-4e77-ac47-192fb2bbd452,"1532","Dublin Dr @ Belgrade Ct","Barton Village - Residential - EOL",33.43356039,-82.09438947,0
09a6dd0b-5331-4162-8ce0-422d87222855,"1588","Walton Way Extension @ Crane Creek Dr","Shopping-Residential-Grand Oaks at Crane Creek-Sprouts Market",33.49761766,-82.08054197,0
756d2483-864b-454a-89cd-9626b269edec,"1469","Pleasant Home Rd @ Professional Pkwy","Royal Pain Center - Medical - Commercial",33.5008526,-82.08061946,0
9c79d3d0-cac7-47f4-8214-68cd527727f7,"1470","Pleasant Home Rd @ Foxhall Dr","Foxhall Neighborhood - Residential",33.5027494,-82.07756515,0
9b601682-cd4d-41cd-b67f-8d66fd8a6207,"1471","Pleasant Home Rd @ Sugar Mill Rd","The Place Nursing and Rehabilitation - Sugar Mill Woods Neighborhood - Residential",33.50466739,-82.07424378,0
4793d059-0b27-465a-a17f-3667360482b5,"1381","Pleasant Home Rd @ Ansley Ct","Ravenwood Neighborhood - Residential",33.50693441,-82.07274978,0
4a9f7519-21bc-4cbd-981f-3e11b9b79a9a,"1472","Pleasant Home Rd @ Crane Ferry Rd","Montclair Neighborhood - Residential",33.509897,-82.071799,0
09e3aaec-8780-43fa-8a95-78a7a0607846,"1382","Pleasant Home Rd @ Davant St","Pineview Baptist Church - Residential - Neighborhood Business District",33.5127,-82.07103,0
067006ba-3243-4319-a09f-512c931b8cbf,"1473","Washington Rd @ Clark St","La Pavilion S/C - Wife Savers Chicken - Shopping",33.51579,-82.06939,0
705ed3ec-39da-48e9-a0d2-7deb6a75a795,"1474","Washington Rd @ Heatherwood Pkwy","Woodbine West Neighborhood",33.51540887,-82.06667641,0
1b5df152-28a2-40d1-876b-64bbe9fb5700,"1475","Washington Rd @ Kings Chapel Rd","Church - Montclair Neighborhood - Vaughn Square S/C - Residential",33.51443213,-82.06027218,0
7bcbe404-0048-4123-9695-8d0fa8f0450b,"1515","Washington Rd - Piccadilly Square Shopping Center","Shopping - Restaurants",33.51342803,-82.05345296,0
2a414c13-ca84-4be6-bc71-16874b88087d,"1476","Washington Rd @ Patriots Way IB","High School - Mi Rancho - Burger King - Commercial",33.51305878,-82.05099041,0
d488c256-321d-43d2-9156-a3df10fcb3e7,"1516","Washington Rd @ Stevens Creek Rd IB","Dennys - Starbucks - Hotels - Restaurants",33.51253435,-82.04736174,0
cbe6d8ce-7db3-4902-922f-d32d9a8c8a80,"1383","Washington Rd @ Bertram Rd IB","Washington Square S/C - Restaurants",33.51076906,-82.03452852,0
070fdd93-0acc-4835-bddd-114802da2237,"1384","Washington Rd - Washington Square Shopping Center","Metro Diner - Shopping - Restaurants",33.51045206,-82.03231713,0
4ea11049-3de1-46b4-b602-900a0ebe23d8,"1630","Alexander Dr @ Glennfield Ln","Grocery stores",33.512136,-82.027224,0
b1632c6f-2393-413e-9768-37a85560bfbd,"1632","1040 Alexander Dr","Residential",33.51501,-82.02573,0
bdd3a2b1-a2eb-4bde-8cbe-59a7eb611fe5,"1631","Alexander Dr @ Carriage Creek","Residential",33.515167,-82.026016,0
5b24fa1d-37db-44bd-aea0-fa0b05f19856,"1629","Alexander Dr @ Washington Rd","Shopping",33.511507,-82.027757,0
2fd63fec-4c43-450e-84f7-b76599f7efb0,"1386","Washington Rd @ River Ridge Dr IB","Restaurants - Commercial",33.50905591,-82.02503805,0
6d11146a-848a-49dc-bf47-7e3fea8603ee,"1387","Washington Rd - Augusta National Golf Course","Across from Windsor Jewelers - Grocery - Fresh Market - CVS - Shopping",33.50791257,-82.0217091,0
d3ad2352-35f8-455e-a5d0-7e6760cc5b05,"1477","Washington Rd @ Azalea Dr IB","Augusta National Golf Course",33.50656739,-82.0195943,0
e136d9bb-533c-431d-9ad4-2f679e5e438c,"1478","Washington Rd @ Eisenhower Dr IB","Augusta National Golf Course",33.50499178,-82.01711814,0
fa2e45a5-2f52-4f87-a913-8042ab7388dd,"1388","Washington Rd - 2505 Washington Rd IB","Golf - Commercial",33.50339194,-82.01545141,0
2c612ab7-c69c-44e0-a305-ce9bc46d27d6,"1479","Washington Rd @ W Vineland Rd IB","Residential",33.50215,-82.01439,0
952a13cc-3bf5-4578-8ce6-dd42fc1b7243,"1389","Washington Rd @ East Vineland Rd","St Marks United Methodist Church - Lakemont Neighborhood - Residential",33.49988,-82.01244,0
528fa724-038f-4ecd-8ee6-10cbafd087f4,"1390","Washington Rd @ Lakewood Rd IB","Mema Had One - Residential",33.49576351,-82.01086104,0
623ba0e9-49b7-4b19-9379-3fed92ff7b94,"1517","Broad St - Hal Powell Apartments / Morningside Dr","Hal Powell Apartments - Lake Olmstead - Disc Golf - Julian Smith Casino Park - Residential",33.49017991,-82.0083693,0
7cbebceb-801e-4ef9-83a4-4cd40f4ded2b,"1391","Broad St - 2100 Blk","Olmstead Homes - Public Housing - Residential",33.48837617,-82.00442947,0
7187d399-5ed5-48dd-9365-2c0ed30bfd52,"1392","Broad St @ Tubman St","Catholic Social Services - Residential - Neighborhood Business District",33.487431,-82.00238,0
7241d57f-9d7d-40ee-9039-de8c3ccea230,"1393","Broad St @ Westview Ave IB","Residential - Neighborhood Business District",33.486677,-82.000292,0
a19c25a3-bd0c-4d26-91f9-5a83bac2c7b5,"1394","Broad St @ Curry St IB","Residential - Neighborhood Business",33.48629024,-81.99907975,0
15744851-16ec-4025-a908-5e5d3da2b867,"1395","Broad St @ Eve St IB","KROC Center - Residential - Neighborhood Business District",33.4853146,-81.99616959,0
00018baa-7d62-4161-8c1a-c8a7f8d32b48,"1396","Broad St @ Crawford Ave IB","KROC Center - Residential",33.48423384,-81.99296506,0
d8837592-ef34-40b2-b93e-ca2c09860026,"1397","Broad St @ Goodrich St IB","Standard Textile - Kings Mill - Augusta Cyber Works - Residential",33.48313668,-81.98969945,0
2a7ad3e4-7335-4a43-aa90-34ab57521915,"1359","Broad St - Augusta Fleet Management","Augusta Fleet Management - Residential",33.48199055,-81.98623094,0
e1f19b9b-a85a-4fdb-815b-2b9caddab221,"1524","Dublin Dr @ Dublin Ct","Barton Village - Residential",33.43238297,-82.09379985,0
c049e100-dd95-4aac-81a1-1e9f0ce97348,"1525","Dublin Dr @ Madrid Dr S","Barton Village - Residential",33.43025001,-82.09353187,0
57e6b7db-cb8e-48b4-be65-de88d49d3cb5,"1526","Dublin Dr - 2459 Dublin Dr","Barton Village - Residential",33.42763762,-82.0935034,0
f07ef0ea-42f9-40b7-86cd-80fe498997e1,"1527","Dublin Dr @ Old McDuffie Rd","Barton Village - Residential",33.42483507,-82.09220611,0
91a63a3f-652c-48fd-a069-46ab351a83c6,"1528","Old McDuffie Rd @ Gerbing Rd","Church - Residential",33.42625124,-82.09065013,0
aa789731-e4f5-42b4-8693-7b9b947ecaca,"1592","Old McDuffie Rd - McDuffie Woods Community Center","McDuffie Woods Community Center- Residential",33.42883902,-82.08823964,0
0974f7b3-e714-49dc-b87f-b6503da577e7,"1529","Old McDuffie Rd @ Floyd Green Sr Dr","Mt Zion Apartments - Residential",33.43021994,-82.0870106,0
b667b158-eee2-4f1c-8678-18a1e8c45c28,"1530","Old McDuffie Rd @ Amsterdam Dr","Residential",33.43159162,-82.08679588,0
8ed2f117-2184-411b-b439-45a67a032b45,"1425","Old McDuffie Rd @ Barton Chapel Rd","Commercial",33.4341806,-82.08579874,0
f101d905-5199-40ce-a693-068e211b3a69,"1487","Barton Chapel Rd @ Squire Ln IB","Residential",33.43090759,-82.08395312,0
5e34009d-92cc-499c-903b-bd73f649dd3f,"1426","Barton Chapel Rd @ Glenn Hills Dr IB","Residential",33.42848277,-82.08274335,0
c1060f21-7e2c-44b8-ba72-5d298eea9a4c,"1427","Barton Chapel Rd @ Blossom Dr IB","Open Door Baptist Church - Residential",33.42557142,-82.08199438,0
d6a7b02f-60a6-4866-9a8d-838df963aa0c,"1488","Barton Chapel Rd @ Massoit Dr IB","Korean Family Life Center - Church - Laundromat",33.42299089,-82.08226755,0
386cad3d-3754-4354-a375-4cd5addfe207,"1428","Barton Chapel Rd @ Deans Bridge Rd IB","Shopping - Grocery - Commercial",33.41997908,-82.08012975,0
94289f2a-77da-4531-b369-ffea1cb17324,"1429","Deans Bridge Rd @ Meadowbrook Dr","Deans Bridge Center S/C - Shopping",33.41896389,-82.07718536,0
3664a140-e819-46c7-8b74-11debd0eb057,"1430","Deans Bridge Rd @ Spring Grove Dr IB","Hotel - Restaurant - Commercial",33.41921512,-82.0756007,0
e025d690-bbca-4644-a571-537e105486e0,"1431","Deans Bridge Rd @ Jay Ave IB","Villa Marie Apartments - Residential - Shopping",33.4198231,-82.07162043,0
5c35a521-8d70-4990-a7c0-e3375aa52039,"1623","Deans Bridge Rd @ Kipling Rd","Shopping - Commercial",33.42196366,-82.06226192,0
2b0d5bb1-cdde-4ca0-aced-1dc022ebafb0,"1621","Deans Bridge Rd @ Augusta Tech Dr","Shopping - Commercial",33.42497913,-82.05518123,0
e0d19766-8e93-4b9f-a43f-49ffa982023a,"1300","Deans Bridge Rd @ Lumpkin Rd IB","Commercial - Residential",33.42703265,-82.05048464,0
2ba3810f-6791-4acf-9e19-3ba9a0fcb5f2,"1301","Deans Bridge Rd @ Dover St","Marshals Office - Motel - Commercial",33.42801598,-82.04818144,0
7edd33e7-d657-4ed5-882b-e104af85a266,"1302","Deans Bridge Rd @ Lyman St ","Villa Europa - Dougs Meat Shop - Commercial",33.42892478,-82.0460417,0
af166b07-8f38-4c8d-bfb9-dfc723b12a5c,"1433","Wheeless Rd @ Deans Bridge Rd IB","Commercial - Convenience Store",33.43123861,-82.04307955,0
bc58c8bf-bf31-4798-8f7e-fb3907c58076,"1531","Wheeless Rd - 2400 Block IB","Child Car - Residential",33.4336803,-82.04437937,0
326260eb-792d-4542-bdbf-e2f8a3edf159,"1434","Wheeless Rd @ Thomas Ln IB","Regency Village Apartments - Residential",33.43529039,-82.04416163,0
4c13b056-3f76-4042-bdca-01cadee5fb6e,"1436","Wheeless Rd @ Courtney Rd IB","Residential",33.4406432,-82.04317601,0
b48f88f4-993f-4108-b341-8c8aeffc8d04,"1437","Wheeless Rd @ Storey Dr IB","Residential",33.44492135,-82.04525981,0
6f9b50a7-9c59-4bd8-8ae8-8881278e4409,"1438","Wheeless Rd @ Milledgeville Rd IB","Laundromat - Convenience  Store",33.44757253,-82.04623726,0
b74ec343-a3b9-4ebe-9d75-c115405e9d8e,"1439","Milledgeville Rd @ Belmont Ave IB","Church - Residential",33.44805484,-82.04435607,0
3e995ac2-188f-4687-abeb-e77e00e5a83f,"1440","Milledgeville Rd @ Wilkinson Cir IB","Commercial - Residential",33.44791094,-82.04134074,0
64d7b9f3-ca23-4e30-b941-57d0b1a464a3,"1441","Milledgeville Rd @ Crepe Myrtle Dr IB","Commercial",33.44779014,-82.03865385,0
e05dd919-1c2a-4970-bc67-07868b941a5e,"1442","Milledgeville Rd @ Gordon Hwy IB","Child Care - Commercial",33.44745055,-82.03318308,0
b903c39d-b4b8-40df-94dc-99c0184435ca,"1443","Gordon Hwy - 1760 Gordon Hwy","Acura Of Augusta - Commercial - Shopping",33.44516086,-82.03066359,0
156ed21b-bf76-4f89-8c4f-dc3d0fdf0bb0,"1444","Gordon Hwy @ Regency Blvd","Augusta Public Transit Headquarters",33.44320676,-82.02959926,0
8f5c5f9b-400e-44c6-977a-08a6b2a5e710,"1307","Fifteenth St - Augusta Univ Medical Admin OB","Augusta University Admin Bldg - MCG Foundation",33.47663005,-81.98626471,0
48b6c0bc-0091-4023-9aa7-7aa6b6f8bb60,"1503","Fifteenth St @ Walton Way OB","CVS Pharmacy - Across from VA Hospital",33.47448634,-81.98852138,0
35b70094-fa9e-4a7e-ab3a-336aaa37ea6f,"1308","Fifteenth St @ Pope Ave","Augusta University Medical Center - MCG - Medical District",33.47220815,-81.99076127,0
09378be0-6c15-4c9f-a8e2-b795790b1c26,"1309","Fifteenth St @ Laney Walker Blvd","Augusta University Medical Center Parking Deck - Hotel - Convenience Store - Medical District",33.47071043,-81.99175236,0
1f4578eb-87cb-452a-b6a5-65b29c87374c,"1310","Fifteenth St @ Central Ave","Paine College - Medical District -  Across GA School of Dentistry",33.46766402,-81.99318871,0
f945ed17-0a6c-43bb-b548-9be72ea82465,"1311","Central Ave @ Oak St","Paine College Entrance - Residential",33.46763688,-81.99467564,0
712b6100-e7c1-4c47-b277-38797dbfc561,"1312","Emmett Ave @ Wrightsboro Rd","Colonel Bakery - Shepherd Blood Center - DART Container Co - Commercial - Residential",33.465745,-81.995766,0
a5da3922-c165-44a7-a562-070bdb65d790,"1313","Wrightsboro Rd @ Holden St OB","Dart Container - Residential",33.46588409,-81.99992086,0
2282225f-e40b-4498-a2f9-91c8f22760e5,"1314","Wrightsboro Rd @ Wilson St","Residential",33.46622502,-82.00340222,0
3b919e21-391a-4d29-ab35-b0232db4e9f8,"1315","Wrightsboro Rd @ Baker Ave OB","Residential - Apartments",33.46640229,-82.00521561,0
e6cac7f8-b731-4e77-a278-a54c02a8847c,"1350","Wrightsboro Rd @ Morris St OB","Summerville - Residential",33.4666687,-82.0076552,0
371918f4-7015-4a04-834c-dc8e5a4b2c7d,"1316","Wrightsboro Rd @ Heard Ave OB","Summerville - Residential",33.46698411,-82.01048384,0
1079ee57-d7dc-47d3-8550-8ddc8a618901,"1317","Wrightsboro Rd @ Troupe St OB","Childcare Network - Residential - Summerville",33.46737355,-82.01432827,0
c82c868c-687d-49f1-aad5-470053f90545,"1318","Wrightsboro Rd @ Winter St OB","Hospital - Medical - Residential - Summerville",33.4677256,-82.0178929,0
24a65e5b-ab7a-4bd4-a6bb-c3d02fac6543,"1319","Wrightsboro Rd @ Stovall St OB","US Post Office - Medical - Residential - Summerville",33.46809523,-82.0213731,0
1f0e52bc-be43-4029-9c5c-1cf7f996cd1a,"1581","Wrightsboro Rd @ Whitney St OB","Uptown VA Hospital - Residential",33.4683494,-82.02395151,0
79537967-32a5-4f5b-b654-66d969275b04,"1320","Wrightsboro Rd @ Schley St","Uptown VA Hospital - Convenience Store",33.46851184,-82.0255928,0
34e48b61-206a-41cd-abcd-dfc9b7f4b7ba,"1321","Wrightsboro Rd @ Monte Sano Ave OB","Business - Residential",33.46876293,-82.02819319,0
d0a7602b-d266-4cde-8072-058e393eb494,"1322","Wrightsboro Rd @ Ohio Ave","Commercial - Residential",33.4690074,-82.03067544,0
abaaefc9-55b8-4d3e-a886-0ebe4293b29d,"1323","Wrightsboro Rd @ Iris Rd OB","Trinity Home Healthcare - Daniel Village Shopping Center - Commercial",33.46930216,-82.033244,0
2c26de2d-e88d-4251-a73f-05ab846eedf3,"1324","Wrightsboro Rd @ Pine Needle Rd OB","Banking - Residential - Commercial",33.46976071,-82.03866185,0
96389858-bfef-45f4-9ebd-56bb580bcc5c,"1325","Wrightsboro Rd @ Magnolia Dr OB","Newman Tennis Center - Residential",33.47040297,-82.04659881,0
d80c356a-6ba4-43be-914e-f9be271786c5,"1326","Wrightsboro Rd @ Damascus Rd OB","Newman Tennis Center - Commercial",33.47041908,-82.04956286,0
ad089886-2865-4612-ae20-af52426a8971,"1327","Wrightsboro Rd - Augusta University Golf Course","Wrightsboro Plaza SC - Commercial - Restaurants",33.47026212,-82.05283335,0
f05bb382-a25c-4371-b61f-519cb094e2d5,"1328","Wrightsboro Rd @ Vanover Dr","Augusta State University Sports Complex - Georgian Place Apartments",33.47002882,-82.05794228,0
6f31c3db-a4a8-4682-9567-faef1f4fc860,"1329","Wrightsboro Rd @ Valley Park W OB","Masonic Temple - Residential - Commercial",33.46992941,-82.05981,0
15576ddd-f2c0-4645-b128-c3255518e9fc,"1330","Wrightsboro Rd - Governors Place Apartments","Residential - Commercial",33.46973516,-82.06228071,0
997848b4-41c4-42c1-a324-281666e323db,"1331","Wrightsboro Rd - CVS Pharmacy","Shopping - Pharmacy - Commercial",33.46956298,-82.06523922,0
457d0fff-7460-4666-ab61-6325597d58f3,"1504","North Leg Rd @ Sibley Rd","AutoZone - Shopping - Restaurants",33.46809513,-82.06725299,0
b899ce70-330b-49a2-b761-8f78095b4ba0,"1505","North Leg Rd @ Forest Estates Dr","Forest Estates - Residential",33.46394828,-82.06865605,0
cf3dd796-c4ab-4f0f-835b-88e8e08122b5,"1582","North Leg Rd - The Gardens at Harvest Pnt Apts","Augusta Coca Cola Bottling Co - Apartments",33.45907948,-82.06780681,0
83846f53-1e6c-4ff3-abb0-874a0905b4e9,"1506","North Leg Rd - Vintage Creek Apartments","Richmond Co Vital Records - Residential",33.45529842,-82.06605637,0
a4bbadf6-a975-4f2f-8d10-f30d4167dc56,"1583","North Leg Rd @ Wylds Rd","North Leg Rd - Industrial - Commercial",33.45365056,-82.06533548,0
bd7d1f23-a879-4833-ad3d-b79aec6a2386,"1507","Wylds Rd - Augusta Utilities","Champions Pines Apartments - Water Utility",33.45467928,-82.0704037,0
2fb02f2b-2054-4ad4-a96c-0ce9276a387f,"1584","Wylds Rd - Virginia College","Industrial - Commercial",33.45963787,-82.07611437,0
6536a8fc-e740-4f2d-a425-54d7eff0b4dd,"1104","Damascus Rd @ Jaguar Way","Augusta University Apartments - University Village ",33.46830035,-82.04980334,0
d5a96da7-2710-4f54-9233-f85c5f841cfc,"1105","Pine Needle Rd @ Wrightsboro Rd","Daniel Village - Grocery - Financial - Shopping - Residential",33.47021645,-82.03875552,0
cc9cf8af-192f-411e-861a-f3d9fac561fb,"1106","Central Ave - US Naval Reserve Center","Back of Daniel Village SC - Shopping - Grocery",33.47125148,-82.0374674,0
c75321b7-d652-4553-89d6-00b64b1d1ed7,"1107","Central Ave @ Iris Dr","Augusta Utilities Admin - Dairy Queen - Pharmacy - behind Daniel Village SC - Shopping",33.4710813,-82.03513547,0
56be10e4-c391-421a-9181-721045673606,"1108","Central Ave @ Highland Ave","Summerville - Augusta Utilities Admin - Residential",33.47082501,-82.03168668,0
2f0e70cd-1224-4b80-8170-1128d8dccf6d,"1445","Central Ave @ Glenn Ave","Summerville Neighborhood - Residential",33.4708877,-82.02976891,0
4d3ee2f6-5706-4fa5-bd4f-aea025e915c0,"1109","Monte Sano Ave @ McDowell St","St Marys Catholic Church - Trinity on the Hill Church - Summerville - Residential",33.47187097,-82.02791509,0
fa13474d-14af-42cb-9679-bc49161a8da8,"1110","Monte Sano Ave @ Bellevue Ave","St Marys School - Summerville - Residential",33.47622461,-82.02755215,0
bd2d3673-59e4-4b5a-85d9-187d52290e84,"1111","Walton Way @ Arsenal Ave","Augusta State University - Residential - Summerville",33.47843778,-82.02606682,0
547682d0-2bb4-4f0e-b1cd-1c5c58c24f1c,"1112","Walton Way @ Fleming Ave IB","Augusta University School Entrance - Residential - Summerville",33.47819823,-82.02302417,0
eb1b0e6e-8a58-4c2e-a9ea-f3e6a691dfbd,"1113","Walton Way @ Katherine St IB","Guardhouse Augusta State University - Summerville - Residential",33.47799304,-82.01986592,0
971e83b6-b2c9-40fd-8dca-e49aa444101b,"1114","Walton Way @ Johns Rd IB","Appleby Branch Library - Summerville - Residential",33.47771527,-82.01673124,0
18836703-764b-4ea2-b4cc-393a63a50059,"1115","Walton Way @ Milledge Rd IB","Woodlawn Methodist Church - Episcopal Day School - Residential - Summerville",33.47653347,-82.01309312,0
7abff14a-4f9e-4230-a59c-29e1d4a01da0,"1116","Walton Way @ Meigs St","Bon Air Apts - Sizemore Security - Residential - Summerville",33.475629,-82.010535,0
2ff07d07-e0b8-4e7a-8baa-f002c0599a44,"1117","Walton Way @ Russell St","Business - Medical Complex - Residential",33.47574846,-82.00605089,0
71b3fdbf-bffa-49a6-9d47-f5151c241cb5,"1118","Walton Way @ Metcalf St IB","Academy of Richmond County - High School - Residential",33.47570771,-82.00434728,0
1c8b0570-d3b9-46de-8034-bf54d26cdea1,"1119","Walton Way @ Baker Ave","Academy Plaza S/C - Shopping - Restaurants",33.47566978,-82.00273669,0
29010bb6-0c0f-425a-a347-e7b5c23f7322,"1120","Walton Way @ Eve St","Outspokin Bikes - Lightning Automotive - Shopping - Restaurants",33.47562001,-82.00018179,0
191f0eae-d057-4ae6-b5cc-e726e8ea80a3,"1121","Walton Way @ Crawford Ave IB","Formerly Tubman Middle School - Commercial",33.47550194,-81.99701154,0
fa207eb2-c24b-4361-b561-a87af25d064f,"1122","Walton Way @ Emmett St","Zaxbys - Shopping - Commercial - Restaurants",33.47547794,-81.99524151,0
980b9fd0-47ac-49a8-9ee3-876912f70f41,"1123","Walton Way @ Bohler Ave IB","S and S Cafeteria - GA Bank and Trust - Restaurants - Financial",33.4754092,-81.9931166,0
27b6b7df-8f15-420e-b23f-aacfe2baa0c8,"1124","Walton Way @ Wrights Ave","Fitz Symms Photography - Select Specialty Hospital - The Frame Shoppe",33.4753535,-81.99112553,0
ce01dfbc-eb38-415c-84b7-d8aa8a7ac9c4,"1125","Walton Way @ Fifteenth St","Pharmacy - Shopping",33.47528466,-81.98890627,0
856b8934-766d-4dac-a42b-e1f0b531bcfd,"1126","Walton Way @ Liberty St","McDonalds - Restaurants - Medical District",33.47468144,-81.98615589,0
142ecc23-3a22-449e-b516-19710a51760e,"1127","Walton Way @ St Sebastian Way","Mullins Lab - Medical District - University Hospital",33.47359427,-81.98308161,0
abd70522-015f-4517-bf4f-9f415c3e5bf1,"1128","Walton Way @ Dantignac St IB","University Hospital  - Medical District",33.47266894,-81.98067553,0
68af3135-0482-4cf8-9030-96d9a608efee,"1551","Twelfth St @ Walton Way","Catholic Social Services - Veterinarian",33.46993618,-81.97671329,0
d444972e-d317-4ba8-ba4e-4c1136802038,"1552","Twelfth St @ Dugas St","Residential",33.46770722,-81.97784518,0
bbed826f-5eee-45fb-b14d-f930e5284a90,"1555","Laney Walker Blvd @ CS Hamilton Way","Church - Residential",33.46585664,-81.97961404,0
18c6b73e-c96b-446f-abe2-e5b547fae8b2,"1554","Laney Walker Blvd @ Phillips St","Lucey Laney Comprehensive School",33.46661301,-81.98167636,0
7133087d-ab09-45fe-8603-d9adb50fedb4,"1017","Laney Walker Blvd @ Blount Ave","Ervin Towers - Public Housing",33.46741166,-81.98384013,0
69bdfbe4-e655-45eb-8a27-9929749712d6,"1129","Thirteenth St @ Fenwick St","Vascular Center - HealthSouth Walton Rehab - Medical District",33.47262759,-81.97812751,0
9b509641-1a84-4c14-b268-34df7af3e6ef,"1497","Thirteenth St @ Telfair St","Augusta Canal - Downtown",33.47568332,-81.9767675,0
1ed292f3-1cca-4e1b-a1c1-3cf8705925e3,"1130","Twelfth St @ Greene St","Old bus station - Downtown",33.47557425,-81.97370572,0
82798a49-78d8-46ed-8f4b-24b561d1722c,"1446","Twelfth St @ Broad St","Dental - Business District - Downtown",33.47755846,-81.97267797,0
8dadf69c-642c-4201-815b-47620c152086,"1002","Broad St @ Fifteenth St OB","Broad St Fountain - Downtown",33.48057907,-81.98200699,0
6c570df9-c732-4ee4-a318-8e5f7b582408,"1003","Broad St @ Fourteenth St OB","Curtis Baptist Church Parking Lot - Kendrick Auto - Downtown",33.4794809,-81.97857653,0
e25c03f6-a062-4959-b381-a001f7c3f44c,"1518","Broad St @ Thirteenth St OB","Curtis Baptist Church and Schools - Frog Hollow - Hotel - Downtown",33.47865543,-81.97600234,0
d619a199-052f-48b2-832e-c694b6cbdb9b,"1539","Broad St @ Twelfth St OB","Farmhaus Burger - Craft & Vine - Antiques - Shopping - Restaurants - Downtown",33.47753645,-81.97254485,0
afa63d3c-36a3-40b5-b6c4-f0671ac66408,"1541","Broad St @ Eleventh St OB","Whiskey Bar - Metro Coffee House - Restaurants - Night Life - Downtown",33.47695856,-81.97089918,0
506cf030-337f-4829-ae7c-86d8517538c7,"1540","Broad St @ Tenth St OB","Nacho MamaGs - Soul Bar - Restaurants - Night Life - Downtown",33.47647734,-81.96946344,0
6ab28657-c107-45b9-9275-5f7e1ad09201,"1004","James Brown Blvd @ Greene St OB","Board of Education Parking Deck - Downtown",33.47453841,-81.96832762,0
2bad6c83-b77b-4d29-addb-49c01376fc7b,"1005","James Brown Blvd @ Telfair St OB","Main Library - Federal Justice Center - Downtown",33.473045,-81.969102,0
c5c417e7-4822-4596-a550-a4e7e5774652,"1006","James Brown Blvd @ Walker St","Federal Justice Center - back of US Post Office",33.47198877,-81.96963595,0
3a23d301-6415-40e5-abb9-50535a6cd501,"1071","James Brown Blvd @ Fenwick St OB","Judicial Center - John H. Ruffin Jr. Courthouse",33.46989918,-81.97072689,0
9117eed9-2ac9-4118-955f-bac15413d267,"1007","James Brown Blvd @ Barnes St","Convenience Store - Laney Walker Historic District",33.46852347,-81.97144503,0
abc4844f-0518-4bee-8ae9-c766c59bdde3,"1008","James Brown Blvd @ DAntignac St OB","Dyess Park - Laney Walker Historic District",33.46752302,-81.97196331,0
2804ceac-bf1a-4bc9-9f83-85d7d19fde98,"1610","James Brown Blvd @ Dugas St OB","Residential",33.46589407,-81.97281989,0
58944de8-6603-46de-9402-b2940bd3af2d,"1009","James Brown Blvd @ Cecelia St OB","Harmony Baptist Church - Laney Walker Historic District",33.46470337,-81.97344466,0
6283ffea-853a-465b-a890-f695b84c6e97,"1010","Laney Walker Blvd @ James Brown Blvd","Richmond Co Health Dept - Laney Walker Historic District",33.46385444,-81.9741757,0
dfb522b6-3014-4d59-b35e-6adb4ab25f07,"1011","Laney Walker Blvd @ Tenth St","Richmond Co Health Dept",33.46438011,-81.97562789,0
84df56da-e067-492c-bac2-2d5a7ee6ae17,"1012","Eleventh St @ Laney Walker Blvd OB","Laney Walker Historic District - Residential",33.46451431,-81.97730533,0
65c054b7-c8c3-42b1-9801-12bd62ae2abd,"1013","Eleventh St @ Florence St OB","Residential",33.46284901,-81.97813719,0
309e4004-3f52-4177-baa9-476525d67423,"1014","Eleventh St @ Wrightsboro Rd OB","Tremount Temple Baptist Church - Residential",33.46097818,-81.97908512,0
f11d60df-e951-4354-891b-bc7cc6db40be,"1015","Wrightsboro Rd @ Forest St OB","Residential",33.46172264,-81.98199737,0
0c2e7d3f-7303-40bf-b737-79ffaf12d4d9,"1613","Wrightsboro Rd @ Chestnut St OB","Church - Residential",33.46216206,-81.98331453,0
57e71195-7073-48d3-b471-6a018c89d7e6,"1636","Mill St @ Conklin Ave",,33.461478,-81.984796,0
8bbfbb9a-54a8-4edb-a5e3-660799d2c1af,"1637","Mill St @ Johnson Ave",,33.458464,-81.985687,0
fb48242e-2bb3-4c56-a06b-0eda8c98102f,"1638","Mill St @ Steiner Ave",,33.456711,-81.986207,0
2a4a5d00-3193-4d6e-803d-2b21b4d7cc9f,"1643","Mill St @ M L King",,33.4553,-81.98677,0
31138077-f05c-4189-a92e-a3193002c8f6,"1214","M L King Jr Blvd @ Fuller St OB","Fire Station - Residential",33.45438611,-81.98874914,0
5d721325-cf39-4d8b-8995-1da5820222e1,"1215","M L King Jr Blvd @ Kent St OB","Residential",33.45403032,-81.98983384,0
44a5f89e-1135-4348-b9de-08c458035442,"1216","M L King Jr Blvd @ Swanee Quintet Blvd","Convenience  Store - Beauty Shop - Neighborhood Business",33.45357402,-81.99122844,0
86523f80-1e1c-46cc-b4a7-4ad5b68754e3,"1639","Swanee Quintet Blvd @ Steiner Ave",,33.455585,-81.991991,0
c3e48b70-b733-4e72-9c4d-f8301e9716ac,"1027","Steiner Ave @ Hernlen St OB","Residential",33.45514334,-81.99448255,0
9a917c50-e437-4264-a581-bfc3a6c888b8,"1028","Steiner Ave @ Essie McIntyre Blvd OB","Residential",33.45488021,-81.99655161,0
e7894742-8b15-451f-a47d-153e77805527,"1029","Essie McIntyre Blvd @ Douglas St OB","15th St",33.45534192,-81.99815639,0
0573c16f-6ebf-4fcf-bfef-4b990c353ad3,"1030","Fifteenth St - TW Josey High School","High School - Convenience Store",33.45495552,-81.99918558,0
9dfd2d89-19c6-4214-8aec-e11f1544a543,"1615","Eagles Way - T W Josey High School / BOE","Richmond County Board of Education Maintenance - Education - Schools",33.45428392,-82.00059632,0
6c316fe2-6828-4ec2-9a64-f7f9dd236504,"1490","Eagles Way @ Koger St","T W Josey HS Stadium - Traffic Engineering Maintenance",33.45549859,-82.0047652,0
1c048d61-102b-4819-a813-f01a2887e439,"1491","Eagles Way @ Olive Rd","Commercial",33.45524341,-82.00703917,0
e3dfcde4-8219-499f-a067-ddc2f1b5bb06,"1492","Olive Rd @ Cooney Cir OB","Jennings Place Public Housing - Residential",33.45420475,-82.00728482,0
ddd6ae00-e978-4e30-b53e-707adee862f8,"1031","Olive Rd @ Shirley Ave OB","Jennings Place Public Housing - Residential - Good Shepherd Baptist Church",33.45238689,-82.00713896,0
95401572-56a4-4db7-b366-5b3aef94d632,"1032","Olive Rd @ Cook Rd","Church",33.45065398,-82.00726191,0
e81c5ba7-5550-4518-8b84-d91c74d552fe,"1493","Olive Rd @ Milledgeville Rd OB","Commercial - Industrial",33.44865965,-82.00700025,0
f42de9c3-cffd-4299-8dbb-535e7e281521,"1614","Milledgeville Rd @ Kratha Dr OB","Commercial - Industrial - Shopping",33.44745881,-82.00848967,0
603b1a25-3c30-4a96-845c-7fcc026cb1fd,"1035","Milledgeville Rd @ Tubman Home Rd OB","Commercial - Industrial",33.44659901,-82.01083056,0
a9105449-21d0-456f-a6f0-65ad6bb4f9ac,"1400","Milledgeville Rd @ Fayetteville Dr","Augusta Estates Mobile Home Park - Azalea Park Apartments - Residential",33.44660087,-82.01571425,0
b7c47214-cc76-45ae-9346-cdca81fd80cd,"1036","Milledgeville Rd @ Murphey Rd","Pruitt Health - Kreative Minds Childcare",33.446737,-82.01865868,0
8221b90f-08a4-4f88-8b49-487814acb222,"1037","Milledgeville Rd @ Polo Rd","Residential - Commercial",33.44682349,-82.02032134,0
f0466b53-fba6-44c7-9dcf-58c044681d69,"1038","Kissingbower Rd - 1900 Blk","Coin Laundry",33.44618858,-82.02470343,0
8a98f35b-0c65-403b-8015-02aecf266500,"1039","Kissingbower Rd @ Miller Ave","Residential",33.44414632,-82.02524698,0
2a3d65ce-5d3f-4592-b4af-d77bf3fdc798,"1040","Kissingbower Rd @ Gordon Hwy","PepBoys - Commercial",33.44134462,-82.02599007,0
2717fce2-cb15-4c43-ba7d-c6fcd6a70b35,"1626","Deans Bridge Rd @ Richmond Hill Rd OB",,33.438489,-82.025378,0
d589a972-a703-4b01-9d7f-b32f2991c3f6,"1250","Deans Bridge Rd @ Jennings Rd","Hillcrest Memorial Cemetery - Residential",33.43516955,-82.03199248,0
7066349b-05e6-4590-80fa-1f11f53e2f2e,"1251","Deans Bridge Rd @ Richmond Hill Rd W OB","Dialysis Center",33.43372451,-82.03539932,0
445e454f-b2fc-46ef-a2bf-30f6b393d2c8,"1252","Deans Bridge Rd @ Cornelia Rd OB","Dry Cleaner - Residential - Commercial",33.43233642,-82.03872623,0
db952b33-8f05-4c0e-a454-41fe2f11a4e4,"1253","Deans Bridge Rd @ Wheeless Rd OB","Commercial - Convenience Store",33.43064227,-82.04271113,0
17e5b7c8-3295-4d7e-8c10-164fa5ff97f3,"1257","Augusta Tech Dr @ Deans Bridge Rd OB","Shopping",33.42436966,-82.05412186,0
18e006fa-463b-4124-8b64-85e572d127fd,"1259","Augusta Tech Dr @ Antebellum Dr OB","ATC - Apartments - Residential - College",33.42205031,-82.05287902,0
d6313f51-3eb8-43ab-84d8-e70ab86b2a35,"1258","Success Ave - ATC Bldg 800 IB","Information and Engineering Technology",33.4184091,-82.05061845,0
a820bea3-3276-4bc2-bc99-07c9ce05845c,"1260","Career Dr @ Success Ave OB","ATC - Bldg 700 - Center for Advanced Technology",33.41710732,-82.04972755,0
f5ee9134-6afc-4655-9b1a-d89ae38c64f2,"1261","Success Ave - ATC Bldg 500","Early Childhood Development",33.41767126,-82.0475192,0
782e39a0-52f4-44ff-9d26-f4a67de640c8,"1262","Career Dr - Bldg 100 ","College Administration - ATC - Bldg 100 Parking Lot",33.41868894,-82.04715637,0
fa5fac79-1078-4372-8cda-7e9b6830d6da,"1263","Augusta Tech Dr - Bldg 1300 Admissions - South","ATC Adminissions - Bookstore - Financial Aid - Student Services - Parking K",33.41915738,-82.04607618,0
29e88d01-04a0-4c61-ab83-0412a03ede08,"1264","Augusta Tech Dr @ Lumpkin Rd OB","Technical College - Residential",33.42085955,-82.04397429,0
242ccdfd-38bd-4b9d-a4ba-3fed86f7a0bd,"1290","Lumpkin Rd @ Green Meadows Dr OB","Fleming Heights Apts - Residential",33.42061064,-82.0401102,0
0854eb73-0497-46aa-880e-8f2f286dd171,"1265","Lumpkin Rd @ Allen Ave OB","Burns Memorial United Methodist Church - Residential",33.42036748,-82.03707522,0
2075fd1d-93cf-44fd-afad-f70c20e33af8,"1266","Lumpkin Rd @ Richmond Hill Rd OB","Island Seafood - Commercial - Restaurants",33.42006064,-82.03327838,0
4bd41932-3943-4707-aea4-94cf94f52c4c,"1267","Lumpkin Rd @ King St","Beauty - Laundry - Commercial",33.41986818,-82.03142982,0
02accbf0-47a5-4f1e-9640-7c7f19b7991b,"1268","Lumpkin Rd @ Jackson St","Park South - Residential",33.41943549,-82.02830822,0
c85e4ea7-5d9b-4eb0-beb4-ff714e77a8e7,"1269","Lumpkin Rd - Charlestowne South Apts OB","Residential",33.41905543,-82.02541696,0
fbcade55-b47b-446a-a057-5ae776adc199,"1270","Lumpkin Rd @ Peach Orchard Rd OB","Alleluia Community School - Commercial",33.41881452,-82.02375333,0
3115b197-54cb-4d0a-8ce7-e5558c1b954e,"1271","Peach Orchard Rd @ Harding Dr","Wendys - Restaurants - Commercial",33.41582271,-82.02414102,0
84a135d2-ad3b-48df-94dc-37e50a7570b0,"1272","Peach Orchard Rd @ Reedale Ave","Shopping - Commercial - Restaurants - Across From Goodwill",33.41094929,-82.02660999,0
60595ed1-782d-4abb-801e-f491b94d32f4,"1595","Windsor Spring Rd @ Lowes","Shopping",33.40956657,-82.02395871,0
1e9395b6-1e3c-43d6-946e-4052f79d261d,"1603","Windsor Spring Rd @ Lonsdale Dr","Residential - Convenience Store",33.41161984,-82.01724621,0
5a063cbb-c261-46c7-a887-5f0174437db5,"1273","Windsor Spring Rd @ Sylvester Dr","A Dorothy Hains Elementary - Residential",33.41090841,-82.01418796,0
0929e210-7c60-4e16-981f-8f7d5684fdf3,"1274","Windsor Spring Rd @ Old Louisville Rd","New Horizon Church of God - Residential",33.40928753,-82.0102155,0
b58a70c0-ec81-49a9-9940-4b0c9cbf2b1a,"1275","Old Louisville Rd @ Gay Dr","Sherwood Baptist Church - Residential",33.40734333,-82.01130214,0
99020b67-2425-4de2-8d3c-c16d62ec811c,"1276","Old Louisville Rd - Southside Elementary School","Southside Elementary School - Residential",33.402327352901,-82.0141701110703,0
109afb4f-44e5-4f0a-ae0c-9adff3e20523,"1604","Old Louisville Rd @ Dawn St","Residential",33.3981963,-82.01658868,0
a6f80149-e739-474f-b607-e58c26e4d7a5,"1593","Old Louisville Rd @ Morning Dr","Residential",33.39647709,-82.01762426,0
20f49ecd-5ed8-4890-8da1-58d679818397,"1596","Old Louisville Rd @ Fairway Dr","Residential",33.3930367,-82.01958297,0
692812b3-a380-485d-8e49-373f9a31e70c,"1605","Old Louisville Rd @ Elizabeth Dr","Residential",33.39036523,-82.02106948,0
825f23dd-40f9-4f27-a8c6-6ceea909a645,"1597","Phinizy Rd @ Old Louisville Rd OB","Residential",33.38749857,-82.0229964,0
dcb7218a-4625-45a9-a1e7-f5a6ab29d4b3,"1606","Peach Orchard Rd - Rosier Rd Shopping Center","Bi Lo - Augusta Tag Office - Utilities Customer Service - Shopping",33.39005629,-82.02856652,0
0b3dd4d3-41ed-4e6a-ba7f-e6815d9d1f1a,"1078","Thirteenth St - John C Calhoun Expy","Municipal Parking Lot @ Sacred Heart Cultural Center - Greene St and Telfair St - Downtown",33.47630076,-81.97668962,0
cc7f96f2-4661-4af7-a094-0f212ef386cb,"1496","Thirteenth St - River Ridge Apartments","Augusta Canal - Apartments - Andy Jordons Bike Shop - Downtown",33.47540933,-81.97705768,0
b1e02a3e-7f2b-4ecd-8fa9-bb042285f047,"1079","Thirteenth St @ Independence Dr - Fenwick St","HealthSouth Walton Rehabilitation - Augusta Vascular Center",33.47285919,-81.97823568,0
de8368f0-8ba1-4d8f-b9ec-99b989207ef5,"1080","Walton Way @ Dantignac St OB","Augusta Canal / Canal Side Apartments",33.47280422,-81.98033896,0
5ae9d4d7-12a3-4f7a-b1c9-adfdfe26e0b3,"1081","Walton Way - Peabody Apartments","Augusta Housing Authority - Public Housing",33.47410748,-81.9836157,0
47c688fe-bf4c-47fc-af1b-f7c4b2d48f78,"1082","Walton Way - Augusta University Admin Bldg","Close to 15th St - Grocery - Commercial",33.47495123,-81.98615277,0
b1114786-3d30-417b-bc44-33e5f2f2a539,"1083","Walton Way @ Chafee Ave","Select Specialty Hospital  - Rite-Aid",33.47546721,-81.98957623,0
c79a673f-f06c-4982-93e0-042672cb9301,"1084","Walton Way @ Bohler Ave OB","Commercial",33.47563429,-81.99298072,0
9e9f59c1-138b-477b-b2f8-ebe10d63221d,"1085","Walton Way @ Tuttle St","Burger King / Waffle House - Restaurants - Commercial",33.47562719,-81.99429189,0
5ec9f99d-3b0d-450a-9b3d-e1b34aa0ece4,"1086","Walton Way @ Crawford Ave OB","Circle K - PPG Paints",33.47570599,-81.99671963,0
458739ca-2b54-4298-9380-8f585efc8c04,"1087","Walton Way @ Holden St","Laniers Meats - PaPa Johns Pizza - Restaurants - Commercial",33.47576023,-81.99961084,0
46d6e401-dedd-429e-9b2b-5409bf0019cf,"1088","Walton Way @ Baker Ave","Augusta Boxing Club - Advanced Auto - Commercial",33.47583929,-82.00259501,0
23f73b6b-5133-4ef8-bea8-7ae91c50a34d,"1089","Walton Way @ Metcalf St OB","Presstech Printing - across from Richmond Academy High School - Residential",33.47588333,-82.0045396,0
0eb8424c-6de4-48f8-bc32-c44e409e2a96,"1090","Walton Way @ Heard Ave","Residential",33.4759317,-82.00692034,0
7b13c94e-8d6f-4974-a3c5-583e07c5d3dd,"1091","Walton Way @ Hickman Rd","Bon Air Apartments - Summerville Ace Liquor Store - Residential",33.475871,-82.009019,0
b83b24fc-4a5d-4085-bc47-18f3d4a02f9a,"1092","Walton Way - Bon Air Apartments OB","Bon Air Apartments - Residential",33.47591671,-82.01098115,0
848b8eee-22d4-42ec-95f7-bf03dc38e8ba,"1093","Walton Way @ Milledge Rd OB","Summerville Neighborhood  - Woodlawn United Methodist Church",33.47654625,-82.01272359,0
88775525-e5ab-452d-a318-a51f42b86344,"1094","Walton Way @ Johns Rd OB","Reid Memorial Church - Summerville Neighborhood - Residential",33.4778627,-82.01683128,0
2a679d91-0695-4a7b-b43d-ee5cc32a1cdf,"1095","Walton Way @ Katherine St OB","Childcare Network - Augusta State University",33.47811965,-82.01971384,0
f4f81dcf-f89f-431f-a5ee-db05a84410f0,"1096","Walton Way @ Fleming Ave OB","Augusta University",33.478353,-82.02317229,0
72c73f54-9f06-4408-992a-b6af47dfef36,"1097","Walton Way @ Monte Sano Ave","Summerville - Residential",33.47862058,-82.02692144,0
d3da2367-191b-4afb-ac63-d5a2c6160301,"1098","Walton Way @ Glenn Ave","Summerville - Residential",33.47875642,-82.02882702,0
d0bc8399-0602-4714-acf8-f6e78a638df6,"1099","Walton Way @ Highland Ave","Residential",33.47897866,-82.03211889,0
c2c34e57-ebdd-4200-ac4d-d60668f412ad,"1100","Walton Way @ Peachtree Rd","Forest Hills Apts - Georgetown Condos - Residential",33.47923371,-82.03596021,0
ac08d13b-ab80-4818-8bf7-3baf73c24f3d,"1101","Lake Forest Dr @ Walton Place","The Normandie Condos",33.47905653,-82.03809859,0
c0a5e693-a886-46ef-9905-0b67286990d9,"1102","Lake Forest Dr @ Bransford Rd","Forest Hills Neighborhood - Residential",33.47500865,-82.03848448,0
a30268fa-6287-400e-8225-8c376eb7a3f7,"1103","Buena Vista Rd @ Park Ave","Forest Hills Neighborhood - Residential",33.47375168,-82.03844419,0
2aa4585b-ac7b-4bb6-8870-f138d1d0e85c,"1550","Pine Needle Rd @ Wrightsboro Rd OB","SunTrust - Fifth Third Bank - Shopping",33.46988532,-82.03886476,0
ea8773d4-c121-4e24-ad76-822a4be7813f,"1641","Regency Blvd","Regency Blvd at Gordon Hwy OB",33.4428,-82.02983,0
f88948bd-f150-41b1-84ac-44d201f9e1bf,"1640","Regency Blvd Transit Office","Augusta Transit Office and Garage",33.442179,-82.036471,0
df7b22e3-b6de-401e-b02c-ea3b9dd2309f,"1642","2804 Regency Blvd","Regency Blvd at Gordon Hwy 2800 Blk",33.44265,-82.02968,0
9a5949be-0cbc-4673-b92c-9ec5f011ed67,"1547","Cherry Rd @ Willis Dr","Cunningham Dr - Residential",33.44387698,-82.01418965,0
5538946a-b9a1-49ad-a046-e5f7cd734427,"1548","Cherry Rd @ Tubman Home Rd","Back of Southgate Plaza - Residential",33.441453,-82.012045,0
05ad2211-1a22-41ea-b86d-9647040fd3ef,"1402","Tubman Home Rd @ Gordon Hwy","Harveys Grocery - Burger King",33.43988391,-82.0125589,0
f9b2707e-063a-45eb-8439-3292a3f1d069,"1549","Gordon Hwy @ Lionel St IB","Commercial - Business - Car Lot",33.43796639,-82.008633,0
4c7acd26-d35e-4fc9-a853-05724e55bfc7,"1224","Old Savannah Rd @ Third Ave IB","Convenience Store - Dogwood Terrace - Public Housing - Residential",33.44046881,-81.99690932,0
8a597501-6a65-48dd-b2bc-64b9edbb462e,"1225","Old Savannah Rd @ First Ave IB","Dogwood Terrace Public Housing - Residential",33.44176889,-81.99564536,0
5633132c-81c9-426e-a190-96cfb993dfc9,"1226","Fifteenth Ave @ Bolt Dr IB","Dogwood Terrace Public Housing - Residential",33.44339219,-81.9965224,0
4b354f58-60ba-4128-9c4d-0f7ec0a50308,"1227","Fifteenth Ave @ Boykin Pl IB","Boys & Girls Club - Jenkins-White Elementary School",33.44521932,-81.99799295,0
05ed5c24-0786-4954-8279-4b1df50b3697,"1228","Grand Blvd @ Fourteenth Ave","Residential",33.44711543,-81.9988403,0
2f8cdeec-87c1-4caa-9299-2f30a70080f9,"1229","Grand Blvd @ Twelfth Ave IB","Residential",33.44823752,-81.9966068,0
9080a731-423b-4983-bdfb-4972420c7612,"1230","Grand Blvd @ Eleventh Ave IB","Carrie J Mays Park - Gym  - Recreation",33.44873175,-81.99562164,0
874e57bd-a743-4637-855f-475e479f8888,"1231","Grand Blvd @ Ninth Ave","Residential",33.44965857,-81.99377999,0
15d430ff-09e3-462f-8aba-3d273410c2cb,"1232","Ninth Ave @ M L King Jr Blvd IB","First Mt Moriah Baptist Church",33.45210529,-81.99533474,0
470f933e-3187-4793-b377-a2be003868cd,"1233","M L King Jr Blvd @ Seventh Ave IB","Residential",33.45273433,-81.99338904,0
76e6ac28-28f4-4de6-b23a-59f3403cf63a,"1234","ML King Jr. Blvd @ Turpin St","Residential",33.45335605,-81.99157042,0
df6a8d57-1789-4cc4-b40b-2c7c523e2763,"1235","M L King Jr Blvd @ Kent St IB","Residential",33.45376188,-81.99031947,0
2682acf6-739d-4dbc-a22e-17962c1ebbb1,"1236","M L King Jr Blvd @ Fuller St IB","Residential",33.45423489,-81.98890133,0
5a5e30a6-50d0-4ee7-9354-183b06a0c69e,"1237","M L King Jr Blvd @ Mill St IB","Smittys Lounge - Residential - Neighborhood Business District",33.45499971,-81.98655185,0
24f2b5d9-093e-4149-b824-431ca1d26b13,"1238","M L King Jr Blvd @ Camille St IB","Residential",33.4557121,-81.98428115,0
91b5e812-3763-4a48-8f3f-a4a1593c0506,"1239","M L King Jr Blvd @ Twelfth St IB","Convenience Store - Residential - Neighborhood Business",33.45624397,-81.98259365,0
95dbcb81-80f2-40a1-9655-0743c2384cfa,"1240","M L King Jr Blvd @ Picquet Ave IB","Residential",33.456864,-81.980736,0
8af6f9b2-5760-4063-ae57-f3ec72b97dd1,"1241","Twiggs St @ David St IB","Residential",33.45768284,-81.97847853,0
3fb3b774-8796-476a-a6c6-c6d1f97682bc,"1242","Twiggs St @ Ash St","Residential",33.45849023,-81.97704756,0
f705faa8-a2b7-4bdd-b0a3-3352ba7f3977,"1452","Twiggs St @ Hickory St IB","Church - Residential",33.45945387,-81.97417745,0
f3724694-67c7-4b99-a42c-d95f5d28f16b,"1454","Twiggs St - MM Scott Public Housing IB","Residential",33.46067,-81.970482,0
fd1b19f2-72f9-41ee-a6c2-a4d06da5ad6c,"1455","Twiggs St @ Laney Walker Blvd IB","MM Scott Public Housing - Residential",33.46167202,-81.96959855,0
55585d3a-858c-47c1-87be-adea5712d122,"1456","Twiggs St @ Hopkins St IB","The Church Downtown - Residential",33.46363058,-81.9688779,0
93298070-5941-4840-a5f6-ecc1f183f307,"1243","Seventh St @ Taylor St IB","Warehouses - Residential",33.46631691,-81.967461,0
ff1962f9-487b-41c2-9801-be7cf5b227a0,"1244","Seventh St @ Fenwick St IB","James Brown Arena - The Masters Table - Downtown",33.46880347,-81.96618777,0
8de2abc5-15c7-4919-9fe8-035e213d32e1,"1245","Seventh St @ Telfair St IB","Bell Auditorium - First Presbyterian Church - Downtown",33.47123658,-81.96497522,0
f21450a0-3db3-44cc-8871-82fb3a997b05,"1246","Seventh St @ Greene St IB","Chamber of Commerce - Church - Downtown",33.47208,-81.96454,0
b5992768-e2e0-4716-9813-bbfb3e4b949b,"1247","Seventh St @ Broad St","Downtown",33.47429305,-81.96340551,0
e72bdb7f-7c7f-4706-aed5-3c7fedbcf92a,"1457","Reynolds St @ Eighth St","Cotton Exchange Bldg - Saturday Market - Downtown",33.4766462,-81.96451034,0
6a273897-a30e-44e9-ac6f-1fb8359c4474,"1458","Reynolds St @ James Brown Blvd","Convention Center- Marriott Hotel - Shopping - Downtown",33.47741833,-81.96661892,0
3afc5007-4ddf-4885-8866-74712466a0c1,"1248","Reynolds St @ Tenth St","Augusta Riverfront Center - Marriott Hotel - WJBF - Morris Museum of Art - Riverwalk - Downtown",33.47820441,-81.968802,0
7a72b4ae-87df-4229-b67c-e12a971cd9f6,"1459","Reynolds St @ Eleventh St","AU Cyber Institute - Fire Station - Downtown",33.47869517,-81.97020525,0
136d0851-ce29-4fc0-9c04-1b00ca4aa3fe,"1620","Reynolds St @ Twelfth St","AU Cyber Institute - Downtown",33.47927227,-81.97184971,0
1a9376f2-9fbb-404f-9f2a-f1263e5c68d4,"1249","Reynolds St @ Fourteenth St","Butler Automotive - NAPA  Auto Parts - Stafford Bolt - Downtown",33.48106127,-81.97768332,0
c62e60cb-5f90-499d-b131-138d67839120,"1501","Fifteenth St @ Broad St","Convenience Store",33.48128867,-81.98242262,0
933d114e-c820-4b26-b709-404093935943,"1644","1452 Greene St","Greene St Enterprise Mill",33.47849,-81.98224,0
4502f0d5-7277-42bc-b173-5f2e65363e8e,"1131","Eleventh St @ Greene St","Richmond County Democratic Party Headquarters",33.47549344,-81.97194498,0
dafb81cb-1520-4d18-8e02-3b73020e8095,"1132","Eleventh St @ Telfair St","Future Development - Downtown",33.47419134,-81.97259429,0
3367e300-5caa-4b3b-9ce3-2b3a6ff1bd06,"1133","Telfair St @ Tenth St","Nephrology Centers of America - Downtown",33.47357739,-81.97144987,0
a607bfab-30ca-4ddd-b92a-fba752bb6fa6,"1618","Telfair St @ James Brown Blvd OB","Main Library - Downtown",33.47286401,-81.96942254,0
c84c3148-e781-4145-86d7-61c68b648e08,"1134","Telfair St @ Eighth St","Federal Courthouse - Downtown",33.47206862,-81.96715815,0
601db96b-49dc-4a3c-ba0c-cf88355c7b0e,"1135","Telfair St @ Seventh St","Bell Auditorium - Downtown",33.47139349,-81.96518177,0
1480d3cb-f7b2-4801-af0c-cc459f541321,"1136","Telfair St - Municipal Bldg","Municipal Bldg - Downtown",33.47037635,-81.96230642,0
73d04b44-83c1-4c29-b731-af07c8bda669,"1137","Fifth St @ Walker St OB","Law Offices - Business District",33.46899878,-81.96102712,0
2832a976-fd40-4a85-8d97-1fa5b7ba10b8,"1138","Fifth St @ Fenwick St OB","DFACS - A and W Oil - Business District",33.46726827,-81.96189618,0
fd27579a-382d-4bc3-83a4-e72a0d707163,"1139","Walton Way @ Gordon Hwy OB","Popeyes  - Wendys - Restaurants - Commercial",33.46573478,-81.96200846,0
45ca8e0e-5c70-40b4-b6ac-08800627c4bc,"1140","Fourth St - Mays Park Community Center","Community Center - Sheriff Office - Recreation - Residential",33.46534418,-81.95950732,0
20f0a279-76d9-4929-a6a4-8ce820132eb0,"1141","Fourth St @ Watkins St OB","Sheriffs Dept",33.46690627,-81.95872522,0
7fe47c0a-4a28-4af1-bcc5-b0501d30ad0e,"1142","Fourth St @ Telfair St OB","Residential",33.46878026,-81.95779599,0
4e410c32-8b1b-4cb8-9010-b530bf59c6b2,"1143","Telfair St @ Third St","Olde Town Apartments - Residential",33.46813937,-81.95576702,0
50c715eb-f8bf-49de-aa70-3aba1b5372ba,"1144","Telfair St @ Second St","Olde Town Apartments - Residential",33.46722714,-81.95307015,0
0ce5278c-90e0-47f9-b574-645c89e4adf8,"1145","Telfair St @ First St","Olde Town Apartments - Residential",33.46654743,-81.95115667,0
e58aa48f-51b1-49b8-8d94-e14a24edbee0,"1498","Telfair St @ East Boundary St","St Paul Missionary Baptist Church - River Glen Apt - Residential",33.46604494,-81.94969772,0
de155aaa-01b5-4f07-90eb-71c959861f75,"1146","East Boundary St @ E Watkins St OB","Convenience Store - Cedar Grove Cemetery",33.46429287,-81.95038955,0
6738b552-6c77-4549-99e8-d54464646168,"1147","East Boundary St @ E Chapman St OB","Cedar Grove Cemetery - Oak Pointe - Public Housing - Residential",33.46307305,-81.95099379,0
de5dba4f-5e91-4625-a0c4-6c24c4cca85e,"1148","East Boundary St @ E Armour St OB","Cedar Grove Cemetery - Oak Pointe - Public Housing - Residential",33.46183183,-81.9516078,0
2dada171-7118-4cf7-8aca-9f8b20b5964e,"1149","East Boundary St @ E Taylor St","Hudson Memorial Church - Oak Pointe - Public Housing - Residential",33.46071033,-81.95217398,0
2cbfc565-8b30-464f-b574-809c7c72ca45,"1150","E Taylor St @ Demaret St OB","Oak Pointe - Public Housing - Residential",33.46003588,-81.95075711,0
ee1c13fa-2ed4-4121-b437-0a433bd83ab5,"1151","E Taylor St @ E Cedar St","Oak Pointe - Public Housing - Residential",33.45928023,-81.94863482,0
b09401c1-ebe6-4db2-8d92-76a996bfd754,"1152","E Cedar St @ E Espinosa St OB","Oak Pointe - Public Housing - Residential",33.46176565,-81.9471331,0
6b9776f3-b250-40e8-b2de-30de94e36835,"1153","E Cedar St @ Azalea Ave","Residential",33.46317659,-81.94644503,0
28c02485-dce7-4d4a-a240-e7075cc28b46,"1154","E Cedar St @ Magnolia Ave","SG Noble Garden of Hope Elderly Care - Residential",33.4650739,-81.94553286,0
9754a9ba-7733-4ead-9692-a3420e472d5c,"1156","Sand Bar Ferry Rd - 200 Blk","Gibbs Auto Parts - Pull A Part - Commercial",33.46436054,-81.94256247,0
3c2f2ee4-53b5-4c55-9e8c-4086c80af755,"1157","Oak St @ Magnolia Ave","Residential",33.4631521,-81.94216724,0
a67c8f22-295a-4637-8bbc-1ac920ad1a64,"1158","Oak St @ Japonica Ave","Residential",33.46246488,-81.94279765,0
27115efd-bfd2-4e17-b04f-4f3e1170a2b8,"1159","Oak St @ Azalea Ave","Residential",33.46158513,-81.9434068,0
e13afae0-57dd-4cb6-a449-7ed8229564be,"1160","Wallace St @ Aiken St","Residential",33.4594819,-81.94420928,0
69532b52-7371-408b-ad7b-562f512e822e,"1161","Aiken St @ Ponte Vedra Ct OB","Residential",33.4587365,-81.94209149,0
84ae1798-2abc-44df-9a7e-ee2b3ccc96df,"1162","Aiken St @ Kentucky Ave","Residential",33.45821946,-81.94031471,0
ef1c9ce9-392a-4427-8ee9-02107e7344d5,"1169","Kentucky Ave @ Colorado St OB","WS Hornsby Middle School - Residential",33.45931924,-81.93915356,0
29337daa-c83b-4b20-ab24-74a7d5d9aac6,"1163","Kentucky Ave @ Orange St OB","W S Hornsby Elementary School - Residential",33.46028912,-81.93823158,0
03c09569-3929-4dab-9beb-507c0997a434,"1556","Sand Bar Ferry Rd @ Lovers Ln OB","Residential",33.45884936,-81.93441232,0
85b3cbce-cde0-49fc-9e3b-94ed63ea8fc4,"1557","Fairhope St - Walton Oaks Apartments","Apartments - Convenience Store - EOL",33.45855,-81.931605,0
9126da66-af04-4cbe-9469-e31113e0e4e8,"1560","Sand Bar Ferry Rd @ Lovers Ln IB","Alert Construction - Residential",33.45919317,-81.93446108,0
56176fba-5e89-4c81-b620-8e09fee2e2be,"1558","Sand Bar Ferry Rd @ Courtland Dr","Marion Homes - Residential",33.46054242,-81.93639776,0
a72ea2d7-afbc-421d-b583-6f4bbebf7db5,"1166","Courtland Dr @ McElmurray Dr","Marion Homes - Residential",33.46112929,-81.9360328,0
183d61dc-fb6a-4e3c-ab35-d5e95822503d,"1164","Courtland Dr @ DuPont St","Marion Homes - Residential",33.46288168,-81.93440656,0
8defb946-25e0-4d6b-9491-a6e1af0d18cd,"1559","Courtland Dr @ Fairhope St","Marion Homes - Residential",33.46367121,-81.93391529,0
ed07b9d8-332c-4b31-b49f-d3d3e71200aa,"1165","Fairhope St - 500 Blk","Marion Homes - Residential",33.46301813,-81.93266106,0
0c1ccca2-29a3-4783-ac8d-641c51db9e68,"1619","Courtland Dr @ Pollard Dr","Marion Homes - Residential",33.46099859,-81.93645969,0
331eea31-cace-419e-8583-b74056a44883,"1167","Kentucky Ave @ Orange St IB","W S Hornsby Elementary School - Residential",33.46034727,-81.93828423,0
0e69cec6-b7b1-40af-99eb-584549f5fbc2,"1168","Kentucky Ave @ Colorado St IB","WS Hornsby Middle School - Residential",33.4593538021656,-81.9392305278319,0
d0b5153c-3f9e-4abb-afde-da6ef6eeb105,"1170","Kentucky Ave @ Aiken St","Residential",33.45831899,-81.94025364,0
3f2c3356-7eee-4f1b-97d4-05aa15eba9d1,"1171","Aiken St @ Ponte Vedra Ct IB","Residential",33.45880128,-81.9418526,0
25a989f3-4cc4-4cf3-b98a-6bd86fc62d53,"1172","Aiken St @ Wallace St","Residential",33.45940388,-81.94402311,0
5add6da1-2806-47b8-9bc2-6c6807861bb7,"1173","Wallace St @ Beaufort Ave","Residential",33.46131303,-81.94340705,0
5a2b2d0c-6ba3-41ac-a44f-43f9e3d10a21,"1174","Azalea Ave @ Albany Ave","Residential",33.46247511,-81.94491617,0
8daebfe3-66a6-4fe9-9cd1-99be726ae3dc,"1175","Azalea Ave @ E Cedar St","Residential",33.46334753,-81.94632219,0
27fd292d-5baa-4e60-9b94-e3bca2b9c965,"1176","E Cedar St @ E Espinosa St IB","Oak Pointe - Public Housing - Residential",33.46195866,-81.9471745,0
89d47754-eb65-4dcb-a90b-a0ad1edd44e2,"1177","E Cedar St @ E Taylor St","Good Hope Baptist Church - Oak Pointe - Public Housing - Residential",33.45949207,-81.94840408,0
b93fd046-4d56-44f5-90d7-790b545ffb40,"1178","E Taylor St @ Demaret St IB","Oak Pointe - Public Housing - Residential",33.46011044,-81.950671,0
866591cd-85d8-4668-b5c1-f4a49d086418,"1179","E Taylor St @ East Boundary St","Oak Pointe - Public Housing - Residential",33.46052071,-81.95185087,0
a07c9d01-f413-4850-814a-3fb85296a9de,"1180","East Boundary St @ E Armour St IB","Oak Pointe - Public Housing - Residential",33.4616673,-81.95154921,0
353cc997-4813-4d0a-9595-dcacafb46bb1,"1181","East Boundary St @ E Chapman St IB","Oak Pointe - Public Housing - Residential",33.46301655,-81.95086661,0
56e73ace-0b1c-4d9b-847b-751084854d2f,"1182","East Boundary St @ E Walker St IB","Residential",33.46424054,-81.95026244,0
ac92634e-6c49-4f16-b10e-87d90fc607eb,"1183","East Boundary St @ E Telfair St","River Glen Apts - East Augusta Commons - Residential - Apartments",33.46585384,-81.94940165,0
f79df366-b553-44d5-b2a9-21ba8b0601b5,"1184","East Boundary St @ Greene St","Olde Town - Convenience Store - Residential",33.46707623,-81.94879128,0
fee35561-8393-48eb-98e3-c3cbbee95c28,"1185","Greene St @ First St","Olde Town - Residential",33.46792012,-81.95020481,0
a9c980e3-e5d7-445c-8ade-dad257ef0447,"1186","Greene St @ Second St","Olde Town - Residential",33.46854928,-81.95204527,0
0e8c51cd-19e8-48cd-ab72-5cbd5c1622e4,"1188","Greene St @ Third St","Olde Town - Residential",33.46947648,-81.95474995,0
6a23af21-7036-4a65-8f5f-34a7129218fb,"1187","Greene St - Heritage Academy","Heritage Academy - Residential",33.46987866,-81.95588387,0
2eac359b-9922-4e97-9d88-45b672811d50,"1189","Fourth St @ Greene St","Olde Town - Residential",33.46971777,-81.95746904,0
e30dcfc4-4517-4cb5-85c1-7f13d31bae25,"1190","Fourth St @ Telfair St IB","Residential",33.46859425,-81.95803698,0
7486bf70-9824-4b94-a5ce-1c19ac1cfab0,"1191","Fourth St @ Watkins St IB","Law Offices",33.4671562,-81.95875303,0
1f51309c-a75a-468e-b613-c6b4d1c2c861,"1192","Fourth St @ Walton Way","Sheriff Office - Community Center",33.46515466,-81.95975013,0
f71f7105-9037-4c4e-b5d3-44651629081d,"1563","Walton Way @ Gordon Hwy IB","Old SheriffGs Office",33.46546586,-81.96080871,0
5b8c1ada-367c-4e0f-910e-dabdfb47c6af,"1193","Fifth St @ Fenwick St IB","Division of Family & Childrens Services",33.46697092,-81.96188248,0
eaabccf2-2799-4981-a215-515c87872450,"1194","Fifth St @ Walker St IB","Downtown - Commercial",33.46871475,-81.96101126,0
3f80a23e-f509-4069-a6c7-42d59705b1a3,"1561","Fifth St @ Telfair St","Downtown Shopping - Municipal Building",33.46969202,-81.96052606,0
01797437-88e7-4d7b-9932-e39a92ec55ee,"1562","Greene St @ Fifth St","MAU Workforce Solutions",33.47134522,-81.96013764,0
1a45ba07-48ec-424e-a5d5-d21db5966e0c,"1195","Greene St @ Monument St","Municipal Bldg - Downtown",33.47173555,-81.96127417,0
2d5e27e1-18a0-4053-b0a0-84b62f2d0380,"1196","Greene St @ Sixth St","Ga Dept of Labor - RR crossing - Downtown",33.47214014,-81.96242767,0
b13386ba-46eb-4692-b130-32d6ffdc916a,"1197","Greene St @ Seventh St","First Christian Church - Downtown",33.47273675,-81.96415273,0
ce276cb4-fb20-415a-bf97-79398f91461b,"1198","Greene St @ Eighth St","Jessye Norman School of Arts - Downtown",33.47344654,-81.96618572,0
439e37f6-995e-463e-9897-282024c8d2fa,"1199","Greene St @ Ninth St","Board of Education Parking Deck - Library - Downtown",33.47411387,-81.96812716,0
c99c8629-df32-46ab-aade-f5aa18f17cd1,"1200","Greene St @ Tenth St","Cobb House - Maxwell House Apts - Downtown",33.47493226,-81.9704715,0
1880e380-2227-4089-9a1f-278301012d6a,"1201","Greene St @ Eleventh St","1029 BLDG - Downtown",33.47538035,-81.97180112,0
8e28d471-3ffc-4ed6-bba8-e583051d7c81,"1202","Greene St @ Twelfth St","Augusta Dental Center - Downtown",33.47594039,-81.97347101,0
e8017428-cceb-491a-8278-36ab30a78db1,"1447","Greene St - Salvation Army","Commercial - Industrial",33.47748589,-81.97844145,0
0d174250-0fa6-462d-8018-a9e25be82b00,"1403","Greene St @ Fifteenth St","Enterprise Mill - Commercial",33.47907176,-81.9831361,0
b75216d3-a4a9-4b18-a944-9bcc456c1155,"1360","Broad St - U-Haul","U-Haul - Residential - Commercial",33.48220127,-81.98640348,0
fe6582c6-63be-4abd-8ca8-d9b2c55a66f1,"1361","Broad St @ Goodrich St OB","Standard Textile - Kings Mill - Augusta Cyber Works",33.48327494,-81.98968618,0
bf0bc54d-0bfb-4222-aa0f-258e448d9f0c,"1362","Broad St @ Crawford Ave OB","KROC Center - Residential",33.4844,-81.99304,0
fe57bb1c-cc78-417f-bfe7-bdd14368309b,"1363","Broad St @ Eve St OB","Howards Appliance - Residential - Neighborhood Business",33.48553,-81.99641,0
c09a9d30-e071-42ec-b2e0-433b7b860203,"1364","Broad St @ Curry St OB","Family Dollar - Residential - Neighborhood Business District",33.48635184,-81.99884062,0
88af7bd2-a79b-49f5-8f5f-65b02270a56b,"1365","Broad St @ Westview Ave OB","Mercy Ministries Thrift Store - Residential - Neighborhood Business District",33.48704732,-82.00086259,0
886f7a10-7f7c-491a-90a7-37ac187be68b,"1366","Broad St @ Wood St","Olmstead Homes - BMX Park - Residential - Neighborhood Business District",33.48795321,-82.0032795,0
4a3c0d32-d10c-4af4-8d20-f862624f0812,"1367","Broad St @ Milledge Rd","Convenience Store - Olmstead Homes",33.48882306,-82.00500192,0
4395c3b4-cd5a-4c92-95c2-766a644a8a22,"1368","Broad St - Lake Olmstead","Hal Powell Apartments - Julian Smith Casino Park - Disc Golf - Lake Olmstead - Residential",33.4905264,-82.00793288,0
7c415b53-af81-42b8-b654-d38829761c7b,"1369","Washington Rd @ Lakewood Rd OB","Residential - Neighborhood Business",33.4962574,-82.01074031,0
4920cc7c-5244-4cd9-8e12-c62c8b108a97,"1370","Washington Rd @ Woodbine Rd","Lake Olmstead Neighborhood - Residential",33.50014501,-82.01237179,0
ffe777e3-cd27-4eff-bb9f-333a39acb99b,"1462","Washington Rd @ W Vineland Rd OB","Residential",33.50187894,-82.01387944,0
56e7206d-723e-44cf-8b74-8558510ea6dd,"1371","Washington Rd - 2505 Washington Rd OB","Commercial",33.50322122,-82.01496868,0
97beb8d0-4a5a-4a92-8fd3-4f57af14f661,"1372","Washington Rd @ Eisenhower Dr OB","Scottish Rite Center - Across from Augusta National Golf Course",33.50483,-82.01649,0
afc4f2f5-6b6c-43eb-a065-6dff4e84730c,"1373","Washington Rd @ Azalea Dr OB","Masters Plaza SC - Whole Life Ministries  - Across from Augusta National Golf Course",33.50691641,-82.01972513,0
6a010cb3-e852-41fc-b489-75f2e508d0c4,"1463","Washington Rd - National Hills Shopping Center","The Fresh Market - CVS - Windsor Fine Jewelers - Augusta National  Golf Course - Shopping - Grocery",33.50844,-82.02217,0
7ba0c62a-a4be-43a9-ac3a-39005058cdb9,"1374","Washington Rd @ River Ridge Dr OB","National Hills Neighborhood - Church - Restaurants",33.50930549,-82.0250219,0
5a890d13-86e3-4d36-9588-f492d62bb749,"1375","Washington Rd - Fairway Square Shopping Center","Commercial - Restaurants - Shopping",33.51058726,-82.03163456,0
5277f743-eba9-48c4-bc9d-d07f85964723,"1376","Washington Rd @ Bertram Rd OB","Fairway Square  - Natural Foods -  Restaurants - Banking",33.51088644,-82.03370768,0
b900294a-fceb-47aa-97d2-85fb20db8b27,"1377","Washington Rd @ Sherwood Dr","Red Lobster - Zaxbys - Convenience Store - Restaurants - Commercial",33.51120883,-82.03610616,0
1d79f2b3-a959-495d-bffd-f8f34f302598,"1513","Washington Rd @ Stevens Creek Rd OB","Dunkin Donuts - Starbucks - Hotels - Restaurants",33.51277,-82.04719,0
7a047341-9825-40a7-9bb5-97ba166d3f33,"1464","Washington Rd @ Patriots Way OB","Dougs Meat Shop - Pawn Shop - Commercial",33.51322,-82.05032,0
e460cc43-678c-437e-a79f-31a88156f80c,"1514","Washington Rd - Bowling Alley","Shopping - Restaurants",33.51360954,-82.05305191,0
7872f1e9-b313-4c85-b9d5-c090f658f1b1,"1465","Washington Rd @ Furys Ferry Rd","Vaughn Square SC - Helms College - Goodwill",33.51427274,-82.05735455,0
e96f4e89-3936-4c73-be8c-bc25497d3412,"1466","Washington Rd - Warren Baptist Church","Commercial - Residential",33.51496816,-82.06223279,0
8840514a-6a33-4aa9-bcf4-782c4be8ce54,"1467","Washington Rd @ Cherry St","Washingtons Corner S/C - Restaurants - Longhorn Steakhouse - California Dreaming - Shopping",33.51557573,-82.06614422,0
10767915-0205-4c66-874a-e38727d7cbec,"1468","Washington Rd @ Pleasant Home Rd","Le Pavilion S/C - Convenience  Store - Auto Dealers - Shopping",33.51603599,-82.06925454,0
86ecebb2-e6fa-4cad-8f48-465e51549e8d,"1489","Davis Rd @ Washington Rd","West Town SC -Banking - McDonalds - Georgia Military College",33.51205278,-82.08580689,0
0fc9c720-f268-46dd-8b48-fbfe372d12bd,"1378","Davis Rd @ Camilla Ave","Banking",33.50546,-82.08297,0
e4289924-738f-4e29-a4bb-8009a3597c8c,"1379","Davis Rd - 200 Blk","Business - Medical - Real Estate Offices",33.50190089,-82.08324528,0
fe4ee1c0-9050-4996-90dc-4c06a3bdde14,"1380","Walton Way Extension - Traditions Apartments","Sprouts Grocery - Shopping - Residential",33.49699228,-82.08070059,0
f9053d62-8201-4b8b-89e5-87db3e7ee86a,"1586","Scott Nixon Dr @ Bobby Jones Freeway","Sams Club - Shopping",33.49960217,-82.08379537,0
a0883bf1-5051-4b2b-a573-576312e0bd13,"1589","Frontage Rd - Miller-Motte Technical College","Educational",33.49449221,-82.08642569,0
2b391163-8a6e-4de7-b419-7ae46fbce38e,"1587","Frontage Rd - Baymont Inn & Suites","Hotel",33.49356525,-82.08695121,0
7a214d86-69cc-4c73-a83e-b90f94b44369,"1627","Frontage Rd",,33.49308,-82.08919,0
49536847-5a32-4430-8bf4-dc6220da80e9,"1624","Frontage Rd @ Scott Nixon Memorial Dr","Industrial",33.49523683,-82.08981316,0
e074a924-49f0-4bb2-adc0-4c10bb3886de,"1590","Scott Nixon Drive - Spring House Apartments","Residential - Shopping",33.49913926,-82.0841486,0
7f1dc109-de8c-4494-8bfc-0c18c40cf13f,"1542","Broad St @ James Brown Blvd - Ninth St OB","Board of Education - James Brown Blvd - Downtown",33.47570648,-81.96725963,0
5ca252ff-ae06-4b94-a304-d7c5c369f276,"1203","Broad St - Miller / Imperial Theater","Miller and Imperial Theater - Public Housing - Downtown Theater District",33.4747889,-81.96459027,0
df56c740-d2f5-4240-889a-eb109136770a,"1204","Seventh St @ Greene St OB","701 Bldg - Chamber of Commerce - Downtown - Business District",33.47283652,-81.96431296,0
1de48991-4443-4c36-a355-86c983074bbe,"1553","Seventh St @ Telfair St OB","James Brown Arena - Woodrow Wilson House",33.47098459,-81.96526201,0
ccd6131b-f16d-4aa7-9671-8c4844019ae6,"1205","Seventh St - James Brown Arena","Civic Center - Entertainment - Downtown",33.46962579,-81.9659438,0
82902600-d2a5-483b-bb7c-3692744c07f1,"1206","Seventh St @ Fenwick St OB","Civic Center - Masters Table - Downtown",33.46887845,-81.96637889,0
2650fd3e-5451-406c-bb03-75e846f80f36,"1546","Seventh St @ Taylor St OB","Stewart Sheet Metal",33.46654676,-81.96750335,0
247f6625-0db4-4d92-982e-33304aa6b81e,"1448","Twiggs St @ Hopkins St OB","Garden Villa Apts - Residential",33.46360956,-81.96906902,0
8b61be15-71ad-43f3-8ddd-aacd4cd8527c,"1207","Twiggs St @ Laney Walker Blvd OB","MM Scott Public Housing - Residential",33.46225268,-81.96954937,0
919d88a6-5b62-4be2-b776-d015231764aa,"1449","Twiggs St - MM Scott Public Housing OB","MM Scott Public Housing - Residential",33.46070219,-81.97073577,0
d1cccdcb-aee3-4e0e-99a7-402adad22507,"1453","Twiggs St @ Hickory St OB","Residential",33.45960661,-81.97409157,0
77c5de73-13e2-4cad-b976-60bb9fd2a289,"1208","Twiggs St @ Parks Ave","Residential",33.45874724,-81.97688962,0
0e6fd27b-c9ca-499e-9fa8-7ce12fe3e254,"1209","Twiggs St @ David St OB","Jordan Grove Baptist - Residential",33.45765285,-81.97875979,0
82164f7e-1d03-4455-9ebe-203ea18a5af1,"1210","M L King Jr Blvd @ Picquet Ave OB","Residential",33.456961,-81.980805,0
4b613710-eec8-43fb-99ae-aee4b628f513,"1211","M L King Jr Blvd @ Twelfth St OB","Convenience Store",33.45628978,-81.98284777,0
59e1de27-7f0b-456f-8d57-e7ae0ae405bf,"1212","M L King Jr Blvd @ Camille St OB","Residential",33.45584239,-81.98422207,0
e4942e34-5b61-47b0-a975-218fff5c033c,"1213","M L King Jr Blvd @ Mill St OB","Smittys Place - Neighborhood Business",33.45515705,-81.98636827,0
13dfd37d-2eed-46b5-a1d3-50d97283a248,"1217","M L King Jr Blvd @ Seventh Ave OB","Residential",33.45291479,-81.99329026,0
ce7af3be-ffbc-4b12-b439-25db91884a9c,"1218","Ninth Ave @ M L King Jr Blvd OB","First Mt Moriah Baptist Church - Residential",33.45175775,-81.99521392,0
a21e56fe-288d-4f2f-ae64-dd731d65e511,"1219","Ninth Ave @ Grand Blvd","Residential",33.44983151,-81.99386662,0
be39251f-d80a-472e-8afb-17dab825a32b,"1220","Grand Blvd @ Eleventh Ave OB","Carrie J Mays Park - Residential",33.44897325,-81.99550428,0
6370522e-48a1-4b8e-977d-c9bdf834ec2e,"1221","Grand Blvd @ Twelfth Ave OB","Residential",33.44845342,-81.99654933,0
b3feb031-635c-441a-9f73-961ee2871b59,"1222","Grand Blvd @ Fifteenth Ave","Residential",33.447343,-81.998764,0
de28a050-82e6-4d66-ab89-2cfed4df0870,"1533","Fifteenth Ave @ Boykin Pl OB","Boys & Girls Club - Jenkins-White Elementary School",33.44517069,-81.99813464,0
7328b91d-4a4f-4324-84bc-5a0ee8d9ca6e,"1534","Fifteenth Ave @ Bolt Dr OB","Dogwood Terrace Public Housing - Residential",33.44324826,-81.99647924,0
2149a48b-24a2-4e90-b939-0ec54e4365a0,"1536","Old Savannah Rd @ First Ave OB","Dogwood Terrace Public Housing - Residential",33.44182885,-81.9957843,0
558e388f-4147-4f5b-a577-9a9a3e061151,"1535","Old Savannah Rd @ Third Ave OB","Dogwood Terrace Public Housing - Residential",33.44060598,-81.99701568,0
d7de7fa1-fe87-4562-8297-33d4c3a27ef7,"1223","Gordon Hwy - Harvest Table Restaurant","Restaurants - Commercial",33.43887757,-82.00067309,0
ee177f49-a0cd-4494-89eb-5edd183bfbd3,"1537","Gordon Hwy @ Lionel St OB","Minor Pl Service Rd",33.43827272,-82.00835286,0
d727742f-eaf8-480b-823a-79166e626476,"1538","Gordon Hwy - Southgate Plaza","1631 Gordon Hwy Shopping Center",33.43921569,-82.01395528,0
caf22ced-0c9c-449e-8fe6-c728e4e04f3f,"1500","1633 Gordon Hwy - Shopping Center","Shopping",33.43932849,-82.01786666,0
36e416e8-12dc-466f-bb15-632e0504d21c,"1598","Phinizy Rd @ Old Louisville Rd IB","Residential",33.38732721,-82.02285432,0
82ad5d60-f8c9-41cd-8d1c-c130a7d8e18f,"1594","Charles B Webster Detention Center","Richmond County Detention Center - Sheriff",33.38723874,-82.01598861,0
66423a2e-eaae-4b9c-8984-dd6db01ca609,"1607","Phinizy Rd @ Bridgeover Ave","Bail Bonds - Residential",33.38484601,-82.0110812,0
a2fe1e1a-1c67-43ae-bc6e-26b4c8c9f3c9,"1599","Phinizy Rd @ GA 56","Mike Padgett Hwy",33.3854399,-82.00458068,0
5f9a51a6-7d88-4c2e-a0dc-f0fe014a6875,"1600","Mike Padgett Hwy @ County Offices","Department of Juvenile Justice - Textron",33.389914,-82.00478697,0
18a11505-359f-49c8-9415-2a5399c10d7e,"1601","Mike Padgett Hwy @ Marvin Griffin Rd","Convenience Store - DDS Office - Commercial",33.39497649,-82.00516884,0
cbdd7e68-1be0-43a9-bdb1-2f64dd28fb4e,"1277","Brownlee Rd @ Mike Padgett Hwy","Hospital - Mental Health - East Central Regional Hospital - Serenity Behavorial Health",33.39819482,-82.00692465,0
aa8792c1-8909-4244-9531-d67e375364bb,"1278","Mike Padgett Hwy @ Apple Valley Dr","Convenience Store - Commercial - Restaurants - Waffle House",33.39895431,-82.00539493,0
2747a575-bd38-496d-8ea5-b241d117d27b,"1279","Mike Padgett Hwy @ Wylie Dr","Commercial - Residential",33.40844738,-82.00621093,0
d730faf9-fe77-4d80-a4db-65d1fe38595c,"1280","Mike Padgett Hwy @ Boswell Ln","Southeastern Equipment Co - Commercial  - Residential",33.41246908,-82.00656901,0
892e003c-7b43-43aa-83d4-f170f3137513,"1602","Lumpkin Rd @ Yates Dr","Residential",33.41721841,-82.00976791,0
a7edc554-6c7d-4e6a-893b-3f4bad47a261,"1283","Lumpkin Rd @ Daniel Ave","Jeff Maxwell Library - Residential",33.41764719,-82.01318847,0
9a9ae131-12f4-4b3d-9cef-5f6db50a42b1,"1608","Lumpkin Rd @ Elderberry Dr","Fleming Athletic Complex - Butler High School",33.41797529,-82.01573783,0
f806924f-1cba-4332-b0ab-6a2f4089dcbe,"1282","Lumpkin Rd - Butler High School","School - Residential",33.41817957,-82.01735556,0
8abcf685-016c-4027-bc92-42533a60a2a7,"1281","Lumpkin Rd @ Peach Orchard Rd IB","License Renewal - Recreation Substation  - Commercial - CVS",33.41869662,-82.02127322,0
f6e24f7b-5495-415c-b680-c93449aefa54,"1284","Lumpkin Rd - Alleluia Community School","School - Commercial - Pharmacy",33.41898078,-82.02343082,0
be108a36-b954-4a82-b20a-a9aee403f784,"1285","Lumpkin Rd - Charlestowne South Apts IB","Childcare Network - Residential",33.41925616,-82.0257235,0
59342549-025c-4e94-b840-3efd11df9ef7,"1286","Lumpkin Rd @ Jordan St","Residential",33.41964861,-82.02853398,0
015f550f-0cf9-4572-9dc9-b90185f2ec3b,"1287","Lumpkin Rd @ Richmond Hill Rd IB","Convenience Store - Commercial",33.42011933,-82.03217603,0
2f373819-d2b4-4f35-b798-ba8c5d330695,"1288","Lumpkin Rd - St Albans Episcopal Church","Church - Island Seafood Market and Restaurant - Commercial",33.42023731,-82.03353847,0
d207fe27-f2a2-4793-9fd4-b3233d4b02af,"1289","Lumpkin Rd @ Allen Ave IB","Burns Memorial UMC - Residential",33.42052304,-82.03703138,0
79cdf88f-05c5-41de-b263-2f7ae6e22b4d,"1291","Lumpkin Rd @ Green Meadows Dr IB","Fleming Heights Apts - Residential",33.4207434,-82.03987522,0
12df147b-383c-49d5-ad92-94a7c17353f8,"1292","Augusta Tech Dr @ Lumpkin Rd IB","Technical College - Residential",33.42087026,-82.0441912,0
afe723b1-13f6-460d-bbc2-8e5edf19000d,"1293","Augusta Tech Dr - Bldg 1300 Admissions - North","College Adminissions - Bookstore - Financial Aid - Student Services",33.4191781,-82.04583344,0
4147fee9-c25e-43df-afee-43cf6c88e8a6,"1294","Career Dr - Bldg 100","College Administration - ATC - Bldg 100 - Student Accounts",33.41867995,-82.04727805,0
7ca19c57-ded8-4683-b557-458865c1bd42,"1295","Career Dr - Bldg 500","Early Childhood Development",33.41765607,-82.04768194,0
504c7477-b433-488b-ad96-023d9a5d3c14,"1296","Career Dr @ Success Ave IB","ATC - Bldg 600",33.41716878,-82.04989048,0
843fec4e-9faa-4a03-bb82-c11a92d6a3b6,"1297","Success Ave - ATC Bldg 800 OB","Information and Engineering Technology",33.41801593,-82.05023503,0
1763c28d-b0da-4e0d-9425-0c9a2bc6931a,"1298","Augusta Tech Dr @ Antebellum Dr IB","ATC - Apartments - Residential - College",33.4219743,-82.05259482,0
65b15421-a731-42a2-8b74-c514d3aaf4f6,"1299","Augusta Tech Dr @ Deans Bridge Rd IB","Shopping - Commercial",33.4244547,-82.05394092,0
d219f5e9-34eb-4e6a-ba9a-4398e2c460d1,"1303","Deans Bridge Rd @ Wheeless Rd IB","Auto Zone",33.43056573,-82.04215236,0
fa632a6b-873c-497b-b8ca-b908b3f134c2,"1304","Deans Bridge Rd @ Cornelia Rd IB","Residential",33.43204969,-82.03864283,0
4633d297-cd68-467a-a141-fe9f8ab2309c,"1305","Deans Bridge Rd @ Richmond Hill Rd W IB","Commercial - Convenience Store",33.43332407,-82.03559502,0
049a2685-55ce-4f56-8d44-5d4cc10d72ac,"1306","Deans Bridge Rd - Hillcrest Memorial Park","Cemetery - Residential",33.43482893,-82.0320665,0
8f59c21b-38af-4e95-b64b-54ada4fe8abb,"1628","Deans Bridge Rd @ Richmond Hill Rd IB",,33.438413,-82.024921,0
