route_id,service_id,trip_id,shape_id,trip_headsign,direction_id,block_id
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,012f636c-03b4-44e7-b67e-10df0a100495,06c8a188-aa27-4af0-8e23-b2ccba88b7b1,5f3f60fe-8b60-478d-9efc-9eafc013d6ef,"Transfer Facility",0,b8fae1ed-e0f2-442b-a65c-008b75cdbd50
7eca6288-218f-403d-a40d-ae090fea7d93,012f636c-03b4-44e7-b67e-10df0a100495,5b213dc1-ce20-49b4-bf32-cd3e00389e5e,c17eeef9-fb69-4689-9222-76a6e35470a8,"Transfer Facility",0,c7ee22d5-bc03-484a-af45-40bf3f0d8ddb
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,012f636c-03b4-44e7-b67e-10df0a100495,ef5b0ef2-4b20-4cb9-9327-6188439a4b05,5f3f60fe-8b60-478d-9efc-9eafc013d6ef,"Transfer Facility",0,b8fae1ed-e0f2-442b-a65c-008b75cdbd50
ba83b825-244c-470f-a287-3ff5d86a74fc,012f636c-03b4-44e7-b67e-10df0a100495,db9f1f18-e3b4-476e-9472-dcb365a69427,aed1fc4e-6f30-456d-99ad-7eaeb219b503,"Social Security Administration",0,9404badd-01a3-41ea-b0ec-97b2d8482430
7eca6288-218f-403d-a40d-ae090fea7d93,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,93ee0d91-457c-4069-b996-336854a8d925,c17eeef9-fb69-4689-9222-76a6e35470a8,"Transfer Facility",0,14cd4576-99a1-4f12-b45b-9f6d4cd06768
099468e3-5ae7-4131-9103-a92d6a35bcd4,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,97c0f951-7e05-4996-bcb0-19473fe5bcba,3994e452-18e1-41da-9dfe-3162bb61eff6,"Dublin Dr @ Belgrade Ct",0,dee1a9df-dd1d-4ef6-9441-7155c84855d4
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,012f636c-03b4-44e7-b67e-10df0a100495,4e756507-d3d8-4042-97df-69538b3c8614,5f3f60fe-8b60-478d-9efc-9eafc013d6ef,"Transfer Facility",0,0c221c14-11f4-4e9f-b34f-e1403434bdbe
099468e3-5ae7-4131-9103-a92d6a35bcd4,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,456feb5e-d00e-4211-830a-0a748d3abef9,3994e452-18e1-41da-9dfe-3162bb61eff6,"Dublin Dr @ Belgrade Ct",0,d7acfc28-5347-4bc7-a91b-3946d4fd869e
a6f7da79-9351-43a2-8c12-6bec14d63e7d,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,586538a0-9aef-4a51-9744-35c93c4bf395,70898996-17a0-40a2-8afd-d75ac0e35310,"Transfer Facility",0,3e34f6fa-9ed5-4747-bb1b-54c2f78444b1
099468e3-5ae7-4131-9103-a92d6a35bcd4,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,5482ee0b-921d-47fd-89e3-b614a0beee33,5c88dc1c-50c4-4f46-a4ee-30f0c83c1c0f,"Gordon Hwy Transfer Point",1,d7acfc28-5347-4bc7-a91b-3946d4fd869e
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,012f636c-03b4-44e7-b67e-10df0a100495,3e7a7a5a-0c96-4d01-9c0c-d21a5b904522,c3ca80de-0673-4eac-8179-34e2428a9e39,"Augusta Mall",1,b580b118-56b1-4d09-934f-880178249f5e
cb11fc05-5871-448d-a8f1-881d718e3c41,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,3e243c88-0e40-4d6a-96dc-dd9d7562e90d,e9bc12f1-e0e1-484b-892f-61a99a650c64,"Transfer Facility",0,dd080b1c-c283-412c-ab88-9fc7debc23a1
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,012f636c-03b4-44e7-b67e-10df0a100495,08db192c-6d3b-41db-8898-ff93aef53828,5f3f60fe-8b60-478d-9efc-9eafc013d6ef,"Transfer Facility",0,0c221c14-11f4-4e9f-b34f-e1403434bdbe
7eca6288-218f-403d-a40d-ae090fea7d93,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,6d742bf3-6da0-4bdf-aa54-90c5cfb01d5e,d375ec97-4476-4af1-a33e-a3ba272f8877,"Gordon Hwy Transfer Point",1,e4254b2f-9a2d-420f-aaa5-24b87b38129e
767bee1c-4377-4ca9-a033-0254d586cf7b,012f636c-03b4-44e7-b67e-10df0a100495,54d52da0-d528-48e4-a43f-58d0498611e5,c5d9fa9b-f0ff-43ca-ac03-d32963f61da1,"Peach Orchard Rd - Rosier Rd Shopping Center",0,7f6edb02-a676-4c31-b8da-3817fbcfa5e7
cb11fc05-5871-448d-a8f1-881d718e3c41,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,ecc4d4dd-3738-4dd4-b404-b924ab229396,b304b904-192c-4a25-a721-fd3cf3625682,"Damascus Rd @ Jaguar Way",1,dd080b1c-c283-412c-ab88-9fc7debc23a1
a6f7da79-9351-43a2-8c12-6bec14d63e7d,012f636c-03b4-44e7-b67e-10df0a100495,0f71b157-08fd-4e5a-8f89-83542746ada3,70898996-17a0-40a2-8afd-d75ac0e35310,"Transfer Facility",0,fff2ff97-0160-44a0-b29a-e757f47888e7
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,f6f339e8-e686-4758-b370-7958133366ea,5f3f60fe-8b60-478d-9efc-9eafc013d6ef,"Transfer Facility",0,aa33cd5e-f1ef-4d57-9d74-987e405a4919
ba83b825-244c-470f-a287-3ff5d86a74fc,012f636c-03b4-44e7-b67e-10df0a100495,4b33fc95-fe93-4834-8851-d0eca04d0fbc,aed1fc4e-6f30-456d-99ad-7eaeb219b503,"Social Security Administration",0,85fe28e1-3ffd-4467-8f85-9035ddf8918b
099468e3-5ae7-4131-9103-a92d6a35bcd4,012f636c-03b4-44e7-b67e-10df0a100495,afa9f6c5-9c1b-45d8-ad59-8c42b5f57ed7,3994e452-18e1-41da-9dfe-3162bb61eff6,"Dublin Dr @ Belgrade Ct",0,c05e4672-1a36-41a5-aed2-7ea95f2613d6
a6f7da79-9351-43a2-8c12-6bec14d63e7d,012f636c-03b4-44e7-b67e-10df0a100495,d46135ed-77da-493f-83df-7c95d82c2842,70898996-17a0-40a2-8afd-d75ac0e35310,"Transfer Facility",0,fff2ff97-0160-44a0-b29a-e757f47888e7
7eca6288-218f-403d-a40d-ae090fea7d93,012f636c-03b4-44e7-b67e-10df0a100495,2e051e62-f105-4e8e-a436-a1c44cde6d1d,5ee52118-98a1-4e4d-b25d-7ae53c8c9026,"Gordon Hwy Transfer Point",1,75cc52e2-8210-4d22-a58f-f2e725bfca6e
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,2372de4a-2fdc-46f2-a0fd-d0beafcfa3ac,5f3f60fe-8b60-478d-9efc-9eafc013d6ef,"Transfer Facility",0,3498945f-984a-434e-8dc6-b8c8dcb134dd
7eca6288-218f-403d-a40d-ae090fea7d93,012f636c-03b4-44e7-b67e-10df0a100495,0c3a0da2-155e-4c73-948e-e15356977832,5ee52118-98a1-4e4d-b25d-7ae53c8c9026,"Gordon Hwy Transfer Point",1,c7ee22d5-bc03-484a-af45-40bf3f0d8ddb
7eca6288-218f-403d-a40d-ae090fea7d93,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,fb21f0f3-64d0-4483-b502-7b3a3c02d46a,d375ec97-4476-4af1-a33e-a3ba272f8877,"Gordon Hwy Transfer Point",1,e4254b2f-9a2d-420f-aaa5-24b87b38129e
058c9889-762b-4e95-8bc2-e270db1ba413,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,675a22eb-c848-450c-90a4-727e7d6273bd,80f4f0aa-5af8-43c1-95ff-8f4daa890309,"Transfer Facility",0,29d0ab5b-a935-4ca8-92d6-dc37d15b8e33
cae449a3-af53-4ffc-aefe-17458e2cb91f,012f636c-03b4-44e7-b67e-10df0a100495,2a060a79-8f8a-4245-b88f-ffff00d5fc72,4d482180-379a-4312-bf5d-7c876befe1ee,"Fairhope St - Walton Oaks Apartments",0,bb96543f-d8bb-43e6-aa91-04c07816edcb
058c9889-762b-4e95-8bc2-e270db1ba413,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,0d2fea1e-98ba-4d16-a446-bcf7b9855199,80f4f0aa-5af8-43c1-95ff-8f4daa890309,"Transfer Facility",0,29d0ab5b-a935-4ca8-92d6-dc37d15b8e33
7eca6288-218f-403d-a40d-ae090fea7d93,012f636c-03b4-44e7-b67e-10df0a100495,d336c3c5-8808-4a5d-ab29-531adc2a641f,c17eeef9-fb69-4689-9222-76a6e35470a8,"Transfer Facility",0,75cc52e2-8210-4d22-a58f-f2e725bfca6e
cae449a3-af53-4ffc-aefe-17458e2cb91f,012f636c-03b4-44e7-b67e-10df0a100495,e5f2858f-5d3b-46f7-a4b7-3f74cb343558,ae46d863-14bd-4349-aed1-f0905012945e,"Transfer Facility",1,bb96543f-d8bb-43e6-aa91-04c07816edcb
099468e3-5ae7-4131-9103-a92d6a35bcd4,012f636c-03b4-44e7-b67e-10df0a100495,ca504ce6-7153-43d7-a3bb-4c054bdde66f,5c88dc1c-50c4-4f46-a4ee-30f0c83c1c0f,"Gordon Hwy Transfer Point",1,c05e4672-1a36-41a5-aed2-7ea95f2613d6
7eca6288-218f-403d-a40d-ae090fea7d93,012f636c-03b4-44e7-b67e-10df0a100495,91144277-0d06-4940-ba9a-cafad98ecb2d,c17eeef9-fb69-4689-9222-76a6e35470a8,"Transfer Facility",0,6fcd09b9-d264-4220-b30b-a948f4227ce1
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,86f92a9c-9c92-4209-869c-0f7ff670e1f0,c3ca80de-0673-4eac-8179-34e2428a9e39,"Augusta Mall",1,aa33cd5e-f1ef-4d57-9d74-987e405a4919
058c9889-762b-4e95-8bc2-e270db1ba413,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,6650f878-b395-4fdc-8b1b-1d41453531f5,80f4f0aa-5af8-43c1-95ff-8f4daa890309,"Transfer Facility",0,4b3bac50-13d3-46ea-b607-22ad1de4ab9d
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,012f636c-03b4-44e7-b67e-10df0a100495,40f5847b-1b28-4233-a7ed-f0cd2ed378d9,c3ca80de-0673-4eac-8179-34e2428a9e39,"Augusta Mall",1,c3562220-c0d7-434d-8c08-92af5168f23d
7eca6288-218f-403d-a40d-ae090fea7d93,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,5e83fee3-3e44-44e7-b648-9e6b7a133fcc,c17eeef9-fb69-4689-9222-76a6e35470a8,"Transfer Facility",0,14cd4576-99a1-4f12-b45b-9f6d4cd06768
cb11fc05-5871-448d-a8f1-881d718e3c41,012f636c-03b4-44e7-b67e-10df0a100495,486fe3c8-e5f1-491d-a166-8dc41fee5b80,e9bc12f1-e0e1-484b-892f-61a99a650c64,"Transfer Facility",0,16456dd6-852f-45ea-8a0a-003f92402024
a6f7da79-9351-43a2-8c12-6bec14d63e7d,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,841cb037-c4c9-4fdd-a0c4-176c03333b8a,e7742241-8227-4875-bc9a-5fb8fafcfd86,"Social Security Administration",1,3e34f6fa-9ed5-4747-bb1b-54c2f78444b1
ba83b825-244c-470f-a287-3ff5d86a74fc,012f636c-03b4-44e7-b67e-10df0a100495,63daee29-df84-4c4e-8a20-11b749832dad,aed1fc4e-6f30-456d-99ad-7eaeb219b503,"Social Security Administration",0,85fe28e1-3ffd-4467-8f85-9035ddf8918b
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,dee8bf12-227c-4c4d-9645-fa8800718459,5f3f60fe-8b60-478d-9efc-9eafc013d6ef,"Transfer Facility",0,aa33cd5e-f1ef-4d57-9d74-987e405a4919
cae449a3-af53-4ffc-aefe-17458e2cb91f,012f636c-03b4-44e7-b67e-10df0a100495,97b38a7b-ca80-49ec-9bc5-555d8df4d590,4d482180-379a-4312-bf5d-7c876befe1ee,"Fairhope St - Walton Oaks Apartments",0,0bb86729-5347-4b3e-8159-ca4c68e8e20d
7eca6288-218f-403d-a40d-ae090fea7d93,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,e2443321-cd24-4aaf-970f-86df3730383c,d375ec97-4476-4af1-a33e-a3ba272f8877,"Gordon Hwy Transfer Point",1,6aa51a58-f0ea-455e-96d1-edea1a24ee11
a6f7da79-9351-43a2-8c12-6bec14d63e7d,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,9596ce7a-a50c-48ac-b289-105c53008842,e7742241-8227-4875-bc9a-5fb8fafcfd86,"Social Security Administration",1,3e34f6fa-9ed5-4747-bb1b-54c2f78444b1
cae449a3-af53-4ffc-aefe-17458e2cb91f,012f636c-03b4-44e7-b67e-10df0a100495,8a420f00-8625-4ded-bd35-c368cda4a198,4d482180-379a-4312-bf5d-7c876befe1ee,"Fairhope St - Walton Oaks Apartments",0,0bb86729-5347-4b3e-8159-ca4c68e8e20d
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,412926f8-fd34-44a5-87fe-605e7c50ab4f,5f3f60fe-8b60-478d-9efc-9eafc013d6ef,"Transfer Facility",0,3498945f-984a-434e-8dc6-b8c8dcb134dd
cae449a3-af53-4ffc-aefe-17458e2cb91f,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,58bcbd91-e78b-4619-b293-b0d0be738f9a,ae46d863-14bd-4349-aed1-f0905012945e,"Transfer Facility",1,72523a64-9972-41a9-b198-1b7106186338
7eca6288-218f-403d-a40d-ae090fea7d93,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,e614c321-28cd-4633-8a9b-56fc4fdc4408,d375ec97-4476-4af1-a33e-a3ba272f8877,"Gordon Hwy Transfer Point",1,14cd4576-99a1-4f12-b45b-9f6d4cd06768
cae449a3-af53-4ffc-aefe-17458e2cb91f,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,56eef8aa-1fdc-4e54-8a0a-fcd796a3b66d,ae46d863-14bd-4349-aed1-f0905012945e,"Transfer Facility",1,5fa23f49-7db8-4b0e-8218-186a53fd3a92
a6f7da79-9351-43a2-8c12-6bec14d63e7d,012f636c-03b4-44e7-b67e-10df0a100495,10c957d8-b429-4dc6-bc82-532308adaba3,70898996-17a0-40a2-8afd-d75ac0e35310,"Transfer Facility",0,fb0f04c9-5b62-44af-85f1-d430f6a1ec1c
a6f7da79-9351-43a2-8c12-6bec14d63e7d,012f636c-03b4-44e7-b67e-10df0a100495,2453a154-b69e-4ca7-ba9f-f158b24ed140,48049343-99f4-47e5-99b8-e6e36a73e3b4,"Social Security Administration",1,fb0f04c9-5b62-44af-85f1-d430f6a1ec1c
a6f7da79-9351-43a2-8c12-6bec14d63e7d,012f636c-03b4-44e7-b67e-10df0a100495,1fead808-daf9-4b66-a0b1-68c0172a131d,70898996-17a0-40a2-8afd-d75ac0e35310,"Transfer Facility",0,6728f6e1-893e-4688-a5f5-f0b6d5928fd3
7eca6288-218f-403d-a40d-ae090fea7d93,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,13e0db11-3078-4945-9a5a-d1f22111122f,c17eeef9-fb69-4689-9222-76a6e35470a8,"Transfer Facility",0,e4254b2f-9a2d-420f-aaa5-24b87b38129e
058c9889-762b-4e95-8bc2-e270db1ba413,012f636c-03b4-44e7-b67e-10df0a100495,16822dbd-e2f0-42ff-a806-bd9d40ab35b7,e1edc8e1-5e39-4878-9581-0ddd956c6c0f,"Gordon Hwy Transfer Point",1,9c038a5f-2bfd-464e-a825-60a1fef53768
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,012f636c-03b4-44e7-b67e-10df0a100495,5ffc6a5b-2646-456a-b18d-6fb1cc165f4c,c3ca80de-0673-4eac-8179-34e2428a9e39,"Augusta Mall",1,b8fae1ed-e0f2-442b-a65c-008b75cdbd50
058c9889-762b-4e95-8bc2-e270db1ba413,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,02ef2eff-eada-40ac-8e77-2c13faeb6bda,80f4f0aa-5af8-43c1-95ff-8f4daa890309,"Transfer Facility",0,29d0ab5b-a935-4ca8-92d6-dc37d15b8e33
ba83b825-244c-470f-a287-3ff5d86a74fc,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,4b7da7e2-13d8-470c-b1cb-a7b1af0e02df,aed1fc4e-6f30-456d-99ad-7eaeb219b503,"Social Security Administration",0,b9c8340e-1804-46b0-95d6-02a4424ae7a2
cb11fc05-5871-448d-a8f1-881d718e3c41,012f636c-03b4-44e7-b67e-10df0a100495,8868e5a0-cd8f-4b88-b86f-0b162ce6bbf6,b304b904-192c-4a25-a721-fd3cf3625682,"Damascus Rd @ Jaguar Way",1,16456dd6-852f-45ea-8a0a-003f92402024
a6f7da79-9351-43a2-8c12-6bec14d63e7d,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,9f502d40-bbc2-4c8a-bb6a-2f02ef061b4f,e7742241-8227-4875-bc9a-5fb8fafcfd86,"Social Security Administration",1,9b51e403-5a58-45e2-b572-2f3e8cef3ca6
099468e3-5ae7-4131-9103-a92d6a35bcd4,012f636c-03b4-44e7-b67e-10df0a100495,a1735aa1-705d-4501-aaf7-c51d30a5a9e0,3994e452-18e1-41da-9dfe-3162bb61eff6,"Dublin Dr @ Belgrade Ct",0,c05e4672-1a36-41a5-aed2-7ea95f2613d6
058c9889-762b-4e95-8bc2-e270db1ba413,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,7d688b03-5760-45c4-a8f2-83a5d1557d59,e1edc8e1-5e39-4878-9581-0ddd956c6c0f,"Gordon Hwy Transfer Point",1,29d0ab5b-a935-4ca8-92d6-dc37d15b8e33
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,012f636c-03b4-44e7-b67e-10df0a100495,1c827a54-426c-41ff-b356-3db0ef45b06c,c3ca80de-0673-4eac-8179-34e2428a9e39,"Augusta Mall",1,0c221c14-11f4-4e9f-b34f-e1403434bdbe
058c9889-762b-4e95-8bc2-e270db1ba413,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,9685c4ba-5bbd-4779-a7da-b7dfef569c57,e1edc8e1-5e39-4878-9581-0ddd956c6c0f,"Gordon Hwy Transfer Point",1,29d0ab5b-a935-4ca8-92d6-dc37d15b8e33
cae449a3-af53-4ffc-aefe-17458e2cb91f,012f636c-03b4-44e7-b67e-10df0a100495,d853f6d9-4c7a-4ca4-b128-62b81a583ed0,ae46d863-14bd-4349-aed1-f0905012945e,"Transfer Facility",1,0bb86729-5347-4b3e-8159-ca4c68e8e20d
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,ad307ed8-ed1c-4008-8b9a-9d34db69585f,5f3f60fe-8b60-478d-9efc-9eafc013d6ef,"Transfer Facility",0,aa33cd5e-f1ef-4d57-9d74-987e405a4919
099468e3-5ae7-4131-9103-a92d6a35bcd4,012f636c-03b4-44e7-b67e-10df0a100495,3bd42a03-ec7e-4f58-bbca-d4fe6c0944e6,5c88dc1c-50c4-4f46-a4ee-30f0c83c1c0f,"Gordon Hwy Transfer Point",1,c05e4672-1a36-41a5-aed2-7ea95f2613d6
058c9889-762b-4e95-8bc2-e270db1ba413,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,1f3355df-bd35-4d58-a715-6363c647fca2,e1edc8e1-5e39-4878-9581-0ddd956c6c0f,"Gordon Hwy Transfer Point",1,4b3bac50-13d3-46ea-b607-22ad1de4ab9d
058c9889-762b-4e95-8bc2-e270db1ba413,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,eab632ba-72c3-458e-a4dd-a9d2ded7f3e6,e1edc8e1-5e39-4878-9581-0ddd956c6c0f,"Gordon Hwy Transfer Point",1,29d0ab5b-a935-4ca8-92d6-dc37d15b8e33
a6f7da79-9351-43a2-8c12-6bec14d63e7d,012f636c-03b4-44e7-b67e-10df0a100495,b0e0d8c8-7ce8-4e63-ae65-34b2cacd6463,70898996-17a0-40a2-8afd-d75ac0e35310,"Transfer Facility",0,fff2ff97-0160-44a0-b29a-e757f47888e7
cb11fc05-5871-448d-a8f1-881d718e3c41,012f636c-03b4-44e7-b67e-10df0a100495,9629cfc5-9c2e-43b7-9d91-04b0c780cb58,b304b904-192c-4a25-a721-fd3cf3625682,"Damascus Rd @ Jaguar Way",1,16456dd6-852f-45ea-8a0a-003f92402024
7eca6288-218f-403d-a40d-ae090fea7d93,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,962ecdc4-e825-4b7c-b02d-8dc8836d4ba2,d375ec97-4476-4af1-a33e-a3ba272f8877,"Gordon Hwy Transfer Point",1,e4254b2f-9a2d-420f-aaa5-24b87b38129e
099468e3-5ae7-4131-9103-a92d6a35bcd4,012f636c-03b4-44e7-b67e-10df0a100495,ec27661d-c2d2-479a-8268-8bbe7f985403,5c88dc1c-50c4-4f46-a4ee-30f0c83c1c0f,"Gordon Hwy Transfer Point",1,a5fe1071-5f74-459a-b15b-f8d54e28fbae
7eca6288-218f-403d-a40d-ae090fea7d93,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,3e159fa1-7fc2-4dc7-a03b-37b2217c3790,d375ec97-4476-4af1-a33e-a3ba272f8877,"Gordon Hwy Transfer Point",1,14cd4576-99a1-4f12-b45b-9f6d4cd06768
a6f7da79-9351-43a2-8c12-6bec14d63e7d,012f636c-03b4-44e7-b67e-10df0a100495,fce520ba-d5e0-41d0-828e-ec03849f8856,48049343-99f4-47e5-99b8-e6e36a73e3b4,"Social Security Administration",1,fb0f04c9-5b62-44af-85f1-d430f6a1ec1c
a6f7da79-9351-43a2-8c12-6bec14d63e7d,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,0b464e5a-51ab-4301-96ff-e88d31169e59,e7742241-8227-4875-bc9a-5fb8fafcfd86,"Social Security Administration",1,3e34f6fa-9ed5-4747-bb1b-54c2f78444b1
cae449a3-af53-4ffc-aefe-17458e2cb91f,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,12ed5bc5-8697-4fca-95f8-78727a25ee4b,4d482180-379a-4312-bf5d-7c876befe1ee,"Fairhope St - Walton Oaks Apartments",0,72523a64-9972-41a9-b198-1b7106186338
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,012f636c-03b4-44e7-b67e-10df0a100495,5988a58a-d7dd-449f-ba10-f08e9e0788b9,5f3f60fe-8b60-478d-9efc-9eafc013d6ef,"Transfer Facility",0,b580b118-56b1-4d09-934f-880178249f5e
058c9889-762b-4e95-8bc2-e270db1ba413,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,1706fd35-0576-44d7-8a53-cc36a74854a9,e1edc8e1-5e39-4878-9581-0ddd956c6c0f,"Gordon Hwy Transfer Point",1,4b3bac50-13d3-46ea-b607-22ad1de4ab9d
7eca6288-218f-403d-a40d-ae090fea7d93,012f636c-03b4-44e7-b67e-10df0a100495,00335f82-882e-4ab3-b3db-4145d1ddda78,c17eeef9-fb69-4689-9222-76a6e35470a8,"Transfer Facility",0,c7ee22d5-bc03-484a-af45-40bf3f0d8ddb
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,012f636c-03b4-44e7-b67e-10df0a100495,316f8aac-d556-4ec5-a971-eea501cd2d7f,c3ca80de-0673-4eac-8179-34e2428a9e39,"Augusta Mall",1,b8fae1ed-e0f2-442b-a65c-008b75cdbd50
058c9889-762b-4e95-8bc2-e270db1ba413,012f636c-03b4-44e7-b67e-10df0a100495,1c82768a-b299-455a-8700-7598e7e72e8e,80f4f0aa-5af8-43c1-95ff-8f4daa890309,"Transfer Facility",0,9c038a5f-2bfd-464e-a825-60a1fef53768
7eca6288-218f-403d-a40d-ae090fea7d93,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,33954890-e7f3-4be4-b478-5ef089f9987d,d375ec97-4476-4af1-a33e-a3ba272f8877,"Gordon Hwy Transfer Point",1,b78a0cb0-686d-4324-8874-f0d34a8e167b
058c9889-762b-4e95-8bc2-e270db1ba413,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,83a645b9-325a-4919-9ceb-2b3a5db6eac4,80f4f0aa-5af8-43c1-95ff-8f4daa890309,"Transfer Facility",0,29d0ab5b-a935-4ca8-92d6-dc37d15b8e33
ba83b825-244c-470f-a287-3ff5d86a74fc,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,903f1298-4330-4f76-aed6-f344025eb3e5,aed1fc4e-6f30-456d-99ad-7eaeb219b503,"Social Security Administration",0,b9c8340e-1804-46b0-95d6-02a4424ae7a2
ba83b825-244c-470f-a287-3ff5d86a74fc,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,a05e2b26-ac7f-4a8a-9525-d047f438e529,aed1fc4e-6f30-456d-99ad-7eaeb219b503,"Social Security Administration",0,b9c8340e-1804-46b0-95d6-02a4424ae7a2
058c9889-762b-4e95-8bc2-e270db1ba413,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,3f49d3be-4b3d-4fde-8ebf-5bbe78a4c362,80f4f0aa-5af8-43c1-95ff-8f4daa890309,"Transfer Facility",0,29d0ab5b-a935-4ca8-92d6-dc37d15b8e33
cb11fc05-5871-448d-a8f1-881d718e3c41,012f636c-03b4-44e7-b67e-10df0a100495,50f5ee4a-8e27-4f9e-9661-a7320d1a3960,e9bc12f1-e0e1-484b-892f-61a99a650c64,"Transfer Facility",0,bf56825f-f511-40a9-b812-61909ad1ac9e
099468e3-5ae7-4131-9103-a92d6a35bcd4,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,1ceeed35-d445-4ffd-8915-e68cc8ebd02d,5c88dc1c-50c4-4f46-a4ee-30f0c83c1c0f,"Gordon Hwy Transfer Point",1,dee1a9df-dd1d-4ef6-9441-7155c84855d4
cae449a3-af53-4ffc-aefe-17458e2cb91f,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,6eb5f251-4c54-4fbd-b1d5-cfb53f3a40d7,ae46d863-14bd-4349-aed1-f0905012945e,"Transfer Facility",1,5fa23f49-7db8-4b0e-8218-186a53fd3a92
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,012f636c-03b4-44e7-b67e-10df0a100495,ca6ea337-11af-4618-9cdb-e4b90aae77c2,c3ca80de-0673-4eac-8179-34e2428a9e39,"Augusta Mall",1,c3562220-c0d7-434d-8c08-92af5168f23d
7eca6288-218f-403d-a40d-ae090fea7d93,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,210c0227-d788-4008-b572-966d7b7570e4,c17eeef9-fb69-4689-9222-76a6e35470a8,"Transfer Facility",0,6aa51a58-f0ea-455e-96d1-edea1a24ee11
cae449a3-af53-4ffc-aefe-17458e2cb91f,012f636c-03b4-44e7-b67e-10df0a100495,614825ac-9d64-4053-b26e-d35d9730fd26,ae46d863-14bd-4349-aed1-f0905012945e,"Transfer Facility",1,0bb86729-5347-4b3e-8159-ca4c68e8e20d
7eca6288-218f-403d-a40d-ae090fea7d93,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,1173d0a1-90a3-4871-ac56-8441aee07602,c17eeef9-fb69-4689-9222-76a6e35470a8,"Transfer Facility",0,e4254b2f-9a2d-420f-aaa5-24b87b38129e
cae449a3-af53-4ffc-aefe-17458e2cb91f,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,13cd1db2-45ad-46bd-8c03-f6db05c57b00,4d482180-379a-4312-bf5d-7c876befe1ee,"Fairhope St - Walton Oaks Apartments",0,72523a64-9972-41a9-b198-1b7106186338
a6f7da79-9351-43a2-8c12-6bec14d63e7d,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,98498594-9ae9-43a7-b6db-6aebffde7f2d,70898996-17a0-40a2-8afd-d75ac0e35310,"Transfer Facility",0,3e34f6fa-9ed5-4747-bb1b-54c2f78444b1
7eca6288-218f-403d-a40d-ae090fea7d93,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,839a634d-3f48-4834-96fb-49e0e80e8bb9,d375ec97-4476-4af1-a33e-a3ba272f8877,"Gordon Hwy Transfer Point",1,e4254b2f-9a2d-420f-aaa5-24b87b38129e
a6f7da79-9351-43a2-8c12-6bec14d63e7d,012f636c-03b4-44e7-b67e-10df0a100495,9726c3fb-f77a-4f17-9ff6-2abd54255a9b,48049343-99f4-47e5-99b8-e6e36a73e3b4,"Social Security Administration",1,6728f6e1-893e-4688-a5f5-f0b6d5928fd3
058c9889-762b-4e95-8bc2-e270db1ba413,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,7ebac9da-f575-4da2-baa9-7cfdd9ef6147,80f4f0aa-5af8-43c1-95ff-8f4daa890309,"Transfer Facility",0,29d0ab5b-a935-4ca8-92d6-dc37d15b8e33
058c9889-762b-4e95-8bc2-e270db1ba413,012f636c-03b4-44e7-b67e-10df0a100495,7f2f1362-ccbf-4602-9a77-5a70e7b24bbc,80f4f0aa-5af8-43c1-95ff-8f4daa890309,"Transfer Facility",0,9c038a5f-2bfd-464e-a825-60a1fef53768
cae449a3-af53-4ffc-aefe-17458e2cb91f,012f636c-03b4-44e7-b67e-10df0a100495,b87c4a58-1d75-438a-a614-6fa5c36538da,ae46d863-14bd-4349-aed1-f0905012945e,"Transfer Facility",1,bb96543f-d8bb-43e6-aa91-04c07816edcb
a6f7da79-9351-43a2-8c12-6bec14d63e7d,012f636c-03b4-44e7-b67e-10df0a100495,fe8d1b48-32e1-445b-910c-58d7684d186b,70898996-17a0-40a2-8afd-d75ac0e35310,"Transfer Facility",0,6728f6e1-893e-4688-a5f5-f0b6d5928fd3
099468e3-5ae7-4131-9103-a92d6a35bcd4,012f636c-03b4-44e7-b67e-10df0a100495,b94ef422-4eae-4949-8d19-bf1fbdd8ed31,5c88dc1c-50c4-4f46-a4ee-30f0c83c1c0f,"Gordon Hwy Transfer Point",1,a5fe1071-5f74-459a-b15b-f8d54e28fbae
cb11fc05-5871-448d-a8f1-881d718e3c41,012f636c-03b4-44e7-b67e-10df0a100495,aac71cb9-9e4c-47d5-8510-227f0195c7f6,b304b904-192c-4a25-a721-fd3cf3625682,"Damascus Rd @ Jaguar Way",1,16456dd6-852f-45ea-8a0a-003f92402024
058c9889-762b-4e95-8bc2-e270db1ba413,012f636c-03b4-44e7-b67e-10df0a100495,a7e3316e-72bc-4b08-a6d2-f74df8d2b055,80f4f0aa-5af8-43c1-95ff-8f4daa890309,"Transfer Facility",0,3d76a43a-82c3-42fc-ab1e-e29b003c8359
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,012f636c-03b4-44e7-b67e-10df0a100495,89ea287e-37ba-4134-9929-59b56207986a,5f3f60fe-8b60-478d-9efc-9eafc013d6ef,"Transfer Facility",0,b580b118-56b1-4d09-934f-880178249f5e
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,012f636c-03b4-44e7-b67e-10df0a100495,d03d4ea6-5406-4dd6-a8a3-8bb38384ecba,5f3f60fe-8b60-478d-9efc-9eafc013d6ef,"Transfer Facility",0,b580b118-56b1-4d09-934f-880178249f5e
cae449a3-af53-4ffc-aefe-17458e2cb91f,012f636c-03b4-44e7-b67e-10df0a100495,1770770d-f6a6-438d-bce1-4eaabe70ddd4,ae46d863-14bd-4349-aed1-f0905012945e,"Transfer Facility",1,bb96543f-d8bb-43e6-aa91-04c07816edcb
7eca6288-218f-403d-a40d-ae090fea7d93,012f636c-03b4-44e7-b67e-10df0a100495,900829c7-507d-476a-a785-a84c65f040b1,c17eeef9-fb69-4689-9222-76a6e35470a8,"Transfer Facility",0,75cc52e2-8210-4d22-a58f-f2e725bfca6e
7eca6288-218f-403d-a40d-ae090fea7d93,012f636c-03b4-44e7-b67e-10df0a100495,cca051b0-a380-457d-ac4a-30956268225a,d375ec97-4476-4af1-a33e-a3ba272f8877,"Gordon Hwy Transfer Point",1,c7ee22d5-bc03-484a-af45-40bf3f0d8ddb
058c9889-762b-4e95-8bc2-e270db1ba413,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,19cbd088-2cfe-4de7-a6ab-c9266f8beff4,e1edc8e1-5e39-4878-9581-0ddd956c6c0f,"Gordon Hwy Transfer Point",1,29d0ab5b-a935-4ca8-92d6-dc37d15b8e33
cb11fc05-5871-448d-a8f1-881d718e3c41,012f636c-03b4-44e7-b67e-10df0a100495,95f3dfa2-d4b2-4230-b4c4-3e6ee23a873b,e9bc12f1-e0e1-484b-892f-61a99a650c64,"Transfer Facility",0,16456dd6-852f-45ea-8a0a-003f92402024
099468e3-5ae7-4131-9103-a92d6a35bcd4,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,88453cac-c2e8-4004-abdc-7ed04c5e8e5f,3994e452-18e1-41da-9dfe-3162bb61eff6,"Dublin Dr @ Belgrade Ct",0,d7acfc28-5347-4bc7-a91b-3946d4fd869e
7eca6288-218f-403d-a40d-ae090fea7d93,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,c6abfe7d-9600-4b2f-818f-27c5f82fedd5,d375ec97-4476-4af1-a33e-a3ba272f8877,"Gordon Hwy Transfer Point",1,6aa51a58-f0ea-455e-96d1-edea1a24ee11
cae449a3-af53-4ffc-aefe-17458e2cb91f,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,c0117b23-41ca-42b0-8b89-1872f3be7b77,4d482180-379a-4312-bf5d-7c876befe1ee,"Fairhope St - Walton Oaks Apartments",0,72523a64-9972-41a9-b198-1b7106186338
a6f7da79-9351-43a2-8c12-6bec14d63e7d,012f636c-03b4-44e7-b67e-10df0a100495,1732e6e6-ac6c-42b7-84f1-c6bf8d0fc37d,70898996-17a0-40a2-8afd-d75ac0e35310,"Transfer Facility",0,fb0f04c9-5b62-44af-85f1-d430f6a1ec1c
ba83b825-244c-470f-a287-3ff5d86a74fc,012f636c-03b4-44e7-b67e-10df0a100495,3828197f-aca9-41ab-bd66-68c92e507fc1,aed1fc4e-6f30-456d-99ad-7eaeb219b503,"Social Security Administration",0,85fe28e1-3ffd-4467-8f85-9035ddf8918b
a6f7da79-9351-43a2-8c12-6bec14d63e7d,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,4499eec3-5aa5-4116-a4d6-57818b4cd4fb,70898996-17a0-40a2-8afd-d75ac0e35310,"Transfer Facility",0,3e34f6fa-9ed5-4747-bb1b-54c2f78444b1
ba83b825-244c-470f-a287-3ff5d86a74fc,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,33891656-b246-4d36-b00e-f161e1d0eefa,aed1fc4e-6f30-456d-99ad-7eaeb219b503,"Social Security Administration",0,9b581b5c-c581-475d-b334-f8faeff8cb59
7eca6288-218f-403d-a40d-ae090fea7d93,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,b7195310-db09-4168-a957-0650fdd9d4b2,d375ec97-4476-4af1-a33e-a3ba272f8877,"Gordon Hwy Transfer Point",1,14cd4576-99a1-4f12-b45b-9f6d4cd06768
099468e3-5ae7-4131-9103-a92d6a35bcd4,012f636c-03b4-44e7-b67e-10df0a100495,a443aa48-6896-4aa2-894b-7ca52fe0761f,3994e452-18e1-41da-9dfe-3162bb61eff6,"Dublin Dr @ Belgrade Ct",0,a5fe1071-5f74-459a-b15b-f8d54e28fbae
058c9889-762b-4e95-8bc2-e270db1ba413,012f636c-03b4-44e7-b67e-10df0a100495,18509ab8-d41b-4cdf-a257-2cb20eb3be7f,e1edc8e1-5e39-4878-9581-0ddd956c6c0f,"Gordon Hwy Transfer Point",1,3d76a43a-82c3-42fc-ab1e-e29b003c8359
099468e3-5ae7-4131-9103-a92d6a35bcd4,012f636c-03b4-44e7-b67e-10df0a100495,8f83ed2d-7a85-4be7-8ac1-23e8228192bc,5c88dc1c-50c4-4f46-a4ee-30f0c83c1c0f,"Gordon Hwy Transfer Point",1,c05e4672-1a36-41a5-aed2-7ea95f2613d6
cb11fc05-5871-448d-a8f1-881d718e3c41,012f636c-03b4-44e7-b67e-10df0a100495,597840cc-113c-45d5-bb10-7ca347bfd181,b304b904-192c-4a25-a721-fd3cf3625682,"Damascus Rd @ Jaguar Way",1,16456dd6-852f-45ea-8a0a-003f92402024
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,c22d5069-3943-466b-8663-e25bd3d84633,c3ca80de-0673-4eac-8179-34e2428a9e39,"Augusta Mall",1,aa33cd5e-f1ef-4d57-9d74-987e405a4919
058c9889-762b-4e95-8bc2-e270db1ba413,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,31594725-aaea-457b-aaea-059cad7b1aac,80f4f0aa-5af8-43c1-95ff-8f4daa890309,"Transfer Facility",0,4b3bac50-13d3-46ea-b607-22ad1de4ab9d
7eca6288-218f-403d-a40d-ae090fea7d93,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,35d3625b-f1f5-463c-ae1a-5e409876b2b4,d375ec97-4476-4af1-a33e-a3ba272f8877,"Gordon Hwy Transfer Point",1,6aa51a58-f0ea-455e-96d1-edea1a24ee11
099468e3-5ae7-4131-9103-a92d6a35bcd4,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,73853b6c-5963-49f2-ba10-a2bf38fde829,3994e452-18e1-41da-9dfe-3162bb61eff6,"Dublin Dr @ Belgrade Ct",0,d7acfc28-5347-4bc7-a91b-3946d4fd869e
7eca6288-218f-403d-a40d-ae090fea7d93,012f636c-03b4-44e7-b67e-10df0a100495,8f3c4a07-f833-4cae-b1fc-17b45ec3343f,d375ec97-4476-4af1-a33e-a3ba272f8877,"Gordon Hwy Transfer Point",1,c7ee22d5-bc03-484a-af45-40bf3f0d8ddb
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,3fe815ba-27b0-4e93-9126-5592f5ace3e7,5f3f60fe-8b60-478d-9efc-9eafc013d6ef,"Transfer Facility",0,3498945f-984a-434e-8dc6-b8c8dcb134dd
cae449a3-af53-4ffc-aefe-17458e2cb91f,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,e35bd076-ca4a-4f4d-9a1d-cda76e5787a9,ae46d863-14bd-4349-aed1-f0905012945e,"Transfer Facility",1,72523a64-9972-41a9-b198-1b7106186338
099468e3-5ae7-4131-9103-a92d6a35bcd4,012f636c-03b4-44e7-b67e-10df0a100495,ec354ecf-f348-4a3c-8993-69cb7f58f9c6,3994e452-18e1-41da-9dfe-3162bb61eff6,"Dublin Dr @ Belgrade Ct",0,c05e4672-1a36-41a5-aed2-7ea95f2613d6
058c9889-762b-4e95-8bc2-e270db1ba413,012f636c-03b4-44e7-b67e-10df0a100495,546c835e-bc31-4065-b45f-f7261ef63c3c,80f4f0aa-5af8-43c1-95ff-8f4daa890309,"Transfer Facility",0,3d76a43a-82c3-42fc-ab1e-e29b003c8359
767bee1c-4377-4ca9-a033-0254d586cf7b,012f636c-03b4-44e7-b67e-10df0a100495,a9060d24-56bb-42d6-8e93-e5928573ee54,c5d9fa9b-f0ff-43ca-ac03-d32963f61da1,"Peach Orchard Rd - Rosier Rd Shopping Center",0,7d2c3db8-cdfe-47b0-ba12-dda3c0a416a2
7eca6288-218f-403d-a40d-ae090fea7d93,012f636c-03b4-44e7-b67e-10df0a100495,558ac63b-f272-4d21-abc3-8b3378c6133f,5ee52118-98a1-4e4d-b25d-7ae53c8c9026,"Gordon Hwy Transfer Point",1,6fcd09b9-d264-4220-b30b-a948f4227ce1
a6f7da79-9351-43a2-8c12-6bec14d63e7d,012f636c-03b4-44e7-b67e-10df0a100495,aed4d7d6-1a7a-4dcf-b0bc-75db74de1220,48049343-99f4-47e5-99b8-e6e36a73e3b4,"Social Security Administration",1,6728f6e1-893e-4688-a5f5-f0b6d5928fd3
767bee1c-4377-4ca9-a033-0254d586cf7b,012f636c-03b4-44e7-b67e-10df0a100495,60144b1e-ea9a-4350-9e2c-57292dfb0e81,c5d9fa9b-f0ff-43ca-ac03-d32963f61da1,"Peach Orchard Rd - Rosier Rd Shopping Center",0,7d2c3db8-cdfe-47b0-ba12-dda3c0a416a2
a6f7da79-9351-43a2-8c12-6bec14d63e7d,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,4068fbd8-3a8f-4cb8-8e29-7fd37525a896,70898996-17a0-40a2-8afd-d75ac0e35310,"Transfer Facility",0,9b51e403-5a58-45e2-b572-2f3e8cef3ca6
cae449a3-af53-4ffc-aefe-17458e2cb91f,012f636c-03b4-44e7-b67e-10df0a100495,828f5177-124c-4a16-bf4a-b45ef25b4af9,4d482180-379a-4312-bf5d-7c876befe1ee,"Fairhope St - Walton Oaks Apartments",0,bb96543f-d8bb-43e6-aa91-04c07816edcb
cae449a3-af53-4ffc-aefe-17458e2cb91f,012f636c-03b4-44e7-b67e-10df0a100495,ecd2866d-f435-44a4-ad46-7b43348b6703,ae46d863-14bd-4349-aed1-f0905012945e,"Transfer Facility",1,0bb86729-5347-4b3e-8159-ca4c68e8e20d
7eca6288-218f-403d-a40d-ae090fea7d93,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,5ad8bdef-7d95-4bdb-a586-5dd7d9a595c2,c17eeef9-fb69-4689-9222-76a6e35470a8,"Transfer Facility",0,b78a0cb0-686d-4324-8874-f0d34a8e167b
767bee1c-4377-4ca9-a033-0254d586cf7b,012f636c-03b4-44e7-b67e-10df0a100495,95b74795-a4ee-41b3-afef-cae8381cf8b4,c5d9fa9b-f0ff-43ca-ac03-d32963f61da1,"Peach Orchard Rd - Rosier Rd Shopping Center",0,7d2c3db8-cdfe-47b0-ba12-dda3c0a416a2
cb11fc05-5871-448d-a8f1-881d718e3c41,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,07ef33d0-13ae-47f4-8c2a-2dfe90baa626,e9bc12f1-e0e1-484b-892f-61a99a650c64,"Transfer Facility",0,dd080b1c-c283-412c-ab88-9fc7debc23a1
058c9889-762b-4e95-8bc2-e270db1ba413,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,80bddcc5-1eef-46ae-82f1-734c0fcfa652,80f4f0aa-5af8-43c1-95ff-8f4daa890309,"Transfer Facility",0,4b3bac50-13d3-46ea-b607-22ad1de4ab9d
a6f7da79-9351-43a2-8c12-6bec14d63e7d,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,5924efd8-4739-408d-89a6-c96794ff124f,70898996-17a0-40a2-8afd-d75ac0e35310,"Transfer Facility",0,9b51e403-5a58-45e2-b572-2f3e8cef3ca6
099468e3-5ae7-4131-9103-a92d6a35bcd4,012f636c-03b4-44e7-b67e-10df0a100495,d649a36e-ce64-4321-a430-6b350c0e42b0,3994e452-18e1-41da-9dfe-3162bb61eff6,"Dublin Dr @ Belgrade Ct",0,a5fe1071-5f74-459a-b15b-f8d54e28fbae
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,012f636c-03b4-44e7-b67e-10df0a100495,94684ea0-810c-487d-a866-8b31f236d384,5f3f60fe-8b60-478d-9efc-9eafc013d6ef,"Transfer Facility",0,c3562220-c0d7-434d-8c08-92af5168f23d
7eca6288-218f-403d-a40d-ae090fea7d93,012f636c-03b4-44e7-b67e-10df0a100495,0cc7c381-2261-4097-9eb3-859431006c69,c17eeef9-fb69-4689-9222-76a6e35470a8,"Transfer Facility",0,fa052bad-4138-4f06-bce9-d892bf5ff65a
cb11fc05-5871-448d-a8f1-881d718e3c41,012f636c-03b4-44e7-b67e-10df0a100495,50b716fc-b7a5-4ab8-b4d9-64f99ac93d1e,b304b904-192c-4a25-a721-fd3cf3625682,"Damascus Rd @ Jaguar Way",1,bf56825f-f511-40a9-b812-61909ad1ac9e
099468e3-5ae7-4131-9103-a92d6a35bcd4,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,803a7bf6-a27a-42d2-8ae2-64e980fb3d52,3994e452-18e1-41da-9dfe-3162bb61eff6,"Dublin Dr @ Belgrade Ct",0,d7acfc28-5347-4bc7-a91b-3946d4fd869e
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,012f636c-03b4-44e7-b67e-10df0a100495,d2f30959-0275-4522-97b0-ae71335fb63b,c3ca80de-0673-4eac-8179-34e2428a9e39,"Augusta Mall",1,c3562220-c0d7-434d-8c08-92af5168f23d
cae449a3-af53-4ffc-aefe-17458e2cb91f,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,a97b35ee-79fe-4381-92e9-434bb2660407,4d482180-379a-4312-bf5d-7c876befe1ee,"Fairhope St - Walton Oaks Apartments",0,5fa23f49-7db8-4b0e-8218-186a53fd3a92
767bee1c-4377-4ca9-a033-0254d586cf7b,012f636c-03b4-44e7-b67e-10df0a100495,54d2a8df-9997-472d-8eb2-e299b02fb5c6,c5d9fa9b-f0ff-43ca-ac03-d32963f61da1,"Peach Orchard Rd - Rosier Rd Shopping Center",0,7f6edb02-a676-4c31-b8da-3817fbcfa5e7
058c9889-762b-4e95-8bc2-e270db1ba413,012f636c-03b4-44e7-b67e-10df0a100495,1f165428-025c-416f-812f-0b072e3910f7,e1edc8e1-5e39-4878-9581-0ddd956c6c0f,"Gordon Hwy Transfer Point",1,9c038a5f-2bfd-464e-a825-60a1fef53768
ba83b825-244c-470f-a287-3ff5d86a74fc,012f636c-03b4-44e7-b67e-10df0a100495,3f0142b3-130b-4b3c-8bc3-35763df44555,aed1fc4e-6f30-456d-99ad-7eaeb219b503,"Social Security Administration",0,85fe28e1-3ffd-4467-8f85-9035ddf8918b
099468e3-5ae7-4131-9103-a92d6a35bcd4,012f636c-03b4-44e7-b67e-10df0a100495,c08a0eaa-9ed9-4287-bf32-da1b7e896064,3994e452-18e1-41da-9dfe-3162bb61eff6,"Dublin Dr @ Belgrade Ct",0,a5fe1071-5f74-459a-b15b-f8d54e28fbae
a6f7da79-9351-43a2-8c12-6bec14d63e7d,012f636c-03b4-44e7-b67e-10df0a100495,db7bd856-4122-4d39-bdf5-0909e589bc35,70898996-17a0-40a2-8afd-d75ac0e35310,"Transfer Facility",0,6728f6e1-893e-4688-a5f5-f0b6d5928fd3
cb11fc05-5871-448d-a8f1-881d718e3c41,012f636c-03b4-44e7-b67e-10df0a100495,c75e8a51-fe66-479a-a1c9-f571d44cc9ee,b304b904-192c-4a25-a721-fd3cf3625682,"Damascus Rd @ Jaguar Way",1,16456dd6-852f-45ea-8a0a-003f92402024
7eca6288-218f-403d-a40d-ae090fea7d93,012f636c-03b4-44e7-b67e-10df0a100495,59fe976c-67b3-446c-a1bc-1c97e6358abf,5ee52118-98a1-4e4d-b25d-7ae53c8c9026,"Gordon Hwy Transfer Point",1,fa052bad-4138-4f06-bce9-d892bf5ff65a
099468e3-5ae7-4131-9103-a92d6a35bcd4,012f636c-03b4-44e7-b67e-10df0a100495,0deaf236-c862-46b9-bd09-4beec5ab5d4b,5c88dc1c-50c4-4f46-a4ee-30f0c83c1c0f,"Gordon Hwy Transfer Point",1,a5fe1071-5f74-459a-b15b-f8d54e28fbae
ba83b825-244c-470f-a287-3ff5d86a74fc,012f636c-03b4-44e7-b67e-10df0a100495,1ecfc6fc-62f4-482b-8e81-7512603f509a,aed1fc4e-6f30-456d-99ad-7eaeb219b503,"Social Security Administration",0,85fe28e1-3ffd-4467-8f85-9035ddf8918b
ba83b825-244c-470f-a287-3ff5d86a74fc,012f636c-03b4-44e7-b67e-10df0a100495,5cd3b43a-4950-478c-ac1c-91ddd481ed90,aed1fc4e-6f30-456d-99ad-7eaeb219b503,"Social Security Administration",0,85fe28e1-3ffd-4467-8f85-9035ddf8918b
a6f7da79-9351-43a2-8c12-6bec14d63e7d,012f636c-03b4-44e7-b67e-10df0a100495,d7a6b1c6-0a1e-4541-80cd-4bc70e256c0d,70898996-17a0-40a2-8afd-d75ac0e35310,"Transfer Facility",0,fb0f04c9-5b62-44af-85f1-d430f6a1ec1c
7eca6288-218f-403d-a40d-ae090fea7d93,012f636c-03b4-44e7-b67e-10df0a100495,bb3f3d6b-fc6d-4b90-840a-7bd2877e7573,c17eeef9-fb69-4689-9222-76a6e35470a8,"Transfer Facility",0,6fcd09b9-d264-4220-b30b-a948f4227ce1
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,26a7a85a-1fb4-417f-ae2b-06964e8b3cac,c3ca80de-0673-4eac-8179-34e2428a9e39,"Augusta Mall",1,aa33cd5e-f1ef-4d57-9d74-987e405a4919
7eca6288-218f-403d-a40d-ae090fea7d93,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,623ba659-705c-4462-8c73-9ca1498c2e26,d375ec97-4476-4af1-a33e-a3ba272f8877,"Gordon Hwy Transfer Point",1,6aa51a58-f0ea-455e-96d1-edea1a24ee11
cb11fc05-5871-448d-a8f1-881d718e3c41,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,2b162f85-e1b6-4fd6-bb2d-d3de049ffcaf,e9bc12f1-e0e1-484b-892f-61a99a650c64,"Transfer Facility",0,dd080b1c-c283-412c-ab88-9fc7debc23a1
099468e3-5ae7-4131-9103-a92d6a35bcd4,012f636c-03b4-44e7-b67e-10df0a100495,88dd8803-453a-4711-8a33-5c5efad69ae1,3994e452-18e1-41da-9dfe-3162bb61eff6,"Dublin Dr @ Belgrade Ct",0,a5fe1071-5f74-459a-b15b-f8d54e28fbae
099468e3-5ae7-4131-9103-a92d6a35bcd4,012f636c-03b4-44e7-b67e-10df0a100495,56540487-3922-4bc3-b7ce-1308da0a781b,3994e452-18e1-41da-9dfe-3162bb61eff6,"Dublin Dr @ Belgrade Ct",0,c05e4672-1a36-41a5-aed2-7ea95f2613d6
a6f7da79-9351-43a2-8c12-6bec14d63e7d,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,2f549ac1-b727-4754-9cc8-cb2a39c23524,70898996-17a0-40a2-8afd-d75ac0e35310,"Transfer Facility",0,9b51e403-5a58-45e2-b572-2f3e8cef3ca6
099468e3-5ae7-4131-9103-a92d6a35bcd4,012f636c-03b4-44e7-b67e-10df0a100495,7518a533-ea85-484e-8024-a1baf7f26f36,5c88dc1c-50c4-4f46-a4ee-30f0c83c1c0f,"Gordon Hwy Transfer Point",1,c05e4672-1a36-41a5-aed2-7ea95f2613d6
7eca6288-218f-403d-a40d-ae090fea7d93,012f636c-03b4-44e7-b67e-10df0a100495,e7755457-d3c2-49f5-877f-4c5c920a16d3,5ee52118-98a1-4e4d-b25d-7ae53c8c9026,"Gordon Hwy Transfer Point",1,fa052bad-4138-4f06-bce9-d892bf5ff65a
7eca6288-218f-403d-a40d-ae090fea7d93,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,993da1b3-8541-4951-b2c5-571cbcd78590,c17eeef9-fb69-4689-9222-76a6e35470a8,"Transfer Facility",0,6aa51a58-f0ea-455e-96d1-edea1a24ee11
ba83b825-244c-470f-a287-3ff5d86a74fc,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,72980b6f-6e10-4711-80bb-4a924a9b0fdc,aed1fc4e-6f30-456d-99ad-7eaeb219b503,"Social Security Administration",0,b9c8340e-1804-46b0-95d6-02a4424ae7a2
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,012f636c-03b4-44e7-b67e-10df0a100495,315869ef-5483-4197-8cc3-8c9c0134c5e7,c3ca80de-0673-4eac-8179-34e2428a9e39,"Augusta Mall",1,c3562220-c0d7-434d-8c08-92af5168f23d
058c9889-762b-4e95-8bc2-e270db1ba413,012f636c-03b4-44e7-b67e-10df0a100495,1cb27ba4-cc4d-4207-9f2e-5833f1cbd578,e1edc8e1-5e39-4878-9581-0ddd956c6c0f,"Gordon Hwy Transfer Point",1,9c038a5f-2bfd-464e-a825-60a1fef53768
7eca6288-218f-403d-a40d-ae090fea7d93,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,f9f88d85-5e4c-461f-8890-d33ca1a3d89a,d375ec97-4476-4af1-a33e-a3ba272f8877,"Gordon Hwy Transfer Point",1,6aa51a58-f0ea-455e-96d1-edea1a24ee11
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,012f636c-03b4-44e7-b67e-10df0a100495,1252c7fa-fe9a-4b1b-a6bd-f4bfc87f8e2f,5f3f60fe-8b60-478d-9efc-9eafc013d6ef,"Transfer Facility",0,0c221c14-11f4-4e9f-b34f-e1403434bdbe
ba83b825-244c-470f-a287-3ff5d86a74fc,012f636c-03b4-44e7-b67e-10df0a100495,abdea024-7064-4a1e-8113-a16b3172eb5f,aed1fc4e-6f30-456d-99ad-7eaeb219b503,"Social Security Administration",0,85fe28e1-3ffd-4467-8f85-9035ddf8918b
ba83b825-244c-470f-a287-3ff5d86a74fc,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,93ecaede-f302-4aab-909d-b23bebd3fd82,aed1fc4e-6f30-456d-99ad-7eaeb219b503,"Social Security Administration",0,b9c8340e-1804-46b0-95d6-02a4424ae7a2
7eca6288-218f-403d-a40d-ae090fea7d93,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,fa8da6e4-7e7f-46a2-9f10-a225a74e98c5,c17eeef9-fb69-4689-9222-76a6e35470a8,"Transfer Facility",0,e4254b2f-9a2d-420f-aaa5-24b87b38129e
a6f7da79-9351-43a2-8c12-6bec14d63e7d,012f636c-03b4-44e7-b67e-10df0a100495,3856c683-89c7-4f01-865b-e25639a35279,48049343-99f4-47e5-99b8-e6e36a73e3b4,"Social Security Administration",1,fb0f04c9-5b62-44af-85f1-d430f6a1ec1c
7eca6288-218f-403d-a40d-ae090fea7d93,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,40a226f9-957f-4e02-96fb-43409663f1ed,c17eeef9-fb69-4689-9222-76a6e35470a8,"Transfer Facility",0,b78a0cb0-686d-4324-8874-f0d34a8e167b
cb11fc05-5871-448d-a8f1-881d718e3c41,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,ecfb2138-2662-4a5e-a4e2-2cef752cbf84,e9bc12f1-e0e1-484b-892f-61a99a650c64,"Transfer Facility",0,dd080b1c-c283-412c-ab88-9fc7debc23a1
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,012f636c-03b4-44e7-b67e-10df0a100495,37a48b02-ad1a-48fe-b479-1645cf651c8d,5f3f60fe-8b60-478d-9efc-9eafc013d6ef,"Transfer Facility",0,b8fae1ed-e0f2-442b-a65c-008b75cdbd50
a6f7da79-9351-43a2-8c12-6bec14d63e7d,012f636c-03b4-44e7-b67e-10df0a100495,95d695cf-1028-446a-9851-6d4c84aa0adb,70898996-17a0-40a2-8afd-d75ac0e35310,"Transfer Facility",0,85ad0d89-d6c8-4d96-8aa7-8e4ed87ac554
7eca6288-218f-403d-a40d-ae090fea7d93,012f636c-03b4-44e7-b67e-10df0a100495,f8a6d45a-a840-4b07-881c-201b65da0791,c17eeef9-fb69-4689-9222-76a6e35470a8,"Transfer Facility",0,c7ee22d5-bc03-484a-af45-40bf3f0d8ddb
cae449a3-af53-4ffc-aefe-17458e2cb91f,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,83dfd18e-75b4-42f8-9fac-88cf9690ea07,ae46d863-14bd-4349-aed1-f0905012945e,"Transfer Facility",1,72523a64-9972-41a9-b198-1b7106186338
7eca6288-218f-403d-a40d-ae090fea7d93,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,a46f0a04-f57f-4db1-8acc-b1d2501e7984,d375ec97-4476-4af1-a33e-a3ba272f8877,"Gordon Hwy Transfer Point",1,b78a0cb0-686d-4324-8874-f0d34a8e167b
7eca6288-218f-403d-a40d-ae090fea7d93,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,0fe56f69-d1d0-42f3-9d97-83cc9322ccff,c17eeef9-fb69-4689-9222-76a6e35470a8,"Transfer Facility",0,6aa51a58-f0ea-455e-96d1-edea1a24ee11
cae449a3-af53-4ffc-aefe-17458e2cb91f,012f636c-03b4-44e7-b67e-10df0a100495,b49ae3ff-7cbb-4898-a793-ae38c63df70c,ae46d863-14bd-4349-aed1-f0905012945e,"Transfer Facility",1,bb96543f-d8bb-43e6-aa91-04c07816edcb
058c9889-762b-4e95-8bc2-e270db1ba413,012f636c-03b4-44e7-b67e-10df0a100495,1db137b3-8dd7-46cb-b345-874eaa02df1e,80f4f0aa-5af8-43c1-95ff-8f4daa890309,"Transfer Facility",0,3d76a43a-82c3-42fc-ab1e-e29b003c8359
a6f7da79-9351-43a2-8c12-6bec14d63e7d,012f636c-03b4-44e7-b67e-10df0a100495,5078a475-8236-4f37-989f-831c24296578,48049343-99f4-47e5-99b8-e6e36a73e3b4,"Social Security Administration",1,85ad0d89-d6c8-4d96-8aa7-8e4ed87ac554
7eca6288-218f-403d-a40d-ae090fea7d93,012f636c-03b4-44e7-b67e-10df0a100495,160ce0c3-8b18-4efb-8d1f-79bd6fcf0b8b,c17eeef9-fb69-4689-9222-76a6e35470a8,"Transfer Facility",0,fa052bad-4138-4f06-bce9-d892bf5ff65a
a6f7da79-9351-43a2-8c12-6bec14d63e7d,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,3c5e992d-287a-4a00-befa-2249b816d2bb,e7742241-8227-4875-bc9a-5fb8fafcfd86,"Social Security Administration",1,9b51e403-5a58-45e2-b572-2f3e8cef3ca6
ba83b825-244c-470f-a287-3ff5d86a74fc,012f636c-03b4-44e7-b67e-10df0a100495,650db609-51a9-44ea-9a85-889bc07c3560,aed1fc4e-6f30-456d-99ad-7eaeb219b503,"Social Security Administration",0,85fe28e1-3ffd-4467-8f85-9035ddf8918b
7eca6288-218f-403d-a40d-ae090fea7d93,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,1661a658-584e-4369-bed7-685b48c4a1a2,c17eeef9-fb69-4689-9222-76a6e35470a8,"Transfer Facility",0,14cd4576-99a1-4f12-b45b-9f6d4cd06768
7eca6288-218f-403d-a40d-ae090fea7d93,012f636c-03b4-44e7-b67e-10df0a100495,17a183d0-51cf-4004-bf78-3f4131f24517,c17eeef9-fb69-4689-9222-76a6e35470a8,"Transfer Facility",0,75cc52e2-8210-4d22-a58f-f2e725bfca6e
7eca6288-218f-403d-a40d-ae090fea7d93,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,82a3f161-8f2c-4a20-9aae-13aeba43da4c,d375ec97-4476-4af1-a33e-a3ba272f8877,"Gordon Hwy Transfer Point",1,e4254b2f-9a2d-420f-aaa5-24b87b38129e
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,012f636c-03b4-44e7-b67e-10df0a100495,ccd1db55-c2aa-4dea-ace0-d1b107db370a,5f3f60fe-8b60-478d-9efc-9eafc013d6ef,"Transfer Facility",0,c3562220-c0d7-434d-8c08-92af5168f23d
7eca6288-218f-403d-a40d-ae090fea7d93,012f636c-03b4-44e7-b67e-10df0a100495,738b9fa4-370f-4cdd-901e-7ec210cba5e1,c17eeef9-fb69-4689-9222-76a6e35470a8,"Transfer Facility",0,fa052bad-4138-4f06-bce9-d892bf5ff65a
cae449a3-af53-4ffc-aefe-17458e2cb91f,012f636c-03b4-44e7-b67e-10df0a100495,bcd9150a-ae45-41e7-8829-e876956dad51,4d482180-379a-4312-bf5d-7c876befe1ee,"Fairhope St - Walton Oaks Apartments",0,bb96543f-d8bb-43e6-aa91-04c07816edcb
cae449a3-af53-4ffc-aefe-17458e2cb91f,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,32071fa7-8e7f-469d-9fd6-a8f269d02165,4d482180-379a-4312-bf5d-7c876befe1ee,"Fairhope St - Walton Oaks Apartments",0,72523a64-9972-41a9-b198-1b7106186338
cae449a3-af53-4ffc-aefe-17458e2cb91f,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,435ae920-e717-41f6-b4d0-108004ef88b5,4d482180-379a-4312-bf5d-7c876befe1ee,"Fairhope St - Walton Oaks Apartments",0,5fa23f49-7db8-4b0e-8218-186a53fd3a92
099468e3-5ae7-4131-9103-a92d6a35bcd4,012f636c-03b4-44e7-b67e-10df0a100495,7c28fe26-0df8-4677-8137-da8f5243fd3b,5c88dc1c-50c4-4f46-a4ee-30f0c83c1c0f,"Gordon Hwy Transfer Point",1,a5fe1071-5f74-459a-b15b-f8d54e28fbae
7eca6288-218f-403d-a40d-ae090fea7d93,012f636c-03b4-44e7-b67e-10df0a100495,737f6441-b9f0-478f-82d2-fc5d535f1678,c17eeef9-fb69-4689-9222-76a6e35470a8,"Transfer Facility",0,75cc52e2-8210-4d22-a58f-f2e725bfca6e
cae449a3-af53-4ffc-aefe-17458e2cb91f,012f636c-03b4-44e7-b67e-10df0a100495,99f6f073-7196-4b3d-aaf4-b253120033a6,ae46d863-14bd-4349-aed1-f0905012945e,"Transfer Facility",1,0bb86729-5347-4b3e-8159-ca4c68e8e20d
7eca6288-218f-403d-a40d-ae090fea7d93,012f636c-03b4-44e7-b67e-10df0a100495,aa3c672e-32db-47d2-a22a-397bdbf353d9,5ee52118-98a1-4e4d-b25d-7ae53c8c9026,"Gordon Hwy Transfer Point",1,6fcd09b9-d264-4220-b30b-a948f4227ce1
cae449a3-af53-4ffc-aefe-17458e2cb91f,012f636c-03b4-44e7-b67e-10df0a100495,a340f42b-543a-4b23-85f8-645cfdbcbcee,4d482180-379a-4312-bf5d-7c876befe1ee,"Fairhope St - Walton Oaks Apartments",0,0bb86729-5347-4b3e-8159-ca4c68e8e20d
cae449a3-af53-4ffc-aefe-17458e2cb91f,012f636c-03b4-44e7-b67e-10df0a100495,a1ff3ccf-54e8-4b45-8920-ca47710955b2,4d482180-379a-4312-bf5d-7c876befe1ee,"Fairhope St - Walton Oaks Apartments",0,bb96543f-d8bb-43e6-aa91-04c07816edcb
cae449a3-af53-4ffc-aefe-17458e2cb91f,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,d75486f7-0b34-4c8f-9e1c-4f4e3eb7f447,ae46d863-14bd-4349-aed1-f0905012945e,"Transfer Facility",1,72523a64-9972-41a9-b198-1b7106186338
cae449a3-af53-4ffc-aefe-17458e2cb91f,012f636c-03b4-44e7-b67e-10df0a100495,5666b0d8-3674-43f5-9c86-8ca4bf2b11f1,4d482180-379a-4312-bf5d-7c876befe1ee,"Fairhope St - Walton Oaks Apartments",0,0bb86729-5347-4b3e-8159-ca4c68e8e20d
cae449a3-af53-4ffc-aefe-17458e2cb91f,012f636c-03b4-44e7-b67e-10df0a100495,6715727e-bbbd-4710-89dc-c74fe74444c7,4d482180-379a-4312-bf5d-7c876befe1ee,"Fairhope St - Walton Oaks Apartments",0,0bb86729-5347-4b3e-8159-ca4c68e8e20d
7eca6288-218f-403d-a40d-ae090fea7d93,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,e2025747-2a8b-4c2a-9b84-2c0dbfa8afc2,c17eeef9-fb69-4689-9222-76a6e35470a8,"Transfer Facility",0,6aa51a58-f0ea-455e-96d1-edea1a24ee11
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,012f636c-03b4-44e7-b67e-10df0a100495,bcb9e104-427c-41df-a593-f7c6b435fc14,c3ca80de-0673-4eac-8179-34e2428a9e39,"Augusta Mall",1,b580b118-56b1-4d09-934f-880178249f5e
a6f7da79-9351-43a2-8c12-6bec14d63e7d,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,ac641968-bc18-48b5-9969-8f8e42f48d43,70898996-17a0-40a2-8afd-d75ac0e35310,"Transfer Facility",0,3e34f6fa-9ed5-4747-bb1b-54c2f78444b1
ba83b825-244c-470f-a287-3ff5d86a74fc,012f636c-03b4-44e7-b67e-10df0a100495,df66c972-5a64-4fd6-bdc7-f664ea7b70ab,aed1fc4e-6f30-456d-99ad-7eaeb219b503,"Social Security Administration",0,9404badd-01a3-41ea-b0ec-97b2d8482430
099468e3-5ae7-4131-9103-a92d6a35bcd4,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,6af23e19-0e3f-4e0a-b303-7d506da75ddc,3994e452-18e1-41da-9dfe-3162bb61eff6,"Dublin Dr @ Belgrade Ct",0,d7acfc28-5347-4bc7-a91b-3946d4fd869e
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,d05f4afb-3ed7-4c34-85bb-480027693686,c3ca80de-0673-4eac-8179-34e2428a9e39,"Augusta Mall",1,3498945f-984a-434e-8dc6-b8c8dcb134dd
7eca6288-218f-403d-a40d-ae090fea7d93,012f636c-03b4-44e7-b67e-10df0a100495,a23497f3-ff2c-4730-934d-25e55f33c176,c17eeef9-fb69-4689-9222-76a6e35470a8,"Transfer Facility",0,6fcd09b9-d264-4220-b30b-a948f4227ce1
058c9889-762b-4e95-8bc2-e270db1ba413,012f636c-03b4-44e7-b67e-10df0a100495,5cc9e630-8dc9-4878-91ed-fdfb999d8852,80f4f0aa-5af8-43c1-95ff-8f4daa890309,"Transfer Facility",0,9c038a5f-2bfd-464e-a825-60a1fef53768
7eca6288-218f-403d-a40d-ae090fea7d93,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,7228f8d1-805c-45b7-8dcc-97a6f97d5792,c17eeef9-fb69-4689-9222-76a6e35470a8,"Transfer Facility",0,e4254b2f-9a2d-420f-aaa5-24b87b38129e
7eca6288-218f-403d-a40d-ae090fea7d93,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,2fdd6eff-9334-4999-8678-95c8964b9e09,c17eeef9-fb69-4689-9222-76a6e35470a8,"Transfer Facility",0,6aa51a58-f0ea-455e-96d1-edea1a24ee11
058c9889-762b-4e95-8bc2-e270db1ba413,012f636c-03b4-44e7-b67e-10df0a100495,771ef69d-cd64-44b7-80b7-900aab75492c,e1edc8e1-5e39-4878-9581-0ddd956c6c0f,"Gordon Hwy Transfer Point",1,9c038a5f-2bfd-464e-a825-60a1fef53768
099468e3-5ae7-4131-9103-a92d6a35bcd4,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,545dec33-976c-46b8-bc41-5d3a414d2f85,5c88dc1c-50c4-4f46-a4ee-30f0c83c1c0f,"Gordon Hwy Transfer Point",1,d7acfc28-5347-4bc7-a91b-3946d4fd869e
099468e3-5ae7-4131-9103-a92d6a35bcd4,012f636c-03b4-44e7-b67e-10df0a100495,4f3e28dc-09e5-4b57-9f78-5e000b7ce5f2,5c88dc1c-50c4-4f46-a4ee-30f0c83c1c0f,"Gordon Hwy Transfer Point",1,a5fe1071-5f74-459a-b15b-f8d54e28fbae
099468e3-5ae7-4131-9103-a92d6a35bcd4,012f636c-03b4-44e7-b67e-10df0a100495,934e99ab-6ce7-4eba-b2c4-d94fc8728c55,3994e452-18e1-41da-9dfe-3162bb61eff6,"Dublin Dr @ Belgrade Ct",0,a5fe1071-5f74-459a-b15b-f8d54e28fbae
058c9889-762b-4e95-8bc2-e270db1ba413,012f636c-03b4-44e7-b67e-10df0a100495,2e7a3f2e-c938-4488-acf1-9d6ca465df40,e1edc8e1-5e39-4878-9581-0ddd956c6c0f,"Gordon Hwy Transfer Point",1,9c038a5f-2bfd-464e-a825-60a1fef53768
a6f7da79-9351-43a2-8c12-6bec14d63e7d,012f636c-03b4-44e7-b67e-10df0a100495,2a5e0d57-34c9-410f-bbbd-9f4765abb875,70898996-17a0-40a2-8afd-d75ac0e35310,"Transfer Facility",0,fb0f04c9-5b62-44af-85f1-d430f6a1ec1c
099468e3-5ae7-4131-9103-a92d6a35bcd4,012f636c-03b4-44e7-b67e-10df0a100495,8f472381-accb-4e41-b1e6-f83bfa748b9e,3994e452-18e1-41da-9dfe-3162bb61eff6,"Dublin Dr @ Belgrade Ct",0,c05e4672-1a36-41a5-aed2-7ea95f2613d6
058c9889-762b-4e95-8bc2-e270db1ba413,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,190db9dd-471b-4ee8-ac1a-e26555a421c7,80f4f0aa-5af8-43c1-95ff-8f4daa890309,"Transfer Facility",0,4b3bac50-13d3-46ea-b607-22ad1de4ab9d
ba83b825-244c-470f-a287-3ff5d86a74fc,012f636c-03b4-44e7-b67e-10df0a100495,7a8e196d-9ca1-4ef6-ba2c-0b42ca0c97c6,aed1fc4e-6f30-456d-99ad-7eaeb219b503,"Social Security Administration",0,9404badd-01a3-41ea-b0ec-97b2d8482430
058c9889-762b-4e95-8bc2-e270db1ba413,012f636c-03b4-44e7-b67e-10df0a100495,21d60e8a-6ac7-4e4a-9b40-954440875c0e,e1edc8e1-5e39-4878-9581-0ddd956c6c0f,"Gordon Hwy Transfer Point",1,9c038a5f-2bfd-464e-a825-60a1fef53768
cb11fc05-5871-448d-a8f1-881d718e3c41,012f636c-03b4-44e7-b67e-10df0a100495,acff9822-6daa-4661-9a7b-0be5fc8cd45d,b304b904-192c-4a25-a721-fd3cf3625682,"Damascus Rd @ Jaguar Way",1,16456dd6-852f-45ea-8a0a-003f92402024
ba83b825-244c-470f-a287-3ff5d86a74fc,012f636c-03b4-44e7-b67e-10df0a100495,95125eac-97f8-4f84-a4a5-a96ff54da20b,aed1fc4e-6f30-456d-99ad-7eaeb219b503,"Social Security Administration",0,85fe28e1-3ffd-4467-8f85-9035ddf8918b
099468e3-5ae7-4131-9103-a92d6a35bcd4,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,d9cad84d-9a16-424d-8571-63314f584eec,5c88dc1c-50c4-4f46-a4ee-30f0c83c1c0f,"Gordon Hwy Transfer Point",1,d7acfc28-5347-4bc7-a91b-3946d4fd869e
767bee1c-4377-4ca9-a033-0254d586cf7b,012f636c-03b4-44e7-b67e-10df0a100495,38172050-1404-492f-be02-94a7f3c26a30,c5d9fa9b-f0ff-43ca-ac03-d32963f61da1,"Peach Orchard Rd - Rosier Rd Shopping Center",0,7f6edb02-a676-4c31-b8da-3817fbcfa5e7
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,012f636c-03b4-44e7-b67e-10df0a100495,a6759798-bc3e-4182-b8e1-25b14efd4bad,c3ca80de-0673-4eac-8179-34e2428a9e39,"Augusta Mall",1,0c221c14-11f4-4e9f-b34f-e1403434bdbe
a6f7da79-9351-43a2-8c12-6bec14d63e7d,012f636c-03b4-44e7-b67e-10df0a100495,cbdd3e0e-d75c-43e3-a0d0-016e01bd4720,70898996-17a0-40a2-8afd-d75ac0e35310,"Transfer Facility",0,85ad0d89-d6c8-4d96-8aa7-8e4ed87ac554
7eca6288-218f-403d-a40d-ae090fea7d93,012f636c-03b4-44e7-b67e-10df0a100495,e78c1eb4-cc34-4aaf-831b-0d385fccc445,c17eeef9-fb69-4689-9222-76a6e35470a8,"Transfer Facility",0,c7ee22d5-bc03-484a-af45-40bf3f0d8ddb
ba83b825-244c-470f-a287-3ff5d86a74fc,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,deb3f1af-5865-4504-84f1-5debba80521a,aed1fc4e-6f30-456d-99ad-7eaeb219b503,"Social Security Administration",0,9b581b5c-c581-475d-b334-f8faeff8cb59
7eca6288-218f-403d-a40d-ae090fea7d93,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,a1ab9078-c26e-4c02-baa0-86264ae8383a,c17eeef9-fb69-4689-9222-76a6e35470a8,"Transfer Facility",0,6aa51a58-f0ea-455e-96d1-edea1a24ee11
099468e3-5ae7-4131-9103-a92d6a35bcd4,012f636c-03b4-44e7-b67e-10df0a100495,2ea8f2fe-cda0-451a-8d77-abf431fddec7,5c88dc1c-50c4-4f46-a4ee-30f0c83c1c0f,"Gordon Hwy Transfer Point",1,a5fe1071-5f74-459a-b15b-f8d54e28fbae
cae449a3-af53-4ffc-aefe-17458e2cb91f,012f636c-03b4-44e7-b67e-10df0a100495,d00df3b2-9514-423e-83ce-de992a01a5e2,ae46d863-14bd-4349-aed1-f0905012945e,"Transfer Facility",1,0bb86729-5347-4b3e-8159-ca4c68e8e20d
a6f7da79-9351-43a2-8c12-6bec14d63e7d,012f636c-03b4-44e7-b67e-10df0a100495,600e7e37-cf59-4d9d-af60-4f3dfa0f946c,70898996-17a0-40a2-8afd-d75ac0e35310,"Transfer Facility",0,85ad0d89-d6c8-4d96-8aa7-8e4ed87ac554
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,012f636c-03b4-44e7-b67e-10df0a100495,c28a7c99-c824-423c-aff1-699101755758,5f3f60fe-8b60-478d-9efc-9eafc013d6ef,"Transfer Facility",0,c3562220-c0d7-434d-8c08-92af5168f23d
058c9889-762b-4e95-8bc2-e270db1ba413,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,8511426e-9c5a-4a46-b943-7de1b1534a3d,80f4f0aa-5af8-43c1-95ff-8f4daa890309,"Transfer Facility",0,29d0ab5b-a935-4ca8-92d6-dc37d15b8e33
ba83b825-244c-470f-a287-3ff5d86a74fc,012f636c-03b4-44e7-b67e-10df0a100495,f8918d39-e073-4485-bf3b-7cc30274d89d,aed1fc4e-6f30-456d-99ad-7eaeb219b503,"Social Security Administration",0,85fe28e1-3ffd-4467-8f85-9035ddf8918b
099468e3-5ae7-4131-9103-a92d6a35bcd4,012f636c-03b4-44e7-b67e-10df0a100495,66410fce-2b35-4789-9d84-817c7b8e7f33,5c88dc1c-50c4-4f46-a4ee-30f0c83c1c0f,"Gordon Hwy Transfer Point",1,a5fe1071-5f74-459a-b15b-f8d54e28fbae
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,c8bdbf73-522f-450a-81f3-00c499d8627d,5f3f60fe-8b60-478d-9efc-9eafc013d6ef,"Transfer Facility",0,aa33cd5e-f1ef-4d57-9d74-987e405a4919
ba83b825-244c-470f-a287-3ff5d86a74fc,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,b49b6ac0-7ef0-4f62-b7b6-f0fab7c78a0f,aed1fc4e-6f30-456d-99ad-7eaeb219b503,"Social Security Administration",0,b9c8340e-1804-46b0-95d6-02a4424ae7a2
099468e3-5ae7-4131-9103-a92d6a35bcd4,012f636c-03b4-44e7-b67e-10df0a100495,7a406df6-1a07-47c6-95fb-58f5176c8490,5c88dc1c-50c4-4f46-a4ee-30f0c83c1c0f,"Gordon Hwy Transfer Point",1,a5fe1071-5f74-459a-b15b-f8d54e28fbae
ba83b825-244c-470f-a287-3ff5d86a74fc,012f636c-03b4-44e7-b67e-10df0a100495,417bdb8a-1549-4eae-ab20-74f621e85d2a,aed1fc4e-6f30-456d-99ad-7eaeb219b503,"Social Security Administration",0,9404badd-01a3-41ea-b0ec-97b2d8482430
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,6e475399-cda5-4374-a57e-c61cf3b78e10,c3ca80de-0673-4eac-8179-34e2428a9e39,"Augusta Mall",1,3498945f-984a-434e-8dc6-b8c8dcb134dd
ba83b825-244c-470f-a287-3ff5d86a74fc,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,a1bbd6ed-b64a-4b3e-9fbf-5e6252c5e1ee,aed1fc4e-6f30-456d-99ad-7eaeb219b503,"Social Security Administration",0,b9c8340e-1804-46b0-95d6-02a4424ae7a2
099468e3-5ae7-4131-9103-a92d6a35bcd4,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,527c6b22-c459-44e1-88c3-e849b4ca3285,3994e452-18e1-41da-9dfe-3162bb61eff6,"Dublin Dr @ Belgrade Ct",0,d7acfc28-5347-4bc7-a91b-3946d4fd869e
7eca6288-218f-403d-a40d-ae090fea7d93,012f636c-03b4-44e7-b67e-10df0a100495,a6415301-ef16-48d8-ada8-5c3494e7f4b0,d375ec97-4476-4af1-a33e-a3ba272f8877,"Gordon Hwy Transfer Point",1,fa052bad-4138-4f06-bce9-d892bf5ff65a
7eca6288-218f-403d-a40d-ae090fea7d93,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,6e53e23c-933b-4fc5-816b-ccf99b7a1346,d375ec97-4476-4af1-a33e-a3ba272f8877,"Gordon Hwy Transfer Point",1,14cd4576-99a1-4f12-b45b-9f6d4cd06768
cae449a3-af53-4ffc-aefe-17458e2cb91f,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,0224d82c-a862-4b17-8ccf-2cbf8ba0020a,4d482180-379a-4312-bf5d-7c876befe1ee,"Fairhope St - Walton Oaks Apartments",0,72523a64-9972-41a9-b198-1b7106186338
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,fecbd8a4-a3b5-4000-a69f-9491a167dc03,c3ca80de-0673-4eac-8179-34e2428a9e39,"Augusta Mall",1,aa33cd5e-f1ef-4d57-9d74-987e405a4919
cb11fc05-5871-448d-a8f1-881d718e3c41,012f636c-03b4-44e7-b67e-10df0a100495,77e85c37-2ad4-4f8f-bc68-bc7e7c939295,e9bc12f1-e0e1-484b-892f-61a99a650c64,"Transfer Facility",0,bf56825f-f511-40a9-b812-61909ad1ac9e
099468e3-5ae7-4131-9103-a92d6a35bcd4,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,f4647aad-39e6-401b-8741-ad90da31b3e8,3994e452-18e1-41da-9dfe-3162bb61eff6,"Dublin Dr @ Belgrade Ct",0,dee1a9df-dd1d-4ef6-9441-7155c84855d4
a6f7da79-9351-43a2-8c12-6bec14d63e7d,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,332de4b8-d572-46cc-b083-9f9fb931b3e9,70898996-17a0-40a2-8afd-d75ac0e35310,"Transfer Facility",0,3e34f6fa-9ed5-4747-bb1b-54c2f78444b1
099468e3-5ae7-4131-9103-a92d6a35bcd4,012f636c-03b4-44e7-b67e-10df0a100495,1261f93d-07c7-45ef-9dea-57d4e8aac68e,3994e452-18e1-41da-9dfe-3162bb61eff6,"Dublin Dr @ Belgrade Ct",0,a5fe1071-5f74-459a-b15b-f8d54e28fbae
a6f7da79-9351-43a2-8c12-6bec14d63e7d,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,185c69e3-be95-41a8-971c-ef410780d26b,70898996-17a0-40a2-8afd-d75ac0e35310,"Transfer Facility",0,9b51e403-5a58-45e2-b572-2f3e8cef3ca6
a6f7da79-9351-43a2-8c12-6bec14d63e7d,012f636c-03b4-44e7-b67e-10df0a100495,a76af840-b7c6-4254-bdd0-8d365b7f7396,70898996-17a0-40a2-8afd-d75ac0e35310,"Transfer Facility",0,fb0f04c9-5b62-44af-85f1-d430f6a1ec1c
058c9889-762b-4e95-8bc2-e270db1ba413,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,da8bb475-bf10-406e-9f92-7cdd3d9831fe,e1edc8e1-5e39-4878-9581-0ddd956c6c0f,"Gordon Hwy Transfer Point",1,29d0ab5b-a935-4ca8-92d6-dc37d15b8e33
cb11fc05-5871-448d-a8f1-881d718e3c41,012f636c-03b4-44e7-b67e-10df0a100495,e8435196-eb21-41b4-aa78-f69252f40561,e9bc12f1-e0e1-484b-892f-61a99a650c64,"Transfer Facility",0,16456dd6-852f-45ea-8a0a-003f92402024
cb11fc05-5871-448d-a8f1-881d718e3c41,012f636c-03b4-44e7-b67e-10df0a100495,d62fbfeb-8d58-4ee4-ad49-c31077701bdb,b304b904-192c-4a25-a721-fd3cf3625682,"Damascus Rd @ Jaguar Way",1,bf56825f-f511-40a9-b812-61909ad1ac9e
cb11fc05-5871-448d-a8f1-881d718e3c41,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,cfa0bc07-ffad-4383-99e5-66a90ba4cd97,b304b904-192c-4a25-a721-fd3cf3625682,"Damascus Rd @ Jaguar Way",1,dd080b1c-c283-412c-ab88-9fc7debc23a1
a6f7da79-9351-43a2-8c12-6bec14d63e7d,012f636c-03b4-44e7-b67e-10df0a100495,28b2a834-ca5a-490a-9a59-c8c87ae9e6f3,48049343-99f4-47e5-99b8-e6e36a73e3b4,"Social Security Administration",1,85ad0d89-d6c8-4d96-8aa7-8e4ed87ac554
ba83b825-244c-470f-a287-3ff5d86a74fc,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,34fcc0fb-a962-420d-89cf-cd8a6cce597a,aed1fc4e-6f30-456d-99ad-7eaeb219b503,"Social Security Administration",0,9b581b5c-c581-475d-b334-f8faeff8cb59
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,37abc3eb-4533-4c53-8513-de556efa0e9a,c3ca80de-0673-4eac-8179-34e2428a9e39,"Augusta Mall",1,aa33cd5e-f1ef-4d57-9d74-987e405a4919
7eca6288-218f-403d-a40d-ae090fea7d93,012f636c-03b4-44e7-b67e-10df0a100495,a0693a52-8884-4c4b-ab81-c6b74216a7cd,c17eeef9-fb69-4689-9222-76a6e35470a8,"Transfer Facility",0,75cc52e2-8210-4d22-a58f-f2e725bfca6e
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,012f636c-03b4-44e7-b67e-10df0a100495,6fc4660a-a841-4b28-867e-7afd0fb41a28,5f3f60fe-8b60-478d-9efc-9eafc013d6ef,"Transfer Facility",0,b580b118-56b1-4d09-934f-880178249f5e
7eca6288-218f-403d-a40d-ae090fea7d93,012f636c-03b4-44e7-b67e-10df0a100495,09a0f723-df83-45cf-882d-df45465df399,d375ec97-4476-4af1-a33e-a3ba272f8877,"Gordon Hwy Transfer Point",1,6fcd09b9-d264-4220-b30b-a948f4227ce1
767bee1c-4377-4ca9-a033-0254d586cf7b,012f636c-03b4-44e7-b67e-10df0a100495,77af29f9-312a-43f1-b525-9fc3150dd33a,0e1e945f-d556-4b77-8962-d1d92a9dab03,"Gordon Hwy Transfer Point",1,7f6edb02-a676-4c31-b8da-3817fbcfa5e7
767bee1c-4377-4ca9-a033-0254d586cf7b,012f636c-03b4-44e7-b67e-10df0a100495,88faac04-0e2d-4abc-be38-5017d439246f,0e1e945f-d556-4b77-8962-d1d92a9dab03,"Gordon Hwy Transfer Point",1,7d2c3db8-cdfe-47b0-ba12-dda3c0a416a2
767bee1c-4377-4ca9-a033-0254d586cf7b,012f636c-03b4-44e7-b67e-10df0a100495,9a660cec-4cf8-438f-9022-41b69ec1a490,0e1e945f-d556-4b77-8962-d1d92a9dab03,"Gordon Hwy Transfer Point",1,7f6edb02-a676-4c31-b8da-3817fbcfa5e7
767bee1c-4377-4ca9-a033-0254d586cf7b,012f636c-03b4-44e7-b67e-10df0a100495,7222d147-c6be-42f6-9a98-9dec633f8cd0,0e1e945f-d556-4b77-8962-d1d92a9dab03,"Gordon Hwy Transfer Point",1,7d2c3db8-cdfe-47b0-ba12-dda3c0a416a2
767bee1c-4377-4ca9-a033-0254d586cf7b,012f636c-03b4-44e7-b67e-10df0a100495,6e81a953-6944-4458-adc7-f5207573ae6d,0e1e945f-d556-4b77-8962-d1d92a9dab03,"Gordon Hwy Transfer Point",1,7f6edb02-a676-4c31-b8da-3817fbcfa5e7
767bee1c-4377-4ca9-a033-0254d586cf7b,012f636c-03b4-44e7-b67e-10df0a100495,1d020d08-1ad0-4291-b603-1423055d6af3,0e1e945f-d556-4b77-8962-d1d92a9dab03,"Gordon Hwy Transfer Point",1,7d2c3db8-cdfe-47b0-ba12-dda3c0a416a2
767bee1c-4377-4ca9-a033-0254d586cf7b,012f636c-03b4-44e7-b67e-10df0a100495,cf6457b0-beba-4950-a749-47089062be1e,0e1e945f-d556-4b77-8962-d1d92a9dab03,"Gordon Hwy Transfer Point",1,7f6edb02-a676-4c31-b8da-3817fbcfa5e7
767bee1c-4377-4ca9-a033-0254d586cf7b,012f636c-03b4-44e7-b67e-10df0a100495,43042646-2120-4321-8ac8-c418478d2321,0e1e945f-d556-4b77-8962-d1d92a9dab03,"Gordon Hwy Transfer Point",1,7f6edb02-a676-4c31-b8da-3817fbcfa5e7
767bee1c-4377-4ca9-a033-0254d586cf7b,012f636c-03b4-44e7-b67e-10df0a100495,7e077134-5eac-4899-b713-59a9aec3d0ec,0e1e945f-d556-4b77-8962-d1d92a9dab03,"Gordon Hwy Transfer Point",1,7f6edb02-a676-4c31-b8da-3817fbcfa5e7
7eca6288-218f-403d-a40d-ae090fea7d93,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,8a1b3d70-ed0f-4a2d-b983-587ff40d1408,c17eeef9-fb69-4689-9222-76a6e35470a8,"Transfer Facility",0,e4254b2f-9a2d-420f-aaa5-24b87b38129e
058c9889-762b-4e95-8bc2-e270db1ba413,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,f8ea804a-41ce-4ff4-81a2-f30e7c700de4,e1edc8e1-5e39-4878-9581-0ddd956c6c0f,"Gordon Hwy Transfer Point",1,29d0ab5b-a935-4ca8-92d6-dc37d15b8e33
a6f7da79-9351-43a2-8c12-6bec14d63e7d,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,d28fe2b9-3e43-46b4-a620-6ed40a50f2f5,e7742241-8227-4875-bc9a-5fb8fafcfd86,"Social Security Administration",1,9b51e403-5a58-45e2-b572-2f3e8cef3ca6
099468e3-5ae7-4131-9103-a92d6a35bcd4,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,1a74b233-2650-4537-8e19-ea9c39083d1a,5c88dc1c-50c4-4f46-a4ee-30f0c83c1c0f,"Gordon Hwy Transfer Point",1,dee1a9df-dd1d-4ef6-9441-7155c84855d4
ba83b825-244c-470f-a287-3ff5d86a74fc,012f636c-03b4-44e7-b67e-10df0a100495,db1a21a2-93d8-4772-bdb7-599aeff06eb9,aed1fc4e-6f30-456d-99ad-7eaeb219b503,"Social Security Administration",0,9404badd-01a3-41ea-b0ec-97b2d8482430
767bee1c-4377-4ca9-a033-0254d586cf7b,012f636c-03b4-44e7-b67e-10df0a100495,db60f78d-a6e2-46ce-bab5-4f45d1bf3d87,c5d9fa9b-f0ff-43ca-ac03-d32963f61da1,"Peach Orchard Rd - Rosier Rd Shopping Center",0,7f6edb02-a676-4c31-b8da-3817fbcfa5e7
7eca6288-218f-403d-a40d-ae090fea7d93,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,5ba25378-adbf-408b-a4d2-97d2d0d81da6,c17eeef9-fb69-4689-9222-76a6e35470a8,"Transfer Facility",0,b78a0cb0-686d-4324-8874-f0d34a8e167b
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,9dc5b122-a3db-4b87-b9a6-bdcba18610b3,c3ca80de-0673-4eac-8179-34e2428a9e39,"Augusta Mall",1,aa33cd5e-f1ef-4d57-9d74-987e405a4919
099468e3-5ae7-4131-9103-a92d6a35bcd4,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,e7d97cf7-ee31-4cf2-9116-9b5532e351d6,3994e452-18e1-41da-9dfe-3162bb61eff6,"Dublin Dr @ Belgrade Ct",0,d7acfc28-5347-4bc7-a91b-3946d4fd869e
cae449a3-af53-4ffc-aefe-17458e2cb91f,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,b26d09a6-70fa-4294-ba0c-dd95138ad097,ae46d863-14bd-4349-aed1-f0905012945e,"Transfer Facility",1,5fa23f49-7db8-4b0e-8218-186a53fd3a92
cb11fc05-5871-448d-a8f1-881d718e3c41,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,07322d5d-c72b-4b88-a6a8-b926046104bb,b304b904-192c-4a25-a721-fd3cf3625682,"Damascus Rd @ Jaguar Way",1,dd080b1c-c283-412c-ab88-9fc7debc23a1
cae449a3-af53-4ffc-aefe-17458e2cb91f,012f636c-03b4-44e7-b67e-10df0a100495,40824dfa-0c44-43fe-a707-a2f7d0d9ef40,4d482180-379a-4312-bf5d-7c876befe1ee,"Fairhope St - Walton Oaks Apartments",0,
cb11fc05-5871-448d-a8f1-881d718e3c41,012f636c-03b4-44e7-b67e-10df0a100495,3c5f1f30-f8ad-4927-bb31-508f9fed5fe9,e9bc12f1-e0e1-484b-892f-61a99a650c64,"Transfer Facility",0,16456dd6-852f-45ea-8a0a-003f92402024
ba83b825-244c-470f-a287-3ff5d86a74fc,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,0326c79f-2856-44f8-bc38-a20b59e4f071,aed1fc4e-6f30-456d-99ad-7eaeb219b503,"Social Security Administration",0,9b581b5c-c581-475d-b334-f8faeff8cb59
cb11fc05-5871-448d-a8f1-881d718e3c41,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,1a6470e6-c7ba-484c-bfa8-22852ff5bb32,b304b904-192c-4a25-a721-fd3cf3625682,"Damascus Rd @ Jaguar Way",1,dd080b1c-c283-412c-ab88-9fc7debc23a1
cae449a3-af53-4ffc-aefe-17458e2cb91f,012f636c-03b4-44e7-b67e-10df0a100495,dc47897d-4df8-4281-ae18-df65efe326a4,ae46d863-14bd-4349-aed1-f0905012945e,"Transfer Facility",1,0bb86729-5347-4b3e-8159-ca4c68e8e20d
ba83b825-244c-470f-a287-3ff5d86a74fc,012f636c-03b4-44e7-b67e-10df0a100495,ed68f110-b56b-45d5-b767-b30a4b976957,aed1fc4e-6f30-456d-99ad-7eaeb219b503,"Social Security Administration",0,85fe28e1-3ffd-4467-8f85-9035ddf8918b
767bee1c-4377-4ca9-a033-0254d586cf7b,012f636c-03b4-44e7-b67e-10df0a100495,841b179d-887a-4c67-afdb-e848554ea9c8,c5d9fa9b-f0ff-43ca-ac03-d32963f61da1,"Peach Orchard Rd - Rosier Rd Shopping Center",0,7f6edb02-a676-4c31-b8da-3817fbcfa5e7
099468e3-5ae7-4131-9103-a92d6a35bcd4,012f636c-03b4-44e7-b67e-10df0a100495,6614f6d6-8d03-45e8-88cf-b2d1bc59f2f3,3994e452-18e1-41da-9dfe-3162bb61eff6,"Dublin Dr @ Belgrade Ct",0,a5fe1071-5f74-459a-b15b-f8d54e28fbae
099468e3-5ae7-4131-9103-a92d6a35bcd4,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,e1cd2efc-974c-40ea-94b3-ba8b54f669bd,5c88dc1c-50c4-4f46-a4ee-30f0c83c1c0f,"Gordon Hwy Transfer Point",1,d7acfc28-5347-4bc7-a91b-3946d4fd869e
099468e3-5ae7-4131-9103-a92d6a35bcd4,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,99a64dc9-0abb-4d65-8aa3-8651fb44b504,5c88dc1c-50c4-4f46-a4ee-30f0c83c1c0f,"Gordon Hwy Transfer Point",1,d7acfc28-5347-4bc7-a91b-3946d4fd869e
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,3dd80b3c-b64e-4ccf-b783-5856477b56e8,5f3f60fe-8b60-478d-9efc-9eafc013d6ef,"Transfer Facility",0,aa33cd5e-f1ef-4d57-9d74-987e405a4919
cb11fc05-5871-448d-a8f1-881d718e3c41,012f636c-03b4-44e7-b67e-10df0a100495,3b1f6ad2-b788-4e15-beb7-67963923a25c,e9bc12f1-e0e1-484b-892f-61a99a650c64,"Transfer Facility",0,16456dd6-852f-45ea-8a0a-003f92402024
058c9889-762b-4e95-8bc2-e270db1ba413,012f636c-03b4-44e7-b67e-10df0a100495,83e45518-4c28-4eb1-b4f9-d767ed1dfe41,e1edc8e1-5e39-4878-9581-0ddd956c6c0f,"Gordon Hwy Transfer Point",1,3d76a43a-82c3-42fc-ab1e-e29b003c8359
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,012f636c-03b4-44e7-b67e-10df0a100495,4274f988-33ee-4a29-b2d6-f9c3273ea854,c3ca80de-0673-4eac-8179-34e2428a9e39,"Augusta Mall",1,b580b118-56b1-4d09-934f-880178249f5e
7eca6288-218f-403d-a40d-ae090fea7d93,012f636c-03b4-44e7-b67e-10df0a100495,354966a6-8bc1-412f-b48f-914d95250db0,5ee52118-98a1-4e4d-b25d-7ae53c8c9026,"Gordon Hwy Transfer Point",1,fa052bad-4138-4f06-bce9-d892bf5ff65a
7eca6288-218f-403d-a40d-ae090fea7d93,012f636c-03b4-44e7-b67e-10df0a100495,f2f1e4f8-2875-4158-98c3-fa0ddc01883c,c17eeef9-fb69-4689-9222-76a6e35470a8,"Transfer Facility",0,6fcd09b9-d264-4220-b30b-a948f4227ce1
7eca6288-218f-403d-a40d-ae090fea7d93,012f636c-03b4-44e7-b67e-10df0a100495,bddcebcd-717e-4a07-8946-8175e009d7fd,5ee52118-98a1-4e4d-b25d-7ae53c8c9026,"Gordon Hwy Transfer Point",1,c7ee22d5-bc03-484a-af45-40bf3f0d8ddb
7eca6288-218f-403d-a40d-ae090fea7d93,012f636c-03b4-44e7-b67e-10df0a100495,7e923b4f-e3f4-4631-afb1-ed0f5b217ced,c17eeef9-fb69-4689-9222-76a6e35470a8,"Transfer Facility",0,6fcd09b9-d264-4220-b30b-a948f4227ce1
cb11fc05-5871-448d-a8f1-881d718e3c41,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,75afa373-8807-4ba4-bd91-7edad01927ab,b304b904-192c-4a25-a721-fd3cf3625682,"Damascus Rd @ Jaguar Way",1,dd080b1c-c283-412c-ab88-9fc7debc23a1
7eca6288-218f-403d-a40d-ae090fea7d93,012f636c-03b4-44e7-b67e-10df0a100495,4b7f1a6c-1302-4172-acb7-0b579dc38807,c17eeef9-fb69-4689-9222-76a6e35470a8,"Transfer Facility",0,fa052bad-4138-4f06-bce9-d892bf5ff65a
a6f7da79-9351-43a2-8c12-6bec14d63e7d,012f636c-03b4-44e7-b67e-10df0a100495,3f7cab39-f110-41bc-9356-42229578a84a,48049343-99f4-47e5-99b8-e6e36a73e3b4,"Social Security Administration",1,fff2ff97-0160-44a0-b29a-e757f47888e7
7eca6288-218f-403d-a40d-ae090fea7d93,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,1adac51a-1016-4037-a4c0-4b0b73960bbc,d375ec97-4476-4af1-a33e-a3ba272f8877,"Gordon Hwy Transfer Point",1,b78a0cb0-686d-4324-8874-f0d34a8e167b
7eca6288-218f-403d-a40d-ae090fea7d93,012f636c-03b4-44e7-b67e-10df0a100495,204884fc-974a-47c9-aa83-9d5f3b00d816,5ee52118-98a1-4e4d-b25d-7ae53c8c9026,"Gordon Hwy Transfer Point",1,75cc52e2-8210-4d22-a58f-f2e725bfca6e
a6f7da79-9351-43a2-8c12-6bec14d63e7d,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,cb7bc191-ae93-4a70-b415-59d5c1aeae5f,70898996-17a0-40a2-8afd-d75ac0e35310,"Transfer Facility",0,3e34f6fa-9ed5-4747-bb1b-54c2f78444b1
ba83b825-244c-470f-a287-3ff5d86a74fc,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,4a8c9b84-940b-484a-91a6-ac250877abca,aed1fc4e-6f30-456d-99ad-7eaeb219b503,"Social Security Administration",0,b9c8340e-1804-46b0-95d6-02a4424ae7a2
a6f7da79-9351-43a2-8c12-6bec14d63e7d,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,87aa18f6-0f74-4198-bd9a-7a37a696c027,e7742241-8227-4875-bc9a-5fb8fafcfd86,"Social Security Administration",1,3e34f6fa-9ed5-4747-bb1b-54c2f78444b1
7eca6288-218f-403d-a40d-ae090fea7d93,012f636c-03b4-44e7-b67e-10df0a100495,7a65b391-2647-4e68-b112-e9eb3376bb47,d375ec97-4476-4af1-a33e-a3ba272f8877,"Gordon Hwy Transfer Point",1,6fcd09b9-d264-4220-b30b-a948f4227ce1
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,012f636c-03b4-44e7-b67e-10df0a100495,cb0646be-140d-4c85-92b9-eb6c3603438f,5f3f60fe-8b60-478d-9efc-9eafc013d6ef,"Transfer Facility",0,b8fae1ed-e0f2-442b-a65c-008b75cdbd50
767bee1c-4377-4ca9-a033-0254d586cf7b,012f636c-03b4-44e7-b67e-10df0a100495,ea2720b2-0da3-4c56-b969-71d1414fca5a,c5d9fa9b-f0ff-43ca-ac03-d32963f61da1,"Peach Orchard Rd - Rosier Rd Shopping Center",0,7f6edb02-a676-4c31-b8da-3817fbcfa5e7
058c9889-762b-4e95-8bc2-e270db1ba413,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,d0f5fb87-7f95-4d81-b8fa-d8b4c610ea09,e1edc8e1-5e39-4878-9581-0ddd956c6c0f,"Gordon Hwy Transfer Point",1,4b3bac50-13d3-46ea-b607-22ad1de4ab9d
7eca6288-218f-403d-a40d-ae090fea7d93,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,5620d5a4-7395-4b5f-9a24-d109691d4e40,c17eeef9-fb69-4689-9222-76a6e35470a8,"Transfer Facility",0,14cd4576-99a1-4f12-b45b-9f6d4cd06768
a6f7da79-9351-43a2-8c12-6bec14d63e7d,012f636c-03b4-44e7-b67e-10df0a100495,92f07c1f-5165-4922-acef-9514befa22e2,48049343-99f4-47e5-99b8-e6e36a73e3b4,"Social Security Administration",1,fb0f04c9-5b62-44af-85f1-d430f6a1ec1c
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,012f636c-03b4-44e7-b67e-10df0a100495,cf5d2328-8a9f-4b19-86a7-dc5915fdcda1,5f3f60fe-8b60-478d-9efc-9eafc013d6ef,"Transfer Facility",0,c3562220-c0d7-434d-8c08-92af5168f23d
7eca6288-218f-403d-a40d-ae090fea7d93,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,404f8de3-ed50-47df-8888-b8918f3d394c,c17eeef9-fb69-4689-9222-76a6e35470a8,"Transfer Facility",0,b78a0cb0-686d-4324-8874-f0d34a8e167b
099468e3-5ae7-4131-9103-a92d6a35bcd4,012f636c-03b4-44e7-b67e-10df0a100495,83ad2e04-54dc-4575-aa8f-42781a5b9930,3994e452-18e1-41da-9dfe-3162bb61eff6,"Dublin Dr @ Belgrade Ct",0,a5fe1071-5f74-459a-b15b-f8d54e28fbae
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,012f636c-03b4-44e7-b67e-10df0a100495,684a39a5-7376-4696-8f75-d51d0dd0d37b,c3ca80de-0673-4eac-8179-34e2428a9e39,"Augusta Mall",1,c3562220-c0d7-434d-8c08-92af5168f23d
a6f7da79-9351-43a2-8c12-6bec14d63e7d,012f636c-03b4-44e7-b67e-10df0a100495,6a25b357-8946-479f-81eb-ea2052d41988,70898996-17a0-40a2-8afd-d75ac0e35310,"Transfer Facility",0,fb0f04c9-5b62-44af-85f1-d430f6a1ec1c
767bee1c-4377-4ca9-a033-0254d586cf7b,012f636c-03b4-44e7-b67e-10df0a100495,2d7a69e3-c909-49f1-9361-ebc06b29bbba,c5d9fa9b-f0ff-43ca-ac03-d32963f61da1,"Peach Orchard Rd - Rosier Rd Shopping Center",0,7d2c3db8-cdfe-47b0-ba12-dda3c0a416a2
cae449a3-af53-4ffc-aefe-17458e2cb91f,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,de4bce29-1cc1-4563-b21f-d426c043db6a,ae46d863-14bd-4349-aed1-f0905012945e,"Transfer Facility",1,5fa23f49-7db8-4b0e-8218-186a53fd3a92
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,012f636c-03b4-44e7-b67e-10df0a100495,82316c04-64e2-46c1-84f9-efb1d001562e,c3ca80de-0673-4eac-8179-34e2428a9e39,"Augusta Mall",1,b8fae1ed-e0f2-442b-a65c-008b75cdbd50
767bee1c-4377-4ca9-a033-0254d586cf7b,012f636c-03b4-44e7-b67e-10df0a100495,881b9e69-cc36-46de-9692-fab9d6ef2e63,0e1e945f-d556-4b77-8962-d1d92a9dab03,"Gordon Hwy Transfer Point",1,7d2c3db8-cdfe-47b0-ba12-dda3c0a416a2
cae449a3-af53-4ffc-aefe-17458e2cb91f,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,f16e0f55-542e-4c4e-9b72-361178bf9438,4d482180-379a-4312-bf5d-7c876befe1ee,"Fairhope St - Walton Oaks Apartments",0,5fa23f49-7db8-4b0e-8218-186a53fd3a92
cae449a3-af53-4ffc-aefe-17458e2cb91f,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,6c0c54b9-14a0-44c0-85aa-b6066cca514c,4d482180-379a-4312-bf5d-7c876befe1ee,"Fairhope St - Walton Oaks Apartments",0,5fa23f49-7db8-4b0e-8218-186a53fd3a92
cae449a3-af53-4ffc-aefe-17458e2cb91f,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,21cf7f3f-5170-4b42-98e0-f75ede041692,ae46d863-14bd-4349-aed1-f0905012945e,"Transfer Facility",1,5fa23f49-7db8-4b0e-8218-186a53fd3a92
058c9889-762b-4e95-8bc2-e270db1ba413,012f636c-03b4-44e7-b67e-10df0a100495,e030fae2-a71d-4eda-9e19-7d4d38cb8e59,80f4f0aa-5af8-43c1-95ff-8f4daa890309,"Transfer Facility",0,3d76a43a-82c3-42fc-ab1e-e29b003c8359
058c9889-762b-4e95-8bc2-e270db1ba413,012f636c-03b4-44e7-b67e-10df0a100495,b4f00773-fa63-45c0-9567-9ecd6389b661,e1edc8e1-5e39-4878-9581-0ddd956c6c0f,"Gordon Hwy Transfer Point",1,3d76a43a-82c3-42fc-ab1e-e29b003c8359
cae449a3-af53-4ffc-aefe-17458e2cb91f,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,a3460150-5763-4372-96fa-4b44dafca333,4d482180-379a-4312-bf5d-7c876befe1ee,"Fairhope St - Walton Oaks Apartments",0,72523a64-9972-41a9-b198-1b7106186338
099468e3-5ae7-4131-9103-a92d6a35bcd4,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,7c340eaa-9417-4609-a35e-fb9754f5f343,3994e452-18e1-41da-9dfe-3162bb61eff6,"Dublin Dr @ Belgrade Ct",0,dee1a9df-dd1d-4ef6-9441-7155c84855d4
a6f7da79-9351-43a2-8c12-6bec14d63e7d,012f636c-03b4-44e7-b67e-10df0a100495,6b718fe9-c779-4e1d-9b61-42c0295f7c77,48049343-99f4-47e5-99b8-e6e36a73e3b4,"Social Security Administration",1,fff2ff97-0160-44a0-b29a-e757f47888e7
7eca6288-218f-403d-a40d-ae090fea7d93,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,297adbd3-762a-4ccb-b11c-b3f480b64270,c17eeef9-fb69-4689-9222-76a6e35470a8,"Transfer Facility",0,b78a0cb0-686d-4324-8874-f0d34a8e167b
cae449a3-af53-4ffc-aefe-17458e2cb91f,012f636c-03b4-44e7-b67e-10df0a100495,8fa6140a-06e3-47d7-9382-4602ba0aa1a7,4d482180-379a-4312-bf5d-7c876befe1ee,"Fairhope St - Walton Oaks Apartments",0,bb96543f-d8bb-43e6-aa91-04c07816edcb
7eca6288-218f-403d-a40d-ae090fea7d93,012f636c-03b4-44e7-b67e-10df0a100495,595ec353-8820-461f-8335-20d2d811e377,c17eeef9-fb69-4689-9222-76a6e35470a8,"Transfer Facility",0,75cc52e2-8210-4d22-a58f-f2e725bfca6e
a6f7da79-9351-43a2-8c12-6bec14d63e7d,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,6bf67365-54d7-40c5-9a9b-8532aa7d7bf0,e7742241-8227-4875-bc9a-5fb8fafcfd86,"Social Security Administration",1,3e34f6fa-9ed5-4747-bb1b-54c2f78444b1
058c9889-762b-4e95-8bc2-e270db1ba413,012f636c-03b4-44e7-b67e-10df0a100495,2e98e1fe-d1fb-4023-a0aa-afff4f6d1ed1,80f4f0aa-5af8-43c1-95ff-8f4daa890309,"Transfer Facility",0,9c038a5f-2bfd-464e-a825-60a1fef53768
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,a236a9a7-c7d1-4fb2-bc61-319b39adeae0,c3ca80de-0673-4eac-8179-34e2428a9e39,"Augusta Mall",1,3498945f-984a-434e-8dc6-b8c8dcb134dd
099468e3-5ae7-4131-9103-a92d6a35bcd4,012f636c-03b4-44e7-b67e-10df0a100495,fdbf6fc3-d33c-4c08-8ae7-8059d6f8560b,3994e452-18e1-41da-9dfe-3162bb61eff6,"Dublin Dr @ Belgrade Ct",0,c05e4672-1a36-41a5-aed2-7ea95f2613d6
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,97cd09ef-aa7f-472a-9a0f-050178ddc237,5f3f60fe-8b60-478d-9efc-9eafc013d6ef,"Transfer Facility",0,aa33cd5e-f1ef-4d57-9d74-987e405a4919
a6f7da79-9351-43a2-8c12-6bec14d63e7d,012f636c-03b4-44e7-b67e-10df0a100495,34a9ad7c-0138-44a6-8534-d75617fd8bd4,48049343-99f4-47e5-99b8-e6e36a73e3b4,"Social Security Administration",1,6728f6e1-893e-4688-a5f5-f0b6d5928fd3
cae449a3-af53-4ffc-aefe-17458e2cb91f,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,5ae6e1fb-fe28-4a96-9d48-946965b6f2ac,ae46d863-14bd-4349-aed1-f0905012945e,"Transfer Facility",1,72523a64-9972-41a9-b198-1b7106186338
ba83b825-244c-470f-a287-3ff5d86a74fc,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,63a50023-dedc-4802-b48d-ae26ddb7da6d,aed1fc4e-6f30-456d-99ad-7eaeb219b503,"Social Security Administration",0,b9c8340e-1804-46b0-95d6-02a4424ae7a2
099468e3-5ae7-4131-9103-a92d6a35bcd4,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,15ba2745-7602-4aaa-b1ef-d9d0200377cd,5c88dc1c-50c4-4f46-a4ee-30f0c83c1c0f,"Gordon Hwy Transfer Point",1,dee1a9df-dd1d-4ef6-9441-7155c84855d4
a6f7da79-9351-43a2-8c12-6bec14d63e7d,012f636c-03b4-44e7-b67e-10df0a100495,560276e5-79d3-4281-b4b5-fdca3e754882,48049343-99f4-47e5-99b8-e6e36a73e3b4,"Social Security Administration",1,fb0f04c9-5b62-44af-85f1-d430f6a1ec1c
058c9889-762b-4e95-8bc2-e270db1ba413,012f636c-03b4-44e7-b67e-10df0a100495,d5dbd281-dfa1-4a9b-9187-f667b73f00fb,80f4f0aa-5af8-43c1-95ff-8f4daa890309,"Transfer Facility",0,9c038a5f-2bfd-464e-a825-60a1fef53768
cae449a3-af53-4ffc-aefe-17458e2cb91f,012f636c-03b4-44e7-b67e-10df0a100495,f992d03a-490d-4cf5-acb1-fcd2d9d932f2,ae46d863-14bd-4349-aed1-f0905012945e,"Transfer Facility",1,bb96543f-d8bb-43e6-aa91-04c07816edcb
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,012f636c-03b4-44e7-b67e-10df0a100495,2578062b-e089-4dcb-a29e-5b8e94fa4b40,5f3f60fe-8b60-478d-9efc-9eafc013d6ef,"Transfer Facility",0,c3562220-c0d7-434d-8c08-92af5168f23d
7eca6288-218f-403d-a40d-ae090fea7d93,012f636c-03b4-44e7-b67e-10df0a100495,259ed3cf-febc-45dd-932c-7058fb81cb6b,c17eeef9-fb69-4689-9222-76a6e35470a8,"Transfer Facility",0,c7ee22d5-bc03-484a-af45-40bf3f0d8ddb
058c9889-762b-4e95-8bc2-e270db1ba413,012f636c-03b4-44e7-b67e-10df0a100495,308859df-c7aa-4cb5-b928-a3b1a660b48b,80f4f0aa-5af8-43c1-95ff-8f4daa890309,"Transfer Facility",0,9c038a5f-2bfd-464e-a825-60a1fef53768
7eca6288-218f-403d-a40d-ae090fea7d93,012f636c-03b4-44e7-b67e-10df0a100495,4492f2f2-d0dc-4ea7-b370-d883270c283a,5ee52118-98a1-4e4d-b25d-7ae53c8c9026,"Gordon Hwy Transfer Point",1,75cc52e2-8210-4d22-a58f-f2e725bfca6e
ba83b825-244c-470f-a287-3ff5d86a74fc,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,72e4dc49-1029-4a06-bdfb-9d4b6f968c7d,aed1fc4e-6f30-456d-99ad-7eaeb219b503,"Social Security Administration",0,9b581b5c-c581-475d-b334-f8faeff8cb59
a6f7da79-9351-43a2-8c12-6bec14d63e7d,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,364325e5-a22b-4e3a-bb79-a0a13a629497,e7742241-8227-4875-bc9a-5fb8fafcfd86,"Social Security Administration",1,9b51e403-5a58-45e2-b572-2f3e8cef3ca6
7eca6288-218f-403d-a40d-ae090fea7d93,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,8cd9b14e-04da-4b15-9f8b-760a0ae71664,d375ec97-4476-4af1-a33e-a3ba272f8877,"Gordon Hwy Transfer Point",1,e4254b2f-9a2d-420f-aaa5-24b87b38129e
099468e3-5ae7-4131-9103-a92d6a35bcd4,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,88cad1df-58e9-44bb-aaa1-23df6ce56709,5c88dc1c-50c4-4f46-a4ee-30f0c83c1c0f,"Gordon Hwy Transfer Point",1,d7acfc28-5347-4bc7-a91b-3946d4fd869e
ba83b825-244c-470f-a287-3ff5d86a74fc,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,93380729-ae99-45f6-a0a9-7ae62a9b2189,aed1fc4e-6f30-456d-99ad-7eaeb219b503,"Social Security Administration",0,b9c8340e-1804-46b0-95d6-02a4424ae7a2
7eca6288-218f-403d-a40d-ae090fea7d93,012f636c-03b4-44e7-b67e-10df0a100495,d1a9e65c-aa3a-4357-8adc-1d7eb64e8454,c17eeef9-fb69-4689-9222-76a6e35470a8,"Transfer Facility",0,fa052bad-4138-4f06-bce9-d892bf5ff65a
058c9889-762b-4e95-8bc2-e270db1ba413,012f636c-03b4-44e7-b67e-10df0a100495,d5689f70-f9e4-46b3-89da-39ea9b7fd0e3,e1edc8e1-5e39-4878-9581-0ddd956c6c0f,"Gordon Hwy Transfer Point",1,3d76a43a-82c3-42fc-ab1e-e29b003c8359
cb11fc05-5871-448d-a8f1-881d718e3c41,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,5a1147ed-429c-4b92-b4c2-69105eb598b4,e9bc12f1-e0e1-484b-892f-61a99a650c64,"Transfer Facility",0,dd080b1c-c283-412c-ab88-9fc7debc23a1
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,012f636c-03b4-44e7-b67e-10df0a100495,f26f5a5e-6117-4b3a-9363-b74cdd074ec9,5f3f60fe-8b60-478d-9efc-9eafc013d6ef,"Transfer Facility",0,0c221c14-11f4-4e9f-b34f-e1403434bdbe
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,012f636c-03b4-44e7-b67e-10df0a100495,769a40c2-d40c-4c27-b5a8-5e92eb2c548d,5f3f60fe-8b60-478d-9efc-9eafc013d6ef,"Transfer Facility",0,c3562220-c0d7-434d-8c08-92af5168f23d
7eca6288-218f-403d-a40d-ae090fea7d93,012f636c-03b4-44e7-b67e-10df0a100495,45721587-d60e-4719-972b-929ea4143e42,5ee52118-98a1-4e4d-b25d-7ae53c8c9026,"Gordon Hwy Transfer Point",1,c7ee22d5-bc03-484a-af45-40bf3f0d8ddb
cb11fc05-5871-448d-a8f1-881d718e3c41,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,4000a341-6014-4e70-acbd-8aadbe0ad156,b304b904-192c-4a25-a721-fd3cf3625682,"Damascus Rd @ Jaguar Way",1,dd080b1c-c283-412c-ab88-9fc7debc23a1
cae449a3-af53-4ffc-aefe-17458e2cb91f,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,9eb7827a-ed4b-4ce4-a552-40b78fdc7cc8,ae46d863-14bd-4349-aed1-f0905012945e,"Transfer Facility",1,72523a64-9972-41a9-b198-1b7106186338
058c9889-762b-4e95-8bc2-e270db1ba413,012f636c-03b4-44e7-b67e-10df0a100495,05263b2e-eea2-4f93-9f52-61df4dd140a9,80f4f0aa-5af8-43c1-95ff-8f4daa890309,"Transfer Facility",0,9c038a5f-2bfd-464e-a825-60a1fef53768
7eca6288-218f-403d-a40d-ae090fea7d93,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,10f729bc-6a1c-455b-b966-858e4e4b67d8,c17eeef9-fb69-4689-9222-76a6e35470a8,"Transfer Facility",0,e4254b2f-9a2d-420f-aaa5-24b87b38129e
cb11fc05-5871-448d-a8f1-881d718e3c41,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,b45c3df5-8570-4572-ba88-3582b85612f2,e9bc12f1-e0e1-484b-892f-61a99a650c64,"Transfer Facility",0,dd080b1c-c283-412c-ab88-9fc7debc23a1
7eca6288-218f-403d-a40d-ae090fea7d93,012f636c-03b4-44e7-b67e-10df0a100495,f357b5c0-f90d-47f1-a18f-0f0cc006f4f0,c17eeef9-fb69-4689-9222-76a6e35470a8,"Transfer Facility",0,6fcd09b9-d264-4220-b30b-a948f4227ce1
058c9889-762b-4e95-8bc2-e270db1ba413,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,383463e8-2fa3-4b08-9bc3-b9fdd06c730e,e1edc8e1-5e39-4878-9581-0ddd956c6c0f,"Gordon Hwy Transfer Point",1,4b3bac50-13d3-46ea-b607-22ad1de4ab9d
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,012f636c-03b4-44e7-b67e-10df0a100495,f833352d-5c72-44da-bfa3-ca8e376f5bad,c3ca80de-0673-4eac-8179-34e2428a9e39,"Augusta Mall",1,c3562220-c0d7-434d-8c08-92af5168f23d
cae449a3-af53-4ffc-aefe-17458e2cb91f,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,0f45c4dc-a3be-4f6c-89f7-15b85f6247f8,ae46d863-14bd-4349-aed1-f0905012945e,"Transfer Facility",1,72523a64-9972-41a9-b198-1b7106186338
ba83b825-244c-470f-a287-3ff5d86a74fc,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,58eb22e4-3f0c-4f3a-a490-4281c89fd6c4,aed1fc4e-6f30-456d-99ad-7eaeb219b503,"Social Security Administration",0,b9c8340e-1804-46b0-95d6-02a4424ae7a2
7eca6288-218f-403d-a40d-ae090fea7d93,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,ad30a5fd-08b1-4e5b-9b29-c156ccf21c2d,d375ec97-4476-4af1-a33e-a3ba272f8877,"Gordon Hwy Transfer Point",1,b78a0cb0-686d-4324-8874-f0d34a8e167b
099468e3-5ae7-4131-9103-a92d6a35bcd4,012f636c-03b4-44e7-b67e-10df0a100495,1b2d8672-2250-4d21-afa5-d47935f14dd2,5c88dc1c-50c4-4f46-a4ee-30f0c83c1c0f,"Gordon Hwy Transfer Point",1,c05e4672-1a36-41a5-aed2-7ea95f2613d6
7eca6288-218f-403d-a40d-ae090fea7d93,012f636c-03b4-44e7-b67e-10df0a100495,22022c85-d76d-449a-8510-8a0eecd4470f,5ee52118-98a1-4e4d-b25d-7ae53c8c9026,"Gordon Hwy Transfer Point",1,75cc52e2-8210-4d22-a58f-f2e725bfca6e
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,012f636c-03b4-44e7-b67e-10df0a100495,2f1db79f-d3b0-4fa1-ae31-273a47804935,c3ca80de-0673-4eac-8179-34e2428a9e39,"Augusta Mall",1,0c221c14-11f4-4e9f-b34f-e1403434bdbe
a6f7da79-9351-43a2-8c12-6bec14d63e7d,012f636c-03b4-44e7-b67e-10df0a100495,72498fdb-e70b-40db-8b6f-389a54091a7a,48049343-99f4-47e5-99b8-e6e36a73e3b4,"Social Security Administration",1,fff2ff97-0160-44a0-b29a-e757f47888e7
cb11fc05-5871-448d-a8f1-881d718e3c41,012f636c-03b4-44e7-b67e-10df0a100495,1c2cf72a-cb32-4b4c-b452-41b1e410d190,b304b904-192c-4a25-a721-fd3cf3625682,"Damascus Rd @ Jaguar Way",1,bf56825f-f511-40a9-b812-61909ad1ac9e
cb11fc05-5871-448d-a8f1-881d718e3c41,012f636c-03b4-44e7-b67e-10df0a100495,5883ef43-6b47-4c03-af77-43b6ada888fe,e9bc12f1-e0e1-484b-892f-61a99a650c64,"Transfer Facility",0,16456dd6-852f-45ea-8a0a-003f92402024
099468e3-5ae7-4131-9103-a92d6a35bcd4,012f636c-03b4-44e7-b67e-10df0a100495,45ffb92e-b4ef-4d01-a64a-490569f8c31c,5c88dc1c-50c4-4f46-a4ee-30f0c83c1c0f,"Gordon Hwy Transfer Point",1,c05e4672-1a36-41a5-aed2-7ea95f2613d6
a6f7da79-9351-43a2-8c12-6bec14d63e7d,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,d11cf7ca-fadd-4fcf-bec1-fc83bf52e258,e7742241-8227-4875-bc9a-5fb8fafcfd86,"Social Security Administration",1,3e34f6fa-9ed5-4747-bb1b-54c2f78444b1
cb11fc05-5871-448d-a8f1-881d718e3c41,012f636c-03b4-44e7-b67e-10df0a100495,87c638b5-915e-40fa-8042-0912444cc54c,e9bc12f1-e0e1-484b-892f-61a99a650c64,"Transfer Facility",0,bf56825f-f511-40a9-b812-61909ad1ac9e
7eca6288-218f-403d-a40d-ae090fea7d93,012f636c-03b4-44e7-b67e-10df0a100495,b185bda3-c72e-4385-8bbd-720e6200d6da,5ee52118-98a1-4e4d-b25d-7ae53c8c9026,"Gordon Hwy Transfer Point",1,6fcd09b9-d264-4220-b30b-a948f4227ce1
7eca6288-218f-403d-a40d-ae090fea7d93,012f636c-03b4-44e7-b67e-10df0a100495,e19f5398-ca95-4613-8058-3547ffc6732e,5ee52118-98a1-4e4d-b25d-7ae53c8c9026,"Gordon Hwy Transfer Point",1,6fcd09b9-d264-4220-b30b-a948f4227ce1
a6f7da79-9351-43a2-8c12-6bec14d63e7d,012f636c-03b4-44e7-b67e-10df0a100495,dd51f443-cba7-4463-a3f2-a73833f04538,48049343-99f4-47e5-99b8-e6e36a73e3b4,"Social Security Administration",1,fb0f04c9-5b62-44af-85f1-d430f6a1ec1c
cae449a3-af53-4ffc-aefe-17458e2cb91f,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,2c57dcb3-40a9-4488-b2d0-fd64896ca4d4,4d482180-379a-4312-bf5d-7c876befe1ee,"Fairhope St - Walton Oaks Apartments",0,5fa23f49-7db8-4b0e-8218-186a53fd3a92
7eca6288-218f-403d-a40d-ae090fea7d93,012f636c-03b4-44e7-b67e-10df0a100495,91ad4df8-2e67-470f-9743-a4f5d39d1fa8,5ee52118-98a1-4e4d-b25d-7ae53c8c9026,"Gordon Hwy Transfer Point",1,75cc52e2-8210-4d22-a58f-f2e725bfca6e
cae449a3-af53-4ffc-aefe-17458e2cb91f,012f636c-03b4-44e7-b67e-10df0a100495,04988ddc-81cf-453c-bec9-4abef304c16e,4d482180-379a-4312-bf5d-7c876befe1ee,"Fairhope St - Walton Oaks Apartments",0,bb96543f-d8bb-43e6-aa91-04c07816edcb
099468e3-5ae7-4131-9103-a92d6a35bcd4,ff9bfd7b-8c78-4d27-8a89-5f5a726247e9,cfbf3bd3-aa3d-415b-a467-57df9aadceb7,5c88dc1c-50c4-4f46-a4ee-30f0c83c1c0f,"Gordon Hwy Transfer Point",1,d7acfc28-5347-4bc7-a91b-3946d4fd869e
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,012f636c-03b4-44e7-b67e-10df0a100495,8e463464-6d64-4640-b9d7-fdd148e07054,c3ca80de-0673-4eac-8179-34e2428a9e39,"Augusta Mall",1,b580b118-56b1-4d09-934f-880178249f5e
45b0e26a-d5cd-4f25-8a44-0f36fdbf8c6f,012f636c-03b4-44e7-b67e-10df0a100495,9d14dc27-ad3f-4ef7-ae0b-a1418fa55595,c3ca80de-0673-4eac-8179-34e2428a9e39,"Augusta Mall",1,0c221c14-11f4-4e9f-b34f-e1403434bdbe
cae449a3-af53-4ffc-aefe-17458e2cb91f,012f636c-03b4-44e7-b67e-10df0a100495,0db6a167-7e78-467b-b5fc-331c012dd411,ae46d863-14bd-4349-aed1-f0905012945e,"Transfer Facility",1,bb96543f-d8bb-43e6-aa91-04c07816edcb
